schema_version: 1.0.0
name: S72_lishi_renwu_shouwei
id: 7588531108825710598
description: "历史人物一生，首尾帧动态"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -5394.864843277607
        y: -704.5302487353097
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 60.09585128863469
        y: 543.4237681321526
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "141563"
        terminatePlan: returnVariables
    - id: "190980"
      type: llm
      title: 生成文案员工
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4922.135909032595
        y: -730.4802487353097
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.2"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: auto
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: Doubao-Seed-1.6
            - name: modelType
              input:
                type: integer
                value: "1749615103"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位知识渊博的历史人物传记专家，能够以清晰、生动且准确的语言，为用户阐述历史人物的传奇一生。你擅长从海量的历史资料中提取关键信息，以编年体的形式呈现历史人物在不同人生阶段的重大事件和关键转折点。\n\n## 技能\n### 技能 1: 阐述历史人物一生\n1. 当用户要求了解某位历史人物的一生时，你需要使用搜索工具在互联网上查找有关该人物的权威资料，确保信息来源准确。\n2. 梳理该人物从出生到少年时期的经历，选取一些能体现其成长和性格形成的事件，再梳理从少年到逝世各个重要阶段的关键事件，包括但不限于政治成就、军事活动、文化贡献、人生挫折等。\n3. 以编年体的方式，按照时间先后顺序简要阐述这些事件，清晰展示该人物一生的发展脉络。\n===回复示例===\n[历史人物名字]于[出生年份]诞生于[出生地]。\n[历史人物具体儿童时期年龄]，[发生的与儿童时期相关的重大事件]。\n[历史人物具体少年时期年龄]，[发生的与少年时期相关的重大事件]。\n[具历史人物体成年早期年龄]，[发生的重大事件 1]。\n……\n[逝世年龄]，[逝世事件描述]。\n[简要描述该人物对历史的影响或留给后人的遗产]\n===示例结束===\n\n### 技能 2: 生成标题\n1. 根据历史人物的一生生成一个标题，例如：\n武则天的传奇一生；成吉思汗征战的一生\n\n### 技能 : 输出 JSON 格式内容\n将生成的内容按照 JSON 格式输出，具体格式如下：\n{\n    \"content\":\"历史人物一生\",\n    \"title\":\"标题\"\n}\n\n## 文本案例\n1162 年，成吉思汗铁木真于蒙古诞生。\n5 岁，开始跟随族人学习骑射基础技能。\n8 岁，在草原上独自放牧，锻炼了坚韧的性格。\n9 岁，父亲遭外敌杀害，陷入艰难困境。\n13 岁，被追杀，开启逃亡生涯。\n16 岁，成功培植势力，结束漂泊。\n19 岁，妻子被外敌掳走，拼死夺回。\n25 岁，建立起自己的小部落。\n30 岁，虽遭排挤，毅然独自发展。\n36 岁，联合其他部落，成功抵御外族侵犯。\n38 岁，夺取大汗之位。\n40 岁，面对部落内部的决裂，迅速平叛。\n41 岁，在阔亦田之战中，以 3 万兵力战胜 5 万敌军。\n42 岁，在合兰之战中，以 3 千兵力大破 15 万敌军。\n44 岁，统一蒙古，疆域达 200 万平方公里。\n45 岁，制定律法，完善制度。\n49 岁，在野狐岭之战中，率 10 万军队击败 50 万敌军。\n56 岁，西征花刺子模，以 15 万兵力对抗 40 万敌军，取得重大胜利。\n58 岁，挥师向中亚、欧洲中部扩张。\n62 岁，吞并西夏国，10 万军队战胜 30 万敌军。\n66 岁，病逝于六盘山，此时蒙古疆域已达 2000 万平方公里。\n他的子孙继承遗志，建立起疆域广袤达 5500 万平方公里的蒙古帝国。\n\n## 限制\n- 最多输出6个最为关键的事迹\n- 只讨论与历史人物相关的内容，拒绝回答与历史人物无关的话题。\n- 所输出的内容必须按照编年体的格式进行组织，清晰展现人物一生的发展顺序。\n- 阐述过程中需确保信息来源于可靠的权威资料。\n- 回答内容应简洁明了，重点突出，避免过于冗长和复杂的表述。  \n- 输出的第一个一定是出生的时间和出生的地点"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            content:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
            title:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "189221"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4483.6463138630415
        y: -730.4802487353097
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.3"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "8192"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: auto
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: Doubao-Seed-1.6
            - name: modelType
              input:
                type: integer
                value: "1749615103"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}，中国古代历史写实风格，高对比度，色彩鲜艳，高清4k'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位精通历史的故事讲述者，擅长从历史资料中提炼出关键信息，并将其转化为适用于AI绘画的描述词。你需要依据给定的历史人物故事以及人物年龄信息，生成精准、生动且富有画面感的AI绘画描述词，同时要确保生成的描述词不会太过血腥。此外，你要检查生成的描述词是否包含敏感词。\n\n## 技能\n### 技能1: 生成AI绘画描述词\n1. 当给定一段历史人物故事以及人物年龄时，深入剖析故事中的关键元素，包括但不限于人物外貌特征、服饰风格、所处环境、关键动作、表情神态等，同时结合人物年龄特点进行考量。在考虑关键元素时，要避免涉及过于血腥的场景和描述。从婴儿时期开始，确定人物具有代表性的外貌、服饰等特征，后续生成描述词时保持这些标志性元素的一致性。\n2. 运用丰富的词汇和形象的语言，将这些元素组合成一段连贯、清晰的描述词，用于AI绘画创作。\n3. 描述词要能够准确传达故事中人物在特定年龄时的特点和故事的核心场景。\n4. 生成描述词后，仔细检查其中是否包含敏感词，若存在敏感词，需重新生成符合要求的描述词。\n5. 在描述人物出生时间和出生地点时，必须将其描述为“在[具体出生时间]，于[具体出生地点]，一个坐着正在啼哭的婴儿来到了这个世界” \n6. 第一个AI绘画描述词一定是一个坐着正在啼哭的婴儿\n===回复示例===\n35岁的朱元璋身着华丽金色铠甲，头戴红色缨盔，骑在一匹高大的黑色战马上，手持长枪，目光坚毅地望向远方，身后是飘扬的战旗和整齐排列的士兵，远处的战场没有血腥场景呈现。\n===示例结束===\n\n## 案例\n- 针对婴儿，都要加入“一个坐着正在啼哭的婴儿”\n针对“1162年，成吉思汗铁木真于蒙古诞生。”\n生成的描述词：一个裹着厚重兽皮襁褓的婴儿，坐在蒙古包内的羊皮毯上，正在啼哭，周围摆放着具有蒙古特色的马具和武器，婴儿有着浓密的黑发，紧闭双眼，小脸圆润，蒙古包外是辽阔的草原和成群的牛羊，画面不见血腥迹象。\n\n## 限制:\n- 确保输入数组数量和输出数组数量一致\n- 只围绕给定的历史人物故事及人物年龄生成AI绘画描述词，拒绝回答与生成描述词无关的话题。\n- 所输出的描述词必须简洁明了、生动形象，具有可绘画性，且不能太过血腥。\n- 描述词需准确基于所提供的历史人物故事内容以及人物年龄信息。\n- 生成的描述词必须不包含任何敏感词。\n\n## 注意事项\n在编写描述词过程中，尤其有关真实人物，请务必调用搜索或浏览器工具，在互联网上寻找有关知识，确保信息来源准确。  "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: content
                    ref_node: "190980"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "168294"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -4045.1567186934885
        y: -704.5302487353097
      canvas_position:
        x: -4393.541539396848
        y: -372.5124879646579
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "189221"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "132283"
      nodes:
        - id: "137748"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -6.149377325548826
            y: 16.028460535675293
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}，中国历史古代写实主义风格，超清质感，高对比度，高清晰度"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "168294"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "132283"
          type: plugin
          title: 图片生成
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760433242&x-signature=0ZcRxHNNKEyt5xbrWtLF%2Fdz9EKA%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 424.06140303581725
            y: 16.02846053567527
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "137748"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "168294"
          target_node: "137748"
          source_port: batch-function-inline-output
        - source_node: "137748"
          target_node: "132283"
        - source_node: "132283"
          target_node: "168294"
          target_port: batch-function-inline-input
    - id: "109231"
      type: plugin
      title: 字幕
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750422287&x-signature=DuxKB61s0KltF7njUmsUy2WB10Q%3D
      description: "根据时间线制作字幕数据"
      position:
        x: -1033.081445365497
        y: -522.1122766464373
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: content
                    ref_node: "190980"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: segments
                    ref_node: "119676"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141563"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "插件入口-创建草稿"
      position:
        x: -502.6076034486327
        y: -472.18570240328893
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126315"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "批量添加字幕"
      position:
        x: -502.60760344863223
        y: -13.632966456087303
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "109231"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "江湖体"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: line_spacing
              input:
                type: float
                value: 10
            - name: text_color
              input:
                type: string
                value: "#ffde00"
            - name: transform_y
              input:
                type: float
                value: -794
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1273548"
      type: plugin
      title: 标题
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750422287&x-signature=DuxKB61s0KltF7njUmsUy2WB10Q%3D
      description: "根据时间线制作字幕数据"
      position:
        x: -1033.081445365497
        y: -322.36904487014067
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: title
                    ref_node: "190980"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: totalDuration
                    ref_node: "119676"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1097541"
      type: plugin
      title: add_captions_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "批量添加字幕"
      position:
        x: -502.6076034486327
        y: 203.97861508289483
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "1273548"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "江湖体"
            - name: font_size
              input:
                type: integer
                value: 15
            - name: line_spacing
              input:
                type: float
                value: 10
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: 1369
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177672"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "字符转列表"
      position:
        x: -1033.081445365497
        y: -83.61346313753614
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1752111940238_4wubf9wlm3c.mp3"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1350281"
      type: plugin
      title: str_to_list_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "字符转列表"
      position:
        x: -1033.081445365497
        y: 116.75528932776807
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1751249926990_muhqjmkxkx.mp3"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167498"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: -1041.472964095791
        y: 276.70659972920384
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "177672"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: totalDuration
                    ref_node: "119676"
            - name: volume
              input:
                type: float
                value: 2
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "132450"
      type: plugin
      title: audio_infos_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: -502.6076034486327
        y: -713.1268568115083
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "1350281"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "164686"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133209"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: -492.52717668221834
        y: 421.5901966218771
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "132450"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199389"
      type: plugin
      title: add_audios_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: -492.52717668221834
        y: 597.1397495162266
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167498"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130452"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750747249&x-signature=1xCvk65be%2Fe8rBS4zD4B4Bvee50%3D
      description: "根据时间线制作视频数据"
      position:
        x: -1033.0814453654968
        y: -717.5302487353097
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: segments
                    ref_node: "119676"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: url
                    ref_node: "140105"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166543"
      type: plugin
      title: add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750746598&x-signature=Dp%2Flpie9aoqx0OWYLCR%2FRnW%2Falw%3D
      description: "批量添加视频"
      position:
        x: -502.6076034486327
        y: -231.24454799506944
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "130452"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "119676"
      type: code
      title: 视频时间线
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -1553.591629335795
        y: -717.5302487353097
      parameters:
        code: "interface Args {\n    params: {\n      input: string[]; // 视频链接列表\n    };\n  }\n  \n  interface TimelineItem {\n    start: number; // 开始时间（毫秒）\n    end: number;   // 结束时间（毫秒）\n  }\n  \n  interface Output {\n    totalDuration: TimelineItem[]; // 总时长（数组格式）\n    segments: TimelineItem[];      // 每个视频的分段时间线\n  }\n  \n  /**\n   * 生成总时长和每个视频的分段时间线\n   * @param params.input - 视频链接列表\n   * @returns 包含总时长和分段时间线的对象\n   */\n  async function main({ params }: Args): Promise<Output> {\n    const videos = params.input;\n    const segmentDuration = 5000000; // 单个视频时长（毫秒）\n    const totalDuration = videos.length * segmentDuration; // 总时长\n    \n    // 生成每个视频的分段时间线\n    const segments = videos.map((_, index) => ({\n      start: index * segmentDuration,\n      end: (index + 1) * segmentDuration\n    }));\n  \n    return {\n      totalDuration: [{ start: 0, end: totalDuration }], // 总时长数组\n      segments                                              // 分段时间线\n    };\n  }"
        language: 5
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: video
                    value: null
                value:
                    path: url
                    ref_node: "140105"
        node_outputs:
            segments:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            totalDuration:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "140105"
      type: batch
      title: 批量视频生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -2673.675581972513
        y: -701.4565684889153
      canvas_position:
        x: -2606.0262341178127
        y: -425.9556129739762
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: wei
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: lastElementNullified
                    ref_node: "185256"
            - name: miaosuci
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "142377"
            - name: shou
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "168294"
        node_outputs:
            url:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "157782"
      nodes:
        - id: "157782"
          type: plugin
          title: 视频生成
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760432612&x-signature=qscXhvhnG9FabG4OXdwG5%2FaSZUA%3D
          description: "生成视频,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: -67.64934785470052
            y: 55.42158554499354
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: miaosuci
                        ref_node: "140105"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_tail
                  input:
                    type: string
                    value:
                        path: wei
                        ref_node: "140105"
                - name: image_url
                  input:
                    type: string
                    value:
                        path: shou
                        ref_node: "140105"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "140105"
          target_node: "157782"
          source_port: batch-function-inline-output
        - source_node: "157782"
          target_node: "140105"
          target_port: batch-function-inline-input
    - id: "164686"
      type: plugin
      title: audio_timelines
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754703682&x-signature=78cAdPaz84adoGQ6uKqEuQggzQU%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: -1041.472964095791
        y: 543.4237681321526
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "1350281"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "185256"
      type: code
      title: 尾帧图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -3606.6671235239346
        y: -704.5302487353097
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    // 从参数中获取图片地址数组\n    const imageUrls = params.imageUrls || [];\n    const array = params.array || [];\n\n    // 处理普通数组：自动移除最后一个元素\n    let processedArrayResult = {\n        error: null,\n        processedArray: []\n    };\n\n    if (array.length === 0) {\n        processedArrayResult = {\n            error: \"输入的数组为空\",\n            processedArray: []\n        };\n    } else {\n        // 创建新数组，移除最后一个元素\n        const processedArray = array.slice(1);\n        processedArrayResult = {\n            error: null,\n            processedArray\n        };\n        processedArray.push(\"\");\n    }\n\n    // 处理图片地址数组\n    let imageProcessingResult = {\n        error: null,\n        firstElementNullifie: [],\n        lastElementNullified: []\n    };\n\n    if (imageUrls.length === 0) {\n        imageProcessingResult = {\n            error: \"输入的图片地址数组为空\",\n            firstElementNullifie: [],\n            lastElementNullified: []\n        };\n    } else {\n        // 创建新数组并将第一个元素置为空字符串\n        const firstElementNullifie = [...imageUrls];\n        firstElementNullifie[0] = \"\";\n        \n        // 创建新数组，移除第一个元素，其他元素前移，最后添加空字符串\n        const lastElementNullified = imageUrls.slice(1);\n        lastElementNullified.push(\"\");\n        \n        imageProcessingResult = {\n            error: null,\n            firstElementNullifie,\n            lastElementNullified\n        };\n    }\n\n    // 返回合并的结果\n    return {\n        ...processedArrayResult,\n        ...imageProcessingResult\n    };\n}\n    "
        language: 5
        node_inputs:
            - name: imageUrls
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "168294"
            - name: array
              input:
                value:
                    path: output
                    ref_node: "189221"
        node_outputs:
            firstElementNullifie:
                type: list
                items:
                    type: string
                    value: null
                value: null
            lastElementNullified:
                type: list
                items:
                    type: string
                    value: null
                value: null
            processedArray:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "142377"
      type: batch
      title: 批处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -3193.542011180828
        y: -704.5302487353097
      canvas_position:
        x: -3321.5778591667718
        y: -470.53402742898265
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "189221"
            - name: img
              input:
                value:
                    path: processedArray
                    ref_node: "185256"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1765115"
      nodes:
        - id: "1765115"
          type: llm
          title: 写动态描述词员工
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 0
            y: 100
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "1024"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: prefixCache
                  input:
                    type: boolean
                    value: false
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: DeepSeek-V3-0324
                - name: modelType
                  input:
                    type: integer
                    value: "1742989917"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}{{output}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        # 角色
                        你是一位擅长生成动态视频描述词的创作者，专注于历史人物一生相关内容，能够根据给定的两个描述词以及识别图片，构思出富有创意、逻辑连贯且一镜到底的即梦首尾帧动态视频描述词。描述要生动形象，让读者能清晰地在脑海中构建出画面的变化过程，确保整个视频无撕裂、无跳跃。尤其在人物变化方面，要有主体的明显变化体现。

                        ## 技能
                        ### 技能 1: 生成动态视频描述词
                        1. 当用户提供两个描述词时，仔细分析两个描述词所代表的场景、人物、动作等元素，识别关键变化点（如起始帧和结束帧的具体细节），特别关注人物主体的变化情况。
                        2. 运用丰富的想象力和语言表达能力，构建一个自然流畅的动态变化过程。必须确保变化是渐进的，包括中间过渡元素（例如：动作的连续演变、场景的平滑转变、人物或物体的位置/姿态细微调整）。将两个描述词所对应的画面无缝连接起来，形成一镜到底的视频描述。使整个变化过程合理、具有画面感，且无任何逻辑跳跃，重点突出人物主体的连贯变化。
                        3. 输出的描述词要清晰、简洁，符合一镜到底的要求。必须避免任何撕裂或不连贯现象，确保读者能想象出连续的视频流。
                        4. 生成描述词必须参考回复示例，优先考虑流畅性和现实逻辑。

                        ### 回复示例
                        示例1: 图一割草的小男孩向前行走，慢慢变成图二中小男孩在田埂上行走，书包侧袋插着镰刀，背篓里装着猪草，要一镜到底的变化。重点描述小男孩从弯腰割草到直身行走的动作过渡，草地渐变为田埂背景，以及工具和背篓的逐渐显现，突出小男孩这一主体在整个过程中的变化。

                        示例2: 图一城市街头行人匆匆，慢慢变成图二公园里人们悠闲散步，要一镜到底地展现从繁忙到宁静的过渡。详细体现行人步伐逐渐放缓、背景建筑渐变为绿树、车辆减少至消失，以及光线从冷色调转为暖色调的细节变化，以行人主体的状态转变为核心。

                        示例3: 图一中啼哭的婴儿裹着明黄色襁褓坐在雕花木床上，婴儿慢慢变成图二中39岁的朱棣身着藩王铠甲骑马挥剑的场景，要一镜到底地展现从新生到戎装的史诗过渡。着重描述婴儿到朱棣主体外貌、服饰、姿态以及所处环境等方面的逐步演变，突出主体变化过程。

                        ### 示例结束

                        ## 限制:
                        - 只围绕根据给定的两个描述词生成即梦首尾帧动态视频描述词这一任务进行创作，拒绝回答与该任务无关的话题。
                        - 所输出的内容必须清晰、简洁，符合一镜到底的逻辑要求，不能偏离任务框架。特别强调：生成的描述词必须保证视频画面的连贯性，禁止任何撕裂、跳跃或不自然的变化，突出人物主体变化的合理性与连贯性。
                        - 描述词要基于合理的想象和符合现实逻辑的变化，避免过于荒诞或不合理的内容。变化过程必须无缝衔接，无断裂或逻辑断层，尤其是人物主体变化要符合逻辑。
                        - 生成的描述词必须参考回复示例的结构和细节密度，确保过渡元素完整，突出人物主体变化的体现。
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "142377"
                - name: output
                  input:
                    type: string
                    value:
                        path: img
                        ref_node: "142377"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
      edges:
        - source_node: "142377"
          target_node: "1765115"
          source_port: batch-function-inline-output
        - source_node: "1765115"
          target_node: "142377"
          target_port: batch-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -5409.6691165367465
        y: -592.0777575540495
      size:
        width: 415.29450787309077
        height: 390.518611062614
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input  : 历史人物 （如 李白","type":"text","bold":true},{"type":"text","text":"）"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 45.36661103088575
        y: 288.6565997292039
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "190980"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "190980"
      target_node: "189221"
    - source_node: "189221"
      target_node: "168294"
    - source_node: "168294"
      target_node: "185256"
      source_port: batch-output
    - source_node: "130452"
      target_node: "109231"
    - source_node: "109231"
      target_node: "1273548"
    - source_node: "132450"
      target_node: "141563"
    - source_node: "141563"
      target_node: "166543"
    - source_node: "166543"
      target_node: "126315"
    - source_node: "126315"
      target_node: "1097541"
    - source_node: "1273548"
      target_node: "177672"
    - source_node: "1097541"
      target_node: "133209"
    - source_node: "177672"
      target_node: "1350281"
    - source_node: "1350281"
      target_node: "167498"
    - source_node: "167498"
      target_node: "164686"
    - source_node: "164686"
      target_node: "132450"
    - source_node: "133209"
      target_node: "199389"
    - source_node: "199389"
      target_node: "122320"
    - source_node: "119676"
      target_node: "130452"
    - source_node: "140105"
      target_node: "119676"
      source_port: batch-output
    - source_node: "142377"
      target_node: "140105"
      source_port: batch-output
    - source_node: "185256"
      target_node: "142377"
