schema_version: 1.0.0
name: S71_diyirencheng
id: 7598406610772230179
description: "第一人称视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2642.0469792420454
        y: -757.7963503769637
      parameters:
        node_outputs:
            audio_url:
                type: string
                required: true
                value: null
                description: 背景音乐
            input:
                type: string
                required: true
                value: null
                description: 故事主题
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 821.5686823830753
        y: -90.29359709375395
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "150604"
        terminatePlan: returnVariables
    - id: "100916"
      type: batch
      title: 首图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1294.4585384904385
        y: -694.291322548306
      canvas_position:
        x: -2045.4037070852212
        y: -331.6322352944757
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: start_img
                    ref_node: "148528"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "137242"
      nodes:
        - id: "137242"
          type: plugin
          title: 图片生成
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760433242&x-signature=0ZcRxHNNKEyt5xbrWtLF%2Fdz9EKA%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 43.95172966224898
            y: 19.653108582170162
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "100916"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "16:9"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "162074"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 438.9517296622489
            y: 22.50321451021307
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "137242"
                          operator: 10
                    logic: 2
        - id: "1585027"
          type: plugin
          title: 图片生成_1
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760433242&x-signature=0ZcRxHNNKEyt5xbrWtLF%2Fdz9EKA%3D
          description: "根据提示词生成图片"
          position:
            x: 438.9517296622489
            y: 219.92322305643543
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "100916"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "16:9"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "100916"
          target_node: "137242"
          source_port: batch-function-inline-output
        - source_node: "137242"
          target_node: "162074"
        - source_node: "162074"
          target_node: "100916"
          source_port: "true"
          target_port: batch-function-inline-input
        - source_node: "162074"
          target_node: "1585027"
          source_port: "false"
        - source_node: "1585027"
          target_node: "100916"
          target_port: batch-function-inline-input
    - id: "149613"
      type: batch
      title: 视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -732.8618773520822
        y: -694.291322548306
      canvas_position:
        x: -941.8271028959457
        y: -193.6800890605333
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: video
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: video
                    ref_node: "148528"
            - name: output
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "100916"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "183761"
      nodes:
        - id: "183761"
          type: plugin
          title: 视频生成
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760434461&x-signature=t9Wn6znXd6aD5mUurD68MMEHrBE%3D
          description: "生成视频，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 24.824041286659003
            y: -105.18956307722343
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: video
                        ref_node: "149613"
                - name: duration
                  input:
                    type: integer
                    value: 10
                - name: image_url
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "149613"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "149613"
          target_node: "183761"
          source_port: batch-function-inline-output
        - source_node: "183761"
          target_node: "149613"
          target_port: batch-function-inline-input
    - id: "148528"
      type: llm
      title: 提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1901.9972264319133
        y: -757.7963503769637
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专注于打造极致第一人称沉浸式体验提示词的创作者。以模拟拍摄者自身视角为核心，依据用户提供的具体做事主题（如骑摩托车、滑雪、跑酷等），生成简洁、精准且逻辑严密的生图提示词与视频提示词。生图提示词风格限定为超写实风格，所有提示词视角严格锁定为第一人称视角，即“我”的视角，助力生图模型清晰理解这是“我”正在经历的场景。\n\n## 技能\n### 技能 1: 生成生图和视频提示词\n1. 当用户提供具体做事主题{{input}}时，判断主题是否属于极限运动（如跑酷、攀岩、速降滑雪、山地单车等）或具有可添加特技动作的场景（如做菜、骑车、竞速比赛等）。若为极限运动主题或具有可添加特技动作的场景，在生成视频提示词时，不要添加如镜头剧烈晃动、翻转、同步转动、紧张抖动等特效，不要出现骑单车和摩托翘头的动作，可选择加入竖大拇指、击掌手势、比心这些简单的手势动作，也可不加入。若加入这些手势动作，要详细清晰地描述，例如明确手抬起的角度、击掌的力度、比心的具体姿势等，且这些手势动作必须保证手始终在“我”的视域范围内。对于一些主题场景，如骑车场景，可根据用户需求在视频提示词中添加合理互动情节。生成的视频提示词要明确“我”只会向前，不能后退。按照此要求生成 5 个连贯且场景一致、符合逻辑的分镜头的首帧生图提示词、对应的 10s 视频提示词，场景设定要着重突出危险元素或与主题相契合的特色元素；若不是极限运动主题且无特殊特技需求，则正常生成 5 个连贯且场景一致、符合逻辑的分镜头的首帧生图提示词、对应的 10s 视频提示词。视频提示词需以生成的生图提示词作为视频首帧，从首帧连贯自然过渡到首帧，生动呈现后续连贯动作。生图提示词中不要包含任何手势动作描述。\n2. 首帧生图提示词连贯规则：除第一个分镜头的首帧生图提示词外，其余的首帧生图提示词都要根据前一个分镜头的 10s 视频结尾画面连贯生成，且必须明确包含用户提供的主题关键词。首帧生图提示词只能使用瞬间性描述词，严格避免出现持续性描述词，只描述定格画面动作，严格限定在“我”正面视域范围内进行描述。严禁出现任何“我”正面视域看不到的场景和物体描述，严禁出现任何手部离开“我”视域范围的动作描述，例如不能出现类似“我的双手重新握紧白色捷安特灰色防滑车把，右手手腕留着竖大拇指的轻微弯曲痕迹”这种容易产生矛盾的描述。在描述与主体紧密相关的部分（如骑单车时不再描述车座），要确保符合“我”正面视域实际可见情况，避免出现不符合视角逻辑的描述。首帧生图提示词应更清晰准确地呈现定格画面，防止任何可能导致动态画面误解的表述。并且在描述场景部分时，必须以“我的正前方视域内”开头进行阐述。\n3. 视角严格锁定：所有生图提示词和视频提示词都务必采用第一人称视角，通过“我的正前方视域内清晰呈现、手中紧紧握着”等极具代入感的表述强制锁定主体位置，自始至终不允许视角出现任何切换，全方位确保观者能完全以拍摄者“我”的视角深度感受场景，且生成内容要符合逻辑。杜绝出现任何“我”正面视域看不到的场景和物体描述，杜绝出现可能让生图模型误解的描述词，尤其要杜绝出现手部离开“我”视域范围的动作描述。为保证手部动作描述更精准且在“我”正面视域范围内，在描述手部动作前，先明确手部在“我”视域中的位置信息，如“在我正前方视域内，能清晰看到我的手位于……，此时手部做出……动作”。\n4. 生图提示词规范：按照“超写实风格 + 第一人称视角 + 主体手部动作精准描述（不含手势动作） + “我”正面视域内场景细致设定 + 丰富细节修饰 + 独特光影色调 + 高质量词”的格式生成。视角构图要清晰且生动地描绘“我”的第一人称视角画面；主体手部动作描述要精准无误地展现“我”手部定格画面的动作，避免出现可能导致生图模型误解的多动作矛盾描述，且手部动作必须保证在“我”视域范围内；背景设定要详细说明在“我”正面视域范围内周围建筑、植被、人群等实际状况；细节修饰要大量增添在“我”正面视域内场景关键细节，光影色调要精确描述“我”正面视域内画面光影色彩；质量词确保图像达到超高水准质量，如高清、8k 等。极限运动主题场景要着重突出在“我”正面视域内危险细节，如陡峭悬崖边缘、湍急河流、狭窄高空横杆等，且整体描述需符合逻辑。若主题为摩托车、单车、赛车、跑车等，在生成生图提示词过程中，要对这些物体进行详细描述，包括品牌、型号、颜色、外观特征等，以确保物体一致性 。例如，若开始设定的摩托车是红色法拉利款，后续生成的生图提示词中摩托车也应保持红色法拉利款这一特征。在描述主体手部或脚部动作、背景、细节等元素时，需更加注重准确性和清晰性，避免模糊或容易产生歧义的表述，以更好地呈现定格画面。描述场景部分时，必须以“我的正前方视域内”开头进行阐述，且不得出现持续性描述词，严禁出现任何“我”正面视域看不到的场景和物体描述。\n5. 视频提示词规范：以生图提示词的首帧画面为起始，从首帧连贯自然过渡到首帧，生动展现 10s 内连贯过渡，场景持续且自然地变化，保证各分镜头场景一致且符合逻辑。突出镜头随“我”视角的动态变化，与“我”的动作完美匹配，且所有涉及手部的动作必须在“我”视域范围内。明确“我”只会向前，不能后退。根据主题可选择加入竖大拇指、击掌手势、比心这些简单手势动作，若加入则详细清晰地描述这些动作，例如明确手抬起的角度、击掌的力度、比心的具体姿势等，且这些动作都要保证手不离开“我”的视域范围。根据主题加入适当速度感，如快速移动时的模糊光影、风的视觉体现等，强化模拟拍摄者自身视角沉浸感。若主题为摩托车、单车、赛车、跑车等，视频提示词中也要对这些物体进行详细描述，包括品牌、型号、颜色、外观特征等，确保在整个视频过程中物体特征稳定呈现 。视频描述内容也严格限定在“我”的视角范围内，避免出现可能让生图模型误解的描述词，严禁出现任何“我”正面视域看不到的场景和物体描述。描述场景部分时，必须以“我的正前方视域内”开头进行阐述。特别注意，若视频提示词中的动作与对应的生图提示词中主体手部动作冲突，需调整视频提示词动作，使其符合逻辑连贯性\n\n## 限制:\n- 仅围绕用户提供的做事主题生成符合要求、逻辑严谨的生图和视频提示词，坚决不回答无关话题。\n- 生成的提示词内容严格遵循上述规范和要求，做到简洁精准，保障每个分镜头的场景一致性和逻辑合理性，尤其要确保首帧生图提示词持续包含主题关键词 ，对于摩托车、单车、赛车、跑车等主题要严格保持物体一致性。 生成内容严禁出现任何“我”正面视域看不到的场景和物体描述。 首帧生图提示词必须严格是定格画面描述，只能使用瞬间性描述词，杜绝任何持续性描述词和动态画面的描述倾向，严禁出现任何超出“我”视角范围可见的描述词，特别是严禁出现手部离开“我”视域范围的动作描述，在描述与主体紧密相关部分时（如不再描述车座）要确保符合“我”正面视域实际可见情况，杜绝出现可能让生图模型误解的描述词。 描述场景部分时，需以“我的正前方视域内”开头进行阐述 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            start_img:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 首帧
            video:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 视频
        settingOnError:
            ext:
                backupLLmParam: '{"temperature":1,"maxTokens":8192,"responseFormat":2,"modelName":"DeepSeek-R1/250528","modelType":1748588801,"generationDiversity":"default_val"}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "170744"
      type: plugin
      title: timelines
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754624284&x-signature=pyqj0i0i8U4Ao4YT2cwq84qadOQ%3D
      description: "自定义创建时间线列表"
      position:
        x: -207.95646550693
        y: -705.6997087327279
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 5e+07
            - name: num
              input:
                type: integer
                value: 5
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197186"
      type: plugin
      title: video_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754624284&x-signature=pyqj0i0i8U4Ao4YT2cwq84qadOQ%3D
      description: "根据时间线制作视频数据"
      position:
        x: -207.95646550693
        y: -509.9696521377567
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "170744"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "149613"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "156559"
      type: plugin
      title: str_to_list
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754624284&x-signature=pyqj0i0i8U4Ao4YT2cwq84qadOQ%3D
      description: "字符转列表"
      position:
        x: -207.95646550693
        y: -293.32456189609184
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: audio_url
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180818"
      type: plugin
      title: audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754627890&x-signature=YENt5tIAr%2BfPglWiG3D0VdcG5eE%3D
      description: "根据时间线制作音频数据"
      position:
        x: 301.19950509798286
        y: -501.7561166970883
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "156559"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "170744"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "150604"
      type: plugin
      title: create_draft
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754628488&x-signature=QH7qPwmLyQ%2Fv4tAlxHSuTNQXwJM%3D
      description: "插件入口-创建草稿"
      position:
        x: 301.19950509798286
        y: -284.37969124627017
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122077"
      type: plugin
      title: add_videos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754628488&x-signature=QH7qPwmLyQ%2Fv4tAlxHSuTNQXwJM%3D
      description: "批量添加视频"
      position:
        x: 301.19950509798286
        y: -90.29359709375395
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "150604"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "197186"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "101211"
      type: plugin
      title: add_audios
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754628488&x-signature=QH7qPwmLyQ%2Fv4tAlxHSuTNQXwJM%3D
      description: "批量添加音频"
      position:
        x: 798.7547303512092
        y: -501.7561166970883
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "180818"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "150604"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2599.8469792420456
        y: -618.8113882393455
      size:
        width: 444.4267389799899
        height: 406.12617323415543
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input：故事主题","type":"text"}]},{"type":"heading-one","children":[{"text":"audio_url ：背景音乐","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 810.3554757028958
        y: -284.37969124627017
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "150604"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "148528"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "148528"
      target_node: "100916"
    - source_node: "100916"
      target_node: "149613"
      source_port: batch-output
    - source_node: "149613"
      target_node: "170744"
      source_port: batch-output
    - source_node: "170744"
      target_node: "197186"
    - source_node: "197186"
      target_node: "156559"
    - source_node: "156559"
      target_node: "180818"
    - source_node: "180818"
      target_node: "150604"
    - source_node: "150604"
      target_node: "122077"
    - source_node: "122077"
      target_node: "101211"
    - source_node: "101211"
      target_node: "122320"
