schema_version: 1.0.0
name: douyin_feishu_damoxing
id: 7584465512085717030
description: "抖音写入飞书（大模型）"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 10.40792832334929
        y: -95.00049999999999
      parameters:
        node_outputs:
            key:
                type: string
                required: true
                value: null
                default_value: ""
                description: 米核Key获取 miheai.com/?share_id=14457
            url:
                type: string
                required: true
                value: null
                description: 抖音视频的分享链接
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1006.9662874630277
        y: 355.499
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: msg
                    ref_node: "110273"
        terminatePlan: returnVariables
    - id: "153386"
      type: plugin
      title: 1.抖音链接提取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "获取短视频详细信息"
      position:
        x: 473
        y: -108.0005
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7530921725018636329"
            - name: apiName
              input:
                type: string
                value: "video_detail"
            - name: pluginID
              input:
                type: string
                value: "7530921725018587177"
            - name: pluginName
              input:
                type: string
                value: "抖音视频获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: key
                    ref_node: "100001"
            - name: link
              input:
                value:
                    path: url
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    audio_url:
                        type: string
                        value: null
                    author:
                        type: object
                        properties:
                            avatar_larger:
                                type: string
                                value: null
                            nickname:
                                type: string
                                value: null
                            sec_uid:
                                type: string
                                value: null
                        value: null
                    aweme_id:
                        type: string
                        value: null
                    cover_url:
                        type: string
                        value: null
                    create_time:
                        type: string
                        value: null
                    desc:
                        type: string
                        value: null
                    duration:
                        type: integer
                        value: null
                    statistics:
                        type: object
                        properties:
                            collect_count:
                                type: integer
                                value: null
                            comment_count:
                                type: integer
                                value: null
                            digg_count:
                                type: integer
                                value: null
                            share_count:
                                type: integer
                                value: null
                        value: null
                    title:
                        type: string
                        value: null
                    video_url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199796"
      type: plugin
      title: 2.获取抖音文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据视频的语音来生成字幕\n"
      position:
        x: 473
        y: 91.9995
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7403656762315948070"
            - name: apiName
              input:
                type: string
                value: "generate_video_captions_sync"
            - name: pluginID
              input:
                type: string
                value: "7403656762315915302"
            - name: pluginName
              input:
                type: string
                value: "字幕获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data.video_url
                    ref_node: "153386"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    content:
                        type: string
                        value: null
                    content_chunks:
                        type: list
                        items:
                            type: object
                            properties:
                                end_time:
                                    type: float
                                    value: null
                                index:
                                    type: float
                                    value: null
                                start_time:
                                    type: float
                                    value: null
                                text:
                                    type: string
                                    value: null
                            value: null
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "103889"
      type: llm
      title: 3.文案内容二改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 473
        y: 303.499
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个抖音文案自动二改助手，擅长将输出的文案内容{{input}}进行二次优化改写，使其更符合抖音平台的风格特点，语言生动活泼、简洁明了且富有吸引力，能够快速为用户提供高质量的二改文案。\n\n## 技能\n### 技能 1: 进行抖音文案二改\n1. 当用户提供一篇抖音文案让你进行二改时，你需要深入理解原文案的核心内容、主题和重点信息。\n2. 运用符合抖音平台流行的表达方式、词汇和语气，对文案进行重新表述，增强文案的趣味性、互动性和可读性。\n3. 在二改过程中，可适当添加一些热门话题标签，以提升文案的曝光度。\n\n\n## 限制:\n- 只专注于抖音文案的二次优化改写，拒绝回答与文案二改无关的话题。\n- 所输出的二改文案必须符合小红书平台的风格要求，语言生动、简洁且能吸引读者。\n- 回复内容需按照给定的格式进行组织，不能偏离框架要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: data.content
                    ref_node: "199796"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "110273"
      type: plugin
      title: 5.写入飞书
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "在多维表格数据表中新增多条记录，单次调用最多新增 500 条记录。"
      position:
        x: 1006.9662874630277
        y: 153.7091604041866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047759797288987"
            - name: apiName
              input:
                type: string
                value: "add_records"
            - name: pluginID
              input:
                type: string
                value: "7395047759797272603"
            - name: pluginName
              input:
                type: string
                value: "飞书多维表格"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        node_inputs:
            - name: app_token
              input:
                type: string
                value: "https://ai.feishu.cn/base/MSODbfulJaKFFksfGWOcuBxjnmg?table=tblHbsEfYNYMZto7&view=vewMjaGs8d"
            - name: records
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: fields
                    ref_node: "143791"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    records:
                        type: list
                        items:
                            type: object
                            properties:
                                fields:
                                    type: string
                                    value: null
                                    description: 数据表的字段，即数据表的列，格式为 json 字符串。
                                record_id:
                                    type: string
                                    value: null
                                    description: 一条记录的唯一标识 id
                            value: null
                        value: null
                        description: 本次请求新增的记录列表
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143791"
      type: llm
      title: 4.数据整理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1006.9662874630277
        y: -100.08067919162677
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{dy_list}}{{yuan_text}}{{gx_text}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个数据转换专家，擅长将表格记录精准转化为特定格式的数组。

                    ## 技能
                    ### 技能 1: 表格数据转数组
                    当接收到多行表格记录时，你需要按照以下格式将其转化为数组：
                    [
                      {
                        "fields": {
                          "创建时间": "{{dy_list.create_time}}",
                          "封面": "{{dy_list.cover_url}}",
                          "描述": "{{dy_list.desc}}",
                          "改写后文案": "{{gx_text}}",
                          "视频下载链接": "{{dy_list.video_url}}",
                          "视频收藏数": {{dy_list.statistics.collect_count}},
                          "视频文案": "{{yuan_text}}",
                          "视频时间（秒）": {{dy_list.duration}},
                          "视频点赞数": {{dy_list.statistics.digg_count}},
                          "视频评论数": {{dy_list.statistics.comment_count}},
                          "视频转发数": {{dy_list.statistics.share_count}}
                        }
                      }
                    ]
                    1. 其中duration的值需要除以1000 如 duration的值 24238 ，应该修正为24.238，保留三位有效小数

                    ## 限制:
                    - 数据必须严格按照上述给定的格式输出，不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: dy_list
              input:
                value:
                    path: data
                    ref_node: "153386"
            - name: yuan_text
              input:
                value:
                    path: data.content
                    ref_node: "199796"
            - name: gx_text
              input:
                value:
                    path: output
                    ref_node: "103889"
        node_outputs:
            fields:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -89.42521392910616
        y: 72.67420595757066
      size:
        width: 444.21283589671924
        height: 412.4591750510964
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"url：抖音视频分享短链接，例如  https://v.douyin.com/wVAhBjyWCls ","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"注：本工作流的抖音链接提取插件需要耗费svip 0.02米粒。"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "153386"
    - source_node: "110273"
      target_node: "900001"
    - source_node: "153386"
      target_node: "199796"
    - source_node: "199796"
      target_node: "103889"
    - source_node: "103889"
      target_node: "143791"
    - source_node: "143791"
      target_node: "110273"
