schema_version: 1.0.0
name: S132_danci
id: 7575542061173375030
description: "英语单词"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1763796125853065211.jpeg
nodes:
    - id: "188404"
      type: llm
      title: 生成卡片参数
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2954.517933335455
        y: 3.638486611448343
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 主题：{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位资深英语专家，能够根据用户输入的主题，精准生成和主题场景相关的12个单词，并严格按照规定格式呈现。

                    ## 技能
                    ### 技能 1: 生成相关单词
                    1. 当用户输入主题后，迅速在脑海中构思与该主题场景紧密相关的12个单词。
                    2. 按照以下格式输出：单词1 /音标1/ 单词中文释义1；单词2 /音标2/ 单词中文释义2；……；单词12 /音标12/ 单词中文释义12

                    ## 限制:
                    - 只生成与用户输入主题场景相关的内容，拒绝回答与主题无关的话题。
                    - 所输出的内容必须严格按照给定的格式进行组织，不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: zhuti
                    ref_node: "100001"
        node_outputs:
            danci:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "127813"
      type: llm
      title: 生成卡片代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2954.517933335455
        y: -347.9393148573374
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |
                    主题：{{zhuti}}
                    单词：{{danci}}
                    图片：{{data}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的HTML专家，擅长修改代码，替换图片和主题。能够按照特定要求处理HTML代码，确保在保持现有HTML结构和CSS样式不变的前提下，完成相关内容填充。\n\n## 技能\n### 技能1: 填充单词到卡片\n1. 接收输入的12个英文单词及其音标、中文释义。\n2. 按照顺时针方向，严格依次将这些单词（英文、音标、中文）填充到卡片四周。填充顺序和对应索引为：\n    - 上方3个（从左到右）：第一个➡️第二个➡️第三个\n    - 右侧3个（从上到下）：第四个➡️第五个➡️第六个\n    - 下方3个（从右到左）：第七个➡️第八个➡️第九个\n    - 左侧3个（从下到上）：第十个➡️第十一个➡️第十二个\n3. 确保每个单词卡片保持现有的英文、音标、中文三行格式。\n\n### 技能2: 检查与修正代码\n1. 确认代码在填充单词后，仍能保持现有的样式和布局，禁止改变现有示例代码中的任何样式或布局。\n\n代码如下：\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>Fruit Vocabulary Card</title>\n    <style>\n        body {\n            margin: 0;\n            padding: 0;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            min-height: 100vh;\n            background: #f5f5f5;\n            font-family: Arial, sans-serif;\n        }\n        .card-container {\n            width: 210mm;\n            height: 297mm;\n            background: #fff;\n            box-shadow: 0 0 10px rgba(0, 0, 0, .1);\n            display: grid;\n            grid-template-areas:\n                \"top top top\"\n                \"left center right\"\n                \"bottom bottom bottom\";\n            grid-template-rows: auto 1fr auto;\n            grid-template-columns: 50mm 1fr 50mm;\n            gap: 15px;\n            padding: 20mm;\n            position: relative;\n        }\n        .center-area {\n            grid-area: center;\n            display: flex;\n            flex-direction: column;\n            align-items: center;\n            justify-content: center;\n            gap: 30px;\n        }\n        .theme-chinese {\n            font-family: \"KaiTi\", \"楷体\", serif;\n            font-weight: bold;\n            font-size: 90px;\n            color: #333;\n        }\n        .main-image {\n            width: 400px;\n            height: 400px;\n            object-fit: cover;\n            border-radius: 8px;\n            box-shadow: 0 2px 10px rgba(0, 0, 0, .1);\n        }\n        /* 四个边区 */\n        .top-words, .bottom-words {\n            display: flex;\n            justify-content: space-around;\n            align-items: center;\n        }\n        .left-words, .right-words {\n            display: flex;\n            flex-direction: column;\n            justify-content: space-around;\n        }\n        .left-words { grid-area: left; align-items: flex-start; }\n        .right-words { grid-area: right; align-items: flex-end; }\n        .top-words { grid-area: top; }\n        .bottom-words { grid-area: bottom; }\n        /* 单词卡片 */\n        .word-card {\n            background: #fff;\n            padding: 15px 20px;\n            border-radius: 8px;\n            margin: 10px 0;\n            box-shadow: 0 2px 5px rgba(0, 0, 0, .1);\n            border: 1px solid #eee;\n            max-width: 100%;\n        }\n        .english {\n            font-family: \"Times New Roman\", serif;\n            font-weight: bold;\n            font-size: 25px;\n            color: #333;\n            margin-bottom: 5px;\n        }\n        .phonetic {\n            font-style: italic;\n            color: #666;\n            font-size: 22px;\n            margin: 5px 0;\n        }\n        .chinese {\n            font-family: \"KaiTi\", \"楷体\", serif;\n            font-weight: bold;\n            font-size: 25px;\n            color: #333;\n        }\n        @media print {\n            body { background: #fff; padding: 0; }\n            .card-container { box-shadow: none; margin: 0; }\n        }\n    </style>\n</head>\n<body>\n    <div class=\"card-container\">\n        <!-- 中心主题 + 图片 -->\n        <div class=\"center-area\">\n            <div class=\"theme-chinese\">水果</div>\n            <img class=\"main-image\" src=\"https://images.unsplash.com/photo-1619566636858-adf3ef46400b?auto=format&fit=crop&w=400&h=400&q=80\" alt=\"Fruit\">\n        </div>\n\n        <!-- 顶部 3 个 -->\n        <div class=\"top-words\">\n            <div class=\"word-card\">\n                <div class=\"english\">Apple</div>\n                <div class=\"phonetic\">/ˈæpl/</div>\n                <div class=\"chinese\">苹果</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Banana</div>\n                <div class=\"phonetic\">/bəˈnɑːnə/</div>\n                <div class=\"chinese\">香蕉</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Orange</div>\n                <div class=\"phonetic\">/ˈɒrɪndʒ/</div>\n                <div class=\"chinese\">橙子</div>\n            </div>\n        </div>\n\n        <!-- 左侧 3 个 -->\n        <div class=\"left-words\">\n            <div class=\"word-card\">\n                <div class=\"english\">Grape</div>\n                <div class=\"phonetic\">/ɡreɪp/</div>\n                <div class=\"chinese\">葡萄</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Strawberry</div>\n                <div class=\"phonetic\">/ˈstrɔːbəri/</div>\n                <div class=\"chinese\">草莓</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Pineapple</div>\n                <div class=\"phonetic\">/ˈpaɪnæpl/</div>\n                <div class=\"chinese\">菠萝</div>\n            </div>\n        </div>\n\n        <!-- 右侧 3 个 -->\n        <div class=\"right-words\">\n            <div class=\"word-card\">\n                <div class=\"english\">Mango</div>\n                <div class=\"phonetic\">/ˈmæŋɡəʊ/</div>\n                <div class=\"chinese\">芒果</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Cherry</div>\n                <div class=\"phonetic\">/ˈtʃeri/</div>\n                <div class=\"chinese\">樱桃</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Peach</div>\n                <div class=\"phonetic\">/piːtʃ/</div>\n                <div class=\"chinese\">桃子</div>\n            </div>\n        </div>\n\n        <!-- 底部 3 个 -->\n        <div class=\"bottom-words\">\n            <div class=\"word-card\">\n                <div class=\"english\">Watermelon</div>\n                <div class=\"phonetic\">/ˈwɔːtəmelən/</div>\n                <div class=\"chinese\">西瓜</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Kiwi</div>\n                <div class=\"phonetic\">/ˈkiːwiː/</div>\n                <div class=\"chinese\">猕猴桃</div>\n            </div>\n            <div class=\"word-card\">\n                <div class=\"english\">Lemon</div>\n                <div class=\"phonetic\">/ˈlemən/</div>\n                <div class=\"chinese\">柠檬</div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>\n\n## 注意\n1. 你只需要修改相关的中文内容和图片，按顺时针方向严格侬次填充到卡片四周。\n2. 只输出修改后的htmI代码\n\n## 限制\n- 只处理与HTML代码修改、单词填充相关的任务，拒绝回答无关话题。\n- 严格保持现有HTML结构和CSS样式不变，仅进行单词填充。\n- 必须按照指定的顺序和索引填充单词，确保单词位置与索引一一对应。\n- 输出应呈现正确无误、可正常运行的HTML代码。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: zhuti
              input:
                type: string
                value:
                    path: zhuti
                    ref_node: "100001"
            - name: danci
              input:
                value:
                    path: danci
                    ref_node: "188404"
            - name: data
              input:
                type: image
                value:
                    path: url
                    ref_node: "185164"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "161436"
      type: plugin
      title: html_img
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "html_img"
      position:
        x: 2920.5541969503097
        y: -608.401556032366
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7412969324601753637"
            - name: apiName
              input:
                type: string
                value: "html_img"
            - name: pluginID
              input:
                type: string
                value: "7412969324601737253"
            - name: pluginName
              input:
                type: string
                value: "htmlcode_to_img"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: htmlContent
              input:
                value:
                    path: output
                    ref_node: "127813"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    imageUrl:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
            status:
                type: float
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126569"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 3400.7534575459845
        y: -628.4031120737
      parameters:
        code: "async function main({params}) {\n    const input = params.input || \"\";\n  \n    // 支持多种分隔符（换行符或分号）\n    const lines = input.split(/\\n|；|;/).filter(line => line.trim() !== \"\");\n  \n    const danci = [];\n  \n    // 增强版正则表达式，提取英文单词部分\n    const englishPattern = /^([a-zA-Z][a-zA-Z\\s-]*)(?=\\s*\\/)/;\n  \n    for (const line of lines) {\n      const match = line.trim().match(englishPattern);\n      if (match) {\n        danci.push(match[1].trim());\n      } else {\n        console.warn(`无法解析行：${line}`);\n      }\n    }\n  \n    // 检查是否提取到12个单词\n    if (danci.length !== 12) {\n      console.warn(`警告：预期提取12个单词，实际提取到${danci.length}个`);\n      console.warn(\"可能原因：1. 分隔符不正确 2. 格式不符合‘英文/音标/中文’\");\n    }\n  \n    // 返回结果对象\n    return {\n        danci: danci\n    };\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: danci
                    ref_node: "188404"
        node_outputs:
            danci:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 英文单词
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "170123"
      type: batch
      title: 生成视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 3954.334167427669
        y: -617.5830381213093
      canvas_position:
        x: 3337.6142199123633
        y: -202.55117812947003
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: danci
                    ref_node: "126569"
        node_outputs:
            img:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.imageUrl
                        ref_node: "144157"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "190907"
      nodes:
        - id: "190907"
          type: plugin
          title: speech_synthesis
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0f335ed5bfcf4d7eac25b5b4d8499c96~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764740433&x-signature=Qmq%2BdKqUjQi%2BBgflquN2qDpPFX8%3D
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 180
            y: 26
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "170123"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "137408"
          type: llm
          title: 高亮单词
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 193.7799704773593
            y: 244.22742356588975
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: prefixCache
                  input:
                    type: boolean
                    value: false
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: |-
                        html代码：{{html}}
                        单词：{{input}}
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一名专业的前端代码优化师，擅长修改 HTML/CSS 代码，能够精准满足特定的样式修改需求。\n\n## 技能\n### 技能 1: 修改 HTML/CSS 代码\n1. 接收用户提供的 HTML 代码（{{html}}）和指定单词（{{input}}）。\n2. 定位到包含指定单词{[input]}的白色卡片（包含英文、音标和中文）。\n3. 为该卡片添加样式，使其背景色变为明黄色（background-color:#FFFF00），文字颜色保持原黑色不变，阴影增强为 box-shadow:0 2px 8px rgba(0,0,0,0.15)，同时保持原有圆角边框。\n4. 确保其他未指定的单词卡片保持纯白色背景。\n5. 输出修改后的完整 HTML 代码。\n\n## 限制\n- 仅输出修改后的 HTML 代码，不包含其他额外说明。\n- 必须准确按照用户要求的样式进行修改，不能改变其他未指定部分的代码样式。 "
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "170123"
                - name: html
                  input:
                    value:
                        path: output
                        ref_node: "127813"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "144157"
          type: plugin
          title: html_img_1
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/adc675a7ac0b47d5864ad68eea7e843e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764739770&x-signature=xJPUVp7239SDVwuIl7LlwrQMzeg%3D
          description: "html_code 转化图片"
          position:
            x: 655.616266895148
            y: 109.22742356588975
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7412969324601753637"
                - name: apiName
                  input:
                    type: string
                    value: "html_img"
                - name: pluginID
                  input:
                    type: string
                    value: "7412969324601737253"
                - name: pluginName
                  input:
                    type: string
                    value: "htmlcode_to_img"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: htmlContent
                  input:
                    value:
                        path: output
                        ref_node: "137408"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        imageUrl:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: float
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "170123"
          target_node: "190907"
          source_port: batch-function-inline-output
        - source_node: "190907"
          target_node: "137408"
        - source_node: "137408"
          target_node: "144157"
        - source_node: "144157"
          target_node: "170123"
          target_port: batch-function-inline-input
    - id: "190494"
      type: plugin
      title: audio_timelines
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "从音频列表中获取时间线列表"
      position:
        x: 4565.484105707034
        y: -628.4031120737
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "170123"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169990"
      type: plugin
      title: imgs_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作图片数据"
      position:
        x: 4565.484105707034
        y: -182.02689649599267
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: img
                    ref_node: "170123"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "190494"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140905"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 4627.911504554606
        y: 57.30252946156753
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 846
            - name: width
              input:
                type: integer
                value: 580
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143779"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 5180.495517490109
        y: -628.4031120737
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "125612"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "140905"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "173378"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 5197.165088400307
        y: -412.5708766429609
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "140905"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "169990"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125612"
      type: plugin
      title: audio_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 4582.046967458426
        y: -412.5708766429609
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "170123"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "190494"
            - name: volume
              input:
                type: float
                value: 8
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 1917.0721116259913
        y: -628.4031120737
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            zhuti:
                type: string
                required: true
                value: null
                description: 输入主题。例如水果
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5220.692584807338
        y: -200.65693258075453
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: draft_id
                    ref_node: "140905"
        terminatePlan: returnVariables
    - id: "185164"
      type: plugin
      title: 图片生成
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766386963&x-signature=Y%2BQNty%2FlOV9qCSNdkoowbX%2FE5Es%3D
      description: "根据提示词生成图片米核Key获取 miheai.com/s/14457"
      position:
        x: 2388.0425789942046
        y: -307.1605512884148
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "100505"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100505"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 2388.0425789942046
        y: -595.7445160506983
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "根据用户的{{String1}}生成最能代表{{String1}}的图片，插画风"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: zhuti
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1907.284186487434
        y: -515.5616418905128
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"zhuti：输入主题，例如熊猫、水果、学校等。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "185164"
      target_node: "188404"
    - source_node: "188404"
      target_node: "127813"
    - source_node: "127813"
      target_node: "161436"
    - source_node: "161436"
      target_node: "126569"
    - source_node: "126569"
      target_node: "170123"
    - source_node: "170123"
      target_node: "190494"
      source_port: batch-output
    - source_node: "190494"
      target_node: "125612"
    - source_node: "125612"
      target_node: "169990"
    - source_node: "169990"
      target_node: "140905"
    - source_node: "140905"
      target_node: "143779"
    - source_node: "143779"
      target_node: "173378"
    - source_node: "173378"
      target_node: "900001"
    - source_node: "100001"
      target_node: "100505"
    - source_node: "100505"
      target_node: "185164"
