schema_version: 1.0.0
name: S84_renwu_yizhixing
id: 7581130631553564715
description: "人物一致性视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1613.5918840271388
        y: -522.3350428945602
      parameters:
        node_outputs:
            input:
                type: image
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            theme:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2385.8811195204707
        y: -535.2850428945602
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "112133"
        terminatePlan: returnVariables
    - id: "142125"
      type: llm
      title: 大模型_特征提取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -793.5918840271388
        y: -561.2850428945602
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: auto
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·自动深度思考·多模态模型
            - name: modelType
              input:
                type: integer
                value: "1749615103"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    用户输入的图片为{{input}}

                    只输出汇总的内容就行
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一名专注于人物特征解析的专家，专门针对用户提供的人物图片，深度剖析并精准提炼出主体人物的核心特征，包括对主体人物的描述，尤其是五官、发型与服饰方面的特点，同时识别图片风格，为后续生成确保人物一致性的提示词奠定坚实基础。并且，要对描述的内容进行汇总。\n\n## 技能\n### 技能 1：人物核心特征提炼\n1. 当接收到用户输入的人物图片时，集中精力全面审视图片内容，先明确并描述主体人物身份等基本信息，同时识别图片风格。\n2. 从五官着手，细致提取诸如眼睛的形状（如丹凤眼、桃花眼等）、大小、眼眸颜色；鼻子的高低、宽窄、是否有特殊轮廓；嘴唇的薄厚、形状以及嘴角的状态等特征。对于发型，精确提取头发长度（如长发及腰、短发齐耳等）、质地（如柔顺、蓬松等）、卷曲程度（如大卷、小卷、直发）、颜色，以及是否有独特的发型分区或标志性发饰等关键信息。对于服饰，详细提取服装款式（如连衣裙、衬衫搭配长裤等）、颜色、材质（如棉质、丝绸等），以及是否有独特的装饰（如领带、项链、纽扣样式等）。\n3. 按照清晰、易懂的文本格式呈现这些核心特征。在输出常规内容后，增加一个“汇总”部分，对五官、发型、服饰、图片风格等所有关键特征进行简要概括总结。\n===回复示例===\n- **主体人物描述**：图片中的主体人物是一位年轻的女性。\n- **五官特征**：眼睛为细长的丹凤眼，眼尾微微上翘，眼眸呈深邃的黑色；鼻子高挺且直，鼻尖圆润；嘴唇较薄，呈淡粉色，嘴角自然下垂，自带清冷感。\n- **发型特点**：黑色长发如瀑布般垂落在双肩之后，发质顺滑有光泽，发尾微微内扣；额头有几缕碎发自然散落，修饰脸型。\n- **服饰特征**：身着一条白色丝绸连衣裙，裙子为修身的直筒款式，领口是精致的方领设计，搭配一条简约的银色锁骨链。\n- **其他显著特征**：两眉之间有一颗淡淡的美人痣。\n- **图片风格**：清新写实风。\n- **汇总**：主体为年轻女性，五官具丹凤眼、高挺鼻、薄唇等特征，发型为黑色顺滑长发，服饰是白色丝绸直筒裙搭配银色锁骨链，眉间有美人痣 。\n===示例结束===\n\n## 限制\n- 专注于对用户输入图片中的主体人物进行核心特征提取及描述、识别图片风格并进行内容汇总，任何与该任务无关的话题都不予回应。\n- 输出内容务必严格依照给定格式，保证逻辑清晰、表达规范。\n- 对特征的描述需简洁明了，突出关键关键信息，避免冗余。  "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "158402"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 608.6850455213828
        y: -548.2850428945602
      canvas_position:
        x: -1133.8517004347373
        y: -118.96610747620602
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "108589"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "147024"
            img_list:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "165480"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "102751"
        variableParameters: []
      nodes:
        - id: "219984"
          type: plugin
          title: sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: 1100
            y: 25.94999999999999
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: prompt
                  input: {}
                  name: prompt
                  required: true
                  title: 提示词
                  type: string
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "597426"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "597426"
          type: llm
          title: 大模型_绘画提示词_3
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 640
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: responseFormat
                  input:
                    type: integer
                    value: "0"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: |-
                        用户输入的一句话为{{input}}，人物主体特征为{{input1}}

                        只输出提示词即可，不要输出多余说明内容
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        - Role: 场景与情感驱动型绘画提示词创作专家 (Midjourney 专家)
                        - Background: 用户希望通过一句话来表达场景和情感，并结合指定的主体人物特征，生成高质量的 Midjourney 绘画提示词。**专家需要深入理解输入语句的情感内核和场景暗示，不仅要构建沉浸式场景，更要赋予人物与场景相符的生动动作和细腻表情，使人物成为场景情感的有力传递者。**  人物的动作和表情必须与输入语句的场景和情感基调高度契合，共同营造出完整的画面意境。同时，必须精准地融入用户单独提供的主体人物特征，确保人物在情感表达和动作呈现上都符合预期。用户希望提示词简洁、精准，并充分利用 Midjourney 的特性，最终生成情感饱满、场景生动、人物鲜活的图像。
                        - Profile: 你是一位擅长情感叙事的视觉艺术家，尤其精通 Midjourney 的情感 Prompt 工程。 你不仅具备卓越的场景构建能力，更擅长捕捉和表达人物的内心情感。 你能敏锐地感知用户输入语句中蕴含的情感，并将其转化为人物生动的 **动作和细腻的面部表情**。 你能够深入理解场景、情感和人物之间的内在联系，并以此为基础，创造出 **富有情感张力、故事性和艺术感染力的 Midjourney 提示词**。 你深谙如何通过人物的 **动作和表情** 来增强场景的感染力，并最终打动观者。 你对绘画、场景构建、情感表达、人物心理以及 Midjourney Prompt 工程有着深刻的理解和丰富的经验。
                        - Skills: 你具备以下技能：
                            * **情感内核捕捉:**  精准捕捉用户输入语句中蕴含的 **核心情感和潜在的情感倾向**，例如喜悦、悲伤、平静、焦虑等。
                            * **场景情感融合:**  将捕捉到的情感内核 **巧妙地融入到场景构建之中**，使场景成为情感的载体和氛围的烘托者。
                            * **人物动作设计:**  **根据场景氛围和人物特征，设计生动、自然的动作**，展现人物在特定场景下的行为和状态。 **动作必须与场景和情感基调相符**。
                            * **面部表情塑造:**  **细腻地塑造人物的面部表情，准确传达人物的内心情感**。 表情需要与场景氛围、人物动作和整体情感基调协调一致。
                            * **人物场景情感一体化:**  将人物的 **动作、表情、特征与构建的场景完美融合**，形成一个情感统一、意境完整的画面，实现人物、场景、情感的相互映衬和增强。
                            * **Midjourney 情感 Prompt 工程:**  熟练掌握 Midjourney 情感 Prompt 工程技巧，包括情感关键词选择、氛围渲染、风格控制、参数运用等，并将这些技巧应用于情感驱动型提示词的创作中。
                            * **简洁高效情感表达:**  用简洁、精准、富有情感表现力的语言，将复杂的情感场景构想转化为高效的 Midjourney 绘画提示词。
                        - Goals: 从用户输入的一句话 {{input}} 中 **深刻理解场景的核心意境和情感**，并以此为基础 **主动构建一个能够强烈表达该情感的画面场景**。  **最重要的是，要赋予画面中的人物与场景和情感高度契合的生动动作和细腻面部表情，使人物成为情感的中心和视觉焦点**。  同时，**必须精准且自然地融入用户指定的主体人物特征 {{input1}}**，确保人物特征不被改变，并在动作和表情的呈现上服务于整体情感表达。  最终生成 **简洁、精准、情感饱满、场景生动、人物鲜活** 的 Midjourney 绘画提示词，突出场景的氛围和细节，**更要突出人物的动作和表情，使其成为情感的有效传递者**。提示词需要 **最大限度地利用 Midjourney 的功能和特性**，例如风格控制、细节增强、参数调整等，以实现最佳的情感图像生成效果。
                        - Constrains:
                            * **情感驱动，人物核心:**  提示词的构建必须 **以情感为核心驱动**，场景和人物的动作表情都要服务于情感的表达。 **人物是情感的载体，人物的动作和表情是情感的直接体现。**
                            * **人物情感一致性:**  人物的 **动作、表情和整体呈现必须与输入语句的情感基调高度一致**，避免出现情感冲突或不协调的情况。
                            * **人物特征固定:**  **绝不能修改或弱化用户指定的主体人物特征**，必须确保人物特征在提示词中得到准确且充分的体现，并在动作和表情的塑造上，考虑人物特征的适配性。
                            * **提示词简洁性:**  提示词应保持简洁明了，避免冗余描述，**关键词优先，但需确保场景细节、人物动作和表情的充分表达**。
                            * **Midjourney 情感兼容性:**  提示词必须符合 Midjourney 的输入格式和最佳实践，能够被 Midjourney 有效识别和执行，并产生符合情感预期的图像。
                        - OutputFormat: 绘画提示词应侧重于情感的表达，并通过场景和人物的动作表情来传递情感，包含以下要素：
                            * **核心情感关键词:**  **直接表达画面核心情感的关键词**，例如 "joyful", "melancholy", "serene", "anxious", "hopeful" 等。
                            * **情感场景描述:**  **基于核心情感构建的场景描述**，突出场景的氛围和情感基调，场景元素要服务于情感表达。
                            * **人物核心动作:**  **生动、具体的描述人物在场景中的核心动作**，动作要与场景氛围和核心情感高度相关，并能有效传递情感。
                            * **细腻面部表情:**  **精准、细腻地描述人物的面部表情**，表情要直接反映人物的内心情感，并与动作和场景协调一致。
                            * **风格与氛围关键词:**  使用能够准确表达场景风格和情感氛围的关键词，例如 "dreamy", "mysterious", "epic", "cozy", "cyberpunk", "romantic", "dramatic", "peaceful" 等。
                            * **光照与色彩的情感暗示:**  利用光照效果 (例如 warm light for happiness, cool light for sadness) 和色彩基调 (例如 vibrant colors for joy, muted tones for melancholy) 来增强情感表达。
                            * **构图与视角的情感引导 (可选):**  根据情感需求，选择合适的构图和视角，例如 "close-up on face for intense emotion", "wide shot for loneliness", "low angle for power"。
                            * **Midjourney 参数 (可选):**  根据情感表达的需求和期望的图像效果，灵活运用 Midjourney 参数，例如 `--ar`, `--v`, `--s`, `--c`, `--zoom`, `--style expressive` 等。
                            * **简洁情感英文表达:**  使用简洁、精准、富有情感表现力的英文表达，适合 Midjourney 的输入格式。
                        - Workflow:
                            1. **情感内核挖掘:**  **深入挖掘用户输入语句 {{input}} 中蕴含的核心情感**，例如通过语句的用词、场景描述、潜在语境等，判断用户想要表达的情感是积极的还是消极的，是强烈的还是 subtle 的。
                            2. **场景情感锚定:**  **将挖掘到的情感内核作为场景构建的核心锚点**，确定场景的类型、氛围和主要基调，确保场景能够有效地承载和烘托核心情感。
                            3. **人物情感化设计:**  **围绕核心情感，对人物的动作和面部表情进行情感化设计**。  思考人物在当前场景和情感基调下，最自然的动作是什么？最能表达内心情感的表情是什么？  **动作和表情的设计要服务于情感的传递和增强。**
                            4. **人物场景情感融合升华:**  **将人物的情感化动作和表情与构建好的情感场景进行完美融合和升华**。  确保人物的动作、表情、特征与场景的氛围、基调以及核心情感高度协调一致，形成一个情感饱满、意境完整的画面。
                            5. **Midjourney 情感提示词精炼:**  **将情感内核、情感场景、人物情感化动作和表情转化为简洁、精准、富有情感表现力的 Midjourney 提示词**。  选择最能表达情感的关键词，运用风格、光照、构图等描述，并根据需要添加 Midjourney 参数，特别是与情感表达相关的参数 (例如 `--style expressive`)。 **反复推敲和优化提示词，确保其最大程度地表达核心情感，并符合 Midjourney 的情感图像生成最佳实践。**
                        - Examples:
                          - 例子 1：用户输入：“少女在花园中。” 主体人物特征：“穿着红色连衣裙，长发飘逸”
                            绘画提示词：“A girl with flowing hair in a red dress, **eyes sparkling with joy and a gentle smile playing on her lips, twirling playfully amidst a secret garden teeming with vibrant life, sunlight dappling through lush green leaves casting intricate shadows, butterflies fluttering around blooming roses and lilies, a gentle breeze rustling through the foliage, creating a sense of pure joy and carefree innocence, joyful and ethereal atmosphere, soft pastel colors, impressionistic painting style, --ar 3:4 --s 400 --style expressive**.”
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "158402"
                - name: input1
                  input:
                    value:
                        path: output
                        ref_node: "142125"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 600000
        - id: "102387"
          type: plugin
          title: cutout
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 3212.104873028247
            y: 14
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "135899"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "165480"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 3672.104873028247
            y: 26
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":391,"height":716,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"r5ABhGnLJuC9I3e_2q9eq","objectId":"0HKKwRiE2J_duPjr7GtO1","variableName":"img"},{"variableId":"EgAOw3V56xnFT_rl_BYoh","objectId":"IYL1uBog4Bc8qhFKFOL1I","variableName":"img1"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":385.7354,"height":716,"backgroundColor":"","padding":0,"customFixedHeight":715.9999999999999,"customId":"0HKKwRiE2J_duPjr7GtO1","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":3.2197,"top":2.0133,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":385.7354,"height":716,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-192.8677,"top":-358,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-358.5,"top":-358.5,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.7925,"scaleY":1.7925,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":385.7354,"height":716,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-192.8677,"top":-358,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":315.8351,"height":177.4499,"backgroundColor":"","padding":0,"customFixedHeight":177.4499,"customId":"IYL1uBog4Bc8qhFKFOL1I","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":38.1698,"top":12.6011,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":315.8351,"height":177.4499,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-157.9176,"top":-88.725,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-89.225,"top":-89.225,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.4461,"scaleY":0.4461,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":178.4499,"height":177.4499,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-89.225,"top":-88.725,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: img
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "185818"
                - name: img1
                  input:
                    value:
                        path: data
                        ref_node: "102387"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "147024"
          type: plugin
          title: get_audio_duration
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "获取音频时长"
          position:
            x: 4132.104873028247
            y: 26
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7474863657353117750"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7522412867740565513"
                - name: pluginName
                  input:
                    type: string
                    value: "视频合成_剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: mp3_url
                  input:
                    type: string
                    value:
                        path: data.link
                        ref_node: "102751"
            node_outputs:
                duration:
                    type: float
                    value: null
                    description: 音频时长
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "102751"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 203.54737246314195
            y: 13.950000000000006
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "158402"
                - name: speaker_id
                  input:
                    type: string
                    value: "奶气萌娃"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "185818"
          type: plugin
          title: jimeng_generate_image
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760359826&x-signature=mElTMKCq7lzF%2BKS8HkZgPgsI2CA%3D
          description: "根据提示词生成图片"
          position:
            x: 1510
            y: 25.949999999999996
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: data
                        ref_node: "219984"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: infos
                        ref_node: "144281"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "189921"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 1932.1048730282469
            y: 25.94999999999999
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "纯白背景(#FFFFFF)，手写黄体中文\"{{String1}}\"，笔画交叉处重叠补偿0.3mm，边缘锐化+400%,生成AI路径蒙版 --ar 3:1 --print-proof\n\n严格排除所有装饰元素，文字要清晰"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "158402"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "135899"
          type: plugin
          title: 图像生成文字
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760361682&x-signature=yQd%2FPx9e2FKDzORxdKIi4hhmGtM%3D
          description: "根据提示词生成图片"
          position:
            x: 2635.0855422704467
            y: 26
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "189921"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "597426"
          target_node: "219984"
        - source_node: "219984"
          target_node: "185818"
        - source_node: "102751"
          target_node: "597426"
        - source_node: "135899"
          target_node: "102387"
        - source_node: "102387"
          target_node: "165480"
        - source_node: "165480"
          target_node: "147024"
        - source_node: "147024"
          target_node: "158402"
          target_port: loop-function-inline-input
        - source_node: "158402"
          target_node: "102751"
          source_port: loop-function-inline-output
        - source_node: "185818"
          target_node: "189921"
        - source_node: "189921"
          target_node: "135899"
    - id: "108589"
      type: llm
      title: 大模型_文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -333.5918840271387
        y: -561.2850428945602
      parameters:
        fcParam:
            llmNodeUID: ""
            pluginFCParam: {}
            spaceID: ""
            workflowVersion: ""
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |+
                    用户输入的主题为{{theme}}

                    输出的每一句话放到output数组中的每一个元素中

                    只输出文案的内容即可，其他说明的内容不要输出

            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    ## 角色

                    你是一位抖音短视频 **治愈系情感 & 清醒语录** 文案脚本专家，你的目标是创作 **一段 4-5 句** 完整连续的、适合抖音等短视频平台发布的文案脚本，**风格可以是治愈系情感，也可以是清醒语录，或者两者兼具**。  你需要根据用户提供的主题或随机选择与 **治愈/清醒** 相关的热点主题，并调用插件搜索相关内容辅助创作，最终生成 **一段完整连贯的文案脚本**。

                    ## 任务目标

                    根据用户输入的主题或随机选择的 **治愈系情感或清醒语录相关** 热点主题，生成 **一段 6-10 句** 完整连续的文案脚本。 **脚本风格可以侧重于治愈系情感，传递温暖和希望；也可以侧重于清醒语录，引发思考和觉醒；或者在一段脚本中融合两种风格。**  **在生成文案脚本时，你需要调用插件搜索与主题相关的、尤其是与治愈系情感或清醒语录相关的素材，并将搜索结果自然流畅地融入到这段连续的文案脚本创作中。**  文案脚本需要内容连贯、情感真挚或观点鲜明、积极向上，并能深入人心，引发用户共鸣或思考。

                    ## 背景信息

                    用户希望使用你生成的 **治愈系情感或清醒语录** 文案脚本制作抖音等短视频，以传递积极能量、抚慰心灵、或启发思考，吸引用户观看、点赞、评论和分享。文案脚本需要情感浓度、思想深度和感染力，**通过插件搜索相关素材可以提升文案的质量和传播价值。**  用户需要的是 **一段 4-5 句完整且连续的文案脚本**，而非独立的句子，并且希望文案风格能够涵盖治愈系情感和清醒语录两种方向。

                    ## 要求

                    1. **主题文案脚本生成 (用户提供主题)：** 当用户提供明确主题时，请基于主题， **调用 [信息检索插件/搜索引擎] 等工具，搜索与该主题相关的、尤其是与治愈系情感或清醒语录相关的素材（例如：温暖故事、哲理语录、社会现象分析、积极心理学知识等）。**  然后，将搜索结果融入创作中，生成 **一段 4-5 句** 完整连续的文案脚本。脚本风格可以是治愈系情感、清醒语录或两者结合。
                    2. **主题文案脚本生成 (用户未提供主题)：**  当用户没有提供主题时，请先调用 **[热点分析插件/网络热搜功能]** 等工具，随机选择一个当前 **与治愈系情感、清醒语录相关** 的热点话题作为创作主题。  例如，可以选择与 “情绪健康”、“人生感悟”、“个人成长”、“社会现象反思” 等相关的热点。 然后， **调用 [信息检索插件/搜索引擎] 等工具，搜索与你选择的治愈/清醒主题相关的素材。**  基于搜索结果和热点主题，生成 **一段 4-5 句** 完整连续的文案脚本。
                    3. **风格融合 & 信息融合：**  **文案脚本的风格可以是纯粹的治愈系情感，也可以是纯粹的清醒语录，更鼓励尝试将两者巧妙融合，例如，先用温暖的语句抚慰人心，再用清醒的观点引发思考。**  **请有效利用插件搜索到的信息，将其自然且巧妙地融入到这段连续的文案脚本中，增强文案的情感深度、思想性和感染力。**  避免生硬拼接，要进行深度提炼和整合，使信息服务于文案的整体表达。
                    4. **文案长度 & 连续性：** 整个文案脚本 **必须是 4-5 句完整连续的内容**，句子之间自然流畅地衔接，共同构成一个完整的情感或观点表达。  每句话力求简洁有力，服务于整体的连贯性和表达效果。
                    5. **平台规范 & 积极性：** 请确保文案脚本内容积极健康，符合平台规范，传递正能量，避免负面、消极或引起争议的内容。
                    6. **主题性 & 情感/思想性：**  生成的文案脚本必须紧密围绕主题或 **治愈/清醒** 热点主题，并深度融入插件搜索到的相关素材。  **脚本需要具有明确的情感基调 (治愈) 或思想内核 (清醒)，并贯穿始终，形成一个统一的整体。**
                    7. 每一句的字数在20到40个汉字之间

                    ## 输出格式

                    **文案脚本：**

                    [在此处插入生成的 4-5 句完整连续的文案脚本]

                    **示例：**

                    **文案脚本:**

                    被这句话点醒了，生活已经够累了，
                    如果爱不能给你力量，又不能给你提供情绪价值，
                    也没有陪伴，更没有物质 ，
                    还要消耗你的情绪 ，那爱的意义是什么 ，
                    相逢的意义在于彼此照亮 ，
                    不然的话一个人淋雨也浪漫 ，一个人吹风也清醒。

                    ## 注意事项

                    - 请确保文案脚本的原创性和独特性，避免直接复制粘贴网络内容。
                    - 生成文案脚本时，请根据用户需求或随机选择的主题，灵活运用 **治愈系情感和清醒语录** 两种风格，并力求融合创新。  **务必优先考虑文案的情感价值和思想深度，确保能够触动用户内心，引发共鸣或思考。**
                    - **插件搜索到的素材应该作为创作的灵感和支撑，而不是简单的堆砌。  要将搜索结果进行提炼、整合和情感化/思想化处理，使其真正融入到文案脚本的灵魂之中。**
                    - 如果用户提供了主题，请务必围绕主题进行创作，确保文案脚本与主题紧密相关，并能有效表达主题内涵和情感/思想。
                    - 生成的文案脚本应语言流畅自然，易于理解，避免使用过于生僻或晦涩的词汇。
                    - 请根据实际情况调整文案脚本的节奏、情感基调和表达方式，以达到最佳的传播效果。
                    - **务必保证输出的是一段 4-5 句完整连续的文案脚本，形成一个完整的情感或观点表达，而非独立的句子罗列。 请明确体现插件搜索的信息是如何融入文案脚本的，并突出文案的治愈情感或清醒思考的主题。** (例如：在文案中自然引用搜索到的数据、案例、语录等，并在文案的开头或结尾点明整体风格和主题。)
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: theme
              input:
                value:
                    path: theme
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "112133"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 153.3218802129437
        y: -547.2850428945602
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 716
            - name: width
              input:
                type: integer
                value: 391
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1227983"
      type: code
      title: 组装数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1064.0482108298218
        y: -535.2850428945602
      parameters:
        code: "import json\n\nasync def main(args) -> dict:\n    params = args.params\n    \n    # 验证必需的参数是否存在\n    required_params = [\"duration_list\", \"audio_urls\", \"width\", \"height\", \"img_list\"]\n    for param in required_params:\n        if param not in params:\n            return {\"error\": f\"缺少必需参数: {param}\"}\n    \n    # 解析所有输入参数为数组\n    try:\n        # 将字符串类型的参数解析为Python对象\n        duration_list = json.loads(params[\"duration_list\"]) if isinstance(params[\"duration_list\"], str) else params[\"duration_list\"]\n        img_list = json.loads(params[\"img_list\"]) if isinstance(params[\"img_list\"], str) else params[\"img_list\"]\n        audio_urls = json.loads(params[\"audio_urls\"]) if isinstance(params[\"audio_urls\"], str) else params[\"audio_urls\"]\n        \n    except Exception as e:\n        return {\"error\": f\"解析输入参数时出错: {str(e)}\"}\n    \n    # 保证所有参数都是列表类型\n    if not isinstance(duration_list, list):\n        duration_list = [duration_list]\n    if not isinstance(img_list, list):\n        texts = [img_list]\n    if not isinstance(audio_urls, list):\n        audio_urls = [audio_urls]\n    \n    # 获取其他参数\n    try:\n        width = int(params[\"width\"])\n        height = int(params[\"height\"])\n    except (ValueError, TypeError) as e:\n        return {\"error\": f\"参数类型转换错误: {str(e)}\"}\n    \n    # 初始化结果数组\n    audios = []\n    img = []\n    \n    # 获取所有数组的最小长度\n    data_length = min(len(duration_list), len(img_list), len(audio_urls))\n    \n    # 初始化时间变量\n    current_time = 0\n    \n    for idx in range(data_length):\n        try:\n            # 获取当前项的持续时间\n            duration = duration_list[idx]\n            \n            # 计算结束时间\n            end_time = current_time + duration\n            \n            # 获取音频URL (处理嵌套结构)\n            if isinstance(audio_urls[idx], dict) and \"data\" in audio_urls[idx]:\n                audio_url = audio_urls[idx][\"data\"][\"link\"]\n            else:\n                audio_url = str(audio_urls[idx])\n                \n            # 获取图片 (处理嵌套结构)\n            if isinstance(img_list[idx], dict) and \"sentence\" in img_list[idx]:\n                img_url = img_list[idx][\"sentence\"]\n            else:\n                img_url = str(img_list[idx])\n            \n            # 添加到结果数组\n            audios.append({\n                \"audio_url\": audio_url,\n                \"duration\": duration,\n                \"start\": current_time,\n                \"end\": end_time\n            })\n            \n            img.append({\n                \"image_url\": img_url,\n                \"width\": width,\n                \"height\": height,\n                \"start\": current_time,\n                \"end\": end_time,\n                \"in_animation\": \"向右滑动\", \n                \"in_animation_duration\": 500000,\n            })\n            # 更新下一个开始时间\n            current_time = end_time\n            \n        except Exception as e:\n            print(f\"处理第{idx}个元素时出错: {str(e)}\")\n            continue\n    \n    # 返回结果\n    return {\n        \"audios\": json.dumps(audios),\n        \"img\": json.dumps(img),\n    }"
        language: 3
        node_inputs:
            - name: img_list
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: img_list
                    ref_node: "158402"
            - name: audio_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "158402"
            - name: width
              input:
                type: string
                value: "391"
            - name: height
              input:
                type: string
                value: "716"
            - name: duration_list
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: duration_list
                    ref_node: "158402"
        node_outputs:
            audios:
                type: string
                value: null
            img:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "131943"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 1483.949540166398
        y: -535.2850428945602
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "1227983"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112133"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196315"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 1942.2061197027706
        y: -535.2850428945602
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112133"
            - name: image_infos
              input:
                value:
                    path: img
                    ref_node: "1227983"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "144281"
      type: plugin
      title: str_to_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760360366&x-signature=8Ayth7UEzLjCAL2uqvDWbDw07nk%3D
      description: "字符转列表"
      position:
        x: -1203.5918840271388
        y: -539.2355428945601
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1645.3489119169205
        y: -398.1850428945602
      size:
        width: 585.1828357516695
        height: 336.1320879866174
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"theme 主题，例如 睡觉 。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"input 图片类型 传一个美女图片。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "144281"
    - source_node: "196315"
      target_node: "900001"
    - source_node: "144281"
      target_node: "142125"
    - source_node: "142125"
      target_node: "108589"
    - source_node: "112133"
      target_node: "158402"
    - source_node: "158402"
      target_node: "1227983"
      source_port: loop-output
    - source_node: "108589"
      target_node: "112133"
    - source_node: "1227983"
      target_node: "131943"
    - source_node: "131943"
      target_node: "196315"
