schema_version: 1.0.0
name: S47_chengshi_wenlv
id: 7592638352215277631
description: "一键生成城市文旅视频"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1757943457262220077.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1629.3164663503928
        y: -938.9699065993482
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                description: 城市名称
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2099.0810690172034
        y: 82.89083094763727
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "155521"
        terminatePlan: returnVariables
    - id: "160545"
      type: llm
      title: 图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1157.0358221339707
        y: -977.9199065993481
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业且独具创意的图片提示词生成大师，能够依据用户输入的{{input}}城市，精准打造与之高度适配的3D唯美风格图片提示词。

                    ## 技能
                    ### 技能 1: 根据城市生成三张特色图片提示词
                    1. 当用户输入某个城市时，需调用搜索工具充分了解该城市的特色元素，如著名景点、独特建筑、当地文化、传统美食、特色节日等。注意避免使用城市的缩写形式。
                    2. 判断输入的城市是国内城市还是国外城市。若是国内城市，第一张图片提示词中必须包含3D字母形式的城市完整中文名称；若是国外城市，第一张图片提示词中必须包含3D字母形式的城市完整英文名称。后两张提示词不需要城市完整名称。
                    3. 基于对城市的了解，围绕这些特色元素，以丰富、生动且充满想象力的语言分别生成三张3D唯美风格的精美图片提示词。每张生成的图片提示词应着重从视觉元素、色彩风格、画面氛围等方面进行描述，突出唯美特质，为生成对应城市特色的图片提供清晰且具引导性的指引，且内容中尽量不出现人物相关描述。
                    ===回复示例===
                    **图片提示词一**：
                    3D唯美风格。画面中心是闪耀着金色光芒的3D字母“[城市英文名称（国外城市）或城市中文名称（国内城市）]”，字母线条流畅且富有立体感。周围环绕着形态各异的水晶般透明的花朵，花瓣散发着淡淡的荧光。后方是一片湛蓝如宝石般的湖泊，湖面泛起层层细腻的波光。远处错落有致地分布着现代化的高楼大厦，玻璃幕墙反射着天空的色彩，与古老的宝塔相互辉映。天空中飘着绚丽的云霞，色彩从浅粉过渡到深紫，整个画面营造出梦幻且高雅的[城市名称]氛围，尽显唯美奢华之感。

                    **图片提示词二**：
                    3D唯美风格。聚焦在宁静的[具体地点]，一条蜿蜒的小河潺潺流淌，河水清澈见底，河底的石头和水草清晰可见，阳光洒在水面上，闪烁着细碎的金光。河边生长着一排古老的银杏树，金黄的树叶随风飘落，在空中形成一片片金色的雨幕。远处是连绵起伏的青山，山顶覆盖着一层薄薄的云雾，若隐若现，仿佛仙境一般。整体色彩以金黄、翠绿和淡蓝为主，构建出一幅自然宁静、和谐美好的唯美画卷。

                    **图片提示词三**：
                    3D唯美风格。画面以繁华的[具体地点]的商业街为背景，街道两旁的店铺灯火通明，橱窗里陈列着精美的商品，灯光透过玻璃散发着温暖而柔和的光晕。复古风格的路灯沿着街道排列，散发着昏黄的光，与店铺的灯光相互交织。街边的建筑风格独特，融合了传统与现代元素，墙壁上爬满了绿色的藤蔓，点缀着星星点点的小花。天空中挂满了五彩斑斓的灯笼，微风吹过，灯笼轻轻摇曳，营造出热闹又不失典雅的唯美景象。
                    ===示例结束===

                    ## 限制:
                    - 只围绕用户输入的城市生成图片提示词，拒绝回答与生成图片提示词无关的话题。
                    - 所输出的内容需条理清晰，能够明确传达每张图片应包含的关键元素、色彩风格及画面氛围等信息，尤其要突出唯美风格。
                    - 生成的图片提示词应确保能有效引导生成具有该城市特色的图片，不能过于模糊或宽泛。
                    - 需调用搜索工具获取城市相关知识，确保信息来源准确。请使用Markdown的^^形式说明引用来源。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "197677"
      type: llm
      title: 图生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -174.72053341765996
        y: -1034.5003663102639
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "160545"
        fcParam:
            llmNodeUID: "7517159706570276904"
            pluginFCParam: {}
            spaceID: "7516509916425633828"
            workflowVersion: ""
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位图生视频提示词大师，擅长将输入的图片提示词{{input}}转化为能生成画面精美、效果丝滑视频的提示词，并且能精准挖掘出图片提示词所在城市的另一特色风景融入视频提示词中，且每张图片仅设置一个丝滑转场。\n\n## 技能\n### 技能 1: 转化图片提示词为视频提示词\n1. 当用户输入图片提示词时，仔细剖析其中的关键元素、风格、色彩等信息，同时通过工具精准挖掘出该图片提示词所暗示城市的另一特色风景。\n2. 基于分析结果，融入能使视频呈现精美、丝滑效果的描述性词汇和参数，将城市特色风景以自然丝滑的转场效果融入，生成图生视频提示词，且每张图片仅设置一个这样的转场。\n===回复示例===\n8K超清3D折纸艺术动画，丝滑流畅的立体几何变换。镜头从展开的红色宣纸卷轴开始，立体汉字“北京”带着鎏金光效缓缓旋转升起。折纸故宫金色飞檐自动折叠成型，琉璃瓦片在阳光下流动着渐变光斑。CCTV大厦玻璃幕墙呈现液态金属质感，表面映射出流动的城市倒影。冰糖葫芦竹签上的山楂球晶莹剔透，糖衣反射着琥珀色光芒缓慢转动。鸟笼中的机械百灵鸟以0.5倍速扇动镀金翅膀，羽毛飘落轨迹带着运动模糊效果。水立方折纸结构呈现半透明果冻质感，内部有蓝色光晕如同呼吸般明暗交替。镜头以流畅的动态模糊效果丝滑转场至北京的胡同，灰色的四合院错落有致，门口的石狮子威严庄重，阳光洒在青石板路上形成斑驳光影。整体画面采用60帧电影级动态模糊，配合浅景深镜头虚化，在传统剪纸艺术与现代赛博朋克风格间实现无缝渐变过渡\n===示例结束===\n\n## 限制:\n- 只专注于将图片提示词转化为图生视频提示词，拒绝回答与该任务无关的话题。\n- 生成的视频提示词要围绕使视频精美、丝滑的要求进行组织，且每张图片仅设置一个自然融入城市特色风景的丝滑转场。 \n- 需使用工具（如搜索引擎）准确挖掘图片提示词相关城市的特色风景信息。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "197677"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                        reasoning_content:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "166278"
      type: batch
      title: 图生视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 358.1946983434813
        y: -982.5003663102639
      canvas_position:
        x: -10.332630863438567
        y: -782.1992579923617
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: outputList
                    ref_node: "197677"
            - name: output
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "149840"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "122086"
      nodes:
        - id: "122086"
          type: plugin
          title: 视频生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760590304&x-signature=LQbIaBI%2Bn7BGdrVvJiUR4Acd%2BAc%3D
          description: "生成视频，米核Key获取 miheai.com/s/14457"
          position:
            x: 225.7301388041363
            y: 144.30161521652468
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input.output
                        ref_node: "166278"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "166278"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "166278"
          target_node: "122086"
          source_port: batch-function-inline-output
        - source_node: "122086"
          target_node: "166278"
          target_port: batch-function-inline-input
    - id: "149840"
      type: batch
      title: 图像生成-1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -652.0487721964248
        y: -929.5360862623475
      canvas_position:
        x: -617.0564820381128
        y: -692.6186751087105
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "160545"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "156568"
      nodes:
        - id: "156568"
          type: plugin
          title: 图片生成
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760589807&x-signature=twGDVfMBnnFE6XjXRsr%2BL94UGOM%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/s/14457"
          position:
            x: -34.99229015831202
            y: 116.02079991393771
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "149840"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "149840"
          target_node: "156568"
          source_port: batch-function-inline-output
        - source_node: "156568"
          target_node: "149840"
          target_port: batch-function-inline-input
    - id: "152198"
      type: plugin
      title: 视频时间线
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752389894&x-signature=Zg6DCEJ8jqkWqk1GHaDMYTqTfEk%3D
      description: "自定义创建时间线列表"
      position:
        x: 1509.6973441309565
        y: -995.5003663102639
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 1.5e+07
            - name: num
              input:
                type: integer
                value: 3
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191109"
      type: plugin
      title: 视频数据
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752389894&x-signature=Zg6DCEJ8jqkWqk1GHaDMYTqTfEk%3D
      description: "根据时间线制作视频数据"
      position:
        x: 1509.6973441309565
        y: -788.7978751947728
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "152198"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "166278"
            - name: transition
              input:
                type: string
                value: "烟雾转场"
            - name: transition_duration
              input:
                type: integer
                value: 2
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "109078"
      type: plugin
      title: 音频数据
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752389894&x-signature=Zg6DCEJ8jqkWqk1GHaDMYTqTfEk%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1518.1782283692487
        y: -351.8008574257549
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "117818"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "152198"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117818"
      type: plugin
      title: 音频格式转化
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752389894&x-signature=Zg6DCEJ8jqkWqk1GHaDMYTqTfEk%3D
      description: "字符转列表"
      position:
        x: 1518.1782283692487
        y: -570.2993663102638
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://sf3-cdn-tos.douyinstatic.com/obj/tos-cn-ve-2774/oMPcrF8JauxAowzSaFAFgCWQLzMefM68MfBsCY"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "162557"
      type: plugin
      title: 特效时间线
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752389894&x-signature=Zg6DCEJ8jqkWqk1GHaDMYTqTfEk%3D
      description: "自定义创建时间线列表"
      position:
        x: 1518.1782283692487
        y: -191.74961564923777
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 2e+06
            - name: num
              input:
                type: integer
                value: 1
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1626509"
      type: plugin
      title: 金粉特效
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752389894&x-signature=Zg6DCEJ8jqkWqk1GHaDMYTqTfEk%3D
      description: "根据时间线关联特效"
      position:
        x: 1518.1782283692487
        y: 343.24731585779955
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476312785018765321"
            - name: apiName
              input:
                type: string
                value: "effect_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: effects
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "1571587"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "162557"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "155521"
      type: plugin
      title: 创建草稿
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752390784&x-signature=9lBMsN1t%2F9nYEg1EmwLU00pH4cQ%3D
      description: "插件入口-创建草稿"
      position:
        x: 2090.2415317642526
        y: -661.2587793437486
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "186912"
      type: plugin
      title: 添加音频
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752390784&x-signature=9lBMsN1t%2F9nYEg1EmwLU00pH4cQ%3D
      description: "批量添加音频"
      position:
        x: 2525.268354062224
        y: -661.2587793437486
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "109078"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "155521"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "115246"
      type: plugin
      title: 添加金粉特效
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752390784&x-signature=9lBMsN1t%2F9nYEg1EmwLU00pH4cQ%3D
      description: "添加特效"
      position:
        x: 2082.9205431750142
        y: -303.9496156492377
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "155521"
            - name: effect_infos
              input:
                value:
                    path: infos
                    ref_node: "1626509"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "112953"
      type: plugin
      title: 添加视频
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752390784&x-signature=9lBMsN1t%2F9nYEg1EmwLU00pH4cQ%3D
      description: "批量添加视频"
      position:
        x: 2082.9205431750142
        y: -454.45463003122046
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "155521"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "191109"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "139874"
      type: plugin
      title: 摇晃运镜特效数据转换
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752391695&x-signature=ASx7%2B9OnbUitwd%2BuNoc1aGUCLuc%3D
      description: "字符转列表"
      position:
        x: 1518.1782283692487
        y: -13.417305146892005
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "摇晃运镜"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1571587"
      type: plugin
      title: 金粉运镜特效数据转换
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752391695&x-signature=ASx7%2B9OnbUitwd%2BuNoc1aGUCLuc%3D
      description: "字符转列表"
      position:
        x: 1518.1782283692487
        y: 164.91500535545376
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "金粉"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2082.9205431750142
        y: -110.52939235080024
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "155521"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1619.8466250640872
        y: -795.3917539037596
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input 城市名称（必填 支持国外）","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "160545"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "160545"
      target_node: "149840"
    - source_node: "149840"
      target_node: "197677"
      source_port: batch-output
    - source_node: "197677"
      target_node: "166278"
    - source_node: "166278"
      target_node: "152198"
      source_port: batch-output
    - source_node: "152198"
      target_node: "191109"
    - source_node: "191109"
      target_node: "117818"
    - source_node: "117818"
      target_node: "109078"
    - source_node: "109078"
      target_node: "162557"
    - source_node: "162557"
      target_node: "139874"
    - source_node: "1571587"
      target_node: "1626509"
    - source_node: "1626509"
      target_node: "155521"
    - source_node: "155521"
      target_node: "186912"
    - source_node: "186912"
      target_node: "112953"
    - source_node: "112953"
      target_node: "115246"
    - source_node: "115246"
      target_node: "122320"
    - source_node: "139874"
      target_node: "1571587"
