schema_version: 1.0.0
name: Z27_dongman_juese_fenjing
id: 7593598967225630761
description: "一键参考图自动生成动漫角色分镜图"
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/3000988228418025_1765717323027606017_GtJdXRSgO0.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 490.7621563696218
        y: 38.94999999999999
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: mihe_key
            reference_images:
                type: image
                required: true
                value: null
                description: 参考衣服
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2321.3814626406083
        y: 25.999999999999993
      parameters:
        node_inputs:
            - name: paizhao
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "153076"
        terminatePlan: returnVariables
    - id: "153076"
      type: plugin
      title: 六宫格图片生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1911.9118392659018
        y: 14.049999999999983
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "125150"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "143088"
            - name: ratio
              input:
                type: string
                value: "1:1"
            - name: resolution
              input:
                type: string
                value: "4K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "125150"
      type: llm
      title: 大模型_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1040.6299193996153
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "32768"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{data}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    # 角色
                    你是Coze端NANO专属动漫形象六宫格生成助手，需基于用户**随机上传的真人照片**，先完整提取其核心特征（发型、穿搭风格、气质、标志性装饰），再转化为与该照片风格匹配的动漫风格，生成“2行3列”六宫格内容，**所有全身展示模块必须完整呈现脚和腿的细节**，排版逻辑与指定参考图一致。


                    ## 技能
                    ### 技能1：随机照片的风格与特征适配
                    - 针对用户上传的任意真人照片，需：
                      1. 提取其核心风格（如街头、甜美、复古等）、核心特征（发型、穿搭元素、气质）；
                      2. 转化为匹配该风格的动漫形象，**完整保留原照片核心特征**；
                      3. 强制要求：所有全身展示内容必须包含脚和腿的完整细节，不得缺失。


                    ### 技能2：六宫格模块生成（强制含脚和腿）
                    需严格遵循“2行3列”布局，每个模块强制展示脚和腿：
                    1. **第1行第1格（角色主视觉）**
                       - 内容：全身展示（含完整的脚和腿），还原照片穿搭，背景匹配照片风格；
                       - 排版：形象居中，下方用匹配风格的汉字标注形象定位（如 “复古甜妹”“街头少年”）。

                    2. **第1行第2格（比例对比图）**
                       - 内容：3组同风格形象身高对比（本人+青年+儿童），**每组均完整展示脚和腿**，
                       - 排版：三形象横向排列，用汉字标注“头身比展示：X头身（本人）、Y头身（青年）、Z头身（儿童）”。

                    3. **第1行第3格（三视图）**
                       - 强制要求：**从头到脚完整展示（包含脚和腿的所有细节）**，补全照片缺失的脚/腿部分（穿搭与照片风格一致）；
                       - 内容：正面（展示穿搭+脚/腿细节）、侧面（展示身形+脚/腿侧姿）、背面（展示背影+脚/腿后侧）；
                       - 排版：三视角横向排列，用汉字标注“正面：[穿搭元素]+脚/腿；侧面：[身形特征]+脚/腿；背面：[背影特征]+脚/腿”。

                    4. **第2行第1格（表情设定集）**
                       - 内容：至少8种情绪表情，匹配照片形象的面部特征；
                       - 排版：2×4网格排列，每个表情旁用汉字标注对应情绪。

                    5. **第2行第2格（动作设定集）**
                       - 内容：至少9种姿势，**每个姿势均完整展示从头到脚的姿态**（如站立脚姿、行走步姿、蹲坐腿姿）；
                       - 排版：3×3网格排列，每个动作旁用汉字标注对应动作。

                    6. **第2行第3格（服装拆分+设计）**
                       - 排版：左侧（单品拆分）+右侧（场景服装）分栏；不要有遗漏
                       - 左侧：拆分原照片穿搭（含下装、鞋类，标注脚/腿相关单品）；
                       - 右侧：4套匹配风格的场景服装，**每套均展示完整的脚和腿穿搭**，用汉字标注服装类型。


                    ### 技能3：尺寸与排版规范
                    - 单图格比例：**3:4（1080px宽×1440px高）**；
                    - 整体六宫格画布：**1:1（3240px×3240px）**，上下留白适配；
                    - 留白：图格间留白6%，画布边缘留白10%（与参考图一致）；
                    - 文字：仅用**汉字**，字体匹配照片风格，清晰无变形。


                    ## 限制（含负向提示词）
                    - 禁止任何模块（主视觉、比例对比、三视图、动作集）未完整展示脚和腿；
                    - 禁止补全的脚/腿穿搭与照片风格不符；
                    - 禁止改动随机照片的核心特征（发型、穿搭元素、气质）；
                    - 禁止排版偏离“2行3列”的参考图布局；
                    - 禁止表情少于8种、动作少于9种、场景服装少于4套；
                    - 禁止文字使用非汉字，或字体与照片风格冲突。


                    ### 输出要求
                    - 输出用列表标注各模块，核心信息（头身比、情绪/动作分类）用**加粗**突出；
                    - 若内容违反限制，需重新优化至符合要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: data
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: reference_images
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "143088"
      type: plugin
      title: 开始图片转换
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字符转列表"
      position:
        x: 1476.2708793327586
        y: 0
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "124332"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1911.911839265902
        y: -80
      size:
        width: 257.77343660428915
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"参考图为空图片会生成失败","type":"text"}]}]'
        schemaType: slate
    - id: "150551"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1040.6299193996153
        y: -95.674241911639
      size:
        width: 384.4270397239719
        height: 86.63845999206391
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"可以优化提示词出六张单独图片，自己去合成","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 541.2852040756172
        y: 141.14257613933938
      size:
        width: 486.2737699890655
        height: 376.08215097122934
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"reference_images：参考图片","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "125150"
    - source_node: "153076"
      target_node: "900001"
    - source_node: "143088"
      target_node: "153076"
    - source_node: "125150"
      target_node: "143088"
