schema_version: 1.0.0
name: H28_sheying_chutu
id: 7598711055690694696
description: "H28行业工作流：摄影行业批量出图"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -794.3167840088518
        y: -217.7714920396022
      parameters:
        node_outputs:
            input:
                type: string
                value: null
            mihe_key:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1187.0003947286652
        y: -249.71400478879082
      parameters:
        content:
            type: string
            value:
                content: '![]({{image[0]}})'
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "131267"
            - name: image
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "131943"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "131267"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -258.8206865802457
        y: -256.7714920396022
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入 = {{topic}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |4-
                    # 角色
                    你是一位资深摄影师，拥有多年摄影教学与实践经验。你可以根据用户提供的【摄影主题】自动生成专业且实用的操作建议。

                      "示例主题": "家庭摄影入门指南",

                    生成的内容以json格式输出，示例如下：

                    ===示例文案开始===
                    [
                        {
                          "name": "设备选择",
                          "description": "介绍不同类型的相机（如单反、无反、卡片机）及其适用场景，以及如何根据预算和需求挑选合适的镜头。"
                        },
                        {
                          "name": "基本构图",
                          "description": "讲解三分法、对称构图、引导线等基础构图原则，帮助新手拍出更有吸引力的照片。"
                        },
                        {
                          "name": "光线运用",
                          "description": "探讨自然光和人造光源的特点，学习如何利用早晚的黄金时段拍摄，以及室内拍摄时灯光的布置技巧。",
                        },
                        {
                          "name": "人物摄影",
                          "description": "分享拍摄家人朋友时的表情捕捉技巧，以及如何通过互动营造轻松自然的氛围。",
                        },
                        {
                          "name": "宠物摄影",
                          "description": "提供拍摄宠物的小窍门，包括如何吸引宠物注意力、捕捉瞬间动作以及适应宠物的活动节奏。",
                        },
                        {
                          "name": "风景摄影",
                          "description": "介绍拍摄家庭周围风景时的角度选择、天气因素考虑，以及后期处理的基础知识。",
                        },
                        {
                          "name": "夜景拍摄",
                          "description": "讲解夜景摄影中的长曝光技术、三脚架使用方法，以及如何平衡高光与阴影部分。",
                        },
                        {
                          "name": "照片编辑",
                          "description": "推荐几款适合初学者的照片编辑软件，并教授基础的调色、裁剪等后期处理技巧。",
                        },
                        {
                          "name": "作品展示",
                          "description": "讨论如何通过社交媒体或家庭相册等方式展示你的摄影作品，记录美好时刻并与他人分享。",
                        }
                      ],
                      "专业建议": "建议从熟悉的家庭环境开始练习，尝试不同的角度和光线条件，逐步提高自己的观察力和技术水平。保持持续实践和学习的态度，享受摄影带来的乐趣！"
                    ===示例文案结束===
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: topic
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "131943"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 666.604552029745
        y: -249.71400478879087
      canvas_position:
        x: -187.89834639922063
        y: -35.89272134077841
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "117169"
      nodes:
        - id: "167233"
          type: plugin
          title: cutout
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 474.28106579326266
            y: 113.9999999999999
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "128818"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "117169"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 889.0575569752634
            y: 125.94999999999989
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"ULzGNxM9Vh_kgAkSjymzX","objectId":"WoAop1zTGlwRF9JUxzvrN","variableName":"description"},{"variableId":"7ylwth2xfrXq0h_tgOO-v","objectId":"Z2IemoSF4W8pJtuBklewb","variableName":"name"},{"variableId":"GbZKdd0EN1hvl4nCEks-a","objectId":"iB1PljeXKjucBclNw2hB6","variableName":"subject"},{"variableId":"BbpESam2rOeQZARLbEd-8","objectId":"XqEXhxOETxdXMvBrmubr3","variableName":"image"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1104.131,"height":2049.0482,"backgroundColor":"","padding":0,"customFixedHeight":2049.048247497357,"customId":"T_6P93f7AqlE4FCjoSsVo","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-11.023,"top":-121.3988,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1104.131,"height":2049.0482,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-552.0655,"top":-1024.5241,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1620,"height":2880,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-576.5761,"top":-1025.0241,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.7118,"scaleY":0.7118,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/c682fc7f533a419797cf2fef2b7e7408.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1778770167&x-signature=wD%2Bhkg7MqG8t%2BCnN0ByWyRvPw3U%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1104.131,"height":2049.0482,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-552.0655,"top":-1024.5241,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"customFixedHeight":1932.6392122891573,"customId":"xCe1kbwONRKZG7KpsEckT","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1282.336,"top":236.9759,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1242,"height":1656,"backgroundColor":"","padding":0,"customFixedType":"full","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.8976,"top":-966.8196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.8807,"scaleY":1.1677,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/75f54875e6d64ad69ea8a10d6d6bd3ee.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1774257558&x-signature=QyhXq8MeDgaK5Z5wazhmkx1DK3k%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":48,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":803.5589,"height":219.4489,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":219.44890799451198,"customId":"WoAop1zTGlwRF9JUxzvrN","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":151.9954,"top":1524.4747,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":827.5589,"height":243.4489,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-413.7794,"top":-121.7245,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":56,"fontWeight":"normal","fontFamily":"字语文娱体","fontStyle":"normal","lineHeight":1,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":805.6283,"height":117.3987,"editable":true,"backgroundColor":"","padding":14,"customFixedHeight":117.39870993377487,"customId":"Z2IemoSF4W8pJtuBklewb","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":138.2284,"top":1327.9568,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":833.6283,"height":145.3987,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-416.8141,"top":-72.6994,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":92,"fontWeight":"normal","fontFamily":"字语文娱体","fontStyle":"normal","lineHeight":1,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":768.928,"height":202.0759,"editable":true,"backgroundColor":"","padding":23,"customFixedHeight":202.07589282868537,"customId":"iB1PljeXKjucBclNw2hB6","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":144.6031,"top":72.6862,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":814.928,"height":248.0759,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-407.464,"top":-124.0379,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"中等-思源宋体","fontStyle":"normal","lineHeight":1.2,"text":"@米核Ai","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":158.8,"height":45.2,"editable":true,"backgroundColor":"","padding":0,"customId":"IKtKzJpKEXz0tuYhhx-9Q","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":449.6671,"top":1823.0427,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":6.3576,"height":0,"backgroundColor":"","padding":0,"customId":"pI4FR-uxfCadU5UFj5l-C","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":547.4172,"top":192.8477,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":374.3323,"height":367.3502,"backgroundColor":"","padding":0,"customFixedHeight":367.3502153386456,"customId":"XqEXhxOETxdXMvBrmubr3","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":341.901,"top":916.5117,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":374.3323,"height":367.3502,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-187.1661,"top":-183.6751,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-180.1751,"top":-180.1751,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.9009,"scaleY":0.9009,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":364.3502,"height":363.3502,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-184.1751,"top":-183.6751,"fill":"#00000000","stroke":"#fffffffe","strokeWidth":4,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: subject
                  input:
                    value:
                        path: input
                        ref_node: "100001"
                - name: description
                  input:
                    type: string
                    value:
                        path: input.description
                        ref_node: "131943"
                - name: image
                  input:
                    value:
                        path: data
                        ref_node: "167233"
                - name: name
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "128818"
          type: plugin
          title: jimeng_generate_image
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760359826&x-signature=mElTMKCq7lzF%2BKS8HkZgPgsI2CA%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: -35.008317127065965
            y: 115.90199260968639
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "128818"
          target_node: "167233"
        - source_node: "167233"
          target_node: "117169"
        - source_node: "117169"
          target_node: "131943"
          target_port: batch-function-inline-input
        - source_node: "131943"
          target_node: "128818"
          source_port: batch-function-inline-output
    - id: "151290"
      type: llm
      title: 文字
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 240.34526369064767
        y: -264.7687234500636
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "请把{{input}}json格式的内容转换为符合小红书调性的文字，文字中需根据语境添加Emoji表情，例如⛽⚓⛵⛴✈，书写案例如下：\n\n\U0001F4F8【摄影干货】10个必学技巧｜新手秒变摄影大神✨\n\n大家好呀！我是职业摄影师阿Ray～今天分享10个让我从小白进阶的专业技巧，用手机也能拍出大片感！\n\n① 构图黄金法则\U0001F5BC️\n◇ 三分法永远不出错\n◇ 引导线增加纵深感\n◇ 留白让画面更高级\n（示例图：海边用礁石做引导线）\n\n② 光线掌控秘籍☀️\n◇ 黄金时刻最出片\n◇ 逆光要补反光板\n◇ 阴天拍人像更柔和\n（对比图展示不同光线效果）\n\n③ 手机摄影技巧\U0001F4F1\n◇ 擦干净镜头！\n◇ 善用网格线辅助\n◇ 后期调色很重要\n\n④ 人像拍摄秘诀\U0001F469\n◇ 眼睛要在线上方\n◇ 背景要简洁干净\n◇ 连拍捕捉最自然表情\n\n⑤ 美食摄影技巧\U0001F35C\n◇ 45度角最诱人\n◇ 热气要快速抓拍\n◇ 配料当前景增加层次\n\n⑥ 夜景拍摄攻略\U0001F303\n◇ 三脚架是必备\n◇ 手动调低ISO\n◇ 车流光轨超梦幻\n\n⑦ 后期修图必备\U0001F3A8\n◇ Snapseed基础调色\n◇ VSCO滤镜叠加\n◇ 局部调整很关键\n\n⑧ 创意摄影脑洞\U0001F4A1\n◇ 错位摄影很有趣\n◇ 双重曝光有故事感\n◇ 慢门拍水流如丝\n\n⑨ 器材选择指南\U0001F4F7\n◇ 先练技术再升级\n◇ 50mm定焦最实用\n◇ 背包要防震防潮\n\n⑩ 作品集包装技巧\U0001F381\n◇ 统一色调风格\n◇ 添加拍摄参数\n◇ 系列作品更专业"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -819.9256400635779
        y: -114.19272134077852
      size:
        width: 334.6035672492605
        height: 479.6030829999851
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：主题描述。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】，可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "131267"
    - source_node: "131943"
      target_node: "900001"
      source_port: batch-output
    - source_node: "131267"
      target_node: "151290"
    - source_node: "151290"
      target_node: "131943"
