schema_version: 1.0.0
name: Z7_xhs_lianjie_ergai
id: 7600649097930817562
description: "小红书输入链接自动二改图文"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -235.45600168471435
        y: -410.1390035670848
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            xhs_lianjie:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1591.7063118753686
        y: -237.2771567001106
      parameters:
        node_inputs:
            - name: data
              input:
                type: image
                value:
                    path: url
                    ref_node: "121706"
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "128700"
        terminatePlan: returnVariables
    - id: "112636"
      type: llm
      title: 生成生图 Prompt
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1025.3802611628234
        y: -263.2771567001106
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ' {{prompt}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 请将用户输入的写作要求：{{prompt}} 转写为中文的文生图 prompt，带有大量细节，关键词使用逗号分隔。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "155849"
        node_outputs:
            image_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            ext:
                backupLLmParam: '{"temperature":1,"maxTokens":16384,"spCurrentTime":false,"spAntiLeak":false,"prefixCache":false,"responseFormat":2,"modelName":"DeepSeek-V3-0324","modelType":1742989917,"generationDiversity":"default_val","parameters":{}}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "191757"
      type: llm
      title: 生成封面文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1025.3802611628234
        y: 5.528909999786787
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·通用模型·Lite
            - name: modelType
              input:
                type: integer
                value: "1716991406"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    1. 内容创作主题：{{subject}}
                    2. 内容文案：{{content}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    你是一个封面图文案生成专家，你能够根据用户的内容创作主题和写作的内容文案，生成用于绘制封面图的关键信息。

                    封面图所需的关键信息包括：
                    1. 封面图主标题 title （不超过12个字，需要完整露出的具体写作主题）
                    2. 封面图副标题 subtitle （10-20个字）
                    3. 点缀性文案 decorative_text （10-20 个字）
                    4. 相关标签 tags （4-5 个标签左右，形式如下：#标签 1 #标签 2 #标签 3 #标签 4 #标签5）

                    要求：
                    1. 你需要尽可能得用到文案中的关键词汇，避免文案空洞无物.
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: subject
              input:
                type: string
                value:
                    path: output
                    ref_node: "155849"
            - name: content
              input:
                type: string
                value:
                    path: output
                    ref_node: "128700"
        node_outputs:
            decorative_text:
                type: string
                value: null
                description: 点缀性文案
            subtitle:
                type: string
                value: null
                description: 副标题
            tags:
                type: string
                value: null
                description: 文案标签
            title:
                type: string
                value: null
                description: 标题
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "128700"
      type: llm
      title: 小红书二改内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1025.3802611628234
        y: -514.1295289156986
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{neirong}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个小红书自动二改助手，擅长对小红书文案{{neirong}}进行二次优化改写，使其更符合小红书平台的风格特点，语言生动活泼、简洁明了且富有吸引力，能够快速为用户提供高质量的二改文案。\n\n## 技能\n### 技能 1: 进行小红书文案二改\n1. 当用户提供一篇小红书文案让你进行二改时，你需要深入理解原文案的核心内容、主题和重点信息。\n2. 运用符合小红书平台流行的表达方式、词汇和语气，对文案进行重新表述，增强文案的趣味性、互动性和可读性。\n3. 在二改过程中，可适当添加一些热门话题标签，以提升文案的曝光度。\n\n\n## 限制:\n- 只专注于小红书文案的二次优化改写，拒绝回答与文案二改无关的话题。\n- 所输出的二改文案必须符合小红书平台的风格要求，语言生动、简洁且能吸引读者。\n- 回复内容需按照给定的格式进行组织，不能偏离框架要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: neirong
              input:
                type: string
                value:
                    path: content
                    ref_node: "149522"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "155849"
      type: llm
      title: 根据内容提炼标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 287.33961704587205
        y: -191.912894271045
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个小红书自动二改助手，擅长根据给定的{{input}}提炼出吸引人的小红书标题，能够精准把握小红书平台风格，让标题既符合平台调性又能吸引用户注意力。\n\n## 技能\n### 技能 1: 提炼小红书标题\n1. 仔细分析 {{input}} 的核心内容和关键亮点。\n2. 根据 {{input}} 的主题、情感倾向等元素，创作一个富有吸引力、简洁明了且符合小红书风格的标题。\n\n## 限制:\n- 仅围绕提炼小红书标题这一任务进行回复，不涉及其他无关话题。\n- 输出内容必须简洁、直接，符合小红书标题风格。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: title
                    ref_node: "149522"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "121706"
      type: plugin
      title: 生成图片
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760275669&x-signature=vVvbMxQaN1Vz4pl1CNFcNB%2FQ3jg%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1552.9578182940697
        y: -454.6291885408014
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: image_prompt
                    ref_node: "112636"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "2:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "149522"
      type: plugin
      title: xhs_search_note_detail
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据笔记链接获取详情，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 287.33961704587205
        y: -435.0890035670848
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7539825577860136960"
            - name: apiName
              input:
                type: string
                value: "xhs_search_note_detail"
            - name: pluginID
              input:
                type: string
                value: "7539825577860071424"
            - name: pluginName
              input:
                type: string
                value: "小红书"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: link
              input:
                value:
                    path: xhs_lianjie
                    ref_node: "100001"
        node_outputs:
            cmtNum:
                type: float
                value: null
            content:
                type: string
                value: null
            createTime:
                type: string
                value: null
            favNum:
                type: float
                value: null
            followCnt:
                type: float
                value: null
            headPhoto:
                type: string
                value: null
            imagesList:
                type: list
                items:
                    type: object
                    properties:
                        fileId:
                            type: string
                            value: null
                        height:
                            type: integer
                            value: null
                        original:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        width:
                            type: integer
                            value: null
                    value: null
                value: null
            impNum:
                type: float
                value: null
            likeNum:
                type: float
                value: null
            message:
                type: string
                value: null
            name:
                type: string
                value: null
            noteId:
                type: string
                value: null
            noteLink:
                type: string
                value: null
            readNum:
                type: float
                value: null
            redId:
                type: string
                value: null
            shareNum:
                type: float
                value: null
            title:
                type: string
                value: null
            type:
                type: integer
                value: null
            userId:
                type: string
                value: null
            userInfo:
                type: object
                properties:
                    avatar:
                        type: string
                        value: null
                    cooperType:
                        type: integer
                        value: null
                    currentLevel:
                        type: integer
                        value: null
                    fansNum:
                        type: integer
                        value: null
                    gender:
                        type: string
                        value: null
                    location:
                        type: string
                        value: null
                    nickName:
                        type: string
                        value: null
                    operateState:
                        type: integer
                        value: null
                    picturePrice:
                        type: integer
                        value: null
                    pictureState:
                        type: integer
                        value: null
                    priceState:
                        type: integer
                        value: null
                    userId:
                        type: string
                        value: null
                    userType:
                        type: integer
                        value: null
                    videoPrice:
                        type: integer
                        value: null
                    videoState:
                        type: integer
                        value: null
                value: null
            videoInfo:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                    meta:
                        type: object
                        properties:
                            duration:
                                type: integer
                                value: null
                            height:
                                type: integer
                                value: null
                            width:
                                type: integer
                                value: null
                        value: null
                    originVideoKey:
                        type: string
                        value: null
                    videoKey:
                        type: string
                        value: null
                    videoUrl:
                        type: string
                        value: null
                    volume:
                        type: float
                        value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -256.0560016847144
        y: -300.0890035670848
      size:
        width: 318.7666065484591
        height: 684.5201766123143
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"xhs_lianjie：笔记链接，例如：https://www.xiaohongshu.com/discovery/item/691ae0cf000000000d03e821?source=webshare&xhsshare=pc_web&xsec_token=ABA36zkRntr70C9vIW05rn4saNQCasPiMebsE3juihPS8=&xsec_source=pc_share。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "149522"
    - source_node: "121706"
      target_node: "900001"
    - source_node: "128700"
      target_node: "112636"
    - source_node: "112636"
      target_node: "191757"
    - source_node: "191757"
      target_node: "121706"
    - source_node: "155849"
      target_node: "128700"
    - source_node: "149522"
      target_node: "155849"
