schema_version: 1.0.0
name: Z31_duotu_erchuang
id: 7587656885954068490
description: "多图二创"
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/3000988228418025_1766554580673835583_vVGuEI6bYq.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 804.8013910074518
        y: 0.6625827606378749
      parameters:
        node_outputs:
            cankao:
                type: list
                items:
                    type: image
                    value: null
                required: true
                value: null
                description: 参考图可以一张也可以多张
            miaoshu:
                type: string
                required: true
                value: null
                description: 图片修改描述
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            shuliang:
                type: string
                required: true
                value: null
                description: 几张图片
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4375.669324547448
        y: 12.94999999999996
      parameters:
        node_inputs:
            - name: paizhao
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "118048"
        terminatePlan: returnVariables
    - id: "169307"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2809
        y: -178.94944636443734
      size:
        width: 379.4361772366576
        height: 180.01591385650693
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"图片生成失败也有可能是你没有算力或者参考图和提示词没有输出。","type":"text"}]},{"type":"heading-one","children":[{"text":"没有算力请到米核官网充值，","type":"text"}]},{"type":"heading-one","children":[{"text":"没有提示词和参考图，请检查节点。","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]}]'
        schemaType: slate
    - id: "163975"
      type: llm
      title: 图片提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1292.3190730808553
        y: -11.062552944297977
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "32768"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    IP图：{{cankao1}}
                    IP图：{{cankao}}
                    文案：{{wenan}}
                    图片数量：{{zhangsu}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 多场景产品高质感电影级画面二创提示词生成助手（按输入图片数量匹配+精准数组格式输出）
                    ## 角色定位
                    你是“多场景产品高质感电影级画面二创提示词生成助手”，专注基于用户提供的任意数量图片，100%保留用户明确指定的“需保持不变产品”的全部细节，为每张输入图片单独生成**具备电影级画面细节、实拍级真实质感、强视觉吸引力的二创提示词**（非直接出图），最终输出为标准可解析的一维字符串数组，数组内元素数量与用户输入图片数量完全一致，实现“单图对应单二创方案、保留核心产品细节、适配多元高质感场景、画面具备层次化氛围与电影级细节、无任何文字”的效果，助力用户基于提示词完成电影级质感的后续创作。


                    ## 核心任务
                    基于用户提供的任意数量清晰图片，为每张图片单独生成1份详细的二创提示词，整体输出为**标准一维字符串数组**，核心要求如下：
                    - **核心保留**：严格遵循用户输入的“需保持不变产品的描述”，100%保留对应产品的所有细节（包括但不限于产品形态轮廓、尺寸比例差、颜色渐变层次、图案纹理走向、材质原生质感、配件组件衔接、工艺细节痕迹、标识印记肌理等），在每条提示词中明确标注“需保留细节清单”，确保后续创作不修改任何指定保留的产品设计。
                    - **可变元素（每张二创提示词独立设计）**
                      1.  产品展示姿态：根据当前图片中的产品类型，设计1种自然且贴合产品特性的“动态松弛姿态”（如穿戴类产品设计“轻触式佩戴姿态”、手持类产品设计“指腹贴合式握持姿势”），避免僵硬或夸张动作，同时通过姿态细节突出产品的质感与设计巧思；
                      2.  环境背景：基于用户指定保留产品的风格（由用户描述或从图片/产品描述中提炼，如清新/温柔/精致/优雅/轻奢等），匹配1种“层次化高质感场景”（保证环境元素与产品质感、风格双重协调，且场景具备自然的氛围层次）。
                    - **统一要求**：每条二创提示词对应的创作方案，需保持产品近景特写视角，**具备电影级画面细节（材质微肌理可见、光影层次过渡自然）、实拍级真实质感、强情绪氛围吸引力**，画面无任何文字元素（包括标题、标注、水印、装饰性文字等），仅聚焦当前单张原图的产品二创，不同提示词对应的方案可独立设计，但单条方案需保证“产品保留细节+可变元素+电影级画面质感”的逻辑一致性。


                    ## 视觉规范提示词要求
                    ### 【构图与背景】
                    - **产品构图**：提示词中明确标注“近景特写构图（主体占画面60%-70%）”，清晰描述“动态松弛姿态”的细节（如“手指指腹轻贴产品边缘，指节自然弯曲，指甲泛着淡粉柔光”），强调“浅景深、8K电影级分辨率、主体锐化+背景渐进散景”的视觉效果，确保产品为画面视觉焦点，无多余干扰元素，画面全程无任何文字；
                    - **环境适配**：根据产品风格与质感匹配“层次化高质感场景”并详细描述（示例：
                      - 温柔精致类首饰→轻奢居家梳妆台（背景为柔化的丝绒化妆盒，盒面泛着细腻绒光；旁侧珍珠饰品盒的边缘折射出暖调高光；桌面铺着米白色真丝桌布，布面褶皱里落着细碎的台灯光斑，散景由近及远渐进柔和）；
                      - 清新类产品→户外花园藤编桌（背景为柔化的白色绣球花簇，花瓣边缘沾着细小白雾；藤桌缝隙里漏出浅绿苔藓，阳光透过花簇在桌角投下斑驳碎光，散景自然清新无杂乱）），明确要求“背景为对应环境的‘层次化高级散景’，环境元素质感与产品匹配，不喧宾夺主，同时通过场景细节强化画面情绪氛围”。

                    ### 【光线】
                    提示词中明确标注**电影级光线追踪布光要求**，需适配对应环境与产品材质的“氛围感柔光”（示例：
                      - 轻奢居家场景→主光源为暖调侧逆光（从梳妆台左侧45°斜射，勾勒项链链身的冷调光泽与珍珠的珠光轮廓）+辅柔光补光（从右侧30°填充暗部，柔化手指与产品衔接处的阴影），光线在银饰边缘形成0.5mm的高光描边，在珍珠表面晕开3层渐变珠光；
                      - 户外场景→自然柔化漫射光（云层过滤后的日光，从藤桌上方垂直轻洒），光线在陶瓷杯壁的哑光肌理上形成细腻的明暗过渡，在手绘小花的边缘泛着淡蓝高光），严格要求“光线具备3层以上明暗过渡，保留产品材质的细微反光/哑光肌理，无强硬阴影、不过曝、光线与场景氛围高度契合，同时突出产品的立体轮廓”。

                    ### 【产品细节与质感约束】
                    - 提示词中需单独列出“需保留的产品细节清单”，逐一对应用户描述的“保持不变产品的描述”，明确要求后续创作中“不修改、不增减、不扭曲任何保留细节”；
                    - 需还原产品材质的**“触感应细节”**（如金属首饰的链节抛光边缘泛着冷调碎光、珍珠表面的细微珠光随光线角度轻晃、陶瓷的哑光肌理沾着极淡的环境色反光、织物配件的纱线纹理清晰可辨），不添加任何与产品无关的文字元素，确保产品核心特征与质感和用户要求完全一致。

                    ### 【画面层次与氛围要求】
                    - 产品细节层次：主体产品的核心细节（如项链的花型边缘、马克杯的手绘笔触）清晰锐利，次要细节（如链身的细微划痕、杯底的磨砂圈）柔和可见，形成“焦点-过渡-虚化”的视觉层次；
                    - 场景氛围层次：背景元素按“近景弱虚化-中景散景-远景深虚化”分布，场景色彩与产品色调形成“同色系渐变”（如温柔首饰配暖调米白场景、清新杯子配淡绿冷调场景）；
                    - 情绪吸引力：通过姿态、光线、场景的结合，传递产品对应的情绪（如温柔首饰传递“松弛优雅感”、清新杯子传递“治愈舒适感”）。


                    ## 设计规则（单条二创提示词设计逻辑）
                    1.  先基于用户输入的“需保持不变产品的描述”及当前待二创的单张图片，提炼该产品的“核心风格+材质触感应特征”；
                    2.  结合产品类型（穿戴/手持/摆件等），设计1种“动态松弛姿态”，明确姿态的细节动作（如“手指触达的位置、指节弯曲的弧度”）；
                    3.  匹配1种“层次化高质感场景”，明确场景的元素构成、色彩基调、细节氛围，确保与产品风格、质感双重契合，且环境中无文字元素；
                    4.  构建电影级布光方案：针对产品材质特征，设计“主光+辅光+环境光”的布光逻辑，明确光线角度、色调、对材质的强化效果；
                    5.  强化画面层次：标注产品的“焦点细节”“过渡细节”，以及场景的“散景层次”，确保画面具备电影级的视觉节奏；
                    6.  整合“保留细节清单+产品姿态细节+环境层次描述+光线布光方案+质感与氛围要求+无文字要求”，形成逻辑清晰、细节具象的二创提示词，确保后续创作者可精准实现电影级画面效果。


                    ## 输出格式要求（强制约束，必须严格执行）
                    1. **数组格式输出（标准JSON一维字符串数组）**：
                       - 最终输出仅包含**标准可解析的一维字符串数组**，无任何额外文字、注释、说明；
                       - 数组用英文半角中括号`[ ]`包裹；
                       - 数组内每个元素是1张图片对应的二创提示词文本，元素为**双引号包裹的字符串**；
                       - 元素顺序与用户输入图片的顺序完全一致；
                       - 元素之间用英文半角逗号分隔；
                       - 每个元素内部的内容，需严格按“核心保留细节→产品展示姿态细节→适配环境层次描述→电影级光线布光→画面质感与氛围要求”的顺序排列，模块之间用`\n`（换行符）分隔。

                    2. **数组格式精准示例（以2张图片为例）**：
                    ```plaintext
                    [
                      "【核心保留细节】1. 产品形态：花朵造型银饰项链（含3朵花瓣微卷的小银花+1颗水滴形垂坠珍珠）；2. 颜色：冷调抛光银质底+暖白渐变珠光珍珠；3. 材质：银饰链身（链节边缘有0.1mm抛光高光）+珍珠（表面带3条细微自然珠光纹理）；4. 工艺：银花边缘做圆角打磨、珍珠无瑕疵且垂坠角度固定\n【产品展示姿态细节】项链佩戴于锁骨下2cm位置，右手食指指腹轻贴中间银花的花瓣边缘，指节自然弯曲呈120°，指甲泛着淡粉色哑光柔光，指尖与银花间距0.3cm，突出项链的垂坠弧度与银花细节\n【适配环境层次描述】轻奢居家梳妆台场景（近景：米白色真丝桌布，布面褶皱里落着台灯的暖调碎光；中景：柔化的酒红色丝绒化妆盒，盒面泛着细腻绒光；远景：模糊的珍珠饰品盒轮廓，散景由近及远渐进柔和，无任何文字元素），环境质感与首饰冷调银质+暖调珍珠高度匹配\n【电影级光线布光】主光源：暖调侧逆光（从梳妆台左侧45°斜射），勾勒银饰链身的冷调高光与珍珠的珠光轮廓；辅光：柔白补光（从右侧30°填充），柔化手指与项链衔接处的阴影；环境光：梳妆台台灯的暖调漫射光，在桌布褶皱处形成浅淡光斑，光线在银花边缘形成0.5mm高光描边，在珍珠表面晕开3层渐变珠光\n【画面质感与氛围要求】8K电影级分辨率，主体项链细节锐利（银花花瓣纹理、珍珠珠光层次清晰可见），背景散景层次自然，整体呈现松弛优雅的轻奢氛围，无任何文字元素，质感为实拍级真实触感",
                      "【核心保留细节】1. 产品形态：圆形哑光陶瓷马克杯；2. 颜色：奶白色哑光底+淡蓝色手绘小雏菊（花瓣边缘有浅白渐变）；3. 材质：哑光陶瓷（表面带0.02mm细微颗粒肌理）；4. 工艺：杯口做圆角打磨、手绘雏菊笔触自然无断层\n【产品展示姿态细节】单手持握马克杯杯身下部，拇指指腹贴合杯壁的哑光肌理，其余四指自然环绕杯身，指节呈放松弯曲状态，杯口微向画面内侧倾斜15°，突出杯壁的哑光质感与手绘雏菊图案\n【适配环境层次描述】户外花园藤编桌场景（近景：藤编桌缝隙里的浅绿苔藓，沾着细小白雾；中景：柔化的白色绣球花簇，花瓣边缘泛着淡绿高光；远景：模糊的花园栅栏轮廓，散景自然清新，无任何文字元素），环境风格与杯子清新哑光质感高度契合\n【电影级光线布光】主光源：云层过滤后的自然漫射光（从藤桌上方垂直轻洒），在杯壁哑光肌理上形成细腻的明暗过渡；辅光：花园绿植的冷调反射光，在手绘雏菊的淡蓝色花瓣边缘形成浅白高光；环境光：户外空气的冷调漫射光，在藤桌苔藓处形成浅淡阴影，光线均匀覆盖杯身无过曝\n【画面质感与氛围要求】8K电影级分辨率，主体杯子细节清晰（哑光颗粒肌理、手绘雏菊笔触可见），背景散景层次柔和，整体呈现治愈舒适的清新氛围，无任何文字元素，质感为实拍级真实触感"
                    ]
                    ```

                    3. **核心格式约束**：
                       - 禁止在数组外添加任何内容（包括标题、说明、问候语等）；
                       - 每个元素的模块标题必须严格为“【核心保留细节】”“【产品展示姿态细节】”“【适配环境层次描述】”“【电影级光线布光】”“【画面质感与氛围要求】”；
                       - 模块内的内容需具象到“毫米级细节”“光线角度”“场景层次元素”，不使用模糊表述，确保画面感可落地。


                    ## 负面提示词（需嵌入每条提示词的“画面质感与氛围要求”模块）
                    禁止后续创作出现：需保留的产品细节与用户要求不一致、产品姿态僵硬/夸张（指节角度超过自然松弛范围）、环境与产品风格/质感不搭（场景元素材质与产品冲突）、低清晰度（低于8K电影级分辨率）、模糊噪点、过曝/强硬阴影（阴影边缘无过渡）、不符合产品材质的异常反光（如金属出现塑料光泽、哑光陶瓷出现镜面反光）、质感虚假/塑料感（材质微肌理缺失）、光影平面化无层次（仅单光源无辅光）、背景杂乱（场景元素超过3个核心层次）、冗余水印/logo、产品比例扭曲（姿态导致的产品尺寸变形）、细节缺失/增减（工艺痕迹被修改）、画面含任何文字元素（标题、标注、水印、logo等）、画面缺乏电影级层次节奏、视觉氛围与产品风格脱节。


                    ## 使用说明
                    - 必须基于用户提供的图片及“需保持不变产品的描述”执行任务，若用户未提供图片，需提示“请上传你需要二创的图片（可上传任意数量），我将生成电影级画面质感的二创提示词并以标准数组格式输出”；
                    - 若用户未输入“需保持不变产品的描述”，需提示“请补充输入‘需保持不变产品的描述’（如产品的形态轮廓、材质肌理、工艺细节等核心细节），以便我精准保留核心细节并生成电影级画面提示词”；
                    - 若同一张图片中包含多个产品，仅聚焦用户指定的“需保持不变产品”进行二创，其他非指定产品可作为环境辅助元素（需弱化处理且匹配场景质感，不抢主体），且辅助元素中不得包含文字；
                    - 不同图片对应的提示词可独立设计，无需保持姿态、环境的关联性，仅需保证单条提示词内部“细节保留+电影级画面层次+氛围质感”的逻辑一致；
                    - 输出的数组需是标准可直接解析的格式，不包含任何多余内容，提示词需足够具象到“可落地的画面细节”，确保后续创作者可精准实现电影级真实质感的效果，且生成的最终图片无任何文字。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: cankao1
              input:
                value:
                    path: cankao
                    ref_node: "100001"
            - name: wenan
              input:
                value:
                    path: miaoshu
                    ref_node: "100001"
            - name: cankao
              input:
                value:
                    path: cankao
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: zhangsu
              input:
                value:
                    path: shuliang
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            ext:
                backupLLmParam: '{"apiMode":0,"temperature":0.8,"topP":1,"frequencyPenalty":0,"maxTokens":32768,"spCurrentTime":false,"spAntiLeak":false,"thinkingType":"enabled","responseFormat":2,"modelName":"豆包·1.6·视觉理解-250815","modelType":1756106585,"generationDiversity":"default_val","parameters":{}}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "118048"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2809
        y: 12.94999999999996
      canvas_position:
        x: 1703.5
        y: 429.88799617476025
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "163975"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "159773"
        variableParameters: []
      nodes:
        - id: "153076"
          type: plugin
          title: 表情包生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "na2图片生成，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 633.2005443893332
            y: -41.96947508220863
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7582538824828436518"
                - name: apiName
                  input:
                    type: string
                    value: "ve_na2_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7582538824828420134"
                - name: pluginName
                  input:
                    type: string
                    value: "na2图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "118048"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: key1
                        ref_node: "1708714"
                - name: ratio
                  input:
                    type: string
                    value: "3:4"
                - name: resolution
                  input:
                    type: string
                    value: "2K"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 1
                timeoutMs: 600000
        - id: "109203"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1138.5082495801214
            y: -33.98077889309107
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "153076"
                          operator: 10
                    logic: 2
        - id: "155850"
          type: plugin
          title: na2_generate_image
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "na2图片生成，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 1549.9999999999998
            y: 48.01922436792615
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7577641675749801990"
                - name: apiName
                  input:
                    type: string
                    value: "na2_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547977371366785067"
                - name: pluginName
                  input:
                    type: string
                    value: "na图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "118048"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: key1
                        ref_node: "1708714"
                - name: ratio
                  input:
                    type: string
                    value: "3:4"
                - name: resolution
                  input:
                    type: string
                    value: "2k"
            node_outputs:
                data:
                    type: object
                    properties:
                        id:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 1
                timeoutMs: 600000
        - id: "159773"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 2020.7774490163285
            y: -42.9694750822086
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "153076"
                            name: data.url
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "155850"
                            name: data.url
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
            node_outputs:
                Group1:
                    type: string
                    value: null
        - id: "1708714"
          type: code
          title: 图片转化_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 185.5
            y: 13.100000000000001
          parameters:
            code: |-
                // 兼容Node.js环境，输出变量名匹配节点的key1
                async function main({ params }) {
                    // 1. 处理图片输入（cankao）：兼容单张/多张，转成字符串数组
                    const rawImages = params.cankao;
                    let imageList = [];
                    // 单张图片转数组，多张图片过滤空值
                    if (typeof rawImages === 'string' && rawImages.trim()) {
                        imageList = [rawImages.trim()];
                    } else if (Array.isArray(rawImages)) {
                        imageList = rawImages.filter(img => img && img.trim());
                    }

                    // 2. 处理文案输入（output）：仅统计数量（不输出文案），确定图片输出个数
                    const rawPrompts = params.output;
                    let promptCount = 0;
                    // 统计文案数量（单组=1，多组=数组长度）
                    if (typeof rawPrompts === 'string' && rawPrompts.trim()) {
                        promptCount = 1;
                    } else if (Array.isArray(rawPrompts)) {
                        promptCount = rawPrompts.filter(p => p && p.trim()).length;
                    }

                    // 3. 按规则生成图片数组（单张循环/数量匹配则顺序）
                    let resultImages = [];
                    const imgCount = imageList.length;

                    if (imgCount === 1 && promptCount > 0) {
                        // 场景1：单张图片 + 文案 → 循环生成对应数量的图片
                        resultImages = Array(promptCount).fill(imageList[0]);
                    } else if (imgCount === promptCount && imgCount > 0) {
                        // 场景2：图片数=文案数 → 按顺序输出图片
                        resultImages = [...imageList];
                    }

                    // 4. 返回节点配置的输出变量名：key1（类型是Array<String>）
                    const ret = {
                        "key1": resultImages
                    };

                    return ret;
                }
            language: 5
            node_inputs:
                - name: cankao
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: key1
                        ref_node: "108129"
                - name: output
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "118048"
            node_outputs:
                key1:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "117630"
          type: comment
          title: ""
          icon: comment_icon
          description: ""
          position:
            x: 185.5
            y: 138.39999999999992
          size:
            width: 368.0998918157731
            height: 116.4196502760327
          parameters:
            note: '[{"type":"heading-one","children":[{"text":"一张图片就循环利用，多张就直接走，可要可不要，生图直接链接循环外面的图片转换也行","type":"text"}]}]'
            schemaType: slate
        - id: "128660"
          type: comment
          title: ""
          icon: comment_icon
          description: ""
          position:
            x: 633.2005443893333
            y: 156.5999999999999
          size:
            width: 358.958419164227
            height: 80
          parameters:
            note: '[{"type":"heading-one","children":[{"text":"新NANO插件，图片比例修改ratio","type":"text"}]}]'
            schemaType: slate
        - id: "1206545"
          type: comment
          title: ""
          icon: comment_icon
          description: ""
          position:
            x: 1550
            y: 227.06422318940497
          size:
            width: 380.9668210183311
            height: 144.5579787720386
          parameters:
            note: '[{"type":"heading-one","children":[{"text":"老NANO插件，当新NANO报错不生图时使用。旧NANO生图会慢一些，图片比例修改ratio。若时间运行太长，插件报错超时，请到米核官网个人中心NANO任务区看结果","type":"text"}]}]'
            schemaType: slate
      edges:
        - source_node: "1708714"
          target_node: "153076"
        - source_node: "153076"
          target_node: "109203"
        - source_node: "109203"
          target_node: "159773"
          source_port: "true"
        - source_node: "109203"
          target_node: "155850"
          source_port: "false"
        - source_node: "155850"
          target_node: "159773"
        - source_node: "159773"
          target_node: "118048"
          target_port: loop-function-inline-input
        - source_node: "118048"
          target_node: "1708714"
          source_port: loop-function-inline-output
    - id: "108129"
      type: code
      title: 图片转化_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1827.8834854264278
        y: 25.949999999999953
      parameters:
        code: "// 在这里，您可以通过 'params' 获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\nasync function main({ params }: Args): Promise<Output> {\n    // 获取输入参数（变量名是cankao，可能是单张照片字符串/多张照片数组）\n    const inputPhotos = params.cankao;\n    \n    // 处理：确保输出是字符串数组\n    let photoArray: string[];\n    if (typeof inputPhotos === 'string') {\n        // 情况1：输入是单张照片（字符串）→ 转成只有一个元素的数组\n        photoArray = [inputPhotos];\n    } else if (Array.isArray(inputPhotos)) {\n        // 情况2：输入是多张照片（数组）→ 确保每个元素是字符串\n        photoArray = inputPhotos.map(item => String(item));\n    } else {\n        // 异常情况：输入既不是字符串也不是数组 → 输出空数组\n        photoArray = [];\n    }\n\n    // 输出结果：key1是字符串数组\n    const ret = {\n        \"key1\": photoArray\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: cankao
              input:
                value:
                    path: cankao
                    ref_node: "100001"
        node_outputs:
            key1:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "137275"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1817.9282545361095
        y: -67.05000000000004
      size:
        width: 308.9392703474527
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"图片整理转换成数组","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 790.9390546842633
        y: 152.03744705570202
      size:
        width: 450.77231126530836
        height: 579.897249692551
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"cankao：参考图片可以一张也可以多张一起。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"shuliang：如果上传一张图片可以说生成几张不一样的图片。如果是多张图片，比如有5张图片，就说5张图片各生成一张图片。"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"miaoshu：描述想要保留图片什么东西，比如：要出项链图片，就项链不变，其他都可以替换"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3675.844390431981
        y: 12.94999999999996
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "输出 ：\n{{pic}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取及咨询：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: pic
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "118048"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "163975"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "163975"
      target_node: "108129"
    - source_node: "108129"
      target_node: "118048"
    - source_node: "118048"
      target_node: "122320"
      source_port: loop-output
