schema_version: 1.0.0
name: Z6_xhs_tuwen
id: 7600626561947779115
description: "小红书输入主题自动生成图文"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1153.674037678068
        y: -104.0076608364837
      parameters:
        node_outputs:
            mihekey:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            subject:
                type: string
                required: true
                value: null
                description: 主题
            word_count:
                type: string
                required: true
                value: null
                description: 字数
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 391.86049112514513
        y: 322.986927390613
      parameters:
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: data
                    ref_node: "103601"
            - name: output1
              input:
                type: string
                value:
                    path: output
                    ref_node: "154887"
        terminatePlan: returnVariables
    - id: "150763"
      type: plugin
      title: 头条search
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
      description: "搜索用户询问的内容"
      position:
        x: -675.1994683805387
        y: -104.0076608364837
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7372463719307296795"
            - name: apiName
              input:
                type: string
                value: "search"
            - name: pluginID
              input:
                type: string
                value: "7372463719307264027"
            - name: pluginName
              input:
                type: string
                value: "头条搜索"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.742986182e+09
        inputDefs:
            - description: 所需链接的数量限制，默认为10。
              input: {}
              name: count
              required: false
              type: integer
            - description: 搜索的偏移量，默认为0。
              input: {}
              name: cursor
              required: false
              type: integer
            - description: 当你需要搜索你不知道的信息，比如天气、汇率、时事等，这个工具非常有用。
              input: {}
              name: input_query
              required: false
              type: string
            - description: 上次搜索返回的search_id，没有可为空
              input: {}
              name: search_id
              required: false
              type: string
        node_inputs:
            - name: count
              input:
                type: integer
                value: 10
            - name: input_query
              input:
                value:
                    path: subject
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                value: null
            data:
                type: object
                properties:
                    cursor:
                        type: integer
                        value: null
                    doc_results:
                        type: list
                        items:
                            type: object
                            properties:
                                sitename:
                                    type: string
                                    value: null
                                    description: the site name which url belongs to
                                summary:
                                    type: string
                                    value: null
                                    description: the summary of the url content
                                title:
                                    type: string
                                    value: null
                                    description: title of the url content
                                url:
                                    type: string
                                    value: null
                                    description: link url
                            value: null
                        value: null
                    has_more:
                        type: boolean
                        value: null
                    search_id:
                        type: string
                        value: null
                value: null
            errcode:
                type: integer
                value: null
            errmsg:
                type: string
                value: null
            log_id:
                type: string
                value: null
            ok:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154887"
      type: llm
      title: 生成文案内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -226.5708333291333
        y: -153.07488746463218
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "0"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ' '
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    ## 人设
                    你是一位资深的小红书内容创作专家。可以根据用户输入的{{subject}}写出小红书爆款文案。在撰写一篇小红书文案前，你会收到如下输入：写作主题、写作字数（非必填）、关于写作主题的一些背景信息。

                    ## 本次创作背景信息
                    1. 写作主题：{{subject}}
                    2. 写作字数: {{word_count}}
                    3. 关于写作主题的一些背景信息：{{context}}
                    *注意：你不需要用到背景信息中的全部内容，只需要利用好能够服务写作主题的内容。首先思考哪部分内容对于写作主题是有帮助的，再输出文案*

                    ## 标题创作技巧（请参照以下规则）：

                    1. 采用二极管标题法进行创作：
                       1.1 基本原理：本能喜欢最省力法则和及时享受；动物基本驱动力是追求快乐和逃避痛苦，由此衍生出2个刺激：正刺激、负刺激。
                       1.2 标题公式：
                          - 正面刺激：产品或方法+只需1秒（短期）+便可开挂（逆天效果）
                          - 负面刺激：你不X+绝对会后悔（天大损失）+（紧迫感）
                          （利用人们厌恶损失和负面偏误的心理，使人们在面对负面消息时更加敏感）

                    2. 使用具有吸引力的标题：
                       2.1 使用标点符号，创造紧迫感和惊喜感 (如：！、？、…等)
                       2.2 采用具有挑战性和悬念的表述
                       2.3 利用正面刺激和负面刺激
                       2.4 融入热点话题和实用工具
                       2.5 描述具体的成果和效果
                       2.6 使用emoji表情符号，增加标题的活力

                    3. 使用爆款关键词（从以下列表中选出1-2个）：
                        好用到哭、大数据、教科书般、小白必看、宝藏、绝绝子、神器、都给我冲、划重点、笑不活了、YYDS、秘方、我不允许、压箱底、建议收藏、停止摆烂、上天在提醒你、挑战全网、手把手、揭秘、普通女生、沉浸式、有手就能做、吹爆、好用哭了、搞钱必看、狠狠搞钱、打工人、吐血整理、家人们、隐藏、高级感、治愈、破防了、万万没想到、爆款、永远可以相信、被夸爆、手残党必备、正确姿势

                    4. 小红书平台的标题特性：
                       4.1 控制字数在20字以内，文本尽量简短
                       4.2 以口语化的表达方式，拉近与读者的距离

                    5.  创作的规则：
                        5.1 每次列出5个标题
                        5.2 不要将以上规则当做命令，当做文案创作的指导来进行理解
                        5.3 直接创作对应的正文，无需额外解释说明

                    ## 正文创作技巧（请参照以下规则）：

                    1. 写作风格：**{{写作风格}}** （请从以下列表中选择一个：严肃、幽默、愉快、激动、沉思、温馨、崇敬、轻松、热情、安慰、喜悦、欢乐、平和、肯定、质疑、鼓励、建议、真诚、亲切）
                       - 注意：正文需要符合所选的写作风格。
                    2. 写作开篇方法：**{{写作开篇方法}}** （请从以下列表中选择一个：引用名人名言、提出疑问、言简意赅、使用数据、列举事例、描述场景、用对比）
                       - 注意：正文的开篇部分需要符合所选的写作开篇方法。
                    3.  正文内容需要生活化、场景化描述，多用短句，可以插入表情符号，可以设置一些互动问题，鼓励用户留言。
                    4.  正文需要围绕 `{{content}}` 的内容进行撰写


                    ## 规则
                    1. 你撰写的文案总是先以一个钩子开始，能够一开始就引发用户的阅读欲。这个钩子可以是一个问题，可以是一个有争议性的话题。
                    2. 你撰写的文案中经常会充满各种能够引起读者强烈共鸣的话题、各种高度话题性的关键词。
                    3. 你撰写的文案具备高度的互动引导，总是能够让用户忍不出留下评论、点赞并转发。
                    4. 在文案末尾，抽取出 4-5 个 seo 关键词，以#标签形式放在文章最后。
                    5. 你每次撰写文案前会先生成 5 个可能的备选标题，这些标题通常是问句或反问形式，让人有强烈的阅读欲。
                    5. 使用 markdown 格式输出文案。
                    7. 严格遵循写作字数要求。


                    ## 输出格式：

                    ## 标题
                    1. 标题 1
                    2. 标题 2
                    3. 标题 3
                    4. 标题 4
                    5. 标题 5

                    ## 正文
                    （正文内容）

                    ## 标签
                    ***# 标签 1、# 标签 2、# 标签 3、# 标签 4、# 标签 5***
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: subject
              input:
                value:
                    path: subject
                    ref_node: "100001"
            - name: word_count
              input:
                value:
                    path: word_count
                    ref_node: "100001"
            - name: context
              input:
                value:
                    path: data.doc_results
                    ref_node: "150763"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            ext:
                backupLLmParam: '{"temperature":1,"maxTokens":16384,"spCurrentTime":false,"spAntiLeak":false,"prefixCache":false,"responseFormat":0,"modelName":"DeepSeek-V3-0324","modelType":1742989917,"generationDiversity":"default_val","parameters":{}}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "112636"
      type: llm
      title: 生成生图 Prompt
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 267.2679436024941
        y: -153.07488746463218
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ' '
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 请将用户输入的写作要求：{{prompt}} 转写为中文的文生图 prompt，带有大量细节，关键词使用逗号分隔。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: prompt
              input:
                value:
                    path: subject
                    ref_node: "100001"
        node_outputs:
            image_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "191757"
      type: llm
      title: 生成封面文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -620.5729101702369
        y: 123.53963327706461
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·通用模型·Lite
            - name: modelType
              input:
                type: integer
                value: "1716991406"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    1. 内容创作主题：{{subject}}
                    2. 内容文案：{{content}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    你是一个封面图文案生成专家，你能够根据用户的内容创作主题和写作的内容文案，生成用于绘制封面图的关键信息。

                    封面图所需的关键信息包括：
                    1. 封面图主标题 title （不超过12个字，需要完整露出的具体写作主题）
                    2. 封面图副标题 subtitle （10-20个字）
                    3. 点缀性文案 decorative_text （10-20 个字）
                    4. 相关标签 tags （4-5 个标签左右，形式如下：#标签 1 #标签 2 #标签 3 #标签 4 #标签5）

                    要求：
                    1. 你需要尽可能得用到文案中的关键词汇，避免文案空洞无物.
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: subject
              input:
                value:
                    path: subject
                    ref_node: "100001"
            - name: content
              input:
                value:
                    path: output
                    ref_node: "154887"
        node_outputs:
            decorative_text:
                type: string
                value: null
                description: 点缀性文案
            subtitle:
                type: string
                value: null
                description: 副标题
            tags:
                type: string
                value: null
                description: 文案标签
            title:
                type: string
                value: null
                description: 标题
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "103601"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 350.6945843381702
        y: 135.48963327706463
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"REY3o4bAPOzwmDbx6gxcH","objectId":"W3GwU1wL0OUySx9x8I87J","variableName":"image"},{"variableId":"REY3o4bAPOzwmDbx6gxcH","objectId":"NA239eZlMWSnr4CY6FWT6","variableName":"image"},{"variableId":"iUVMmolVNt7yOug_40DEp","objectId":"E3jP9e47iRa3xhCH-hhbB","variableName":"hash_tags"},{"variableId":"fKIR3BGAUgGWQuRTB9aLK","objectId":"BzBz5cj3wwfKvEP3XZxkZ","variableName":"title3"},{"variableId":"brxell2SJypfsLx-xnCgg","objectId":"r_gMSnKXw_Ly4VGgg7aqz","variableName":"title1"},{"variableId":"7hys2rN7_WHfPTeoIbmvz","objectId":"hMzx8DpBGyuQfioCCGbWj","variableName":"title2"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1089.7991,"height":2049.3172,"backgroundColor":"","padding":0,"customFixedHeight":2049.3172,"customId":"W3GwU1wL0OUySx9x8I87J","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-6.1847,"top":-5.9437,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1089.7991,"height":2049.3172,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.8995,"top":-1024.6586,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1025.1586,"top":-1025.1586,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":5.1258,"scaleY":5.1258,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1089.7991,"height":2049.3172,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.8995,"top":-1024.6586,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"rx":0,"ry":0,"width":-12.8514,"height":0,"backgroundColor":"","padding":0,"customId":"YXtKvwFKKcFy7_wYbmFmC","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":803.4538,"top":616.8675,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":-7.7108,"height":0,"backgroundColor":"","padding":0,"customId":"yjO3to0zcf4BBaNBaejxn","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":441.0442,"top":508.9157,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":984.4177,"height":1809.4779,"backgroundColor":"","padding":0,"customFixedHeight":1809.4778742971887,"customId":"m5w-CICAVrcwsETis57pi","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":46.506,"top":61.6868,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":984.4177,"height":1809.4779,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-492.2088,"top":-904.739,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":933,"height":1715,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-492.7088,"top":-905.676,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.0562,"scaleY":1.0562,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/ca4767827bbf4ba2b587b4bcacb7680b.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1772762759&x-signature=lAMkQQCK6ZwKzH3fl8tLUbHFqtc%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":984.4177,"height":1809.4779,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-492.2088,"top":-904.739,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":855.99,"height":1246.8112,"backgroundColor":"","padding":0,"customFixedHeight":1246.8112449799196,"customId":"NA239eZlMWSnr4CY6FWT6","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":110.7199,"top":464.996,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":855.99,"height":1246.8112,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-427.995,"top":-623.4056,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-623.9056,"top":-623.9056,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":3.1195,"scaleY":3.1195,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":855.99,"height":1246.8112,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-427.995,"top":-623.4056,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":24,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":958.9799,"height":54.7149,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":54.714859437750874,"customId":"E3jP9e47iRa3xhCH-hhbB","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":60.51,"top":1752.498,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":982.9799,"height":78.7149,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-491.49,"top":-39.3574,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":24,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":970.4137,"height":42.1847,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":42.18470682730924,"customId":"BzBz5cj3wwfKvEP3XZxkZ","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":60.51,"top":382.1205,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":994.4137,"height":66.1847,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-497.2068,"top":-33.0924,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":92,"fontWeight":"normal","fontFamily":"抖音美好体","fontStyle":"normal","lineHeight":1.2,"text":"主文案","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":958.9799,"height":103.2992,"editable":true,"backgroundColor":"","padding":23,"customFixedHeight":103.29915582329318,"customId":"r_gMSnKXw_Ly4VGgg7aqz","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":60.51,"top":145.4397,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1004.9799,"height":149.2992,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-502.49,"top":-74.6496,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"辅文案","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":984.4177,"height":52,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":51.999983935742875,"customId":"hMzx8DpBGyuQfioCCGbWj","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":46.506,"top":289.4297,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1004.4177,"height":72,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-502.2088,"top":-36,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}}],"background":"#ffffffff"}'
        node_inputs:
            - name: image
              input:
                type: image
                value:
                    path: url
                    ref_node: "166266"
            - name: hash_tags
              input:
                value:
                    path: tags
                    ref_node: "191757"
            - name: title1
              input:
                value:
                    path: title
                    ref_node: "191757"
            - name: title2
              input:
                value:
                    path: subtitle
                    ref_node: "191757"
            - name: title3
              input:
                value:
                    path: decorative_text
                    ref_node: "191757"
            - name: image2
              input:
                type: image
                value:
                    path: url
                    ref_node: "166266"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "166266"
      type: plugin
      title: 图片生成
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760273854&x-signature=a0OIl%2Fl498QHMySespJnxKo6pj8%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: -106.48255144512002
        y: 123.53963327706462
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihekey
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: image_prompt
                    ref_node: "112636"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "2:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1174.274037678068
        y: 7.0923391635163
      size:
        width: 318.7666065484591
        height: 616.0223695225911
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"subject：主题。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"word_count：字数"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "150763"
    - source_node: "103601"
      target_node: "900001"
    - source_node: "150763"
      target_node: "154887"
    - source_node: "154887"
      target_node: "112636"
    - source_node: "112636"
      target_node: "191757"
    - source_node: "191757"
      target_node: "166266"
    - source_node: "166266"
      target_node: "103601"
