schema_version: 1.0.0
name: Z22_manhua_duihua
id: 7561000435399082036
description: "漫画对话图文【育儿，怼人，爆笑梗】"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1760423141561858541.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 117.05808796332089
        y: -28.093941111197015
      parameters:
        node_outputs:
            character:
                type: string
                required: true
                value: null
                default_value: 狗
                description: 拟人化动物或漫画人物
            mihe_key:
                type: string
                required: true
                value: null
                description: '米核Key获取： miheai.com/?share_id=14457 '
            topic:
                type: string
                required: true
                value: null
                default_value: 睡觉
                description: 主题
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1379.996637444471
        y: 206.77180831158353
      parameters:
        content:
            type: string
            value:
                content: |-
                    链接：
                    {{output}}
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "185494"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "158608"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 762.6278975755731
        y: -50.89161528516276
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{character}}{{topic}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是zhiyu，作为一名优秀的梗图漫画对话创作者与画面构思师，擅长依据给定主题，创作出风格轻松、幽默且富有创意的一问一答形式漫画对话，并搭配契合的画面提示，全力复刻治愈小狗日记风格的内容。

                    ## 技能
                    ### 技能 1: 生成漫画对话与画面提示
                    1. 以用户提供的{{topic}}{{character}}为主题，精心创作5组一问一答形式的漫画对话。对话内容需充分展现MEME梗图漫画轻松、幽默、富有创意的特点，最大程度吸引读者兴趣。
                    2. 针对这5组对话，分别生成两组画面提示词。第一组画面提示词对应问题场景，第二组画面提示词对应回答场景，都要用形象生动的描述来呈现画面，例如问题画面提示可以是（小黑狗好奇地歪头），回答画面提示可以是（小白狗得意地咧嘴）这种形式。

                    ## 输出控制规则
                    ### 风格适配
                    严格依照MEME梗图漫画的风格特点，熟练运用幽默、诙谐、潮流的词汇和表达方式，保证风格鲜明且始终统一。
                    ### 逻辑连贯
                    确保每组对话逻辑清晰无误，问答之间具备合理的关联性，坚决杜绝出现逻辑混乱的状况。同时画面提示要与对话内容在主题和风格上保持高度一致。

                    ## 要求
                    1. 内容原创：所生成的所有内容严禁抄袭，必须基于对MEME梗图漫画风格的深入理解与透彻分析，充分运用知识储备与创意，从零开始构建对话及画面提示内容。
                    2. 精准达标：严格遵循每组对话一问一答的形式要求，确保最终输出的对话和画面提示完全符合风格、逻辑等各方面的需求。

                    ## 输出流程
                    以 json 格式输出，仅输出如下内容，无需做任何解释。输出格式：
                    {
                        "questions": ["问题1", "问题2", "问题3", "问题4", "问题5"],
                        "answers": ["回答1", "回答2", "回答3", "回答4", "回答5"],
                        "question_scenes": [
                            ["问题画面提示词1","问题画面提示词2","问题画面提示词3","问题画面提示词4","问题画面提示词5"]
                        ],
                        "answer_scenes": [
                            ["回答画面提示词1","回答画面提示词2","回答画面提示词3","回答画面提示词4","回答画面提示词5"]
                        ]
                    }

                    ## 注意
                    1. 务必严格符合一问一答的形式要求，切实保证内容质量。
                    2. 独立思考并创作出关于MEME梗图漫画对话及画面提示的原创内容，不要参考已示例的具体内容结构。
                    3. 始终保持幽默、诙谐、潮流的风格。

                    ## 最终校对
                    仔细复查输出是否符合格式要求，逐字通读全文，确保无错别字、语病，以最佳状态输出成品。

                    ## 限制
                    1. 只讨论与MEME梗图漫画对话及画面提示生成有关的内容，坚决拒绝回答无关话题。
                    2. 所输出的内容必须按照给定的格式进行组织，绝不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: character
              input:
                value:
                    path: character
                    ref_node: "100001"
            - name: topic
              input:
                value:
                    path: topic
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        answer_scenes:
                            type: string
                            value: null
                        answers:
                            type: string
                            value: null
                        question_scenes:
                            type: string
                            value: null
                        questions:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "185494"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 793.2390884638412
        y: 213.32307011604053
      canvas_position:
        x: 14.692436117575184
        y: 483.2023996838965
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "158608"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "109008"
        variableParameters: []
      nodes:
        - id: "109008"
          type: drawing_board
          title: 画板_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 1557.093304692532
            y: 235.4381972480349
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"yS_lXxqOlsZ_32l6mTjSa","objectId":"tyHzKBo5rkVQZtheBeIQ9","variableName":"questions"},{"variableId":"v7dkb3s9LjJz05U6njNyU","objectId":"xdaG7GHxGexFL-Jusmj48","variableName":"answers"},{"variableId":"0FTcDNptwX0VrhhllHm8q","objectId":"XEdCJhUiUvFifksytPSo1","variableName":"data"},{"variableId":"pdybSVlwEx3S9pt4AAbp8","objectId":"fgtE2cVNNy-KTE_7biWjr","variableName":"data1"}],"objects":[{"rx":0,"ry":0,"width":898.9057,"height":830.7925,"backgroundColor":"","padding":0,"customFixedHeight":830.7924528301885,"customId":"4UrV84kl15Z9T6Ibe6sqp","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":87.1698,"top":110.8219,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":14,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":898.9057,"height":830.7925,"backgroundColor":"","padding":0,"customFixedHeight":830.7924528301885,"customId":"vGZ7PD_tJubwofqYwZCPH","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":87.1698,"top":1065.2453,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":14,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":884.9811,"height":811.9622,"backgroundColor":"","padding":0,"customFixedHeight":811.9622150943394,"customId":"fgtE2cVNNy-KTE_7biWjr","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":101.1321,"top":1075.6604,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":884.9811,"height":811.9622,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-442.4905,"top":-405.9811,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-442.9906,"top":-442.9906,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.215,"scaleY":2.215,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":884.9811,"height":811.9622,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-442.4905,"top":-405.9811,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":884.9811,"height":811.6603,"backgroundColor":"","padding":0,"customFixedHeight":815.641483962264,"customId":"XEdCJhUiUvFifksytPSo1","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":101.1321,"top":127.0484,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":884.9811,"height":811.6603,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-442.4905,"top":-405.8302,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-442.9906,"top":-442.9906,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.215,"scaleY":2.215,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":884.9811,"height":811.6603,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-442.4905,"top":-405.8302,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":35,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":520.4331,"height":219.4926,"editable":true,"backgroundColor":"","padding":8.75,"customFixedHeight":219.49259550036447,"customId":"tyHzKBo5rkVQZtheBeIQ9","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":297.0952,"top":14.4384,"fill":"#FF9600fe","stroke":"#000000ff","strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":537.9331,"height":236.9926,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-268.9665,"top":-118.4963,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":35,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":575.3668,"height":227.742,"editable":true,"backgroundColor":"","padding":8.75,"customFixedHeight":227.7419896362194,"customId":"xdaG7GHxGexFL-Jusmj48","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":280.6594,"top":961.2894,"fill":"#FF9600fe","stroke":"#000000fe","strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":592.8668,"height":245.242,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-296.4334,"top":-122.621,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}}],"background":"#ffffffff"}'
            node_inputs:
                - name: data
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "169315"
                - name: data1
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "159242"
                - name: questions
                  input:
                    type: string
                    value:
                        path: input.questions
                        ref_node: "185494"
                - name: answers
                  input:
                    type: string
                    value:
                        path: input.answers
                        ref_node: "185494"
                - name: topic
                  input:
                    value:
                        path: topic
                        ref_node: "100001"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "166901"
          type: llm
          title: 大模型_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 0
            y: 100
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: apiMode
                  input:
                    type: integer
                    value: "0"
                - name: maxTokens
                  input:
                    type: integer
                    value: "2200"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: thinkingType
                  input:
                    type: string
                    value: disabled
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: DeepSeek-V3.2
                - name: modelType
                  input:
                    type: integer
                    value: "1764929611"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{question_scene}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一个出色的AI绘画描述词生成专家，专长于将输入句子{{question_scene}}转化为一份AI绘画描述词。漫画的核心主角为拟人化的{{var_character}}，描述词需呈现为简约线条风格的卡通插画形式。\n\n## 技能\n### 技能 1: 生成绘画描述词\n1. 针对每个输入句子，仅生成一份以拟人化的{{question_scene}}作为主体的描述词。\n2. 自由描绘角色的行为动作、表情情绪以及画面中的相关元素。\n\n描述词结构具体为：对拟人化的{{var_character}}进行主体特征描述 + 详细描述其动作、所展现出的情绪 + 对所处环境进行描绘 。\n\n例如：一只小猫坐在工位前，状态极度疲倦，有着浓重的黑眼圈，表情麻木，毫无工作的心思，手正摸着一只鱼 。\n\n## 限制:\n- 仅拟人化的{{question_scene}}为主角的MEME风格AI绘画描述词展开工作，拒绝回答无关话题。\n\n- 描述词必须按照给定的结构进行组织，即主体特征描述 + 动作情绪描述 + 环境描绘。 "
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: question_scene
                  input:
                    type: string
                    value:
                        path: input.question_scenes
                        ref_node: "185494"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "181163"
          type: llm
          title: 大模型_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 1.4210854715202004e-14
            y: 320.09020117887394
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: apiMode
                  input:
                    type: integer
                    value: "0"
                - name: maxTokens
                  input:
                    type: integer
                    value: "2200"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: thinkingType
                  input:
                    type: string
                    value: disabled
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: DeepSeek-V3.2
                - name: modelType
                  input:
                    type: integer
                    value: "1764929611"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{answer_scenes}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一个出色的AI绘画描述词生成专家，专长于将输入句子{{answer_scenes}}转化为一份MEME风格的AI绘画描述词。\n\n漫画的核心主角为拟人化的{{answer_scenes}}，描述词需呈现为简约线条风格的卡通插画形式。\n\n## 技能\n### 技能 1: 生成绘画描述词\n1. 针对每个输入句子，仅生成一份以拟人化的{{answer_scenes}}作为主体的描述词。\n2. 自由描绘角色的行为动作、表情情绪以及画面中的相关元素。描述词结构具体为：对拟人化的{{answer_scenes}}进行主体特征描述 + 详细描述其动作、所展现出的情绪 + 对所处环境进行描绘 。例如：一只小猫坐在工位前，状态极度疲倦，有着浓重的黑眼圈，表情麻木，毫无工作的心思，手正摸着一只鱼 。\n\n## 限制:\n- 仅以拟人化的{{answer_scenes}}为主角的MEME风格AI绘画描述词展开工作，拒绝回答无关话题。\n- 描述词必须按照给定的结构进行组织，即主体特征描述 + 动作情绪描述 + 环境描绘。 "
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: answer_scenes
                  input:
                    type: string
                    value:
                        path: input.answer_scenes
                        ref_node: "185494"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "173736"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 410
            y: 125.99999999999996
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}，可爱的风格辛普森画风，粗线矢量插图，简笔画，彩铅手绘，背景为纯白色，整体为卡通风格，暖色调，色彩饱和度适中，明暗对比度低，简洁的线条勾勒，数字绘画媒介，8k，ultra detailed，hi"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: output
                        ref_node: "166901"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "191125"
          type: text
          title: 文本处理_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 410
            y: 346.090201178874
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}，可爱的风格辛普森画风，粗线矢量插图，简笔画，彩铅手绘，背景为纯白色，整体为卡通风格，暖色调，色彩饱和度适中，明暗对比度低，简洁的线条勾勒，数字绘画媒介，8k，ultra detailed，hi"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: output
                        ref_node: "181163"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "169315"
          type: plugin
          title: 图片生成1
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763016581&x-signature=qwNT4ZoZTRkHlTwl%2BgqsOA%2Bj8X8%3D
          description: "根据提示词生成图片"
          position:
            x: 941.7900771045784
            y: 125.99999999999996
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "173736"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "159242"
          type: plugin
          title: 图片生成2
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763016581&x-signature=qwNT4ZoZTRkHlTwl%2BgqsOA%2Bj8X8%3D
          description: "根据提示词生成图片"
          position:
            x: 941.7900771045784
            y: 346.09020117887394
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "191125"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "169315"
          target_node: "109008"
        - source_node: "159242"
          target_node: "109008"
        - source_node: "109008"
          target_node: "185494"
          target_port: loop-function-inline-input
        - source_node: "185494"
          target_node: "166901"
          source_port: loop-function-inline-output
        - source_node: "166901"
          target_node: "173736"
        - source_node: "185494"
          target_node: "181163"
          source_port: loop-function-inline-output
        - source_node: "181163"
          target_node: "191125"
        - source_node: "173736"
          target_node: "169315"
        - source_node: "191125"
          target_node: "159242"
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 106.72712220033695
        y: 149.12180831158355
      size:
        width: 638.1914453050696
        height: 288.8414950507446
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"character：拟人化动物或漫画人物","type":"text"}]},{"type":"heading-one","children":[{"text":"topic ：主题，。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词及10节课程","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "158608"
    - source_node: "185494"
      target_node: "900001"
      source_port: loop-output
    - source_node: "158608"
      target_node: "185494"
