schema_version: 1.0.0
name: H33_zhufu_haibao
id: 7598711316132380735
description: "H33行业工作流：祝福海報"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -817.7983026309206
        y: -74.13849611830733
      parameters:
        node_outputs:
            QR_code:
                type: image
                required: true
                value: null
            jieri:
                type: string
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            name:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 997.7618717204109
        y: -168.1059660806244
      parameters:
        content:
            type: string
            value:
                content: '![]({{output}})'
                type: literal
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: data
                    ref_node: "189397"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "135322"
      type: llm
      title: 提取特征
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -212.46729610448222
        y: 58.71619138939488
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的文字专家，能够精准地根据节日名称{{input}}提取出其代表元素，并进行详细的解释。\n\n## 技能\n### 技能 1：提取节日代表元素\n-当用户给出{{input}}节日名称时，迅速提取出该节日的代表元素，至少5项。\n-对每个代表元素进行详细的解释，说明其与节日的关联及象征意义。\n回复示例：\n=====\n   -  \U0001F3AF 代表元素：<元素名称>\n   -  \U0001F4A1 解释说明：<详细解释该元素与节日的关系及象征意义>\n=====\n\n## 限制\n- 只针对用户提供的节日进行分析，不涉及其他无关节日。\n- 输出内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 解释说明部分要清晰、准确，语言简洁明了。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: jieri
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "182507"
      type: llm
      title: 提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 236.3928197986582
        y: 75.43854837155115
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个独具匠心的 AI 绘画提示词创作大师，能够精准地依据用户给定的主题和元素{{input}}，生成极具创意和独特魅力的AI绘画提示词、高级的配色方案。

                    主题和元素{{input}}，根据以上描述创作1组AI绘画提示词、配色方案。

                    ## 技能
                    ### 技能 1：
                    1、AI绘画提示词：根据主题和元素生成独特且富有创意的绘画提示词，包括背景图片、画面的主体、画面风格、配色方案及其他比如保质量、高清，提示词要符合节日特点，300字左右。
                    2、精心创作 的1组风格各异的AI 绘画提示词（主体物、颜色等）。回复示例：
                    =====
                    AI绘画提示词：a beautiful Chinese Tang Dynasty girl riding a huge rabbit, the rabbit with white wings，scattered with golden sand, flying in the sky，there is a huge golden moon in the sky, the ground is the mountains and rivers bordered by golden sand，high fantasy, Chinese style，Semi-realistic illustration，Gloden, darkblue.
                    =====

                    ## 限制
                    - 严格围绕用户提供的主题和元素进行创作，不涉及无关内容。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。
                    - 每组提示词应尽量详细。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "135322"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "189397"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 515.4716072671057
        y: -185.23849611830735
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","objects":[{"subTargetCheck":false,"interactive":false,"width":1116.0099,"height":1951.7366,"backgroundColor":"","padding":0,"customFixedHeight":1951.7366441048034,"customId":"variable-img-vTB1btz9uCElwtBLxG3VB","customType":"img","customVariableName":"img","customRefTitle":"引用「img」的图片","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-22.1143,"top":0,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1116.0099,"height":1951.7366,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-558.005,"top":-975.8683,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":800,"height":800,"editable":false,"backgroundColor":"","padding":0,"customId":"variable-img-vTB1btz9uCElwtBLxG3VB","customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-558.505,"top":-558.505,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.3963,"scaleY":1.3963,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/coze-web-cn/obric/coze/static/image/img-placeholder.f1d01009.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1116.0099,"height":1117.0099,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-558.005,"top":-558.505,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"rx":0,"ry":0,"width":1110.3614,"height":133.4751,"backgroundColor":"","padding":0,"customFixedHeight":133.47509213973797,"customId":"14h5FTRGv3ybY5HbxswCO","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-26.747,"top":-16.0952,"fill":"#0000007f","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":1110.3614,"height":157.7208,"backgroundColor":"","padding":0,"customFixedHeight":157.72075414847177,"customId":"3HandQPSN2uTL_H53_9k1","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":2.6122,"top":1762.3755,"fill":"#0000007f","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"fontSize":72,"fontWeight":"normal","fontFamily":"字语古隶体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":867.5538,"height":76.509,"editable":true,"backgroundColor":"","padding":18,"customFixedHeight":76.50895525213753,"customId":"variable-text-ACcxNS54T99QtH18jkWhw","customType":"block_text","customVariableName":"greeting","customRefTitle":"引用「greeting」的文本","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":101.0052,"top":17.5183,"fill":"#fffffffe","stroke":"#000000fe","strokeWidth":2,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":903.5538,"height":112.509,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-451.7769,"top":-56.2545,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":72,"fontWeight":"normal","fontFamily":"字语古隶体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":605.0763,"height":76.9626,"editable":true,"backgroundColor":"","padding":18,"customFixedHeight":76.96264281072332,"customId":"variable-text-_mLE5HH_KxJOKnDdYJ9vB","customType":"block_text","customVariableName":"name","customRefTitle":"引用「name」的文本","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":298.2639,"top":1798.821,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":2,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":641.0763,"height":112.9626,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-320.5381,"top":-56.4813,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"subTargetCheck":false,"interactive":false,"width":129.3979,"height":129.3979,"backgroundColor":"","padding":0,"customFixedHeight":129.39792860262,"customId":"variable-img-Aw1zMvGkZe7l9kn34rSUu","customType":"img","customVariableName":"QR_code","customRefTitle":"引用「QR_code」的图片","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":19.9248,"top":1777.9955,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":129.3979,"height":129.3979,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-64.6989,"top":-64.6989,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":800,"height":800,"editable":false,"backgroundColor":"","padding":0,"customId":"variable-img-Aw1zMvGkZe7l9kn34rSUu","customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-65.1989,"top":-65.1989,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.163,"scaleY":0.163,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/coze-web-cn/obric/coze/static/image/img-placeholder.f1d01009.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":129.3979,"height":129.3979,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-64.6989,"top":-64.6989,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff","customVariableRefs":[{"variableId":"vTB1btz9uCElwtBLxG3VB","objectId":"variable-img-vTB1btz9uCElwtBLxG3VB","variableName":"img"},{"variableId":"ACcxNS54T99QtH18jkWhw","objectId":"variable-text-ACcxNS54T99QtH18jkWhw","variableName":"zhufuyu"},{"variableId":"_mLE5HH_KxJOKnDdYJ9vB","objectId":"variable-text-_mLE5HH_KxJOKnDdYJ9vB","variableName":"name"},{"variableId":"Aw1zMvGkZe7l9kn34rSUu","objectId":"variable-img-Aw1zMvGkZe7l9kn34rSUu","variableName":"QR_code"}]}'
        node_inputs:
            - name: QR_code
              input:
                value:
                    path: QR_code
                    ref_node: "100001"
            - name: img
              input:
                type: image
                value:
                    path: url
                    ref_node: "116282"
            - name: zhufuyu
              input:
                type: string
                value:
                    path: output
                    ref_node: "138933"
            - name: name
              input:
                value:
                    path: name
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "138933"
      type: llm
      title: 祝福语
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -183.20317138570874
        y: -269.90165197331766
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: 请生成关于{{input}}}节日的祝福语言，要求为5字的2句话。例如中秋节：月圆人欢聚，元宵共欢庆。
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个独具匠心的祝福语大师，能够精准地依据用户给定的{{input}}主题和元素，生成节日祝福语。

                    例如元宵节，你可以给出5字2句的祝福语：月圆人欢聚，元宵共欢庆！

                    ## 限制
                    -严格按照5字2句的格式输出祝福语，最后以叹号结束。
                    - 严格围绕用户提供的主题和元素进行创作，不涉及无关内容。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: jieri
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "116282"
      type: plugin
      title: jimeng_generate_image
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760418649&x-signature=%2FjJuP8k2PRpMSa9u%2FS2fbMW8fhc%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 685.2529357017986
        y: 103.53854837155114
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "182507"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -830.4983026309206
        y: 27.489321769105352
      size:
        width: 334.6035672492605
        height: 479.6030829999851
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"jieri ： 节日名。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】，可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "138933"
    - source_node: "100001"
      target_node: "189397"
    - source_node: "100001"
      target_node: "135322"
    - source_node: "189397"
      target_node: "900001"
    - source_node: "135322"
      target_node: "182507"
    - source_node: "182507"
      target_node: "116282"
    - source_node: "138933"
      target_node: "189397"
    - source_node: "116282"
      target_node: "189397"
