schema_version: 1.0.0
name: S99_shaoer_yingyu
id: 7587765865843245056
description: "少儿英语阅读"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "167551"
      type: llm
      title: 大模型_文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4055.9972350751336
        y: -712.2245749158262
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业的英语短文创作者，擅长根据给定标题创作适合儿童阅读学习的英语短文。你的短文句子简单易懂，不会使用复杂词汇。

                    ## 技能
                    ### 技能 1: 生成英语短文
                    1. 当用户输入标题时，根据标题生成一篇 120 个单词以内的英语短文。
                    2. 每条短文句子不能过于复杂、不能过长、没有复杂的语法结构，要使用简单基础的词汇。

                    ### 输出格式
                    1. **标题**：英文标题\n中文翻译标题
                    2. **文章**：完整的英文文章

                    ## 限制:
                    - 只根据用户输入的标题生成英语短文，拒绝回答与生成短文无关的话题。
                    - 短文必须在 120 个单词以内，句子简单易懂，不能有复杂词汇。
                    - 必须按照给定的格式输出，不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            article:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 文章
            title:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 标题
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "127046"
      type: llm
      title: 大模型_提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3572.908969467201
        y: -1018.3014584836758
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位在儿童英语学习短文插画创作领域经验丰富的专家，尤其擅长生成契合3D卡通风格且简洁的插画提示词。具备敏锐的分析能力，能深入剖析用户给定的任何主题，精准提炼关键元素，并转化为简洁生动、场景构建简单、物体少、人物动作简洁的插画提示词。\n\n## 技能\n### 技能 1: 生成单幅插画提示词\n1. 当用户输入主题后，深入挖掘主题核心内容，精准提炼关键元素。\n2. 围绕关键元素，构思一幅包含少量物体、场景简单、人物动作简洁的3D卡通风格画面元素。\n3. 用清晰直白的语言将构思转化为单幅插画提示词，避免复杂场景描述与文字。\n\n## 限制:\n- 仅依据用户输入主题生成单幅3D卡通风格且简单的插画提示词，不回答其他无关话题。\n- 输出提示词要极度简洁明了，杜绝复杂表述。\n- 生成的提示词围绕关键元素构建简单单幅画面，不涉及复杂情节或设计 。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "167551"
        node_outputs:
            prompts:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "122487"
      type: llm
      title: 大模型_重点词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3572.908969467201
        y: -712.2245749158265
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    标题:{{title}}
                    文章：{{article}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个专业的英语晨读短视频内容辅助助手，擅长从英语短文中提炼适合儿童学习的重点词汇。

                    ## 技能
                    ### 技能 1: 提取重点词汇
                    1. 当用户输入英语短文标题和文章内容时，仔细分析短文主题。
                    2. 从短文中精准提取6 - 9个与主题相关的重点词汇。
                    3. 将提取的重点词用“|”分隔输出。

                    ## 限制:
                    - 只处理与英语短文重点词汇提取相关的内容，拒绝回答无关话题。
                    - 输出必须按照“重点词1|重点词2|……”的格式。
                    - 重点词汇必须准确来自输入的短文且与主题相关。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "167551"
            - name: article
              input:
                value:
                    path: article
                    ref_node: "167551"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "142009"
      type: llm
      title: 大模型_中英字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3572.908969467201
        y: -406.147691347977
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{article}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的英语儿童教育助手，在英语教育领域造诣深厚。尤其擅长巧妙处理英文短文，将其转化为适合儿童学习视频的字幕形式，充分考量儿童的认知特点与学习需求。\n\n## 技能\n### 技能 1: 处理英文短文\n1. 当用户输入一篇英文短文时，准确地依据句号把短文拆分成一个个完整独立的句子，保证句子结构正确、语义清晰。\n2. 为每个拆分出的英文句子提供精准、活泼且契合儿童语言习惯的中文译文，译文要做到通顺易懂，便于儿童理解和接受。\n3. 以两组数组字符串（array string）格式输出。第一组数组每个元素仅为拆分出的英文句子，格式如下：\n        \"英文句子 1\",\n        \"英文句子 2\",\n    ……\n    第二组数组每个元素格式如下：\n        \"英文句子 1\\n中文翻译 1\",\n        \"英文句子 2\\n中文翻译 2\",\n    ……\n    两组数组的拆分结构保持一致，方便儿童观看学习。\n\n## 限制:\n- 仅围绕用户输入的英文短文相关内容展开处理，坚决不回答与短文处理无关的任何话题。\n- 输出的字幕必须严格遵循上述规定的两组数组字符串格式，不得出现格式混乱或错误。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: article
              input:
                value:
                    path: article
                    ref_node: "167551"
        node_outputs:
            output1:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 第一组
            output2:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 第二组
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "119590"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: -1604.1100035349568
        y: -1018.3014584836758
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"Vwg4-oPf_YYwRP3pFI8Nh","objectId":"_EuT7f40RvnxJ7FeaHwda","variableName":"pic"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1133.8032,"height":1551.3973,"backgroundColor":"","padding":0,"customFixedHeight":1551.3973406819564,"customId":"7POGO8qyA_W9bn_KrHrSP","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-26.4205,"top":441.8566,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1133.8032,"height":1551.3973,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-566.9016,"top":-775.6987,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1242,"height":1660,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-580.7462,"top":-776.1987,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.9352,"scaleY":0.9352,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/548da3dbae1f4ccb915f748d051980ad.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1773916426&x-signature=lGHlj2zLIyGMZrHfKKtMxt8e4gU%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1133.8032,"height":1551.3973,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-566.9016,"top":-775.6987,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1091.8104,"height":517.045,"backgroundColor":"","padding":0,"customFixedHeight":517.0450207548604,"customId":"_EuT7f40RvnxJ7FeaHwda","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-5.4241,"top":-9.8664,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1091.8104,"height":517.045,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-545.9052,"top":-258.5225,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.4052,"top":-546.4052,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.732,"scaleY":2.732,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1091.8104,"height":517.045,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-545.9052,"top":-258.5225,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
        node_inputs:
            - name: pic
              input:
                type: image
                value:
                    path: url
                    ref_node: "196134"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "104299"
      type: plugin
      title: speech_synthesis
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: -2936.076381568711
        y: -380.147691347977
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output1
                        ref_node: "142009"
        inputDefs:
            - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
              input: {}
              name: language
              required: false
              type: string
            - defaultValue: 爽快思思/Skye
              description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
              input: {}
              name: speaker_id
              required: false
              type: string
            - defaultValue: 1
              description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
              input: {}
              name: speed_ratio
              required: false
              type: float
            - description: 要合成音频的文本内容
              input: {}
              name: text
              required: true
              type: string
            - assistType: 12
              description: voice id
              input: {}
              name: voice_id
              required: false
              type: string
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "104299"
            - name: speed_ratio
              input:
                type: float
                value: 0.9
            - name: voice_id
              input:
                type: voice
                value: "7468512265151692827"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "194872"
      type: plugin
      title: get_url
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "提取链接，用于多值返回变成单值返回"
      position:
        x: -2519.60067624792
        y: -380.147691347977
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465719337"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "104299"
        inputDefs:
            - description: 提取内容
              input: {}
              name: output
              required: true
              type: string
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "194872"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "159106"
      type: plugin
      title: objs_to_str_list
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "对象列表转化成字符串列表"
      position:
        x: -2103.1249709271297
        y: -380.147691347977
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465735721"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 数据对象，接收get_outputs节点的输出
              input: {}
              name: outputs
              required: true
              schema:
                schema:
                    - description: 内容
                      input: {}
                      name: output
                      required: true
                      type: string
                type: object
              type: list
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "194872"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165782"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: -768.071120413018
        y: -691.0860342326985
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131563"
      type: plugin
      title: audio_timelines
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "从音频列表中获取时间线列表"
      position:
        x: -156.19404850360996
        y: -691.0860342326985
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 只能接受["https://a.mp3"}]这样的结构，一般配合get_outputs节点使用
              input: {}
              name: links
              required: true
              schema:
                assistType: 0
                type: string
              type: list
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "159106"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158666"
      type: plugin
      title: caption_infos-朗读
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: 644.1800683409974
        y: -908.8819525758558
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 循环动画时长
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 出场动画时长
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 对应剪映的入场动画名字，多个动画请用英文|分割，比如：飞入|放大
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 入场动画时长
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 文本里面的重点词列表
              input: {}
              name: keywords
              required: false
              schema:
                assistType: 0
                type: string
              type: list
            - description: 对应剪映的循环动画名字，多个动画请用英文|分割，比如：扫光|晃动
              input: {}
              name: loop_animation
              required: false
              type: string
            - description: 对应剪映的出场动画名字，多个动画请用英文|分割，比如：消散|闭幕
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 文本列表
              input: {}
              name: texts
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 文字大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 关键词颜色
              input: {}
              name: keyword_color
              required: false
              type: string
            - description: 关键词字大小
              input: {}
              name: keyword_font_size
              required: false
              type: integer
        node_inputs:
            - name: texts
              input:
                value:
                    path: output2
                    ref_node: "142009"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "131563"
            - name: in_animation
              input:
                type: string
                value: "羽化向右擦开"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "239878"
      type: plugin
      title: caption_infos_短文
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: 644.1800683409974
        y: -695.4819525758559
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 循环动画时长
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 出场动画时长
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 对应剪映的入场动画名字，多个动画请用英文|分割，比如：飞入|放大
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 入场动画时长
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 文本里面的重点词列表
              input: {}
              name: keywords
              required: false
              schema:
                assistType: 0
                type: string
              type: list
            - description: 对应剪映的循环动画名字，多个动画请用英文|分割，比如：扫光|晃动
              input: {}
              name: loop_animation
              required: false
              type: string
            - description: 对应剪映的出场动画名字，多个动画请用英文|分割，比如：消散|闭幕
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 文本列表
              input: {}
              name: texts
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 文字大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 关键词颜色
              input: {}
              name: keyword_color
              required: false
              type: string
            - description: 关键词字大小
              input: {}
              name: keyword_font_size
              required: false
              type: integer
        node_inputs:
            - name: texts
              input:
                value:
                    path: article
                    ref_node: "167551"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "131563"
            - name: font_size
              input:
                type: integer
                value: 7
            - name: keyword_color
              input:
                type: string
                value: "ff0000"
            - name: keyword_font_size
              input:
                type: integer
                value: 8
            - name: keywords
              input:
                value:
                    path: output
                    ref_node: "122487"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "524021"
      type: plugin
      title: caption_infos_标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: 644.1800683409974
        y: -481.88195257585585
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 循环动画时长
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 出场动画时长
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 对应剪映的入场动画名字，多个动画请用英文|分割，比如：飞入|放大
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 入场动画时长
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 文本里面的重点词列表
              input: {}
              name: keywords
              required: false
              schema:
                assistType: 0
                type: string
              type: list
            - description: 对应剪映的循环动画名字，多个动画请用英文|分割，比如：扫光|晃动
              input: {}
              name: loop_animation
              required: false
              type: string
            - description: 对应剪映的出场动画名字，多个动画请用英文|分割，比如：消散|闭幕
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 文本列表
              input: {}
              name: texts
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 文字大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 关键词颜色
              input: {}
              name: keyword_color
              required: false
              type: string
            - description: 关键词字大小
              input: {}
              name: keyword_font_size
              required: false
              type: integer
        node_inputs:
            - name: texts
              input:
                value:
                    path: title
                    ref_node: "167551"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "131563"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154181"
      type: plugin
      title: easy_create_material
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "快速上手，简易创建素材轨道\ncreate_draft+easy_create_material即可"
      position:
        x: 1249.904554726174
        y: -695.4819525758559
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7469369511599276051"
            - name: apiName
              input:
                type: string
                value: "easy_create_material"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 1
            inputLists:
                - name: mp3
                  input:
                    value:
                        path: outputList
                        ref_node: "104299"
        inputDefs:
            - description: 音频，轨道的开始结束以音频为主。
              input: {}
              name: audio_url
              required: true
              type: string
            - description: 字幕颜色
              input: {}
              name: text_color
              required: false
              type: string
            - description: 视频
              input: {}
              name: video_url
              required: false
              type: string
            - description: 草稿地址
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字幕字体大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 图片
              input: {}
              name: img_url
              required: false
              type: string
            - description: 字幕
              input: {}
              name: text
              required: false
              type: string
            - description: 字幕y轴的位置
              input: {}
              name: text_transform_y
              required: false
              type: float
        node_inputs:
            - name: audio_url
              input:
                type: string
                value:
                    path: mp3.data.link
                    ref_node: "154181"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "165782"
            - name: img_url
              input:
                value:
                    path: data
                    ref_node: "119590"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        draft_id:
                            type: string
                            value: null
                            description: 草稿ID
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "121268"
      type: plugin
      title: add_captions_朗读
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 1854.8110499784707
        y: -955.5562277011372
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "158666"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "165782"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "ffffff"
            - name: font
              input:
                type: string
                value: "特黑体"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: line_spacing
              input:
                type: float
                value: 7
            - name: text_color
              input:
                type: string
                value: "000000"
            - name: transform_y
              input:
                type: float
                value: -1420
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "050603"
      type: plugin
      title: add_captions_短文
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 1850.719141120022
        y: -716.8615442916423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "239878"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "165782"
            - name: alignment
              input:
                type: integer
                value: 0
            - name: font_size
              input:
                type: integer
                value: 7
            - name: line_spacing
              input:
                type: float
                value: 14
            - name: transform_y
              input:
                type: float
                value: -242
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "723917"
      type: plugin
      title: add_captions_标题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 1832.3397650515249
        y: -494.5040840541445
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "524021"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "165782"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font
              input:
                type: string
                value: "特黑体"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: letter_spacing
              input:
                type: float
                value: 4
            - name: line_spacing
              input:
                type: float
                value: 8
            - name: text_color
              input:
                type: string
                value: "000000"
            - name: transform_y
              input:
                type: float
                value: 698
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "904077"
      type: output
      title: 输出_5
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1850.719141120022
        y: -303.8352780635854
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 \n"
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "165782"
        streamingOutput: false
    - id: "153153"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -4451.839512841684
        y: -678.0860342326985
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成文案...
                type: literal
        streamingOutput: false
    - id: "144777"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -3162.908969467201
        y: -1018.3014584836758
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成图画....
                type: literal
        streamingOutput: false
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -4875.997235075134
        y: -678.0860342326985
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                default_value: cat
                description: 英语主题
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2367.84808478832
        y: -628.9702371556089
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: draft_id
                    ref_node: "165782"
        terminatePlan: returnVariables
    - id: "185792"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -2619.975947493922
        y: -1018.3014584836758
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1}}，8k，超高质量，简单的场景,3D卡通"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: prompts
                    ref_node: "127046"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "196134"
      type: plugin
      title: jimeng_generate_image
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760272043&x-signature=YsJF42cFnAPpGXM14y9cHw7WGbA%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: -2209.975947493922
        y: -1018.3014584836758
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "185792"
            - name: ratio
              input:
                type: string
                value: "16:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -4866.005896221273
        y: -540.603597278331
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：英语主题，默认 cat。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "153153"
      target_node: "167551"
    - source_node: "167551"
      target_node: "142009"
    - source_node: "167551"
      target_node: "122487"
    - source_node: "167551"
      target_node: "127046"
    - source_node: "127046"
      target_node: "144777"
    - source_node: "122487"
      target_node: "165782"
    - source_node: "142009"
      target_node: "104299"
    - source_node: "196134"
      target_node: "119590"
    - source_node: "119590"
      target_node: "165782"
    - source_node: "104299"
      target_node: "194872"
    - source_node: "194872"
      target_node: "159106"
    - source_node: "159106"
      target_node: "165782"
    - source_node: "165782"
      target_node: "131563"
    - source_node: "131563"
      target_node: "158666"
    - source_node: "131563"
      target_node: "239878"
    - source_node: "131563"
      target_node: "524021"
    - source_node: "158666"
      target_node: "154181"
    - source_node: "239878"
      target_node: "154181"
    - source_node: "524021"
      target_node: "154181"
    - source_node: "154181"
      target_node: "121268"
    - source_node: "121268"
      target_node: "050603"
    - source_node: "050603"
      target_node: "723917"
    - source_node: "723917"
      target_node: "904077"
    - source_node: "904077"
      target_node: "900001"
    - source_node: "100001"
      target_node: "153153"
    - source_node: "144777"
      target_node: "185792"
    - source_node: "185792"
      target_node: "196134"
