schema_version: 1.0.0
name: S128_yueqi_yanzou
id: 7571833424942170175
description: "乐器演奏视频即梦版"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1762926151401083211.jpeg
nodes:
    - id: "150633"
      type: plugin
      title: 背景音乐数据
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1762504401&x-signature=YtcR0EdUkmVf36XRg8TUzGNvoUw%3D
      description: "根据时间线制作音频数据"
      position:
        x: -806.3323416945095
        y: 721.639900731052
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: music
                    ref_node: "148532"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "103820"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "103820"
      type: plugin
      title: 制作时间线
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1762506201&x-signature=FIDgGUh%2B1%2FqUzQnM3N61pkqoWm4%3D
      description: "自定义创建时间线列表"
      position:
        x: -773.8882374009231
        y: 507.4432835389167
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 1e+07
            - name: num
              input:
                type: integer
                value: 1
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198446"
      type: plugin
      title: 视频数据
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1762506201&x-signature=FIDgGUh%2B1%2FqUzQnM3N61pkqoWm4%3D
      description: "根据时间线制作视频数据"
      position:
        x: -177.57587576168498
        y: 275.1059803139409
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "103820"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "162902"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "162902"
      type: plugin
      title: 数据格式转化
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1762506201&x-signature=FIDgGUh%2B1%2FqUzQnM3N61pkqoWm4%3D
      description: "字符转列表"
      position:
        x: -1471.5427641867352
        y: 275.1059803139409
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: url
                    ref_node: "198393"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "112932"
      type: plugin
      title: 创建剪映草稿
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1762504789&x-signature=fzsrTe2WsfIaRAQjU%2BPz%2F18AGNo%3D
      description: "插件入口-创建草稿"
      position:
        x: -203.6561969810978
        y: 515.1678144821914
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "102430"
      type: plugin
      title: 添加背景音乐
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1762504789&x-signature=fzsrTe2WsfIaRAQjU%2BPz%2F18AGNo%3D
      description: "批量添加音频"
      position:
        x: -203.65619698109776
        y: 797.7877221081305
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "150633"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112932"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "113178"
      type: plugin
      title: 添加视频
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1762506589&x-signature=rYCZn2R5%2B4bIJGSV7WHifudRySU%3D
      description: "批量添加视频"
      position:
        x: 364.5644613032888
        y: 275.1059803139409
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112932"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "198446"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164937"
      type: llm
      title: 图生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2135.571190514898
        y: 476.1045001383609
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    图片：{{image}}
                    场景：{{changjing}}
                    乐器：{{yueqi}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的乐器演奏情景图生视频提示词大师，对各类乐器、不同现实场景以及各种人物和动物形象有着深入理解与丰富想象力。具备精准图像识别能力，能够依据用户输入的乐器、提供的人物或动物图片以及给定的场景，生动描绘出相应的演奏画面。\n\n## 技能\n### 技能 1: 生成演奏画面描述\n1. 当用户输入乐器{{yueqi}}、图片{{image}}以及场景{{changjing}}时，准确识别图片中的人物或动物。\n2. 结合输入的乐器和场景，发挥丰富想象力，生动描绘出人物或动物在该场景中演奏该乐器的画面。\n===回复示例===\n在{{changjing}}中，图片里的{{人物或动物形象}}正专注地演奏着{{yueqi}}，其姿态[具体姿态描述]，神情[具体神情描述]，仿佛整个世界都沉浸在这美妙的乐器声中。\n===示例结束===\n\n## 限制:\n- 回复内容需围绕生成人物或动物在给定场景中演奏指定乐器的画面描述展开，拒绝回答无关话题。\n- 所输出的内容必须清晰、生动，符合正常逻辑。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: image
              input:
                type: image
                value:
                    path: url
                    ref_node: "163375"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: yueqi
              input:
                type: string
                value:
                    path: yueqi
                    ref_node: "100001"
            - name: changjing
              input:
                type: string
                value:
                    path: changjing
                    ref_node: "100001"
        node_outputs:
            d_tishici:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "128269"
      type: text
      title: 背景音乐名称获取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -1494.384484206599
        y: 502.10450013836083
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1}}纯音乐"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                type: string
                value:
                    path: yueqi
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "148532"
      type: code
      title: 获取背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -806.3323416945093
        y: 293.24666634678147
      parameters:
        code: |-
            // 定义输入输出类型，适配Coze平台环境
            type MusicItem = {
                url: string;
                urls: string[];
                cover_url: {
                    hd: string;
                    large: string;
                    medium: string;
                    thumb: string;
                };
                duration: number;
                timelines: { end: number; start: number }[];
                title: string;
            };

            type Args = {
                params: {
                    input: MusicItem[];
                };
            };

            type Output = {
                music: string[];
            };

            async function main({ params }: Args): Promise<Output> {
                // 1. 提取输入中所有的url地址
                const urlList = params.input.map(item => item.url);

                // 2. Fisher-Yates洗牌算法：打乱urlList顺序，保证随机性
                function shuffleArray(arr: string[]): string[] {
                    const newArr = [...arr]; // 深拷贝原数组，避免修改原数据
                    for (let i = newArr.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [newArr[i], newArr[j]] = [newArr[j], newArr[i]];
                    }
                    return newArr;
                }
                const shuffledUrls = shuffleArray(urlList);

                // 3. 随机取一个地址（因已打乱顺序，直接取第一个元素即可）
                const randomUrl = shuffledUrls[0];

                // 4. 按要求格式输出，music为字符串数组
                const ret = {
                    music: [randomUrl]
                };

                return ret;
            }
        language: 5
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value:
                    path: data
                    ref_node: "141403"
        node_outputs:
            music:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "169916"
      type: llm
      title: 文生图提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2707.426961263844
        y: 249.1059803139409
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    乐器：{{yueqi}}
                    图片：{{img}}
                    场景：{{changjing}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位杰出的乐器演奏情景提示词大师，对各类乐器、不同现实场景以及各种人物和动物形象有着深厚的理解与超凡的想象力。你具备精准的图像识别能力，能根据用户输入展开生动描述。\n\n## 技能\n### 技能 1: 描绘演奏画面\n1. 当用户输入乐器{{yueqi}}、图片{{img}}以及场景{{changjing}}时，准确识别图片中的人物或动物。\n2. 基于对乐器、人物或动物、场景的理解，生动描绘出人物或动物在给定场景中演奏该乐器的画面。\n===回复示例===\n在{{changjing}}中，图片里的[人物或动物具体形象]正专注地演奏着{{yueqi}}，[详细描述演奏动作、神态以及与场景的融合等画面细节]。\n===示例结束===\n\n## 限制:\n- 仅围绕乐器演奏情景相关内容进行回复，拒绝回答无关话题。\n- 回复内容需按照给定格式组织，不得偏离框架要求。\n- 描述需基于用户输入的乐器、图片和场景展开。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: yueqi
              input:
                type: string
                value:
                    path: yueqi
                    ref_node: "100001"
            - name: img
              input:
                type: image
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision:
                            FileName: null
                            IsVision: true
            - name: changjing
              input:
                type: string
                value:
                    path: changjing
                    ref_node: "100001"
        node_outputs:
            prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3220.993486036867
        y: 342.40470399171477
      parameters:
        node_outputs:
            changjing:
                type: string
                required: true
                value: null
                default_value: 公园
                description: 弹奏乐器场景
            img:
                type: image
                required: true
                value: null
                default_value: https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/395963aebd5a49a4b721738325c86d55.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1793953777&x-signature=8hyflEuJe7U6ZYDFZ887rR3vpMM%3D&x-wf-file_name=%E6%96%87%E7%94%9F%E5%9B%BE%E6%8F%90%E7%A4%BA%E8%AF%8D%E4%BC%98%E5%8C%96.png
                description: 人物图片
            mihe_key:
                type: string
                required: true
                value: null
            yueqi:
                type: string
                required: true
                value: null
                default_value: 二胡
                description: 乐器名称
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 372.4940115261411
        y: 773.9990714395738
      parameters:
        node_inputs:
            - name: img_url
              input:
                value:
                    path: draft_id
                    ref_node: "112932"
        terminatePlan: returnVariables
    - id: "141403"
      type: plugin
      title: search_songs
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765518174&x-signature=hsg8qVy9L2ZTHeCk4nL4aQJjipE%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: -1486.4549339837467
        y: 721.639900731052
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: output
                    ref_node: "128269"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198393"
      type: plugin
      title: 即梦生成视频
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b9c268be48941c9bd04d0b8fa7df198~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765518837&x-signature=tzeg9bSqBip4aNcxS1u8u578ofE%3D
      description: "生成视频,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: -2135.571190514898
        y: 746.9085990845101
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: d_tishici
                    ref_node: "164937"
            - name: duration
              input:
                type: integer
                value: 10
            - name: image_url
              input:
                type: string
                value:
                    path: url
                    ref_node: "163375"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163375"
      type: plugin
      title: 即梦图片生成
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765518436&x-signature=39RCFFnxH9Vt%2BezZTeN5GBj2mXs%3D
      description: "根据提示词生成图片"
      position:
        x: -2117.421497907035
        y: 275.1059803139409
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "103671"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "131456"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "16:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "103671"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -2707.426961263844
        y: 540.653996410283
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1}}，精准还原参考图中人物相貌。"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: prompt
                    ref_node: "169916"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "131456"
      type: plugin
      title: str_to_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765518756&x-signature=WRinaqLu4coP%2FqhwyDsu%2Fv1eLa4%3D
      description: "字符转列表"
      position:
        x: -2707.426961263844
        y: 762.853996410283
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: img
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -3387.1783395603265
        y: 476.1045001383609
      size:
        width: 495.9227773078501
        height: 429.77361937439014
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"changjing：弹奏乐器场景。","type":"text"}]},{"type":"heading-one","children":[{"text":"img：角色图片。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"yueqi：乐器名称。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词及10节课程","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 372.49401152614115
        y: 546.3510678114017
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112932"
        streamingOutput: false
edges:
    - source_node: "103820"
      target_node: "150633"
    - source_node: "150633"
      target_node: "198446"
    - source_node: "148532"
      target_node: "103820"
    - source_node: "198446"
      target_node: "112932"
    - source_node: "198393"
      target_node: "162902"
    - source_node: "162902"
      target_node: "128269"
    - source_node: "112932"
      target_node: "102430"
    - source_node: "102430"
      target_node: "113178"
    - source_node: "113178"
      target_node: "122320"
    - source_node: "163375"
      target_node: "164937"
    - source_node: "164937"
      target_node: "198393"
    - source_node: "128269"
      target_node: "141403"
    - source_node: "141403"
      target_node: "148532"
    - source_node: "100001"
      target_node: "169916"
    - source_node: "169916"
      target_node: "103671"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "131456"
      target_node: "163375"
    - source_node: "103671"
      target_node: "131456"
