schema_version: 1.0.0
name: S14_huochairen_xinlixue_zi
id: 7598573688216797199
description: "火柴人心理学，子工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -197.01152440117482
        y: -660.9721260914309
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1599.3538222731063
        y: -673.9721260914309
      parameters:
        node_inputs:
            - name: textList
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: textlist
                    ref_node: "198039"
            - name: durationList
              input:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value:
                    path: outputList
                    ref_node: "188463"
            - name: audioList
              input:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value:
                    path: outputList
                    ref_node: "118925"
        terminatePlan: returnVariables
    - id: "198039"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 277.23344784145405
        y: -673.972126091431
      parameters:
        code: "# 在这里，您可以通过 ‘args’  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 和 'ret' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为‘input’的值：\n# params = args.params; \n# input = params.input;\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nimport re\nasync def main( args: Args) -> Output:\n    params = args.params\n    content = params['content']\n    pattern = r'[,.，。！？：“”]\\s*'\n  \n    # 使用re.split()函数根据正则表达式切割文本\n    # re.split()函数会将匹配的分隔符从结果中移除\n    texts = re.split(pattern,content)\n\n    #移除数组中可能存在的空字符串元素\n    texts = [t for t in texts if t]\n\n    #构建输出对象\n    ret:Output = {\n        \"textlist\":texts\n    }\n\n    return ret\n"
        language: 3
        node_inputs:
            - name: content
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            textlist:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "118925"
      type: plugin
      title: speech_synthesis
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: 699.5334356344229
        y: -673.972126091431
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: text
                  input:
                    value:
                        path: textlist
                        ref_node: "198039"
        inputDefs:
            - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
              input: {}
              name: language
              required: false
              type: string
            - defaultValue: 爽快思思/Skye
              description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
              input: {}
              name: speaker_id
              required: false
              type: string
            - defaultValue: 1
              description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
              input: {}
              name: speed_ratio
              required: false
              type: float
            - description: 要合成音频的文本内容
              input: {}
              name: text
              required: true
              type: string
            - assistType: 12
              description: voice id
              input: {}
              name: voice_id
              required: false
              type: string
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: text
                    ref_node: "118925"
            - name: voice_id
              input:
                type: voice
                value: "7426725529589645339"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "107109"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1573.9801650329568
        y: -485.4000788744776
      size:
        width: 461.60525620663066
        height: 328.1750803671402
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"请复制下面变量到结束节点","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"不要自己手动输入避免报错，检查前后不要有空格","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"textList","type":"text"}]},{"type":"heading-one","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"audioList","type":"text"}]},{"type":"heading-one","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"durationList","type":"text"}]}]'
        schemaType: slate
    - id: "188463"
      type: plugin
      title: get_audio_duration
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760329742&x-signature=1yU0uA029Nz9B5GQSOImX8uIMz4%3D
      description: "输入音频链接，获取音频时长"
      position:
        x: 1174.8843203158913
        y: -662.5866024829543
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548375061695053887"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7548375061695037503"
            - name: pluginName
              input:
                type: string
                value: "获取音频时长"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "118925"
        node_inputs:
            - name: mp3_url
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "188463"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "198039"
    - source_node: "188463"
      target_node: "900001"
    - source_node: "198039"
      target_node: "118925"
    - source_node: "118925"
      target_node: "188463"
