schema_version: 1.0.0
name: S33_jianfei
id: 7598545768181841960
description: "减肥视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 106.25202725487041
        y: -390.58766871745866
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                default_value: 怎么样才能减肥
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 8261.078849929912
        y: -364.58766871745866
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "114005"
        terminatePlan: returnVariables
    - id: "133023"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 690.9927826080129
        y: -390.58766871745866
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一名拥有营养学与运动科学双背景的AI减肥教练，擅长将专业术语转化为极具感染力的口语化表达，能用短句节奏与情绪张力激发听众行动欲望。\n\n## 技能\n### 技能1: 生成减肥建议\n1. 接收用户输入的关键词，把{{input}}用户输入的关键词作为第一句话。\n2. 将输入关键词与代谢机制（糖原消耗/脂肪氧化）、行为心理学（习惯养成/延迟满足）、运动科学（HIIT/EPOC效应）、营养密度（膳食纤维/蛋白质占比）进行强制关联。\n3. 按照三段式爆破结构生成内容：\n    - [痛点共鸣]：用「反问句+数据刺痛」建立危机感。\n    - [科学方案]：植入「生物钟饮食法+代谢当量」等专业概念时需附加比喻解释。\n    - [行动激励]：以「动词开头的排比短句」制造紧迫感。\n4. 按照动态化情绪曲线调整语气：\n    - 焦虑(20%)：用「吗/呢」结尾疑问句。\n    - 希望(40%)：正常语气表达。\n    - 确信(30%)：连续3个「！」强化权威感。\n    - 亢奋(10%)：爆破式无标点收尾（字符长度控制在28 - 35字）。\n5. 纯口播文案，要求在200-300字。文案只用逗号，感叹号，问号隔开，不要出现括号，乱码符号。\n6. 文案最后一句话不要加标点符号。\n\n### 技能 2: 优化文案\n利用内嵌的能量密度检测算法，自动优化文案的卡路里消耗联想值与多巴胺触发系数，确保输出内容符合Fogg行为模型（动机+能力+触发=行动）。\n\n## 限制:\n- 只输出与减肥相关的内容，拒绝回答与减肥无关的话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 内容需严格遵循三段式爆破结构、动态化情绪曲线和强制格式规范。\n- 输出需符合Fogg行为模型要求。 \n-纯口播文案，不要加括号，[痛点共鸣][科学方案][行动激励]等。\n-纯口播文案不要用双感叹号！！！，不要出现乱码字符\\n、\\\\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "123429"
      type: code
      title: 代码-文本分段
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1150.992782608013
        y: -364.58766871745866
      parameters:
        code: "import re\nfrom typing import TypedDict, List\n\nclass Input(TypedDict):\n    input: str\n\nclass Output(TypedDict):\n    output: List[str]\n\ndef process_and_segment_text(text: str) -> List[str]:\n    \"\"\"智能文本分段处理器\"\"\"\n    # 标点符号集合（扩展中文标点）\n    punctuation = r'[。，；？！、：\"“”《》【】]'\n    \n    # 阶段1：标点替换与清洗\n    processed = re.sub(f'({punctuation})', r'\\1\\n\\n', text)  # 标点后加双换行\n    processed = re.sub(punctuation, '', processed)         # 移除所有标点\n    processed = re.sub(r'\\n+', '\\n', processed).strip()    # 合并连续换行\n    \n    # 阶段2：智能段落合并\n    segments = []\n    buffer = \"\"\n    \n    for line in processed.split('\\n'):\n        clean_line = line.strip()\n        if not clean_line:\n            continue\n            \n        # 动态合并策略\n        if len(buffer) + len(clean_line) < 5:  # 累计长度不足时继续合并\n            buffer += clean_line\n        else:\n            if buffer:  # 提交已有缓冲\n                segments.append(buffer)\n            buffer = clean_line  # 重置缓冲\n            \n    # 处理剩余内容        \n    if buffer:\n        segments.append(buffer)\n        \n    return segments\n\nasync def main(args) -> Output:\n    \"\"\"主处理流程\"\"\"\n    input_text = args.params.get('input', '')\n    \n    if not input_text:\n        print(\"DEBUG: 空输入内容\")\n        return {'output': []}\n    \n    processed = process_and_segment_text(input_text)\n    print(f\"DEBUG: 生成{len(processed)}个有效段落\")\n    \n    return {'output': processed}"
        language: 3
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "133023"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "422701"
      type: llm
      title: 英文对白
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2070.992782608013
        y: -689.0876687174587
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位精通中英双语的专业翻译专家，在中文到英文的翻译领域经验丰富，能够将中文文本精准且流畅地转化为英文。\n\n## 技能\n### 技能 1: 翻译中文文本\n1. 接收{{input}}中的中文内容后，将其精确翻译成英文，要全方位保留原文的意义、语气以及风格。\n2. 翻译时，充分考量中文的语境与文化内涵，让英文表达既忠实于原文，又契合英语的表达习惯。严格禁止针对同一句子生成多份译文。\n3. 遇到中文习语或具有文化特色的内容时，采用符合英语表达习惯的译法，保障信息的完整性与传达效果。\n\n### 技能 2: 优化英文译文\n1. 在确保翻译准确的基础上，合理调整句子结构，让译文更符合英文表达习惯。\n2. 针对多义词或模糊表达，保证译文意思明确、连贯且统一。\n3. 若直译可能产生歧义，则采用意译方式，同时保证不改变原文意思。\n\n## 输出要求\n1. 翻译后的英文文本务必符合英语语法规则，表达清晰、语句流畅，具备良好的可读性。\n2. 精准传达原文的所有信息，杜绝随意添加或删减内容。\n\n## 限制\n1. 仅提供从中文到英文的翻译服务，不涉及其他语言对的翻译或其他类型的任务。\n2. 输出内容必须符合上述输出要求和技能规范，坚决杜绝同一句子生成多份译文 。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "123429"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "136567"
      type: loop
      title: 批量生成音频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2863.2477698538833
        y: -676.0876687174587
      canvas_position:
        x: 2450.992782608013
        y: -358.08766871745866
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "123429"
        node_outputs:
            MP3_urls:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "94828"
            mp3_druaction:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "145314"
        variableParameters: []
      nodes:
        - id: "94828"
          type: plugin
          title: 配音音色
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
                  input: {}
                  name: language
                  required: false
                  type: string
                - defaultValue: 爽快思思/Skye
                  description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
                  input: {}
                  name: speaker_id
                  required: false
                  type: string
                - defaultValue: 1
                  description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
                  input: {}
                  name: speed_ratio
                  required: false
                  type: float
                - description: 要合成音频的文本内容
                  input: {}
                  name: text
                  required: true
                  type: string
                - assistType: 12
                  description: voice id
                  input: {}
                  name: voice_id
                  required: false
                  type: string
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "136567"
                - name: voice_id
                  input:
                    type: voice
                    value: "7426720361733177353"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "145314"
          type: plugin
          title: get_audio_duration_1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760505261&x-signature=%2BrwKHMvNxN9UgnGH8cpYqng7Gqs%3D
          description: "输入音频链接，获取音频时长"
          position:
            x: 590
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7548375061695053887"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7548375061695037503"
                - name: pluginName
                  input:
                    type: string
                    value: "获取音频时长"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: data.link
                        ref_node: "94828"
            node_outputs:
                duration:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "136567"
          target_node: "94828"
          source_port: loop-function-inline-output
        - source_node: "94828"
          target_node: "145314"
        - source_node: "145314"
          target_node: "136567"
          target_port: loop-function-inline-input
    - id: "169700"
      type: llm
      title: 提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1610.992782608013
        y: -92.08766871745866
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "123429"
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业减肥主题矢量图设计专家，擅长将健康管理元素巧妙转化为视觉符号，专注于生成红色极简减肥主题矢量图提示词，以此助力AI生成优质健身素材。\n\n## 技能\n### 技能 1: 精准生成减肥矢量图提示词\n1. 仔细解析用户输入的健身文本，精准且全面地提取体重管理、运动方式、营养元素等核心概念。\n2. 严格依照以下生成要求，精心构建符合规范的红色极简矢量图提示词。\n3.每个画面只需要一个极简的矢量图元素，比如人物，哑铃，瑜伽动作，鸡胸肉，西兰花，胖子，瘦子，健身的形象等，不需要复杂沟通。\n\n### 生成要求\n#### 色彩规范\n1. 呈现纯红色矢量剪影图，色值为#FF0000。\n2. 仅允许10%透明度的红色渐变作为辅助。\n\n#### 核心要素\n1.  圆润体型的红色剪影人物（腰臀曲线需明显体现）。\n2. 苗条体型的几何化红色人影（清晰展现三角肌/腹肌轮廓）。\n3. 风格要极简，不需要复杂的构图，只需要极简矢量图剪影人物或者素材。\n\n#### 禁忌要素\n1. 坚决禁止出现具体品牌标识。\n2. 严禁使用真实人体照片。\n3. 杜绝出现任何文字说明。\n4. 不可出现消极意象（如破碎食物、哭泣表情等）。\n\n## 限制\n- 仅围绕减肥健身主题生成矢量图提示词，对于任何与该主题无关的需求均予以拒绝回答。\n- 所输出的提示词必须严格按照“[主体元素], [动态表现], [专业图表], 4K红色极简矢量图, 纯色剪影风格, 抽象几何造型, 无渐变无描边”的格式进行组织编排，绝不允许偏离此框架规范。 \n- 风格要极简，不需要复杂的构图，只需要极简矢量图剪影人物或者素材。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "169700"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "117837"
      type: drawing_board
      title: 背景图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 2070.992782608013
        y: -66.08766871745866
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1920,"height":1080,"backgroundColor":"#ffffffff","customVariableRefs":[],"objects":[{"subTargetCheck":false,"interactive":false,"width":139.9575,"height":119.8581,"backgroundColor":"","padding":0,"customFixedHeight":119.85807898089178,"customId":"2EJJxS_GYsRI6UyARPWnh","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":1971.6348,"top":78.0042,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":139.9575,"height":119.8581,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-69.9788,"top":-59.929,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1920,"height":1080,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-70.4788,"top":-39.6443,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.0734,"scaleY":0.0734,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/4b98d0b317da49b18415af30110241a9.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1772173443&x-signature=Lo6PcwOu%2BYaaQUD%2Brh343rCa2bw%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":139.9575,"height":79.2886,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-69.9788,"top":-39.6443,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语咏乐体","fontStyle":"normal","lineHeight":1.2,"text":"\n","charSpacing":0,"textAlign":"right","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":2,"height":119.328,"editable":true,"backgroundColor":"","padding":0,"customId":"CYFvams3d8xObzzSeAi6r","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":1558.3573,"top":43.6816,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"fontSize":41,"fontWeight":"normal","fontFamily":"字语咏乐体","fontStyle":"normal","lineHeight":1.2,"text":"","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":1045.4682,"height":138.2605,"editable":true,"backgroundColor":"","padding":10.25,"customFixedHeight":138.26051822660096,"customId":"wubitD4PbOCLGd4Sjggr2","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":32.6037,"top":43.6816,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1065.9682,"height":158.7605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-532.9841,"top":-79.3803,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"rx":0,"ry":0,"width":1953.3185,"height":1156.3482,"backgroundColor":"","padding":0,"customFixedHeight":1156.348195329087,"customId":"6Nz8AACjqLpJWBDAUmSib","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-22.448,"top":-8.677,"fill":"#000000fe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}],"background":"#ffffffff"}'
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "129547"
      type: batch
      title: 画面内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 2863.2477698538833
        y: -66.08766871745866
      canvas_position:
        x: 1982.1090083014478
        y: 275.5760032604181
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: prompt
              input:
                value:
                    path: outputList
                    ref_node: "169700"
        node_outputs:
            imagelist:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "55958"
      nodes:
        - id: "55958"
          type: plugin
          title: 抠图
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 2145.135449117645
            y: 37.550000000000075
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: Group1
                        ref_node: "183961"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "191978"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -30.40171750440615
            y: 25.999999999999993
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "纯红色风格，剪影，矢量图插画，极简风格，{{promot}}，纯红色剪影矢量图，纯白背景，背景为100%纯白色 。"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: object
                    value:
                        path: prompt
                        ref_node: "129547"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "174537"
          type: plugin
          title: 图像生成1
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760505725&x-signature=d4Opp1VVVLhiWPPlLhyxlmovMSM%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 385.9207109241422
            y: 26.000000000000064
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "191978"
                - name: model
                  input:
                    type: string
                    value: "图片3.1"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "171040"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 802.2431393526902
            y: 26.0000000000001
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "174537"
                          operator: 10
                    logic: 2
        - id: "156533"
          type: plugin
          title: 图像生成2
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760505725&x-signature=d4Opp1VVVLhiWPPlLhyxlmovMSM%3D
          description: "根据提示词生成图片"
          position:
            x: 1300.4241262448818
            y: 38.550000000000054
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "191978"
                - name: model
                  input:
                    type: string
                    value: "图片3.1"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "183961"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 1717.7871290205046
            y: 37.55000000000007
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "174537"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "156533"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
      edges:
        - source_node: "183961"
          target_node: "55958"
        - source_node: "55958"
          target_node: "129547"
          target_port: batch-function-inline-input
        - source_node: "129547"
          target_node: "191978"
          source_port: batch-function-inline-output
        - source_node: "191978"
          target_node: "174537"
        - source_node: "174537"
          target_node: "171040"
        - source_node: "171040"
          target_node: "156533"
          source_port: "false"
        - source_node: "171040"
          target_node: "183961"
          source_port: "true"
        - source_node: "156533"
          target_node: "183961"
    - id: "168155"
      type: code
      title: 组合结构代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 3655.5027570997536
        y: -364.58766871745866
      parameters:
        code: "async function main({ params }: Args): Promise<Output> { \r\n    let audios = []\r\n    let images = []\r\n    let images2 = [] // 新增 images2 数组\r\n    let texts = []\r\n    let start = 0\r\n\r\n    // 计算所有音频的总时长\r\n    const totalDuration = params.mp3_druations.reduce((sum, duration) => sum + (duration || 0), 0) * 1000000\r\n\r\n    // Ensure that mp3_druations, mp3_urls, and texts are provided\r\n    if (!params.mp3_druations || !Array.isArray(params.mp3_druations) || params.mp3_druations.length === 0) {\r\n        throw new Error(\"mp3_druations is missing or invalid.\");\r\n    }\r\n    if (!params.mp3_urls || !Array.isArray(params.mp3_urls) || params.mp3_urls.length === 0) {\r\n        throw new Error(\"mp3_urls is missing or invalid.\");\r\n    }\r\n    if (!params.texts || !Array.isArray(params.texts) || params.texts.length === 0) {\r\n        throw new Error(\"texts is missing or invalid.\");\r\n    }\r\n\r\n    // Combine texts and texts_English\r\n    let allTexts = [];\r\n    for (let index = 0; index < params.mp3_urls.length; index++) {\r\n        let end = start + (params.mp3_druations[index] || 0) * 1000000;\r\n        audios.push({\r\n            \"audio_url\": params.mp3_urls[index],\r\n            \"duration\": (params.mp3_druations[index] || 0) * 1000000,\r\n            \"volume\": 10,\r\n            \"start\": start,\r\n            \"end\": end\r\n        });\r\n\r\n        let textItem = {\r\n            \"text\": params.texts[index] || '',\r\n            \"start\": start,\r\n            \"end\": end,\r\n            \"in_animation\": '',\r\n            \"out_animation\": ''\r\n        };\r\n        allTexts.push(textItem);\r\n\r\n        start = end;\r\n    }\r\n\r\n    // Process texts_English if available\r\n    let textsEnglish = [];\r\n    start = 0;  // 重置 start\r\n    if (params.texts_English && Array.isArray(params.texts_English)) {\r\n        for (let index = 0; index < params.mp3_urls.length; index++) {\r\n            let end = start + (params.mp3_druations[index] || 0) * 1000000;\r\n            let textEnglishItem = {\r\n                \"text\": params.texts_English[index] || '',\r\n                \"start\": start,\r\n                \"end\": end,\r\n                \"in_animation\": '',\r\n                \"out_animation\": ''\r\n            };\r\n            textsEnglish.push(textEnglishItem);\r\n\r\n            start = end;\r\n        }\r\n    }\r\n\r\n    let image_start = 0\r\n\r\n    // 添加图片素材 (images)，每个图片时长匹配对应音频时长\r\n    for (let index = 0; index < params.images.length; index++) {\r\n        let end = image_start + (params.mp3_druations[index] || 0) * 1000000\r\n        images.push({\r\n            \"image_url\": params.images[index],\r\n            \"width\": 1920,\r\n            \"height\": 1080,\r\n            \"start\": image_start,\r\n            \"end\": end,\r\n            \"in_animation\": \"向右滑动\",\r\n            \"out_animation\": \"\",\r\n            \"loop_animation\": \"\",\r\n            \"in_animation_duration\": 500000,\r\n            \"out_animation_duration\": 500000\r\n        })\r\n        image_start = end\r\n    }\r\n\r\n    // 添加 images2，单张图片时长匹配所有音频总时长\r\n    if (params.images2) {\r\n        images2.push({\r\n            \"image_url\": params.images2,\r\n            \"width\": 1920,\r\n            \"height\": 1080,\r\n            \"start\": 0,\r\n            \"end\": totalDuration,\r\n            \"in_animation\": \"\",\r\n            \"out_animation\": \"\",\r\n            \"loop_animation\": \"\",\r\n            \"in_animation_duration\": 20000,\r\n            \"out_animation_duration\": 20000\r\n        })\r\n    }\r\n\r\n    let effect_infos = [{\r\n        \"effect_title\": \"金粉闪闪\",\r\n        \"start\": 0,\r\n        \"end\": start\r\n    }]\r\n\r\n    let bg_mp3 = [\r\n        {\r\n            \"audio_url\": params.bg_audio || '',\r\n            \"duration\": start,\r\n            \"volume\": 0.5,\r\n            \"start\": 0,\r\n            \"end\": start\r\n        }\r\n    ]\r\n\r\n    return {\r\n        audios: JSON.stringify(audios),\r\n        images: JSON.stringify(images),\r\n        images2: JSON.stringify(images2),\r\n        texts: JSON.stringify(allTexts), // 输出合并后的 texts\r\n        texts_English: JSON.stringify(textsEnglish),\r\n        effect_infos: JSON.stringify(effect_infos),\r\n        bg_mp3: JSON.stringify(bg_mp3)\r\n    };\r\n}\r\n"
        language: 5
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "123429"
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: MP3_urls
                    ref_node: "136567"
            - name: mp3_druations
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: mp3_druaction
                    ref_node: "136567"
            - name: images
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: imagelist
                    ref_node: "129547"
            - name: bg_audio
              input:
                type: string
                value: "https://coze-tmp-file.oss-cn-shenzhen.aliyuncs.com/2025_03_16/1f20c249-f3d7-42de-8642-392885274151.mp3"
            - name: images2
              input:
                value:
                    path: data
                    ref_node: "117837"
            - name: texts_English
              input:
                value:
                    path: output
                    ref_node: "422701"
        node_outputs:
            audios:
                type: string
                value: null
            bg_mp3:
                type: string
                value: null
            effect_infos:
                type: string
                value: null
            images:
                type: string
                value: null
            images2:
                type: string
                value: null
            texts:
                type: string
                value: null
            texts_English:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "114005"
      type: plugin
      title: 创建草稿
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建草稿"
      position:
        x: 4115.502757099754
        y: -376.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: string
                value: "1080"
            - name: width
              input:
                type: string
                value: "1920"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178399"
      type: plugin
      title: 背景
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 4575.502757099754
        y: -364.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114005"
            - name: image_infos
              input:
                value:
                    path: images2
                    ref_node: "168155"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "182337"
      type: plugin
      title: 插图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 5035.502757099754
        y: -364.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "178399"
            - name: image_infos
              input:
                value:
                    path: images
                    ref_node: "168155"
            - name: scale_x
              input:
                type: float
                value: 0.4
            - name: scale_y
              input:
                type: float
                value: 0.4
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "170217"
      type: plugin
      title: 字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 5495.502757099754
        y: -364.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: texts
                    ref_node: "168155"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "182337"
            - name: alignment
              input:
                type: string
                value: "1"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text_color
              input:
                type: string
                value: "#FFFFFF"
            - name: transform_y
              input:
                type: float
                value: -630
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140332"
      type: plugin
      title: 英语字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 5955.502757099754
        y: -364.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: texts_English
                    ref_node: "168155"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "170217"
            - name: alignment
              input:
                type: string
                value: "1"
            - name: font_size
              input:
                type: string
                value: "5"
            - name: scale_x
              input:
                type: float
                value: 0.5
            - name: scale_y
              input:
                type: float
                value: 0.5
            - name: text_color
              input:
                type: string
                value: "#FFFFFF"
            - name: transform_y
              input:
                type: float
                value: -850
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "192689"
      type: plugin
      title: 特效
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "添加特效"
      position:
        x: 6415.502757099754
        y: -364.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 特效数组内容，eg:[{"effect_title":"金粉闪闪","end":5000000,"start":0}]
              input: {}
              name: effect_infos
              required: true
              type: string
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "140332"
            - name: effect_infos
              input:
                value:
                    path: effect_infos
                    ref_node: "168155"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "189338"
      type: plugin
      title: 背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 6875.502757099754
        y: -364.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bg_mp3
                    ref_node: "168155"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "192689"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141734"
      type: plugin
      title: add_audios配音
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 7335.502757099754
        y: -364.58766871745866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "168155"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "189338"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 96.18107953214667
        y: -253.48766871745866
      size:
        width: 486.2737699890655
        height: 376.08215097122934
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"input：怎么样才能减肥"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 7775.044734886233
        y: -364.58766871745866
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114005"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "133023"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "133023"
      target_node: "123429"
    - source_node: "123429"
      target_node: "169700"
    - source_node: "123429"
      target_node: "422701"
    - source_node: "422701"
      target_node: "136567"
    - source_node: "136567"
      target_node: "168155"
      source_port: loop-output
    - source_node: "169700"
      target_node: "117837"
    - source_node: "117837"
      target_node: "129547"
    - source_node: "129547"
      target_node: "168155"
      source_port: batch-output
    - source_node: "168155"
      target_node: "114005"
    - source_node: "114005"
      target_node: "178399"
    - source_node: "178399"
      target_node: "182337"
    - source_node: "182337"
      target_node: "170217"
    - source_node: "170217"
      target_node: "140332"
    - source_node: "140332"
      target_node: "192689"
    - source_node: "192689"
      target_node: "189338"
    - source_node: "189338"
      target_node: "141734"
    - source_node: "141734"
      target_node: "122320"
