schema_version: 1.0.0
name: H34_gexinggushici
id: 7598711373481295924
description: "H34行业工作流：个性古诗工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -290.87420269380686
        y: -190.98892972587137
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            mingzi:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1355.5016570478826
        y: -30.122316377261008
      parameters:
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: data
                    ref_node: "176173"
        terminatePlan: returnVariables
    - id: "151577"
      type: plugin
      title: 提示词优化
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
      description: "智能优化图像提示词"
      position:
        x: 265.9719454677463
        y: 20.903253718005978
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7439197952104726528"
            - name: apiName
              input:
                type: string
                value: "sd_better_prompt"
            - name: pluginID
              input:
                type: string
                value: "7439197952104710144"
            - name: pluginName
              input:
                type: string
                value: "提示词优化"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: prompt
              input: {}
              name: prompt
              required: true
              title: 提示词
              type: string
        node_inputs:
            - name: prompt
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            data:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "176173"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 813.3723449520398
        y: -227.95930927218905
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1050,"height":1485,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"5VvJjRbGMT1N6XyW94uA3","objectId":"yBaofrKqphkCfdM7tlPG7","variableName":"input"},{"variableId":"xUnelJ_t2p-uoug73-uIk","objectId":"-_-UYX-zlcEwxnnZmmsDK","variableName":"wenzi_shi"},{"variableId":"V-bx-wytpTM9_HmdyY9C1","objectId":"KTnfMi3VAiKe_NK_8ztE3","variableName":"mingzi"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":925.6041,"height":1040.3273,"backgroundColor":"","padding":0,"customFixedHeight":1040.3272980501392,"customId":"yBaofrKqphkCfdM7tlPG7","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":59.665,"top":78.5933,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":925.6041,"height":1040.3273,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-462.8021,"top":-520.1636,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-520.6636,"top":-520.6636,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.6033,"scaleY":2.6033,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":925.6041,"height":1040.3273,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-462.8021,"top":-520.1636,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语国文楷书","fontStyle":"normal","lineHeight":1.5,"text":"今日天气","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":864.0208,"height":200,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":200,"customId":"-_-UYX-zlcEwxnnZmmsDK","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":105.0478,"top":1183.7535,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":888.0208,"height":224,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-444.0104,"top":-112,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"字语文刻体","fontStyle":"normal","lineHeight":1.2,"text":"米核Ai","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":125.303,"height":46.3642,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":46.364194428969306,"customId":"KTnfMi3VAiKe_NK_8ztE3","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":859.9661,"top":1139.0815,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":145.303,"height":66.3642,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-72.6515,"top":-33.1821,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}}],"background":"#ffffffff"}'
        node_inputs:
            - name: input
              input:
                type: image
                value:
                    path: url
                    ref_node: "133531"
            - name: wenzi_shi
              input:
                type: string
                value:
                    path: output
                    ref_node: "138297"
            - name: mingzi
              input:
                value:
                    path: mingzi
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "138297"
      type: llm
      title: 写诗高手
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 253.54388109901063
        y: -253.95930927218902
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: 根据用户输入内容{{input}}，做一手七律诗
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业诗人，精通七律诗的创作规则，能够根据用户给出的提示词，创作出意境优美、韵律和谐、对仗工整的七律诗。\n\n## 技能\n### 技能 1: 创作七律诗\n1. 当用户给出提示词后，深入理解提示词的主题、情感等关键要素。\n2. 依据七律诗的格律要求，精心构思诗句，融入丰富意象，展现独特诗境。\n3. 以七言八句的形式呈现完整的七律诗作品。\n===回复示例===\n# 诗名\n[首联]\n[颔联]\n[颈联]\n[尾联]\n===示例结束===\n\n## 限制:\n- 只围绕根据用户提示词创作七律诗展开交流，拒绝回答与创作七律诗无关的话题。\n- 创作的诗必须严格遵循七律诗的格律要求。\n- 回复内容仅为符合要求的七律诗作品。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "133531"
      type: plugin
      title: jimeng_generate_image
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760420462&x-signature=jcB8js0%2FiAKGLb5r%2BaYtwcSjtb8%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 744.0865359548202
        y: 20.903253718005985
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: data
                    ref_node: "151577"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -290.87420269380686
        y: -60.824207249067996
      size:
        width: 486.2737699890655
        height: 376.08215097122934
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input ：  诗提示词","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mingzi ：作者名称。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "138297"
    - source_node: "100001"
      target_node: "151577"
    - source_node: "176173"
      target_node: "900001"
    - source_node: "151577"
      target_node: "133531"
    - source_node: "138297"
      target_node: "176173"
    - source_node: "133531"
      target_node: "176173"
