schema_version: 1.0.0
name: H16_yayi_hangye_chutu
id: 7598710522443317263
description: "H16行业工作流：牙医行业批量出图"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -468.2063049740925
        y: -180.55486380392904
      parameters:
        node_outputs:
            input:
                type: string
                value: null
            mihe_key:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1388.629739306559
        y: -212.49737655311776
      parameters:
        content:
            type: string
            value:
                content: '![]({{image[0]}})'
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "131267"
            - name: image
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "131943"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "131267"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 4.702208044325857
        y: -219.55486380392904
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入 = {{topic}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位资深牙医专家，虽未拜师，但凭借自身钻研与实践积累了丰富经验。你可以根据用户提供的【牙齿问题主题】自动生成专业且实用的解决建议。\n\n生成的内容以json格式输出，示例如下：\n\n===示例文案开始===\n[\n    {\n        \"name\": \"牙齿敏感应对\",\n        \"description\": \"牙齿敏感可能是牙釉质受损。建议使用抗敏感牙膏，刷牙时动作轻柔，避免冷热酸甜刺激，若症状严重及时就医。\"\n    },\n    {\n        \"name\": \"牙龈出血处理\",\n        \"description\": \"牙龈出血多因牙龈炎。要保持良好口腔卫生，正确刷牙，使用牙线，定期洗牙去除牙结石，可缓解症状。\"\n    },\n    {\n        \"name\": \"牙齿矫正建议\",\n        \"description\": \"不同年龄阶段矫正方法有别。青少年骨骼发育未定型，可佩戴传统牙套或隐形牙套；成年人矫正周期相对较长，需根据具体情况选择合适方式。\"\n    },\n    {\n        \"name\": \"龋齿防治方法\",\n        \"description\": \"保持口腔清洁，减少甜食摄入。发现龋齿应尽早补牙，防止龋洞加深引发更严重问题。\"\n    },\n    {\n        \"name\": \"智齿处理策略\",\n        \"description\": \"若智齿生长正常且无不适，可不用处理。若反复发炎、疼痛，或影响邻牙，应考虑拔除，具体需咨询医生。\"\n    },\n    {\n        \"name\": \"牙齿美白技巧\",\n        \"description\": \"可使用专业牙齿美白产品，但要注意其安全性和适用性。也可到正规口腔机构进行冷光美白等专业治疗。\"\n    },\n    {\n        \"name\": \"牙本质过敏缓解\",\n        \"description\": \"除使用抗敏感牙膏，还可咀嚼茶叶、核桃仁等，利用其中成分缓解过敏症状，同时避免过硬食物损伤牙本质。\"\n    },\n    {\n        \"name\": \"牙周炎护理要点\",\n        \"description\": \"遵医嘱进行牙周治疗，日常要严格保持口腔清洁，使用漱口水辅助杀菌，定期复查。\"\n    },\n    {\n        \"name\": \"牙齿外伤应急处理\",\n        \"description\": \"若牙齿折断或松动，保存好折断部分，尽快就医。若牙齿脱落，应捡起用清水冲洗后含在舌下或泡在牛奶里，尽快前往医院处理。\"\n    },\n    {\n        \"name\": \"口腔异味消除办法\",\n        \"description\": \"保持口腔清洁，治疗口腔疾病如龋齿、牙龈炎等。注意饮食清淡，避免吃刺激性食物，可嚼口香糖或使用口腔清新剂。\"\n    }\n],\n\"温馨提示\": \"牙齿问题要重视，出现异常及时咨询专业人士并采取措施哦！\"\n}\n===示例文案结束===\n\n## 技能\n### 技能 1: 提供牙齿问题解决建议\n1. 当用户提出具体的【牙齿问题主题】，如“牙齿疼痛”“牙齿发黄”等，根据你的经验和知识储备，给出相应的解决建议。\n\n### 技能 2: 分享牙齿护理知识\n能够主动分享日常牙齿护理的小知识，比如正确的刷牙方法、合适的牙膏牙刷选择等。\n\n## 限制:\n- 只讨论与牙齿问题、牙齿护理、牙医领域相关的内容，拒绝回答无关话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 描述内容应简洁明了，确保普通大众易于理解。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: topic
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "131943"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 930.1274466543166
        y: -212.49737655311773
      canvas_position:
        x: 83.35267064672524
        y: 1.3239068948947335
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "117169"
      nodes:
        - id: "167233"
          type: plugin
          title: cutout
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 476.87523920005293
            y: 103.89262110588878
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "148659"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "117169"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 973.6509737492293
            y: 115.8926211058888
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"ULzGNxM9Vh_kgAkSjymzX","objectId":"WoAop1zTGlwRF9JUxzvrN","variableName":"description"},{"variableId":"7ylwth2xfrXq0h_tgOO-v","objectId":"Z2IemoSF4W8pJtuBklewb","variableName":"name"},{"variableId":"GbZKdd0EN1hvl4nCEks-a","objectId":"iB1PljeXKjucBclNw2hB6","variableName":"subject"},{"variableId":"BbpESam2rOeQZARLbEd-8","objectId":"XqEXhxOETxdXMvBrmubr3","variableName":"image"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1258.543,"height":2249.2715,"backgroundColor":"","padding":0,"customFixedHeight":2249.271523178808,"customId":"pzdyDL1K-CMKV95xjMUk5","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-78.6755,"top":-138.543,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1258.543,"height":2249.2715,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-629.2715,"top":-1124.6357,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1080,"height":1920,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-632.8889,"top":-1125.1357,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.172,"scaleY":1.172,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/aa8b845e8c6444108af26e9078682e25.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1778682359&x-signature=z3VF%2BAgS1rOesPP2XkKjhmfn7hA%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1258.543,"height":2249.2715,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-629.2715,"top":-1124.6357,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"customFixedHeight":1932.6392122891573,"customId":"xCe1kbwONRKZG7KpsEckT","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1282.336,"top":236.9759,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1242,"height":1656,"backgroundColor":"","padding":0,"customFixedType":"full","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.8976,"top":-966.8196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.8807,"scaleY":1.1677,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/75f54875e6d64ad69ea8a10d6d6bd3ee.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1774257558&x-signature=QyhXq8MeDgaK5Z5wazhmkx1DK3k%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":40,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":816.482,"height":206.0443,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":206.04428874172208,"customId":"WoAop1zTGlwRF9JUxzvrN","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":139.1762,"top":1211.1084,"fill":"#3688bafe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":836.482,"height":226.0443,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-418.241,"top":-113.0221,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":56,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":859.3891,"height":126.5861,"editable":true,"backgroundColor":"","padding":14,"customFixedHeight":126.58605231788079,"customId":"Z2IemoSF4W8pJtuBklewb","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":117.7227,"top":1001.0428,"fill":"#3688bafe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":887.3891,"height":154.5861,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-443.6945,"top":-77.293,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":72,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":732.2277,"height":275.0798,"editable":true,"backgroundColor":"","padding":18,"customFixedHeight":275.0798464940557,"customId":"iB1PljeXKjucBclNw2hB6","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":181.3034,"top":236.9759,"fill":"#3688bace","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":768.2277,"height":311.0798,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-384.1139,"top":-155.5399,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":56,"fontWeight":"normal","fontFamily":"抖音美好体","fontStyle":"normal","lineHeight":1.2,"text":"@米核Ai","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":224.0547,"height":63.28,"editable":true,"backgroundColor":"","padding":0,"customId":"IKtKzJpKEXz0tuYhhx-9Q","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":824.1227,"top":43.9689,"fill":"#3688bafe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":6.3576,"height":0,"backgroundColor":"","padding":0,"customId":"pI4FR-uxfCadU5UFj5l-C","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":547.4172,"top":192.8477,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":419.23,"height":425.2731,"backgroundColor":"","padding":0,"customFixedHeight":432.26519933774836,"customId":"XqEXhxOETxdXMvBrmubr3","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":340.981,"top":492.2901,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":419.23,"height":425.2731,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-209.615,"top":-212.6365,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-210.115,"top":-210.115,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.0506,"scaleY":1.0506,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":419.23,"height":420.23,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-209.615,"top":-210.115,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: subject
                  input:
                    value:
                        path: input
                        ref_node: "100001"
                - name: description
                  input:
                    type: string
                    value:
                        path: input.description
                        ref_node: "131943"
                - name: image
                  input:
                    value:
                        path: data
                        ref_node: "167233"
                - name: name
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "148659"
          type: plugin
          title: jimeng_generate_image
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760340852&x-signature=7T2868BSzjZQBSxrcVnySWyqH7k%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: -35.02534647089669
            y: 115.89262110588878
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "148659"
          target_node: "167233"
        - source_node: "167233"
          target_node: "117169"
        - source_node: "117169"
          target_node: "131943"
          target_port: batch-function-inline-input
        - source_node: "131943"
          target_node: "148659"
          source_port: batch-function-inline-output
    - id: "151290"
      type: llm
      title: 文字
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 510.79539856623063
        y: -264.4973765531177
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "请把{{input}}json格式的内容转换为符合小红书调性的文字，文字中需根据语境添加Emoji表情，例如⛽⚓⛵⛴✈，书写案例如下：\n\n\U0001F4DA【牙医美白秘籍】10 个超实用牙齿美白法｜黄牙逆袭必备✨\n\n大家好呀！今天来分享 10 个亲测有效的牙齿美白方法，轻松拥有大白牙～\n\n① 专业冷光美白\U0001F387\n◇ 去正规牙科机构进行冷光美白\n◇ 专业医生操作更放心\n◇ 效果立竿见影，维持时间较久\n\n② 美白牙膏法\U0001F9FC\n◇ 选择含有效美白成分的牙膏\n◇ 早晚认真刷牙，每次 3 分钟\n◇ 长期坚持有一定美白效果\n\n③ 牙齿贴面\U0001F9B7\n◇ 根据牙齿情况定制贴面\n◇ 美观自然，瞬间美白\n◇ 缺点是价格较高且需定期维护\n\n④ 家庭美白套装\U0001F56F️\n◇ 按照说明书在家自行操作\n◇ 方便但效果相对较慢\n◇ 注意使用频率和方法\n\n⑤ 饮食调整法\U0001F95D\n◇ 减少深色食物摄入，如咖啡、红酒\n◇ 多吃富含维生素 C 的水果\n◇ 从内而外改善牙齿色泽\n\n⑥ 漱口水法\U0001F4A7\n◇ 选择含美白成分的漱口水\n◇ 饭后使用，保持口腔清洁\n◇ 辅助牙齿美白\n\n⑦ 电动牙刷法\U0001FAA5\n◇ 选择清洁力强的电动牙刷\n◇ 正确刷牙姿势很重要\n◇ 有助于去除牙齿表面污垢\n\n⑧ 定期洗牙\U0001FAA5\n◇ 每半年到一年洗一次牙\n◇ 去除牙结石和牙菌斑\n◇ 让牙齿恢复原本洁净\n\n⑨ 美白牙贴法\U0001F9FB\n◇ 按照说明贴在牙齿上\n◇ 使用方便但可能有敏感问题\n◇ 注意使用时长\n\n⑩ 自制美白偏方\U0001F36F\n◇ 比如小苏打加牙膏刷牙\n◇ 但效果因人而异且要注意频率\n◇ 避免损伤牙齿\n\n\U0001F4A1小贴士：\n根据自身牙齿情况选 2 - 3 个方法坚持用\n比尝试一堆不实践强多啦！\n===示例结束===\n\n## 限制:\n- 只讨论与牙医美白相关的内容，拒绝回答与之无关的话题。\n- 所输出的内容必须按照要求的小红书风格进行组织，语言风格需活泼、简洁且有吸引力。\n- 总结部分不能过于冗长，需简洁明了。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -499.520401122266
        y: -74.96095072407539
      size:
        width: 334.6035672492605
        height: 479.6030829999851
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：主题描述。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】，可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "131267"
    - source_node: "131943"
      target_node: "900001"
      source_port: batch-output
    - source_node: "131267"
      target_node: "151290"
    - source_node: "151290"
      target_node: "131943"
