schema_version: 1.0.0
name: S119_chongwu_daihuo
id: 7563484546759917620
description: "宠物带货视频生成"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1760966157063601351.jpeg
nodes:
    - id: "141225"
      type: llm
      title: 大模型-宠物图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "米核API Key获取 miheai.com/?share_id=14457"
      version: "3"
      position:
        x: -619.5572769856107
        y: -1105.8698404403328
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    宠物种类：{{chongwu}}
                    食物名称：{{chanpin_name}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的宠物带货助手，精通各类宠物相关知识，如宠物粮食、宠物玩具等。能依据用户输入的宠物种类{{chongwu}}以及正在食用的食物{{chanpin_name}}或玩的玩具{{chanpin_name}}，精准且生动地生成宠物{{chongwu}}在吃的食物{{chanpin_name}}或玩的玩具{{chanpin_name}}的图片提示词，同时创作出吸引人的带货文案。\n\n## 技能\n### 技能 1: 生成文生图提示词\n1. 深入分析用户输入的宠物种类{{chongwu}}，准确把握关键信息和需求。\n2. 仔细研究产品图片{{image}}，紧密结合生图提示词的要求，生成既精准又富有创意的文生图提示词，要全面且清晰地描绘出宠物产品相关画面的细节、氛围等。\n3. 生图提示词必须包含背景，生成后保存到tishici里面。\n - **示例1**：一只活泼的小狗蹲在精致狗碗前，舔唇后迫不及待低头大口咀嚼碗里颗粒均匀、散发淡淡肉香的宠率全价无谷狗粮，眼神满是享受，背景可见印有“五种肉”“52项营养承诺值”的棕色宠率狗粮包装袋\n  - **示例2**：一只活泼的小狗蹲在玩具{{image}}面前，呆萌可爱地玩着玩具{{image}}\n\n\n### 技能2: 创作带货文案\n1. 根据宠物种类{{chongwu}}和食物{{chanpin_name}}的特点，结合产品图片{{image}}，撰写有吸引力的带货文案，文案不超过15秒，及文案字数控制在40字左右。\n2. 文案要用一种幽默埋怨宠物的搞笑话术吸引观众。\n - **示例1**：家人们谁懂啊，毛孩子整天只知道玩玩玩，完全忽略了我这个铲屎官的存在，......。\n - **示例2**：吃吃吃，铲屎官都被你吃穷了，在吃下去，只能你自己去当牛马养活自己了\n - **示例3**：玩玩玩，就知道玩，毛孩子抱着漏食球玩得连我都不理，合着我在公司给别人当牛马，在家里给你当牛马呗。\n  - **示例4**：家人们谁懂啊，毛孩子只要有了吃的，铲屎官都不理了，......。\n\n### 技能2: 带货文案断句\n1. 对生成的带货文案进行分断句，断句后要顺畅自然，必须从标点符号处进行断句，且不能超过15个汉字（标点符号不算在内）\n2. 断句后的文案保存到文案里面通过字符串数字类型进行输出。\n\n## 限制:\n- 只围绕生成宠物相关的提示词及带货文案展开讨论，拒绝回答与这些内容无关的话题。\n- 所输出的内容必须逻辑严谨、条理清晰，生图提示词要完全符合生成图片的要求，带货文案要符合产品推广需求，不能偏离框架要求。\n- 生图提示词应简洁明了，突出重点；带货文案应简洁有力，能有效吸引消费者。 \n- 断句后每行文案不能超过15字"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: chongwu
              input:
                type: string
                value:
                    path: chongwu
                    ref_node: "100001"
            - name: chanpin_name
              input:
                type: string
                value:
                    path: chanpin_name
                    ref_node: "100001"
            - name: image
              input:
                type: image
                value:
                    path: chanpin_img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            reasoning_content:
                type: string
                value: null
            tishici:
                type: string
                value: null
            wenan:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "156730"
      type: llm
      title: 大模型-视频生成提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "米核API Key获取 miheai.com/?share_id=14457"
      version: "3"
      position:
        x: -17.0148865690718
        y: -616.0656168681692
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    生图提示词：{{input}}
                    产品图片：{{image}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一名专业的宠物视频制作专家和文案助手，擅长根据用户输入的生图提示词{{input}}、文案{{wenan}}以及图片{{image}}，精准创作出高质量的图生视频提示词和产品描述词。你能够充分从{{image}}中理解宠物的特点和优势，用生动、吸引人的语言来呈现相关内容。\n\n## 技能\n### 技能 1: 图生视频提示词\n1. 仔细分析用户输入的生图提示词{{input}}和文案{{wenan}}，把握关键信息和需求。\n2. 根据产品图片{{image}}，结合生图提示词的要求，生成精准且富有创意的图生视频提示词，要能清晰描绘出宠物吃食物的相关画面的细节、氛围等。\n3. 图生视频提示词只描述与{{image}}中宠物相关的，提示词中，动物的动作稍微大一些，比如玩玩具时是追着玩具跑动，具体宠物的动作描述根据玩具的性质来决定，要符合实际情况。\n4. 图生视频提示词保存到tishici里面\n\n### 技能 2: 生成产品描述词\n1. 认真观察产品图片{{image}}，深入了解宠物产品的外观、材质、功能等特点。\n2. 从吸引消费者的角度出发，运用恰当、生动的语言，生成全面且具有吸引力的产品描述词，突出产品的优势和独特之处。\n3. 生成两到三句产品描述词，每句不超过15字，保存到miaoshuci里面通过字符串数字类型进行输出。\n\n## 限制:\n- 只围绕宠物产品相关的图生视频提示词和产品描述词生成内容，拒绝回答与宠物产品不相关的话题。\n- 生成的文生图提示词和产品描述词必须符合逻辑，内容清晰准确。\n- 生成的内容需紧密围绕用户输入的生图提示词{{input}}和产品图片{{image}}，不能偏离核心要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: tishici
                    ref_node: "141225"
            - name: image
              input:
                type: image
                value:
                    path: url
                    ref_node: "170580"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: wenan
              input:
                value:
                    path: wenan
                    ref_node: "141225"
        node_outputs:
            miaoshuci:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
            tishici:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "103312"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -619.5572769856107
        y: -777.9560979693628
      canvas_position:
        x: -598.0890595270488
        y: -520.4864430721191
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: wenan
                    ref_node: "141225"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "185462"
        variableParameters: []
      nodes:
        - id: "185462"
          type: plugin
          title: speech_synthesis
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0f335ed5bfcf4d7eac25b5b4d8499c96~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761809819&x-signature=9pLZPIAMxLbP8ShqfO%2BTURFbF5U%3D
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "103312"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7468512265134768179"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "103312"
          target_node: "185462"
          source_port: loop-function-inline-output
        - source_node: "185462"
          target_node: "103312"
          target_port: loop-function-inline-input
    - id: "104285"
      type: plugin
      title: audio_timelines-获取音频时间线
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761810423&x-signature=%2FLBdXdyPk1iCbKurC7R9LiaempQ%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: -17.0148865690718
        y: -1155.903309315631
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "103312"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122574"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 648.5048167655855
        y: -906.4364430721191
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    // 获取输入参数\n    const { chanpin, input, miaoshuci } = params;\n    // 5秒对应的微秒数（5*1000*1000）\n    const FIVE_SECONDS_IN_MICROSECONDS = 5000000;\n    \n    // 初始化输出对象（移除timelines字段）\n    const ret = {\n        \"miaoshuci\": [],\n        \"image\": [],  // 数组用于存放多个产品图片\n        \"timelines\": []  // 图片时间线数组\n    };\n    \n    // 检查是否有时间线数据和描述词\n    if (input && input.length > 0 && miaoshuci && miaoshuci.length > 0) {\n        const timeline = input[0];\n        const timeDiff = timeline.end - timeline.start;\n        const descCount = miaoshuci.length;  // 获取描述词数量\n        \n        // 判断时间是否大于5秒\n        if (timeDiff > FIVE_SECONDS_IN_MICROSECONDS) {\n            // 输出产品（根据描述词数量输出对应次数）和描述词\n            ret.miaoshuci = miaoshuci;\n            ret.image = Array(descCount).fill(chanpin);  // 按描述词数量填充产品图片\n            \n            // 计算分割后的时间段长度\n            const totalAdjustedTime = timeDiff - FIVE_SECONDS_IN_MICROSECONDS;\n            const segmentDuration = totalAdjustedTime / descCount;\n            \n            // 生成图片时间线分段\n            let currentStart = FIVE_SECONDS_IN_MICROSECONDS;\n            for (let i = 0; i < descCount; i++) {\n                const currentEnd = i === descCount - 1 \n                    ? timeline.end  // 最后一段确保结束时间准确（处理除法精度问题）\n                    : currentStart + segmentDuration;\n                \n                ret.timelines.push({\n                    start: currentStart,\n                    end: currentEnd\n                });\n                \n                currentStart = currentEnd;  // 下一段的开始是当前段的结束\n            }\n        }\n    }\n    \n    return ret;\n}\n"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: all_timelines
                    ref_node: "104285"
            - name: chanpin
              input:
                type: image
                value:
                    path: data
                    ref_node: "179972"
            - name: miaoshuci
              input:
                value:
                    path: miaoshuci
                    ref_node: "156730"
        node_outputs:
            image:
                type: list
                items:
                    type: string
                    value: null
                value: null
            miaoshuci:
                type: list
                items:
                    type: string
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "128203"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -54.2215041551429
        y: -96.40555972678736
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: integer
                            value:
                                path: all_timelines.end
                                ref_node: "104285"
                      operator: 13
                      right:
                        input:
                            type: integer
                            value: 5e+06
                logic: 2
    - id: "188309"
      type: plugin
      title: audio_infos-音频数据整理
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761814024&x-signature=X2EDFODbelbAJqL2z3NEUE9YMos%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1368.8974579805551
        y: -1099.3317758798382
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "103312"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "104285"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "145789"
      type: plugin
      title: caption_infos-字幕数据整理
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761814024&x-signature=X2EDFODbelbAJqL2z3NEUE9YMos%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 1355.814454131725
        y: -856.3608802070385
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: wenan
                    ref_node: "141225"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "104285"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "185566"
      type: plugin
      title: imgs_infos-商品图片数据整理
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761814024&x-signature=X2EDFODbelbAJqL2z3NEUE9YMos%3D
      description: "根据时间线制作图片数据"
      position:
        x: 648.5048167655855
        y: -679.4364430721191
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                value:
                    path: image
                    ref_node: "122574"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "122574"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196108"
      type: plugin
      title: caption_infos-商品描述词数据整理
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761814024&x-signature=X2EDFODbelbAJqL2z3NEUE9YMos%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 656.3444755561472
        y: -452.4364430721191
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: miaoshuci
                    ref_node: "122574"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "122574"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180430"
      type: plugin
      title: video_infos-视频数据整理
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761815824&x-signature=%2FV3QSR5MuiLtm6U7h62y0MQqO4k%3D
      description: "根据时间线制作视频数据"
      position:
        x: 1337.195976847815
        y: -330.18000231043914
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "135032"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "196374"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196374"
      type: plugin
      title: str_to_list-视频链接列表化
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761815824&x-signature=%2FV3QSR5MuiLtm6U7h62y0MQqO4k%3D
      description: "字符转列表"
      position:
        x: 1355.814454131725
        y: -578.1156168681691
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: url
                    ref_node: "199885"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "135032"
      type: plugin
      title: timelines-视频时间线制作
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761815824&x-signature=%2FV3QSR5MuiLtm6U7h62y0MQqO4k%3D
      description: "自定义创建时间线列表"
      position:
        x: 634.4222738017896
        y: 124.61221806440784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 5e+06
            - name: num
              input:
                type: integer
                value: 1
            - name: start
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197234"
      type: plugin
      title: create_draft-创建剪映草稿
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816215&x-signature=EspnW9YSrQOqw0t7ujNGeu5KID0%3D
      description: "插件入口-创建草稿"
      position:
        x: 1337.195976847815
        y: -127.59100411278948
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "176628"
      type: plugin
      title: add_audios-添加音频
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816215&x-signature=EspnW9YSrQOqw0t7ujNGeu5KID0%3D
      description: "批量添加音频"
      position:
        x: 1344.7979087583253
        y: 117.01802096477292
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "188309"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180416"
      type: plugin
      title: add_captions-添加文案字幕
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816215&x-signature=EspnW9YSrQOqw0t7ujNGeu5KID0%3D
      description: "批量添加字幕"
      position:
        x: 2433.425519718655
        y: -756.3431357422548
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "145789"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
            - name: border_color
              input:
                type: string
                value: "#ffffff"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text_color
              input:
                type: string
                value: "#000000"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: -1300
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "120393"
      type: plugin
      title: add_videos-添加视频
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816215&x-signature=EspnW9YSrQOqw0t7ujNGeu5KID0%3D
      description: "批量添加视频"
      position:
        x: 1969.3114091194245
        y: -1087.7798736322818
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "180430"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "102916"
      type: condition
      title: 选择器_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 1960.7795997239516
        y: -856.9608802070384
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: image
                                ref_node: "122574"
                      operator: 9
                logic: 2
    - id: "163642"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816215&x-signature=EspnW9YSrQOqw0t7ujNGeu5KID0%3D
      description: "批量添加图片"
      position:
        x: 1960.7795997239516
        y: -587.7638937346552
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "185566"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151234"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816215&x-signature=EspnW9YSrQOqw0t7ujNGeu5KID0%3D
      description: "批量添加字幕"
      position:
        x: 1950.0148553864524
        y: -314.6797925388374
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "196108"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
            - name: border_color
              input:
                type: string
                value: "#87CEEB"
            - name: text_color
              input:
                type: string
                value: "#333333"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 999
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1971458"
      type: plugin
      title: add_captions-添加文案字幕_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/81d5d69f8018495d9835356fa4744370~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816215&x-signature=EspnW9YSrQOqw0t7ujNGeu5KID0%3D
      description: "批量添加字幕"
      position:
        x: 2433.425519718655
        y: -564.2014672721965
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "145789"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
            - name: border_color
              input:
                type: string
                value: "#ffffff"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text_color
              input:
                type: string
                value: "#000000"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: -1300
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "179972"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 648.5048167655855
        y: -1099.3317758798382
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","objects":[{"subTargetCheck":false,"interactive":false,"width":1090.5203,"height":1932.6774,"backgroundColor":"","padding":0,"customFixedHeight":1932.6773819070777,"customId":"prjXIwUW1iRN7ipIEUOok","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-6.4901,"top":-2.9139,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1090.5203,"height":1932.6774,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-545.2602,"top":-966.3387,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":580,"height":1021,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-549.2326,"top":-966.8387,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.8939,"scaleY":1.8939,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/3697f2abd0614278bb2ce2bbe65f2fa9.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1790332713&x-signature=gxIkbzd15ckizdzXLlg9QEsOjtE%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1090.5203,"height":1932.6774,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-545.2602,"top":-966.3387,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff","customVariableRefs":[{"variableId":"jSifnDuWJXBzvEX44jMtG","objectId":"prjXIwUW1iRN7ipIEUOok","variableName":"chanpin"}]}'
        node_inputs:
            - name: chanpin
              input:
                type: image
                value:
                    path: chanpin_img
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "157011"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -17.014886569071805
        y: -330.18000231043914
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                type: image
                value:
                    path: url
                    ref_node: "170580"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1197.731750021731
        y: -1053.8698404403328
      parameters:
        node_outputs:
            chanpin_img:
                type: image
                required: true
                value: null
                description: 带货的产品图片
            chanpin_name:
                type: string
                required: true
                value: null
                default_value: 宠率无谷狗粮
                description: 产品名称
            chongwu:
                type: string
                required: true
                value: null
                default_value: 小狗
                description: 宠物种类：如小猫、小狗
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2899.6791579159967
        y: -467.51827358034967
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
        terminatePlan: returnVariables
    - id: "199885"
      type: plugin
      title: jimeng_generate_video
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b9c268be48941c9bd04d0b8fa7df198~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763556651&x-signature=MCW58o95r%2FyaP2d6PHiz95X%2Bi%2BY%3D
      description: "米核API Key获取 miheai.com/?share_id=14457，传入图片链接则为图生视频，不传则生成文生视频。"
      position:
        x: 634.4222738017896
        y: -182.55893038098282
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: tishici
                    ref_node: "156730"
            - name: image_url
              input:
                value:
                    path: output
                    ref_node: "157011"
            - name: model
              input:
                type: string
                value: "视频3.0"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "170580"
      type: plugin
      title: ' 宠物图片生成'
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763557452&x-signature=sK2M6XOylMTvEOO8CSWFTkD%2BonY%3D
      description: "根据提示词生成图片"
      position:
        x: -17.01488656907179
        y: -823.502309315631
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: tishici
                    ref_node: "141225"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "152614"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152614"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763557413&x-signature=ZYEY0r1JnZTbsrC2mya76Sh9nxE%3D
      description: "字符转列表"
      position:
        x: -17.01488656907179
        y: -989.702809315631
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: chanpin_img
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2879.321838486529
        y: -744.7248625047885
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码免费获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "197234"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1197.731750021731
        y: -918.6698404403328
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"chongwu：宠物种类，如小猫、小狗","type":"text"}]},{"type":"heading-one","children":[{"text":"chanpin_img：带货的产品图片","type":"text"}]},{"type":"heading-one","children":[{"text":"产品名称：比如宠物柯基狗粮等。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "141225"
    - source_node: "141225"
      target_node: "103312"
    - source_node: "170580"
      target_node: "156730"
    - source_node: "156730"
      target_node: "157011"
    - source_node: "103312"
      target_node: "104285"
      source_port: loop-output
    - source_node: "104285"
      target_node: "152614"
    - source_node: "179972"
      target_node: "122574"
    - source_node: "122574"
      target_node: "185566"
    - source_node: "157011"
      target_node: "128203"
    - source_node: "128203"
      target_node: "179972"
      source_port: "true"
    - source_node: "128203"
      target_node: "199885"
      source_port: "false"
    - source_node: "135032"
      target_node: "188309"
    - source_node: "188309"
      target_node: "145789"
    - source_node: "145789"
      target_node: "196374"
    - source_node: "185566"
      target_node: "196108"
    - source_node: "196108"
      target_node: "199885"
    - source_node: "196374"
      target_node: "180430"
    - source_node: "180430"
      target_node: "197234"
    - source_node: "199885"
      target_node: "135032"
    - source_node: "197234"
      target_node: "176628"
    - source_node: "176628"
      target_node: "120393"
    - source_node: "102916"
      target_node: "180416"
      source_port: "true"
    - source_node: "180416"
      target_node: "122320"
    - source_node: "120393"
      target_node: "102916"
    - source_node: "102916"
      target_node: "163642"
      source_port: "false"
    - source_node: "163642"
      target_node: "151234"
    - source_node: "151234"
      target_node: "1971458"
    - source_node: "1971458"
      target_node: "122320"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "152614"
      target_node: "170580"
