schema_version: 1.0.0
name: S124_so_meishi
id: 7565150007042670638
description: "美食广告视频生成"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -443.1144955715613
        y: -156.56295084512436
      parameters:
        node_outputs:
            direction:
                type: integer
                value: null
                default_value: "2"
                description: 视频类型 ：  1 竖屏 2 横屏 3 竖屏高清 4 横屏高清  默认2横屏
            input:
                type: string
                required: true
                value: null
                description: 美食（烤猪蹄、烤羊排、火锅、蛋糕等）
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1825.2399851828523
        y: -71.46295084512437
      parameters:
        node_inputs:
            - name: Video_URL
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "152667"
        terminatePlan: returnVariables
    - id: "198977"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 26.911720435702897
        y: -282.5498771215141
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: 美食：{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的广告创意文案撰写师，擅长为sora 15S美食广告创作引人入胜的脚本。你能依据设定精准编写广告内容，突出美食诱人之处，营造快节奏且专业的氛围。\n\n## 技能\n### 技能 1: 生成美食广告脚本\n依据给定的场景（开放式、工业风厨房的灶台前，背景模糊，焦点在食物）、主体元素（穿干净厨师服戴手套的手臂、金色干燥米饭、新鲜黄色榴莲肉块、深色铸铁锅）、灯光要求（戏剧性高对比度，暖色调聚光灯从后方打亮食物蒸汽形成轮廓光）、氛围（诱人、快节奏、专业）以及时间线（[00:00 - 00:03]慢动作特写：榴莲肉块落米饭溅油花。[00:03 - 00:06]快速蒙太奇：酱油、葱花、翻炒混合三组快切。[00:06 - 00:09]蒸汽推轨镜头：穿过蒸汽展现米饭质感。[00:09 - 00:13]黄金时刻特写：成品装盘展现颗粒感等。[00:13 - 00:15]深度景深定格：画面定格品牌名浮现），编写详细广告脚本。\n\n\n\n## 限制:\n- 广告脚本总时长严格控制在15S ，各时间节点描述准确合理，整体表述简洁精炼。 \n- 纯文本格式\n## 格式示例：严格限制。禁止出现markdown格式\nSetting: 开放式、工业风厨房的灶台前。背景保持模糊，焦点集中在食物上。Subject(s): 穿着干净厨师服、戴着手套的手臂；金色、干燥的米饭；新鲜的黄色榴莲肉块；深色铸铁锅。Lighting: 戏剧性高对比度。暖色调的聚光灯从后方打亮食物的蒸汽，形成强烈的轮廓光（Volumetric Shafts）。Vibe: 诱人、快节奏、专业。Timeline Breakdown: [00:00-00:03] 慢动作特写：一块饱满、金黄色的榴莲肉块从空中掉落，精准地砸在热气腾腾的金色米饭上，溅起微小的油花。[00:03-00:06] 快速蒙太奇：三组快切，酱油嘶嘶作响、葱花撒入、米饭和榴莲块翻炒混合。[00:06-00:09] 蒸汽推轨镜头：镜头从锅边穿过浓厚的炒饭蒸汽，展现米饭被均匀炒至金黄、粒粒分明的质感。[00:09-00:13] 黄金时刻特写：成品榴莲炒饭装盘，柔和的暖光照亮炒饭的颗粒感、油光和榴莲肉的甜糯感。[00:13-00:15] 深度景深定格：画面定格，品牌名称浮现。Technical Specs: Duration 15s, Aspect Ratio 16:9, Color Palette 暖金色、焦糖色和高对比度的黑影。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "152532"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 900.237957755085
        y: -267.6629508451244
      canvas_position:
        x: 278.5811552869273
        y: 150.0056980997249
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "117936"
        variableParameters: []
      nodes:
        - id: "173522"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 445.03664974964204
            y: 88
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: string
                                value:
                                    path: data.url
                                    ref_node: "117936"
                          operator: 10
                    logic: 2
        - id: "183158"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 0.5844908881260089
            y: 256.6844032500667
          parameters: {}
        - id: "142957"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 957.7501936399607
            y: 274.36415906173977
          parameters: {}
        - id: "164796"
          type: plugin
          title: time_wait
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 940.9354505378961
            y: 87.99999999999994
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 60
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "117936"
          type: plugin
          title: r_task_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "视频生成结果查询"
          position:
            x: -10.067335990956574
            y: 100.55000000000004
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7571817610040475667"
                - name: apiName
                  input:
                    type: string
                    value: "r_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7560605622476193819"
                - name: pluginName
                  input:
                    type: string
                    value: "SO视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    type: string
                    value:
                        path: data.id
                        ref_node: "163559"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "117936"
          target_node: "173522"
        - source_node: "173522"
          target_node: "183158"
          source_port: "true"
        - source_node: "173522"
          target_node: "164796"
          source_port: "false"
        - source_node: "164796"
          target_node: "142957"
        - source_node: "152532"
          target_node: "117936"
          source_port: loop-function-inline-output
    - id: "152667"
      type: plugin
      title: list_sli_trim
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763897311&x-signature=A9GH0wghdeDBvTGfA%2Fbfm0G9wZU%3D
      description: "数组（列表）去除空数据"
      position:
        x: 1336.3313489268878
        y: -267.6629508451244
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "152532"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1336.3313489268878
        y: -71.46295084512437
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频地址：\n{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: data
                    ref_node: "152667"
        streamingOutput: false
    - id: "163559"
      type: plugin
      title: r_so_generate_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "r提示词生成视频"
      position:
        x: 459.03045585863094
        y: -282.5498771215141
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7571817610040459283"
            - name: apiName
              input:
                type: string
                value: "r_so_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7560605622476193819"
            - name: pluginName
              input:
                type: string
                value: "SO视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: prompt
                    ref_node: "198977"
            - name: direction
              input:
                value:
                    path: direction
                    ref_node: "100001"
            - name: duration
              input:
                type: integer
                value: 10
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -428.47134335803315
        y: -24.433308319387493
      size:
        width: 408.386249590612
        height: 720.4025834674653
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input ：美食（烤猪蹄、烤羊排、火锅、蛋糕、炒饭等，可以加描述要求文字，例如：美食“蛋糕”，带有可爱小熊图案，不要文字，中文语音）","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"direction ：视频类型   1 竖屏 2 横屏 3 竖屏高清 4 横屏高清  默认横屏，默认长度15秒。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "198977"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "198977"
      target_node: "163559"
    - source_node: "163559"
      target_node: "152532"
    - source_node: "152532"
      target_node: "152667"
      source_port: loop-output
    - source_node: "152667"
      target_node: "122320"
