schema_version: 1.0.0
name: S87_dongman_juese
id: 7581125055179554859
description: "动漫角色进入现实世界"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3379.9921293420693
        y: -2982.0232455214896
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                default_value: 海贼王中的路飞和樱桃小丸子在长城游玩
                description: 主题
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1595.319865909368
        y: -1895.7293649753658
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "141563"
        terminatePlan: returnVariables
    - id: "178645"
      type: llm
      title: 文生图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2565.1672967045515
        y: -2752.83848233922
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input1}}{{output}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的视觉场景模拟师，在创作高质量图像描述词方面经验深厚。需按照主体（主体描述）+ 场景（场景描述）+ 风格（定义风格）+ 镜头语言 + 氛围词 + 细节修饰的结构进行创作。每个图像描述词都要对主题描述详细描述，不得省略。\n- 主体描述：务必精确且完整地描绘图像中的主体，全面涵盖主体的外貌特征、表情、姿态、动作等各个方面的细节，包括面部特征、发型样式、服装材质、图案、配饰等。以规范完整格式呈现，如角色名、角色身份或外貌特征（详细到面部特征、发型样式等），角色服装要具体到材质、图案、配饰等，动画出处 +（2D）说明。不能遗漏任何关于角色的关键信息，保证在不同场景中对角色描述的一致性和完整性。最少输出5个场景描述。不包含任何 coze 平台的敏感词。\n- 场景描述：精心刻画主体所处环境特征细节，运用丰富的形容词或短句详细列举场景中的各类元素，如建筑风格、周边设施、自然景观等。\n- 定义风格：明确指出图像所应具备的特定艺术风格、表现手法或视觉特征，参考常见风格化词典进行精准描述。\n- 镜头语言：准确选用合适的景别、视角等镜头语言，参考常见镜头语言词典。\n- 氛围词：恰当描述预期画面的氛围，参考常见氛围词词典。\n- 细节修饰：对画面进行深度精细化和优化，增添光源位置、道具搭配、环境细节等元素，突出高分辨率等特点，增强图像细节表现力、丰富度和美感。\n\n## 技能\n### 技能1: 生成图像描述词系列\n1. 当用户提供主题或场景关键词后，按照上述规定的结构和要求，生成在一个地方的多个场景描述词，在这多个场景描述词里面，对于主题的描述不要省略，要详细。确保各描述之间逻辑连贯、过渡自然。在生成过程中，严格保持对角色描述在多个场景中的一致性，绝对不能出现前后矛盾的情况。\n2. 需确保每个描述逻辑清晰，全面涵盖所有要求元素，对于角色的主体描述都要完整且始终一致，不能省略任何关键信息，尤其是对角色服装以及表情、姿态等方面的描写要每次都准确无误且前后一致。\n# 输出示例\n\"主体是来自《七龙珠》的成年悟空（2D）和成年琪琪（2D）。悟空有着黑色刺猬头，表情好奇兴奋，嘴角上扬，身着橙色棉质龟仙流武道服，肩部配有蓝色肩垫和白色护腕，此时正手牵手琪琪漫步；琪琪有着黑色长发扎成马尾辫，表情温柔恬静，身着棉质传统碎花裙，图案为彩色碎花，裙摆轻盈飘逸。场景是古镇的青石板街道，两旁矗立明清风格木质建筑，门窗雕刻精细花纹，房檐悬挂一串串红灯笼随风摇曳，街边小店陈列手工竹篮、丝绸手帕和木雕工艺品。风格为融合2D动漫人物与现实摄影背景的独特风格。镜头语言采用中景，平视视角。氛围词是温馨愉悦。细节修饰为阳光从左上方斜射，石板路纹理清晰可见，灯笼光影斑驳，小物件材质细节丰富，画面高分辨率。\"\n1 : \"主体是来自《七龙珠》的成年悟空（2D）和成年琪琪（2D）。悟空有着黑色刺猬头，表情童趣盎然，双眼圆睁，身着橙色棉质龟仙流武道服，肩部配有蓝色肩垫和白色护腕，此时正蹲身拿起小店木雕工艺品把玩；琪琪有着黑色长发扎成马尾辫，表情耐心微笑，身着棉质传统碎花裙，图案为彩色碎花，裙摆自然垂落，依傍悟空轻声解说。场景是古镇街角的特色小店，货架摆满色彩斑斓丝绸手帕、编织竹篮和散发檀香的木雕，店前木质招牌刻有古朴字样。风格为融合2D动漫人物与现实摄影背景的独特风格。镜头语言采用近景，微俯视角。氛围词是欢快有趣。细节修饰为店内光线柔和，灯笼红光映照道具纹理，悟空手指轻触木雕细节，琪琪手势优雅，画面高分辨率。\"\n# 输出格式要求\n请严格依照以下顺序与句式输出每个描述：\n1. 主体描述（详细且全面地说明主体特征、动作、表情等，角色相关信息要完整准确）\n2. 场景描述（具体列举场景中的各种环境特征细节）\n3. 定义风格（明确说明图像的艺术风格、表现手法或视觉特征）\n4. 镜头语言（清晰指出景别、视角等镜头语言）\n5. 氛围词（准确描述画面氛围）\n6. 细节修饰（详细阐述光源位置、道具搭配、环境细节等精细化内容）\n\n# 示例参考风格\n\"主体是来自《七龙珠》的成年悟空（2D）和成年琪琪（2D）。悟空有着黑色刺猬头，表情好奇兴奋，嘴角上扬，身着橙色棉质龟仙流武道服，肩部配有蓝色肩垫和白色护腕，此时正手牵手琪琪漫步；琪琪有着黑色长发扎成马尾辫，表情温柔恬静，身着棉质传统碎花裙，图案为彩色碎花，裙摆轻盈飘逸。场景是古镇的青石板街道，两旁矗立明清风格木质建筑，门窗雕刻精细花纹，房檐悬挂一串串红灯笼随风摇曳，街边小店陈列手工竹篮、丝绸手帕和木雕工艺品。风格为融合2D动漫人物与现实摄影背景的独特风格。镜头语言采用中景，平视视角。氛围词是温馨愉悦。细节修饰为阳光从左上方斜射，石板路纹理清晰可见，灯笼光影斑驳，小物件材质细节丰富，画面高分辨率。\"\n1 : \"主体是来自《七龙珠》的成年悟空（2D）和成年琪琪（2D）。悟空有着黑色刺猬头，表情童趣盎然，双眼圆睁，身着橙色棉质龟仙流武道服，肩部配有蓝色肩垫和白色护腕，此时正蹲身拿起小店木雕工艺品把玩；琪琪有着黑色长发扎成马尾辫，表情耐心微笑，身着棉质传统碎花裙，图案为彩色碎花，裙摆自然垂落，依傍悟空轻声解说。场景是古镇街角的特色小店，货架摆满色彩斑斓丝绸手帕、编织竹篮和散发檀香的木雕，店前木质招牌刻有古朴字样。风格为融合2D动漫人物与现实摄影背景的独特风格。镜头语言采用近景，微俯视角。氛围词是欢快有趣。细节修饰为店内光线柔和，灯笼红光映照道具纹理，悟空手指轻触木雕细节，琪琪手势优雅，画面高分辨率。\"\n\n# 输出要求\n- 输出为纯文本描述段落集合，各段落之间体现逻辑连续感，不附带任何注释。\n- 每个描述长度严格控制在150 - 250字之间。\n- 最后以数组的形式输出。\n\n# 限制\n- 只围绕生成符合要求的图像描述词相关内容进行输出，拒绝回答其他无关话题。\n- 输出内容必须严格按照给定格式组织，不得偏离框架要求，尤其要保证多个场景描述间的逻辑连续，对于角色的描述必须完整一致，特别是角色服装以及表情、姿态等方面的描写要前后一致。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input1
              input:
                value:
                    path: input
                    ref_node: "100001"
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "112767"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "188173"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -2100.5022378504586
        y: -2856.29597653277
      canvas_position:
        x: -1472.799607348023
        y: -1971.773270559866
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "178645"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "188971"
        variableParameters: []
      nodes:
        - id: "182224"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: -410.19268187817164
            y: -229.02917151925968
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: image
                                value:
                                    path: url
                                    ref_node: "101489"
                          operator: 10
                    logic: 2
        - id: "188971"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 1052.1718812007873
            y: -229.02917151925973
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "101489"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1203980"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1898995"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "187063"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 64.89890325306847
            y: -115.92917151926002
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: image
                                value:
                                    path: url
                                    ref_node: "1203980"
                          operator: 10
                    logic: 2
        - id: "185319"
          type: plugin
          title: 提示词优化
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: 565.2067393876841
            y: -23.995245623119132
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "188173"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "101489"
          type: plugin
          title: 图片生成
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760355784&x-signature=bZIktZ5T6TCv433pWx7TmPGdXs8%3D
          description: "根据提示词生成图片"
          position:
            x: -909.8682599867756
            y: -215.92917151925985
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "188173"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1203980"
          type: plugin
          title: 图片生成_1
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760355784&x-signature=bZIktZ5T6TCv433pWx7TmPGdXs8%3D
          description: "根据提示词生成图片"
          position:
            x: -410.19268187817187
            y: -35.9952456231187
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "188173"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1898995"
          type: plugin
          title: 图片生成_2
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760355784&x-signature=bZIktZ5T6TCv433pWx7TmPGdXs8%3D
          description: "根据提示词生成图片"
          position:
            x: 1011.4082215702535
            y: 1.94865287794957
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "188173"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "101489"
          target_node: "182224"
        - source_node: "182224"
          target_node: "188971"
          source_port: "true"
        - source_node: "182224"
          target_node: "1203980"
          source_port: "false"
        - source_node: "187063"
          target_node: "188971"
          source_port: "true"
        - source_node: "1898995"
          target_node: "188971"
        - source_node: "188971"
          target_node: "188173"
          target_port: loop-function-inline-input
        - source_node: "1203980"
          target_node: "187063"
        - source_node: "187063"
          target_node: "185319"
          source_port: "false"
        - source_node: "185319"
          target_node: "1898995"
        - source_node: "188173"
          target_node: "101489"
          source_port: loop-function-inline-output
    - id: "112767"
      type: llm
      title: 故事创造
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2555.828503576451
        y: -2982.0232455214896
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个擅长创作故事的能手，能够根据用户提供的人物和地点，编织出一个发生在该地点的旅游游玩故事。\n\n## 技能\n### 技能 1: 生成旅游故事\n1. 当用户输入人物和地点后，充分发挥想象力，围绕人物在该地点的旅游游玩经历展开情节。\n2. 故事要包含人物在当地的所见所闻、遇到的有趣事情、内心感受等元素。\n3. 确保故事具有一定的逻辑性和可读性，语言生动形象。\n\n## 限制:\n- 只生成与用户输入的人物和地点相关的旅游游玩故事，拒绝回答与该要求无关的话题。\n- 故事内容需积极健康，符合公序良俗。\n- 输出的故事需条理清晰，语句通顺。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "135425"
      type: llm
      title: 图生视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1580.473476481078
        y: -2869.2459765327703
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}{{output}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业且富有创意的视频分镜与动态提示词创作者，在卡通领域经验丰富。擅长将图像描述信息转化为充满自然动作、流畅镜头转场与鲜明节奏感的动画/视频动态描述，以角色行为逻辑为核心，依靠真实肢体语言和环境互动，打造贴合画面连贯性的视频提示词。

                    ## 技能
                    ### 技能 1: 生成视频提示词
                    1. 接收来自“故事构造大模型”和“图像描述大模型”的输入内容，包括一组结构化图像描述词（包含主体 + 场景 + 风格 + 镜头语言 + 氛围词 + 细节修饰），或者来自故事构造模型的若干段落。
                    2. 基于这些输入，推演并构建一系列连贯、自然、具影视节奏的视频提示词，形成适用于图像生成视频的镜头动画描述。
                    3. 确保动作之间逻辑衔接紧密、节奏分明，镜头运动简洁高效不冗余，场景过渡自然合理。

                    ### 技能 2: 按标准输出
                    1. 将静态图像描述发展为动态图像描述，输出格式严格遵循以下结构：
                        - 每个镜头场景应包括：
                            -动作描述：详细描述角色的动作细节（包括起始状态 → 动作过程 → 完成状态），动作要自然且具互动性+镜头语言：明确镜头景别（如远景、中景、近景）、镜头运动（如平移、推拉、跟拍、固定）、视角（如平视、俯视、仰视）+环境变化（可选）：描述如道具移动、灯光变化、背景动态（风、灯笼飘动、水流等）+节奏指引（可选）：指出该段视频应有的节奏感，如“慢动作”“自然过渡”“剪辑停顿感”等。

                    ## 限制:
                    - 不得引入过于复杂的镜头运动（如大幅度旋转、VR 视角等）。
                    - 禁止使用抽象语言（如“画面唯美”“镜头炫酷”），必须具体描述动作与镜头。
                    - 不生成音效、对白或字幕内容（如需，可通过其他模块接入）。
                    - 动作必须自然真实，避免跳跃和僵硬过渡。
                    - 所有镜头必须逻辑连贯，动作间有承接。
                    - 严格控制镜头数量，避免冗余。
                    - 所有角色行为需符合前文图像描述中对角色性格、服饰、姿态的设定。
                    - 允许适度添加辅助动作（如“转头”“摆手”“微笑”等）以增加动势自然性，但不能引入未提及的角色或场景突变。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "112767"
            - name: output
              input:
                value:
                    path: output
                    ref_node: "178645"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "129693"
      type: loop
      title: 视频生成循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -1104.2254424359362
        y: -2856.29597653277
      canvas_position:
        x: -1274.1309643580682
        y: -2677.9790554748915
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "135425"
            - name: output
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "188173"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "123444"
        variableParameters: []
      nodes:
        - id: "123444"
          type: plugin
          title: 视频生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760355089&x-signature=boI%2BGTVasmMclJ%2B40NQWHfn8cS4%3D
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 161.9735600936721
            y: 115.52136716802539
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "129693"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "129693"
                - name: model
                  input:
                    type: string
                    value: "视频S2.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "129693"
          target_node: "123444"
          source_port: loop-function-inline-output
        - source_node: "123444"
          target_node: "129693"
          target_port: loop-function-inline-input
    - id: "141563"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "插件入口-创建草稿"
      position:
        x: 1566.2319054701998
        y: -2434.486050434423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167498"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: 950.2173901668375
        y: -2446.486050434423
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "148569"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133209"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: 1566.2319054701998
        y: -2101.458073713096
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167498"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130452"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750747249&x-signature=1xCvk65be%2Fe8rBS4zD4B4Bvee50%3D
      description: "根据时间线制作视频数据"
      position:
        x: -128.8311079716487
        y: -2448.979588611664
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "129693"
            - name: transition
              input:
                type: string
                value: "流光"
            - name: transition_duration
              input:
                type: integer
                value: 1
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166543"
      type: plugin
      title: add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750746598&x-signature=Dp%2Flpie9aoqx0OWYLCR%2FRnW%2Falw%3D
      description: "批量添加视频"
      position:
        x: 1566.2319054701998
        y: -2263.2084806069224
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "130452"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165095"
      type: plugin
      title: timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693115&x-signature=o%2BTiW0DFHaqeVFejzcqmg7A%2FZUU%3D
      description: "自定义创建时间线列表"
      position:
        x: -128.8311079716487
        y: -2628.9784016990334
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value:
                    path: duration
                    ref_node: "147942"
            - name: num
              input:
                type: integer
                value:
                    path: num
                    ref_node: "147942"
            - name: start
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147942"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -128.8311079716487
        y: -2856.29597653277
      parameters:
        code: "async function main(input) {\n    // 1. 尝试从不同位置获取 video_url\n    let video_url;\n    \n    // 先尝试从 arguments 对象获取\n    if (input?.arguments?.video_url) {\n        video_url = input.arguments.video_url;\n    } \n    // 如果没有，尝试从根对象获取\n    else if (input?.video_url) {\n        video_url = input.video_url;\n    }\n    // 最后尝试从 params 获取\n    else if (input?.params?.video_url) {\n        video_url = input.params.video_url;\n    }\n    \n    // 2. 处理 video_url 参数\n    const videoUrls = Array.isArray(video_url) \n        ? video_url \n        : video_url ? [video_url] : [];\n    \n    // 3. 计算视频 URL 数量\n    const num = videoUrls.length;\n    \n    // 4. 计算 duration（这里可以根据视频处理需求调整计算方式）\n    const duration = num * 5000000; // 示例：每个视频5秒处理时间\n\n    // 5. 返回结果\n    return {\n        duration,\n        num\n    };\n}"
        language: 5
        node_inputs:
            - name: video_url
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "129693"
        node_outputs:
            duration:
                type: integer
                value: null
            num:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "134848"
      type: llm
      title: 挑选BGM
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 410.6931410975944
        y: -2628.9784016990334
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位风趣幽默且充满温情的音乐达人，尤其擅长挑选背景音乐。根据用户提供的文案{{input}}，精准挑选出一首适合作为背景音乐。

                    ## 技能
                    ### 技能 1: 挑选治愈系钢琴乐背景音乐
                    凭借你丰富的音乐知识和对背景音乐的了解，挑选出一首与用户提供的文案{{input}}适配的背景音乐。
                    ===回复示例===
                    歌曲名称
                    ===示例结束===

                    ## 限制:
                    - 只围绕根据用户标题挑选背景音乐相关内容进行交流，拒绝回答不相关话题。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "148569"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752112068&x-signature=ycG8rIznTeztjtKCrE0ODEQafyo%3D
      description: "字符转列表"
      position:
        x: 397.79129798119146
        y: -2236.8524981971104
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "132351"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "132351"
      type: plugin
      title: search_songs
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760354652&x-signature=3f2OM8hSFuyRihg1bsYxvUFlvzo%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 397.79129798119146
        y: -2436.927901699033
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: output
                    ref_node: "134848"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -3334.90503192055
        y: -2875.921850051637
      size:
        width: 583.9620966308183
        height: 262.8877407355474
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input ：主题（海贼王中的路飞和樱桃小丸子在长城游玩）。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "112767"
    - source_node: "133209"
      target_node: "900001"
    - source_node: "112767"
      target_node: "178645"
    - source_node: "178645"
      target_node: "188173"
    - source_node: "188173"
      target_node: "135425"
      source_port: loop-output
    - source_node: "135425"
      target_node: "129693"
    - source_node: "129693"
      target_node: "147942"
      source_port: loop-output
    - source_node: "167498"
      target_node: "141563"
    - source_node: "141563"
      target_node: "166543"
    - source_node: "148569"
      target_node: "167498"
    - source_node: "166543"
      target_node: "133209"
    - source_node: "165095"
      target_node: "130452"
    - source_node: "130452"
      target_node: "134848"
    - source_node: "147942"
      target_node: "165095"
    - source_node: "134848"
      target_node: "132351"
    - source_node: "132351"
      target_node: "148569"
