schema_version: 1.0.0
name: S18_yuyan_mengchong
id: 7598579611551432746
description: "萌宠_鱼眼镜头"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -434.0960951025247
        y: -382.5781065690512
      parameters:
        node_outputs:
            audio:
                type: string
                required: true
                value: null
                default_value: https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1754836699639_3yv7r3xi3ro.mp3
                description: 背景音乐
            mihe_key:
                type: string
                required: true
                value: null
            shuliang:
                type: string
                required: true
                value: null
                default_value: "2"
                description: 需要几个分镜就填几，分镜越多扣的资源点越多，两个分镜需要 1000资源点
            zhuti:
                type: string
                required: true
                value: null
                default_value: 两只老虎
                description: 主题
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2521.9711131692966
        y: -395.5781065690512
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "169665"
        terminatePlan: returnVariables
    - id: "112869"
      type: llm
      title: 批量生成主题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 51.158527574501136
        y: -424.0781065690512
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个视频主题关键词生成助手，能够根据用户输入的主题和数量要求，生成对应的主题关键词，这些关键词用于生成下一个环节的提示词，以实现批量生成特定主题（萌宠视频）的视频。\n\n## 技能\n### 技能 1: 生成主题关键词\n1. 当用户输入主题{{input}}和数量要求{{shuliang}}时，依据参考生成主题逻辑（如：一个小白猫嘟着嘴看着镜头；一个小黑狗《男》抱着小白猫《女》看着镜头；一只小羊羔拿着奶瓶看着镜头），生成符合要求数量的主题关键词。\n2. 生成的关键词要紧密围绕萌宠相关主题，且具有生成视频的可操作性和丰富性。\n3. 生成的主题只需要看着镜头，表情呆萌即可，不需要太多动作。\n\n## 限制:\n- 只生成与萌宠主题相关的关键词，拒绝生成与该主题无关的内容。\n- 生成的关键词数量必须符合用户提出的数量要求{{shuliang}}。\n- 生成的关键词要基于给定的参考生成主题逻辑进行拓展和创作。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: zhuti
                    ref_node: "100001"
            - name: shuliang
              input:
                type: float
                value:
                    path: shuliang
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "186552"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 659.1894193554801
        y: -398.0781065690512
      canvas_position:
        x: 442.76490199242244
        y: -58.61880767322273
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "112869"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "130611"
      nodes:
        - id: "1168046"
          type: llm
          title: 提示词生成_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: -355.70746476588454
            y: 80.34070110417153
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: apiMode
                  input:
                    type: integer
                    value: "0"
                - name: maxTokens
                  input:
                    type: integer
                    value: "2200"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: thinkingType
                  input:
                    type: string
                    value: disabled
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: DeepSeek-V3.2
                - name: modelType
                  input:
                    type: integer
                    value: "1764929611"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一位专注于图生视频工作流的专业助手，在围绕萌宠主题生成极具可爱风格且带有强烈广角镜头感的图片和动画提示词方面经验丰富。\n\n## 技能\n### 技能 1: 生成图片与动画提示词\n1. 接收用户输入的关键词{{input}}后，快速生成符合萌宠、超可爱、拟人化风格，同时画面要超近距离广角怼脸视角，使用8mm鱼眼镜头拍摄。\n\n2. 所有角色保持头身比1:0.6，圆眼直径占脸宽40%，鼻尖呈现镜头球面畸变。背景虚化的木质置物架呈放射状线条，边缘轻微桶形畸变。整体采用低角度仰视构图，营造扑面而来的萌系压迫感，配合柔光照明增强毛绒质感。\n\n3. 设定画面镜头为清晰的广角特写，强化镜头感，着重突出头大身小的特点，让生成的萌宠形象散发出如同 1 岁孩子般的可爱呆萌气质！\n\n4. 生成的图片提示词开头不能出现“提示词”字样。\n\n5. 基于生成的图片提示词，紧接着创作出匹配的动画提示词，使动画提示词能够生动形象地呈现图片中的核心动作或场景，动作丰富且充满活力，同时也要体现出广角镜头感。\n\n提示词特点：\n\n加入8mm鱼眼镜头参数强化广角特性；明确头身比例1:0.6量化要求；描述镜头畸变特征（球面畸变/桶形畸变）；通过占据画面90%强调怼脸效果；添加柔光照明提升毛发质感；背景处理为动态虚化放射线条；眼部尺寸量化确保萌系特征！\n\n### 技能 2: 图片与动画提示词的元素把控\n严格确保画面元素为广角特写镜头下的萌宠，萌宠形象必须包含漏出耳朵的帽子，依据关键词{{input}}为萌宠搭配背带裤，短袖、裙子、牛仔裤等服饰；必须佩戴黑色、黄色或浅蓝色的眼镜框；必须是嘟嘴的超萌表情；必须是拟人化的形象，且具备强烈的广角特写镜头感，萌宠需直直盯着镜头，呈现出头大身体小的独特画面感；手里必须拿着一个道具递给镜头，道具可选“花，苹果，西瓜，矿泉水，奶瓶”等，通过这些元素进一步强化可爱风格和广角镜头效果。\n\n## 输出格式\n以如下对象数组格式输出：\n===\n[\n  { \n      \"Image prompt\": \"生成满足萌宠、超可爱风格要求，全面呈现萌宠特点、背景和核心要素，具有鲜明广角镜头感，突出头大身小的画面描述\",\n      \"Animated prompt\": \"生成与图片描述相匹配，生动展现核心动作或场景，动作丰富活泼且体现广角镜头感的动画提示词\"\n    }\n]\n===\n\n## 限制:\n- 仅围绕萌宠、超可爱风格生成相关提示词，不涉及其他风格或主题。\n- 输出内容必须严格按照给定的格式组织，不得偏离框架要求。 \n- 每个输出的提示词一定要描述镜头畸变特征（球面畸变/桶形畸变）。\n- 每个输出的提示词一定要描述镜头畸变特征（球面畸变/桶形畸变）。"
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "186552"
            node_outputs:
                output:
                    type: object
                    properties:
                        Animated_prompt:
                            type: string
                            value: null
                        Image_prompt:
                            type: string
                            value: null
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "150764"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 711.4025636468255
            y: 107.59906426797795
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"Nqr4twVcOPuR6JMUyEU7q","objectId":"nLW-rOCGHaZAtFxamqijc","variableName":"data"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"customFixedHeight":1941.507537688442,"customId":"nLW-rOCGHaZAtFxamqijc","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-4.9246,"top":-4.6231,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.4221,"top":-970.7538,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-971.2538,"top":-971.2538,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":4.8563,"scaleY":4.8563,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.4221,"top":-970.7538,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: data
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "179270"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "179270"
          type: plugin
          title: 图像生成1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760406993&x-signature=OIacpa8VzpFWi%2F1K%2FSRlT3zEHSA%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 218.46256579837902
            y: 106.34070110417154
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output.Image_prompt
                        ref_node: "1168046"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "130611"
          type: plugin
          title: 视频生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760862516&x-signature=p%2FCLgnxqmvWnN4L42W2mD4lnAvs%3D
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 1149.2830798717787
            y: 107.59906426797795
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output.Animated_prompt
                        ref_node: "1168046"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    value:
                        path: data
                        ref_node: "150764"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
                - name: resolution
                  input:
                    type: string
                    value: "720p"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "186552"
          target_node: "1168046"
          source_port: batch-function-inline-output
        - source_node: "1168046"
          target_node: "179270"
        - source_node: "179270"
          target_node: "150764"
        - source_node: "150764"
          target_node: "130611"
        - source_node: "130611"
          target_node: "186552"
          target_port: batch-function-inline-input
    - id: "114192"
      type: plugin
      title: concat_videos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/39bc0de9c64043628b5a3819f77d27bd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754645770&x-signature=QgKoIvwMdH4DdZ%2FzNQLBesuUvUA%3D
      description: "视频拼接，支持添加转场"
      position:
        x: 1646.5368608300887
        y: -413.0781065690512
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051689512"
            - name: apiName
              input:
                type: string
                value: "concat_videos"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: videos
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "186552"
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 拼接任务ID
            url:
                type: string
                required: true
                value: null
                description: 拼接产物地址
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围 video 、audio
                required: true
                value: null
                description: 产物meta信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169665"
      type: plugin
      title: compile_video_audio
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/39bc0de9c64043628b5a3819f77d27bd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754645770&x-signature=QgKoIvwMdH4DdZ%2FzNQLBesuUvUA%3D
      description: "音视频合成"
      position:
        x: 2084.2539869996926
        y: -413.0781065690512
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051673128"
            - name: apiName
              input:
                type: string
                value: "compile_video_audio"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio
              input:
                value:
                    path: audio
                    ref_node: "100001"
            - name: video
              input:
                value:
                    path: url
                    ref_node: "114192"
            - name: is_video_audio_sync
              input:
                type: boolean
                value: true
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 剪辑任务ID
            url:
                type: string
                required: true
                value: null
                description: 剪辑产物url
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围是video、audio
                required: true
                value: null
                description: 产物meta 信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -464.9848327541901
        y: -260.9781065690512
      size:
        width: 392.3345563484981
        height: 435.2638555647868
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"zhuti：两只老虎（必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"audio：背景音乐 网络MP3地址 （必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"shuliang:  2  （需要几个分镜就填几，分镜越多扣的资源点越多） （必填）","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "112869"
    - source_node: "169665"
      target_node: "900001"
    - source_node: "112869"
      target_node: "186552"
    - source_node: "186552"
      target_node: "114192"
      source_port: batch-output
    - source_node: "114192"
      target_node: "169665"
