schema_version: 1.0.0
name: Z24_dianshang_pingtu_na2
id: 7593566162669010980
description: "电商服装拼图_na2"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1764678186079042528.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 284.8099639438076
        y: 25.9
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            prompt:
                type: string
                required: true
                value: null
                default_value: 根据这套衣服，在棕色软木板上制作一幅时尚产品拼贴画。
                description: Nano Banana 2 提示词
            reference_images:
                type: list
                items:
                    type: image
                    value: null
                required: true
                value: null
                description: 参考衣服
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2155.7716878825213
        y: 12.899999999999991
      parameters:
        node_inputs:
            - name: image_url
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "156525"
        terminatePlan: returnVariables
    - id: "109153"
      type: plugin
      title: na2_generate_image
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 778.023274791462
        y: 0.9499999999999886
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7577641675749801990"
            - name: apiName
              input:
                type: string
                value: "na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547977371366785067"
            - name: pluginName
              input:
                type: string
                value: "na图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: prompt
                    ref_node: "100001"
            - name: image_urls
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
            - name: ratio
              input:
                type: string
                value: "auto"
            - name: resolution
              input:
                type: string
                value: "2k"
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "175049"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1271.2365856391164
        y: 12.899999999999999
      canvas_position:
        x: 613.5183385706042
        y: 296.9275249674599
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "145185"
        variableParameters: []
      nodes:
        - id: "145185"
          type: plugin
          title: na_task_info
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/355288f3ea5e4be0a4d5b3628d7e80ea~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1767269875&x-signature=oDgG%2BJL8Ar5%2Bzb7Ikx3GyKB9C5Y%3D
          description: "图片生成结果查询"
          position:
            x: 406.0611982491722
            y: 31.558292561867617
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7564304458398728232"
                - name: apiName
                  input:
                    type: string
                    value: "na_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7547977371366785067"
                - name: pluginName
                  input:
                    type: string
                    value: "na图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    value:
                        path: data.id
                        ref_node: "109153"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "145080"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 428.7144336328675
            y: 188.76730219008124
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data.url
                                    ref_node: "145185"
                          operator: 10
                    logic: 2
        - id: "171086"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 891.5838330785135
            y: 31.55829256186765
          parameters: {}
        - id: "171853"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 909.375295887852
            y: 123.66730219008129
          parameters: {}
        - id: "111254"
          type: plugin
          title: time_wait
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d748f485fc244b78f9ba51d76b5c79f~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1767270033&x-signature=RTu2duHQoSZ1b%2FWfthh2YmJnPSg%3D
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 891.5838330785136
            y: 222.2897711393705
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 30
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "175049"
          target_node: "145185"
          source_port: loop-function-inline-output
        - source_node: "145185"
          target_node: "145080"
        - source_node: "145080"
          target_node: "171086"
          source_port: "true"
        - source_node: "145080"
          target_node: "111254"
          source_port: "false"
        - source_node: "111254"
          target_node: "171853"
    - id: "156525"
      type: plugin
      title: list_sli_trim
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1767269221&x-signature=CEJBxsjQT70WnthkaYnWdI4nBCE%3D
      description: "数组（列表）去除空数据"
      position:
        x: 1656.2365856391164
        y: 12.899999999999997
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "175049"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 106.30247523769896
        y: 124
      size:
        width: 333.0992770475073
        height: 394.5687277055553
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"prompt:提示词.","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"reference_images：参考图片"},{"type":"text","bold":true,"text":"。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "109153"
    - source_node: "156525"
      target_node: "900001"
    - source_node: "109153"
      target_node: "175049"
    - source_node: "175049"
      target_node: "156525"
      source_port: loop-output
