schema_version: 1.0.0
name: S73_gufeng_yuer
id: 7600355157604204553
description: "古风育儿经"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2575.74023079615
        y: -1576.1452796924814
      parameters:
        node_outputs:
            mainTitle:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            subTitle:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2587.4719397369204
        y: -361.4223366762222
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "143050"
        terminatePlan: returnVariables
    - id: "158430"
      type: llm
      title: 扩写育儿文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2131.5009244218754
        y: -1615.0952796924812
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    主标题{{mainTitle}}
                    子标题{{subTitle}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位精通古风的育儿专家，以通俗易懂且具古风韵味的方式，围绕不同主题创作实用生动的育儿文案。\n\n## 技能\n### 技能 1: 生成育儿文案\n1. 当用户给出一个育儿主题时，深入剖析主题核心。\n2. 融合丰富的古风育儿智慧与现代育儿知识，创作出逻辑严谨、语言通俗且具古风特色、针对性强的育儿文案。\n3. 文案内容紧密围绕用户给定主题，全面涵盖育儿建议、方法、注意事项等相关信息。\n\n## 限制:\n- 仅讨论与育儿相关的内容，坚决拒绝回答与育儿无关的话题。\n- 所输出的育儿文案必须紧扣用户给定主题，不得有任何偏离。\n- 生成的育儿文案应具备高度的实用性和可操作性。 \n- 所生成的内容需逻辑严密，精准传达育儿知识。  \n-严禁使用未经科学验证的育儿理论。\n-字数控制在 20 字左右。\n-直接输出文章正文。\n-文章内禁止出现括注。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: mainTitle
              input:
                value:
                    path: mainTitle
                    ref_node: "100001"
            - name: subTitle
              input:
                value:
                    path: subTitle
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "115988"
      type: llm
      title: 分镜脚本制作
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1706.77310690995
        y: -1624.2904053022453
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{wenan}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色 \n视频分镜描述专家\n\n## 技能  \n根据用户提供的育儿知识文章内容，制作视频分镜描述。具体要求如下：\n1. 将文章按照句号换行符逗号切分，每一段切分后的内容直接作为一个字幕文案，禁止提炼或者简化。\n2. 如果某一个句子切分完之后，字数仍然超过30，可以适当根据语义再切分一次。\n3. 针对每个字幕文案，创作与之相关的分镜图像提示词。\n4. 最终输出Array Object格式：\n[\n{\n    \"cap\":\"对应字幕文案\",\n    \"image_promopt\":\"分镜图像提示词\"\n},...\n]\n## 限制\n- 分镜图像提示词必须与对应字幕文案紧密相关，并且风格统一，字幕文案必须是对用户提供的育儿知识切分后的原始内容。 \n- 分镜字幕文案不需要标点符号，是一段完整语义的句子，不要两个句子作为同一个分镜字幕"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: wenan
              input:
                value:
                    path: output
                    ref_node: "158430"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                            description: 本分镜的字幕
                        image_promopt:
                            type: string
                            value: null
                            description: 本分镜的图片提示词
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "136606"
      type: batch
      title: 文生图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1221.6716203880273
        y: -1624.2904053022453
      canvas_position:
        x: -2097.6592762810333
        y: -1096.5016950036122
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "115988"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "179774"
      nodes:
        - id: "112634"
          type: plugin
          title: 优化提示词sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: -11.631398836947099
            y: 124.9148306242412
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input.image_promopt
                        ref_node: "136606"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "134746"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 398.368601163053
            y: 111.93983062424127
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "中国古代水墨画场景，浓重的水墨画风，身着汉服的古代母子（或古代人物的互动 ），女性发髻佩戴古典耳饰身着青衣，孩童扎发髻系红绳身着红衣，淡雅色调，细腻线条，人物神态生动 。{{String1}}"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: data
                        ref_node: "112634"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "179774"
          type: plugin
          title: jimeng_generate_image
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760431416&x-signature=hfwyXyW1rL9esnfuHQYfsexp5e0%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 808.3686011630531
            y: 111.93983062424128
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "134746"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "4:3"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "132965"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1203.368601163053
            y: 118.03269016590514
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "179774"
                          operator: 10
                    logic: 2
        - id: "1516533"
          type: plugin
          title: jimeng_generate_image_1
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760431416&x-signature=hfwyXyW1rL9esnfuHQYfsexp5e0%3D
          description: "根据提示词生成图片"
          position:
            x: 1481.502334072134
            y: 290.5124510209894
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "134746"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "4:3"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "136606"
          target_node: "112634"
          source_port: batch-function-inline-output
        - source_node: "112634"
          target_node: "134746"
        - source_node: "134746"
          target_node: "179774"
        - source_node: "179774"
          target_node: "132965"
        - source_node: "132965"
          target_node: "136606"
          source_port: "true"
          target_port: batch-function-inline-input
        - source_node: "132965"
          target_node: "1516533"
          source_port: "false"
        - source_node: "1516533"
          target_node: "136606"
          target_port: batch-function-inline-input
    - id: "124651"
      type: plugin
      title: 主标题str_to_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751090386&x-signature=om9TiErLb23pThbmZyP%2Bv%2BsiH2U%3D
      description: "字符转列表"
      position:
        x: 1077.1798351374057
        y: -1180.8500148159512
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: mainTitle
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "183551"
      type: plugin
      title: 子标题str_to_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751092186&x-signature=9RjGvF2%2FypNFBs9SgVB4eTIzLVI%3D
      description: "字符转列表"
      position:
        x: 1077.1798351374057
        y: -1028.3208877387774
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: subTitle
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "190957"
      type: plugin
      title: 背景音乐str_to_list
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1751093986&x-signature=VrZwbJPeopjxH7xqrREwgCK3ppw%3D
      description: "字符转列表"
      position:
        x: 1077.1798351374055
        y: -614.9136240256382
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "197326"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172491"
      type: code
      title: 提取分镜文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1077.1798351374055
        y: -835.2740973861557
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n    let caps = [];\n    for(let item of params.input){\n        caps.push(item.cap)\n    }\n    // 构建输出对象\n    const ret = {\n        \"caps\": caps\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "115988"
        node_outputs:
            caps:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "183866"
      type: loop
      title: 文生音频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -736.5701338661047
        y: -1637.2904053022453
      canvas_position:
        x: -752.0555579271039
        y: -1453.1048578628008
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "115988"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "180601"
        variableParameters: []
      nodes:
        - id: "180601"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input.cap
                        ref_node: "183866"
                - name: voice_id
                  input:
                    type: voice
                    value: "7468518753626521637"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "183866"
          target_node: "180601"
          source_port: loop-function-inline-output
        - source_node: "180601"
          target_node: "183866"
          target_port: loop-function-inline-input
    - id: "178631"
      type: plugin
      title: 总的时间线audio_timelines
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750348262&x-signature=l7GurFI61xNVjymDqHWLI6HQ08A%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 1562.0291396189084
        y: -1495.3556973592238
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "183866"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "171457"
      type: plugin
      title: bgm信息audio_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750348262&x-signature=l7GurFI61xNVjymDqHWLI6HQ08A%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1562.0291396189084
        y: -1333.4174733104164
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "190957"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "178631"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "157895"
      type: plugin
      title: 分镜文案字幕信息caption_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750371841&x-signature=boprYLo1h8XGtSsU503sNYNGu10%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 1553.0038751721556
        y: -1171.479249261609
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: caps
                    ref_node: "172491"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "178631"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163167"
      type: plugin
      title: 主标题字幕信息caption_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750371841&x-signature=boprYLo1h8XGtSsU503sNYNGu10%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 1553.0038751721556
        y: -991.0574316587767
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: infos
                    ref_node: "124651"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "178631"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "155216"
      type: plugin
      title: 视频信息video_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750371841&x-signature=boprYLo1h8XGtSsU503sNYNGu10%3D
      description: "根据时间线制作视频数据"
      position:
        x: 1562.0291396189084
        y: -645.9867465396302
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "178631"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "101052"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167745"
      type: plugin
      title: 口播信息audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750371841&x-signature=boprYLo1h8XGtSsU503sNYNGu10%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1562.0291396189084
        y: -481.3378790233161
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "183866"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "178631"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143050"
      type: plugin
      title: create_draft
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750372378&x-signature=a73zDVvxVt8nphhcet0Pkp4wh%2BY%3D
      description: "插件入口-创建草稿"
      position:
        x: 2146.491413861488
        y: -1485.333349088572
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "101109"
      type: plugin
      title: 添加背景音add_audios
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750372378&x-signature=a73zDVvxVt8nphhcet0Pkp4wh%2BY%3D
      description: "批量添加音频"
      position:
        x: 2146.491413861488
        y: -1312.6333490885722
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "171457"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "143050"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "150154"
      type: plugin
      title: 添加视频add_videos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750372378&x-signature=a73zDVvxVt8nphhcet0Pkp4wh%2BY%3D
      description: "批量添加视频"
      position:
        x: 2146.491413861488
        y: -1139.9333490885722
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "143050"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "155216"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "156862"
      type: plugin
      title: 添加口播音频add_audios
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750372378&x-signature=a73zDVvxVt8nphhcet0Pkp4wh%2BY%3D
      description: "批量添加音频"
      position:
        x: 2146.491413861488
        y: -975.2844815722583
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167745"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "143050"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191450"
      type: plugin
      title: 添加口播字幕add_captions
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750372378&x-signature=a73zDVvxVt8nphhcet0Pkp4wh%2BY%3D
      description: "批量添加字幕"
      position:
        x: 2146.491413861488
        y: -810.6356140559442
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "157895"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "143050"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font
              input:
                type: string
                value: "抖音美好体"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: transform_y
              input:
                type: float
                value: -1111
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131141"
      type: plugin
      title: 添加主标题字幕add_captions
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750372378&x-signature=a73zDVvxVt8nphhcet0Pkp4wh%2BY%3D
      description: "批量添加字幕"
      position:
        x: 2146.491413861488
        y: -645.9867465396302
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "163167"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "143050"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font
              input:
                type: string
                value: "抖音美好体"
            - name: font_size
              input:
                type: integer
                value: 15
            - name: text_color
              input:
                type: string
                value: "#ffde00"
            - name: transform_y
              input:
                type: float
                value: 1400
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "192448"
      type: plugin
      title: 子标题字幕信息caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750375443&x-signature=QbKAriu2%2BJ4JPLM9TJFiGCQtKLQ%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 1553.0038751721556
        y: -810.6356140559442
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: infos
                    ref_node: "183551"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "178631"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180476"
      type: plugin
      title: 添加子标题字幕add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750374179&x-signature=Jt2u7tfvvGfBvsGlxuHwCFBI9Ys%3D
      description: "批量添加字幕"
      position:
        x: 2146.491413861488
        y: -498.2441113262024
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "192448"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "143050"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font
              input:
                type: string
                value: "抖音美好体"
            - name: font_size
              input:
                type: integer
                value: 13
            - name: transform_y
              input:
                type: float
                value: 1047
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197326"
      type: plugin
      title: search_songs
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760430918&x-signature=zy7983hCXvGC4xiKDl1N3uaSelI%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 427.24784469837573
        y: -1624.2904053022453
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                type: string
                value: "温柔、舒缓"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "101052"
      type: loop
      title: 循环_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -338.9123371643006
        y: -1637.2904053022453
      canvas_position:
        x: 15.975087335777584
        y: -1429.2048578628007
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "136606"
            - name: output
              input:
                value:
                    path: output
                    ref_node: "115988"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "162223"
        variableParameters: []
      nodes:
        - id: "162223"
          type: plugin
          title: 视频生成
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760430771&x-signature=6PbAAymK91wssXg1gnz2oPm30JY%3D
          description: "生成视频，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output.image_promopt
                        ref_node: "101052"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "101052"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "101052"
          target_node: "162223"
          source_port: loop-function-inline-output
        - source_node: "162223"
          target_node: "101052"
          target_port: loop-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2617.395198260027
        y: -1461.1904053022454
      size:
        width: 292.2893902569123
        height: 498.34585267127216
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"mainTitle  主标题","type":"text"}]},{"type":"heading-one","children":[{"text":"subTitle 副标题","type":"text"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2146.491413861488
        y: -350.50147611277464
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "输出结果，若为视频则请用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取 & 剪映小助手使用：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微 2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "143050"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "158430"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "158430"
      target_node: "115988"
    - source_node: "115988"
      target_node: "136606"
    - source_node: "136606"
      target_node: "183866"
      source_port: batch-output
    - source_node: "197326"
      target_node: "124651"
    - source_node: "124651"
      target_node: "183551"
    - source_node: "183551"
      target_node: "172491"
    - source_node: "172491"
      target_node: "190957"
    - source_node: "190957"
      target_node: "178631"
    - source_node: "183866"
      target_node: "101052"
      source_port: loop-output
    - source_node: "178631"
      target_node: "171457"
    - source_node: "171457"
      target_node: "157895"
    - source_node: "157895"
      target_node: "163167"
    - source_node: "163167"
      target_node: "192448"
    - source_node: "192448"
      target_node: "155216"
    - source_node: "155216"
      target_node: "167745"
    - source_node: "167745"
      target_node: "143050"
    - source_node: "143050"
      target_node: "101109"
    - source_node: "101109"
      target_node: "150154"
    - source_node: "150154"
      target_node: "156862"
    - source_node: "156862"
      target_node: "191450"
    - source_node: "191450"
      target_node: "131141"
    - source_node: "131141"
      target_node: "180476"
    - source_node: "180476"
      target_node: "122320"
    - source_node: "101052"
      target_node: "197326"
      source_port: loop-output
