schema_version: 1.0.0
name: S28_dongtai_manhua
id: 7598553809363435535
description: "一键动态漫画"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2264.4984183612064
        y: -1170.5491667407482
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 549.8342721727986
        y: -461.61429434406057
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "120589"
        terminatePlan: returnVariables
    - id: "152060"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1771.8826598713104
        y: -1209.4991667407483
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    输入的主题：
                    {{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个超级表单专家，被称为super_table，能够根据用户输入的主题生成包含台词和对应绘画场景提示词的故事。

                    ## 技能
                    ### 技能 1: 生成故事
                    1. 当用户输入主题后，根据该主题创作一个包含台词的故事。
                    2. 为故事中的每个关键情节或场景生成对应的绘画场景提示词。
                    ===回复示例===
                    - **故事内容**：[台词]
                    - **绘画场景提示词**：
                        - [场景 1 描述]：[对应的绘画场景提示词]
                    ===示例结束===

                    ## 限制:
                    - 只围绕生成包含台词和绘画场景提示词的故事展开，拒绝回答与该任务无关的话题。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        prompt:
                            type: string
                            value: null
                            description: 场景描述
                        text:
                            type: string
                            value: null
                            description: 台词
                    value: null
                value: null
                description: 故事内容列表
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "116880"
      type: plugin
      title: speech_synthesis
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: -1771.8826598713104
        y: -666.8697651355083
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: infos
                        ref_node: "168111"
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "116880"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "176164"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -1072.3915351310557
        y: -1196.5491667407482
      canvas_position:
        x: -1825.0009815774226
        y: -789.5408629284971
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "152060"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "145948"
        variableParameters: []
      nodes:
        - id: "119225"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 590
            y: 8.010343781238134
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}3D卡通"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input.prompt
                        ref_node: "176164"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "145948"
          type: plugin
          title: 生成图片
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760427761&x-signature=jVp54wIJ8LgTNH1ZfboAjT1fhdU%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 1000
            y: 8.010343781238134
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "119225"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "176164"
          target_node: "119225"
          source_port: loop-function-inline-output
        - source_node: "119225"
          target_node: "145948"
        - source_node: "145948"
          target_node: "176164"
          target_port: loop-function-inline-input
    - id: "120589"
      type: plugin
      title: create_draft
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/512a936fbfc547c9a0fafa993e6cba13~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747487794&x-signature=DpAwKW%2FSookM6glIV%2FQXgVy4vF4%3D
      description: "插件入口-创建草稿"
      position:
        x: 538.3895587327794
        y: -1198.5491667407482
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1024
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "105623"
      type: plugin
      title: easy_create_material
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/512a936fbfc547c9a0fafa993e6cba13~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747487823&x-signature=TlwSTzw%2BJdBMhM2hhPAoMbQFApU%3D
      description: "快速上手，简易创建素材轨道\ncreate_draft+easy_create_material即可"
      position:
        x: 549.8342721727986
        y: -845.446232337255
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7469369511599276051"
            - name: apiName
              input:
                type: string
                value: "easy_create_material"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 1
            inputLists:
                - name: text
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: infos
                        ref_node: "168111"
                - name: video
                  input:
                    type: list
                    items:
                        type: video
                        value: null
                    value:
                        path: output
                        ref_node: "119378"
                - name: mp3
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: infos
                        ref_node: "164072"
        node_inputs:
            - name: audio_url
              input:
                type: string
                value:
                    path: mp3
                    ref_node: "105623"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "120589"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text
              input:
                type: string
                value:
                    path: text
                    ref_node: "105623"
            - name: text_transform_y
              input:
                type: float
                value: -705
            - name: video_url
              input:
                type: video
                value:
                    path: video
                    ref_node: "105623"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        draft_id:
                            type: string
                            value: null
                            description: 草稿ID
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125529"
      type: plugin
      title: get_音频列表
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754209830&x-signature=ehdiK%2BySmnVYNY5HR5zZPNNPw8Y%3D
      description: "提取链接"
      position:
        x: -1771.8826598713104
        y: -475.14875855651803
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "116880"
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "125529"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "182067"
      type: plugin
      title: get_url_2
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754209830&x-signature=ehdiK%2BySmnVYNY5HR5zZPNNPw8Y%3D
      description: "提取链接"
      position:
        x: -1771.8826598713104
        y: -994.0226995390017
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "152060"
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1.text
                    ref_node: "182067"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "168111"
      type: plugin
      title: 文案列表
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754209830&x-signature=ehdiK%2BySmnVYNY5HR5zZPNNPw8Y%3D
      description: "对象列表转化成字符串列表"
      position:
        x: -1771.8826598713104
        y: -830.446232337255
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553481243"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "182067"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164072"
      type: plugin
      title: 音频列表
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754209830&x-signature=ehdiK%2BySmnVYNY5HR5zZPNNPw8Y%3D
      description: "对象列表转化成字符串列表"
      position:
        x: -1771.8826598713104
        y: -299.3296784075323
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553481243"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "125529"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "119378"
      type: loop
      title: 循环_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -102.79176848995371
        y: -1196.5491667407482
      canvas_position:
        x: -493.800265874488
        y: -879.8976995390017
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "176164"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "100088"
        variableParameters: []
      nodes:
        - id: "100088"
          type: plugin
          title: 生成视频
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 355.2437678844742
            y: 112.47499999999997
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value: "开心，快乐"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "119378"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
                - name: resolution
                  input:
                    type: string
                    value: "720p"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "119378"
          target_node: "100088"
          source_port: loop-function-inline-output
        - source_node: "100088"
          target_node: "119378"
          target_port: loop-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2282.8086911858545
        y: -1059.4491667407483
      size:
        width: 352.8768926122066
        height: 471.3656348118428
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input : 公主","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 559.6919018565229
        y: -649.7011422260791
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "120589"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "152060"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "152060"
      target_node: "182067"
    - source_node: "168111"
      target_node: "116880"
    - source_node: "116880"
      target_node: "125529"
    - source_node: "164072"
      target_node: "176164"
    - source_node: "176164"
      target_node: "119378"
      source_port: loop-output
    - source_node: "119378"
      target_node: "120589"
      source_port: loop-output
    - source_node: "120589"
      target_node: "105623"
    - source_node: "105623"
      target_node: "122320"
    - source_node: "125529"
      target_node: "164072"
    - source_node: "182067"
      target_node: "168111"
