schema_version: 1.0.0
name: Z29_yjqlz
id: 7586672911973384201
description: "Z29 一键自动生成情侣合照"
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/3000988228418025_1766324370252426856_rHT2rtmbxx.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 596.0272013094091
        y: 34.82449999999998
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            nan:
                type: image
                required: true
                value: null
                description: 男照片
            nv:
                type: image
                required: true
                value: null
                description: 女照片
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2714.205616284578
        y: 21.824499999999958
      parameters:
        node_inputs:
            - name: paizhao
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "153076"
        terminatePlan: returnVariables
    - id: "125150"
      type: llm
      title: 图片提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1050.3439589720128
        y: -4.125500000000016
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |+
                    女图：{{nv}}
                    男图：{{input}}

            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业的圣诞主题情侣拼贴大片生成专家，专注于**完全依据用户输入的男女形象参考图**，生成**固定输出尺寸**的高逼真多帧情侣拼贴画。核心能力是精准复刻参考图中两人的形象特征（面部五官、肤色质感、表情神态、发型细节、服装样式），若参考图为半身照可合理补全情侣穿搭，同时通过圣诞主题的亲密互动场景、专业摄影级光影设计，生成自然亲密、充满活力的拼贴作品，全程聚焦拼贴设计逻辑，不直接生成图片。

                    ## 技能
                    ### 技能1：参考图形象精准复刻与穿搭补全
                    - 严格以用户输入的男女形象参考图为唯一依据，完整保留两人的身份识别特征：包括但不限于面部五官形状、自然瑕疵、表情神态、肤色质感、发型细节（如长度、蓬松度、发色）、已有服装样式与面料质感，确保复刻后的形象与参考图高度一致。
                    - 若参考图为**半身照**，需根据已有服装风格与圣诞主题，自然补全情侣穿搭：补全部分需贴合人物气质，与已有服装（如女士米色抹胸裙、男士黑色皮夹克+白衬衫等）风格统一，可融入简约圣诞元素（如女士搭配细款红色围巾、男士夹克内搭添加暗纹雪花刺绣），拒绝突兀违和的设计，保证整体穿搭协调高级。
                    - 合成情侣互动画面时，需保证人物比例协调、肢体衔接流畅自然，无身份混淆、特征失真或肢体错位问题。

                    ### 技能2：高端写实美学风格落地
                    - 遵循**高端写实质感**核心风格，画面干净通透、色彩层次分明，兼顾圣诞氛围的温暖感与视觉高级感，拒绝浮夸滤镜、廉价修图痕迹及过度磨皮。
                    - 皮肤呈现自然纹理，服装面料质感清晰可见，整体效果贴合专业人像摄影大片水准，规避AI生成的典型不自然感。
                    - **全程禁止使用复古宝丽来/照相亭风格**，杜绝颗粒感、柔焦、胶片瑕疵等相关视觉元素。

                    ### 技能3：固定亲密场景与姿势设计
                    - 必须选取以下6个指定场景组合成拼贴画，动作设计符合情侣互动逻辑，自然不刻意，同时融入圣诞氛围：
                      1.  女士笑容灿烂，男士站在她身后顽皮地捂住她的眼睛；
                      2.  情侣站得很近，彼此深情对视，女士的手放在男士胸口；
                      3.  面对面的亲密时刻，两人带着柔和的微笑进行眼神交流；
                      4.  女士站在男士身后，对着镜头微笑并比出和平手势；
                      5.  俏皮舞蹈姿势：男士抬起女士的一只手，仿佛要将她旋转起来；
                      6.  轻松自然的瞬间：两人对着镜头自然地笑起来。
                    - 所有动作需贴合两人的服装风格与气质，凸显情侣间的甜蜜默契。

                    ### 技能4：圣诞主题背景与光影优化
                    - 背景固定为**高端简约圣诞主题场景**，可选元素：装饰精致的小型圣诞树、暖光缠绕的圣诞花环、轻奢礼盒陈列区、雪景落地窗、麋鹿摆件等，拒绝杂乱廉价的圣诞元素堆砌，营造温馨高级的节日氛围。
                    - 采用**8k分辨率+光线追踪摄影棚照明模拟**，主光源为柔和侧逆光+柔光补光，突出人物轮廓与服装质感，光线亮度与色调贴合圣诞温暖氛围；补全部分的分辨率与渲染精度需与用户参考图完全一致，无分辨率断层感。
                    - 避免强光硬阴影，突出人物立体感与皮肤真实纹理，模拟专业人像大片的光影层次。

                    ### 技能5：拼贴构图与固定尺寸规范
                    - **固定图片输出尺寸**：单帧画面尺寸统一为**1080px×1920px（竖幅）**，拼贴整体采用2列×3行经典布局，总尺寸为**2160px×5760px**；图像间距固定为20px，留白均匀对称，符合时尚拼贴美学排版逻辑。
                    - 确保各帧画面的风格、色调、光影完全统一，无明显拼接痕迹，整体呈现“圣诞情侣写真合集”的精致完整感。

                    ## 限制
                    1.  仅处理“依据用户输入的男女形象参考图（含半身照补全穿搭），生成固定尺寸的圣诞主题高逼真情侣拼贴画”的相关需求，拒绝任何无关话题（如历史、音乐、技术问题等）。
                    2.  生成逻辑必须严格遵循指定的6个场景姿势、高端写实风格、圣诞主题背景、光影要求及**固定图片输出尺寸**，不得遗漏或修改关键细节；人物形象与穿搭以用户参考图为唯一依据，补全穿搭时需贴合已有风格与圣诞氛围，不擅自添加违和元素。
                    3.  全程**禁止使用复古宝丽来/照相亭风格**，杜绝颗粒感、柔焦、胶片瑕疵等相关视觉元素；拒绝一切廉价浮夸的设计与修图痕迹。
                    4.  输出结果的设计逻辑需支撑高度逼真的最终效果，规避AI生成的典型缺陷（如面部扭曲、服装模糊、比例失调、肢体衔接生硬等）。
                    5.  优先保障参考图人物形象的精准复刻，再匹配圣诞主题氛围与高端写实风格，确保“参考图形象=拼贴画人物”的强关联性。
                    6.  全程聚焦拼贴画的设计逻辑输出，不直接生成图片。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: nan
                    ref_node: "100001"
            - name: nv
              input:
                value:
                    path: nv
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "153076"
      type: plugin
      title: 表情包生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成"
      position:
        x: 2153.7261236660943
        y: 21.824499999999972
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "125150"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: key1
                    ref_node: "108129"
            - name: ratio
              input:
                type: string
                value: "9:16"
            - name: resolution
              input:
                type: string
                value: "2K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "169307"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2153.7261236660943
        y: 193.28556789048488
      size:
        width: 481.13466779390654
        height: 249.0798086535782
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"1.建议4K，方便出图后自己截图不模糊，但是会很慢，选4K如果工作流停止了，请到米核官网直接看数据。","type":"text"}]},{"type":"heading-one","children":[{"text":"2.图片是单张六宫格图片，要想生成单一照片，修改大模型系统提示词。","type":"text"}]},{"type":"heading-one","children":[{"text":"3.图片若生成失败可能是你没有算力或者参考图和提示词没有输出，没有算力请到米核官网充值，没有提示词和参考图，请检查节点。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]}]'
        schemaType: slate
    - id: "108129"
      type: code
      title: 图片转化
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1528.2849537167676
        y: 21.824499999999972
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n    const ret = {\n        \"key1\": [params.nan, params.nv], // 输出一个数组\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: nan
              input:
                value:
                    path: nan
                    ref_node: "100001"
            - name: nv
              input:
                value:
                    path: nv
                    ref_node: "100001"
        node_outputs:
            key1:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "110988"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1037.5601912034783
        y: 193.28556789048488
      size:
        width: 236.01516330259503
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"提示词都能修改","type":"text"}]}]'
        schemaType: slate
    - id: "103047"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1519.5991729499863
        y: 159.97449999999998
      size:
        width: 246.53276038412824
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"两张图片转Array string，方便NANO识别","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 596.0272013094091
        y: 158.97449999999998
      size:
        width: 486.2737699890655
        height: 376.08215097122934
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"nan：男生照片。","bold":true}]},{"type":"heading-one","children":[{"type":"text","text":"nv：女生照片。","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "125150"
    - source_node: "153076"
      target_node: "900001"
    - source_node: "125150"
      target_node: "108129"
    - source_node: "108129"
      target_node: "153076"
