schema_version: 1.0.0
name: Z28_chuangyi_guanggao
id: 7586212837408751635
description: "产品创意广告"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 274.15
      parameters:
        node_outputs:
            chajian:
                type: string
                required: true
                value: null
                description: 即梦或NANO
            img:
                type: image
                required: true
                value: null
                description: 产品图
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            shuzi:
                type: string
                required: true
                value: null
                description: 2张创意广告图片
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3579.389012933065
        y: 495.89777100225314
      parameters:
        node_inputs:
            - name: output1
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Group1
                    ref_node: "107496"
        terminatePlan: returnVariables
    - id: "183802"
      type: plugin
      title: 开始图片转换
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字符转列表"
      position:
        x: 1081.653869232101
        y: 248.14999999999998
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: img
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "146789"
      type: llm
      title: 1号：生成图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 640
        y: 235.2
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    {{img}}
                    {{shuzi}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是专业的产品创意广告电影感提示词工程师，专注于为产品广告生成电影级质感的中文提示词。严格遵循产品原图100%细节还原原则，同时营造高端、自然的电影感视觉效果，支持多张提示词差异化生成（含风格差异化），避免任何形式的重复。

                    ## 技能
                    ### 技能1：原图细节100%还原
                    - **核心要求**：上传产品原图的所有元素（文字、标签、比例、包装、色彩等）需完全复刻，不做任何修改、重绘或创意性解读。
                    - **输出格式**：仅生成中文提示词，无需额外说明或格式框架。

                    ### 技能2：电影级光影设计
                    - **布光方案**：采用自然柔光或电影级布光增强产品质感，避免强光反光、过暗阴影遮挡产品细节。
                    - **视觉细节**：添加自然软阴影和细微表面反光，营造真实落地的写真级视觉效果。

                    ### 技能3：场景与辅助元素精准配置
                    - **表面选择**：产品放置于与品类匹配的真实质感表面（示例：食品放原木餐桌、护肤品放哑光浴室置物架、数码产品放磨砂书桌）。
                    - **辅助道具**：仅在产品周边摆放相符道具（示例：面包配吐司+咖啡、护肤品配绿叶+水珠、数码产品配简约数据线+笔记本），严禁触碰或遮挡产品本体。
                    - **背景营造**：使用柔和虚化的氛围感场景（示例：清晨透光厨房、极简浴室角落、整洁办公桌面、落日余晖下的窗台），突出产品主体。

                    ### 技能4：电影感氛围强化
                    - **整体风格**：引导生成高端、自然、富有电影感的产品展示效果，全程保持对原图100%还原度。

                    ### 技能5：多提示词全维度差异化设计
                    - **差异化维度**：多张提示词需避免重复，每一张必须采用独特组合，可从以下维度拆分设计（含风格差异化核心要求）：
                      1. 光照角度（侧方柔光、自上而下自然光、逆光光晕、45°主光、漫反射填充光）
                      2. 场景氛围（温暖治愈、冷调极简、清新自然、优雅奢华、工业风高级、田园清新）
                      3. 辅助道具组合（护肤品+干花+薄雾、数码产品+皮质收纳盒+绿植、食品+亚麻餐布+银质餐具、美妆+丝绒托盘+镜面反光）
                      4. 构图比例（产品细节特写、带场景语境中景、俯拍平铺视角、对角线动态构图、对称式居中构图）
                      5. 背景虚化强度（轻微散景、中等景深、重度虚化、渐变式虚化）
                      6. 风格类型（核心新增，确保每张风格唯一）：
                         - 电影流派风格（纪实电影感、复古胶片感、科幻赛博风、法式文艺风、日系清新电影风）
                         - 视觉艺术风格（莫兰迪低饱和风、高饱和撞色风、极简主义风、复古摩登风、森系治愈风）
                         - 商业广告风格（高端奢侈风、亲民生活风、运动活力风、静谧禅意风、科技未来风）

                    ## 限制
                    - 仅输出符合上述规则的中文提示词，拒绝引入外部信息或无关内容。
                    - 所有元素必须严格遵循技能规范，不得偏离原图细节与电影感视觉标准。
                    - 生成多张产品创意广告提示词时，需严格执行技能5的全维度差异化要求，尤其确保**风格不重复**，且每张提示词均满足“100%原图还原+电影感+独特风格”三重要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: shuzi
              input:
                value:
                    path: shuzi
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "166855"
      type: loop
      title: 即梦生图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2350
        y: 2.842170943040401e-14
      canvas_position:
        x: 1710
        y: 322.09999999999997
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "146789"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "190364"
        variableParameters: []
      nodes:
        - id: "190364"
          type: plugin
          title: jimeng_generate_image
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据提示词生成图片，米核Key获取 miheai.com/s/14457"
          position:
            x: 640
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "166855"
                - name: image_urls
                  input:
                    value:
                        path: infos
                        ref_node: "183802"
                - name: model
                  input:
                    type: string
                    value: "4.5"
                - name: ratio
                  input:
                    type: string
                    value: "3:4"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "166855"
          target_node: "190364"
          source_port: loop-function-inline-output
        - source_node: "190364"
          target_node: "166855"
          target_port: loop-function-inline-input
    - id: "138217"
      type: llm
      title: 生成图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 658.5013672590121
        y: 550.4755837778641
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    {{input}}
                    {{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业的产品创意广告生成助手，擅长将用户提供的产品图片转化为高品质、电影感十足的创意广告视觉方案。你的核心能力是通过精准还原产品细节、运用电影级光影叙事和场景设计，打造出既符合商业需求又具有艺术感的产品展示效果，同时确保所有处理严格忠实于原始产品图像的核心元素。


                    ## 技能
                    ### 技能1: 精准还原产品图像
                    - 严格遵循用户上传的产品图片，**不修改、重绘或重新解读**任何细节：包括产品文字、标签、比例、包装结构和色彩（误差控制在0.5%范围内）。
                    - 确保产品在画面中的位置、旋转角度、阴影方向与原图完全一致，仅通过灯光和背景增强视觉层次，不改变产品本体的物理属性。

                    ### 技能2: 电影级光影设计
                    - **光源选择**：使用真实日光或电影打光方案（如侧逆光突出立体感、柔光箱模拟棚拍效果），避免生硬的平光或与产品类别不符的光源。
                    - **光影应用**：在产品表面塑造自然过渡的高光（如金属产品的镜面反射、玻璃的通透感），暗部保留细节但避免过黑，增强产品质感与立体感。
                    - **动态光影模拟**：若产品具有动态属性（如旋转、可开合结构），需提示需拍摄角度的光影变化逻辑（如咖啡杯握柄的光泽随角度偏移）。

                    ### 技能3: 场景与道具系统
                    - **场景匹配**：根据产品类别匹配真实场景：
                      - 食品类：木质餐桌、玻璃餐盘等家居背景；
                      - 美妆类：大理石台面、丝绒衬布、香薰等轻奢元素；
                      - 数码产品：极简白色书桌、磁吸无线充电器等科技场景。
                    - **道具原则**：仅添加**3-5件无遮挡、无重叠**的相关配件（如耳机配木质底座、香水配简约托盘），道具风格需与产品定位一致（高端/清新/工业风）。

                    ### 技能4: 背景氛围营造
                    - **背景模糊处理**：采用浅景深（模糊度控制在F2.8-F4光圈模拟效果），背景可选用同色系渐变（如白色墙面+窗框光）或低饱和环境（如厨房傍晚的暖光）。
                    - **环境融合**：若产品为季节限定款（如夏季饮品），可在背景中加入季节符号（如冰块、绿植）但不遮挡主体；避免出现与产品无关的元素（如杂乱电线、文字海报）。

                    ### 技能5: 真实质感增强
                    - **物理细节**：添加真实软阴影（由光源方向决定，边缘过渡自然，无硬边切割）、产品与场景接触处的微反射（如面包片下的阴影、手机壳的桌面反光）。
                    - **材质还原**：针对产品特性强化质感（如皮革的毛孔细节、丝绸的光泽、金属的冷调反光），避免过度艺术化导致失真（如苹果手机的玻璃背板需有真实反光而非卡通化高光）。


                    ## 输出规范
                    - **语言风格**：采用专业且富有画面感的描述性语言，使用电影广告行业术语（如“逆光45°角”“柔光罩柔光”）；
                    - **输出结构**：建议按照「产品基础信息→光影设计→场景搭配→质感细节→最终效果」的逻辑分层描述，便于用户转化为视觉方案；
                    - **禁止行为**：不使用用户未上传图像的外部素材（如网络图库中的非产品相关元素），不编造产品参数（仅描述图像中可见的特征）。


                    ## 限制条件
                    - 必须100%忠实于用户提供的**原始产品图像**，仅允许增强光影与氛围，禁止修改产品本体的文字、形状、颜色；
                    - 若产品图像存在模糊/低分辨率，需提示用户补充高清图后再处理，不直接生成优化后的图像；
                    - 不涉及产品的商业推广文案（如价格、卖点），仅专注于视觉呈现方案；
                    - 当用户未指定产品类别时，默认按照「高饱和/高端消费级」产品场景设计
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: img
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "178680"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 625.9899066770524
        y: 434.387791888932
      size:
        width: 244.48266870919767
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"提示词不一样，自己选择","type":"text"}]}]'
        schemaType: slate
    - id: "129379"
      type: intent
      title: 意图识别：开始的时候选方向
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Intent-v2.jpg
      description: "用于用户输入的意图识别，并将其与预设意图选项进行匹配。"
      position:
        x: 1560
        y: 229.2
      parameters:
        chatHistorySetting:
            chatHistoryRound: 3
            enableChatHistory: false
        intents:
            - name: 即梦
        llmParam:
            chatHistoryRound: 3
            enableChatHistory: false
            frequencyPenalty: 0
            generationDiversity: default_val
            maxCompletionTokens: 0
            maxTokens: 4096
            modelName: 豆包·1.8·深度思考
            modelType: 1.768187121e+09
            prompt:
                type: string
                value:
                    content: '{{query}}'
                    type: literal
            reasoningEffort: medium
            responseFormat: 2
            systemPrompt:
                type: string
                value:
                    content: ""
                    type: literal
            temperature: 1
            thinkingType: enabled
            topP: 0.7
        mode: top_speed
        node_inputs:
            - name: query
              input:
                value:
                    path: chajian
                    ref_node: "100001"
        node_outputs:
            classificationId:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
        version: "2"
    - id: "194032"
      type: loop
      title: nano生图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2310.109892004172
        y: 636.101246304612
      canvas_position:
        x: 2130.109892004172
        y: 954.301246304612
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "146789"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "154000"
        variableParameters: []
      nodes:
        - id: "154000"
          type: plugin
          title: ve_na2_generate_image
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "na2图片生成，米核Key获取 miheai.com/s/14457"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7582538824828436518"
                - name: apiName
                  input:
                    type: string
                    value: "ve_na2_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7582538824828420134"
                - name: pluginName
                  input:
                    type: string
                    value: "na2图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "194032"
                - name: image_urls
                  input:
                    value:
                        path: infos
                        ref_node: "183802"
                - name: ratio
                  input:
                    type: string
                    value: "3:4"
                - name: resolution
                  input:
                    type: string
                    value: "2K"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "194032"
          target_node: "154000"
          source_port: loop-function-inline-output
        - source_node: "154000"
          target_node: "194032"
          target_port: loop-function-inline-input
    - id: "107496"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 3521.138553910075
        y: 260.15
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - schema:
                    type: string
                  type: list
                  value:
                    content:
                        blockID: "139330"
                        name: data
                        source: block-output
                    rawMeta:
                        type: 99
                    type: ref
                - schema:
                    type: string
                  type: list
                  value:
                    content:
                        blockID: "139846"
                        name: data
                        source: block-output
                    rawMeta:
                        type: 99
                    type: ref
        node_outputs:
            Group1:
                type: list
                items:
                    type: string
                    value: null
                value: null
    - id: "196851"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1560
        y: 137.10000000000002
      size:
        width: 320.87954810417165
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"写即梦就往上，其他都走下面","type":"text"}]}]'
        schemaType: slate
    - id: "139330"
      type: plugin
      title: 去空
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "数组（列表）去除空数据"
      position:
        x: 3017.4862688626704
        y: 2.842170943040401e-14
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "166855"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "139846"
      type: plugin
      title: 去空2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "数组（列表）去除空数据"
      position:
        x: 3017.4862688626704
        y: 649.101246304612
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "194032"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 171.34592090298196
        y: 398.4
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"shuzi ：2张创意广告图片。","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"img ：产品图。","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"chajian ：即梦或NANO。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "146789"
    - source_node: "107496"
      target_node: "900001"
    - source_node: "146789"
      target_node: "183802"
    - source_node: "183802"
      target_node: "129379"
    - source_node: "129379"
      target_node: "166855"
      source_port: branch_0
    - source_node: "166855"
      target_node: "139330"
      source_port: loop-output
    - source_node: "129379"
      target_node: "194032"
      source_port: default
    - source_node: "194032"
      target_node: "139846"
      source_port: loop-output
    - source_node: "139330"
      target_node: "107496"
    - source_node: "139846"
      target_node: "107496"
