schema_version: 1.0.0
name: S34_qinggan_hunjian
id: 7576207927933960201
description: "情感混剪视频，无第三方插件"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3173.4411955737132
        y: 546.2467979107447
      parameters:
        node_outputs:
            content:
                type: string
                required: true
                value: null
            title:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1836.4858231424228
        y: 794.3977979107444
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "1561870"
        terminatePlan: returnVariables
    - id: "1969449"
      type: code
      title: 代码_选视频片段_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 651.6302696571995
        y: 906.3977979107444
      parameters:
        code: "import random\nimport math\nasync def main(args: Args) -> Output:\n    params = args.params\n    # 每个视频片段的时长\n    clip_duration = 3\n    total_duration = math.ceil(params['duration'])\n    # 计算需要的视频片段数量\n    num = total_duration // clip_duration\n\n    # 如果总时长不能被片段时长整除，需要额外处理\n    if total_duration % clip_duration != 0:\n        num += 1\n    video_urls = get_random_videos(\"\",num)\n    \n    # 构建输出对象\n    ret: Output = {\n        \"video_urls\": video_urls, \n    }\n    return ret\n\n\ndef get_random_videos(style,num):\n    #\"情感\",\"夜景\",\"行人\"\n    video_urls = [\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/46c2177de7307de206fe4ac7ffc43fa72510af28.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/8fd9fcf4947b37b8b4d42dab6a061756d5bc56b1.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/a2e38c05895ccb9d8e8116b77af8277691097663.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/6a5e35c8b095bee0a57a9911d5f8b2d5ec8b686d.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/bd993229ac40d88b607f9e1a4b4e83857915a06f.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/93bbbd5dd0d0f2cd61d22c0877966d38b1df7a2b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/86a4e6507f036a8dc7c56581888f68d087abdc4a.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/5c84153c21b81c42eb5a1879a3bcce5045398e2b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/b102f211c5a9b7617a567d6b7d57c9bb3a5dc1ed.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/8da435f114353b1b2e53d9554d05eadd88f88480.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/32fb3cdbaae92d3652a6d4061d27ef4c49d81c59.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/ee085c6785fa4fc01bcb9317bf8cda63ecbf26e2.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/4795c5903cb746c1e950ec9e3c6b590c5a57d8d5.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/b7cbd06a5011199b2d074685a5901c5b417eac71.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/0cbc467c456ca33b3af48526add4535219e1cf9b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/c51b33546bdf8e09390b5085c12c6cc64050f2b7.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/0d782370cbb0c5e879d6106d71db55d4abb51b70.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/76a4a8bb37c7eb761582e612070eaf6ddf21811e.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/b542654b9c151fa515c0fca36304d3b35b9127c3.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/3d970d2d1df6a302c26df44f27525fd7e4c038c9.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/50a82576bb72a92d88424b4b7ed5f3ddb1a6b567.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/e0b93bf86ed284f06ba2b1ac799f443b0249db7f.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/f0e3a4cd3de0f8e341c503d4212df6274f377b8b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/ae9fcc18e8bba64a73820a3e8c5ec32cb0e5d9a8.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/be0921849286abfa4ac0865ab1b458d7944e0b80.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/538e40294e80875f08f3a7e63cbc778879c3b5b3.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/68fec4931b736c6bf8ef5c398709ddc0f8a75f7b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/e359064f0a190a51c9a0ea9c1aed04c65d8c7d9b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/13015710724d659e02d799063d0fa07e969c2840.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/e64e7adb8fe61f0323c77634d1de382f9a56646f.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/d6f32ceadd0d9dce14a4b7517883b553d60c50ea.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/ad729279c2c940661e3fa22c791d92c27f88f22e.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/3c08999e5c845c78ab4fa3f707eab94291ea917f.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/02b240cad1fd70265b99e056c8bde796a648ded3.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/fc27c16e2c34b087697af38b450ce2fe5f5414ce.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/ab3570a472bc0e775ecee080378a6d046dd6c6b2.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/50de43aff9d3bcc72501c33d9e780ebdd3077226.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/11066628fad7a4d31257e8c27fc8472b371eeb6f.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/3281c4709d4d919a588b5e7ddeee979b3090190e.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/c1f4d90377380a8202d5513fda54a05a0dd23247.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/0b465d86930b70849d02aa1adc2d39a2ddc2a7d4.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/20727f5e6e050f9d7eb9f8ab84d229fbf49b6f7b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/3ad2d6e4b64aee8f632015c202081f3651e8f8ed.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/e82e83679b396ba755cc1b6bb6fdc7694cccc1fe.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/3258970575635029928c658d710af5b91ec583a0.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/a4154472795fbdd1b36aea12eb7e9b9ed53671aa.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/20df3926b94d5634f889e7a0cde04de9736a29fb.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/c6cc9509ac2a34244e3db4e03b5ffb2938ff5ef9.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/7b6f3bab8390e854fe9a73e76e740aec50e3f8af.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/bac41456960e3cdf5b12fd79c7d8d36bc55fab2b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/e9a564504d51e5c579e2774d95b5426feac20e59.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/110d8db7fd7a8f158fe1093b5abc984a7e025215.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/51c6d397154e6577655dab7de1878c483d076c6e.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/dbffc3066ce065f4f2a9faf212dbb36586543266.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/a08390e47f54a01743f41b2405d88f3ec7410cf3.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/8a079875fa01f34b1f0a9adaac7f378e9b11a507.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/089ecf0c7d187635446b6c6e8c8ec0c1241d232c.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/42ba677a58c40811e48add81c8e30de631526805.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/3202a1cc1a37ce176f179a492f57009a7bfd935c.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/a37aac43a0868e1f6c16ba7210122734e7d0f889.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/54be3209d0365cc9aceefe54a23a50c7dfebfb14.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/357f35b60eae1a8c2ed1f285812a9922ea734df0.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/824a900c5749d490b66246bb6e3ddedcdd99dd1a.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/67bdfa9440485d7211c1d4a37b3a683d67bd7c15.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/0a88daa56d5345ab3afc1bf975cd21d195340c25.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/ce7a28c621b3856e0d7cf87b1533b63b1bd93f2a.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/6a27c847ba0719d2203a49269bbabb76fb4445bf.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/aab0048729b989548daae19a55a22fbf53bd3167.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/e50535b93c98bf4ceafcf5e1b95c3d73406c9a85.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/db0baef3bdfbaa4716bd8ece8df10b03c2144bae.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/0cb4cf08f3b2673bf6331a967c04ba743ab958ff.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/c6c4b91d01b92190dc7bfd5752defe7551938963.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/5afc4042b873f37f61d2ece69207fcd6179e22b6.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/249d1414f327298ea6308f68d8035407808cada3.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/bc11dad4c1ced4221f09393e3a5386eb12614711.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/9bad95780f671ddb1b795b914947dc67d32d5a0a.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/c7b2f49dd00ee57bd515321e3e4d630f088a0eda.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/61877f9dc37f1eb02a73b1459267b917dce6017b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/28cbe8e5cf1cc69051c6d9a8653349892a65185b.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/f0ac800aa1b9d08efbf01eba8612441afc3096ac.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/cb7f705dc9f9456f4e21219c5e5f7bf69caa65c1.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/170a02a4645d105bb2e1ca135751f9ed387f28fd.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/d3a3e9269097486fe697d3b36723cd1cd91e35c7.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/40f0dfebc241312d831ec5f376f7b060f8746bdd.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/36a7eea1cb2dd747cbfd4225070e43993db11ad6.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/0be0f659ad28334bc1c4cdb7ce481a0efd5d2f7f.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/e60af35db2cc5f529b5da9468d4fb00516c11475.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/4ea3137e1f271ac98bf7923ec12e0ab850025b9e.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/09b35cb9abde7d8794e2e993c77972b0192cae0e.mp4\",\n        \"https://befun-static.oss-cn-shenzhen.aliyuncs.com/clip/material/44ce2b0bcc7fec1fb74bd702e21b61a74e7210cc.mp4\",]\n    # 随机抽取所需的视频片段\n    return random.sample(video_urls, num)"
        language: 3
        node_inputs:
            - name: duration
              input:
                type: float
                value:
                    path: duration
                    ref_node: "165865"
        node_outputs:
            video_urls:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1762567"
      type: code
      title: 代码_数据重组_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 624.2362221656892
        y: 1120.0125122173133
      parameters:
        code: "import json\nasync def main(args: Args) -> Output:\n    params = args.params\n    \n    bgm = params['bgm']\n    texts = params['texts']\n    # 视频\n    video_start = 0\n    video_end = 0\n    videos = []\n    for item in params['video_urls']:\n        video_end = video_start + 3*1000000\n        videos.append({\n                \"video_url\": item,\n                \"duration\": 3*1000000,\n                \"start\": video_start,\n                \"end\": video_end,\n                \"width\":576,\n                \"height\":1024,\n                \"transition\": \"叠化\",\n                \"transition_duration\": 1000000\n            })\n        if video_end >video_start:\n            video_start = video_end\n    # 背景音乐\n    audioBgm = [{\n        \"audio_url\": bgm,\n        \"start\": 0,\n        \"end\": video_end\n    }]\n    # audioBgm.append()\n\n    #配音、字幕\n    \n    start = 0\n    end = 0\n    captions = []\n    audios = []\n    \n    audios.append({\n            \"audio_url\": params['audioUrl'],\n            \"duration\": params['duration']*1000000,\n            \"start\": 0,\n            \"end\": params['duration']*1000000\n        })\n    timelines = params['timelines']\n    for idx,item in enumerate(timelines):\n        start = item['start']\n        end  = item['end']\n        \n        text = texts[idx]\n\n        captions.append({\n            'text': text,\n            'start': start,\n            'end': end,\n            \"in_animation\":\"渐显\",\"out_animation\":\"渐隐\"\n        })\n    \n    captionsTitle = [{\n            'text': params['title'],\n            'start': 0,\n            'end': 2000000,\n            \"in_animation\":\"\",\"out_animation\":\"渐隐\"\n        }]\n        \n    # 构建输出对象\n    ret = {\n        \"captions\": json.dumps(captions),\n        \"audios\": json.dumps(audios),\n        \"videos\": json.dumps(videos),\n        \"audioBgm\": json.dumps(audioBgm),\n        \"captionsTitle\": json.dumps(captionsTitle)\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: video_urls
              input:
                value:
                    path: video_urls
                    ref_node: "1969449"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "161342"
            - name: audioUrl
              input:
                type: string
                value:
                    path: audio_url
                    ref_node: "1470077"
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: texts
                    ref_node: "161342"
            - name: bgm
              input:
                type: string
                value: "https://mihe-cc-sucai.oss-cn-beijing.aliyuncs.com/yinpin-sucai/kanong.mp3"
            - name: duration
              input:
                type: float
                value:
                    path: duration
                    ref_node: "165865"
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            audioBgm:
                type: string
                value: null
            audios:
                type: string
                value: null
            captions:
                type: string
                value: null
            captionsTitle:
                type: string
                value: null
            videos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1561870"
      type: plugin
      title: create_draft_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745658719&x-signature=5TXat8BhHw%2FXu%2FUi%2BCWxMniCX94%3D
      description: "插件入口-创建草稿"
      position:
        x: 651.6302696571995
        y: 1333.6272265238822
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1566183"
      type: plugin
      title: add_videos_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745658729&x-signature=q%2FHEOEfqUnJwNPWC%2B9qcdbxn%2F%2BU%3D
      description: "批量添加视频"
      position:
        x: 1219.1223043007508
        y: 573.3849355221198
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 剪映scale_x 缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 剪映scale_y 缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 剪映x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 剪映y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: '[     {         "video_url": "https://example.com/video1.mp4",         "duration": 12000000,  // 视频时长，以秒*1000000为单位         "width": 1920,    // 视频宽度         "height": 1080,   // 视频高度         "start": 0,       // 视频在时间轴上的开始时间         "end": 12000000        // 视频在时间轴上的结束时间     } ]'
              input: {}
              name: video_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1561870"
            - name: video_infos
              input:
                value:
                    path: videos
                    ref_node: "1762567"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1747040"
      type: text
      title: 文本处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -299.53112505655076
        y: 443.8467979107445
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                type: string
                value:
                    path: content
                    ref_node: "1952380"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
                    - "。"
                    - "？"
                    - "！"
                    - ","
                    - "；"
                    - "，"
                    - "."
                    - "——"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
                    - isDefault: false
                      label: ","
                      value: ","
                    - isDefault: false
                      label: "."
                      value: "."
                    - isDefault: false
                      label: "？"
                      value: "？"
                    - isDefault: false
                      label: "！"
                      value: "！"
                    - isDefault: false
                      label: "——"
                      value: "——"
    - id: "1080541"
      type: plugin
      title: add_captions_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746117845&x-signature=104DZLSW%2FnitGFXpVB5yOfh4nzI%3D
      description: "批量添加字幕"
      position:
        x: 1219.1223043007508
        y: 1270.1321621497727
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: captions
                    ref_node: "1762567"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1561870"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "金陵体"
            - name: font_size
              input:
                type: integer
                value: 9
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: -500
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1342531"
      type: plugin
      title: 添加配音_1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746117863&x-signature=QCvs2yZHyBmt8rkDFmqibJfdsV8%3D
      description: "批量添加音频"
      position:
        x: 1820.5564832309651
        y: 599.2167221196873
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "1762567"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1561870"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1385651"
      type: plugin
      title: 添加背景音_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746119333&x-signature=lf6t6Fj93SS2QQkOgcYQnB65MCA%3D
      description: "批量添加音频"
      position:
        x: 1219.1223043007508
        y: 848.1727979107447
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audioBgm
                    ref_node: "1762567"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1561870"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1024695"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 160.46887494344924
        y: 443.8467979107445
      parameters:
        code: |4-
            async def main(args: Args) -> Output:
                params = args.params
                texts = params['texts']

                # 移除数组中可能存在的空字符串元素
                texts = [t for t in texts if t]
                # 构建输出对象
                ret: Output = {
                    "texts": "\n".join(texts)
                }
                return ret
        language: 3
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "1747040"
        node_outputs:
            texts:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1206590"
      type: plugin
      title: speech_synthesis_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: -789.2133448520387
        y: 771.7467979107446
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: content
                    ref_node: "1952380"
            - name: speed_ratio
              input:
                type: float
                value: 0.9
            - name: voice_id
              input:
                type: voice
                value: "7468512265151561755"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1214556"
      type: condition
      title: 选择器_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -2725.79014173003
        y: 520.1467979107447
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: content
                                ref_node: "100001"
                      operator: 10
                logic: 2
    - id: "1820974"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2695.565223110278
        y: 765.5114454783372
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: 创作话题：<{{title}}>
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "你是治愈情感文案专家，请根据用户提供的主题，创作相关的情感文案。\n\n## 技能\n1. 仔细分析用户输入的主题含义，确保全面理解主题核心要点。采用更宏观的创作视角\n2. 基于对主题的理解，创作出有氛围感且富有深度的情感文案。\n3. 使用电影旁白的深情风格，文案需能够引起用户的情感共鸣，精炼简短。\n\n### 输出格式\n最后直接输出创作好的文案，无需额外说明。\n\n## 限制:\n- 只围主题相关内容进行创作\n- 输出的文案内容必须符合要求的风格和字数限制，不能偏离框架要求。 \n最后直接输出文案，文案字数100字左右。\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1952380"
      type: variable_merge
      title: 文案内容_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: -2139.531125056551
        y: 550.1967979107444
      parameters:
        mergeGroups:
            - name: content
              variables:
                - type: string
                  value:
                    content:
                        blockID: "1820974"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "100001"
                        name: content
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            content:
                type: string
                value: null
    - id: "1569008"
      type: plugin
      title: add_captions_标题_1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749744863&x-signature=dF0rXqUfXyYGqNOKOBwMxXuwPu4%3D
      description: "批量添加字幕"
      position:
        x: 1219.1223043007508
        y: 1064.8129221447584
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: captionsTitle
                    ref_node: "1762567"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1561870"
            - name: alignment
              input:
                type: integer
                value: 0
            - name: font
              input:
                type: string
                value: "俪金黑"
            - name: font_size
              input:
                type: integer
                value: 16
            - name: transform_y
              input:
                type: float
                value: 1200
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1470077"
      type: variable_merge
      title: 音频_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: -299.53112505655076
        y: 657.5467979107445
      parameters:
        mergeGroups:
            - name: audio_url
              variables:
                - type: string
                  value:
                    content:
                        blockID: "94828"
                        name: data.link
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "1206590"
                        name: data.link
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            audio_url:
                type: string
                value: null
    - id: "1115111"
      type: condition
      title: 选择器_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -1219.531125056551
        y: 645.8967979107445
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: string
                            value:
                                path: data.link
                                ref_node: "94828"
                      operator: 10
                logic: 2
    - id: "1387458"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -3490.1311169835376
        y: 696.0614454783372
      size:
        width: 190.79451555474705
        height: 301.99027417533694
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"content：不要因为别人的一句话就丢掉了一整天的快乐，也不要因为一些不好的事情耗尽了你对生活的向往。生活是自己的，无需他人理解，更不需要从他人口中了解你自己。那些不属于你的痛苦，无视就好，不能善待你的人，远离就好。真正的成熟是与自己和解，做情绪的主人，即使生活艰难，也要勇往直前，即便单枪匹马，也要无所畏惧。","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]}]'
        schemaType: slate
    - id: "161342"
      type: plugin
      title: align_text_to_audio
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f829ba747d294760b48d0fbbfb70fcd8~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754713179&x-signature=31Aq9yrU1Vx3sVRbeUs3FuEIEeo%3D
      description: "字幕音频对齐工具"
      position:
        x: 651.6302696571995
        y: 546.3467979107445
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7524963116803833906"
            - name: apiName
              input:
                type: string
                value: "align_text_to_audio"
            - name: pluginID
              input:
                type: string
                value: "7524963116803817522"
            - name: pluginName
              input:
                type: string
                value: "字幕音频对齐"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_url
              input:
                value:
                    path: audio_url
                    ref_node: "1470077"
            - name: text
              input:
                value:
                    path: texts
                    ref_node: "1024695"
        node_outputs:
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                    utterances:
                        type: list
                        items:
                            type: object
                            properties:
                                end_time:
                                    type: float
                                    value: null
                                sentence_id:
                                    type: integer
                                    value: null
                                start_time:
                                    type: float
                                    value: null
                                text:
                                    type: string
                                    value: null
                                words:
                                    type: list
                                    items:
                                        type: object
                                        properties:
                                            end_time:
                                                type: float
                                                value: null
                                            punctuation:
                                                type: string
                                                value: null
                                            start_time:
                                                type: float
                                                value: null
                                            text:
                                                type: string
                                                value: null
                                        value: null
                                    value: null
                            value: null
                        value: null
                value: null
            texts:
                type: list
                items:
                    type: string
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "94828"
      type: plugin
      title: 配音音色
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: -1672.5170395268212
        y: 677.4967979107444
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
              input: {}
              name: language
              required: false
              type: string
            - defaultValue: 爽快思思/Skye
              description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
              input: {}
              name: speaker_id
              required: false
              type: string
            - defaultValue: 1
              description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
              input: {}
              name: speed_ratio
              required: false
              type: float
            - description: 要合成音频的文本内容
              input: {}
              name: text
              required: true
              type: string
            - assistType: 12
              description: voice id
              input: {}
              name: voice_id
              required: false
              type: string
        node_inputs:
            - name: text
              input:
                value:
                    path: content
                    ref_node: "1952380"
            - name: voice_id
              input:
                type: voice
                value: "7468512265151561755"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165865"
      type: plugin
      title: get_audio_duration
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760507081&x-signature=0gpBKMdaBZs2xXhMOMxHs6t8ECI%3D
      description: "输入音频链接，获取音频时长"
      position:
        x: 140.7076476024822
        y: 648.2683175992397
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548375061695053887"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7548375061695037503"
            - name: pluginName
              input:
                type: string
                value: "获取音频时长"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_url
              input:
                value:
                    path: audio_url
                    ref_node: "1470077"
        node_outputs:
            duration:
                type: float
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -3183.6411955737135
        y: 690.994548717134
      size:
        width: 380.38126545191295
        height: 442.8404690489994
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"content：文案。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"title:账号名称。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "1214556"
    - source_node: "1342531"
      target_node: "900001"
    - source_node: "161342"
      target_node: "1969449"
    - source_node: "1969449"
      target_node: "1762567"
    - source_node: "1762567"
      target_node: "1561870"
    - source_node: "1561870"
      target_node: "1566183"
    - source_node: "1566183"
      target_node: "1385651"
    - source_node: "1952380"
      target_node: "1747040"
    - source_node: "1747040"
      target_node: "1024695"
    - source_node: "1569008"
      target_node: "1080541"
    - source_node: "1080541"
      target_node: "1342531"
    - source_node: "1385651"
      target_node: "1569008"
    - source_node: "1024695"
      target_node: "161342"
    - source_node: "1115111"
      target_node: "1206590"
      source_port: "false"
    - source_node: "1206590"
      target_node: "1470077"
    - source_node: "1214556"
      target_node: "1820974"
      source_port: "false"
    - source_node: "1214556"
      target_node: "1952380"
      source_port: "true"
    - source_node: "1820974"
      target_node: "1952380"
    - source_node: "1952380"
      target_node: "94828"
    - source_node: "1115111"
      target_node: "1470077"
      source_port: "true"
    - source_node: "1470077"
      target_node: "165865"
    - source_node: "94828"
      target_node: "1115111"
    - source_node: "165865"
      target_node: "161342"
