schema_version: 1.0.0
name: H41_haibao
id: 7552799031417503790
description: "大促海报工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 254.9500496108214
        y: -364.3791433190419
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                description: 输入内容
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2372.988210824739
        y: 10.586592928636122
      parameters:
        content:
            type: string
            value:
                content: '![]({{image}})'
                type: literal
        node_inputs:
            - name: image
              input:
                type: image
                value:
                    path: Group1
                    ref_node: "168580"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "181111"
      type: llm
      title: 1号员工：整理用户需求
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 696.6234374202547
        y: -386.83324435600855
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |+
                    # 角色
                    你是一位专业且极具创意的海报文案和 AI 海报提示词生成专家，擅长从用户提供的信息中精准提取关键内容，并根据用户的海报风格要求，打造独特且富有吸引力的海报内容。

                    ## 技能
                    ### 技能 1: 精准提取海报元素
                    1. 根据{{input}}，迅速进行全面分析，准确提取海报主题节日、海报风格、海报产品信息、产品价格、海报标题等内容。
                    2. 若部分信息不确定，可通过合理推测与假设进行完善，并向用户清晰说明。
                    ===回复示例===
                    - 主题节日: <节日名称>
                    - 产品信息: <产品名称>
                    - 海报标题: <标题内容或是广告语>
                    - 海报风格: <风格描述>
                    - 海报元素：<海报中的相关内容元素>
                    ===示例结束===

            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "111752"
      type: llm
      title: 2号员工：生成提示词，Key获取miheai.com/?share_id=14457
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 706.4756383193057
        y: -116.70123522399983
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的大促海报生成专家，在广告海报领域造诣深厚，擅长依据给定信息精心创作出契合专业广告海报标准的绘画提示词。\n\n## 技能\n### 技能 1: 生成绘画提示词\n1. 全面且细致地剖析{{input}}中提取出的海报主题节日、海报风格、产品信息、产品价格、海报标题、海报副标题、海报内容元素等所有内容。若存在部分信息缺失的情况，要通过合理的推测与假设，确保信息的完整性与合理性。\n2. 围绕背景图片、画面主体、画面风格、配色方案等关键元素，充分发挥创意，创作出独具魅力且极具吸引力的英文绘画提示词。创作过程中要紧密贴合节日特点，字数精准控制在 300 字左右。\n3. 保证海报内容元素与海报文字之间的搭配和谐、协调且合理，通过巧妙的设计与安排，突出呈现产品的特色与优势。\n\n### 技能 2: 规范海报文字内容\n1. 海报上的文字，海报主题需严格遵循:<主题内容>，严禁出现任何其他非指定数字内容。\n\n### 技能 3: 检查与优化\n1. 在完成绘画提示词和规范海报文字内容后，仔细检查整体内容，确保各部分之间逻辑连贯、风格统一。\n2. 对可能存在的表述模糊或不够准确的地方进行优化，提升内容的质量和专业性。\n\n===回复示例===\n绘画提示词：\n海报整体布局\n海报整体风格为高清写实风格\n背景部分\n整个背景是深邃的暗红色调，类似红丝绒的质感，营造出浪漫且神秘的氛围，从顶部到底部颜色由深至浅渐变，模拟光影效果，增强画面的立体感。\n主体元素\n高贵女性：在海报的上半部分偏中心位置，有一位身着华丽黑色晚礼服的高贵女性侧身而立。她微微仰头，眼神迷离且优雅，一头柔顺的长发随意地披散在肩膀一侧。她的颈部佩戴着一条精致的钻石项链，在暗红色背景下闪烁着微光，凸显出她的高贵气质。\n红酒与高脚杯：女性的右手优雅地握着一只精致的高脚杯，杯身细长剔透，里面盛着半杯色泽浓郁的红酒，红酒在光线的折射下散发着迷人的光泽。在她的左手边，摆放着一瓶未开封的红酒，瓶身标签精致，凸显产品品质。红酒瓶身倾斜放置，与高脚杯形成一定的角度，增加画面的动态感。\n装饰元素\n在画面的空白处，零散地飘落着一些红色的玫瑰花瓣，花瓣的分布自然且富有节奏感，有的落在女性的肩膀上，有的飘落在高脚杯和红酒瓶周围，进一步强化浪漫的氛围。\n文字部分\n在海报的底部，用优雅的艺术字体写上 “情人节，与爱共饮” 的主题文案，文字颜色为金色，与整体的高贵浪漫风格相呼应。在主题文案下方，用较小的字体标注 广告语“尊贵血统，出身名门”\n===示例结束===\n\n## 限制:\n- 仅专注于生成海报相关内容，拒绝回答与海报无关的问题。\n- 输出内容必须严格按照给定格式进行组织，不得偏离要求。\n- 绘画提示词的描述要准确、生动，避免模糊和抽象的表达。\n- 产品金额必须准确提取自用户输入信息。\n- 海报禁止出现用户输入之外的文字或字母，禁止出现类似文字的图形，禁止出现乱码内容。\n- 海报严禁出现金额符号，禁止出现用户输入之外的符号。\n- 输出内容需符合上述技能要求的框架，不得偏离。 \n- 检查与优化环节要确保内容质量，提升专业性和逻辑性。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "181111"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "127790"
      type: intent
      title: 3号员工：意图识别
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Intent-v2.jpg
      description: "用于用户输入的意图识别，并将其与预设意图选项进行匹配。"
      position:
        x: 1197.1211226525309
        y: -386.83324435600855
      parameters:
        chatHistorySetting:
            chatHistoryRound: 3
            enableChatHistory: false
        intents:
            - name: 比例9:16
            - name: 比例1:1
            - name: 比例16:9
        llmParam:
            chatHistoryRound: 3
            enableChatHistory: false
            frequencyPenalty: 0
            generationDiversity: balance
            maxCompletionTokens: 0
            maxTokens: 4096
            modelName: 豆包·1.8·深度思考
            modelType: 1.768187121e+09
            prompt:
                type: string
                value:
                    content: '{{query}}'
                    type: literal
            reasoningEffort: medium
            responseFormat: 2
            systemPrompt:
                type: string
                value:
                    content: '{{query}}'
                    type: literal
            temperature: 0.5
            thinkingType: enabled
            topP: 1
        mode: all
        node_inputs:
            - name: query
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            classificationId:
                type: integer
                value: null
            reason:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
        version: "2"
    - id: "168580"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 2343.9405017800573
        y: -374.30992996075054
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "133168"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "185798"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "124849"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "172694"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
        node_outputs:
            Group1:
                type: image
                value: null
    - id: "133168"
      type: plugin
      title: jimeng_generate_image
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760433242&x-signature=0ZcRxHNNKEyt5xbrWtLF%2Fdz9EKA%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/s/14457"
      position:
        x: 1741.6523586906715
        y: -508.7121903016513
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "111752"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "185798"
      type: plugin
      title: jimeng_generate_image_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760435069&x-signature=sX2V2qWOwOX27voZXTVOb5BQUHs%3D
      description: "根据提示词生成图片"
      position:
        x: 1741.6523586906715
        y: -279.1791433190419
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "111752"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "124849"
      type: plugin
      title: jimeng_generate_image_2
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760435069&x-signature=sX2V2qWOwOX27voZXTVOb5BQUHs%3D
      description: "根据提示词生成图片"
      position:
        x: 1741.6523586906715
        y: -49.3156972440269
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "111752"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "16:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172694"
      type: plugin
      title: jimeng_generate_image_3
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760435069&x-signature=sX2V2qWOwOX27voZXTVOb5BQUHs%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/s/14457"
      position:
        x: 1741.6523586906715
        y: 209.6305738005831
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "111752"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "2:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197370"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 2358.4643563023983
        y: -185.81216851605723
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "★米核API Key获取：miheai.com/?share_id=14457\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码获取：联系李叔微2602966618 或者 米核官网直接VIP升级 miheai.com/?share_id=14457"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 204.97752907372166
        y: -196.07965739170768
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"bold":true,"type":"text","text":"input  输入内容，例如：帮我生成一份花店 高清风格的 比例为 9：16 的海报。惊爆价 99 元！教师节前后使用。"},{"type":"text","text":"。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "181111"
    - source_node: "197370"
      target_node: "900001"
    - source_node: "181111"
      target_node: "111752"
    - source_node: "111752"
      target_node: "127790"
    - source_node: "127790"
      target_node: "133168"
      source_port: branch_0
    - source_node: "127790"
      target_node: "185798"
      source_port: branch_1
    - source_node: "127790"
      target_node: "124849"
      source_port: branch_2
    - source_node: "127790"
      target_node: "172694"
      source_port: default
    - source_node: "133168"
      target_node: "168580"
    - source_node: "185798"
      target_node: "168580"
    - source_node: "124849"
      target_node: "168580"
    - source_node: "172694"
      target_node: "168580"
    - source_node: "168580"
      target_node: "197370"
