schema_version: 1.0.0
name: S16_daojiao
id: 7598577412406362112
description: "道教玄学"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -774.999401673769
        y: -1193.114887748326
      parameters:
        node_outputs:
            cover_image:
                type: image
                required: true
                value: null
            keyword:
                type: string
                required: true
                value: null
            left_text:
                type: string
                required: true
                value: null
            title:
                type: string
                required: true
                value: null
                default_value: 米核AI智能体
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 6025.614350828408
        y: -586.984852839687
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "112718"
        terminatePlan: returnVariables
    - id: "105502"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -289.62810757901343
        y: -985.1509313903239
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度
            - name: modelType
              input:
                type: integer
                value: "1749615117"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: 创作主题：{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    你精通中国传统文化，道家、易经、风水、卜卦等知识体系。
                    请根据用户输入的主题，生成有关文案。
                    # 文章主题
                    玄学、身体感知与神秘力量、修道哲学、传统文化隐喻
                    # 风格特点
                    神秘玄幻 ：大量运用中国传统玄学、道教等神秘元素，如 “三魂”“七魄”“三师神” 等，构建出神秘莫测的氛围，仿佛开启修道世界之门，引导读者探索人体隐藏的神秘力量。
                    哲理思辨 ：常采用对比结构，如现代科技与传统玄学感知对比，引发读者对科技与自然神秘力量等关系的思考；引用经典典故，如庄子之言，增加说服力与文化底蕴，引导读者深入思考。
                    古雅华丽 ：用词古朴典雅，句式长短结合，长句舒展有画面感，短句简洁有力，整体富有节奏韵律感，如同吟诵古老诗篇，使文案具古风韵味与文学美感。
                    引导暗示 ：以类似导师的口吻，引导读者关注自身细微感知，暗示按其说的方法探索神秘力量，巧妙传递玄学理念，将读者引入其构建的玄学认知体系。
                    # 标点符号要求
                    使用逗号和句号分句子，不要使用其它标点。
                    # 约束
                    文末过度到卜卦，使用引导词“愿你道法随行，诸事皆宜”进行收尾


                    # 输出结构
                    包含开场字数 300字。
                    标题：《xxx》
                    开场白（极简的两句话，字数不超15字）：xxxxx，xxxxx
                    正文内容：xxxx
                    关键字
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
            prologue:
                type: string
                value: null
                description: 开场白
            reasoning_content:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "115206"
      type: plugin
      title: speech_synthesis_开场白配音
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750063925&x-signature=fw2dc2wQWSmFinnowanF6fKCatE%3D
      description: "根据音色和文本合成音频"
      position:
        x: 1593.3718924209866
        y: -1188.2509313903238
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "103003"
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "115206"
            - name: voice_id
              input:
                type: voice
                value: "7468512265151725595"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "135615"
      type: plugin
      title: speech_synthesis_正文配音
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750063925&x-signature=fw2dc2wQWSmFinnowanF6fKCatE%3D
      description: "根据音色和文本合成音频"
      position:
        x: 1550.3718924209866
        y: -959.1509313903239
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 2
            inputLists:
                - name: item1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "1052282"
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "135615"
            - name: voice_id
              input:
                type: voice
                value: "7468512265151725595"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117463"
      type: text
      title: 文本处理_正文字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 630.3718924209866
        y: -959.1509313903239
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: content
                    ref_node: "105502"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "，"
                    - "。"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "152446"
      type: text
      title: 文本处理_开场白字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 630.3718924209866
        y: -1173.2509313903238
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: prologue
                    ref_node: "105502"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "，"
                    - "。"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "188644"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2884.3718924209866
        y: -964.1509313903239
      parameters:
        code: "import json\nasync def main(args: Args) -> Output:\n    params = args.params\n    audio_list = params['audio_list']\n    duration_list = params['duration_list']\n    text_list = params['caption_list']\n    \n    captions1 = []\n    audios = []\n    captions2 = []\n    #处理字幕音频时间线\n    if text_list and len(text_list)>=2:\n        captions1.append({\n                'text': text_list[0],\n                'start': 0,\n                'end': int(duration_list[0]['duration']*1000000)+int(duration_list[1]['duration']*1000000),\n                \"in_animation\":\"激光雕刻\",\"out_animation\":\"\",\n                \"in_animation_duration\":int(duration_list[0]['duration']*1000000)\n            })\n        audios.append({\n            \"audio_url\": audio_list[0]['data'][\"link\"],\n            \"duration\": int(duration_list[0]['duration']*1000000),\n            \"start\": 0,\n            \"end\": int(duration_list[0]['duration']*1000000),\n            \"audio_effect\":\"环绕回声\"\n        })\n        captions2.append({\n                'text': text_list[1],\n                'start': int(duration_list[0]['duration']*1000000),\n                'end': int(duration_list[0]['duration']*1000000)+int(duration_list[1]['duration']*1000000),\n                \"in_animation\":\"电光\",\"out_animation\":\"\",\n                \"in_animation_duration\":int(duration_list[1]['duration']*1000000)\n            })\n        audios.append({\n            \"audio_url\": audio_list[1]['data'][\"link\"],\n            \"duration\": int(duration_list[1]['duration']*1000000),\n            \"start\": int(duration_list[0]['duration']*1000000),\n            \"end\": int(duration_list[0]['duration']*1000000)+int(duration_list[1]['duration']*1000000),\n            \"audio_effect\":\"环绕回声\"\n        })\n    pre_endtime = int(duration_list[0]['duration']*1000000)+int(duration_list[1]['duration']*1000000)\n    # 第二段字幕\n    audio_list2 = params['audio_list_2']\n    duration_list2 = params['duration_list_2']\n    caption_list2 = params['caption_list_2']\n    caption3 = []\n    start = pre_endtime\n    end = 0\n    for index,item in enumerate(caption_list2):\n        duration = (duration_list2[index]['duration']*1000000)\n        end = start+duration\n        caption3.append({\n                'text': item,\n                'start': start,\n                'end': end,\n                \"in_animation\":\"激光雕刻\",\"out_animation\":\"\",\n                \"in_animation_duration\":duration\n            })\n        audios.append({\n            \"audio_url\": audio_list2[index]['data'][\"link\"],\n            \"duration\": duration,\n            \"start\": start,\n            \"end\": end,\n            \"audio_effect\":\"环绕回声\"\n        })\n        start = end\n\n\n    #固定右侧文字，未使用暂时保留\n    # rightCaption = [{\n    #             'text': \"xxx\",\n    #             'start': pre_endtime,\n    #             'end': end,\n    #             \"in_animation\":\"\",\"out_animation\":\"\"\n    #         }]\n    rightLogo = [{\n        \"image_url\": params['right_logo'],\n        \"width\": 100,\n        \"height\": 600,\n        \"start\": pre_endtime,\n        \"end\": end,\n        \"in_animation\": \"\", \n        \"out_animation\": \"\"\n    }]\n    \n    leftCaption = [{\n                'text': params['left_text'],\n                'start': pre_endtime,\n                'end': end,\n                \"in_animation\":\"电光\",\n                \"in_animation_duration\":2000000,\n                \"out_animation\":\"\"\n            }]\n    \n\n    # bgm音乐开始时间，结束时间，为第一段音频结束时间\n    bgmAudio = [{\n        \"audio_url\": \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1747499991352_d9xbyb9q7vm.mp3\",\n        \"duration\": end,\n        \"start\": int(duration_list[0]['duration']*1000000),\n        \"end\": end,\n        \"volume\":0.5,\n    }]\n\n    bgImage = [{\n        \"image_url\": params['bgImage_black'],\n        \"width\": 1920,\n        \"height\": 1080,\n        \"start\": 0,\n        \"end\": pre_endtime,\n        \"in_animation\": \"\", \n        \"out_animation\": \"\",\n        \"transition\": \"白色烟雾\", \n        \"transition_duration\": 1.5*1000000\n    },{\n        \"image_url\": params['bgImage'],\n        \"width\": 1920,\n        \"height\": 1080,\n        \"start\": pre_endtime,\n        \"end\": end,\n        \"in_animation\": \"\",\n        \"out_animation\": \"\",\n    }]\n    \n    # 构建输出对象\n    ret: Output = {\n        \"captions1\": json.dumps(captions1),\n        \"captions2\": json.dumps(captions2),\n        \"caption3\": json.dumps(caption3),\n        \"audios\": json.dumps(audios),\n        \"bgmAudio\":json.dumps(bgmAudio),\n        \"bgImage\":json.dumps(bgImage),\n        \"leftCaption\":json.dumps(leftCaption),\n        \"rightLogo\":json.dumps(rightLogo)\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: audio_list
              input:
                value:
                    path: outputList
                    ref_node: "115206"
            - name: duration_list
              input:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value:
                    path: outputList
                    ref_node: "154883"
            - name: caption_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "103003"
            - name: audio_list_2
              input:
                value:
                    path: outputList
                    ref_node: "135615"
            - name: duration_list_2
              input:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value:
                    path: outputList
                    ref_node: "1520759"
            - name: caption_list_2
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "1052282"
            - name: bgImage
              input:
                value:
                    path: cover_image
                    ref_node: "100001"
            - name: bgImage_black
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1747509678714_wkgo4d9dlv7.png"
            - name: right_logo
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1747579428797_drygg4lcey5.png"
            - name: left_text
              input:
                value:
                    path: left_text
                    ref_node: "100001"
        node_outputs:
            audios:
                type: string
                value: null
            bgImage:
                type: string
                value: null
            bgmAudio:
                type: string
                value: null
            caption3:
                type: string
                value: null
            captions1:
                type: string
                value: null
            captions2:
                type: string
                value: null
            endtime:
                type: integer
                value: null
            leftCaption:
                type: string
                value: null
            rightLogo:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "112718"
      type: plugin
      title: create_draft
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750087509&x-signature=GHxp3o0WXIhzXvM838EYHWYO%2FVY%3D
      description: "插件入口-创建草稿"
      position:
        x: 4072.371892420987
        y: -959.1509313903239
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "170994"
      type: plugin
      title: add_captions_开场1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750087509&x-signature=GHxp3o0WXIhzXvM838EYHWYO%2FVY%3D
      description: "批量添加字幕"
      position:
        x: 4910.442149096406
        y: -632.5077137825222
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: captions1
                    ref_node: "188644"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
            - name: font
              input:
                type: string
                value: "毛笔行楷"
            - name: font_size
              input:
                type: integer
                value: 10
            - name: transform_x
              input:
                type: float
                value: -520
            - name: transform_y
              input:
                type: float
                value: 720
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141861"
      type: plugin
      title: add_audios
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750087509&x-signature=GHxp3o0WXIhzXvM838EYHWYO%2FVY%3D
      description: "批量添加音频"
      position:
        x: 5392.055132404504
        y: -765.4544508838911
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "188644"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126668"
      type: plugin
      title: add_captions_开场2
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750087509&x-signature=GHxp3o0WXIhzXvM838EYHWYO%2FVY%3D
      description: "批量添加字幕"
      position:
        x: 4724.690515261594
        y: -370.74763553478067
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: captions2
                    ref_node: "188644"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
            - name: border_color
              input:
                type: string
                value: "#ffffff"
            - name: font
              input:
                type: string
                value: "毛笔行楷"
            - name: font_size
              input:
                type: integer
                value: 10
            - name: text_color
              input:
                type: string
                value: "#ab4a37"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158132"
      type: plugin
      title: add_captions_字幕
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750087509&x-signature=GHxp3o0WXIhzXvM838EYHWYO%2FVY%3D
      description: "批量添加字幕"
      position:
        x: 5170.633037437657
        y: -359.7657577282641
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: caption3
                    ref_node: "188644"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "毛笔行楷"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: text_color
              input:
                type: string
                value: "#ffffff"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "101954"
      type: plugin
      title: add_audios_背景音
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750094716&x-signature=xATqF9A2DEs28CXXLrqvD9IsXpI%3D
      description: "批量添加音频"
      position:
        x: 4125.632253637325
        y: -791.4490495533682
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bgmAudio
                    ref_node: "188644"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "104340"
      type: plugin
      title: add_images_背景图
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750096518&x-signature=V3raibzjEmGEBiCaVZCrnuiWjho%3D
      description: "批量添加图片"
      position:
        x: 4161.371522721446
        y: -632.5077137825222
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
            - name: image_infos
              input:
                value:
                    path: bgImage
                    ref_node: "188644"
            - name: scale_x
              input:
                type: float
                value: 4
            - name: scale_y
              input:
                type: float
                value: 4
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "142289"
      type: plugin
      title: add_keyframes
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750098322&x-signature=ZDWDdDX6EkUoryOUtU3FX9Qpqj0%3D
      description: "添加关键帧"
      position:
        x: 4753.8630833831385
        y: -805.1175809945908
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7465608338500452404"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
            - name: keyframes
              input:
                type: string
                value:
                    path: keyframes
                    ref_node: "172630"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172630"
      type: code
      title: 代码_关键帧
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 4658.532026753593
        y: -969.4074523336363
      parameters:
        code: "import json\nasync def main(args: Args) -> Output:\n    params = args.params\n    segment_infos = params['segment_infos']\n    # 为第二张图打关键帧\n    segment = segment_infos[1]\n    id = segment['id']\n    start = segment['start']\n    end = segment['end']\n\n    # 缩放关键帧\n    # 上移关键帧\n    keyframes = [\n        {\n        \"offset\": start,\n        \"property\": \"UNIFORM_SCALE\",\n        \"segment_id\": id,\n        \"value\": 5  \n        },\n        {\n        \"offset\": int(end/2),\n        \"property\": \"UNIFORM_SCALE\",\n        \"segment_id\": id,\n        \"value\": 2.8\n        },{\n        \"offset\": int(end/2)+1000000,\n        \"property\": \"KFTypePositionY\",\n        \"segment_id\": id,\n        \"value\": 0\n        },\n        {\n        \"offset\": end-1000000,\n        \"property\": \"KFTypePositionY\",\n        \"segment_id\": id,\n        \"value\": -0.8\n        }\n        ]\n\n    # 构建输出对象\n    ret: Output = {\n        \"keyframes\": json.dumps(keyframes)\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: segment_infos
              input:
                value:
                    path: segment_infos
                    ref_node: "104340"
        node_outputs:
            keyframes:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "160370"
      type: plugin
      title: add_images_right
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750168695&x-signature=Wo7Y1BkXSyX9VbwuJdhO4ImrwQY%3D
      description: "批量添加图片"
      position:
        x: 4278.747993085531
        y: -281.736390040135
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
            - name: image_infos
              input:
                value:
                    path: rightLogo
                    ref_node: "188644"
            - name: scale_x
              input:
                type: float
                value: 0.5
            - name: scale_y
              input:
                type: float
                value: 0.5
            - name: transform_x
              input:
                type: float
                value: 1830
            - name: transform_y
              input:
                type: float
                value: 540
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180046"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 1550.3718924209866
        y: -745.0509313903239
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1464,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"TxzbsnSKHR7t8Qma7jqoI","objectId":"g6w_NBOIhWqNio_pN2UaB","variableName":"cover_image"},{"variableId":"6Sl9vrdvjQvLw1E_YY4fr","objectId":"7PvrpvQ3ApkwydJwdIjH_","variableName":"word1"},{"variableId":"JSfhnHPQm7cIkJYPDbSmm","objectId":"AMRBS6dwXYOaFyFtuimi1","variableName":"word2"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1081.0419,"height":1463.8469,"backgroundColor":"","padding":0,"customFixedHeight":1463.846909407173,"customId":"g6w_NBOIhWqNio_pN2UaB","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1.0419,"top":0.9651,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1081.0419,"height":1463.8469,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-540.5209,"top":-731.9235,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-732.4235,"top":-732.4235,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":3.6621,"scaleY":3.6621,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1081.0419,"height":1463.8469,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-540.5209,"top":-731.9235,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":24,"fontWeight":"normal","fontFamily":"字语文畅体","fontStyle":"normal","lineHeight":1.2,"text":"真","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":24,"height":27.12,"editable":true,"backgroundColor":"","padding":0,"customId":"7PvrpvQ3ApkwydJwdIjH_","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":35.1607,"top":0.9651,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":11.4608,"scaleY":10.9606,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":199.2049,"height":214.2096,"backgroundColor":"","padding":0,"customFixedHeight":214.20963819253058,"customId":"gnjYNoJ4ZGXJEYMxOIxAS","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1.0419,"top":276.2263,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":199.2049,"height":214.2096,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-99.6025,"top":-107.1048,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1056,"height":1584,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-100.1025,"top":-150.1537,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.1896,"scaleY":0.1896,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/62b50a7dd384456bbc49fba391ba2acd.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1778684320&x-signature=%2FPuC%2Fi%2BRWZl7NzN2KbG0hswCbG0%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":199.2049,"height":214.2096,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-99.6025,"top":-107.1048,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":24,"fontWeight":"normal","fontFamily":"字语文畅体","fontStyle":"normal","lineHeight":1.2,"text":"武","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":24,"height":27.12,"editable":true,"backgroundColor":"","padding":0,"customId":"AMRBS6dwXYOaFyFtuimi1","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":152.778,"top":276.2263,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":10.3014,"scaleY":9.8367,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}],"background":"#ffffffff"}'
        node_inputs:
            - name: cover_image
              input:
                value:
                    path: cover_image
                    ref_node: "100001"
            - name: word1
              input:
                type: string
                value:
                    path: word1
                    ref_node: "176706"
            - name: word2
              input:
                type: string
                value:
                    path: word2
                    ref_node: "176706"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "176706"
      type: code
      title: 代码_汉字拆分
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1090.3718924209866
        y: -745.0509313903239
      parameters:
        code: |-
            async def main(args: Args) -> Output:
                params = args.params
                keyword = params['keyword']
                result = []
                for char in keyword:
                    if '\u4e00' <= char <= '\u9fff':  # 判断是否为汉字
                        result.append(char)
                #兜底
                if len(result)<2:
                    result = ["真","武"]
                # 构建输出对象
                ret: Output = {
                    "word1": result[0],
                    "word2": result[1]
                }
                return ret
        language: 3
        node_inputs:
            - name: keyword
              input:
                value:
                    path: keyword
                    ref_node: "100001"
        node_outputs:
            errorBody:
                type: object
                properties:
                    errorCode:
                        type: string
                        value: null
                    errorMessage:
                        type: string
                        value: null
                value: null
            isSuccess:
                type: boolean
                value: null
            word1:
                type: string
                value: null
            word2:
                type: string
                value: null
        settingOnError:
            dataOnErr: |-
                {
                    "word1": "真",
                    "word2": "武"
                }
            processType: 2
            retryTimes: 0
            switch: true
            timeoutMs: 10000
    - id: "144798"
      type: output
      title: 输出tips
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -307.3905726251707
        y: -1216.614887748326
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 根据主题生成文案
                type: literal
        streamingOutput: false
    - id: "166402"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 170.37189242098657
        y: -1173.2509313903238
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 生成配音
                type: literal
        streamingOutput: false
    - id: "189303"
      type: output
      title: 输出_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2010.3718924209866
        y: -745.0509313903239
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |-
                    ## 封面图
                    ![]({{data}})
                type: literal
        node_inputs:
            - name: data
              input:
                value:
                    path: data
                    ref_node: "180046"
        streamingOutput: false
    - id: "125955"
      type: output
      title: 输出_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3612.3718924209866
        y: -959.1509313903239
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 生成剪映草稿
                type: literal
        streamingOutput: false
    - id: "198639"
      type: plugin
      title: add_captions_leftlogo
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750258801&x-signature=IVUqYe6Oq5%2F7lZZEi5c8%2Fwe9t8A%3D
      description: "批量添加字幕"
      position:
        x: 4209.9806163060575
        y: -450.72053605755025
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: leftCaption
                    ref_node: "188644"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
            - name: alignment
              input:
                type: integer
                value: 0
            - name: border_color
              input:
                type: string
                value: "#ffffff"
            - name: font
              input:
                type: string
                value: "毛笔行楷"
            - name: font_size
              input:
                type: integer
                value: 6
            - name: text_color
              input:
                type: string
                value: "#ab4a37"
            - name: transform_x
              input:
                type: float
                value: -990
            - name: transform_y
              input:
                type: float
                value: 925
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "103003"
      type: plugin
      title: removeEmpty_开场白1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760332809&x-signature=HZe%2BZFPVElTaPibgmlxMGAHaM1s%3D
      description: "去除数组中空白字符"
      position:
        x: 1137.782868154544
        y: -1178.2509313903238
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490289698"
            - name: apiName
              input:
                type: string
                value: "remove_list_empty"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                value:
                    path: output
                    ref_node: "152446"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1052282"
      type: plugin
      title: removeEmpty_正文字幕1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760332809&x-signature=HZe%2BZFPVElTaPibgmlxMGAHaM1s%3D
      description: "去除数组中空白字符"
      position:
        x: 1129.3718924209866
        y: -959.1509313903239
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490289698"
            - name: apiName
              input:
                type: string
                value: "remove_list_empty"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                value:
                    path: output
                    ref_node: "117463"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154883"
      type: plugin
      title: get_audio_duration
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760333488&x-signature=zfm51N1XDDZPLJWMCk9Ox8kkyTY%3D
      description: "输入音频链接，获取音频时长"
      position:
        x: 2030.3718924209866
        y: -1173.2509313903238
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548375061695053887"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7548375061695037503"
            - name: pluginName
              input:
                type: string
                value: "获取音频时长"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "115206"
        node_inputs:
            - name: mp3_url
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "154883"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1520759"
      type: plugin
      title: get_audio_duration_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760333488&x-signature=zfm51N1XDDZPLJWMCk9Ox8kkyTY%3D
      description: "输入音频链接，获取音频时长"
      position:
        x: 2010.3718924209866
        y: -944.1509313903239
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548375061695053887"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7548375061695037503"
            - name: pluginName
              input:
                type: string
                value: "获取音频时长"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "135615"
        node_inputs:
            - name: mp3_url
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "1520759"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        message:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -784.0716595662774
        y: -1086.064887748326
      size:
        width: 356.08793907361076
        height: 588.5274002494252
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"title：枭雄踏北斗，蝼蚁困南辰 （必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"keyword：真武 （必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"cover_image：视频的背景图片 （必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"left_text：绝世枭雄。不做盛世蝼蚁。（必填）","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 5572.081031002598
        y: -572.4541120301088
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "112718"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "144798"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "144798"
      target_node: "105502"
    - source_node: "105502"
      target_node: "117463"
    - source_node: "105502"
      target_node: "176706"
    - source_node: "105502"
      target_node: "166402"
    - source_node: "103003"
      target_node: "115206"
    - source_node: "115206"
      target_node: "154883"
    - source_node: "1052282"
      target_node: "135615"
    - source_node: "135615"
      target_node: "1520759"
    - source_node: "117463"
      target_node: "1052282"
    - source_node: "166402"
      target_node: "152446"
    - source_node: "152446"
      target_node: "103003"
    - source_node: "189303"
      target_node: "188644"
    - source_node: "154883"
      target_node: "188644"
    - source_node: "1520759"
      target_node: "188644"
    - source_node: "188644"
      target_node: "125955"
    - source_node: "125955"
      target_node: "112718"
    - source_node: "112718"
      target_node: "101954"
    - source_node: "142289"
      target_node: "170994"
    - source_node: "170994"
      target_node: "126668"
    - source_node: "158132"
      target_node: "141861"
    - source_node: "141861"
      target_node: "122320"
    - source_node: "126668"
      target_node: "158132"
    - source_node: "101954"
      target_node: "104340"
    - source_node: "104340"
      target_node: "198639"
    - source_node: "172630"
      target_node: "142289"
    - source_node: "160370"
      target_node: "172630"
    - source_node: "198639"
      target_node: "160370"
    - source_node: "176706"
      target_node: "180046"
    - source_node: "180046"
      target_node: "189303"
