schema_version: 1.0.0
name: H32_kafeishi_chutu
id: 7598711272125562880
description: "H32行业工作流：咖啡师批量出图"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -570.9514911447675
        y: -232.89781569705178
      parameters:
        node_outputs:
            input:
                type: string
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1311.6829989426037
        y: -264.8403284462405
      parameters:
        content:
            type: string
            value:
                content: '![]({{image[0]}})'
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "131267"
            - name: image
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "131943"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "131267"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -82.7962790884927
        y: -271.8978156970518
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入 = {{topic}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |4-
                    # 角色
                    你是一位资深咖啡师，拥有多年精品咖啡制作与品鉴经验。你可以根据用户提供的【咖啡主题】自动生成专业且实用的咖啡知识内容。

                      "示例主题": "手冲咖啡进阶指南",
                    生成的内容以json格式输出，示例如下：

                    ===示例文案开始===
                    [
                        {
                          "name": "咖啡豆选择",
                          "description": "讲解不同产区咖啡豆的风味特点，如何根据个人口味选择适合的豆子。"
                        },
                        {
                          "name": "研磨度调整",
                          "description": "详细说明不同冲泡方式对应的研磨粗细度，以及如何根据萃取时间微调。"
                        },
                        {
                          "name": "水温控制",
                          "description": "分析水温对咖啡萃取的影响，提供不同烘焙度咖啡的适宜水温建议。"
                        },
                        {
                          "name": "注水手法",
                          "description": "演示专业的注水技巧，包括中心注水、螺旋注水等不同手法及其效果。"
                        },
                        {
                          "name": "萃取时间",
                          "description": "解释萃取时间与咖啡风味的关系，提供标准萃取时间参考范围。"
                        },
                        {
                          "name": "器具选择",
                          "description": "对比V60、Chemex等不同手冲器具的特点及适用场景。"
                        },
                        {
                          "name": "水质影响",
                          "description": "探讨水质对咖啡风味的影响，推荐适合冲泡咖啡的水质标准。"
                        },
                        {
                          "name": "风味品鉴",
                          "description": "教授专业的咖啡品鉴方法，如何辨别咖啡的酸度、甜度、醇厚度等。"
                        },
                        {
                          "name": "常见问题",
                          "description": "解答手冲咖啡过程中常见的萃取不足、过萃等问题及解决方法。"
                        }
                      ],
                      "专业建议": "建议从单一产区的咖啡豆开始练习，保持冲泡参数一致，逐步培养味觉敏感度。"
                    ===示例文案结束===
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: topic
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "131943"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 860.5669379871281
        y: -264.8403284462405
      canvas_position:
        x: 212.95670139022707
        y: -47.431449305102014
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "117169"
      nodes:
        - id: "167233"
          type: plugin
          title: cutout
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 415.69933123896743
            y: 115.89190837539263
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "108449"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "117169"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 849.1744436054971
            y: 127.84190837539263
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"ULzGNxM9Vh_kgAkSjymzX","objectId":"WoAop1zTGlwRF9JUxzvrN","variableName":"description"},{"variableId":"7ylwth2xfrXq0h_tgOO-v","objectId":"Z2IemoSF4W8pJtuBklewb","variableName":"name"},{"variableId":"GbZKdd0EN1hvl4nCEks-a","objectId":"iB1PljeXKjucBclNw2hB6","variableName":"subject"},{"variableId":"BbpESam2rOeQZARLbEd-8","objectId":"XqEXhxOETxdXMvBrmubr3","variableName":"image"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1108.2323,"height":1948.5888,"backgroundColor":"","padding":0,"customFixedHeight":1948.5887804780878,"customId":"T_6P93f7AqlE4FCjoSsVo","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-24.1686,"top":-24.7641,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1108.2323,"height":1948.5888,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-554.1162,"top":-974.2944,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1620,"height":2880,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-554.6162,"top":-985.9843,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.6847,"scaleY":0.6847,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/5c77ae170ec341778af2ca8a8e5ef853.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1778766914&x-signature=42AkkiHdi75D9qdTm8LFojxu%2Fnw%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1108.2323,"height":1948.5888,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-554.1162,"top":-974.2944,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"customFixedHeight":1932.6392122891573,"customId":"xCe1kbwONRKZG7KpsEckT","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1282.336,"top":236.9759,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1242,"height":1656,"backgroundColor":"","padding":0,"customFixedType":"full","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.8976,"top":-966.8196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.8807,"scaleY":1.1677,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/75f54875e6d64ad69ea8a10d6d6bd3ee.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1774257558&x-signature=QyhXq8MeDgaK5Z5wazhmkx1DK3k%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":40,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":816.482,"height":172.2058,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":172.205781699691,"customId":"WoAop1zTGlwRF9JUxzvrN","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":139.1762,"top":1243.1466,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":836.482,"height":192.2058,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-418.241,"top":-96.1029,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":56,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":805.6283,"height":117.3987,"editable":true,"backgroundColor":"","padding":14,"customFixedHeight":117.39870993377487,"customId":"Z2IemoSF4W8pJtuBklewb","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":124.0804,"top":1064.8988,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":833.6283,"height":145.3987,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-416.8141,"top":-72.6994,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":72,"fontWeight":"normal","fontFamily":"常规体-字语文圆体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":768.928,"height":187.837,"editable":true,"backgroundColor":"","padding":18,"customFixedHeight":202.07589282868537,"customId":"iB1PljeXKjucBclNw2hB6","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":166.132,"top":236.9759,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":804.928,"height":223.837,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-402.464,"top":-111.9185,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语文刻体","fontStyle":"normal","lineHeight":1.2,"text":"@米核Ai","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":192.0469,"height":54.24,"editable":true,"backgroundColor":"","padding":0,"customId":"IKtKzJpKEXz0tuYhhx-9Q","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":433.9241,"top":1766.2481,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":6.3576,"height":0,"backgroundColor":"","padding":0,"customId":"pI4FR-uxfCadU5UFj5l-C","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":547.4172,"top":192.8477,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":527.2311,"height":512.1605,"backgroundColor":"","padding":0,"customFixedHeight":512.1605,"customId":"XqEXhxOETxdXMvBrmubr3","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":263.279,"top":468.9411,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":527.2311,"height":512.1605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-263.6155,"top":-256.0802,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-256.5802,"top":-256.5802,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.2829,"scaleY":1.2829,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":513.1605,"height":512.1605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-256.5802,"top":-256.0802,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: subject
                  input:
                    value:
                        path: input
                        ref_node: "100001"
                - name: description
                  input:
                    type: string
                    value:
                        path: input.description
                        ref_node: "131943"
                - name: image
                  input:
                    value:
                        path: data
                        ref_node: "167233"
                - name: name
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "108449"
          type: plugin
          title: jimeng_generate_image
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760363512&x-signature=y%2Bkk1EubO0SQCwJG8krVApgaSp8%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: -35.03286386599484
            y: 115.89190837539263
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "108449"
          target_node: "167233"
        - source_node: "167233"
          target_node: "117169"
        - source_node: "117169"
          target_node: "131943"
          target_port: batch-function-inline-input
        - source_node: "131943"
          target_node: "108449"
          source_port: batch-function-inline-output
    - id: "151290"
      type: llm
      title: 文字
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 388.8853294493177
        y: -271.8978156970518
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "请把{{input}}json格式的内容转换为符合小红书调性的文字，文字中需根据语境添加Emoji表情，例如⛽⚓⛵⛴✈，书写案例如下：\n\n☕【咖啡干货】手冲咖啡9大秘诀｜在家冲出专业级风味✨\n\n从业5年的精品咖啡师来分享手冲咖啡的完整攻略，学会这些你也能成为家里最棒的咖啡师～\n\n① 选豆指南\U0001F30D\n◇ 埃塞俄比亚：花果香突出\n◇ 哥伦比亚：平衡顺滑\n◇ 新手建议从中度烘焙开始\n\n② 研磨学问⚙️\n◇ 手冲适合中度研磨\n◇ 砂糖颗粒粗细度\n◇ 太细会过萃发苦\n\n③ 水温秘诀\U0001F321️\n◇ 浅焙：90-93℃\n◇ 深焙：85-88℃\n◇ 每度变化都影响风味\n\n④ 注水手法\U0001F4A7\n◇ 第一段焖蒸30秒\n◇ 螺旋注水萃取均匀\n◇ 水流要保持稳定\n\n⑤ 时间控制⏱️\n◇ 总萃取时间2-3分钟\n◇ 短则酸，长则苦\n◇ 用计时器精确把控\n\n⑥ 器具选择\U0001F3FA\n◇ V60：突出干净度\n◇ Chemex：口感纯净\n◇ 新手推荐入门级V60\n\n⑦ 水质重要\U0001F4A6\n◇ 建议使用过滤水\n◇ TDS值150左右最佳\n◇ 避免使用矿泉水\n\n⑧ 品鉴技巧\U0001F443\n◇ 先闻香，再品味\n◇ 感受酸甜苦平衡\n◇ 回味是否持久\n\n⑨ 问题解决\U0001F527\n◇ 苦涩：研磨调粗/缩短时间\n◇ 单薄：研磨调细/增加粉量\n◇ 记录每次参数调整\n\n\U0001F4A1咖啡师建议：\n从同一包豆子开始练习\n保持参数一致做对比\n培养你的味觉记忆！"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -583.6514911447675
        y: -129.31904499822815
      size:
        width: 334.6035672492605
        height: 479.6030829999851
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：咖啡师。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】，可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "131267"
    - source_node: "131943"
      target_node: "900001"
      source_port: batch-output
    - source_node: "131267"
      target_node: "151290"
    - source_node: "151290"
      target_node: "131943"
