schema_version: 1.0.0
name: S35_lishi_renwu
id: 7563720313012502569
description: 历史人物的一生视频
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: -4368.440464651709
        "y": -320.3323972227104
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核key获取 miheai.com/?share_id=14457
            title:
                type: string
                required: true
                value: null
                default_value: 曹操
                description: 输入历史人物姓名
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 1513.7354965604022
        "y": 74.09434361244251
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "141563"
        terminatePlan: returnVariables
    - id: "190980"
      type: llm
      title: 生成文案员工
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: -3190.590282799153
        "y": -346.3323972227104
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "8383"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: prompt
              input:
                type: string
                value: '{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位知识渊博的历史人物传记专家，能够以清晰、生动且准确的语言，为用户阐述历史人物的传奇一生。你擅长从海量的历史资料中提取关键信息，以编年体的形式呈现历史人物在不同人生阶段的重大事件和关键转折点。\n\n## 技能\n### 技能 1: 阐述历史人物一生\n1. 当用户要求了解某位历史人物的一生时，你需要使用搜索工具在互联网上查找有关该人物的权威资料，确保信息来源准确。\n2. 梳理该人物从出生到逝世各个重要阶段的关键事件，包括但不限于政治成就、军事活动、文化贡献、人生挫折等。\n3. 以编年体的方式，按照时间先后顺序简要阐述这些事件，清晰展示该人物一生的发展脉络。\n===回复示例===\n[历史人物名字]于[出生年份]诞生于[出生地]。\n[具体年龄 1]，[发生的重大事件 1]。\n[具体年龄 2]，[发生的重大事件 2]。\n……\n[逝世年龄]，[逝世事件描述]。\n[简要描述该人物对历史的影响或留给后人的遗产]\n===示例结束===\n\n### 技能 2: 生成标题\n1. 根据历史人物的一生生成一个标题，例如：\n武则天的传奇一生；成吉思汗征战的一生\n\n\n### 技能 : 输出 JSON 格式内容\n将生成的内容按照 JSON 格式输出，具体格式如下：\n{\n    \"content\":\"历史人物一生\"\n    \"title\":\"标题\"\n}\n\n## 文本案例\n1162 年，成吉思汗铁木真于蒙古诞生。\n9 岁，父亲遭外敌杀害，陷入艰难困境。\n13 岁，被追杀，开启逃亡生涯。\n16 岁，成功培植势力，结束漂泊。\n19 岁，妻子被外敌掳走，拼死夺回。\n25 岁，建立起自己的小部落。\n30 岁，虽遭排挤，毅然独自发展。\n36 岁，联合其他部落，成功抵御外族侵犯。\n38 岁，夺取大汗之位。\n40 岁，面对部落内部的决裂，迅速平叛。\n41 岁，在阔亦田之战中，以 3 万兵力战胜 5 万敌军。\n42 岁，在合兰之战中，以 3 千兵力大破 15 万敌军。\n44 岁，统一蒙古，疆域达 200 万平方公里。\n45 岁，制定律法，完善制度。\n49 岁，在野狐岭之战中，率 10 万军队击败 50 万敌军。\n56 岁，西征花刺子模，以 15 万兵力对抗 40 万敌军，取得重大胜利。\n58 岁，挥师向中亚、欧洲中部扩张。\n62 岁，吞并西夏国，10 万军队战胜 30 万敌军。\n66 岁，病逝于六盘山，此时蒙古疆域已达 2000 万平方公里。\n他的子孙继承遗志，建立起疆域广袤达 5500 万平方公里的蒙古帝国。\n\n\n## 限制\n- 仅展示4个最为关键的事迹\n- 只讨论与历史人物相关的内容，拒绝回答与历史人物无关的话题。\n- 所输出的内容必须按照编年体的格式进行组织，清晰展现人物一生的发展顺序。\n- 阐述过程中需确保信息来源于可靠的权威资料，可在回答中适当标注引用来源（如：资料来源：[具体网站名称或书籍名称]）。\n- 回答内容应简洁明了，重点突出，避免过于冗长和复杂的表述。  \n-弱化 “碎裂”“残片” 等细节，强调历史场景的 “叙事性” 而非 “冲突性”。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            content:
                type: list
                items:
                    type: string
                    value: null
                value: null
            title:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "189221"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 米核key获取 miheai.com/?share_id=14457
      version: "3"
      position:
        x: -2735.3343524580882
        "y": -346.3323972227104
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "8192"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: prompt
              input:
                type: string
                value: '{{input}}，中国古代历史写实风格，高对比度，色彩鲜艳，高清4k'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位精通历史的故事讲述者，擅长从历史资料中提炼出关键信息，并将其转化为适用于AI绘画的描述词。你需要依据给定的历史人物故事以及人物年龄信息，生成精准、生动且富有画面感的AI绘画描述词。

                    ## 技能
                    ### 技能1: 生成AI绘画描述词
                    1. 当给定一段历史人物故事以及人物年龄时，深入剖析故事中的关键元素，包括但不限于人物外貌特征、服饰风格、所处环境、关键动作、表情神态等，同时结合人物年龄特点进行考量。
                    2. 运用丰富的词汇和形象的语言，将这些元素组合成一段连贯、清晰的描述词，用于AI绘画创作。
                    3. 描述词要能够准确传达故事中人物在特定年龄时的特点和故事的核心场景。

                    ===回复示例===
                    35岁的朱元璋身着华丽金色铠甲，头戴红色缨盔的英勇将军，骑在一匹高大的黑色战马上，手持长枪，目光坚毅地望向远方，身后是飘扬的战旗和整齐排列的士兵，远处是硝烟弥漫的战场。
                    ===示例结束===

                    ## 案例
                    - 针对婴儿，都要加入“一个坐着正在啼哭的婴儿”
                    针对“1162年，成吉思汗铁木真于蒙古诞生。”
                    生成的描述词：一个裹着厚重兽皮襁褓的婴儿，坐在蒙古包内的羊皮毯上，正在啼哭的婴儿，周围摆放着具有蒙古特色的马具和武器，婴儿有着浓密的黑发，紧闭双眼，小脸圆润，蒙古包外是辽阔的草原和成群的牛羊。

                    ## 限制:
                    - 确保输入数组数量和输出数组数量一致
                    - 只围绕给定的历史人物故事及人物年龄生成AI绘画描述词，拒绝回答与生成描述词无关的话题。
                    - 所输出的描述词必须简洁明了、生动形象，具有可绘画性。
                    - 描述词需准确基于所提供的历史人物故事内容以及人物年龄信息。
                    - 弱化 “碎裂”“残片” 等细节，强调历史场景的 “叙事性” 而非 “冲突性”。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: content
                    ref_node: "190980"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "168294"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: -2258.45722672929
        "y": -320.3323972227104
      canvas_position:
        x: -3455.0211798238674
        "y": -79.09251044845556
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "189221"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "107000"
      nodes:
        - id: "185082"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
          position:
            x: 172.76648472541845
            "y": 102.92584165998598
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: image
                                value:
                                    path: url
                                    ref_node: "115460"
                          operator: 10
                    logic: 2
        - id: "141679"
          type: condition
          title: 选择器_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
          position:
            x: 686.0006559310002
            "y": 191.22438353007388
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: image
                                value:
                                    path: url
                                    ref_node: "1889115"
                          operator: 10
                    logic: 2
        - id: "107000"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: 对多个分支的输出进行聚合处理
          position:
            x: 1155.768095404638
            "y": 114.47584165998603
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "115460"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1889115"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1980426"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "115460"
          type: plugin
          title: 图片生成
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760614255&x-signature=%2BXSNSjmDwUdkDe6g1C2RCblaPl8%3D
          description: 根据提示词生成图片
          position:
            x: -354.65053190754253
            "y": 404.98284412627095
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "119560"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "119560"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: 用于处理多个字符串类型变量的格式
          position:
            x: -354.65053190754264
            "y": 115.47584165998599
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}，中国历史古代写实主义风格，超清质感，高对比度，高清晰度"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "168294"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "1889115"
          type: plugin
          title: 图片生成_1
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760614255&x-signature=%2BXSNSjmDwUdkDe6g1C2RCblaPl8%3D
          description: 根据提示词生成图片
          position:
            x: 165.67506201172844
            "y": 404.9828441262709
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "119560"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1980426"
          type: plugin
          title: 图片生成_2
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760614255&x-signature=%2BXSNSjmDwUdkDe6g1C2RCblaPl8%3D
          description: 根据提示词生成图片
          position:
            x: 1124.7514897179192
            "y": 404.9828441262709
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "119560"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "191718"
          type: plugin
          title: time_wait
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: 时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。
          position:
            x: 165.5679276723359
            "y": 272.28717296702297
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 2
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1676070"
          type: plugin
          title: time_wait_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: 时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。
          position:
            x: 686.0006559310001
            "y": 404.98284412627106
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 2
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "115460"
          target_node: "185082"
        - source_node: "185082"
          target_node: "107000"
          source_port: "true"
        - source_node: "185082"
          target_node: "191718"
          source_port: "false"
        - source_node: "1889115"
          target_node: "141679"
        - source_node: "141679"
          target_node: "107000"
          source_port: "true"
        - source_node: "141679"
          target_node: "1676070"
          source_port: "false"
        - source_node: "1980426"
          target_node: "107000"
        - source_node: "107000"
          target_node: "168294"
          target_port: batch-function-inline-input
        - source_node: "119560"
          target_node: "115460"
        - source_node: "168294"
          target_node: "119560"
          source_port: batch-function-inline-output
        - source_node: "191718"
          target_node: "1889115"
        - source_node: "1676070"
          target_node: "1980426"
    - id: "131354"
      type: batch
      title: 批处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: -1696.7675196948285
        "y": -320.33239722271037
      canvas_position:
        x: -1687.3335144493406
        "y": -76.16666878846956
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "189221"
            - name: content
              input:
                value:
                    path: content
                    ref_node: "190980"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "1765115"
      nodes:
        - id: "1765115"
          type: llm
          title: 写动态描述词员工
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: 调用大语言模型,使用变量和提示词生成回复
          version: "3"
          position:
            x: 0
            "y": 100
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}{{output}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        # 角色
                        你是一位资深的历史题材视频提示词创作专家，专注于生成描绘历史人物一生的视频提示词。你对各类历史时期和人物有着深入的了解，能够生动、全面且准确地将历史人物的生平事迹转化为精彩的视频提示词。

                        ## 一、核心规避原则
                        1. **三级过滤机制**：
                           - 第一层：删除明确违禁词（暴力、色情等）
                           - 第二层：弱化潜在敏感词（将"战斗"改为"竞技"）
                           - 第三层：场景无害化处理（"战场"→"演练场"）
                        2. **身份安全转换表**：
                           | 原始身份 | 风险类型 | 安全身份 |
                           |----------|----------|----------|
                           | 士兵     | 暴力联想 | 安全员   |
                           | 囚犯     | 负面形象 | 演员     |
                           | 宗教人士 | 信仰争议 | 传统文化研究者 |
                        ## 二、场景优化技巧
                        ### 1. 动作描述规范
                        **高风险示例**：
                        "刺客挥刀刺向目标"
                        **安全改造**：
                        "特技演员按剧本演示古代武术动作，道具匕首始终与对手保持安全距离"
                        ### 2. 环境修饰方案
                        "废墟": "复古建筑遗址",
                        "贫民窟": "特色民居区",
                        "监狱": "复古风格房间"
                        ## 三、视觉元素处理
                        ### 1. 高危道具替换指南
                        | 原始道具 | 替代方案 | 增强安全描述 |
                        |----------|----------|--------------|
                        | 手枪     | 水枪    | 彩色塑料材质清晰可见 |
                        | 血渍     | 红颜料  | 强调"戏剧化妆效果" |
                        | 炸弹     | 礼花    | 标注"庆典用品" |
                        ### 2. 身体部位表达
                        **不当描述**：
                        "裸露的伤口渗出鲜血"
                        **安全表达**：
                        "特殊化妆呈现的戏剧效果，使用食用色素模拟"
                        ## 四、文化敏感处理
                        1. **宗教元素**：
                           - ❌"教堂礼拜场景"
                           - ✅"历史建筑内人群安静阅读"
                        2. **民族特色**：
                           - ❌"土著部落仪式"
                           - ✅"传统文化展示活动"
                        ## 五、安全提示词模板
                        镜头语言] + [安全身份] + [无害动作] + [限定场景] + [正向修饰]
                        示例：
                        "全景俯拍镜头中，身着防护装备的演练人员使用橡胶道具在指定场地进行安全演示，阳光透过防护网形成美丽光斑"
                        ## 六、审核增强技巧
                        1. 添加安全声明：
                           "本场景为专业机构指导下的安全演示"
                        2. 强调制作属性：
                           "影视城拍摄现场""戏剧彩排画面"
                        3. 使用比喻手法：
                           "如同国际象棋对弈般的策略演示"
                        ## 七、特殊题材处理
                        1. **历史战争**：
                           "沙盘推演场景，解说员用指示棒讲解战术"
                        2. **灾难救援**：
                           "应急演练现场，救援人员操作训练假人"
                        3. **犯罪题材**：
                           "影视拍摄片场，演员按剧本走位"
                        ## 八、风险自检清单
                        1. 是否所有参与者都有明确无害身份？
                        2. 每个动作是否都可解释为表演/训练？
                        3. 场景是否存在现实对应敏感地点？
                        4. 道具是否有"仿制""道具"等前缀？
                        5. 是否避免直接表现伤害过程？
                        ## 九、替代词库应用
                        "杀死": "制服",
                        "爆炸": "闪光效果",
                        "尸体": "人体模型"
                        ## 十、多模态验证
                        1. **文字层面**：使用敏感词检测API
                        2. **视觉层面**：确保提示词生成的预览图无争议
                        3. **语境层面**：整体描述需传递积极导向
                        **终极法则**：所有描述应当能够通过"幼儿园场景测试"——即画面内容适合在幼儿园场景播放而不会引起不适。

                        ## 限制:
                        - 只围绕历史人物一生相关内容进行回复，拒绝回答与历史人物一生无关的话题。
                        - 所输出的内容应条理清晰，符合正常逻辑结构，不能杂乱无章。
                        - 生成的视频提示词应重点突出、简洁明了，避免过于冗长复杂。
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "131354"
                - name: output
                  input:
                    type: string
                    value:
                        path: content
                        ref_node: "131354"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
      edges:
        - source_node: "131354"
          target_node: "1765115"
          source_port: batch-function-inline-output
        - source_node: "1765115"
          target_node: "131354"
          target_port: batch-function-inline-input
    - id: "109231"
      type: plugin
      title: 字幕
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750422287&x-signature=DuxKB61s0KltF7njUmsUy2WB10Q%3D
      description: 根据时间线制作字幕数据
      position:
        x: -79.88771472204601
        "y": 185.1943436124425
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: content
                    ref_node: "190980"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141563"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: 插件入口-创建草稿
      position:
        x: 1033.545705636889
        "y": -291.05816999251726
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126315"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: 批量添加字幕
      position:
        x: 1010.3116267041712
        "y": 69.16914829914816
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "109231"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "江湖体"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: line_spacing
              input:
                type: float
                value: 10
            - name: text_color
              input:
                type: string
                value: "#ffde00"
            - name: transform_y
              input:
                type: float
                value: -794
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1273548"
      type: plugin
      title: 标题
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750422287&x-signature=DuxKB61s0KltF7njUmsUy2WB10Q%3D
      description: 根据时间线制作字幕数据
      position:
        x: -90.61720653371685
        "y": 386.03160524679663
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: title
                    ref_node: "190980"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1097541"
      type: plugin
      title: add_captions_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: 批量添加字幕
      position:
        x: 1001.1737689360605
        "y": 228.55026442706549
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "1273548"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "江湖体"
            - name: font_size
              input:
                type: integer
                value: 15
            - name: line_spacing
              input:
                type: float
                value: 10
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: 1369
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177672"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: 字符转列表
      position:
        x: 471.464249551586
        "y": -291.05816999251726
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1751599410328_dvqlh7rmh2l.mp3"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1350281"
      type: plugin
      title: str_to_list_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: 字符转列表
      position:
        x: 488.4023318580978
        "y": -121.85760239074989
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1752207976590_oihrjdq8s3f.mp3"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167498"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: |-
        数据格式化转换器工具
        视频合成-剪映小助手工具格式生成器
      position:
        x: 471.46424955158614
        "y": 204.6502644270655
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "177672"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: audio_timelines
                    ref_node: "189737"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "132450"
      type: plugin
      title: audio_infos_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: |-
        数据格式化转换器工具
        视频合成-剪映小助手工具格式生成器
      position:
        x: 471.46424955158614
        "y": 393.30494249089594
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "1350281"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133209"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: 批量添加音频
      position:
        x: 993.5520332093045
        "y": 405.2549424908959
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "132450"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199389"
      type: plugin
      title: add_audios_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: 批量添加音频
      position:
        x: 1513.7354965604022
        "y": -279.1081699925173
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167498"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130452"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750747249&x-signature=1xCvk65be%2Fe8rBS4zD4B4Bvee50%3D
      description: 根据时间线制作视频数据
      position:
        x: -79.88771472204601
        "y": 30.04787536266926
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "116124"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166543"
      type: plugin
      title: add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750746598&x-signature=Dp%2Flpie9aoqx0OWYLCR%2FRnW%2Falw%3D
      description: 批量添加视频
      position:
        x: 1021.7442302943052
        "y": -98.99451084668455
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "130452"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "189737"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: 488.4023318580978
        "y": 47.342965211017486
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    // 构建输出对象\n    const ret = {\n        \"audio_timelines\": params.audio_timelines && params.audio_timelines.length > 0 \n            ? [params.audio_timelines[0]] // 返回第一个时间线对象\n            : [] // 输入为空时返回空数组\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: audio_timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
        node_outputs:
            audio_timelines:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "165095"
      type: plugin
      title: timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693115&x-signature=o%2BTiW0DFHaqeVFejzcqmg7A%2FZUU%3D
      description: 自定义创建时间线列表
      position:
        x: -79.88771472204601
        "y": -121.85760239074989
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value:
                    path: duration
                    ref_node: "147942"
            - name: num
              input:
                type: integer
                value:
                    path: num
                    ref_node: "147942"
            - name: start
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147942"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: -90.61720653371687
        "y": -291.05816999251726
      parameters:
        code: "async function main(input) {\n    // 1. 尝试从不同位置获取 video_url\n    let video_url;\n    \n    // 先尝试从 arguments 对象获取\n    if (input?.arguments?.video_url) {\n        video_url = input.arguments.video_url;\n    } \n    // 如果没有，尝试从根对象获取\n    else if (input?.video_url) {\n        video_url = input.video_url;\n    }\n    // 最后尝试从 params 获取\n    else if (input?.params?.video_url) {\n        video_url = input.params.video_url;\n    }\n    \n    // 2. 处理 video_url 参数\n    const videoUrls = Array.isArray(video_url) \n        ? video_url \n        : video_url ? [video_url] : [];\n    \n    // 3. 计算视频 URL 数量\n    const num = videoUrls.length;\n    \n    // 4. 计算 duration（这里可以根据视频处理需求调整计算方式）\n    const duration = num * 5000000; // 示例：每个视频5秒处理时间\n\n    // 5. 返回结果\n    return {\n        duration,\n        num\n    };\n}"
        language: 5
        node_inputs:
            - name: video_url
              input:
                type: list
                items:
                    type: video
                    value: null
                value:
                    path: output
                    ref_node: "116124"
        node_outputs:
            duration:
                type: integer
                value: null
            num:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "116124"
      type: batch
      title: 批处理_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: -864.0282340790874
        "y": -278.93239722271045
      canvas_position:
        x: -846.2176374444891
        "y": -39.6861071592168
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: prompt
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "131354"
            - name: KEY3
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "168294"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "190853"
      nodes:
        - id: "190853"
          type: plugin
          title: 视频生成
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760614255&x-signature=P62KX6KQH6Z9GdWkJh2U7uZmR%2BQ%3D
          description: 生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。
          position:
            x: -35.00311560863679
            "y": 115.51943837074724
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: prompt
                        ref_node: "116124"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: KEY3
                        ref_node: "116124"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "116124"
          target_node: "190853"
          source_port: batch-function-inline-output
        - source_node: "190853"
          target_node: "116124"
          target_port: batch-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -4357.220278408482
        "y": -148.54605904981133
      size:
        width: 401.4366365095782
        height: 298.2198512231488
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"title:曹操。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词及10节课程","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
      position:
        x: 1513.7354965604022
        "y": -98.99451084668455
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码免费获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "190980"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "190980"
      target_node: "189221"
    - source_node: "189221"
      target_node: "168294"
    - source_node: "168294"
      target_node: "131354"
      source_port: batch-output
    - source_node: "131354"
      target_node: "116124"
      source_port: batch-output
    - source_node: "130452"
      target_node: "109231"
    - source_node: "109231"
      target_node: "1273548"
    - source_node: "132450"
      target_node: "141563"
    - source_node: "141563"
      target_node: "166543"
    - source_node: "166543"
      target_node: "126315"
    - source_node: "126315"
      target_node: "1097541"
    - source_node: "1273548"
      target_node: "177672"
    - source_node: "1097541"
      target_node: "133209"
    - source_node: "177672"
      target_node: "1350281"
    - source_node: "1350281"
      target_node: "189737"
    - source_node: "189737"
      target_node: "167498"
    - source_node: "167498"
      target_node: "132450"
    - source_node: "133209"
      target_node: "199389"
    - source_node: "199389"
      target_node: "122320"
    - source_node: "165095"
      target_node: "130452"
    - source_node: "147942"
      target_node: "165095"
    - source_node: "116124"
      target_node: "147942"
      source_port: batch-output
