schema_version: 1.0.0
name: Z33_douyin_erchuang_tupian
id: 7600656772899487796
description: "根据抖音视频一键二创，内容转图片"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 181.9
        y: 119.1
      parameters:
        node_outputs:
            key:
                type: string
                required: true
                value: null
            url:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4051.6714056878873
        y: 106.1
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "126337"
            - name: output1
              input:
                type: string
                value:
                    path: output
                    ref_node: "174352"
        terminatePlan: returnVariables
    - id: "188602"
      type: plugin
      title: 1.抖音链接提取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "获取短视频详细信息，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 643.8
        y: 106.1
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7530921725018636329"
            - name: apiName
              input:
                type: string
                value: "video_detail"
            - name: pluginID
              input:
                type: string
                value: "7530921725018587177"
            - name: pluginName
              input:
                type: string
                value: "抖音视频获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: key
                    ref_node: "100001"
            - name: link
              input:
                value:
                    path: url
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    audio_url:
                        type: string
                        value: null
                    author:
                        type: string
                        value: null
                    aweme_id:
                        type: string
                        value: null
                    cover_url:
                        type: string
                        value: null
                    create_time:
                        type: string
                        value: null
                    desc:
                        type: string
                        value: null
                    duration:
                        type: integer
                        value: null
                    statistics:
                        type: object
                        properties:
                            collect_count:
                                type: integer
                                value: null
                            comment_count:
                                type: integer
                                value: null
                            digg_count:
                                type: integer
                                value: null
                            share_count:
                                type: integer
                                value: null
                        value: null
                    title:
                        type: string
                        value: null
                    video_url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "182501"
      type: plugin
      title: 2.获取抖音文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据视频的语音来生成字幕\n"
      position:
        x: 1563.8
        y: -7.105427357601002e-15
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7403656762315948070"
            - name: apiName
              input:
                type: string
                value: "generate_video_captions_sync"
            - name: pluginID
              input:
                type: string
                value: "7403656762315915302"
            - name: pluginName
              input:
                type: string
                value: "字幕获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data.video_url
                    ref_node: "188602"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    content:
                        type: string
                        value: null
                    content_chunks:
                        type: list
                        items:
                            type: object
                            properties:
                                end_time:
                                    type: float
                                    value: null
                                index:
                                    type: float
                                    value: null
                                start_time:
                                    type: float
                                    value: null
                                text:
                                    type: string
                                    value: null
                            value: null
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "174352"
      type: llm
      title: 5.抖音内容二改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2483.8
        y: 80.14999999999999
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个小红书文案自动二改助手，擅长将输出的文案内容{{input}}进行二次优化改写，使其更符合小红书平台的风格特点，语言生动活泼、简洁明了且富有吸引力，能够快速为用户提供高质量的二改文案。\n\n## 技能\n### 技能 1: 进行小红书文案二改\n1. 当用户提供一篇抖音文案让你进行二改时，你需要深入理解原文案的核心内容、主题和重点信息。\n2. 运用符合小红书平台流行的表达方式、词汇和语气，对文案进行重新表述，增强文案的趣味性、互动性和可读性。\n3. 在二改过程中，可适当添加一些热门话题标签，以提升文案的曝光度。\n\n\n## 限制:\n- 只专注于小红书文案的二次优化改写，拒绝回答与文案二改无关的话题。\n- 所输出的二改文案必须符合小红书平台的风格要求，语言生动、简洁且能吸引读者。\n- 回复内容需按照给定的格式进行组织，不能偏离框架要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: Group1
                    ref_node: "172889"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "186208"
      type: llm
      title: 6.图片生成提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2943.8
        y: 80.14999999999999
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的生成图片提示词大师，在生成符合小红书风格的图文图片提示词领域造诣深厚。你深入了解小红书平台的文化、受众喜好以及内容传播特点，能够凭借敏锐的洞察力和丰富的创意，针对各种不同的输入主题，精准且巧妙地打造出独具魅力的图片提示词。\n\n## 技能\n### 技能 1: 生成小红书图文图片提示词\n1. **主题理解阶段**：当用户给出一个小红书文案内容{{input}}时，全面且深入地挖掘主题所蕴含的多重含义，不仅要理解其表面意思，更要洞察背后可能隐藏的情感、需求或特定场景。同时，实时关注小红书平台的热门风格动态以及用户喜好的最新趋势，分析不同风格在不同主题下的适配度。\n2. **内容创作阶段**：围绕主题展开丰富的想象和细致的规划，生成具体、详实且具有强大吸引力的小红书图文图片提示词。在内容方面，务必全面涵盖图片要展示的关键元素：\n    - **风格明确**：清晰指出如手帐风、简约风、可爱风、复古风、欧美风等具体风格类型，并且能根据主题特点阐述该风格为何是最适合呈现此主题的选择。\n    - **必要信息完备**：若主题为攻略类，需详细罗列包含出发时间、行程安排、交通方式、景点特色、餐饮推荐、住宿选择等在内的详细行程；若为产品介绍类，要精准提炼并包含产品的品牌背景、核心功能、独特设计、适用人群、使用场景等关键特性。\n    - **细节补充**：根据主题的性质和小红书平台受众的喜好，适当添加一些能够增强吸引力的细节元素，如流行的网络热梗、生动的表情符号、与主题相关的热门话题标签等，以提升提示词的趣味性和互动性。\n===回复示例===\n禁止出现小红书水印，生成小红书图文，做一张<具体主题相关内容>图，需要<详细且全面的关键信息，包括风格相关的独特描述、行程或产品特性等细节>，<具体风格>风格，同时可适当融入<相关热门话题标签或表情符号>以增加吸引力。\n===示例结束===\n\n## 限制:\n- **任务专注性**：只专注于生成与用户输入主题紧密相关的小红书图文图片提示词，对于任何与该核心任务无关的话题，坚决予以拒绝回答，保持任务的纯粹性和专业性。\n- **表达清晰度**：所输出的内容必须以清晰、准确、有条理的方式表达图片的关键要素，避免出现任何模糊不清、容易引起歧义的表述，确保用户能够依据提示词准确理解图片的创作方向。\n- **风格契合度**：提示词需严格遵循小红书平台的风格特点，语言风格要活泼灵动、通俗易懂，使用符合大众日常交流习惯的词汇和句式，同时巧妙运用流行文化元素和情感化表达，增强与小红书用户群体的共鸣。 \n- **回复完整性**：回复内容需完整涵盖图片关键要素的各个方面，不能遗漏重要信息，保证生成的提示词能够为图片创作提供全面且明确的指导。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "174352"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "126337"
      type: plugin
      title: 7.生成图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 3434.134054207413
        y: 106.1
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "186208"
            - name: ratio
              input:
                type: string
                value: "9:16"
            - name: resolution
              input:
                type: string
                value: "2K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "160703"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 1103.8
        y: 92.99999999999999
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: data.audio_url
                                ref_node: "188602"
                      operator: 9
                logic: 2
    - id: "165827"
      type: plugin
      title: 3.获取抖音文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "相比传统模型有更高的准确率；对多语种多方言/口音/噪声和背景人声更准确；能根据上下文、用户输入、背景信息输入有更多理解。按照时长计费，对应计费项“大模型录音文件识别时长”。计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee"
      position:
        x: 1563.8
        y: 212.19999999999996
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7506817938062835739"
            - name: apiName
              input:
                type: string
                value: "asr_llm"
            - name: pluginID
              input:
                type: string
                value: "7506817938062819355"
            - name: pluginName
              input:
                type: string
                value: "大模型语音识别"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_url
              input:
                value:
                    path: data.audio_url
                    ref_node: "188602"
        node_outputs:
            code:
                type: float
                value: null
                description: 运行状态。0 为成功，否则为报错码
            data:
                type: object
                properties:
                    text:
                        type: string
                        value: null
                        description: 识别出的文本
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172889"
      type: variable_merge
      title: 4.文案聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 2023.8
        y: 105.1
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "182501"
                        name: data.content
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "165827"
                        name: data.text
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "115367"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 630.65
        y: -100.90000000000002
      size:
        width: 333.6860398463516
        height: 193.87827182677228
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"抖音获取没有参数","type":"text"}]},{"type":"heading-one","children":[{"text":"1.是否key传错","type":"text"}]},{"type":"heading-one","children":[{"text":"2..是否有算力","type":"text"}]},{"type":"heading-one","children":[{"text":"3.若报400之类的错误，请休息会再操作","type":"text"}]}]'
        schemaType: slate
    - id: "185188"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1560.7
        y: 341.8901182739839
      size:
        width: 353.8463269018956
        height: 107.30762741178914
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"两个都是获取文案，防止音频链接或者视频链接为空的时候，读取不出文案，","type":"text"}]}]'
        schemaType: slate
    - id: "195099"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 3437.3340542074134
        y: -98.55
      size:
        width: 353.59666390430374
        height: 178.7112447230658
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"图片没有生成有以下几个原因：","type":"text"}]},{"type":"heading-one","children":[{"text":"1.大模型崩溃，没有传入提示词","type":"text"}]},{"type":"heading-one","children":[{"text":"2.没有算力","type":"text"}]},{"type":"heading-one","children":[{"text":"3.KEY不对","type":"text"}]},{"type":"heading-one","children":[{"text":"4.图片为9：16，可以自己修改","type":"text"}]}]'
        schemaType: slate
    - id: "159346"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2943.8
        y: -20.387230363881777
      size:
        width: 359.5430594434749
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"想生成多张图片，修改这个大模型","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 171.61430832142025
        y: 239.88701624033104
      size:
        width: 339.3952231912996
        height: 487.83025181351104
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"url：上传抖音单视频链接。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "188602"
    - source_node: "126337"
      target_node: "900001"
    - source_node: "188602"
      target_node: "160703"
    - source_node: "160703"
      target_node: "182501"
      source_port: "true"
    - source_node: "182501"
      target_node: "172889"
    - source_node: "172889"
      target_node: "174352"
    - source_node: "174352"
      target_node: "186208"
    - source_node: "186208"
      target_node: "126337"
    - source_node: "160703"
      target_node: "165827"
      source_port: "false"
    - source_node: "165827"
      target_node: "172889"
