schema_version: 1.0.0
name: S79jiaotong1
id: 7549815958426255423
description: "jiaotong1卡通交通知识"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 39.9
      parameters:
        node_outputs:
            left_text:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
            right_text:
                type: string
                required: true
                value: null
            title:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5013.671356495478
        y: 510.77092710895863
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "1918014"
        terminatePlan: returnVariables
    - id: "128396"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 640
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.1
            - name: modelType
              input:
                type: integer
                value: "1755855875"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 主题：{{title}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位资深的交通知识分享博主，擅长通过理论解读与案例分析，助力听众理解交通现象背后的原理，以通俗易懂的方式展现交通知识的智慧。

                    ## 技能
                    ### 技能 1: 创作交通知识科普口播稿
                    1. 根据用户提供的交通知识主题方向，梳理相关背景知识。
                    2. 收集权威交通知识书籍、研究论文和实际案例。
                    3. 构建口播稿框架，将理论与案例相结合。
                    4. 按照特定写作风格创作口播稿，具体要求如下：
                        - **文章结构**：采用总分总结构，开头引出主题，分段阐述交通知识理论与实际应用，并结合案例说明，结尾总结要点并提供行动建议。
                        - **案例生动呈现**：选取贴近生活的案例，从情境描述、交通知识分析、应对策略等维度进行多角度剖析。
                        - **语言风格**：平衡专业性与通俗性，突出解释关键理论，对专业术语添加括号注释，确保段落间逻辑清晰。
                        - **论证方式**：运用经典交通知识理论框架，注重理论与实践结合，避免过度简化或夸大。
                    5. 输出采用合理的长短句结构，直接输出口播稿内容、标题、1 个核心关键词。

                    ## 限制
                    - 严禁使用未经科学验证的交通理论。
                    - 案例选择需兼顾普遍性与特殊性。
                    - 口播稿字数不超过 300 字。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
            keyword:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "179184"
      type: code
      title: 代码_段落
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1100
        y: 26
      parameters:
        code: "# 在这里，您可以通过 ‘args’  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 和 'ret' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为‘input’的值：\n# params = args.params; \n# input = params.input;\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\nimport re\nasync def main(args: Args) -> Output:\n    params = args.params\n    content = params['content']\n    pattern = r'[。！？]\\s*'\n\n    # 使用re.split()函数根据正则表达式切割文本\n    # re.split()会将匹配到的分隔符从结果中移除\n    texts = re.split(pattern, content)\n\n    # 移除数组中可能存在的空字符串元素\n    texts = [t for t in texts if t]\n    # 构建输出对象\n    ret: Output = {\n        \"textList\": texts\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: content
              input:
                value:
                    path: content
                    ref_node: "128396"
        node_outputs:
            textList:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "130833"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 2990.5974554026707
        y: 26.89999999999999
      canvas_position:
        x: 2143.1019729958794
        y: 799.0518280438685
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: textList
              input:
                value:
                    path: textList
                    ref_node: "179184"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "74033"
      nodes:
        - id: "61110"
          type: llm
          title: 大模型_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "2200"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: thinkingType
                  input:
                    type: string
                    value: enabled
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: DeepSeek-V3.1
                - name: modelType
                  input:
                    type: integer
                    value: "1755855875"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: 请参考文章内容进行配图说明：<{{input}}>
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        交通知识相关主题视频后期专家，请为用户输入的视频文案进行配图。生成配图所需的提示词。

                        # 配图风格参考：
                        卡通，图标风格，简约白色背景

                        # 输出格式
                        返回一条配图提示词，不需做任何多余解释
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: textList
                        ref_node: "130833"
            node_outputs:
                output:
                    type: string
                    value: null
                reasoning_content:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 600000
        - id: "74033"
          type: plugin
          title: cutout
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 1476.7706052112324
            y: -4.618527782440651e-14
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "159269"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "159269"
          type: plugin
          title: 图像生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760420462&x-signature=jcB8js0%2FiAKGLb5r%2BaYtwcSjtb8%3D
          description: "根据提示词生成图片"
          position:
            x: 999.9999999999998
            y: 25.950000000000056
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "141001"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "141001"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 579.7903500188984
            y: 25.95000000000004
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}},\n卡通，图标风格，简约白色背景"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: output
                        ref_node: "61110"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "159650"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1953.5412104224647
            y: 25.949999999999992
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "74033"
                          operator: 10
                    logic: 2
        - id: "1336061"
          type: plugin
          title: 图像生成_1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760420462&x-signature=jcB8js0%2FiAKGLb5r%2BaYtwcSjtb8%3D
          description: "根据提示词生成图片"
          position:
            x: 2397.5692011710603
            y: 128.3782758937041
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "141001"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "130833"
          target_node: "61110"
          source_port: batch-function-inline-output
        - source_node: "61110"
          target_node: "141001"
        - source_node: "159269"
          target_node: "74033"
        - source_node: "74033"
          target_node: "159650"
        - source_node: "141001"
          target_node: "159269"
        - source_node: "159650"
          target_node: "130833"
          source_port: "true"
          target_port: batch-function-inline-input
        - source_node: "159650"
          target_node: "1336061"
          source_port: "false"
        - source_node: "1336061"
          target_node: "130833"
          target_port: batch-function-inline-input
    - id: "178261"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1950.2437235850218
        y: 13
      canvas_position:
        x: 1950.2437235850216
        y: 263.9159219909567
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: textList
                    ref_node: "179184"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: object
                        properties:
                            audioList:
                                type: list
                                items:
                                    type: object
                                    properties:
                                        code:
                                            type: float
                                            value: null
                                        data:
                                            type: object
                                            properties:
                                                link:
                                                    type: string
                                                    value: null
                                            value: null
                                        log_id:
                                            type: string
                                            value: null
                                        msg:
                                            type: string
                                            value: null
                                    value: null
                                value: null
                            durationList:
                                type: list
                                items:
                                    type: object
                                    properties:
                                        duration:
                                            type: float
                                            value: null
                                        message:
                                            type: string
                                            value: null
                                    value: null
                                value: null
                            textList:
                                type: list
                                items:
                                    type: string
                                    value: null
                                value: null
                        value: null
                    value:
                        path: ""
                        ref_node: "168612"
        variableParameters: []
      nodes:
        - id: "168612"
          type: subflow
          title: jiaotong2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
          description: "交通子工作流"
          position:
            x: 0
            y: 100
          parameters:
            inputDefs:
                - input: {}
                  name: input
                  required: false
                  type: string
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "178261"
            node_outputs:
                audioList:
                    type: list
                    items:
                        type: object
                        properties:
                            code:
                                type: float
                                value: null
                            data:
                                type: object
                                properties:
                                    link:
                                        type: string
                                        value: null
                                value: null
                            log_id:
                                type: string
                                value: null
                            msg:
                                type: string
                                value: null
                        value: null
                    value: null
                durationList:
                    type: list
                    items:
                        type: object
                        properties:
                            duration:
                                type: float
                                value: null
                            message:
                                type: string
                                value: null
                        value: null
                    value: null
                textList:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
            settingOnError:
                switch: false
            spaceId: "7547965980522709007"
            type: 0
            workflowId: "7549815958426239039"
            workflowVersion: ""
      edges:
        - source_node: "178261"
          target_node: "168612"
          source_port: loop-function-inline-output
        - source_node: "168612"
          target_node: "178261"
          target_port: loop-function-inline-input
    - id: "111967"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1536.77019375374
        y: 13
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 制作中，生成文案分割处理
                type: literal
        streamingOutput: false
    - id: "172194"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2430.5974554026707
        y: 13
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 制作中，生成配图
                type: literal
        streamingOutput: false
    - id: "128951"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 3430.7460341252945
        y: 27.7974863014136
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1920,"height":1080,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"G5je67F2vzhTWlkZbvc9Z","objectId":"SQ8ScG_faNEmkUz5JYJiF","variableName":"left"},{"variableId":"FU1e3sKxQBNLjPKG_f4zp","objectId":"YUvhrF3r8BTfVOTmNwDw_","variableName":"right"}],"objects":[{"fontSize":48,"fontWeight":"normal","fontFamily":"字语文刻体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":749.8991,"height":55.4103,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":55.41029233753639,"customId":"SQ8ScG_faNEmkUz5JYJiF","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":189.5829,"top":71.2706,"fill":"#000000fe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":773.8991,"height":79.4103,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-386.9495,"top":-39.7051,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语文刻体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 ","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":646.8736,"height":85.8293,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":85.82929194956357,"customId":"YUvhrF3r8BTfVOTmNwDw_","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":1254.0407,"top":71.2706,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":670.8736,"height":109.8293,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-335.4368,"top":-54.9146,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"subTargetCheck":false,"interactive":false,"width":73.7617,"height":103.4302,"backgroundColor":"","padding":0,"customFixedHeight":103.43015197261084,"customId":"03rUK26yB4PnazBr6aNSb","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":105.134,"top":47.0543,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0.3219,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":73.7617,"height":103.4302,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-36.8809,"top":-51.7151,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":200,"height":200,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-37.3809,"top":-37.3809,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.3738,"scaleY":0.3738,"angle":0,"flipX":false,"flipY":false,"opacity":0.94,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/251528ccd18e4939a0e90adf52936845.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1771390754&x-signature=NGqAaYIU7stXfQebkg8f5vvXdKY%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":73.7617,"height":74.7617,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-36.8809,"top":-37.3809,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":32,"fontWeight":"normal","fontFamily":"字语文刻体","fontStyle":"normal","lineHeight":1.2,"text":"@每天学点交通知识","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":289,"height":36.16,"editable":true,"backgroundColor":"","padding":0,"customId":"FxG92uFKcusNUDq5sVsvX","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":800.186,"top":1027.0586,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}],"background":"#ffffffff"}'
        node_inputs:
            - name: left
              input:
                value:
                    path: left_text
                    ref_node: "100001"
            - name: right
              input:
                value:
                    path: right_text
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "132264"
      type: code
      title: 重组结构
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 3899.5567870937894
        y: 27.7974863014136
      parameters:
        code: "# 在这里，您可以通过 ‘args’  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 和 'ret' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为‘input’的值：\n# params = args.params; \n# input = params.input;\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\nimport json\nimport random\nasync def main(args: Args) -> Output:\n    params = args.params\n    imageList = params['imageList']\n    bgImage = params['bgImage']\n    materialList = params['materialList']\n    width = params['width']\n    height = params['height']\n    captions = []\n    imgs = []\n    audios = []\n\n    # 处理图片的缝隙\n    image_start = 0\n    image_end = 0\n\n    in_image_start = 0\n    in_image_end = 0\n    for index, item in enumerate(materialList):\n        textList = item['textList']\n        audioList = item['audioList']\n        durationList = item['durationList']\n        image = imageList[index]\n        \n        #计算时长，设置插图出现的时长\n        for index2 , obj in enumerate(durationList):\n            in_image_end = int(in_image_start + int(obj['duration']*1000000))\n            captions.append({\n                'text': textList[index2],\n                'start': in_image_start,\n                'end': in_image_end,\n                \"in_animation\":\"渐显\",\"out_animation\":\"渐隐\"\n            })\n            audios.append({\n                \"audio_url\": audioList[index2]['data']['link'],\n                \"duration\": int(obj['duration'] * 1000000),\n                \"start\": in_image_start,\n                \"end\": in_image_end\n            })\n            in_image_start = in_image_end\n        imgs.append({\n            \"image_url\": image,\n            \"width\": width,\n            \"height\": height,\n            \"start\": image_start,\n            \"end\": in_image_start,\n            \"in_animation\": random.choice(['向右下甩入','钟摆','向左转入','轻微抖动','分屏横移','斜切','向上滑动'])\n        })\n        image_start = in_image_end\n        image_end  = in_image_end\n\n    #背景图\n    bgImages = []\n    bgImages.append({\n            \"image_url\": bgImage,\n            \"width\": width,\n            \"height\": height,\n            \"start\": 0,\n            \"end\": image_end\n        })\n    # 构建输出对象\n    ret = {\n        \"captions\": json.dumps(captions),\n        \"bgimgs\": json.dumps(bgImages),\n        \"imgs\": json.dumps(imgs),\n        \"audios\": json.dumps(audios)\n    }\n\n    return ret"
        language: 3
        node_inputs:
            - name: imageList
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "130833"
            - name: bgImage
              input:
                value:
                    path: data
                    ref_node: "128951"
            - name: materialList
              input:
                type: list
                items:
                    type: object
                    properties:
                        audioList:
                            type: list
                            items:
                                type: object
                                properties:
                                    code:
                                        type: float
                                        value: null
                                    data:
                                        type: object
                                        properties:
                                            link:
                                                type: string
                                                value: null
                                        value: null
                                    log_id:
                                        type: string
                                        value: null
                                    msg:
                                        type: string
                                        value: null
                                value: null
                            value: null
                        durationList:
                            type: list
                            items:
                                type: object
                                properties:
                                    duration:
                                        type: float
                                        value: null
                                    message:
                                        type: string
                                        value: null
                                value: null
                            value: null
                        textList:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "178261"
            - name: height
              input:
                type: string
                value: "1080"
            - name: width
              input:
                type: string
                value: "1920"
        node_outputs:
            audios:
                type: string
                value: null
            bgimgs:
                type: string
                value: null
            captions:
                type: string
                value: null
            imgs:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "158156"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1100
        y: 234.60000000000002
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"功能：将一段中文文本按句子结束符（。、！、？）分割成句子列表。","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"适用场景：可以用于文本分析、分词、情感分析等需要将文本分割为句子的场景。","type":"text"}]}]'
        schemaType: slate
    - id: "1918014"
      type: plugin
      title: create_draft_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建草稿"
      position:
        x: 3910.5974554026707
        y: 245.16279708031763
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.753086123e+09
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: string
                value: "1080"
            - name: width
              input:
                type: string
                value: "1920"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1538134"
      type: plugin
      title: add_audios_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 3910.5974554026707
        y: 483.677475027952
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.753086123e+09
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "132264"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1918014"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1439979"
      type: plugin
      title: add_captions_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 4424.007426918241
        y: 510.77092710895863
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.753086123e+09
        inputDefs:
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: captions
              input:
                value:
                    path: captions
                    ref_node: "132264"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1918014"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: string
                value: "6"
            - name: scale_x
              input:
                type: string
                value: "1"
            - name: scale_y
              input:
                type: string
                value: "1"
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: string
                value: "-740"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1172306"
      type: plugin
      title: add_images_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 4424.007426918241
        y: 27.79748630141364
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.753086123e+09
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1918014"
            - name: image_infos
              input:
                value:
                    path: bgimgs
                    ref_node: "132264"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1985019"
      type: plugin
      title: add_images_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 4424.007426918241
        y: 283.3270929494338
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映草稿"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.753086123e+09
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1918014"
            - name: image_infos
              input:
                value:
                    path: imgs
                    ref_node: "132264"
            - name: scale_x
              input:
                type: string
                value: "0.5"
            - name: scale_y
              input:
                type: string
                value: "0.5"
            - name: transform_x
              input:
                type: string
                value: "0"
            - name: transform_y
              input:
                type: string
                value: "150"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "128396"
    - source_node: "1439979"
      target_node: "900001"
    - source_node: "128396"
      target_node: "179184"
    - source_node: "179184"
      target_node: "111967"
    - source_node: "172194"
      target_node: "130833"
    - source_node: "130833"
      target_node: "128951"
      source_port: batch-output
    - source_node: "111967"
      target_node: "178261"
    - source_node: "178261"
      target_node: "172194"
      source_port: loop-output
    - source_node: "128951"
      target_node: "132264"
    - source_node: "132264"
      target_node: "1918014"
    - source_node: "1918014"
      target_node: "1538134"
    - source_node: "1538134"
      target_node: "1172306"
    - source_node: "1985019"
      target_node: "1439979"
    - source_node: "1172306"
      target_node: "1985019"
