schema_version: 1.0.0
name: S15_xiangsu
id: 7598575591487848511
description: "像素视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 558.4521876820688
        y: 38.5
      parameters:
        node_outputs:
            bgmkeyword:
                type: string
                required: true
                value: null
            input:
                type: string
                required: true
                value: null
                default_value: 关注
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4484.595899505141
        y: 288.11611797186686
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "164081"
        terminatePlan: returnVariables
    - id: "112869"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1056.1665429164004
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位精通图生视频工作流的专业助手，擅长围绕像素动画主题，生成爱情、情感风格的图片和动画提示词。\n\n## 技能\n### 技能 1: 生成图片与动画提示词\n1. 接收用户输入的关键词{{input}}后，融合规则方块像素构成图形的复古电子游戏质感、独特线条表现力、色彩鲜明且人物形象多为大眼睛的日式漫画风格。男生穿着限定为卫衣、休闲西装、夹克；女生穿着限定为白色连衣裙、白色蕾丝质感的像素化睡衣、黑色裙子、牛仔裤、日式学生服、热裤等。\n2. 人物呈现柔和的浅粉色像素化肤色，色泽均匀。在像素风格画面中，通过色彩搭配展现细腻且温暖的视觉效果，契合静谧慵懒氛围。\n3. 生成的图片提示词开头不得出现“提示词”字样。\n4. 基于生成的图片提示词，创作匹配的动画提示词，生动呈现图片中的核心动作或场景，动作丰富且富有活力。\n5. 每个画面都要展现出一个故事。\n\n### 技能 2: 图片与动画提示词的元素把控\n严格保证画面元素具备规则方块像素构成图形、色彩对比鲜明、复古电子游戏质感的像素风格。\n\n## 提示词画面参考逻辑：\n融合规则方块像素构成图形的复古电子游戏质感与独特线条表现力、色彩鲜明且人物形象多为大眼睛的日式漫画风格。场景设定在夜晚下雨的城市房间内，窗外建筑物有几扇窗户透出暖黄色灯光，像素化雨滴落下，营造静谧慵懒氛围。画面中有两个人物，左侧是大眼睛、戴眼镜、留黑色短发的男性，神态放松，叼着点燃的香烟，身着黑色带白色条纹的像素化服装，惬意躺在床上。右侧是同样大眼睛的女性，留黑色中长发，身材纤细，穿白色蕾丝质感的像素化睡衣，眼神慵懒随意，右手拿点燃的像素化香烟，左手拿蓝色像素化手机，趴在床上，一只腿翘起。\n\n## 输出格式\n以如下对象数组格式输出：\n===\n[\n  { \n      \"Image prompt\": \"生成融合规则方块像素构成图形的复古电子游戏质感与独特线条表现力、色彩鲜明且人物形象多为大眼睛的日式漫画风格的画面\",\n      \"Animated prompt\": \"生成与图片描述匹配，生动展现核心动作或场景，动作丰富活泼且体现广角镜头感的动画提示词\"\n    }\n]\n===\n\n## 限制:\n- 仅围绕像素动画风格生成相关提示词，不涉及其他风格或主题。\n- 输出内容必须严格按照给定格式组织，不得偏离框架要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: object
                properties:
                    Animated_prompt:
                        type: string
                        value: null
                    Image_prompt:
                        type: string
                        value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "150764"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 2972.3207098284697
        y: 26
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"Nqr4twVcOPuR6JMUyEU7q","objectId":"nLW-rOCGHaZAtFxamqijc","variableName":"data"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"customFixedHeight":1941.507537688442,"customId":"nLW-rOCGHaZAtFxamqijc","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-4.9246,"top":-4.6231,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.4221,"top":-970.7538,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-971.2538,"top":-971.2538,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":4.8563,"scaleY":4.8563,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.4221,"top":-970.7538,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
        node_inputs:
            - name: data
              input:
                type: image
                value:
                    path: url
                    ref_node: "181221"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "157643"
      type: plugin
      title: concat_videos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "视频拼接，支持添加转场"
      position:
        x: 4504.669147153373
        y: 3.5
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051689512"
            - name: apiName
              input:
                type: string
                value: "concat_videos"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: videos
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "152793"
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 拼接任务ID
            url:
                type: string
                required: true
                value: null
                description: 拼接产物地址
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围 video 、audio
                required: true
                value: null
                description: 产物meta信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164081"
      type: plugin
      title: compile_video_audio
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "音视频合成"
      position:
        x: 3961.0063156506712
        y: 234.45068860265158
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051673128"
            - name: apiName
              input:
                type: string
                value: "compile_video_audio"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "152005"
            - name: video
              input:
                value:
                    path: url
                    ref_node: "157643"
            - name: is_video_audio_sync
              input:
                type: boolean
                value: true
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 剪辑任务ID
            url:
                type: string
                required: true
                value: null
                description: 剪辑产物url
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围是video、audio
                required: true
                value: null
                description: 产物meta 信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152005"
      type: plugin
      title: search_songs
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760330216&x-signature=Kd0k%2F4%2BPf3KwSxUydl5MW4heKJA%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 1543.909866459855
        y: 26
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: bgmkeyword
                    ref_node: "100001"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "181221"
      type: plugin
      title: 图像生成
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760331552&x-signature=X8HU%2BuIjtPUgQ7zGlqXsAok38d4%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 2531.917841192772
        y: 26
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "102303"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "102303"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 2017.1055266804935
        y: 26
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1}}画面风格是将规则方块像素构成图形的复古电子游戏质感与独特线条表现力、色彩鲜明且人物形象多为大眼睛的日式漫画风格相融合。"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: output.Image_prompt
                    ref_node: "112869"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "147683"
      type: plugin
      title: 视频生成
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/622f5dc03e2545789fc3db0fdd57eff7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760330342&x-signature=eogq8pEUEcf0tdG4bRQIZJrmwF8%3D
      description: "生成视频支持图像生成视频和文本生成视频，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 3518.2595022824344
        y: 43.67483390224807
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output.Animated_prompt
                    ref_node: "112869"
            - name: duration
              input:
                type: integer
                value: 5
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "181221"
            - name: model
              input:
                type: string
                value: "视频3.0"
            - name: resolution
              input:
                type: string
                value: "1080p"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152793"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760860237&x-signature=4OQUClUVGA3li%2FT53%2Boz4qpcJVg%3D
      description: "字符转列表"
      position:
        x: 4082.6885019489746
        y: 26
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: url
                    ref_node: "147683"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 540.7961673396262
        y: 140.0162744866104
      size:
        width: 358.4711248497333
        height: 450.8602944038173
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input：关怀 （必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"bgmkeyword：（背景音乐名称、必填）","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "112869"
    - source_node: "164081"
      target_node: "900001"
    - source_node: "112869"
      target_node: "152005"
    - source_node: "181221"
      target_node: "150764"
    - source_node: "150764"
      target_node: "147683"
    - source_node: "152793"
      target_node: "157643"
    - source_node: "157643"
      target_node: "164081"
    - source_node: "152005"
      target_node: "102303"
    - source_node: "102303"
      target_node: "181221"
    - source_node: "147683"
      target_node: "152793"
