schema_version: 1.0.0
name: S107_xinwen_sunzibingfa
id: 7597361488454893604
description: "新闻的孙子兵法解析对话视频，曼波-曹操语音"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1758546669283923476.jpeg
nodes:
    - id: "180980"
      type: llm
      title: 大模型_分镜
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -300.1464737382889
        y: 1320.553096677041
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: presencePenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2000"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: Kimi
            - name: modelType
              input:
                type: integer
                value: "1713367088"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{dialogue}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个专业的文本分析员，擅长将输入的文本进行拆分，能够精准分割出台词。\n\n## 技能\n### 技能 1: 文本处理与表格输出\n1. 当接收到用户输入的内容文本时，不要根据身份标识，而是根据标点符号分割成多个段落，每个段落绝对不可以大于40个字，如果段落超过40字，就重新切分成新的一个段落。去除文字的最后一个标点符号，去除前面表示身份的标识。\n2. 将段落保存到数组变量{words}[text]中，将说话者角色编号保存到数组变量{words}[character]中，将说话者性别特征保存到数组变量{words}[cha_gender]中。\n## 限制:\n- 严格控制每个段落的字数，不要超过50个字。\n- 仅围绕输入的文本进行台词分割、不涉及文本以外的无关内容。\n- 务必去掉前面表示说话者身份标识的括号以及括号内的内容。\n- 确保不改变、删减、增加原文的内容\n\n示例：\n输入内容：\n\"dialogue\":\"（小女孩）妈妈，大热天的时候，为什么小狗会吐舌头呢？\\n\\n（妈妈）宝贝，小狗吐舌头是因为它在散热呢。就像我们热了会出汗一样，小狗的皮肤上没有汗腺，所以它们不能像我们一样通过皮肤出汗来散热。\\n\\n（小女孩）那小狗是怎么散热的呢？\\n\\n（妈妈）小狗散热主要靠舌头和脚垫。它们的舌头上有很多血管，当小狗吐出舌头喘气时，口水蒸发会带走热量，就像我们用湿毛巾擦身体会感到凉快一样。同时，它们的脚垫上也有一些汗腺，也能帮助散热。\\n\\n（小女孩）哦，原来是这样啊。那小狗热的时候，我们要怎么帮助它呢？\\n\\n（妈妈）我们可以给小狗提供一些阴凉的地方休息，给它喝一些清水，也可以给它一个冰冻的水瓶或者冰块，让它舔着玩，这样也能帮它降温。但是要注意，不要给它们吃太冰的东西，以免肠胃不舒服哦。\"\n\n输出内容：\n \"words\": [\n    {\n      \"text\": \"妈妈，大热天的时候，为什么小狗会吐舌头呢\",\n      \"character\":\"角色1\",\n      \"cha_gender\":\"儿童女性\"\n    },\n    {\n      \"text\": \"宝贝，小狗吐舌头是因为它在散热呢\",\n      \"character\":\"角色2\",\n      \"cha_gender\":\"青年女性\"\n    },   \n        {\n      \"text\": \"就像我们热了会出汗一样小狗的皮肤上没有汗腺，所以它们不能像我们一样通过皮肤出汗来散热\",\n      \"character\":\"角色2\"\n    },   \n    {\n      \"text\": \"那小狗是怎么散热的呢\",\n      \"character\":\"角色1\",\n      \"cha_gender\":\"儿童女性\"\n    },\n        {\n      \"text\": \"小狗散热主要靠舌头和脚垫。它们的舌头上有很多血管\",\n      \"character\":\"角色2\",\n      \"cha_gender\":\"青年女性\"\n    },   \n          {\n      \"text\": \"当小狗吐出舌头喘气时，口水蒸发会带走热量，就像我们用湿毛巾擦身体会感到凉快一样\",\n      \"character\":\"角色2\",\n      \"cha_gender\":\"青年女性\"\n    },     \n        {\n      \"text\": \"同时，它们的脚垫上也有一些汗腺，也能帮助散热\",\n      \"character\":\"角色2\",\n      \"cha_gender\":\"青年女性\"\n    },   \n        {\n      \"text\": \"哦，原来是这样啊。那小狗热的时候，我们要怎么帮助它呢\",\n      \"character\":\"角色1\",\n      \"cha_gender\":\"儿童女性\"\n    },   \n        {\n      \"text\": \"我们可以给小狗提供一些阴凉的地方休息，给它喝一些清水\",\n      \"character\":\"角色2\",\n      \"cha_gender\":\"青年女性\"\n    },   \n            {\n      \"text\": \"也可以给它一个冰冻的水瓶或者冰块，让它舔着玩，这样也能帮它降温\",\n      \"character\":\"角色2\",\n      \"cha_gender\":\"青年女性\"\n    },   \n                {\n      \"text\": \"但是要注意，不要给它们吃太冰的东西，以免肠胃不舒服哦\",\n      \"character\":\"角色2\",\n      \"cha_gender\":\"青年女性\"\n    },\n  ],"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: dialogue
              input:
                type: string
                value:
                    path: dialogue
                    ref_node: "1350898"
        node_outputs:
            words:
                type: list
                items:
                    type: object
                    properties:
                        cha_gender:
                            type: string
                            value: null
                        character:
                            type: string
                            value: null
                        text:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "172938"
      type: drawing_board
      title: 设计师：画BG图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 393.5253305640015
        y: 1439.0045730107354
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1920,"height":1080,"backgroundColor":"#000000fe","customVariableRefs":[{"variableId":"c5DtqYXMi7JHEjb1P_35m","objectId":"AEtiCUromKssIbs9KxFe_","variableName":"image_BG"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1921.9235,"height":1094.101,"backgroundColor":"","padding":0,"customFixedHeight":1094.1009885788994,"customId":"AEtiCUromKssIbs9KxFe_","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1.9235,"top":-12.7168,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1921.9235,"height":1094.101,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-960.9617,"top":-547.0505,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1104,"height":1472,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-961.4617,"top":-1281.949,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.7418,"scaleY":1.7418,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/96082a19b5d94417b0dab25fda0de7a4.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1777190771&x-signature=W7CUdELi8iJ4Kz0mNj1yUE5uDTM%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1921.9235,"height":1094.101,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-960.9617,"top":-547.0505,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#000000fe"}'
        node_inputs:
            - name: image_BG
              input:
                type: image
                value:
                    path: url
                    ref_node: "135162"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "147434"
      type: batch
      title: 批处理for音频生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1630.3400664114038
        y: 1337.4605502084241
      canvas_position:
        x: 1007.3739930601491
        y: 1778.4602439045022
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: article_content
              input:
                value:
                    path: words
                    ref_node: "180980"
        node_outputs:
            MP3_Druaction:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "101027"
            MP3_Url:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: group_mp3_url
                        ref_node: "115545"
      nodes:
        - id: "132190"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: -214.1568773657757
            y: -10.869014873416411
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: string
                                value:
                                    path: article_content.cha_gender
                                    ref_node: "147434"
                          operator: 1
                          right:
                            input:
                                type: string
                                value: "青年男性"
                    logic: 1
                - condition:
                    conditions:
                        - left:
                            input:
                                type: string
                                value:
                                    path: article_content.cha_gender
                                    ref_node: "147434"
                          operator: 1
                          right:
                            input:
                                type: string
                                value: "中年男性"
                    logic: 2
        - id: "1936587"
          type: plugin
          title: 通用兜底
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 827.7804067326261
            y: -48.337866517347706
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: article_content.text
                        ref_node: "147434"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.1
                - name: voice_id
                  input:
                    type: voice
                    value: "7426725529589645339"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "115545"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 811.8631162288267
            y: 122.65370724370496
          parameters:
            mergeGroups:
                - name: group_mp3_url
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "122962"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "105540"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "1936587"
                            name: data.link
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
            node_outputs:
                group_mp3_url:
                    type: string
                    value: null
        - id: "101027"
          type: plugin
          title: 获取音频时长
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761138532&x-signature=xfE0Sjz37EZSKDDq7sxsd92TANk%3D
          description: "输入音频链接，获取音频时长"
          position:
            x: 1293.0373298169172
            y: 43.52695868442879
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7548375061695053887"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7548375061695037503"
                - name: pluginName
                  input:
                    type: string
                    value: "获取音频时长"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: group_mp3_url
                        ref_node: "115545"
            node_outputs:
                duration:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "122962"
          type: plugin
          title: 曼波语音
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "生成语音，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 288.8899324227979
            y: -48.337866517347756
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547969286908772395"
                - name: apiName
                  input:
                    type: string
                    value: "generate_voice"
                - name: pluginID
                  input:
                    type: string
                    value: "7547969286908739627"
                - name: pluginName
                  input:
                    type: string
                    value: "fish语音"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: text
                  input:
                    type: string
                    value:
                        path: article_content.text
                        ref_node: "147434"
                - name: reference_id
                  input:
                    type: string
                    value: "94e661f82b8741fa926ca6b929808f61"
                - name: speed
                  input:
                    type: float
                    value: 1.1
            node_outputs:
                data:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "105540"
          type: plugin
          title: 孙武语音
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "生成语音"
          position:
            x: 288.88993242279804
            y: 111.96377699278955
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547969286908772395"
                - name: apiName
                  input:
                    type: string
                    value: "generate_voice"
                - name: pluginID
                  input:
                    type: string
                    value: "7547969286908739627"
                - name: pluginName
                  input:
                    type: string
                    value: "fish语音"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: text
                  input:
                    type: string
                    value:
                        path: article_content.text
                        ref_node: "147434"
                - name: reference_id
                  input:
                    type: string
                    value: "6ce1835841e9446c92654d81134ab6c9"
                - name: speed
                  input:
                    type: float
                    value: 1.1
            node_outputs:
                data:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "147434"
          target_node: "132190"
          source_port: batch-function-inline-output
        - source_node: "132190"
          target_node: "1936587"
          source_port: "false"
        - source_node: "132190"
          target_node: "122962"
          source_port: "true"
        - source_node: "132190"
          target_node: "105540"
          source_port: true_1
        - source_node: "1936587"
          target_node: "115545"
        - source_node: "122962"
          target_node: "115545"
        - source_node: "105540"
          target_node: "115545"
        - source_node: "115545"
          target_node: "101027"
        - source_node: "101027"
          target_node: "147434"
          target_port: batch-function-inline-input
    - id: "154822"
      type: code
      title: 组合剪映结构代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2880.9836909606947
        y: 1099.410485311253
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    // 检查必要参数是否存在，包括角色名称\n    if (!params || !params.mp3_urls || !params.mp3_durations || !params.texts || \n        !params.cha1_name || !params.cha2_name) {\n        throw new Error('Missing required parameters: mp3_urls, mp3_durations, texts, cha1_name or cha2_name');\n    }\n\n    let audios = [];\n    let texts = [];\n    let texts_char = [];\n    let start = 0;\n    let video_duration = 0;\n    let images_cha = [];\n\n    // 添加音频和字幕素材\n    for (let index = 0; index < params.mp3_urls.length; index++) {\n        // 检查音频持续时间是否存在\n        if (!params.mp3_durations[index]) {\n            throw new Error(`Missing duration for audio at index ${index}`);\n        }\n        let end = start + params.mp3_durations[index] * 1000000;\n        audios.push({\n            \"audio_url\": params.mp3_urls[index],\n            \"duration\": params.mp3_durations[index] * 1000000,\n            \"volume\": 10,\n            \"start\": start,\n            \"end\": end\n        });\n        \n        // 从参数中获取角色名称\n        const currentTextItem = params.texts[index];\n        if (!currentTextItem) {\n            throw new Error(`Missing text item at index ${index}`);\n        }\n        \n        let text_char = currentTextItem.text;\n        if (currentTextItem.character === \"角色1\" && params.cha1_name) {\n            text_char = params.cha1_name;\n        } else if (currentTextItem.character === \"角色2\" && params.cha2_name) {\n            text_char = params.cha2_name;\n        }\n\n        texts.push({\n            \"text\": params.texts[index].text,\n            \"start\": start,\n            \"end\": end,\n            \"in_animation\":\"打字机 I\",\n            \"in_animation_duration \":700000//params.mp3_druations[index] * 1000000 -1000000\n        });\n\n        // 添加角色名称\n        texts_char.push({\n            \"text\": text_char,\n            \"in_animation\": \"渐显\",\n            \"in_animation_duration\": 400000, // 修正属性名拼写\n            \"start\": start,\n            \"end\": end\n        });\n\n// 添加角色图片\nif (currentTextItem && typeof currentTextItem === 'object' && 'cha_gender' in currentTextItem) {\n    const cha_gender = currentTextItem.character;\n    let imageUrl = \"\";\n    let in_animation = \"\";\n    let out_animation = \"\";\n    let transform_x = 0;\n    let transform_y = 0;\n    \n    // 角色1的固定图片链接\n    const role1Images = [\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1754735286576_ctbrloxlbx9.png\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1754735286576_ctbrloxlbx9.png\"\n    ];\n    \n    // 角色2的固定图片链接\n    const role2Images = [\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1754734166043_yuj4w5h6kog.png\",\n        \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1754734166043_yuj4w5h6kog.png\"\n    ];\n    \n    switch (cha_gender) {\n        case \"角色1\":\n            imageUrl = role1Images[0];\n            // 只在第一个元素应用向右滑动动画\n            if (index === 0) {\n                in_animation = \"向右滑动\";\n            }\n            if (index === params.mp3_urls.length - 1 || index === params.mp3_urls.length - 2) {\n                imageUrl = role1Images[1];\n                out_animation = \"渐隐\";\n            }\n            break;\n            \n        case \"角色2\":\n            imageUrl = role2Images[0];\n            // 只在第一个元素应用向右滑动动画\n            if (index === 0) {\n                in_animation = \"向右滑动\";\n            }\n            if (index === params.mp3_urls.length - 1 || index === params.mp3_urls.length - 2) {\n                imageUrl = role2Images[1];\n                out_animation = \"渐隐\";\n            }\n            break;\n            \n        default:\n            break;\n    }\n\n\n            images_cha.push({\n                \"image_url\": imageUrl,\n                \"start\": start,\n                \"in_animation\": in_animation,\n                \"end\": end\n            });\n        }\n\n        start = end;\n        video_duration = end;\n    }\n\n    // 检查背景图片URL是否存在\n    if (!params.images) {\n        throw new Error('images parameter is missing');\n    }\n    let images_BG = [\n        {\n            \"image_url\": params.images,\n            \"width\": 1024,\n            \"height\": 576,\n            \"start\": 0,\n            \"end\": start\n        }\n    ];\n\n    let dialog_box = [\n        {\n            \"image_url\": \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1750839606137_fsbx54pz8he.png\",\n            \"width\": 1024,\n            \"height\": 576,\n            \"start\": 0,\n            \"end\": start\n        }\n    ];\n\n    let effect_infos = [{\n        \"effect_title\": \"暗角\",\n        \"start\": 0,\n        \"end\": start\n    }];\n\n\n    let bg_mp3 = [\n        {\n            \"audio_url\": \"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1754736724344_2gd620lslwm.wav\",\n            \"duration\": start,\n            \"volume\": 0.8,\n            \"start\": 0,\n            \"end\": start\n        }\n    ];\n\n    return {\n        audios: JSON.stringify(audios),\n        images_BG: JSON.stringify(images_BG),\n        dialog_box: JSON.stringify(dialog_box),\n        images_cha: JSON.stringify(images_cha),\n        texts: JSON.stringify(texts),\n        texts_char: JSON.stringify(texts_char),\n        effect_infos: JSON.stringify(effect_infos),\n        video_duration: JSON.stringify(video_duration),\n        bg_mp3: JSON.stringify(bg_mp3)\n    };\n}\n"
        language: 5
        node_inputs:
            - name: texts
              input:
                value:
                    path: words
                    ref_node: "180980"
            - name: images
              input:
                value:
                    path: data
                    ref_node: "172938"
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: MP3_Url
                    ref_node: "147434"
            - name: mp3_durations
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: MP3_Druaction
                    ref_node: "147434"
            - name: cha1_name
              input:
                type: string
                value:
                    path: role1
                    ref_node: "100001"
            - name: cha2_name
              input:
                type: string
                value: "孙武"
        node_outputs:
            audios:
                type: string
                value: null
            bg_mp3:
                type: string
                value: null
            dialog_box:
                type: string
                value: null
            effect_infos:
                type: string
                value: null
            images_BG:
                type: string
                value: null
            images_cha:
                type: string
                value: null
            texts:
                type: string
                value: null
            texts_char:
                type: string
                value: null
            video_duration:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "177830"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 2880.9836909606947
        y: 1281.7050846756335
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 576
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "116899"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 2880.9836909606947
        y: 1455.7135658870877
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
            - name: image_infos
              input:
                value:
                    path: images_BG
                    ref_node: "154822"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "108222"
      type: plugin
      title: add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3433.7210916194826
        y: 931.2798895691244
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: texts
                    ref_node: "154822"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
            - name: alignment
              input:
                type: integer
                value: 0
            - name: font
              input:
                type: string
                value: "金陵体"
            - name: font_size
              input:
                type: integer
                value: 5
            - name: line_spacing
              input:
                type: float
                value: 5
            - name: text_color
              input:
                type: string
                value: "#FFFFFF"
            - name: transform_x
              input:
                type: float
                value: -45
            - name: transform_y
              input:
                type: float
                value: -400
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "173763"
      type: plugin
      title: add_背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 3425.368572247876
        y: 1284.6134065709507
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bg_mp3
                    ref_node: "154822"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158854"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 3425.368572247876
        y: 1475.1941240882575
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "154822"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "071994"
      type: plugin
      title: add_effects
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "添加特效"
      position:
        x: 2917.6310727672108
        y: 1823.3003643136715
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
            - name: effect_infos
              input:
                value:
                    path: effect_infos
                    ref_node: "154822"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1882532"
      type: plugin
      title: add_images_cha
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 2880.9836909606947
        y: 1649.6633044495982
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
            - name: image_infos
              input:
                value:
                    path: images_cha
                    ref_node: "154822"
            - name: scale_x
              input:
                type: float
                value: 1.21
            - name: scale_y
              input:
                type: float
                value: 1.21
            - name: transform_x
              input:
                type: float
                value: -555
            - name: transform_y
              input:
                type: float
                value: -95
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1054822"
      type: plugin
      title: add_captions_cha
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3425.368572247876
        y: 1099.410485311253
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: texts_char
                    ref_node: "154822"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
            - name: alignment
              input:
                type: integer
                value: 0
            - name: font
              input:
                type: string
                value: "金陵体"
            - name: font_size
              input:
                type: integer
                value: 5
            - name: line_spacing
              input:
                type: float
                value: 5
            - name: text_color
              input:
                type: string
                value: "#FFFFFF"
            - name: transform_x
              input:
                type: float
                value: -753
            - name: transform_y
              input:
                type: float
                value: -233
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1696521"
      type: plugin
      title: add_images_dialog_box
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 3433.7210916194826
        y: 774.0638175482472
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
            - name: image_infos
              input:
                value:
                    path: dialog_box
                    ref_node: "154822"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143103"
      type: output
      title: 设计师
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1049.2479800345106
        y: 1346.553096677041
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 已经完成插画的设计，接下来交给配音师……
                type: literal
        streamingOutput: false
    - id: "152568"
      type: output
      title: 配音师阿一
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2142.922452372986
        y: 1109.7795128704392
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 已经完成所有配音工作，接下来交给视频剪辑师……
                type: literal
        streamingOutput: false
    - id: "182213"
      type: llm
      title: 大模型：AI绘图提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -309.31119443731285
        y: 1550.1045730107353
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入的内容：{{dialogue}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 根据输入的内容{{dialogue}}，抓取出一个典型场景，绘制一幅人类视角看到的意境场景插图。只做场景描述，不要包含主体人物、动物。仅用中文描述输出，将绘制插图的AI绘画提示词，保存到变量{{pic_prompt}}中.
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: dialogue
              input:
                type: string
                value:
                    path: data.title
                    ref_node: "126755"
        node_outputs:
            pic_prompt:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "120445"
      type: llm
      title: 大模型:标题简介标签
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -309.31119443731285
        y: 1798.304573010735
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    用户输入的文案：
                    {{article_o}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业文章内容分析师和营销专家。你的任务是依据用户提供的文章内容，生成极具吸引力的“爆款”标题、能激发用户点击欲望的精炼内容简介，以及10个符合SEO标准的关键词标签。

                    ## 技能
                    ### 技能1: 生成标题
                    1. 当获取用户提供的文章内容后，深入分析文章核心痛点、独特见解或巨大价值。
                    2. 创作一个长度在15 - 25个汉字之间（不含标点符号），具有强烈冲击力、引发好奇或突出文章最大亮点的“爆款”标题。可包含数字、疑问句、感叹句、强调词（如“惊人”“揭秘”“万万没想到”“终于”等），禁止使用过于平淡或描述性的标题。

                    ### 技能2: 生成内容简介
                    1. 对文章核心内容进行概括提炼。
                    2. 用富有感染力的语言，在110 - 130个汉字之间，制造适当悬念或提供明确价值，引导用户点击阅读全文，可包含文章中最具争议性、最令人震惊或最具启发性的观点。

                    ### 技能3: 生成SEO标签
                    1. 从文章中提取核心主题词、相关人物、事件、概念等，同时考虑潜在的长尾关键词。
                    2. 严格生成10个独立的关键词或短语作为标签，所有标签之间用一个空格分隔。

                    ## 输出格式
                    你必须严格按照以下JSON格式输出结果，除了JSON内容外，不要包含任何额外文字、解释或寒暄。
                    ```json
                    {
                      "title": "STRING",
                      "summary": "STRING",
                      "tags": "STRING"
                    }
                    ```

                    ## 限制
                    - 仅依据用户提供的文章内容进行分析输出，不涉及其他无关话题。
                    - 所输出的内容必须按照给定的JSON格式进行组织，不能偏离框架要求。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: article_o
              input:
                type: string
                value:
                    path: pdf_content
                    ref_node: "126755"
        node_outputs:
            summary:
                type: string
                value: null
            tags:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "126755"
      type: plugin
      title: LinkReaderPlugin
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "当你需要获取网页、pdf、doc、docx、xlsx、csv、text 内容时，使用此工具，可以获取url链接下的标题和内容。由于个别网站自身站点限制，无法获取网页内容。"
      position:
        x: -900.7833607306193
        y: 1700.2045730107352
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7379227817307029513"
            - name: apiName
              input:
                type: string
                value: "LinkReaderPlugin"
            - name: pluginID
              input:
                type: string
                value: "7379227817307013129"
            - name: pluginName
              input:
                type: string
                value: "链接读取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                type: string
                value:
                    path: news_link
                    ref_node: "100001"
            - name: need_image_url
              input:
                type: boolean
                value: false
        node_outputs:
            code:
                type: integer
                value: null
                description: 错误码
            data:
                type: object
                properties:
                    content:
                        type: string
                        value: null
                    images:
                        type: list
                        items:
                            type: object
                            properties:
                                alt:
                                    type: string
                                    value: null
                                height:
                                    type: integer
                                    value: null
                                title:
                                    type: string
                                    value: null
                                url:
                                    type: string
                                    value: null
                                width:
                                    type: integer
                                    value: null
                            value: null
                        value: null
                    title:
                        type: string
                        value: null
                value: null
                description: 网页的内容
            err_msg:
                type: string
                value: null
                description: 错误信息
            error_code:
                type: string
                value: null
                description: 错误码
            error_msg:
                type: string
                value: null
                description: 错误信息
            message:
                type: string
                value: null
                description: 错误信息
            pdf_content:
                type: string
                value: null
                description: pdf的内容
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1350898"
      type: llm
      title: 大模型：文案生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -893.1039515620502
        y: 1883.6839032741404
      parameters:
        fcParam:
            knowledgeFCParam:
                knowledgeList: []
            llmNodeUID: ""
            spaceID: "7480391394776465417"
            workflowVersion: ""
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户提供的原始文稿为：{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的《孙子兵法》研究学者，同时也是图书内容转化专家和教育对话设计师，擅长使用《孙子兵法》书中的内容，将复杂的书籍思想与概念，以生动、易懂的对话文案形式呈现给普通大众。\n\n## 技能\n### 技能 1: 创作对话稿\n1. 当用户提供一篇图书解读文稿时，先取出文稿中的html代码，只保留纯文字部分，然后根据文字文稿创作一篇读者(读者名称为“{{role1}}”)与孙子兵法作者(作者名称“孙武”)之间的对话稿。\n每一句前面标注说话者名称、角色编号和性别特征，角色编号规则：读者为角色1；作者为角色2，性别规则：读者为青年男性，作者为中年男性。格式如：读者阿一(角色1|青年男性) 、孙先生(角色2|中年男性）)。\n生成的文稿用于数字人口播文案，所以，不要生成表情描述、心理描述、动作描述，也不要对环境进行描述，例如：（困惑）、（温和笑声）、（键盘敲击声渐弱，发条运转声持续）、（椅子转动声）都不需要。只需要列出读者和作者之间的对话即可。\n2. 对话主题聚焦：紧密围绕文稿中最主要或用户指定的一个核心观点展开。若文稿有多个核心观点，选择最突出、最有争议性的一个并“讲透”。将该核心观点的论证、论证案例和相关故事，巧妙自然地融入对话，通过问答、引导、启发的方式呈现。\n3. 角色设定与对话风格：\n    - 读者角色：代表当地普通大众的视角。疑问贴近普通老百姓认知水平和日常生活经验，可表达困惑、提出质疑、分享初步理解或生活联想，提问有目的性，引导作者深入阐释核心观点。\n    - 作者角色：语气亲切、耐心、启发性、富有引导性。负责清晰、有条理地解答读者疑问，阐释核心观点，运用《孙子兵法》书中和文稿中的论证、案例和故事支持论点，将抽象概念具体化，使用普通大众用户能理解的通俗易懂的语言，如果遇到专业或晦涩术语，需立即形象解释或比喻。\n4. 对话结构与深度：\n    - 对话轮次：读者和作者之间至少进行 6 轮以上对话（推荐6-12轮为宜，可根据内容复杂度灵活调整，务必达到“讲透”效果）。\n    - 逻辑递进：对话具有清晰逻辑性，从提出疑问到初步理解，再到深入探讨，层层递进，帮助读者对核心观点形成深刻且全面的理解，并能与自身经验建立联系。\n    - 情感共鸣：通过故事和案例，激发读者兴趣和情感共鸣，使其对该观点产生更深层次的认同。\n5. 最终目标：让读者读完对话后，真正“听懂了”“理解了”，甚至能“内化了”这个观点，并能在生活中进行初步的应用或思考。\n\n## 限制:\n\n- 只围绕用户提供的图书解读文稿相关内容进行创作，拒绝回答与图书解读文稿无关的话题。\n- 所输出的对话稿必须符合上述技能要求的框架。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: data.content
                    ref_node: "126755"
            - name: role1
              input:
                type: string
                value:
                    path: role1
                    ref_node: "100001"
        node_outputs:
            dialogue:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1366.3044573767938
        y: 1713.2045730107352
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            news_link:
                type: string
                required: true
                value: null
                description: 要解读的新闻文章链接地址
            role1:
                type: string
                required: true
                value: null
                description: 读者的名字，例如米核学院
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3434.850822657355
        y: 1809.1912150762037
      parameters:
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
        terminatePlan: returnVariables
    - id: "135162"
      type: plugin
      title: 设计师：文章插画设计
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761138261&x-signature=ZaVIyl6n%2FK9NuRMOiKh5xvzCBl4%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 393.5253305640015
        y: 1196.01025604789
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "138942"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "16:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "138942"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 409.5371740729068
        y: 978.3463756707789
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "一本年代久远、边角破损的泛黄古书平放在旧书桌上展开。书页左侧，细密的古代汉字整齐排列，散发着浓浓的历史气息，统一写着 “孙子兵法” 四个鎏金大字。书页右侧为裸眼 3D 特效呈现出的故事场景，所有人物不得超出书页： {{String1}}—— 此处纸张微微卷起，露出底下浅褐色的粗纤维纹理，树枝阴影投射在纸面，与 3D 人物衣褶的光影交织。暖调烛火般的光线笼罩画面，主体人物的光泽与衣服质感真实可触。\n[负向提示词: 不要输出文字和句子,text,ualy, tling, poorly drawn hands, poorly drawn feet, poorly drawn face, out of frame, extra imbs, disfiqured, deformed. body out offrame. bad anatomy, watermark., sionature. cut of. low contrast, underexposed, overexposed. bad art beainner amateurdistorted face, blurry, draft, grainy]"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: pic_prompt
                    ref_node: "182213"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1384.7322773798376
        y: 1822.2522267693487
      size:
        width: 339.57520962364225
        height: 669.479271702076
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"news_link：要解读的新闻文章链接地址。支持头条、网易新闻、公众号等主流新闻平台。"}]},{"type":"heading-one","children":[{"type":"text","text":"一定是图文链接 示例，https://www.toutiao.com/article/7552553414984385051/?log_from=a2143dd351acc_1758546779904 "},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":"role1：读者 ，例如米核学院。"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3434.850822657355
        y: 1630.1223773871545
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177830"
        streamingOutput: false
edges:
    - source_node: "1350898"
      target_node: "180980"
    - source_node: "180980"
      target_node: "182213"
    - source_node: "135162"
      target_node: "172938"
    - source_node: "172938"
      target_node: "143103"
    - source_node: "143103"
      target_node: "147434"
    - source_node: "147434"
      target_node: "152568"
      source_port: batch-output
    - source_node: "152568"
      target_node: "154822"
    - source_node: "154822"
      target_node: "177830"
    - source_node: "177830"
      target_node: "116899"
    - source_node: "116899"
      target_node: "1882532"
    - source_node: "1696521"
      target_node: "108222"
    - source_node: "108222"
      target_node: "1054822"
    - source_node: "1054822"
      target_node: "173763"
    - source_node: "173763"
      target_node: "158854"
    - source_node: "158854"
      target_node: "122320"
    - source_node: "1882532"
      target_node: "071994"
    - source_node: "071994"
      target_node: "1696521"
    - source_node: "182213"
      target_node: "120445"
    - source_node: "120445"
      target_node: "138942"
    - source_node: "100001"
      target_node: "126755"
    - source_node: "126755"
      target_node: "1350898"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "138942"
      target_node: "135162"
