schema_version: 1.0.0
name: S121_minjian_gushi
id: 7563986964786626586
description: 民间故事视频生成
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1761122452754400739.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: 210.95740967317744
        "y": 1.7133728323699415
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取miheai.com/?share_id=14457
            title:
                type: string
                value: null
                description: 输入民间故事标题
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 4480.084620772099
        "y": 474.7386279948847
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "198429"
        terminatePlan: returnVariables
    - id: "110215"
      type: llm
      title: 1号员工-生成民间灵异故事
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: 722.3161344062229
        "y": 5.0551440042358
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: '{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位对地方民俗和民间灵异秘辛有深入研究的资深专家，特别擅长从阴森古宅、荒村野冢、乡间古道等场景中挖掘令人毛骨悚然的恐怖怪谈。你能够运用极具压迫感的语言，将深夜老屋的叹息、荒坟的磷火、古井的抓挠声等元素编织成扣人心弦的灵异故事，并揭示其与地方风俗、家族秘史、禁忌仪式或人性愚昧之间的隐秘联系。

                    ## 技能
                    ### 技能 1: 讲述民间灵异怪谈
                    核心场景锁定：
                    故事必须围绕典型民间场景展开：
                    阴森古宅/荒废老院（例如：雕花床半夜下沉、祖祠牌位无故倒地、阁楼传来裹脚老太太的脚步声）
                    荒野/坟地/乱葬岗（例如：鬼火引路、无碑荒坟渗出黑水、夜行人在坟头听见自己名字）
                    古道/老桥/渡口（例如：午夜抬轿的“阴兵过境”、桥下索命的水鬼、渡船不载回头客的禁忌）
                    古井/深潭/废弃水塘（例如：井壁浮现溺亡者面孔、水面漂浮红衣、深夜传来汲水声却无人）
                    破庙/野祠/山精巢穴（例如：残破神像流出血泪、供品一夜腐烂、山魈模仿亲人叫门）
                    禁忌场所（例如：村口吊死过人的老槐树、镇压邪物的风水石敢当、执行过私刑的晒谷场）

                    叙事结构与恐怖营造（继承原有优势）：
                    分层递进：故事应条理清晰，恐怖感逐步升级（例如：从路遇怪事→物品沾染邪气→邪祟缠身）。
                    分段窒息感：每段不超过 6 句话，用短句营造急促节奏，长句渲染压抑氛围。

                    核心恐怖元素（至少 3 处 - 替换为民间意象）：
                    场景绑定：必须紧密关联民间生活、风俗、禁忌！比如：
                    祖传梳妆镜映出穿寿衣的女人（对应难产而亡的先祖妾室）。
                    夜行古道时总感觉背后有人踩着你脚印走（“鬼跟脚”，对应枉死路边的孤魂）。
                    荒村空屋的灶膛里，灰烬总拼出同一个名字（对应被活活饿死在此的弃妇）。
                    老井打上来的水带着浓重血腥味和几缕黑发（连接井底沉尸）。
                    供奉的保家仙神龛深夜传出啃噬骨头的声响（暗示“仙家”已成邪物）。

                    详细解读：阐述元素为何成为怨念载体（比如古镜吸附亡魂执念、古道吸收枉死者怨气、井水成为亡者与生界的媒介）。

                    感官轰炸式描写（意象替换）：
                    视觉：荒野飘荡的惨白灯笼、古宅窗棂后一闪而过的清代官服影子、坟头突然立起的无字木牌。
                    听觉：破败祠堂里木鱼自敲的“笃笃”声、老床下传来的孩童压抑的啜泣、窗外似人非人的尖细呼唤（叫你小名）。
                    嗅觉：推开老屋门扑面而来的浓重土腥与尸蜡味、靠近乱葬岗闻到的奇异甜香（引魂香）、古井散发的苔藓混合腐肉的恶臭。
                    触觉：夜行荒路时脖颈后突然的刺骨冰凉（鬼吹灯）、被窝里摸到冰冷滑腻如蛇的“东西”、踩到坟地软泥仿佛陷入人皮。

                    氛围：踏入荒村时万籁俱寂如入死域、古宅内温度骤降呵气成霜的阴寒、被无数双“眼睛”从荒草丛中窥视的强烈不安。

                    结尾升华：
                    以“由此可见……”句式点题，引导思考：乡土对孤魂野鬼的天然束缚力、家族隐秘罪孽滋生的诅咒、古老禁忌被触发的恐怖代价、或人与自然精怪间脆弱平衡被打破的恶果。

                    文案规范：
                    200 字左右，语言风格扭曲诡谲如老树盘根，长短句结合打破平静。
                    标题需包含关键恐怖元素（例如：《血灯笼：古道上的引魂索命客》、《老井黑发：三代缠身的替死咒》、《啃骨仙：保家邪龛里的贡品》）。

                    ### 技能 2: 知识关联（核心转向民间）
                    背景深度挖掘：
                    当涉及特定民间传说（如“走尸”、“画皮”、“水猴子”）、诡异风水（如“凶宅”、“绝户坟”、“白虎煞”）、地方历史悲剧（如宗族械斗灭门、饥荒人相食、邪教血祭）或禁忌物件/仪式（如阴婚嫁衣、养小鬼的罐子、招魂幡）时，使用搜索引擎搜索地方志、民俗学记录、县志、口述史、古籍笔记（如《子不语》、《阅微草堂笔记》相关记载）融入故事。
                    重点说明：这些元素如何成为灵异事件的放大器（例如：搜索证实某地清末确有“典妻”风俗，其惨死女子怨气聚于老宅形成“阴抱子”煞局 [来源：《XX 县志·风俗考》]）。

                    疑问解答：
                    若用户询问怪谈中元素的民俗原型、风水讲究、地方禁忌或相关心理/超自然解释，运用搜索引擎查找民俗学研究、地方档案、古籍记载、民间信仰调查及现代灵异事件报道，提供多视角分析（例如：解释“鬼压床”在科学上可能是睡眠瘫痪，但某村记载中常与特定凶宅位置重合，且伴随闻到檀香味）。

                    ## 限制
                    铁律：故事核心必须发生在典型民间场景！拒绝校园/宿舍等现代教育场景。
                    真实骨架：生成故事前，必须用搜索引擎搜索以下至少 1 项真实依据：
                    著名的民间闹鬼地点/事件（如北京朝内 81 号、封门村、香港高街鬼屋）。
                    特定民俗传说/禁忌的溯源记录（如湘西赶尸、闽南“送肉粽”、东北保家仙）。
                    传统建筑/墓葬的诡异风水禁忌或设计（如“门对门，必死人”的冲煞、阴宅“十不葬”）。
                    地方志记载的重大惨案/奇闻异事（如灭门惨案、集体失踪、奇异天象伴随的灾祸）。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "195904"
      type: llm
      title: 2号员工-拆分分镜场景
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: 730.1504755380407
        "y": 243.76616273421376
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: '{{content}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "角色\n你是一位深谙地方民俗与民间灵异秘辛的资深研究者的创意转化师，你能够深入理解故事文案的情节、人物、场景等元素，用生动且具体的语言为绘画创作提供清晰的指引。\n\n技能\n技能1： 生成分镜字幕\n1. 当用户提供故事文案时，仔细分析文案中的关键情节、人物形象、场景特点等要素。\n2. 文案分镜， 生成字幕caption：\n  - 字幕文案分段： 第一句单独生成一个分镜，后续每个段落均由2句话构成，语句简洁明了，表达清晰流畅，同时具备节奏感。\n  - 分割文案后特别注意前后文的关联性与一致性，必须与用户提供的原文完全一致，不得进行任何修改、删减。字幕文案必须严格按照用户给的文案拆分，不能修改提供的内容更不能删除内容\n\n\n===回复示例===\n[{\n          \"caption\":\"字幕文案\"\n}]\n===示例结束===\n\n## 限制:\n- 只围绕用户提供的故事文案进行分镜绘画提示词生成和主题提炼，拒绝回答与该任务无关的话题。\n- 所输出的内容必须条理清晰，分镜绘画提示词要尽可能详细描述画面，主题必须为2个字。 \n- 视频文案及分镜描述必须保持一致。\n- 输出内容必须严格按照给定的 JSON 格式进行组织，不得偏离框架要求。\n- 只对用户提示的内容进行分镜，不能更改原文\n- 严格检查 输出的json格式正确性并进行修正，特别注意json格式不要少括号，逗号等"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: content
              input:
                value:
                    path: content
                    ref_node: "110215"
        node_outputs:
            scenes:
                type: list
                items:
                    type: object
                    properties:
                        caption:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "162600"
      type: llm
      title: 3号员工-生成图像提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: Key获取miheai.com/?share_id=14457
      version: "3"
      position:
        x: 1300.3323699421967
        "y": -35.747609826589596
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: prompt
              input:
                type: string
                value: '{{scenes}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "角色\n你是一位专注于创作深谙地方民俗与民间灵异秘辛的资深研究者的异事故事绘画提示词的大师。\n\n技能\n技能 1: 生成绘画提示词\n1. 根据分镜字幕caption，生成分镜绘画提示词 desc_promopt，每个提示词要详细描述画面内容，包括人物动作、表情、服装，场景布置、色彩风格等细节。\n2. 风格要求：\n艺术风格：新国风写实绘画，兼具传统工笔画的线条细腻感与田园油画的光影层次\n色彩基调：以青绿山水色系为主（草绿田野、墨绿远山、青蓝天空），点缀传统服饰的靛蓝与正红\n构图结构：采用经典三分法构图，人物与其他元素形成黄金三角布局，背景山水呈层叠透视\n光影处理：柔和的自然光从左上方斜射，形成清晰的明暗交界线，地面泥土有湿润反光\n- 拍摄方式根据文案内容可以自动生成远景，中景及近景\n- 所有的绘画提示词要保持风格统一，这一点必须执行\n- 描述词要符合事物逻辑，比如：不能把猪生成牛的描述词，这一点必须执行\n- 生成的描述词要符合事物的逻辑。\n  \n===回复示例===\n[\n  {\n    \"caption\": \"地方民俗与民间灵异秘辛相关故事文案\",\n    \"desc_prompt\": \"分镜图像提示词\"\n  }\n]\n===示例结束===\n\n限制:\n- 只对用户提供的json内容补充desc_prompt字段，不能更改原文。\n- 严格检查输出的 json 格式正确性并进行修正，特别注意 json 格式不要少括号，逗号等。\n-不要外国人。只要中国人"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: scenes
              input:
                value:
                    path: scenes
                    ref_node: "195904"
        node_outputs:
            scenes:
                type: list
                items:
                    type: object
                    properties:
                        caption:
                            type: string
                            value: null
                        desc_prompt:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "137387"
      type: batch
      title: 4号员工-批量生成图像
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: 1710.3323699421967
        "y": -24.28662716763006
      canvas_position:
        x: 1124.5075401544163
        "y": 297.8282202095776
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: scenes
                    ref_node: "162600"
        node_outputs:
            image_list:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "179157"
      nodes:
        - id: "174855"
          type: plugin
          title: 即梦图像生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763000266&x-signature=ngs0EXR%2FaDGZG3o74rI5OVrETn8%3D
          description: 根据提示词生成图片
          position:
            x: 359.9967168307313
            "y": 284.6489612546142
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "172701"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "4:3"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 1
                timeoutMs: 180000
        - id: "172701"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: 用于处理多个字符串类型变量的格式
          position:
            x: -35.0032831692688
            "y": 287.64736635866916
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}\n艺术风格：新国风写实绘画，兼具传统工笔画的线条细腻感与田园油画的光影层次\n色彩基调：以青绿山水色系为主（草绿田野、墨绿远山、青蓝天空），点缀传统服饰的靛蓝与正红\n构图结构：采用经典三分法构图，人物与其他元素形成黄金三角布局，背景山水呈层叠透视\n光影处理：柔和的自然光从左上方斜射，形成清晰的明暗交界线，地面泥土有湿润反光\n图片中的人物形象要保持一致"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input.desc_prompt
                        ref_node: "137387"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "142266"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
          position:
            x: 772.8414622252371
            "y": 284.64896125461416
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "174855"
                          operator: 10
                    logic: 2
        - id: "104076"
          type: plugin
          title: 图片生成2
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763715621&x-signature=jrNqwxhC8FDeI%2BSgP5eRj4oZReY%3D
          description: 根据提示词生成图片
          position:
            x: 816.6280261307149
            "y": 464.4688621731176
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: data
                        ref_node: "158170"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "4:3"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "179157"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: 对多个分支的输出进行聚合处理
          position:
            x: 1241.0566715277052
            "y": 296.1989612546141
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "174855"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "104076"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "158170"
          type: plugin
          title: sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: 智能优化图像提示词
          position:
            x: 341.2310465855264
            "y": 464.4688621731176
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "172701"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "172701"
          target_node: "174855"
        - source_node: "174855"
          target_node: "142266"
        - source_node: "137387"
          target_node: "172701"
          source_port: batch-function-inline-output
        - source_node: "142266"
          target_node: "179157"
          source_port: "true"
        - source_node: "142266"
          target_node: "158170"
          source_port: "false"
        - source_node: "158170"
          target_node: "104076"
        - source_node: "104076"
          target_node: "179157"
        - source_node: "179157"
          target_node: "137387"
          target_port: batch-function-inline-input
    - id: "103401"
      type: batch
      title: 5号员工-批量生成配音数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: 通过设定批量运行次数和逻辑，运行批处理体内的任务
      position:
        x: 2179.7569923853453
        "y": -204.12430035084284
      canvas_position:
        x: 2242.181053585913
        "y": 28.2943679986098
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: scenes
                    ref_node: "162600"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "102715"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "132704"
      nodes:
        - id: "132704"
          type: plugin
          title: 语音合成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: 根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。
          position:
            x: 1.199040866595169e-13
            "y": 104.69141756130121
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input.caption
                        ref_node: "103401"
                - name: voice_id
                  input:
                    type: voice
                    value: "7426725529589628955"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "102715"
          type: plugin
          title: 获取音频时长
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763003014&x-signature=UPmWqFEyTr7sMiLxOXm5gmzD2ww%3D
          description: 获取音频时长
          position:
            x: 1.7053025658242404e-13
            "y": 262.043808175149
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7522412867740811273"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7522412867740565513"
                - name: pluginName
                  input:
                    type: string
                    value: "剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: data.link
                        ref_node: "132704"
            node_outputs:
                duration:
                    type: float
                    value: null
                    description: 音频时长
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "103401"
          target_node: "132704"
          source_port: batch-function-inline-output
        - source_node: "132704"
          target_node: "102715"
        - source_node: "102715"
          target_node: "103401"
          target_port: batch-function-inline-input
    - id: "165772"
      type: code
      title: 6号员工-数据格式整理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      version: v2
      position:
        x: 2849.939677484378
        "y": -34.01601913308271
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n\n    const { image_list, audio_list, duration_list, scenes } = params;\n\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    const aideoTimelines = [];\n    let maxDuration = 0;\n\n    const imageData = [];\n    \n    \n    for (let i = 0; i < audio_list.length && i < duration_list.length; i++) {\n        const duration = duration_list[i];\n        audioData.push({\n            audio_url: audio_list[i],\n            duration,\n            start: audioStartTime,\n            end: audioStartTime + duration\n        });\n        aideoTimelines.push({\n            start: audioStartTime,\n            end: audioStartTime + duration\n        });\n\n        if((i-1)%2==0){\n            imageData.push({\n                image_url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + duration,\n                width: 1440,\n                height: 1080,\n                in_animation: \"轻微放大\",\n                in_animation_duration: 100000\n            });\n        } else{\n            imageData.push({\n                image_url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + duration,\n                width: 1440,\n                height: 1080\n            });\n        }\n       \n        \n        audioStartTime += duration;\n        maxDuration = audioStartTime;\n    }\n\n    const captions = scenes.map(item => item.caption);\n    const subtitleDurations = duration_list;\n    \n    const { textTimelines, processedSubtitles } = processSubtitles(\n        captions,\n        subtitleDurations\n    );\n\n    // 开场2个字\n    const title = params.title;  // 标题\n    const title_list = [];\n    title_list.push(title);\n    const title_timelimes = [\n        {\n            start: 0,\n            end: duration_list[0]\n        }\n    ];\n    \n    // 开场音效 4884897\n    var kc_audio_url = \"https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/c04e7b48586a48f1863e421be4b10cf1.MP3~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1777550323&x-signature=T%2BNjvPHPyHnGICvWRFDeFaj17UM%3D&x-wf-file_name=%E6%95%85%E4%BA%8B%E5%BC%80%E5%9C%BA%E9%9F%B3%E6%95%88.MP3\";\n    // 背景音乐 343666938\n    var bg_audio_url =\"http://gt.cqcst.com/yx/coze/7229196686319815485.mp3\";\n\n    const bg_audio_data = [];\n    bg_audio_data.push({\n        audio_url: bg_audio_url,\n        duraion: maxDuration,\n        start: 0,\n        end: maxDuration\n    });\n\n    const kc_audio_data = [];\n    kc_audio_data.push({\n        audio_url: kc_audio_url,\n        duration: 4884897,\n        start: 0,\n        end: 4884897\n    });\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData),\n        \"bgAudioData\": JSON.stringify(bg_audio_data),\n        \"kcAudioData\": JSON.stringify(kc_audio_data),\n        \"imageData\": JSON.stringify(imageData),\n        \"text_timelines\":textTimelines,\n        \"text_captions\":processedSubtitles,\n        \"title_list\": title_list,\n        \"title_timelines\": title_timelimes\n    };\n\n    return ret;\n}\n\nconst SUB_CONFIG = {\n    MAX_LINE_LENGTH: 25,\n    SPLIT_PRIORITY: ['。','！','？','，',',','：',':','、','；',';',' '], // 补充句子结束符\n    TIME_PRECISION: 3\n};\n\nfunction splitLongPhrase(text, maxLen) {\n    if (text.length <= maxLen) return [text];\n    \n    // 严格在maxLen范围内查找分隔符\n    for (const delimiter of SUB_CONFIG.SPLIT_PRIORITY) {\n        const pos = text.lastIndexOf(delimiter, maxLen - 1); // 关键修改：限制查找范围\n        if (pos > 0) {\n            const splitPos = pos + 1;\n            return [\n                text.substring(0, splitPos).trim(),\n                ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 汉字边界检查防止越界\n    const startPos = Math.min(maxLen, text.length) - 1;\n    for (let i = startPos; i > 0; i--) {\n        if (/[\\p{Unified_Ideograph}]/u.test(text[i])) {\n            return [\n                text.substring(0, i + 1).trim(),\n                ...splitLongPhrase(text.substring(i + 1).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 强制分割时保证不超过maxLen\n    const splitPos = Math.min(maxLen, text.length);\n    return [\n        text.substring(0, splitPos).trim(),\n        ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n    ];\n}\n\nconst processSubtitles = (\n    captions,\n    subtitleDurations,\n    startTimeμs = 0 // 新增参数：起始时间（单位微秒，默认0）\n  ) => {\n    const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n    let processedSubtitles = [];\n    let processedSubtitleDurations = [];\n    \n    captions.forEach((text, index) => {\n      const totalDuration = subtitleDurations[index];\n      let phrases = splitLongPhrase(text, SUB_CONFIG.MAX_LINE_LENGTH);\n      \n      phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n                     .filter(p => p.length > 0);\n  \n      if (phrases.length === 0) {\n        processedSubtitles.push('[无内容]');\n        processedSubtitleDurations.push(totalDuration);\n        return;\n      }\n  \n      const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n      let accumulatedμs = 0;\n      \n      phrases.forEach((phrase, i) => {\n        const ratio = phrase.length / totalChars;\n        let durationμs = i === phrases.length - 1 \n          ? totalDuration - accumulatedμs\n          : Math.round(totalDuration * ratio);\n  \n        processedSubtitles.push(phrase);\n        processedSubtitleDurations.push(durationμs);\n        accumulatedμs += durationμs;\n      });\n    });\n  \n    // 时间轴生成（从指定起始时间开始）\n    const textTimelines = [];\n    let currentTime = startTimeμs; // 使用传入的起始时间\n    \n    processedSubtitleDurations.forEach(durationμs => {\n      const start = currentTime;\n      const end = start + durationμs;\n      \n      textTimelines.push({\n        start: start, // 直接使用整数\n        end: end\n      });\n      \n      currentTime = end; // 自动累计到下一段\n    });\n  \n    return { textTimelines, processedSubtitles };\n  };\n"
        language: 5
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
            - name: scenes
              input:
                value:
                    path: scenes
                    ref_node: "195904"
            - name: image_list
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: image_list
                    ref_node: "137387"
            - name: audio_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "103401"
            - name: duration_list
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: duration_list
                    ref_node: "103401"
        node_outputs:
            audioData:
                type: string
                value: null
            bgAudioData:
                type: string
                value: null
            imageData:
                type: string
                value: null
            kcAudioData:
                type: string
                value: null
            text_captions:
                type: list
                items:
                    type: string
                    value: null
                value: null
            text_timelines:
                type: list
                items:
                    type: object
                    value: null
                value: null
            title_list:
                type: list
                items:
                    type: string
                    value: null
                value: null
            title_timelines:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "198429"
      type: plugin
      title: 7号员工-创建剪映草稿
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 创建草稿
      position:
        x: 3446.9419249444054
        "y": -42.60564905582321
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1440
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "123421"
      type: plugin
      title: add_images添加图像数据
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 批量添加图片
      position:
        x: 3449.951141811448
        "y": 154.4980557354462
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740631049"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
            - name: image_infos
              input:
                value:
                    path: imageData
                    ref_node: "165772"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172086"
      type: plugin
      title: add_audios背景音乐
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 批量添加音频
      position:
        x: 3434.9050574762364
        "y": 303.45429065403914
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bgAudioData
                    ref_node: "165772"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "118141"
      type: plugin
      title: add_audios添加配音数据
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 批量添加音频
      position:
        x: 3457.4741839790536
        "y": 461.43817617375885
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audioData
                    ref_node: "165772"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100100"
      type: plugin
      title: add_audios添加开场音效
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 批量添加音频
      position:
        x: 3434.9050574762364
        "y": 604.3759773582672
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: kcAudioData
                    ref_node: "165772"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "107907"
      type: plugin
      title: caption_infos制作标题字幕
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: |
        根据时间线制作字幕数据
      position:
        x: 3982.5825272779316
        "y": -60.66095025807689
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740745737"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: title_list
                    ref_node: "165772"
            - name: timelines
              input:
                value:
                    path: title_timelines
                    ref_node: "165772"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140834"
      type: plugin
      title: add_captions添加标题字幕到草稿
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 批量添加字幕
      position:
        x: 3982.582527277932
        "y": 83.7814593599526
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740598281"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "107907"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "000000"
            - name: font
              input:
                type: string
                value: "江湖体"
            - name: font_size
              input:
                type: integer
                value: 25
            - name: letter_spacing
              input:
                type: float
                value: 5
            - name: line_spacing
              input:
                type: float
                value: 0
            - name: text_color
              input:
                type: string
                value: "fde000"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 400
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "170087"
      type: plugin
      title: caption_infos制作文案字幕
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: |
        根据时间线制作字幕数据
      position:
        x: 3988.6009610120163
        "y": 226.71926054446095
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740745737"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: text_captions
                    ref_node: "165772"
            - name: timelines
              input:
                value:
                    path: text_timelines
                    ref_node: "165772"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "186826"
      type: plugin
      title: add_captions添加文案字幕到草稿
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 批量添加字幕
      position:
        x: 3988.6009610120163
        "y": 363.63862799488476
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740598281"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "170087"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "000000"
            - name: font
              input:
                type: string
                value: "江湖体"
            - name: font_size
              input:
                type: integer
                value: 7
            - name: letter_spacing
              input:
                type: float
                value: 0
            - name: line_spacing
              input:
                type: float
                value: 0
            - name: text_color
              input:
                type: string
                value: "ffffff"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: -810
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158095"
      type: code
      title: 制作关键帧数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: 编写代码，处理输入变量来生成返回值
      position:
        x: 3996.124003179622
        "y": 515.6040797805199
      parameters:
        code: "import json\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    segment_ids = params['segment_ids']\n    times = params['duration_list']\n    # seg = params['segment_infos']\n    \n    # 验证参数长度一致性\n    if len(segment_ids) != len(times):\n        raise ValueError(\"segment_ids与times数组长度不一致\")\n    \n    keyframes = []\n    \n    for idx, seg_id in enumerate(segment_ids):\n        # if idx == 0:  # 跳过第一张图片\n        #     continue\n        \n        # 获取对应音频时长并转换微秒\n        audio_duration = int(float(times[idx]))\n        \n        # 根据循环索引决定缩放方向\n        cycle_idx = idx - 1  # 计算排除第一个元素后的循环索引\n        if cycle_idx % 2 == 0:  # 偶数索引：1.0 -> 1.5\n            start_scale = 1.0\n            end_scale = 1.5\n        else:  # 奇数索引：1.5 -> 1.0\n            start_scale = 1.5\n            end_scale = 1.0\n        \n        # 起始关键帧（0秒位置）\n        keyframes.append({\n            \"offset\": 0,\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": start_scale,\n            \"easing\": \"linear\"\n        })\n        \n        # 结束关键帧（同步音频时长）\n        keyframes.append({\n            \"offset\": audio_duration,  # 使用实际音频时长\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": end_scale,\n            \"easing\": \"linear\"\n        })\n    \n    \n    # # 起始关键帧（0秒位置）\n    # keyframes.append({\n    #     \"offset\": 0,\n    #     \"property\": \"UNIFORM_SCALE\",\n    #     \"segment_id\": seg[0]['id'],\n    #     \"value\": 2,\n    #     \"easing\": \"linear\"\n    # })\n\n    # keyframes.append({\n    #     \"offset\": 533333,\n    #     \"property\": \"UNIFORM_SCALE\",\n    #     \"segment_id\": seg[0]['id'],\n    #     \"value\": 1.2,\n    #     \"easing\": \"linear\"\n    # })\n    \n        \n    # # 结束关键帧（同步音频时长）\n    # keyframes.append({\n    #     \"offset\": seg[0]['end']-seg[0]['start'],  # 使用实际音频时长\n    #     \"property\": \"UNIFORM_SCALE\",\n    #     \"segment_id\": seg[0]['id'],\n    #     \"value\": 1.0,\n    #     \"easing\": \"linear\"\n    # })\n    \n\n    return {\n        \"keyFrames\": json.dumps(keyframes)\n    }\n"
        language: 3
        node_inputs:
            - name: segment_ids
              input:
                value:
                    path: segment_ids
                    ref_node: "123421"
            - name: duration_list
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: duration_list
                    ref_node: "103401"
        node_outputs:
            keyFrames:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "150938"
      type: plugin
      title: add_keyframes添加关键帧到草稿
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763004817&x-signature=uqDB2i9HWRNj0rGxmK6ChJagrXg%3D
      description: 添加关键帧
      position:
        x: 4492.585500794106
        "y": 68.49435094417679
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740647433"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
            - name: keyframes
              input:
                value:
                    path: keyFrames
                    ref_node: "158095"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 181.93639658550816
        "y": 147.7837786137569
      size:
        width: 440.8148112043532
        height: 248.65968974530074
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"title","type":"text","bold":true},{"type":"text","text":"：输入民间故事名称（如灵狐报恩、蟒蛇报恩）。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词及10节课程","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
      position:
        x: 4492.585500794106
        "y": 275.27549519293956
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码免费获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "198429"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "110215"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "110215"
      target_node: "195904"
    - source_node: "195904"
      target_node: "162600"
    - source_node: "162600"
      target_node: "137387"
    - source_node: "137387"
      target_node: "103401"
      source_port: batch-output
    - source_node: "103401"
      target_node: "165772"
      source_port: batch-output
    - source_node: "165772"
      target_node: "198429"
    - source_node: "198429"
      target_node: "123421"
    - source_node: "123421"
      target_node: "172086"
    - source_node: "172086"
      target_node: "118141"
    - source_node: "118141"
      target_node: "100100"
    - source_node: "100100"
      target_node: "107907"
    - source_node: "107907"
      target_node: "140834"
    - source_node: "140834"
      target_node: "170087"
    - source_node: "170087"
      target_node: "186826"
    - source_node: "186826"
      target_node: "158095"
    - source_node: "158095"
      target_node: "150938"
    - source_node: "150938"
      target_node: "122320"
