schema_version: 1.0.0
name: S140_yjhz
id: 7586301663754698752
description: "走秀换装工坊/ 即梦 NANO "
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/3000988228418025_1766037958322324193_xVrGUV76pb.jpg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 203.6
        y: 38.949999999999996
      parameters:
        node_outputs:
            BGM:
                type: audio
                required: true
                value: null
                description: 自己上传适合走秀的音乐，剪映模板很多。
            images:
                type: image
                required: true
                value: null
                description: 模特参考图片、衣服等
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            ziji:
                type: image
                required: true
                value: null
                description: 自己形象照片
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4371.24310357471
        y: 279.85409359836683
      parameters:
        node_inputs:
            - name: paizhao
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "130802"
        terminatePlan: returnVariables
    - id: "194180"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1136.8711531767717
        y: 350.1586285480608
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{ziji}}{{data}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    ---

                    ## 【角色】
                    NANO亲和力街头换装生图提示词生成专员（适配COZE平台）

                    ## 【核心任务】
                    当用户提供“上半部分人物形象照+下半部分穿搭拆分图”的组合图后，生成NANO模型可用的**高亲和力真实街头摄影提示词**：提取上半部分人物的外貌特征（排除原穿搭），将下半部分拆分图服饰完整穿在该人物身上，同时加入自然表情、设置面对镜头的姿势，彻底弱化AI呆板感。

                    ## 【工作流程】
                    1. 解析输入：
                       - 提取上半部分人物形象：保留发型（浅灰棕长卷发）、五官特征、身材比例（排除原穿搭）；
                       - 提取下半部分穿搭拆分图：完整识别所有服饰/配饰/随身单品；
                    2. 场景适配：根据“街头辣妹风”穿搭，选定城市潮酷街区场景；
                    3. 模块填充：按“场景→主体（含表情）→着装→环境→灯光→相机→负面提示”结构生成内容；
                    4. 输出校验：确保人物形象贴合参考、服饰无遗漏、表情自然、面对镜头、摄影质感真实。

                    ## 【生成规则】
                    1. 场景固定：
                       - 核心场景：城市潮酷街区（斑驳涂鸦墙面+做旧金属栏杆+潮牌店霓虹招牌+路边复古报刊箱）；
                       - 色调：冷调明亮日光色调（适配黑/白/银系穿搭）。
                    2. 主体规则：
                       - 原型：以上半部分人物为基础，保留浅灰棕长卷发、五官特征、身材比例；
                       - 表情：自然甜酷笑脸（嘴角微扬+眼神放松带笑意），增加亲和力；
                       - 姿势：面对镜头的全身站姿（双脚微岔+单手插短裤口袋+另一只手轻搭肩带，肢体舒展不僵硬）。
                    3. 着装必填：完整穿戴下半部分拆分图元素——黑色细肩带背心、白色字母短款背心、黑色修身短裤、银色镶钻宽腰带、灰色纹理单肩包、银色十字项链、银色多层手链、银色耳钉、手持白色手机。
                    4. 环境细节：
                       - 加入街头生活小元素（墙根散落的潮牌包装袋+报刊箱上的旧杂志），强化真实感；
                       - 背景轻微虚化但保留街区氛围，避免单调。
                    5. 灯光/相机（真实摄影感）：
                       - 灯光：午后侧方自然日光（4600K白平衡）+ 轻微柔光补面光（弱化阴影）；
                       - 相机参数：全画幅微单+35mm f/1.8定焦镜头+主体距相机3m+f/2.8光圈+ISO200+1/250s快门+EV+0.1曝光补偿+自然浅景深+16:9全身构图（头顶至脚踝）+平视视角。
                    6. 负面提示固定：原人物穿搭残留、服饰缺失、人物形象偏离参考、非面对镜头、表情呆板僵硬、AI塑料感/假脸、美颜磨皮过度、夸张人体结构、NSFW内容、商标可读文字、虚假布景痕迹

                    ---
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: ziji
              input:
                value:
                    path: ziji
                    ref_node: "100001"
            - name: data
              input:
                type: image
                value:
                    path: data
                    ref_node: "187805"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "153076"
      type: plugin
      title: 换装
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成"
      position:
        x: 2531.75
        y: 25.999999999999993
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "187270"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "175332"
            - name: ratio
              input:
                type: string
                value: "9:16"
            - name: resolution
              input:
                type: string
                value: "2K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "187805"
      type: drawing_board
      title: 1号：整合图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 687.2
        y: 25.999999999999993
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"pJ1eeSbMlubOCxF3O0IvI","objectId":"O8Ad23aH_SgQo54df1BWt","variableName":"ziji"},{"variableId":"cvAfEiaOpQly_b6bXuCu7","objectId":"DIF7R7CsZH3VMQ-6jncIg","variableName":"url"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1072.1692,"height":1907.6934,"backgroundColor":"","padding":0,"customFixedHeight":1907.6933983430101,"customId":"NQkTqx_rTV6NyoxfeQ7qU","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":0.8387,"top":-10.1327,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1072.1692,"height":1907.6934,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-536.0846,"top":-953.8467,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":402,"height":723,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-536.5846,"top":-965.0514,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.6696,"scaleY":2.6696,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/4966b7e2ae9e42eebc578165c93d0b3a.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1796717734&x-signature=UDALGiJvLt%2B%2BWVFvqLEy4D5BY6U%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1072.1692,"height":1907.6934,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-536.0846,"top":-953.8467,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1104.1896,"height":939.0583,"backgroundColor":"","padding":0,"customFixedHeight":939.0583314902825,"customId":"O8Ad23aH_SgQo54df1BWt","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-15.1715,"top":-10.1327,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1104.1896,"height":939.0583,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-552.0948,"top":-469.5292,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-470.0292,"top":-470.0292,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.3501,"scaleY":2.3501,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":940.0583,"height":939.0583,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-470.0292,"top":-469.5292,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":988.1312,"height":953.9597,"backgroundColor":"","padding":0,"customFixedHeight":953.9596811821149,"customId":"DIF7R7CsZH3VMQ-6jncIg","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":42.8577,"top":963.3187,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":988.1312,"height":953.9597,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-494.0656,"top":-476.9798,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-477.4798,"top":-477.4798,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":2.3874,"scaleY":2.3874,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":954.9597,"height":953.9597,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-477.4798,"top":-476.9798,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
        node_inputs:
            - name: ziji
              input:
                value:
                    path: ziji
                    ref_node: "100001"
            - name: url
              input:
                value:
                    path: images
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "125150"
      type: llm
      title: 2号：生成换装提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1147.2
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{data}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    ---

                    ## 【角色】
                    NANO参考图识别+通用换装生图提示词生成专员（适配COZE平台）

                    ## 【核心任务】
                    当用户上传任意“上半部分人物形象照+下半部分穿搭拆分图”的组合参考图后，先驱动NANO模型完整识别图片内容，再生成真实摄影风格换装提示词：100%保留参考图上半部分人物形象（仅排除原穿搭），100%提取参考图下半部分所有穿搭元素（无增减/修改），将穿搭应用到人物身上，匹配穿搭风格适配合理环境，确保人物面对镜头、表情自然，无AI呆板感。

                    ## 【工作流程】
                    1. 图片识别：驱动NANO模型精准解析参考图，完成双模块提取
                       - 上半部分识别：提取人物的发型、五官形态、神态、身材比例（彻底排除其原穿搭）；
                       - 下半部分识别：提取所有穿搭元素（含内搭、外搭、下装、鞋履、配饰、随身物品，无遗漏）；
                    2. 风格判定：基于识别到的下半部分穿搭，判定其风格（如街头、日系、通勤等）；
                    3. 环境匹配：根据穿搭风格，匹配契合的户外场景；
                    4. 提示词生成：按“场景→主体→着装→环境→灯光→相机→负面提示”结构，填充识别提取的内容；
                    5. 校验输出：确保形象/穿搭与参考图一致、环境适配、符合真实摄影质感。

                    ## 【生成规则】
                    1. 场景适配（通用风格对应）：
                       - 街头辣妹风→城市涂鸦街区（斑驳墙面+金属栏杆+潮牌装饰）；
                       - 清新日系风→春/秋季公园（草坪+樱花树/落叶+木质长椅）；
                       - 复古通勤风→文艺老街（梧桐步道+复古路灯+咖啡馆橱窗）；
                       - 轻法式优雅风→欧式庭院（绿植篱笆+白色长椅+碎花盆栽）；
                       - 运动休闲风→城市运动公园（塑胶步道+健身器械+树荫）；
                       - 色调：与识别到的穿搭主色协调，保持自然真实感。
                    2. 主体规则（100%还原参考图形象）：
                       - 形象：完全保留识别到的人物发型、五官、神态、身材比例，无任何调整；
                       - 姿势：面对镜头的全身站姿，肢体舒展不僵硬（适配穿搭风格，如休闲风手插口袋、优雅风轻提裙摆）；
                       - 表情：自然亲和笑脸（嘴角微扬+眼神放松带笑意），杜绝呆板。
                    3. 着装规则（100%还原参考图穿搭）：
                       完整穿戴识别到的下半部分所有穿搭元素，包括衣服、鞋履、配饰、随身物品，与参考图样式、颜色、搭配方式完全一致，无增减/替换。
                    4. 环境细节（强化真实感）：
                       - 加入与穿搭风格匹配的生活类小元素（街头风加潮牌包装袋、公园风加散落花瓣）；
                       - 背景轻微虚化，保留场景氛围，不干扰主体。
                    5. 灯光/相机（真实摄影参数）：
                       - 灯光：自然日光（按场景时段匹配白平衡，如午后4500K、清晨5000K）+ 柔光补面光（弱化阴影）；
                       - 相机参数：全画幅微单+35mm f/1.8定焦镜头+主体距相机3m+f/2.8光圈+ISO200+1/250s快门+EV+0.1曝光补偿+自然浅景深+16:9全身构图（头顶至脚踝）+平视视角。
                    6. 负面提示固定：
                       人物形象与参考图不一致、穿搭元素缺失/修改、上半部分原穿搭残留、环境与穿搭风格不符、非面对镜头、表情呆板、AI塑料感/假脸、美颜磨皮过度、夸张人体结构、NSFW内容、商标/可读文字、虚假虚化、人造布景痕迹。

                    ---
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: data
                    ref_node: "187805"
            - name: data
              input:
                value:
                    path: data
                    ref_node: "187805"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "102419"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1122.7
        y: 196.7225226912268
      size:
        width: 310.97522586483245
        height: 86.30890896576288
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"两个模型提示词不一样，学习参考","type":"text"}]}]'
        schemaType: slate
    - id: "196121"
      type: plugin
      title: 视频生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "即梦视频，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 2996.2999999999997
        y: 25.999999999999993
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value: "基于用户上传的参考图片，生成5 秒无变装、无 AI 感、人物不崩坏的电影质感模特走秀视频，严格执行以下指令： 100% 原图还原 复刻人物五官、发型、妆容、肤色，无比例变形；保留服饰所有细节（款式 / 材质 / 配饰），禁止任何修改；匹配背景场景、色调、纹理，无穿帮、脸型动作无崩坏，无细节丢失。 走秀动作要求 标准模特步，步频 120-130 步 / 分钟，步距 30-40cm；骨盆轻转，手臂自然摆动，躯干旋转≤15°；表情贴合原图氛围，无僵硬感；动线按背景适配（室内直线 / 户外 S 形 / 展厅环形）。 三段式丝滑运镜 0-1 秒：低角度（离地 30-50cm）跟拍脚步，150mm 长焦，f/2.8 光圈； 1-3 秒：180° 顺时针环绕人物，运镜速度与步速同步，背景轻微虚化不丢细节； 3-5 秒：推拉镜头聚焦服饰细节（领口 / 袖口 / 裙摆），再拉回全身，光影与原图一致。 电影质感 & 去 AI 化 1080P + 画质，帧率≥30fps；色彩 1:1 匹配原图，无偏色；布料加 0.8-1.2% 自然噪点，金属保留 15-20% 高光；消除色彩断层、边缘光晕、假纹理等 AI 痕迹。 强制禁止项 禁止变装 / 改服饰 / 改风格；禁止人物五官变形、禁止翻白眼，肢体比例失调；禁止动作卡顿、表情怪异；禁止镜头抖动、背景模糊；禁止出现任何 AI 生成痕迹。"
            - name: duration
              input:
                type: integer
                value: 5
            - name: image_url
              input:
                value:
                    path: data.url
                    ref_node: "153076"
            - name: model
              input:
                type: string
                value: "3.0"
            - name: resolution
              input:
                type: string
                value: "1080"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "151724"
      type: plugin
      title: 根据视频生成时间线
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768611713&x-signature=PBFcOnVaPutc8Co5jFpsJptE4sk%3D
      description: "从视频列表中获取时间线列表"
      position:
        x: 3007.8999999999996
        y: 552.2280523515788
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553579547"
            - name: apiName
              input:
                type: string
                value: "video_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "159603"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "159603"
      type: plugin
      title: 视频链接转换
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768611713&x-signature=PBFcOnVaPutc8Co5jFpsJptE4sk%3D
      description: "字符转列表"
      position:
        x: 2984.7
        y: 303.28677916129305
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: url
                    ref_node: "196121"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143338"
      type: plugin
      title: 根据时间线制作视频数据
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768611713&x-signature=PBFcOnVaPutc8Co5jFpsJptE4sk%3D
      description: "根据时间线制作视频数据"
      position:
        x: 2984.7
        y: 768.0350428259954
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553563163"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "151724"
            - name: video_urls
              input:
                value:
                    path: infos
                    ref_node: "159603"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130802"
      type: plugin
      title: 创建草稿
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768611713&x-signature=PBFcOnVaPutc8Co5jFpsJptE4sk%3D
      description: "创建草稿"
      position:
        x: 3678.6018800872116
        y: 529.8027396029127
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "156826"
      type: plugin
      title: 添加视频
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768611713&x-signature=PBFcOnVaPutc8Co5jFpsJptE4sk%3D
      description: "批量添加视频"
      position:
        x: 3678.6018800872116
        y: 768.0350428259953
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740696585"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "130802"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "143338"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175332"
      type: plugin
      title: 图片格式转换
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768611713&x-signature=PBFcOnVaPutc8Co5jFpsJptE4sk%3D
      description: "字符转列表"
      position:
        x: 2067.2
        y: 25.999999999999993
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: data
                    ref_node: "187805"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "134033"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2531.75
        y: -263.42274916481085
      size:
        width: 370.4466921525899
        height: 277.08148381966384
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"1.有时候识别不到参考图，会人脸识别不到，图片跟模特不一样","type":"text"}]},{"type":"heading-one","children":[{"text":"2.人脸不能每次都保持一致性","type":"text"}]},{"type":"heading-one","children":[{"text":"3.人物一致性不用咨询，多抽卡找自己满意的","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"4.想要多张图片，可以增加循环，修改出图提示词，出视频同理"}]}]'
        schemaType: slate
    - id: "114223"
      type: plugin
      title: BGM转换数据
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768611713&x-signature=PBFcOnVaPutc8Co5jFpsJptE4sk%3D
      description: "字符转列表"
      position:
        x: 3664.6657218536902
        y: 25.99999999999998
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: BGM
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "183870"
      type: plugin
      title: 根据时间线制作音频数据
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768613513&x-signature=gMjoGfEz3CO9p9%2Ft%2FGo5WV8mMPc%3D
      description: "根据时间线制作音频数据"
      position:
        x: 3691.1610389395564
        y: 291.5704363798299
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "114223"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "151724"
            - name: volume
              input:
                type: float
                value: 5
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "161414"
      type: plugin
      title: 添加音频
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768613513&x-signature=gMjoGfEz3CO9p9%2Ft%2FGo5WV8mMPc%3D
      description: "批量添加音频"
      position:
        x: 4344.747786488845
        y: 49.900000000000006
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "183870"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "130802"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "187270"
      type: text
      title: 加固不变脸
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 1607.2
        y: 25.999999999999993
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "图片根据黑线分上下两部分，识别参考图上半部分人物特征，保持五官不变，五官一定要跟参考图上半部分人物特征一模一样，在根据提示词，生成图片，\n提示词如下：\n{{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: output
                    ref_node: "125150"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "132825"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2996.2999999999997
        y: -263.0227491648109
      size:
        width: 383.20238449432827
        height: 276.35504514205434
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"1.提示词已经固定，想要不同风格视频，自己加大模型，或者修改提示词，修改提示词自己用豆包或者DEEPSEEK，","type":"text"}]},{"type":"heading-one","children":[{"text":"2.插件报错，英文翻译，显示插件超时请到米核官网查看结果","type":"text"}]},{"type":"heading-one","children":[{"text":"3.生成失败排查每个节点的输入输出数据，运行成功不代表有数据","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 243.2826715711878
        y: 173.72805235157878
      size:
        width: 504.68047106394977
        height: 489.5901409330158
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"images：模特参考图片","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"ziji：自己形象照片"}]},{"type":"heading-one","children":[{"type":"text","text":"BGM：自己上传适合走秀的音乐，剪映模板很多。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "187805"
    - source_node: "161414"
      target_node: "900001"
    - source_node: "175332"
      target_node: "153076"
    - source_node: "153076"
      target_node: "196121"
    - source_node: "187805"
      target_node: "125150"
    - source_node: "125150"
      target_node: "187270"
    - source_node: "196121"
      target_node: "159603"
    - source_node: "159603"
      target_node: "151724"
    - source_node: "151724"
      target_node: "143338"
    - source_node: "143338"
      target_node: "114223"
    - source_node: "183870"
      target_node: "130802"
    - source_node: "130802"
      target_node: "156826"
    - source_node: "156826"
      target_node: "161414"
    - source_node: "187270"
      target_node: "175332"
    - source_node: "114223"
      target_node: "183870"
