schema_version: 1.0.0
name: H37_duquweixin_hecheng
id: 7598711431311736832
description: "H37行业工作流：读取微信文章合成双人语音播客 【停用】"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -856.9469303651122
        y: -113.7091393853151
      parameters:
        node_outputs:
            input:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2313.801527103556
        y: 24.07410310454941
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "198909"
        terminatePlan: returnVariables
    - id: "139359"
      type: plugin
      title: 读取网页内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
      description: "当你需要获取网页、pdf、抖音视频内容时，使用此工具。可以获取url链接下的标题和内容。"
      position:
        x: -414.1457046058224
        y: -138.7091393853151
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7379227817307029513"
            - name: apiName
              input:
                type: string
                value: "LinkReaderPlugin"
            - name: pluginID
              input:
                type: string
                value: "7379227817307013129"
            - name: pluginName
              input:
                type: string
                value: "链接读取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: 1.75249673e+09
        node_inputs:
            - name: url
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                value: null
                description: 错误码
            data:
                type: object
                properties:
                    content:
                        type: string
                        value: null
                    images:
                        type: list
                        items:
                            type: object
                            properties:
                                alt:
                                    type: string
                                    value: null
                                height:
                                    type: integer
                                    value: null
                                title:
                                    type: string
                                    value: null
                                url:
                                    type: string
                                    value: null
                                width:
                                    type: integer
                                    value: null
                            value: null
                        value: null
                    title:
                        type: string
                        value: null
                value: null
                description: 网页的内容
            err_msg:
                type: string
                value: null
                description: 错误信息
            error_code:
                type: string
                value: null
                description: 错误码
            error_msg:
                type: string
                value: null
                description: 错误信息
            message:
                type: string
                value: null
                description: 错误信息
            pdf_content:
                type: string
                value: null
                description: pdf的内容
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199827"
      type: llm
      title: 生成节目台词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 28.65552115346736
        y: -152.65913938531514
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ' '
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    你是一个专业的广播节目编辑，节目叫：扣子电台。你会将原始内容转化为适合2位主播朗读的新闻广播节目稿。

                    ==原始内容==

                    {{input}}

                    ====End======

                    注意：
                    1. 请直接输出主播朗读的台词，不要包含其他内容，也不用做自我介绍或者介绍今天的日期，直接进入主题。
                    2. 语气要非常自然，并且尽量在内容中增加更多语气词和口水词，像两个人在聊天，但不要用"啥"类似的东北话。
                    3. 请注意只有2位主播，一男一女，所以不要出现其他角色的对白，每句话不要过长，主播尽量多交流。
                    4. 稿件不要过长，尽量控制在10分钟以内。
                    5. 注意2位主播要经常互动，先有男主播开始讲话

                    示例输出格式：

                    男：各位听众大家好，欢迎收听扣子电台
                    女：今天我们来聊一聊....
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: data.content
                    ref_node: "139359"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "170026"
      type: code
      title: 提取男女声
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 450.581222590534
        y: -126.70913938531521
      parameters:
        code: "async def main(args: Args) -> Output:\n    params = args.params \n    \n    lines =  params['input'].strip().split('\\n')\n\n    # 初始化两个数组\n    male_lines = []\n    female_lines = []\n\n    # 遍历每一行，根据前缀将对白添加到对应的数组中\n    for line in lines:\n        if line.startswith('男：'):\n            male_lines.append(line[2:])\n        elif line.startswith('女：'):\n            female_lines.append(line[2:])\n    \n    ret: Output = {\n        \"key0\": male_lines,\n        \"key1\": female_lines\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "199827"
        node_outputs:
            key0:
                type: list
                items:
                    type: string
                    value: null
                value: null
            key1:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "147732"
      type: code
      title: 合并音频数组
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1805.4638630440402
        y: -152.65913938531514
      parameters:
        code: |-
            async function main({ params }: Args): Promise<Output> {
                const mergedUrls = [];
                const maxLength = Math.max(params.audio.length, params.audio_1.length);

                for (let i = 0; i < maxLength; i++) {
                    if (i < params.audio.length) {
                        mergedUrls.push(params.audio[i]);
                    }
                    if (i < params.audio_1.length) {
                        mergedUrls.push(params.audio_1[i]);
                    }
                }
                const ret = {
                    "key0": mergedUrls,
                };

                return ret;
            }
        language: 5
        node_inputs:
            - name: audio
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "111879"
            - name: audio_1
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "1629456"
        node_outputs:
            key0:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "198909"
      type: plugin
      title: merge_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Api.png
      description: "将多个音频拼接为一个，按传入顺序拼接"
      position:
        x: 1805.4638630440402
        y: 48.148738460074014
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7423260958723735561"
            - name: apiName
              input:
                type: string
                value: "merge_audios"
            - name: pluginID
              input:
                type: string
                value: "7423260958723719177"
            - name: pluginName
              input:
                type: string
                value: "音频处理工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: updateTime
              input:
                type: integer
                value: "1728379916"
        node_inputs:
            - name: format
              input:
                type: string
                value: "mp3"
            - name: urls
              input:
                value:
                    path: key0
                    ref_node: "147732"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "111879"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1073.279338679305
        y: -472.2462316004918
      canvas_position:
        x: 1073.279338679305
        y: -288.7091393853151
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: key0
                    ref_node: "170026"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "102194"
      nodes:
        - id: "102194"
          type: plugin
          title: 男声
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "111879"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7426720361732947977"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "111879"
          target_node: "102194"
          source_port: batch-function-inline-output
        - source_node: "102194"
          target_node: "111879"
          target_port: batch-function-inline-input
    - id: "1629456"
      type: batch
      title: 批处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1081.3848332798805
        y: 76.98233465738579
      canvas_position:
        x: 1081.3848332798805
        y: 246.56986243847783
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: key1
                    ref_node: "170026"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "1057708"
      nodes:
        - id: "1057708"
          type: plugin
          title: 女声
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "1629456"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7426720361732931593"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "1629456"
          target_node: "1057708"
          source_port: batch-function-inline-output
        - source_node: "1057708"
          target_node: "1629456"
          target_port: batch-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -877.9957862274749
        y: -3.7091393853150976
      size:
        width: 334.6035672492605
        height: 479.6030829999851
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：  微信文章链接 （如 https://mp.weixin.qq.com/s/mpxCeIdArsUgbaV4sEGJtQ） 。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】，可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2304.3542362550415
        y: -159.97148861630973
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "输出结果，若为视频则请用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取 & 剪映小助手使用：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微 2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: data.url
                    ref_node: "198909"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "139359"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "139359"
      target_node: "199827"
    - source_node: "199827"
      target_node: "170026"
    - source_node: "170026"
      target_node: "111879"
    - source_node: "170026"
      target_node: "1629456"
    - source_node: "111879"
      target_node: "147732"
      source_port: batch-output
    - source_node: "1629456"
      target_node: "147732"
      source_port: batch-output
    - source_node: "147732"
      target_node: "198909"
    - source_node: "198909"
      target_node: "122320"
