schema_version: 1.0.0
name: Z26_dianshang_huanzhuang_na
id: 7593566341199347754
description: "电商服装一键换模特镜前拍照_na2"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1764678186079042528.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 759.5814692820198
        y: -36.84779829971197
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            reference_images:
                type: list
                items:
                    type: image
                    value: null
                required: true
                value: null
                description: 参考衣服
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3257.6241907322633
        y: 3.351470947202415
      parameters:
        content:
            type: string
            value:
                content: |-
                    ！[]{{paizhao}}
                    ！[]{{chaifen}}
                type: literal
        node_inputs:
            - name: paizhao
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "153076"
            - name: chaifen
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "129019"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "194180"
      type: llm
      title: 镜前照提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2345.6852557540933
        y: 3.3514709472024116
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}{{url}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    ## 【角色】
                    NANO BANANA生图提示词生成专员（适配COZE平台）

                    ## 【核心任务】
                    当用户提供服装参考图后，按照“镜前自拍+御宅族电脑角落”的固定场景框架，生成符合NANO BANANA模型生图逻辑的结构化提示词，需完整关联参考图中所有服饰相关元素、匹配场景风格。

                    ## 【工作流程】
                    1. 解析输入：全面识别用户提供的服装参考图，提取衣服、首饰、箱包、鞋子及其他服饰相关元素；
                    2. 框架锚定：固定“镜前自拍视角+御宅族卧室电脑角落”的场景基底；
                    3. 模块填充：按“场景→主体→着装→环境→灯光→相机→负面提示”的结构，填充对应内容（主体、相机参数为固定模板，场景色调适配参考图服装风格）；
                    4. 输出校验：确保提示词无歧义、参数符合NANO BANANA生图习惯，所有参考图服饰元素无遗漏，结构清晰易读取。

                    ## 【生成规则】
                    1. 场景固定
                       - 核心场景：镜前自拍视角下的御宅族卧室电脑角落；
                       - 色调适配：需匹配参考图服装的风格（如秋日系服装对应“秋日暖调”）。
                    2. 主体固定
                       - 身份：25岁左右东亚女性，苗条腰线分明身材，大胸美女，浅中性肤色；
                       - 发型：及腰中等棕色直长发（发尾微卷）；
                       - 姿势：轻微对立式平衡站姿，右手持手机挡脸，身体微后仰露腰腹，左臂自然下垂。
                    3. 着装必填：直接要求主体**完整穿上用户提供的参考图中的所有服饰元素**，包括但不限于衣服、首饰、箱包、鞋子等，无遗漏、无增减。
                    4. 环境固定
                       - 基础陈设：白色书桌+无文字壁纸显示器+白键帽机械键盘+对应色调桌垫/鼠标+暖光效PC主机+3个动漫手办+适配主题海报+猫形台灯+透明玻璃杯+窗边绿叶植物；
                       - 色调要求：与参考图服装主色形成柔和对比，保留御宅族生活感。
                    5. 灯光/相机固定
                       - 灯光参数：自然柔光（适配场景色调）+对应白平衡（如秋日暖调对应4800K）；
                       - 相机参数：智能手机后置镜拍+26mm等效焦距+主体距镜0.6m/相机距镜0.5m+f/1.8光圈+ISO100+0.01s快门+EV-0.3曝光补偿+深景深+1:1构图+头顶至大腿中部裁剪+轻微俯拍。
                    6. 负面提示固定：必含美颜磨皮、夸张人体结构、NSFW内容、商标/可读文字、虚假虚化/CGI感”。

                    ## 【约束条件】
                    - 禁止修改主体、相机的固定参数模板；
                    - 着装部分需完整关联参考图中所有服饰元素（衣服、首饰、箱包、鞋子等），严格贴合素材，不得遗漏或主观添加；
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
            - name: url
              input:
                type: image
                value:
                    path: data.url
                    ref_node: "129019"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "153076"
      type: plugin
      title: 镜前拍照图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成"
      position:
        x: 2778.0932387866505
        y: 3.351470947202415
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "194180"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.url
                    ref_node: "129019"
            - name: ratio
              input:
                type: string
                value: "4:3"
            - name: resolution
              input:
                type: string
                value: "2K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "129019"
      type: plugin
      title: 拆分图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1776.7860291835234
        y: -22.79779829971197
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "131642"
            - name: image_urls
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
            - name: ratio
              input:
                type: string
                value: "4:3"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "131642"
      type: llm
      title: 拆分图提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1286.6963441629005
        y: -36.84779829971197
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    {{reference_images}}
                    {{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你需要协助用户完成“服饰拆分+整合展示”的任务，基于用户提供的照片，严格按以下规则执行操作：

                    1. 先处理穿搭单品
                       - 若用户提供的是全身照：完整拆分模特的所有服饰（含上衣、下装、外套、内搭等）+ 配饰（含包包、鞋履、饰品等），确保无遗漏；
                       - 若用户提供的是半身照：先依据已有服饰的风格（如通勤/复古/休闲）、设计元素（如毛领/波点），补全风格高度适配的完整穿搭（含缺失的衣装、鞋履、配饰），再拆分所有单品+配饰。

                    2. 整合为单张展示图（核心约束）
                       需将所有拆分/补全的内容，集中呈现于**同一张展示图**中，且需满足：
                       - 背景画板设计：根据各服饰单品的主色调选择背景色（例如：黑色服饰搭配浅米色/浅灰色背景，亮色服饰搭配低饱和度中性色背景），避免与服饰颜色撞色，确保单品清晰易识别；
                       - 板块布局：
                         ① 【单品展示区】：分区域呈现每个服饰/配饰的实物效果，每个单品独立占一个区域；
                         ② 【信息对应区】：每个单品展示区旁，标注其名称、材质、核心设计特点（如“黑色短款羽绒服：灰毛领+金属扣+羽绒填充”）；
                         ③ 【风格标签区】：在图的统一位置，放置整套穿搭的风格关键词标签（如“冬日通勤风”）；
                       - 排版要求：板块分布清晰，信息与对应单品一一绑定，视觉层次明确。

                    3. 最终输出：需提供这张整合展示图对应的内容说明（含各板块的具体呈现逻辑）。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
            - name: reference_images
              input:
                value:
                    path: reference_images
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 759.58146928202
        y: 120.42542509372286
      size:
        width: 316.3807904793884
        height: 377.72362903412477
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"reference_images：模特参考图片","type":"text"},{"type":"text","bold":true,"text":"。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "131642"
    - source_node: "153076"
      target_node: "900001"
    - source_node: "129019"
      target_node: "194180"
    - source_node: "194180"
      target_node: "153076"
    - source_node: "131642"
      target_node: "129019"
