schema_version: 1.0.0
name: H39_minghua_zxg
id: 7589257532208807963
description: "名画照相馆"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -635.8737612692702
        y: -122.71327029523147
      parameters:
        node_outputs:
            image_url:
                type: image
                required: true
                value: null
                description: 参考图
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            query:
                type: string
                required: true
                value: null
                description: 用户想要的绘制主题,支持的名画有8个
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2099.3596763325168
        y: -117.30327805420619
      parameters:
        node_inputs:
            - name: image
              input:
                type: image
                value:
                    path: data
                    ref_node: "100495"
        terminatePlan: returnVariables
    - id: "165183"
      type: llm
      title: 意图分析
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -193.20700794194684
        y: -161.71327029523147
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: ' '
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    ## 角色
                    你是意图分析专家。请根据{{input}}，分析出用户想要使用的名画，并输出对应的名画{query}和对应的{number}。

                    ## 名画名称
                    支持的名画有：
                    1=维米尔《戴珍珠耳环的少女》
                    2=达芬奇《蒙娜丽莎的微笑》
                    3=拉斐尔《自画像》
                    4=梵高《戴灰毡帽的自画像》
                    5=达芬奇《抱貂的女子》
                    6=梵高《梵高耳朵缠着绷带、拿着烟斗的自画像》
                    7=哈尔斯《笑容骑士》
                    8=拉斐尔《戴头纱的女子》


                    ## 限制
                    1. 你输出的内容必须为8幅名画中的一幅。
                    2. 你必须确保输出和支持名画的内容一模一样，例如“ 维米尔《戴珍珠耳环的少女》”。
                    2. 不得返回其他无关内容。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: query
                    ref_node: "100001"
        node_outputs:
            number:
                type: integer
                value: null
                description: 对应组的数字
            query:
                type: string
                value: null
                description: 名画名称
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "186394"
      type: llm
      title: 历史撰写
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 705.3064101004398
        y: 26.477489716208726
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: |+
                    请根据{{topic}}生成这幅名画历史的一句话概括{brief_intro}和详细解读{context}，并以JSON格式输出。

            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    ## 角色
                    你是名画历史解读专家。请根据《名画名》生成这幅名画历史的一句话概括{brief_intro}和详细解读{context}，并以JSON格式输出。

                    ## 输出案例
                    {
                        "brief_intro": "《戴珍珠耳环的少女》是荷兰画家约翰内斯·维米尔的名作，描绘了一位戴着头巾和珍珠耳环的年轻女性。",
                        "context": "《戴珍珠耳环的少女》是一幅充满神秘和优雅的肖像画，创作于1665年左右。画中的少女以其深邃的眼神和含蓄的微笑著称，她头戴蓝黄色的头巾，耳饰一颗闪亮的珍珠。维米尔巧妙地运用光影效果，突出了少女的面部表情和配饰的质感，使画面充满了细腻的层次感和真实感。这幅画被誉为“北方的蒙娜丽莎”，展现了维米尔卓越的艺术技巧和对人物内心世界的深刻洞察。"
                    }

                    ## 限制
                    1. 必须确保输出的{brief_intro}和{context}有内容，且{brief_intro}仅有一句话概括，{context}为详细解读，不得包含其他内容。
                    2. 必须以JSON格式输出。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: topic
              input:
                value:
                    path: query
                    ref_node: "165183"
        node_outputs:
            brief_intro:
                type: string
                value: null
                description: 一句话概括
            context:
                type: string
                value: null
                description: 详细解读
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "159163"
      type: output
      title: 消息
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1406.1243485715424
        y: 87.06423700023949
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "### \U0001F4A1 关于“{{topic}}”\n---\n***一句话总结***<br>\n{{brief_intro}}\n<br>\n---\n***详细介绍***<br>\n{{context}}\n<br>\n---\n![image]({{imageurl}})"
                type: literal
        node_inputs:
            - name: brief_intro
              input:
                value:
                    path: brief_intro
                    ref_node: "186394"
            - name: imageurl
              input:
                type: string
                value:
                    path: image_url
                    ref_node: "168973"
            - name: context
              input:
                value:
                    path: context
                    ref_node: "186394"
            - name: topic
              input:
                value:
                    path: query
                    ref_node: "165183"
        streamingOutput: true
    - id: "168973"
      type: code
      title: 根据需求抽取图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 249.45974538537655
        y: -135.71327029523147
      parameters:
        code: |
            async function main({ params }: Args): Promise<{ image_url: string }> {
                const cases = [
                    {
                        case: 1,
                        painting: "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/519d672931d746d08c587f66202a7842.jpg~tplv-mdko3gqilj-image.image?lk3s=fff2e91a&x-expires=1781936066&x-signature=wxdxQ20jDdZHodSI0uY3Hw6HvsM%3D",
                    },
                    {
                        case: 2,
                        painting: "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/1884585d8fc94d398748a236913afa74.jpg~tplv-mdko3gqilj-image.image?lk3s=fff2e91a&x-expires=1781935968&x-signature=GP%2F0YvgwSVQevkSKXUQTkqevkqw%3D",
                    },
                    {
                        case: 3,
                        painting: "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/64cfc0fdaf71422787f3b426f06c5212.jpg~tplv-mdko3gqilj-image.image?lk3s=fff2e91a&x-expires=1781936101&x-signature=Mmi1givYhNqCiC6JUy4v95JWEbI%3D",
                    },
                    {
                        case: 4,
                        painting: "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/51816a64aee84c559c93dbf81710974b.jpg~tplv-mdko3gqilj-image.image?lk3s=fff2e91a&x-expires=1781936197&x-signature=vgom%2FcGkImt%2BLTraYGTE7PwFhMM%3D",
                    },
                    {
                        case: 5,
                        painting: "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/1bec591f64b9419bb5b6563bf22fb2a8.jpg~tplv-mdko3gqilj-image.image?lk3s=fff2e91a&x-expires=1781936252&x-signature=Lj9klw4dlYyxy0vlgGqD5ZAdQ1A%3D",
                    },
                    {
                        case: 6,
                        painting: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1752830655223_evm4oxoum3n.jpeg",
                    },
                    {
                        case: 7,
                        painting: "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/d9ee8e4824fc4a748979169c981fcd37.jpg~tplv-mdko3gqilj-image.image?lk3s=fff2e91a&x-expires=1781936311&x-signature=9ECGKXzVOaZ8Q9vRaD18Ol%2Fss4A%3D",
                    },
                    {
                        case: 8,
                        painting: "https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/f8143ee85cfc48ecb5800de890c57ada.jpg~tplv-mdko3gqilj-image.image?lk3s=fff2e91a&x-expires=1781936346&x-signature=BsUn0PLr5z76LXUF3E0e779eaDk%3D",
                    }
                ];

                // 使用params.input 而不是params.query
                const inputQuery = params.input;
                if (isNaN(inputQuery)) {
                    // 如果输入不是有效的数字，随机返回一个图片链接
                    const randomCase = cases[Math.floor(Math.random() * cases.length)];
                    return { image_url: randomCase.painting };
                }

                // 直接匹配查询的数字和名画的case字段
                const matchedCase = cases.find(caseItem => caseItem.case === inputQuery);

                // 如果匹配到名画，则返回对应的图像链接；否则随机返回一个
                if (matchedCase) {
                    return { image_url: matchedCase.painting };
                } else {
                    const randomCase = cases[Math.floor(Math.random() * cases.length)];
                    return { image_url: randomCase.painting };
                }
            }
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: query
                    ref_node: "165183"
        node_outputs:
            image_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "125699"
      type: plugin
      title: 画质提升
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-quality_improve-v2.jpg
      description: "提升图像清晰度"
      position:
        x: 1171.838072651971
        y: -138.09217430207408
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438835880728543282"
            - name: apiName
              input:
                type: string
                value: "image_quality_improve"
            - name: pluginID
              input:
                type: string
                value: "7438835880728526898"
            - name: pluginName
              input:
                type: string
                value: "画质提升"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: image_url
              input:
                type: image
                value:
                    path: url
                    ref_node: "171880"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100495"
      type: plugin
      title: 智能换脸
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "为图片替换参考图的人脸"
      position:
        x: 1654.2825028396487
        y: -311.79989012913916
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438917954420637723"
            - name: apiName
              input:
                type: string
                value: "swap_face"
            - name: pluginID
              input:
                type: string
                value: "7438917954420621339"
            - name: pluginName
              input:
                type: string
                value: "智能换脸"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: reference_picture_url
              input:
                value:
                    path: image_url
                    ref_node: "100001"
            - name: template_picture_url
              input:
                value:
                    path: data
                    ref_node: "125699"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "171880"
      type: plugin
      title: jimeng_generate_image
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760431416&x-signature=hfwyXyW1rL9esnfuHQYfsexp5e0%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1171.838072651971
        y: -353.6914904389388
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: query
                    ref_node: "165183"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "179412"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "2:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "179412"
      type: plugin
      title: str_to_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760432628&x-signature=dn4tUBN5vD3Mxoni6qWmTTL6qY4%3D
      description: "字符转列表"
      position:
        x: 724.8025121647236
        y: -283.8263076984049
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: image_url
                    ref_node: "168973"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -677.9979880471013
        y: -11.613270295231475
      size:
        width: 494.1425495656882
        height: 751.1606441235781
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"image_url ：参考图，即自己的换脸图片。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"query：  填写用户想要的绘制主题。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"用户想要的绘制主题，支持的名画有8个，更多的可以自行添加："}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"1. 维米尔《戴珍珠耳环的少女》"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"2. 达芬奇《蒙娜丽莎的微笑》"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"3. 拉斐尔《自画像》"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"4. 梵高《戴灰毡帽的自画像》"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"5. 达芬奇《抱貂的女子》"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"6. 梵高《梵高耳朵缠着绷带、拿着烟斗的自画像》"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"7. 哈尔斯《笑容骑士》"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"8. 拉斐尔《戴头纱的女子》"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "165183"
    - source_node: "100495"
      target_node: "900001"
    - source_node: "159163"
      target_node: "900001"
    - source_node: "165183"
      target_node: "168973"
    - source_node: "168973"
      target_node: "186394"
    - source_node: "186394"
      target_node: "159163"
    - source_node: "168973"
      target_node: "179412"
    - source_node: "171880"
      target_node: "125699"
    - source_node: "125699"
      target_node: "100495"
    - source_node: "179412"
      target_node: "171880"
