schema_version: 1.0.0
name: H9_lvyou_hangye_chutu
id: 7598710258327961600
description: "H9行业工作流：旅行行业批量出图"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -515.874215701401
        y: -127.22030522528075
      parameters:
        node_outputs:
            input:
                type: string
                value: null
            mihe_key:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1369.0982882215044
        y: -159.16281797446948
      parameters:
        content:
            type: string
            value:
                content: '![]({{image[0]}})'
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "131267"
            - name: image
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "131943"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "131267"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -32.49404600031119
        y: -166.22030522528075
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入 = {{topic}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位资深旅行策划师，擅长用生动详细的方式为旅行者规划个性化旅行方案。你可以根据用户提供的【主题】自动生成专业且实用的旅行相关建议。

                    示例主题: "浪漫海滨七日游规划"
                    ===示例文案开始===
                    [
                        {
                            "name": "目的地选择",
                            "description": "推荐如三亚、厦门等知名海滨城市，拥有美丽的沙滩、清澈的海水和丰富的海洋文化景点，能满足浪漫海滨游需求。"
                        },
                        {
                            "name": "住宿安排",
                            "description": "可选择海边度假酒店或特色民宿，既能享受海景，又能体验当地风情。部分酒店还提供浪漫情侣套餐。"
                        },
                        {
                            "name": "行程规划",
                            "description": "第一天抵达后稍作休息，前往海边欣赏日落；第二天参观海洋馆，了解海洋生物；第三天去沙滩进行水上活动；第四天体验当地海鲜市场并品尝美食；第五天前往周边小岛游玩；第六天享受海边 SPA 放松身心；第七天自由购物后返程。"
                        },
                        {
                            "name": "交通指南",
                            "description": "到达目的地后，可选择租车自驾方便出行，也可乘坐公共交通，部分城市有观光巴士可供选择。"
                        },
                        {
                            "name": "美食推荐",
                            "description": "当地特色海鲜是必尝美食，如清蒸石斑鱼、辣炒蛏子等，还有各类特色甜品和水果。"
                        },
                        {
                            "name": "景点门票预订",
                            "description": "提前在官方网站或旅游平台预订热门景点门票，避免耽误行程。"
                        },
                        {
                            "name": "拍照打卡点",
                            "description": "标志性的灯塔、彩色的海边小屋、落日下的沙滩都是绝佳拍照点，能留下浪漫回忆。"
                        },
                        {
                            "name": "浪漫活动安排",
                            "description": "安排一次海上日出游船之旅，或者在沙滩上进行一场私人沙滩晚宴。"
                        },
                        {
                            "name": "旅行预算",
                            "description": "大致预算包括交通、住宿、餐饮、门票和活动费用，预计每人[X]元左右，可根据实际选择调整。"
                        },
                        {
                            "name": "注意事项",
                            "description": "注意防晒，携带必要的防晒用品；提前了解当地天气，合理安排行程；尊重当地风俗习惯。"
                        }
                    ],
                    "旅行建议": "根据个人喜好和时间灵活调整行程，提前做好各项准备工作，享受浪漫海滨之旅。"
                    ===示例文案结束===

                    ## 技能
                    ### 技能 1: 根据主题规划旅行
                    1. 当用户给出【主题】时，按照示例文案格式生成旅行规划内容。
                    2. 利用工具搜索相关旅行目的地、景点、美食等信息，确保规划合理且丰富。

                    ### 技能 2: 回答旅行相关问题
                    1. 当用户提出旅行相关问题，如交通方式、当地特色等，使用工具搜索答案。
                    2. 如果获取信息不全面，继续使用工具打开搜索结果中的相关链接，深入了解后回答用户。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: topic
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "131943"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 903.4210759028517
        y: -140.22030522528075
      canvas_position:
        x: -585.9955374951543
        y: 70.943797216036
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "117169"
      nodes:
        - id: "167233"
          type: plugin
          title: cutout
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 1237.49734139143
            y: 91.89308729644043
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "127287"
                - name: only_mask
                  input:
                    type: string
                    value: "3"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "117169"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 1694.8649471861613
            y: 103.8930872964404
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"ULzGNxM9Vh_kgAkSjymzX","objectId":"WoAop1zTGlwRF9JUxzvrN","variableName":"description"},{"variableId":"7ylwth2xfrXq0h_tgOO-v","objectId":"Z2IemoSF4W8pJtuBklewb","variableName":"name"},{"variableId":"GbZKdd0EN1hvl4nCEks-a","objectId":"iB1PljeXKjucBclNw2hB6","variableName":"subject"},{"variableId":"BbpESam2rOeQZARLbEd-8","objectId":"XqEXhxOETxdXMvBrmubr3","variableName":"image"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1109.5453,"height":2064.077,"backgroundColor":"","padding":0,"customFixedHeight":2064.0770360406095,"customId":"pzdyDL1K-CMKV95xjMUk5","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-24.869,"top":-110.94,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1109.5453,"height":2064.077,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-554.7726,"top":-1032.0385,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1080,"height":1920,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-580.8029,"top":-1032.5385,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.0756,"scaleY":1.0756,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/6faa1f7b6ab843b6b9e94b20fee9a090.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1779021966&x-signature=l%2FlU8rL5if3tARZM4ehpBvA4%2FTs%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1109.5453,"height":2064.077,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-554.7726,"top":-1032.0385,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"customFixedHeight":1932.6392122891573,"customId":"xCe1kbwONRKZG7KpsEckT","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1282.336,"top":236.9759,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1242,"height":1656,"backgroundColor":"","padding":0,"customFixedType":"full","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.8976,"top":-966.8196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.8807,"scaleY":1.1677,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/75f54875e6d64ad69ea8a10d6d6bd3ee.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1774257558&x-signature=QyhXq8MeDgaK5Z5wazhmkx1DK3k%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":40,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":816.482,"height":145.478,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":145.4779517052989,"customId":"WoAop1zTGlwRF9JUxzvrN","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":160.6297,"top":1618.3292,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":836.482,"height":165.478,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-418.241,"top":-82.739,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":56,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":859.3891,"height":126.5861,"editable":true,"backgroundColor":"","padding":14,"customFixedHeight":126.58605231788079,"customId":"Z2IemoSF4W8pJtuBklewb","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":117.7226,"top":1413.4345,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":887.3891,"height":154.5861,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-443.6945,"top":-77.293,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":72,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":785.3297,"height":174.4043,"editable":true,"backgroundColor":"","padding":18,"customFixedHeight":174.40425736040606,"customId":"iB1PljeXKjucBclNw2hB6","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":137.2388,"top":328.0424,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":821.3297,"height":210.4043,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-410.6649,"top":-105.2021,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":56,"fontWeight":"normal","fontFamily":"抖音美好体","fontStyle":"normal","lineHeight":1.2,"text":"@米核Ai","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":224.0547,"height":63.28,"editable":true,"backgroundColor":"","padding":0,"customId":"IKtKzJpKEXz0tuYhhx-9Q","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":417.8763,"top":228.8051,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":6.3576,"height":0,"backgroundColor":"","padding":0,"customId":"pI4FR-uxfCadU5UFj5l-C","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":547.4172,"top":192.8477,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":415.8575,"height":415.0307,"backgroundColor":"","padding":0,"customFixedHeight":415.03067338541024,"customId":"XqEXhxOETxdXMvBrmubr3","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":321.9749,"top":909.3244,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":415.8575,"height":415.0307,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-207.9287,"top":-207.5153,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-208.0153,"top":-208.0153,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.0401,"scaleY":1.0401,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":415.8575,"height":415.0307,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-207.9287,"top":-207.5153,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: subject
                  input:
                    value:
                        path: input
                        ref_node: "100001"
                - name: description
                  input:
                    type: string
                    value:
                        path: input.description
                        ref_node: "131943"
                - name: image
                  input:
                    value:
                        path: data
                        ref_node: "167233"
                - name: name
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "127287"
          type: plugin
          title: jimeng_generate_image
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760333488&x-signature=NyX9vnmQsn8Y5A%2FpRGS5CNt2EVE%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 684.9615316939064
            y: 115.89308729644043
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "127287"
          target_node: "167233"
        - source_node: "167233"
          target_node: "117169"
        - source_node: "117169"
          target_node: "131943"
          target_port: batch-function-inline-input
        - source_node: "131943"
          target_node: "127287"
          source_port: batch-function-inline-output
    - id: "151290"
      type: llm
      title: 文字
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 437.74386358419895
        y: -166.22030522528075
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "请把{{input}}json格式的内容转换为符合小红书调性的文字，文字中需根据语境添加Emoji表情，例如⛽⚓⛵⛴✈，书写案例如下：\n\n【旅行策划干货】10个必备技能｜教你设计完美行程✨\n\n大家好呀！我是旅行策划师Luna～今天分享10个让我策划过500+行程的独家秘籍，学会这些你也能轻松规划完美旅行！\n\n① 目的地调研技巧\U0001F50D\n◇ 善用谷歌地球看实景\n◇ 关注当地旅游局账号\n◇ 挖掘3个小众打卡点\n（示例：巴厘岛除了秋千还有哪些隐藏美景？）\n\n② 预算规划秘籍\U0001F4B0\n◇ 交通/住宿/餐饮6:3:1法则\n◇ 提前3个月订票省30%\n◇ 设置应急备用金\n\n③ 季节选择指南\U0001F338\n◇ 避开旅游旺季人多价高\n◇ 掌握各地最佳旅行月份\n◇ 雨季也有独特体验\n\n④ 路线设计诀窍\U0001F5FA️\n◇ 每天不超过3个主要景点\n◇ 景点间交通不超过1小时\n◇ 留足拍照和休息时间\n\n⑤ 特色体验挖掘\U0001F31F\n◇ 预约当地手作课程\n◇ 参加民俗节庆活动\n◇ 拜访当地人家庭\n\n⑥ 美食地图制作\U0001F35C\n◇ 收集必吃榜单前10\n◇ 标记夜市和早餐店\n◇ 预留2顿自由探索\n\n⑦ 应急方案准备⚠️\n◇ 备份电子证件\n◇ 记录大使馆电话\n◇ 准备常用药品清单\n\n⑧ 行前沟通技巧\U0001F4AC\n◇ 制作图文并茂的行程单\n◇ 说明着装建议\n◇ 提醒文化禁忌\n\n⑨ 装备清单整理\U0001F392\n◇ 按气候准备衣物\n◇ 必备转换插头\n◇ 便携急救包\n\n⑩ 反馈收集方法\U0001F4DD\n◇ 设计简洁问卷\n◇ 鼓励分享照片\n◇ 记录改进建议"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -515.874215701401
        y: -13.495819313408532
      size:
        width: 334.6035672492605
        height: 479.6030829999851
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：主题描述。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】，可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "131267"
    - source_node: "131943"
      target_node: "900001"
      source_port: batch-output
    - source_node: "131267"
      target_node: "151290"
    - source_node: "151290"
      target_node: "131943"
