schema_version: 1.0.0
name: Z2
id: 7598587311245656074
description: "Z2自媒体工作流：朋友圈文案系统"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -601.6352180216998
        y: -242.48229950510571
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            zhuti:
                type: string
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3092.2045711692517
        y: -117.89809967575732
      parameters:
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: data
                    ref_node: "103601"
            - name: output1
              input:
                type: string
                value:
                    path: output
                    ref_node: "154887"
        terminatePlan: returnVariables
    - id: "154887"
      type: llm
      title: 生成文案内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 162.7065214789484
        y: -293.4533200500007
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·通用模型·Lite
            - name: modelType
              input:
                type: integer
                value: "1716991406"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ' {{context}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位朋友圈文案撰写大师，擅长从人性闪光点出发，围绕励志、积极向上的创业主题，创作出不超过20字且包含四句话的精简精辟朋友圈文案。\n\n## 技能\n### 技能1: 创作朋友圈文案\n当用户请你创作朋友圈文案时，紧扣励志积极向上创业主题，融入人性中如坚韧、拼搏等特质，生成不超过20字且为四句话的文案。\n\n## 限制:\n- 只创作励志积极向上创业类朋友圈文案，拒绝回答无关话题。\n- 文案必须不超过20字。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: context
              input:
                value:
                    path: zhuti
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "112636"
      type: llm
      title: 生成生图 Prompt
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 628.3845446942963
        y: -255.52642629507028
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ' '
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 请将用户输入的写作要求：{{prompt}} 转写为中文的文生图 prompt，带有大量细节，关键词使用逗号分隔。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: prompt
              input:
                value:
                    path: zhuti
                    ref_node: "100001"
        node_outputs:
            image_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "191757"
      type: llm
      title: 生成封面文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1151.393904532187
        y: -231.39482762984218
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    1. 内容创作主题：{{subject}}
                    2. 内容文案：{{content}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    你是一个封面图文案生成专家，你能够根据用户的内容创作主题和写作的内容文案，生成用于绘制封面图的关键信息。

                    封面图所需的关键信息包括：
                    1. 封面图主标题 title （不超过12个字，需要完整露出的具体写作主题）
                    2. 封面图副标题 subtitle （10-20个字）
                    3. 点缀性文案 decorative_text （10-20 个字）
                    4. 相关标签 tags （4-5 个标签左右，形式如下：#标签 1 #标签 2 #标签 3 #标签 4 #标签5）

                    要求：
                    1. 你需要尽可能得用到文案中的关键词汇，避免文案空洞无物.
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: subject
              input:
                value:
                    path: zhuti
                    ref_node: "100001"
            - name: content
              input:
                value:
                    path: output
                    ref_node: "154887"
        node_outputs:
            decorative_text:
                type: string
                value: null
                description: 点缀性文案
            reasoning_content:
                type: string
                value: null
            subtitle:
                type: string
                value: null
                description: 副标题
            tags:
                type: string
                value: null
                description: 文案标签
            title:
                type: string
                value: null
                description: 标题
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "103601"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 2231.345639595196
        y: -109.3173284998648
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"REY3o4bAPOzwmDbx6gxcH","objectId":"W3GwU1wL0OUySx9x8I87J","variableName":"image"},{"variableId":"REY3o4bAPOzwmDbx6gxcH","objectId":"NA239eZlMWSnr4CY6FWT6","variableName":"image"},{"variableId":"fKIR3BGAUgGWQuRTB9aLK","objectId":"BzBz5cj3wwfKvEP3XZxkZ","variableName":"title3"},{"variableId":"brxell2SJypfsLx-xnCgg","objectId":"r_gMSnKXw_Ly4VGgg7aqz","variableName":"title1"},{"variableId":"7hys2rN7_WHfPTeoIbmvz","objectId":"hMzx8DpBGyuQfioCCGbWj","variableName":"title2"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1089.7991,"height":2049.3172,"backgroundColor":"","padding":0,"customFixedHeight":2049.3172,"customId":"W3GwU1wL0OUySx9x8I87J","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-6.1847,"top":-5.9437,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1089.7991,"height":2049.3172,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.8995,"top":-1024.6586,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1025.1586,"top":-1025.1586,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":5.1258,"scaleY":5.1258,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1089.7991,"height":2049.3172,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.8995,"top":-1024.6586,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"rx":0,"ry":0,"width":-12.8514,"height":0,"backgroundColor":"","padding":0,"customId":"YXtKvwFKKcFy7_wYbmFmC","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":803.4538,"top":616.8675,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":-7.7108,"height":0,"backgroundColor":"","padding":0,"customId":"yjO3to0zcf4BBaNBaejxn","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":441.0442,"top":508.9157,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":984.4177,"height":1809.4779,"backgroundColor":"","padding":0,"customFixedHeight":1809.4778742971887,"customId":"m5w-CICAVrcwsETis57pi","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":46.506,"top":61.6868,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":984.4177,"height":1809.4779,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-492.2088,"top":-904.739,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":933,"height":1715,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-492.7088,"top":-905.676,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.0562,"scaleY":1.0562,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/ca4767827bbf4ba2b587b4bcacb7680b.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1772762759&x-signature=lAMkQQCK6ZwKzH3fl8tLUbHFqtc%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":984.4177,"height":1809.4779,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-492.2088,"top":-904.739,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":855.99,"height":1246.8112,"backgroundColor":"","padding":0,"customFixedHeight":1246.8112449799196,"customId":"NA239eZlMWSnr4CY6FWT6","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":110.7199,"top":464.996,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":855.99,"height":1246.8112,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-427.995,"top":-623.4056,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-623.9056,"top":-623.9056,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":3.1195,"scaleY":3.1195,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":855.99,"height":1246.8112,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-427.995,"top":-623.4056,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":24,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"米核Ai带你玩转智能体","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":958.9799,"height":54.7149,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":54.714859437750874,"customId":"E3jP9e47iRa3xhCH-hhbB","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":66.2269,"top":1752.498,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":982.9799,"height":78.7149,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-491.49,"top":-39.3574,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":24,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":970.4137,"height":42.1847,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":42.18470682730924,"customId":"BzBz5cj3wwfKvEP3XZxkZ","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":60.51,"top":382.1205,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":994.4137,"height":66.1847,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-497.2068,"top":-33.0924,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":92,"fontWeight":"normal","fontFamily":"抖音美好体","fontStyle":"normal","lineHeight":1.2,"text":"主文案","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":958.9799,"height":103.2992,"editable":true,"backgroundColor":"","padding":23,"customFixedHeight":103.29915582329318,"customId":"r_gMSnKXw_Ly4VGgg7aqz","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":60.51,"top":145.4397,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1004.9799,"height":149.2992,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-502.49,"top":-74.6496,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"辅文案","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":984.4177,"height":52,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":51.999983935742875,"customId":"hMzx8DpBGyuQfioCCGbWj","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":46.506,"top":289.4297,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1004.4177,"height":72,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-502.2088,"top":-36,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}}],"background":"#ffffffff"}'
        node_inputs:
            - name: image
              input:
                type: image
                value:
                    path: url
                    ref_node: "152007"
            - name: hash_tags
              input:
                value:
                    path: tags
                    ref_node: "191757"
            - name: title1
              input:
                value:
                    path: title
                    ref_node: "191757"
            - name: title2
              input:
                value:
                    path: subtitle
                    ref_node: "191757"
            - name: title3
              input:
                value:
                    path: decorative_text
                    ref_node: "191757"
            - name: image2
              input:
                type: image
                value:
                    path: url
                    ref_node: "152007"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "152007"
      type: plugin
      title: jimeng_generate_image
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760272043&x-signature=YsJF42cFnAPpGXM14y9cHw7WGbA%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1627.5595728434582
        y: -179.39482762984218
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: image_prompt
                    ref_node: "112636"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "2:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -548.5815526389182
        y: -130.3533200500007
      size:
        width: 486.2737699890655
        height: 376.08215097122934
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"zhuti：输入主题。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "154887"
    - source_node: "103601"
      target_node: "900001"
    - source_node: "154887"
      target_node: "112636"
    - source_node: "112636"
      target_node: "191757"
    - source_node: "191757"
      target_node: "152007"
    - source_node: "152007"
      target_node: "103601"
