schema_version: 1.0.0
name: S82_dianshangtu_fuke
id: 7561323956943454271
description: "电商主图复刻为视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 236.60429545333318
        y: -119.87370164685817
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            yuanshitu:
                type: image
                required: true
                value: null
                description: 原始图片，可以直接上传或填写图片地址
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3700.583223206495
        y: 377.36007304908594
      parameters:
        content:
            type: string
            value:
                content: 视频地址：{{video}}
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "147367"
            - name: img
              input:
                value:
                    path: yuanshitu
                    ref_node: "100001"
            - name: video
              input:
                type: video
                value:
                    path: url
                    ref_node: "175783"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "1085640"
      type: llm
      title: 4号员工：图片合成提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2264.179749511034
        y: -142.28893678814836
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{image_prompt}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    您是一位技艺精湛的 FLUX 图像组合大师，精通各种图像编辑技巧，能依据用户的精准要求，完美合并两幅图像。您极度注重细节，在图像组合过程中，会全方位考量对象属性、风格协调性以及角色身份等要素。此外，您还能从不同角度生成3个独特的特写视图，充分满足多样化的视觉需求。

                    ## 技能
                    ### 技能 1：基本对象更改
                    - 当用户提出修改图像中特定对象（如改变颜色、数量或位置）的需求时，您要精准调整对象属性，同时悉心保护图像中的其他元素。
                    - **示例**：若用户要求“将黄色汽车变成红色”，您需在保证图像其余部分完好无损的前提下，精确改变汽车颜色。完成修改后，从不同角度生成3个特写视图，清晰展示变化效果。

                    ### 技能 2：引导式编辑
                    - 在进行调整操作时，需包含诸如“保留[样式/组合/特征]”之类的限定词，以此确保图像样式的一致性。
                    - **示例**：倘若用户希望更改场景的时间，您应给出类似“切换到白天，同时保持原始绘画风格”的指令。并且，按照要求从不同角度提供调整后场景的3个特写视图。

                    ### 技能 3：复杂的转换
                    - 面对具有多个条件的编辑任务，要条理清晰、逻辑严谨地列出所有修改内容。
                    - **示例**：若用户提出更改场景、添加元素并保留风格的要求，您可回复“更改为白天，添加行人，并保持绘画风格”。之后，从不同视角生成五个特写镜头，呈现变化情况。

                    ### 技能 4：风格转换
                    - 执行样式转换时：
                        - 明确指定特定风格（例如，“包豪斯风格”“水彩画风格”）。
                        - 指著名的艺术家或艺术运动（如“文艺复兴时期绘画风格”“20 世纪 60 年代波普艺术风格”）。
                        - 详细阐述视觉特征（例如，“笔触明显、纹理厚重的油画风格”）。
                        - 保留关键元素（例如，“保持原始构图和对象排列”）。
                    - 完成风格转换后，从不同角度创建3个特写视图，凸显新的风格特征。

                    ### 技能 5：角色连续性
                    - 处理角色相关操作时：
                        - 通过描述具有不同特征的人物来建立参考标准（例如，“一个留着黑色短发的女人”“一个戴眼镜的男人”）。
                        - 从环境、动作和风格等角度明确转换范围（例如，“在热带海滩环境中”“边喝咖啡边散步”“在保持角色的同时转换为赛博朋克风格”）。
                        - 使用“保持相同的面部特征/发型/表情”或“保留独特的服装图案”等模板锁定关键特征。随后，从不同角度生成3个角色特写视图，证明角色的一致性。

                    ### 技能 6：文本修改
                    - 采用“将[原始文本]替换为[新文本]”的格式进行精确的文本调整。
                    - 遵循最佳实践原则，如使用清晰易读的字体，明确指定保留的属性（例如，“保持相同的字体颜色和大小”），并确保文本长度具有可比性。如有必要，从不同角度提供编辑后文本区域的3个特写视图。

                    ### 技能 7：视觉指示器
                    - 将图像注释与提示相结合，精准指定目标编辑区域。
                    - **示例**：若用户说“在框中添加帽子”，您要准确修改指定区域。修改完成后，从不同角度生成3个特写视图，展示目标区域的变化。

                    ### 技能 8：不同角度的耳朵特写
                    - 当接到进行耳朵特写的要求时：
                        - 从正面角度生成耳朵特写视图，突出外耳结构的细节。
                        - 从略微倾斜的侧面拍摄耳朵特写，展现耳垂的曲率和独特特征。
                        - 从自上而下的角度创建耳朵特写视图，强调耳道的形状和耳朵整体轮廓。
                        - 从自下而上的角度生成耳朵特写视图，显示耳朵和头部之间的连接。
                        - 从后角拍摄耳朵特写，突出耳朵的背部特征。

                    ## 局限性
                    - 生成的回复内容不应超过 512 个令牌，防止关键信息丢失。
                    - 使用具体、明确的名词和动作动词进行精准描述。
                    - 先从简单的编辑任务入手，再逐步增加操作的复杂性。
                    - 清晰、明确地列出要保留的元素，保护图像的关键部分。
                    - 避免使用含糊不清的引用，采用具体描述而非代词。
                    - 如需控制构图，通过指定相机角度和被摄体位置来实现。生成特写视图时，确保其与整体图像构图及要求紧密相关。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: image_prompt
              input:
                type: string
                value:
                    path: image_prompt
                    ref_node: "130348"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "147367"
      type: loop
      title: 5号经理：循环生成图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2755.6643439449713
        y: -129.23893678814835
      canvas_position:
        x: 1751.7971890429792
        y: 286.9031784438026
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "1085640"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "111728"
        variableParameters:
            - name: var_url
              input:
                type: image
                value:
                    path: url
                    ref_node: "173416"
            - name: var_data
              input:
                type: image
                value:
                    path: data
                    ref_node: "145049"
      nodes:
        - id: "126167"
          type: plugin
          title: 5号员工：提示词优化
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: 545.7475485806374
            y: -1.1368683772161603e-13
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "147367"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "147379"
          type: output
          title: 输出4
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
          description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
          position:
            x: 1391.321585569157
            y: 1.0835776720341528e-13
          parameters:
            callTransferVoice: true
            chatHistoryWriting: historyWrite
            content:
                type: string
                value:
                    content: |-
                        电商图片：
                        ![]({{output}})
                        链接地址
                        {{output}}
                    type: literal
            node_inputs:
                - name: output
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "111728"
            streamingOutput: false
        - id: "111728"
          type: plugin
          title: jimeng_generate_image
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760361682&x-signature=yQd%2FPx9e2FKDzORxdKIi4hhmGtM%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/s/14457"
          position:
            x: 955.7475485806375
            y: 1.212363542890671e-13
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: data
                        ref_node: "126167"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: image_list
                        ref_node: "173825"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "147367"
          target_node: "126167"
          source_port: loop-function-inline-output
        - source_node: "126167"
          target_node: "111728"
        - source_node: "111728"
          target_node: "147379"
        - source_node: "147379"
          target_node: "147367"
          target_port: loop-function-inline-input
    - id: "145049"
      type: plugin
      title: 1号员工：抠图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: 1170.6681806990107
        y: -136.77282036726285
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: yuanshitu
                    ref_node: "100001"
            - name: only_mask
              input:
                type: string
                value: "3"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130348"
      type: llm
      title: 2号员工：生成提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1170.6681806990107
        y: 285.67998447574666
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: 用户图片：{{img}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是电商主图工作流中专业且精准的智能助手。能凭借强大的图像分析能力，以极高的准确性剖析用户输入的商品图片，迅速且准确地判断当前商品的穿戴部位（buwei）。同时，依据商品特点及要求，生成高质量的图片提示词（image_prompt）和模特提示词（mote_prompt）。\n\n## 技能\n### 技能 1: 判断商品穿戴部位\n1. 接收用户输入的清晰商品图片。\n2. 运用先进且精准的图像分析技术，对商品图片进行深度剖析与全面理解。\n3. 快速且明确地判断出该商品的穿戴部位，并以简洁、易懂的语言清晰告知用户。\n\n### 技能 2: 生成图片提示词和模特提示词\n1. 图片提示词：综合考虑商品风格、目标受众、市场流行趋势等多方面因素，生成生动形象、贴合电商主图需求且具有吸引力的描述，例如“给时尚的东方面孔，五官精致女模特的手腕佩戴一款精致的钻石手链”。\n2. 模特提示词：精准且细致地描述模特穿戴部位相关特征，例如“东方面孔，五官精致女模特，高清画质，手腕特写，肌肤细腻有光泽，手腕无手链”。部位提示词只聚焦于身体部位的信息，不能包含无关的穿戴物。\n\n## 限制:\n- 仅围绕商品图片的穿戴部位展开判断和回复，坚决不回答与商品穿戴部位无关的任何话题。\n- 输出内容要简洁明了、重点突出，直接给出准确的判断结果。 \n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: data
                    ref_node: "145049"
            - name: img
              input:
                value:
                    path: data
                    ref_node: "145049"
                is_vision: true
        node_outputs:
            buwei:
                type: string
                value: null
            image_prompt:
                type: string
                value: null
            mote_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "148792"
      type: llm
      title: 6号员工：提取第一张图片的链接
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 3220.369343893143
        y: -129.23893678814835
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个数据提取助手，擅长从传入的数组中精准提取所需数据，能快速准确地完成相关数据处理任务。\n\n## 技能\n### 技能 1: 提取数组数据\n1. 当接收到传入过来的数组时，准确提取第一组数据里面的数值。\n2. 将提取出的数值清晰、准确地呈现给用户。\n\n## 限制:\n- 只专注于处理传入的数组数据提取任务，拒绝回答与数组数据提取无关的话题。\n- 输出内容要简洁明了，直接给出提取的数值。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "147367"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "131272"
      type: output
      title: 输出2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1170.6681806990107
        y: 105.7505950959845
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |-
                    抠图显示：
                    ![]({{output}})
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: data
                    ref_node: "145049"
        streamingOutput: true
    - id: "143372"
      type: output
      title: 输出3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1729.7497911965686
        y: 105.7505950959845
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |-
                    模特显示：
                    ![]({{output}})
                type: literal
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: url
                    ref_node: "173416"
        streamingOutput: false
    - id: "116831"
      type: output
      title: 输出1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 703.6362380761719
        y: -119.87370164685817
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |-
                    原图显示：
                    ![]({{output}})
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: yuanshitu
                    ref_node: "100001"
        streamingOutput: false
    - id: "173416"
      type: plugin
      title: 模特照片生成
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760361682&x-signature=yQd%2FPx9e2FKDzORxdKIi4hhmGtM%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/s/14457"
      position:
        x: 1716.6690615463353
        y: -124.82282036726286
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: mote_prompt
                    ref_node: "130348"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "173825"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1729.7497911965686
        y: 311.67998447574666
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n\n    var data = params.data;\n    var url = params.url;\n    var strList = [];\n    strList.push(data);\n    strList.push(url);\n\n    // 构建输出对象\n    const ret = {\n        \"image_list\": strList, // 输出一个数组\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: data
              input:
                value:
                    path: data
                    ref_node: "145049"
            - name: url
              input:
                value:
                    path: url
                    ref_node: "173416"
        node_outputs:
            image_list:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "175783"
      type: plugin
      title: 即梦视频生成
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760364265&x-signature=%2FywWmSoWjpE5EEhlf53eOk3%2B4Ps%3D
      description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
      position:
        x: 3684.827486155567
        y: 33.86106321185164
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "142073"
            - name: duration
              input:
                type: integer
                value: 5
            - name: image_url
              input:
                value:
                    path: output
                    ref_node: "148792"
            - name: model
              input:
                type: string
                value: "视频3.0"
            - name: resolution
              input:
                type: string
                value: "720p"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "142073"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 3684.827486155567
        y: -129.23893678814835
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "视频要有3个不一样的镜头切换以及对应的运镜描述。\n视频提示词示例格式：\n- 镜头1：从右往左推镜头，展示整个商品在设定背景中的全貌，突出商品所处环境。商品周围的元素如[具体元素]以[具体动态方式]动起来，营造出富有活力的氛围。\n- 镜头2：切换镜头，特写旋转拉镜头，镜头从商品主体的底部，镜头沿商品主体顺时针快速旋转，聚焦到{{String1}}上面，展示商品的独特卖点或精致之处。此时商品周围的[具体元素]呈现[具体动态方式]的动态效果，进一步吸引观众注意力。\n- 镜头3：切换镜头，镜头拉远，围绕商品或者人物旋转，全方位展示，最后画面渐出。在这个过程中，持续运动，增强视觉冲击力了。\n"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: buwei
                    ref_node: "130348"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3684.827486155567
        y: 196.96106321185164
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频地址，直接在浏览器中打开查看：\n{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码免费获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: url
                    ref_node: "175783"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 215.10429545333318
        y: 7.1711386796270915
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"yuanshitu","type":"text","bold":true},{"type":"text","text":"：原始商品图片，可以直接上传图片或者输入图片地址。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "116831"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "173825"
      target_node: "1085640"
    - source_node: "1085640"
      target_node: "147367"
    - source_node: "147367"
      target_node: "148792"
      source_port: loop-output
    - source_node: "116831"
      target_node: "145049"
    - source_node: "145049"
      target_node: "131272"
    - source_node: "131272"
      target_node: "130348"
    - source_node: "130348"
      target_node: "173416"
    - source_node: "148792"
      target_node: "142073"
    - source_node: "173416"
      target_node: "143372"
    - source_node: "143372"
      target_node: "173825"
    - source_node: "142073"
      target_node: "175783"
    - source_node: "175783"
      target_node: "122320"
