schema_version: 1.0.0
name: ZW24_fanzhuan_zimu
id: 7544376339811794971
description: "翻转字幕视频生成"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1756272338853341025.jpeg
nodes:
    - id: "127333"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -1638.7395768646072
        y: 1568.8896764700125
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: image
                            value:
                                path: bg_img
                                ref_node: "100001"
                      operator: 9
                logic: 2
    - id: "151642"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: -1235.0406429891748
        y: 1406.1865616997707
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#000000fe","customVariableRefs":[],"objects":[],"background":"#000000fe"}'
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "131462"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: -794.8471733194287
        y: 1674.6906764700125
      parameters:
        mergeGroups:
            - name: bg_img
              variables:
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "151642"
                        name: data
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "100001"
                        name: bg_img
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
        node_outputs:
            bg_img:
                type: image
                value: null
    - id: "127817"
      type: plugin
      title: imgs_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758593564&x-signature=RjZ0Ywc6woEPhy%2BXQuZvcaL0y5w%3D
      description: "根据时间线制作图片数据"
      position:
        x: -354.6537036496827
        y: 1801.8906764700123
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "197542"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "169024"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169024"
      type: plugin
      title: audio_timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758593564&x-signature=RjZ0Ywc6woEPhy%2BXQuZvcaL0y5w%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: -354.6537036496827
        y: 1456.6896764700125
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "114246"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154058"
      type: plugin
      title: audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758593564&x-signature=RjZ0Ywc6woEPhy%2BXQuZvcaL0y5w%3D
      description: "根据时间线制作音频数据"
      position:
        x: 115.2256863121222
        y: 1256.544870012319
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "114246"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "169024"
            - name: volume
              input:
                type: float
                value: 7
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "138014"
      type: plugin
      title: create_draft
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758592553&x-signature=VLU8lueIqBXw%2F5rcLMK6rczTqqk%3D
      description: "插件入口-创建草稿"
      position:
        x: 570.7831926423752
        y: 1224.7108257234333
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117751"
      type: plugin
      title: add_images
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758592553&x-signature=VLU8lueIqBXw%2F5rcLMK6rczTqqk%3D
      description: "批量添加图片"
      position:
        x: 570.7831926423752
        y: 1406.1865616997707
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "138014"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "127817"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "129152"
      type: plugin
      title: add_audios
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758592553&x-signature=VLU8lueIqBXw%2F5rcLMK6rczTqqk%3D
      description: "批量添加音频"
      position:
        x: 570.7831926423752
        y: 1587.6622976761082
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "154058"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "138014"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "161949"
      type: plugin
      title: audio_infos_1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758595365&x-signature=OVMte0a6%2FBySygS5aDqnlbdU%2FcE%3D
      description: "根据时间线制作音频数据"
      position:
        x: 115.2256863121222
        y: 1643.779695448778
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "184700"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "169024"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175403"
      type: plugin
      title: add_audios_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758594353&x-signature=CbWDu%2Fr2h3s8eImipQZ2vZQV4Zw%3D
      description: "批量添加音频"
      position:
        x: 570.7831926423752
        y: 1742.1784020224543
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "161949"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "138014"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114246"
      type: plugin
      title: 口播音频str_to_list
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758616987&x-signature=vHz3z5Gre6ticqD15WQaCyOmMmY%3D
      description: "字符转列表"
      position:
        x: -354.6537036496827
        y: 1317.1405366018005
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: data.link
                    ref_node: "187685"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "184700"
      type: plugin
      title: 背景音乐str_to_list
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758616987&x-signature=vHz3z5Gre6ticqD15WQaCyOmMmY%3D
      description: "字符转列表"
      position:
        x: 115.2256863121222
        y: 1429.3405366018005
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: bgm
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197542"
      type: plugin
      title: 背景图str_to_list
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758616987&x-signature=vHz3z5Gre6ticqD15WQaCyOmMmY%3D
      description: "字符转列表"
      position:
        x: -354.6537036496827
        y: 1643.779695448778
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: bg_img
                    ref_node: "131462"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2085.9066645439634
        y: 1576.6677339265461
      parameters:
        node_outputs:
            bg_img:
                type: image
                value: null
                description: 背景图片
            bgm:
                type: audio
                required: true
                value: null
                description: 背景音乐
            text:
                type: string
                required: true
                value: null
                description: 自定义文案
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 604.5790604882375
        y: 1945.7597545101441
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: draft_id
                    ref_node: "138014"
        terminatePlan: returnVariables
    - id: "187685"
      type: plugin
      title: speech_synthesis
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
      position:
        x: -794.8471733194287
        y: 1390.7461259084362
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: text
                    ref_node: "100001"
            - name: voice_id
              input:
                type: voice
                value: "7426720361733177353"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "127333"
    - source_node: "127333"
      target_node: "151642"
      source_port: "true"
    - source_node: "127333"
      target_node: "131462"
      source_port: "false"
    - source_node: "151642"
      target_node: "131462"
    - source_node: "131462"
      target_node: "187685"
    - source_node: "197542"
      target_node: "127817"
    - source_node: "127817"
      target_node: "154058"
    - source_node: "114246"
      target_node: "169024"
    - source_node: "169024"
      target_node: "197542"
    - source_node: "154058"
      target_node: "184700"
    - source_node: "161949"
      target_node: "138014"
    - source_node: "138014"
      target_node: "117751"
    - source_node: "117751"
      target_node: "129152"
    - source_node: "129152"
      target_node: "175403"
    - source_node: "184700"
      target_node: "161949"
    - source_node: "175403"
      target_node: "900001"
    - source_node: "187685"
      target_node: "114246"
