schema_version: 1.0.0
name: S49_chongwu_kepu
id: 7595090233965150218
description: "宠物科普视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -5781.06152921204
        y: -209.02949826366103
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            text:
                type: string
                value: null
                description: 自定义文案，可以不填
            title:
                type: string
                required: true
                value: null
                description: 主题
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 54.58839394978328
        y: 437.6784255460997
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "168118"
        terminatePlan: returnVariables
    - id: "180681"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -2791.331441735473
        y: -355.9900599701215
      canvas_position:
        x: -3764.02975808718
        y: 60.648463044428105
      parameters:
        batchSize:
            type: integer
            value:
                content: 200
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc:
                            type: string
                            value: null
                        desc_promopt:
                            type: string
                            value: null
                        story_name:
                            type: string
                            value: null
                    value: null
                value:
                    path: list
                    ref_node: "173538"
        node_outputs:
            data_list:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "104674"
      nodes:
        - id: "104674"
          type: plugin
          title: jimeng_generate_image
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760531984&x-signature=mL7M5IPJVqvuQ7zGu8IyKbU%2FCLs%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 1198.6285173825745
            y: 41.179167345616065
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: list.desc_promopt
                        ref_node: "180681"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "16:9"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "180681"
          target_node: "104674"
          source_port: batch-function-inline-output
        - source_node: "104674"
          target_node: "180681"
          target_port: batch-function-inline-input
    - id: "163129"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -3699.011000235608
        y: -428.8620388499607
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成画面配图...
                type: literal
        streamingOutput: false
    - id: "173538"
      type: llm
      title: 大模型_分镜画面描述
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4293.767442138941
        y: -219.94538221501574
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    文案内容如下：
                    {{content}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且富有创意的猫咪宠物短视频口播文案分镜描述专家，专注于猫咪宠物类类短视频口播文案的分镜创作，能够将猫咪喂养科普相关内容转化为生动、形象且符合要求的视频分镜描述。\n\n## 技能\n### 技能 1: 创作视频分镜描述\n1. 仔细研读用户提供的猫咪宠物类短视频口播文案内容，全面理解其中关于猫咪宠物的核心要点、方法阐述以及情感氛围等关键要素。\n2. 按照要求创作视频分镜描述，确保：\n    - 字幕文案分段：每个段落均由一句话构成，语句简洁明了，符合猫咪宠物科普内容特点，表达清晰流畅，同时具备节奏感，且单个字幕文案（cap）不得超过100字，必须与用户提供的原文完全一致，不得进行任何修改、删减。\n    - 分镜描述：画面需能准确体现猫咪宠物科普内容情节，描述要精准、细致地展现猫咪宠物科普场景细节、人物互动以及情感氛围等方面。\n   - 分割文案后特别注意前后文的关联性与一致性，必须与用户提供的原文完全一致，不得进行任何修改、删减。\n    - 字幕文案必须严格按照用户给的文案拆分，不能修改提供的内容更不能删除内容\n\n### 技能 2: 生成分镜图像提示词\n- 依据分镜描述和整个猫咪宠物科普内容，生成对应的[分镜图像提示词]\n- 风格描述：\n3D渲染，卡通风格，丰富的色彩，线条明朗，色彩鲜艳明亮，表情丰富生动，温馨风格，画面生动童趣，柔和的暖色调，完整的温馨生活场景，中心对称构图，4K高清渲染。\n\n\n### 技能4：输出内容\n输出包含分镜名称、分镜描述、字幕文案、图像提示词的内容，具体格式如下：\n{\n \"list\":[\n{\n    \"story_name\":\"分镜名称\",\n    \"desc\":\"分镜描述\",\n    \"cap\":\"对应字幕文案\",\n    \"desc_promopt\":\"分镜图像提示词\"\n}\n]\n}\n\n## 限制\n- 视频文案及分镜描述必须保持一致。\n- 输出内容必须严格按照给定的格式进行组织，不得偏离框架要求。\n- 只对用户提供的猫咪宠物科普类短视频口播文案内容进行分镜，不能更改原文，list集合中的cap必须与用户提供的原文完全一致。\n- 分镜图像提示词要符合整个猫咪宠物科普内容和当前段落的语境。\n- 严格确保输出的list集合中，单个cap不超过100字 \n- 严格检查 输出的json格式正确性并进行修正，特别注意json格式不要少括号，逗号等"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: content
              input:
                type: string
                value:
                    path: content
                    ref_node: "134864"
        node_outputs:
            list:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc:
                            type: string
                            value: null
                        desc_promopt:
                            type: string
                            value: null
                        story_name:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "169595"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -3721.544138996778
        y: -219.94538221501574
      canvas_position:
        x: -4135.623518512602
        y: 101.82763039004416
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: list
                    ref_node: "173538"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: integer
                        value: null
                    value:
                        path: duration
                        ref_node: "199916"
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "122703"
        variableParameters: []
      nodes:
        - id: "122703"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
                  input: {}
                  name: language
                  required: false
                  type: string
                - defaultValue: 爽快思思/Skye
                  description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
                  input: {}
                  name: speaker_id
                  required: false
                  type: string
                - defaultValue: 1
                  description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
                  input: {}
                  name: speed_ratio
                  required: false
                  type: float
                - description: 要合成音频的文本内容
                  input: {}
                  name: text
                  required: true
                  type: string
                - assistType: 12
                  description: voice id
                  input: {}
                  name: voice_id
                  required: false
                  type: string
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input.cap
                        ref_node: "169595"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7426720361733144585"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "199916"
          type: plugin
          title: get_audio_duration
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "获取音频时长"
          position:
            x: 627.2373331537133
            y: 11.949999999999998
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7474863657353117750"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7522412867740565513"
                - name: pluginName
                  input:
                    type: string
                    value: "视频合成_剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - description: 音频链接
                  input: {}
                  name: mp3_url
                  required: true
                  type: string
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: data.link
                        ref_node: "122703"
            node_outputs:
                duration:
                    type: float
                    value: null
                    description: 音频时长
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "169595"
          target_node: "122703"
          source_port: loop-function-inline-output
        - source_node: "122703"
          target_node: "199916"
        - source_node: "199916"
          target_node: "169595"
          target_port: loop-function-inline-input
    - id: "168118"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: -599.1857615889837
        y: -177.78820541747768
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1440
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125268"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: -629.3579453151522
        y: 117.36501007128533
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "180223"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168118"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152586"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -1891.0625725975895
        y: -206.94538221501574
      parameters:
        code: "\n\n\n// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\nasync function main({ params }: Args): Promise<Output> {\n    const { image_list, list, audio_list, duration_list} = params;\n\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    const videoTimelines = [];\n    let maxDuration = 0;\n    \n    \n    for (let i = 0; i < audio_list.length && i < duration_list.length; i++) {\n        const duration = duration_list[i];\n        audioData.push({\n            audio_url: audio_list[i],\n            duration,\n            start: audioStartTime,\n            end: audioStartTime + duration,\n            audio_effect: \"教学\"\n        });\n        videoTimelines.push({\n            start: audioStartTime,\n            end: audioStartTime + duration\n        });\n        audioStartTime += duration;\n        maxDuration = audioStartTime;\n    }\n\n    // 处理图片数据\n    const imageData = [];\n   \n    // 使用示例\n    const scheduler = new AnimationScheduler();\n\n    // 处理图片序列\n    const imgData = scheduler.process(image_list,duration_list);\n    \n\n  \n  // 处理字幕数据（保持原始返回结构）\n  const captions = list.map(item => item.cap);\n  const subtitleDurations = duration_list;\n\n  \n  const { textTimelines, processedSubtitles } = processSubtitles(\n    captions,\n    subtitleDurations\n  );\n\n\n    \n    const originalArray = processedSubtitles;\n    const remainingProcessedSubtitles = originalArray.slice(0);       // 剩余元素的数组\n    const remainingTextTimelines = textTimelines.slice(0);       // 剩余元素的数组\n\n    // 关键词匹配\n    const keywords = [];\n    const finalResult = assembleResults(\n        keywords,         // keywords_new\n        remainingProcessedSubtitles, // processedSubtitles\n        remainingTextTimelines // textTimelines\n    );\n\n    // 构建输出对象\n    const result = {\n        audio_list: JSON.stringify(audioData),\n        image_list: JSON.stringify(imageData),\n        timelines: videoTimelines,\n        text_timelines: remainingTextTimelines,\n        text_cap: remainingProcessedSubtitles,\n        max_time: maxDuration,\n    \n        imageDataLeft:JSON.stringify(imgData),\n        main_text:JSON.stringify(finalResult)\n\n    };\n\n    return result;\n}\n\nconst SUB_CONFIG = {\n    MAX_LINE_LENGTH: 25,\n    SPLIT_PRIORITY: ['。','！','？','，',',','：',':','、','；',';',' '], // 补充句子结束符\n    TIME_PRECISION: 3\n};\n\nfunction splitLongPhrase(text, maxLen) {\n    if (text.length <= maxLen) return [text];\n    \n    // 严格在maxLen范围内查找分隔符\n    for (const delimiter of SUB_CONFIG.SPLIT_PRIORITY) {\n        const pos = text.lastIndexOf(delimiter, maxLen - 1); // 关键修改：限制查找范围\n        if (pos > 0) {\n            const splitPos = pos + 1;\n            return [\n                text.substring(0, splitPos).trim(),\n                ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 汉字边界检查防止越界\n    const startPos = Math.min(maxLen, text.length) - 1;\n    for (let i = startPos; i > 0; i--) {\n        if (/[\\p{Unified_Ideograph}]/u.test(text[i])) {\n            return [\n                text.substring(0, i + 1).trim(),\n                ...splitLongPhrase(text.substring(i + 1).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 强制分割时保证不超过maxLen\n    const splitPos = Math.min(maxLen, text.length);\n    return [\n        text.substring(0, splitPos).trim(),\n        ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n    ];\n}\n\n  \n  // 处理字幕数据（修复清理逻辑）\n  const processSubtitles = (captions, subtitleDurations) => {\n    // 修改后的正则：保留逗号、顿号等基本标点\n    const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n    let processedSubtitles = [];\n    let processedSubtitleDurations = [];\n    \n    captions.forEach((text, index) => {\n      const totalDuration = subtitleDurations[index];\n      let phrases = splitLongPhrase(text, SUB_CONFIG.MAX_LINE_LENGTH);\n      \n      // 清理标点时保留分割用标点\n      phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n                     .filter(p => p.length > 0);\n  \n      if (phrases.length === 0) {\n        processedSubtitles.push('[无内容]');\n        processedSubtitleDurations.push(totalDuration);\n        return;\n      }\n  \n      // 时间分配逻辑保持不变\n      const totalMs = totalDuration * 1000;\n      const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n      let accumulatedMs = 0;\n      \n      phrases.forEach((phrase, i) => {\n        const ratio = phrase.length / totalChars;\n        let durationMs = i === phrases.length - 1 \n          ? totalMs - accumulatedMs \n          : Math.round(totalMs * ratio);\n  \n        processedSubtitles.push(phrase);\n        processedSubtitleDurations.push(durationMs / 1000);\n        accumulatedMs += durationMs;\n      });\n    });\n  \n    // 生成时间轴（保持不变）\n    const textTimelines = [];\n    let currentTime = 0;\n    \n    processedSubtitleDurations.forEach(duration => {\n      const preciseStart = currentTime;\n      const preciseEnd = preciseStart + duration;\n      \n      textTimelines.push({\n        start: Number(preciseStart.toFixed(SUB_CONFIG.TIME_PRECISION)),\n        end: Number(preciseEnd.toFixed(SUB_CONFIG.TIME_PRECISION))\n      });\n      \n      currentTime = preciseEnd;\n    });\n  \n    return { textTimelines, processedSubtitles };\n  };\n\n  /*\n * 入场动画预设池（单轨道版）\n * 结构：模式名 -> 轨道位置 -> 可选的动画类型数组\n */\nconst ANIMATION_PRESETS = {\n    // 顺序模式预设\n    SEQUENCE: {\n        left: [\"向上滑动\", \"放大\"]\n    },\n    // 聚焦模式预设\n    FOCUS: {\n        left: [\"放大\", \"向上滑动\"]\n    },\n    // 对称模式预设（调整为单侧配置）\n    SYMMETRIC: {\n        left: [\"向右滑动\", \"放大\"]\n    },\n    // 随机模式预设\n    RANDOM: {\n        left: [\"向右滑动\", \"放大\", \"向下滑动\",\"向左转入\"] \n    }\n};\n\n/*\n * 动画模式枚举\n */\nconst ANIMATION_MODES = {\n    SEQUENTIAL: 'sequential',    // 顺序模式\n    FOCUS: 'focus',             // 聚焦模式\n    SYMMETRIC: 'symmetric',     // 对称模式（单侧实现）\n    RANDOM: 'random'            \n};\n\n/*\n * 全局配置参数（单轨道版本）\n */\nconst CONFIG = {\n    mode: ANIMATION_MODES.SEQUENTIAL,\n    animationPreset: 'SEQUENCE',       \n    trackWeights: { left: 2 },         // 移除右轨道权重\n    overlapTolerance: 1,         \n    groupSyncThreshold: 2,\n    sequentialOrder: ['left'],         // 仅保留左轨道\n    durationSettings: {           \n        unit: 1,                 \n        baseExtension: 500000,    \n        minDuration: 1000000,     \n        groupRatio: 1.5          \n    }\n};\n\n// 单轨道处理器\nclass AnimationScheduler {\n    constructor() {\n        this.tracks = { left: [] };    // 仅保留左轨道\n        this.timeWindows = [];\n        this.groups = [];\n        this.currentGroup = null;\n    }\n\n    process(imageList, durationList) {\n        imageList.forEach((img, idx) => {\n            this._processImage(img, idx, durationList);\n        });\n        this._postProcess();\n        return this._formatOutput();\n    }\n\n    _processImage(image, index, durations) {\n        const start = this._getStartTime(index, durations);\n        const originalDuration = durations[index] * CONFIG.durationSettings.unit;\n        \n        this._createGroupIfNeeded(index);\n        \n        const { endTime } = this._calculateTiming(start, originalDuration);\n        const animation = this._selectAnimation();\n        const item = this._createItem(image, start, endTime, animation);\n        \n        this._updateState(item, endTime);\n    }\n\n    _createGroupIfNeeded(index) {\n        let shouldCreate = false;\n        \n        // 简化分组逻辑\n        if (CONFIG.mode === ANIMATION_MODES.SEQUENTIAL) {\n            shouldCreate = index % CONFIG.groupSyncThreshold === 0;\n        } else {\n            shouldCreate = index % 2 === 0 || this.groups.length === 0;\n        }\n\n        if (shouldCreate) {\n            this.currentGroup = {\n                items: [],\n                animationType: this._getGroupAnimationType(),\n                endTime: 0\n            };\n            this.groups.push(this.currentGroup);\n        }\n    }\n\n    _getGroupAnimationType() {\n        const preset = ANIMATION_PRESETS[CONFIG.animationPreset];\n        switch(CONFIG.mode) {\n            case ANIMATION_MODES.RANDOM:\n                return { left: this._randomPick(preset.left) };\n            default:\n                return { left: this._randomPick(preset.left) };\n        }\n    }\n\n    _calculateTiming(start, originalDuration) {\n        const baseEnd = start + originalDuration;\n        let endTime = baseEnd + CONFIG.durationSettings.baseExtension;\n        \n        if (this.currentGroup.items.length > 0) {\n            endTime = Math.max(endTime, this.currentGroup.endTime);\n        }\n        \n        endTime = Math.max(\n            endTime,\n            start + CONFIG.durationSettings.minDuration\n        );\n        \n        this.currentGroup.endTime = endTime;\n        return { endTime };\n    }\n\n    _createItem(image, start, end, animation) {\n        return {\n            image_url: image,\n            in_animation: animation,\n            start: start,\n            end: end,\n            width: 1920,\n            height: 1080,\n            track: 'left'  // 固定为左轨道\n        };\n    }\n\n    _selectAnimation() {\n        return this.currentGroup.animationType.left;\n    }\n\n    _updateState(item, groupEnd) {\n        this.tracks.left.push(item);\n        this.currentGroup.items.push(item);\n        this.currentGroup.items.forEach(i => i.end = groupEnd);\n    }\n\n    _postProcess() {\n        this._adjustTrackOverlaps();\n    }\n\n    _adjustTrackOverlaps() {\n        this.tracks.left.sort((a, b) => a.start - b.start);\n        for (let i = 1; i < this.tracks.left.length; i++) {\n            const prev = this.tracks.left[i - 1];\n            const curr = this.tracks.left[i];\n            if (prev.end > curr.start) {\n                const adjust = (prev.end - curr.start) * CONFIG.overlapTolerance;\n                prev.end -= adjust;\n                curr.start = prev.end;\n            }\n        }\n    }\n\n    _getStartTime(index, durations) {\n        return index === 0 ? 0 : durations\n            .slice(0, index)\n            .reduce((sum, dur) => sum + dur * CONFIG.durationSettings.unit, 0);\n    }\n\n    _formatOutput() {\n        return this.tracks.left.map(item => ({\n            image_url: item.image_url,\n            //in_animation: item.in_animation,\n            start: item.start,\n            end: item.end,\n            width: item.width,\n            height: item.height\n        }));\n    }\n\n    _randomPick(arr) {\n        return arr[Math.floor(Math.random() * arr.length)];\n    }\n}\n\nfunction configure(options) {\n    Object.assign(CONFIG, options);\n}\n\nfunction assembleResults(keywords_new, processedSubtitles, textTimelines) {\n    const result = [];\n    \n    for (let i = 0; i < processedSubtitles.length; i++) {\n        const text = processedSubtitles[i];\n        const { start, end } = textTimelines[i];\n        let matchedKeywords = [];\n        \n        // 遍历所有关键词进行匹配检查\n        for (const keyword of keywords_new) {\n            if (text.includes(keyword)) {\n                matchedKeywords.push(keyword);\n            }\n        }\n        \n        // 去重并生成结果对象\n        if (matchedKeywords.length > 0) {\n            const uniqueKeywords = [...new Set(matchedKeywords)];\n            result.push({\n                start,\n                end,\n                text,\n                keyword: uniqueKeywords.join('|'), // 多个关键词用逗号分隔\n                keyword_color: \"#fe8a80\", // #ff7100\n                keyword_font_size: 10,\n                font_size: 7\n            });\n        } else {\n            result.push({\n                start,\n                end,\n                text\n            });\n        }\n    }\n    \n    return result;\n}\n\n/* 使用示例\nconst finalResult = assembleResults(\n    [\"关键词1\", \"关键词2\"],         // keywords_new\n    [\"字幕1\", \"包含关键词2的字幕\"], // processedSubtitles\n    [{start:0,end:100}, {start:101,end:200}] // textTimelines\n);\n*/"
        language: 5
        node_inputs:
            - name: audio_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "169595"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: duration_list
                    ref_node: "169595"
            - name: image_list
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: data_list
                    ref_node: "180681"
            - name: list
              input:
                value:
                    path: list
                    ref_node: "173538"
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            image_list:
                type: string
                value: null
            imageDataLeft:
                type: string
                value: null
            main_text:
                type: string
                value: null
            max_time:
                type: integer
                value: null
            text_cap:
                type: list
                items:
                    type: string
                    value: null
                value: null
            text_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "180223"
      type: plugin
      title: audio_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: -1279.622015106285
        y: -177.78820541747768
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 特效音，eg：教堂，默认无
              input: {}
              name: audio_effect
              required: false
              type: string
            - description: 音频列表
              input: {}
              name: mp3_urls
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 时间线
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 音量大小，0-10,默认1
              input: {}
              name: volume
              required: false
              type: float
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "169595"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "152586"
            - name: volume
              input:
                type: float
                value: 2
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180947"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6a57866c6eca488eb6a78e3cdb16e668~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1744465010&x-signature=4iDDzKiufQ2Axl4wsESVJu8bc4A%3D
      description: "根据时间线制作字幕数据"
      position:
        x: -560.911558297093
        y: -422.404424329996
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 入场动画时长
              input: {}
              name: in_animation_duration
              required: false
              type: integer
            - description: 关键词字大小
              input: {}
              name: keyword_font_size
              required: false
              type: integer
            - description: 对应剪映的循环动画名字，多个动画请用英文|分割，比如：扫光|晃动
              input: {}
              name: loop_animation
              required: false
              type: string
            - description: 循环动画时长
              input: {}
              name: loop_animation_duration
              required: false
              type: integer
            - description: 对应剪映的出场动画名字，多个动画请用英文|分割，比如：消散|闭幕
              input: {}
              name: out_animation
              required: false
              type: string
            - description: 出场动画时长
              input: {}
              name: out_animation_duration
              required: false
              type: integer
            - description: 文字大小
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 对应剪映的入场动画名字，多个动画请用英文|分割，比如：飞入|放大
              input: {}
              name: in_animation
              required: false
              type: string
            - description: 文本列表
              input: {}
              name: texts
              required: true
              schema:
                assistType: 0
                type: string
              type: list
            - description: 时间节点，只接收结构：[{"start":0,"end":4612}]，一般从audio_timeline节点的输出获取
              input: {}
              name: timelines
              required: true
              schema:
                schema:
                    - description: 结束时间
                      input: {}
                      name: end
                      required: true
                      type: integer
                    - description: 开始时间
                      input: {}
                      name: start
                      required: true
                      type: integer
                type: object
              type: list
            - description: 关键词颜色
              input: {}
              name: keyword_color
              required: false
              type: string
            - description: 文本里面的重点词列表
              input: {}
              name: keywords
              required: false
              schema:
                assistType: 0
                type: string
              type: list
        node_inputs:
            - name: texts
              input:
                value:
                    path: text_cap
                    ref_node: "152586"
            - name: timelines
              input:
                value:
                    path: text_timelines
                    ref_node: "152586"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154682"
      type: output
      title: 输出_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -4275.668823934224
        y: -435.8887931029001
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成视频分镜描述
                type: literal
        streamingOutput: false
    - id: "150526"
      type: output
      title: 输出_4
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1266.5511448778689
        y: -381.56491025540015
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 视频编排中， 即将完成...
                type: literal
        streamingOutput: false
    - id: "103574"
      type: plugin
      title: add_images_2
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745749351&x-signature=YW9Vqi9abcDGNAnsKJFwO%2FL%2FXN0%3D
      description: "批量添加图片"
      position:
        x: -659.5758369197731
        y: 353.1189494067837
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168118"
            - name: image_infos
              input:
                value:
                    path: imageDataLeft
                    ref_node: "152586"
            - name: scale_x
              input:
                type: float
                value: 1
            - name: scale_y
              input:
                type: float
                value: 1
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 0
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "132632"
      type: plugin
      title: add_captions_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745752347&x-signature=nbka%2BCUaeAX9F%2BTsrhxXdzP1HVc%3D
      description: "批量添加字幕"
      position:
        x: 39.47944814747234
        y: -410.45442432999596
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
        node_inputs:
            - name: captions
              input:
                value:
                    path: main_text
                    ref_node: "152586"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168118"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: integer
                value: 7
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_x
              input:
                type: float
                value: 134
            - name: transform_y
              input:
                type: float
                value: -629
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117048"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -5305.255666198446
        y: -258.82949826366104
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: text
                                ref_node: "100001"
                      operator: 9
                    - left:
                        input:
                            value:
                                path: text
                                ref_node: "100001"
                      operator: 1
                      right:
                        input:
                            type: string
                            value: "无"
                logic: 1
    - id: "128396"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -4855.597301969958
        y: -461.8887931029001
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 根据给定主题方向生成文案：{{title}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "**定位**  \n短视频平台专属猫咪宠物科普文案专家，专注于1分钟内高效传递实用喂养理念，解决主人痛点。\n\n**能力**  \n1. **精准适配时长**  \n   - 生成200-300字文案（含自然语速停顿）  \n   - 结构：痛点引入(10s)+方法论(40s)+行动呼吁(10s)  \n\n2. **内容结构化**  \n[开场提问/数据冲击]→[3个具体技巧]→[场景化案例]→[引导关注话术]\n\n\n3. **语言特质**  \n- 口语化短句（平均15字/句）  \n- 高频使用\"你知道吗\"\"其实只要\"等互动句式  \n- 每40字插入情绪词（震惊/暖心/颠覆）  \n  \n\n**输出要求**  \n1. 严格省略开场白/结束语  \n2. 每篇含3个可操作步骤  \n3. 自然植入2处互动话术  \n（例：\"评论区告诉我您家孩子几岁\"）  \n \n# 输出格式\n采用合理的长短句结构，不需要有数字分段。直接输出口播稿内容、标题、1 个核心关键词。\n\n# 限制\n- 严禁使用未经科学验证的理论；\n- 案例选择需兼顾普遍性与特殊性；\n- 字数不超过 300字。\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
            keyword:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "120984"
      type: code
      title: 代码_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 39.47944814747234
        y: -190.34729346322575
      parameters:
        code: "import json\nimport random\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    segment_ids = params['segment_ids']\n    times = params['duration_list']\n    \n    # 验证参数长度一致性\n    if len(segment_ids) != len(times):\n        raise ValueError(\"segment_ids与times数组长度不一致\")\n    \n    \n    # 可选的动画属性列表\n    properties = [\n        \"UNIFORM_SCALE\"  # 缩放\n        # \"KFTypePositionX\",     # X轴位移\n        # \"KFTypePositionY\"    # Y轴位移\n    ]\n\n    keyframes = []\n    \n    # 固定动画参数\n    start_scale = 1.0\n    end_scale = 1.2\n\n    for idx, seg_id in enumerate(segment_ids):\n        # 获取对应音频时长并转换微秒\n        audio_duration = int(float(times[idx]) )  # 假设输入单位为秒\n        # 随机选择一个动画属性\n        prop = random.choice(properties)\n        # 起始关键帧（0秒位置）\n        keyframes.append({\n            \"offset\": 0,\n            \"property\": prop,\n            \"segment_id\": seg_id,\n            \"value\": start_scale,\n            \"easing\": \"linear\"\n        })\n        \n        # 结束关键帧（同步音频时长）\n        keyframes.append({\n            \"offset\": audio_duration,  # 使用实际音频时长\n            \"property\": prop,\n            \"segment_id\": seg_id,\n            \"value\": end_scale,\n            \"easing\": \"linear\"\n        })\n\n    return {\n        \"keyFrames\": json.dumps(keyframes)\n    }"
        language: 3
        node_inputs:
            - name: segment_ids
              input:
                value:
                    path: segment_ids
                    ref_node: "103574"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: duration_list
                    ref_node: "169595"
        node_outputs:
            keyFrames:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "146723"
      type: plugin
      title: add_keyframes
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f013e4af74224258a37363a531aecefe~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1746810641&x-signature=nre7vy5iSw43%2Bkt5noyLIVGGEq4%3D
      description: "添加关键帧"
      position:
        x: 39.479448147472795
        y: 79.20962859173471
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7465608338500452404"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168118"
            - name: keyframes
              input:
                value:
                    path: keyFrames
                    ref_node: "120984"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "134864"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -4802.125280542104
        y: -64.12524728836785
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    var content = params.content;\n    var text = params.text;\n    if(!text || text =='无'){\n        text = content;\n    }\n\n    // 构建输出对象\n    const ret = {\n        \"content\": text\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: content
              input:
                value:
                    path: content
                    ref_node: "128396"
            - name: text
              input:
                value:
                    path: text
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "182235"
      type: output
      title: 输出_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1891.0625725975901
        y: -398.50442432999597
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                type: literal
        node_inputs:
            - name: image_list
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: data_list
                    ref_node: "180681"
        streamingOutput: false
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -5781.06152921204
        y: -94.40146326319325
      size:
        width: 439.3310952369523
        height: 396.54434252984277
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"title: 主题","type":"text"}]},{"type":"heading-one","children":[{"text":"text :自定义文案， 可以为空","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 39.479448147472795
        y: 258.4440270689172
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168118"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "117048"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "163129"
      target_node: "180681"
    - source_node: "180681"
      target_node: "152586"
      source_port: batch-output
    - source_node: "180681"
      target_node: "182235"
      source_port: batch-output
    - source_node: "173538"
      target_node: "163129"
    - source_node: "163129"
      target_node: "169595"
    - source_node: "154682"
      target_node: "173538"
    - source_node: "169595"
      target_node: "152586"
      source_port: loop-output
    - source_node: "180947"
      target_node: "168118"
    - source_node: "168118"
      target_node: "125268"
    - source_node: "125268"
      target_node: "103574"
    - source_node: "182235"
      target_node: "152586"
    - source_node: "152586"
      target_node: "150526"
    - source_node: "150526"
      target_node: "180223"
    - source_node: "180223"
      target_node: "180947"
    - source_node: "134864"
      target_node: "154682"
    - source_node: "103574"
      target_node: "132632"
    - source_node: "132632"
      target_node: "120984"
    - source_node: "117048"
      target_node: "128396"
      source_port: "true"
    - source_node: "117048"
      target_node: "134864"
      source_port: "false"
    - source_node: "128396"
      target_node: "134864"
    - source_node: "120984"
      target_node: "146723"
    - source_node: "146723"
      target_node: "122320"
