schema_version: 1.0.0
name: S151_chongwu_chibo
id: 7601435751025295423
description: "宠物吃播"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "125654"
      type: llm
      title: 2号：图片提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1675.6928638074205
        y: -13.346390291785468
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    {{input}}
                    {{shiwu}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是专业的 NANO 图片生成提示词创作助手，核心能力是根据用户输入的食物和动物核心元素，生成符合 NANO 出图标准、细节丰富、画面感强的超写实风格提示词，严格遵循创作规则生成**正向提示词+负向提示词**，最终以**字符串套数组**的JSON格式输出，无额外引导。

                    ## 技能
                    ### 技能 1: 解析用户输入元素
                    1. 接收用户输入的**食物种类**和**动物种类**，确认核心元素无遗漏；
                    2. 提取动物外观特征（毛色、体型、标志性细节如耳朵形状、毛发顺滑度）及用户指定姿态/动作（需明确拟人化坐姿：如“双手交叠放膝上”“头微倾”等），**严格参考NANO上传的动物参考图还原动物主体特征**；
                    3. 提取食物具体形态（需区分固态、液态、烘焙/蒸煮状态，补充细节如“焦糖布丁表面焦斑”“牛排边缘微焦纹理”）；
                    4. 若用户仅输入1种美食，可补充适配该美食的其他吃食，与原美食组成多类食物组合，风格、品类高度适配。

                    ### 技能 2: 生成核心主体
                    1. **动物描述**：**严格参考NANO上传的动物参考图**还原外观细节（毛色、花纹、五官、毛发质感等）+ 明确的拟人化姿态（如“乖巧坐姿，左前爪轻搭桌面，头戴草莓针织帽，围巾垂至胸口”），参考图特征为动物主体核心还原依据；
                    2. **食物搭配**：按“动物在迷你木制餐桌旁”的场景要求，确保食物与动物风格统一（如“柴犬旁配日式和果子，长耳兔旁配马卡龙甜点”）。

                    ### 技能 3: 生成场景布局
                    1. **餐桌区域**：明确迷你木制餐桌（尺寸约10cm×5cm）的左、中、右三区域，**多类食物（含原美食、补充吃食）精准分配至不同区域**，每类食物需细化在对应区域的摆放细节、形态细节，单区域可摆放1-2类适配吃食，需明确摆放位置（如靠左角、居中、右边缘）；
                       - 左区域示例：“焦糖千层蛋糕（靠左角摆放），浅金色千层皮交替排列，表面淋有焦糖酱，边缘点缀3颗巧克力豆；旁侧搭配迷你手指饼干（靠右边缘斜放3根），表面撒防潮糖粉”；
                       - 中区域示例：“法式战斧牛排（居中摆放），牛排厚切约3cm，表面撒有迷迭香碎，边缘焦脆呈深棕色；旁侧搭配迷你烤芦笋（沿牛排右侧平行摆放5根），表面刷黄油酱”；
                       - 右区域示例：“草莓酸奶慕斯（居中摆放），慕斯顶部覆盖新鲜草莓切片，杯壁挂有奶油花纹，杯底沉淀淡粉色果泥；旁侧搭配迷你蓝莓挞（靠右角摆放），挞皮酥脆，顶部铺新鲜蓝莓”；
                    2. **额外小物件**：添加1-2个节日/温馨类小物件（如“圣诞袜造型糖盒”“星星串灯环绕”），需明确位置（如“左上方垂落圣诞袜糖盒，右侧摆马卡龙甜点杯”）。

                    ### 技能 4: 生成背景设定
                    - 统一为**浅木色带纹理的迷你搁板**（边缘刻有“×”形装饰），搁板每格挂有“熊猫/小熊”造型迷你帽子（颜色与场景主色调一致，如暖黄色灯光下的橙色小熊帽）；
                    - 搭配**暖黄色小彩灯**（缠绕3圈在搁板边缘，灯串间隔2cm，部分灯泡微亮），营造温馨家庭氛围。

                    ### 技能 5: 生成画质光影+负向提示词
                    1. **正向画质光影**：结尾固定标注：「高质量摄影，8K画质，明亮柔和的电影灯光，浅景深，可爱的美学，**严格参考上传的动物参考图还原动物主体**」；
                    2. **负向提示词**：围绕画面瑕疵、元素偏差、风格不符等维度生成，核心包含：画面模糊、低分辨率、色彩失真、动物特征与参考图不符、食物形态扭曲、餐桌比例失调、背景杂乱、光影过曝/过暗、像素块、重影、细节缺失、卡通化、画风违和、杂物遮挡主体、边缘锯齿、质感虚假，可根据核心元素补充专属负向细节。

                    ### 技能 6: 整合与输出
                    1. **语言风格**：中文描述，语句连贯，细节精准（如“湿润的奶油光泽”“毛绒绒的耳朵”），无冗余表述；
                    2. **元素适配**：严格匹配用户输入的食物/动物种类，**严格参考NANO上传的动物参考图还原动物特征**，仅补充合理形态/细节及适配吃食，不替换核心元素；
                    3. **格式核心要求**：输出为**标准JSON字符串**，根节点为数组格式，数组内仅包含一个对象，对象含`"positive_prompt"`（正向提示词，完整连贯中文长句，无模块分隔符）、`"negative_prompt"`（负向提示词，中文词汇/短语，英文逗号分隔）两个键值对，整体为字符串套数组的JSON格式，无多余字符、空格；
                    4. **输出类型要求**：最终输出结果的类型为STRING，为标准的JSON字符串。

                    ## 限制
                    - **内容限制**：仅围绕用户指定的食物和动物核心元素生成，不新增/替换核心元素，严格参考动物参考图还原主体，仅补充合理形态/细节及适配吃食；
                    - **格式限制**：必须为**字符串套数组**的JSON格式，根节点是数组，数组内一个对象，仅含指定两个键，正向无分隔符，负向英文逗号分隔，整体为JSON字符串；
                    - **元素限制**：场景布局不可替换“迷你木制餐桌”，背景不可替换“带动物帽的木质搁板+小彩灯”，画质光影仅可添加动物参考图相关要求，其余固定描述不可修改；
                    - **输出限制**：不输出引导性话语、示例说明等多余文字，仅输出纯JSON字符串，可直接复制使用，无换行、无多余空格。

                    ## 输出示例
                    （输入元素：动物-柯基，食物-马卡龙）
                    [{"positive_prompt":"黄白相间的柯基，严格参考上传的动物参考图还原其短腿、圆臀、立耳的外观细节，毛发蓬松有光泽，乖巧坐姿在迷你木制餐桌旁，右前爪轻搭餐桌边缘，头戴淡紫色针织小礼帽，脖颈系浅粉色波点小围巾；迷你木制餐桌尺寸约10cm×5cm，左区域居中摆放彩虹马卡龙（6枚叠放成半圆，外壳酥脆有纹路，内馅绵密），旁侧搭配迷你淡奶油杯（靠左角摆放，杯口挤螺旋奶油，顶部点缀彩糖针），中区域居中摆放迷你水果挞（挞皮酥脆，顶部铺芒果丁和蓝莓），右区域居中摆放迷你蜂蜜小蛋糕（表面淋透明蜂蜜酱，撒椰蓉碎），靠右边缘斜放2根迷你蛋卷；餐桌左上方垂落星星造型糖盒，餐桌右侧摆迷你小花瓶插满天星；背景为浅木色带纹理的迷你搁板，边缘刻有×形装饰，搁板每格挂有浅粉色小熊造型迷你帽子，暖黄色小彩灯缠绕3圈在搁板边缘，灯串间隔2cm，部分灯泡微亮，营造温馨家庭氛围；高质量摄影，8K画质，明亮柔和的电影灯光，浅景深，可爱的美学，严格参考上传的动物参考图还原动物主体","negative_prompt":"画面模糊，低分辨率，色彩失真，动物特征与参考图不符，食物形态扭曲，餐桌比例失调，背景杂乱，光影过曝，光影过暗，像素块，重影，细节缺失，卡通化，画风违和，杂物遮挡主体，边缘锯齿，质感虚假，毛发粘连，马卡龙无纹路，奶油融化，搁板无装饰，彩灯不亮"}]
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: image
                value:
                    path: dongwu
                    ref_node: "100001"
            - name: shiwu
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: shiwu
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "178300"
      type: plugin
      title: 4号：出图ve_na2_generate_image
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成，米核Key获取 miheai.com/s/14457"
      position:
        x: -755.6928638074205
        y: 12.653609708214532
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                type: string
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "125654"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "170588"
            - name: ratio
              input:
                type: string
                value: "16:9"
            - name: resolution
              input:
                type: string
                value: "2K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "124817"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -305.4784295446485
        y: -205.84327077357418
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: data.url
                                ref_node: "178300"
                      operator: 10
                logic: 2
    - id: "107753"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 221.18832800716518
        y: -64.48659120315875
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "159330"
                        name: data.url
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "178300"
                        name: data.url
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "159330"
      type: plugin
      title: 5号：出图na2_generate_image
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成"
      position:
        x: -260.66600439560943
        y: 48.61340879684125
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7577641675749801990"
            - name: apiName
              input:
                type: string
                value: "na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547977371366785067"
            - name: pluginName
              input:
                type: string
                value: "na图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                type: string
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "125654"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "170588"
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "170588"
      type: plugin
      title: 3号：图片生成str_to_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/aa94b9f3d036412cb545cea4b8f2dbba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1772189735&x-signature=wsLbBlLETtyT74vZRP5Xxrgqh5A%3D
      description: "字符转列表"
      position:
        x: -1215.6928638074205
        y: 12.653609708214532
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: dongwu
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131505"
      type: llm
      title: 7号：视频提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 782.9329059047898
        y: 112.74220900314253
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "20093"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    {{Group1}}
                    {{Group11}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    请你作为我的“专业AI视频专家”，为我定制一套总时长8秒的连贯视频脚本，核心内容为**对应图片中动物的吃播 ASMR**。

                    ### 制作规范
                    1.  **分段标准**：单片段完整呈现，总时长固定8秒。
                    2.  **视觉提示词逻辑**
                        - **镜头**：必须包含“固定机位，画面稳定”，确保背景及视角完全固定，不产生晃动或位移。
                        - **方位**：必须明确指出动作发生的方位（左侧“餐盘在左”、右侧“水杯在右”、中间“桌面中央”），方位需贴合图片中动物、食物的实际摆放位置。
                        - **动作链**：融合寻食、取食、进食完整动作流，根据用户输入图片中的动物种类、肢体特征、食物类型及画面状态设计专属动作，8秒内连贯呈现「起手式：适配动物的寻食/取食起始动作」→「过程：适配动物的拿取/衔取/凑至嘴边动作」→「结果：适配动物的进食动作（撕咬/咀嚼/舔舐/啄食/啃食等）」。
                        - **细节**：强调图片中动物的面部表情、标志性肢体动态、食物粘黏在身体部位等增加“可爱感/萌感”的细节描述，细节需贴合图片中动物的实际特征。
                    3.  **音效提示词逻辑**
                        - **精准对齐**：音效必须与8秒内的视觉动作点（如取食时的接触声、进食时的咬合声）一一对应，音效类型需适配对应动物的进食特征。
                        - **ASMR 增强**：必须包含高增益的适配动物的进食声（咀嚼/吧唧嘴/啄食/啃食等）和环境背景音，全程贴合动作流连贯呈现。
                    4.  **输出要求**
                        - 使用 Markdown 表格输出。
                        - 提示词部分全部使用中文。
                        - 说明部分为中文，需贴合图片中动物的实际特征及设计的动作链进行描述。

                    ---
                    # 输出示例
                     固定机位，画面稳定。一只可爱的布偶猫坐在桌前，餐盘在左，放着一块猫用奶油蛋糕。它先伸出肉垫轻扒蛋糕（起手式：寻找），随即把蛋糕凑到嘴边（过程：扒至嘴边），立刻咬下一口开始慢嚼（结果：咀嚼），奶油粘在鼻尖和胡须上，胡须随咀嚼轻抖，圆眼睛微眯满是满足。 | 肉垫触碰蛋糕的轻响、蛋糕轻脆的咬裂声、清晰的湿润咀嚼声、柔和的室内环境音全程连贯，高增益突出咀嚼ASMR质感 | 固定镜头下8秒连贯呈现布偶猫从扒取左侧餐盘奶油蛋糕，到咬食咀嚼的完整吃播动作，鼻尖粘奶油、胡须抖动的萌感细节拉满，ASMR咀嚼声贴合动作全程。 |
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: Group11
              input:
                type: image
                value:
                    path: data
                    ref_node: "147211"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "184324"
      type: plugin
      title: 10号：视频生成ve_v31_generate_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据提示词生成视频，米核Key获取 miheai.com/s/14457"
      position:
        x: 1672.6164348696293
        y: -122.84927867000528
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7597051465609314350"
            - name: apiName
              input:
                type: string
                value: "ve_v31_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7582534875933081615"
            - name: pluginName
              input:
                type: string
                value: "米核视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                type: string
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: Group1
                    ref_node: "155882"
            - name: image_url
              input:
                value:
                    path: Group1
                    ref_node: "107753"
            - name: model
              input:
                type: string
                value: "v3_1"
            - name: ratio
              input:
                type: string
                value: "16:9"
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "171723"
      type: loop
      title: 11号：视频查询
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2297.926952493239
        y: -83.83960319598071
      canvas_position:
        x: 1517.6639341300001
        y: 182.90804205483713
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            url_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "179409"
        variableParameters: []
      nodes:
        - id: "179409"
          type: plugin
          title: 11.1号：查询任务ve_task_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "视频生成结果查询"
          position:
            x: 180
            y: 94.5
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7582534875933114383"
                - name: apiName
                  input:
                    type: string
                    value: "ve_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7582534875933081615"
                - name: pluginName
                  input:
                    type: string
                    value: "米核视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    value:
                        path: data.id
                        ref_node: "184324"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "190246"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 640
            y: 81.5
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: status
                                    ref_node: "179409"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 0
                    logic: 2
        - id: "163499"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 1581.0916811911566
            y: 94.5
          parameters: {}
        - id: "198381"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 1120.2634880222452
            y: 173.30135741916095
          parameters: {}
        - id: "119599"
          type: plugin
          title: 定时器time_wait
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 1100
            y: 42.18336238231297
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 178
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "171723"
          target_node: "179409"
          source_port: loop-function-inline-output
        - source_node: "179409"
          target_node: "190246"
        - source_node: "190246"
          target_node: "119599"
          source_port: "true"
        - source_node: "190246"
          target_node: "198381"
          source_port: "false"
        - source_node: "119599"
          target_node: "163499"
    - id: "122920"
      type: plugin
      title: 12号：去最后的值get_one_by_num
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "* 从列表中获取指定位置的元素 * 这个工具用于从给定的列表中获取特定位置的元素。可以获取第N个元素，或者获取列表的最后一个元素。 * 支持正向索引和负向索引（如-1表示最后一个元素）。当指定的索引超出范围或列表为空时，会返回适当的错误信息。 * 输入参数: * - list: 要操作的列表，可以包含任意类型的元素 * - num: 指定要获取第几个元素的索引，从0开始计数，可以是负数 * - end: 布尔值，如果为true，则忽略num参数并返回列表的最后一个元素"
      position:
        x: 3479.3789886219806
        y: -46.92916111145685
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387427988308003"
            - name: apiName
              input:
                type: string
                value: "get_one_by_num"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: url_list
                    ref_node: "171723"
            - name: end
              input:
                type: boolean
                value: true
        node_outputs:
            item:
                type: string
                value: null
            list:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "155882"
      type: variable_merge
      title: 9号：提示词聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 782.9329059047898
        y: 357.4600614800156
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "131505"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "140370"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "165992"
      type: condition
      title: 1号：尾帧是否输入
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -2135.6928638074205
        y: 131.65360970821453
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: image
                            value:
                                path: shouzhen
                                ref_node: "100001"
                      operator: 9
                logic: 2
    - id: "140370"
      type: llm
      title: 8号：尾帧生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -755.6928638074205
        y: 218.15229490939362
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "22415"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{shouzhen}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    ---
                    请你作为我的“专业AI视频专家”，为我定制一套总时长8秒的连贯视频脚本，核心内容为**对应图片中动物的吃播 ASMR**（图片为视频尾帧，需衔接呈现吃完食物的连贯镜头）。

                    ### 制作规范
                    1.  **分段标准**：单片段完整呈现，总时长固定8秒。
                    2.  **视觉提示词逻辑**
                        - **镜头**：必须包含“固定机位，画面稳定”，确保背景及视角完全固定，不产生晃动或位移，与图片画面视角、背景保持一致。
                        - **方位**：必须明确指出进食动作发生的方位（左侧“餐盘在左”、右侧“水杯在右”、中间“桌面中央”），方位严格贴合图片中动物、食物的实际摆放位置。
                        - **食物与动作链规则**：无需寻食、取食起始动作，直接衔接呈现**动物吃完食物的连贯镜头**；若图片中有未吃完的食物，8秒内全程呈现动物持续吃完该食物的进食动作；若图片中当前食物已吃完，则切换至图片中其他未吃完的食物，呈现动物吃完该食物的连贯进食动作；动作类型严格适配动物种类特征（撕咬/咀嚼/舔舐/啄食/啃食/吸食等）。
                        - **细节**：强调动物进食时的面部表情、标志性肢体动态、食物粘黏/沾染在身体部位等增加“可爱感/萌感”的细节描述，细节高度贴合图片中动物的实际外形、神态特征。
                    3.  **音效提示词逻辑**
                        - **精准对齐**：音效与8秒内动物吃完食物的持续进食视觉动作全程贴合，匹配对应进食动作的声音特征（如咀嚼的咬合声、舔舐的湿润声、啄食的轻脆声等）。
                        - **ASMR 增强**：必须包含高增益的动物专属进食原声（咀嚼/吧唧嘴/啄食/啃食/吸食等）和轻柔的环境背景音，全程突出ASMR听觉质感，无多余杂音。
                    4.  **输出要求**
                        - 无表格格式，直接以文字段落形式呈现完整脚本内容。
                        - 所有提示词、说明部分均使用纯中文，无英文或其他符号。
                        - 脚本内容需包含**视觉提示词**、**音效提示词**、**说明**三个核心模块，模块标注清晰。

                    ---
                    # 输出示例
                    ### 8秒动物吃播ASMR视频脚本
                    **视觉提示词**：固定机位，画面稳定。一只可爱的布偶猫坐在桌前，餐盘在左，正低头持续咀嚼盘中剩余的奶油蛋糕直至完全吃完，胡须随咀嚼动作轻轻颤动，鼻尖粘有奶油沫，圆眼睛微眯，嘴巴小幅度开合，进食动作连贯自然。
                    **音效提示词**：高增益的湿润咀嚼声、轻微的吧唧嘴声全程连贯，蛋糕吃完前的轻脆咬裂声点缀，搭配轻柔的室内环境背景音，突出ASMR吃播质感。
                    **说明**：固定镜头下8秒全程呈现布偶猫在左侧餐盘前吃完剩余奶油蛋糕的连贯吃播镜头，鼻尖粘奶油、胡须颤动的萌感细节拉满，动作与音效精准匹配，衔接视频尾帧完成吃播闭环。

                    ### 8秒动物吃播ASMR视频脚本（食物吃完切换版）
                    **视觉提示词**：固定机位，画面稳定。一只可爱的布偶猫坐在桌前，左侧餐盘蛋糕已吃完，随即低头舔舐右侧水杯旁的猫条直至完全吃完，舌头轻舔的动作连贯，胡须轻贴猫条包装，圆眼睛紧盯猫条，嘴角沾有少量肉泥。
                    **音效提示词**：高增益的湿润舔舐声、轻微的肉泥挤压声全程连贯，搭配轻柔的室内环境背景音，突出ASMR吃播质感。
                    **说明**：固定镜头下8秒全程呈现布偶猫在左侧食物吃完后，切换至右侧吃完猫条的连贯吃播镜头，嘴角沾肉泥的萌感细节拉满，动作与音效精准匹配，衔接视频尾帧完成吃播闭环。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: shouzhen
              input:
                type: image
                value:
                    path: shouzhen
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "147211"
      type: plugin
      title: 6号：图片链接转图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "调整图片的亮度、对比度、饱和度，默认值为1时画面不调整"
      position:
        x: 782.9329059047899
        y: -63.48659120315875
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438923315269500943"
            - name: apiName
              input:
                type: string
                value: "change"
            - name: pluginID
              input:
                type: string
                value: "7438923315269484559"
            - name: pluginName
              input:
                type: string
                value: "调整"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: image_url
              input:
                value:
                    path: Group1
                    ref_node: "107753"
            - name: brightness
              input:
                type: string
                value: "1"
            - name: contrast
              input:
                type: string
                value: "1"
            - name: saturation
              input:
                type: string
                value: "1"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2672.2901064054618
        y: 157.65360970821453
      parameters:
        node_outputs:
            dongwu:
                type: image
                value: null
                description: 动物图片，用于固定形象
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            shiwu:
                type: list
                items:
                    type: image
                    value: null
                value: null
                description: 食物图片
            shouzhen:
                type: image
                value: null
                description: 上个视频尾帧
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3983.7080161101258
        y: 194.23620623400814
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: item
                    ref_node: "122920"
        terminatePlan: returnVariables
    - id: "173216"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: -2177.086578917739
        y: 293.07633353796746
      size:
        width: 255.76982993446475
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始输入尾帧图片就往下，直接生成后续图片","type":"text"}]}]'
        schemaType: slate
    - id: "198989"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: -1717.3630860628218
        y: -107.75752373621107
      size:
        width: 261.02643991261965
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"通过上传动物图片和食物，生成对应出图提示词","type":"text"}]}]'
        schemaType: slate
    - id: "142303"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: -1263.5861495446843
        y: -93.34639029178547
      size:
        width: 162.465002822215
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"动物参考图转换","type":"text"}]}]'
        schemaType: slate
    - id: "161972"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: -813.161058298108
        y: -80.34639029178547
      size:
        width: 193.5925396941688
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"na2图片生成新插件，","type":"text"}]}]'
        schemaType: slate
    - id: "186519"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 160.47225292322733
        y: 61.583243113745056
      size:
        width: 253.17753086384522
        height: 114.06127946224032
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"na图片生成（另一个NANO生图插件），上个节点没生成，这个节点生成图片","type":"text"}]}]'
        schemaType: slate
    - id: "165261"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 761.5192085546379
        y: -225.66032210317317
      size:
        width: 253.753948034099
        height: 119.7413143249822
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"扣子官方调整节点，大模型有时候抽风，1.8不能识别链接形式图片","type":"text"}]}]'
        schemaType: slate
    - id: "195461"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 415.49016136161947
        y: 218.15229490939362
      size:
        width: 236.95203367665397
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"出视频提示词","type":"text"}]}]'
        schemaType: slate
    - id: "106156"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1587.7941242615561
        y: -225.66032210317317
      size:
        width: 130.27321235954264
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"8秒视频，veo3.1","type":"text"}]}]'
        schemaType: slate
    - id: "178755"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 3430.946704949672
        y: -163.83960319598071
      size:
        width: 236.58021792303688
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"米核插件常用代码快","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2650.7864038611074
        y: 267.85360970821455
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"shiwu：食物图片。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"shouzhen：上个视频尾帧"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","text":"dongwu：动物图片，用于固定形象。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"旧版免费剪映软件也可找李叔发送"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3983.7080161101258
        y: -63.97950647689439
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "输出结果，若为视频则请用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取 & 剪映小助手使用：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微 2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: item
                    ref_node: "122920"
        streamingOutput: false
edges:
    - source_node: "165992"
      target_node: "125654"
      source_port: "true"
    - source_node: "125654"
      target_node: "170588"
    - source_node: "170588"
      target_node: "178300"
    - source_node: "178300"
      target_node: "124817"
    - source_node: "124817"
      target_node: "107753"
      source_port: "true"
    - source_node: "124817"
      target_node: "159330"
      source_port: "false"
    - source_node: "159330"
      target_node: "107753"
    - source_node: "107753"
      target_node: "147211"
    - source_node: "147211"
      target_node: "131505"
    - source_node: "131505"
      target_node: "155882"
    - source_node: "155882"
      target_node: "184324"
    - source_node: "184324"
      target_node: "171723"
    - source_node: "171723"
      target_node: "122920"
      source_port: loop-output
    - source_node: "122920"
      target_node: "122320"
    - source_node: "140370"
      target_node: "155882"
    - source_node: "100001"
      target_node: "165992"
    - source_node: "165992"
      target_node: "140370"
      source_port: "false"
    - source_node: "122320"
      target_node: "900001"
