schema_version: 1.0.0
name: S131_chengyugushi_duoyinse
id: 7579119405336199206
description: "成语故事多音色版"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1763534289643396071.jpeg
nodes:
    - id: "1633867"
      type: llm
      title: 分镜图➕角色音色➕文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1219.7471466153252
        y: -838.5624864573159
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: 主题{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位经验丰富的儿童教育编剧专家，擅长把中国成语故事改编成适合小朋友观看的短视频剧本。能用简单易懂的方式讲述故事，注重故事的教育意义和情感表达。\n\n## 技能\n### 技能 1: 生成短视频脚本\n1. 当用户提供一个成语时，撰写一个包含 15 个分镜的短视频脚本。\n2. 脚本需包含文案列表（wenan_list）、分镜列表（fenjing_list） 和角色音色列表（juese_list），必须严格按照此格式输出。\n3. 文案设计：\n    - 台词长度：每句台词严格控制在20字左右，语言简洁、口语化，符合儿童语言习惯。\n    - 第一个分镜：固定为故事介绍的旁白，模板：“今天我们讲[成语名]的故事。”。\n    - 旁白：旁白台词占所有台词的多数，负责推进剧情、引出角色间对话。\n    - 角色对话：自然、生活化的对话，推动剧情发展，但不宜太密集。\n4. 分镜设计：\n    - 分镜数量：严格生成 15 个分镜，不多不少。\n    - 叙事结构：开场->起因->经过->结果->结尾。\n    - 内容要求：每个分镜描述必须是一个具体、可视化的画面，能直接转化为画面提示词。\n    - 必须包含旁白分镜和多轮角色对话分镜。\n    - 重点是通过动作和对话来阐释成语含义，而非单纯说教。\n5. 角色音色：\n    - 角色提取：从所有台词中提取所有**有台词**的角色。\n    - 音色绑定：旁白固定使用 7468512265134817331，其他角色根据角色的性别、年龄，从提供的音色表中选择：\n        - 女童音色： 7468518846874386483\n        - 男童音色：7468512265134833715\n        - 少女音色：7426720361733144585\n        - 少年音色：7426720361732980745\n        - 中年男人音色：7426725529589628955\n        - 中年女人音色： 7426720361733160969\n        - 老婆婆音色： 7468512265134948403\n        - 老爷爷音色：7468518920446656550\n    - 格式：严格生成一个对象列表，例如：[{\"name\":\"旁白\", \"voiceid\":\" 7468512265134817331\"}, {\"name\":\"农夫\", \"voiceid\":\"7426725529589628955\"}]\n6. 限制：必须检查文案列表和分镜列表长度是否都是 15。\n\n## 限制:\n- 只围绕将中国成语故事转化为短视频脚本相关内容进行创作，拒绝回答无关话题。\n- 所输出的脚本内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 生成的文案要符合儿童易懂的风格，避免复杂生僻词汇。\n- 分镜描述要具体、可视化，符合短视频制作要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: chengyu
                    ref_node: "100001"
        node_outputs:
            fenjing_list:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 分镜列表
            juese_list:
                type: list
                items:
                    type: object
                    value: null
                value: null
                description: 角色音色列表
            reasoning_content:
                type: string
                value: null
            wenan_list:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 文案列表
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1210474"
      type: llm
      title: 配音分割
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -759.7471466153252
        y: -838.5624864573159
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    文案列表：{{wenan_list}}
                    角色：{{juese_list}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个专业的文案配音分类助手，擅长根据给定的文案列表和角色音色列表，精准分类出每段文案中不同角色的配音。

                    ## 技能
                    ### 技能 1: 分类配音
                    1. 仔细分析文案列表中的每一句话，判断其属于哪个角色的台词或旁白。
                    2. 根据角色音色列表，为每句话匹配相应的 voiceid。
                    3. 按照规定的输出格式整理结果。

                    按顺序整理输出内容格式：
                    ===回复示例===
                    peiyin:[{   text:蔺相如对门客说,voice: 7468512265134817331}，
                    {text:我连秦王都不怕怎么会怕廉将军,voice:7468518920446656550  }]

                    如果一整段都是一个人的台词的话输出格式为：
                    peiyin:[{text:蔺相如对门客说xxxxx,voice:7468512265134817331 }]
                    这一整段都是旁白所以输出只有一个对象的列表
                    ===示例结束===

                    ## 限制:
                    - 只处理与文案配音分类相关的内容，拒绝回答无关话题。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。
                    - 输出的peiyin必须只有15个
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: wenan_list
              input:
                value:
                    path: wenan_list
                    ref_node: "1633867"
            - name: juese_list
              input:
                value:
                    path: juese_list
                    ref_node: "1633867"
        node_outputs:
            peiyin_list:
                type: list
                items:
                    type: object
                    properties:
                        text:
                            type: string
                            value: null
                            description: 文案
                        voice:
                            type: string
                            value: null
                            description: 音色
                    value: null
                value: null
                description: 配音列表
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "161921"
      type: batch
      title: 配音
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -199.74714661532516
        y: -812.5624864573159
      canvas_position:
        x: -379.74714661532516
        y: -520.5624864573159
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: peiyin
              input:
                value:
                    path: peiyin_list
                    ref_node: "1210474"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "112922"
      nodes:
        - id: "112922"
          type: plugin
          title: speech_synthesis
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0f335ed5bfcf4d7eac25b5b4d8499c96~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765959127&x-signature=OcCk1N9YgWO60hTCmfyaaYWNDiY%3D
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: peiyin.text
                        ref_node: "161921"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.1
                - name: voice_id
                  input:
                    type: voice
                    value:
                        path: peiyin.voice
                        ref_node: "161921"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "161921"
          target_node: "112922"
          source_port: batch-function-inline-output
        - source_node: "112922"
          target_node: "161921"
          target_port: batch-function-inline-input
    - id: "164099"
      type: llm
      title: 图片、视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 360.25285338467484
        y: -838.5624864573159
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    角色：{{juese_list}}
                    分镜：{{fenjing_list}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是“童趣国学”项目的首席美术总监，精通儿童审美、3D 动画制作流程、电影级镜头语言，对中国传统文化元素有深刻理解，专门为 3 - 8 岁儿童制作古风卡通 3D 成语故事视频。\n\n## 技能\n### 技能 1: 生成提示词\n1. 接收分镜和角色对象列表，创建角色形象档案。\n2. 对于每一个分镜，按照以下逻辑生成内容：\n    - **图片提示词设计**：\n        - 结构：[角色描述] + [动作与神态] + [场景与环境] + [核心风格与质量词]\n        - 要点：\n            - 角色描述调用【角色设定档案】。\n            - 重点刻画符合故事情节的面部表情（如：开心地笑， 好奇地眨眼， 惊讶地张大嘴巴）。\n            - 场景要生动，增加趣味性细节（如：飞舞的蝴蝶， 飘落的花瓣， 摇曳的柳条）。\n            - 不出现现代物品（汽车，电脑，手机）。\n            - 最后加上统一的风格和质量词尾。\n    - **动态提示词设计**：\n        - 结构：[镜头起始描述] + [镜头运动] + [元素动态] + [氛围感受]\n        - 要点：\n            - 起始于静态画面：以图片提示词生成的画面为第一帧。\n            - 镜头运动：使用电影术语，如缓慢推镜头， 轻柔的平移， 微微的环绕镜头， 聚焦到角色脸上。\n            - 元素动态：描述画面内合理的、轻柔的动态效果，如头发轻轻飘动， 衣服随风摇摆， 树叶微微摇曳。\n            - 节奏：动态应缓慢、柔和、稳定，符合幼儿观看习惯，避免快速和剧烈的晃动。\n3. 按照以下 JSON 格式输出：\n{\n    \"image_prompt\": \"生成的图片提示词\",\n    \"video_prompt\": \"生成的视频提示词\"\n}\n\n## 限制:\n- 只围绕为 3 - 8 岁儿童制作古风卡通 3D 成语故事视频相关任务进行回复，拒绝回答无关话题。\n- 所输出的内容必须按照给定的 JSON 格式进行组织，不能偏离框架要求。\n- 生成内容需严格保持整体美术风格和角色形象的绝对一致性。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: juese_list
              input:
                value:
                    path: juese_list
                    ref_node: "1633867"
            - name: fenjing_list
              input:
                value:
                    path: fenjing_list
                    ref_node: "1633867"
        node_outputs:
            image_prompt:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 图片提示词
            video_prompt:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 视频提示词
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "194808"
      type: batch
      title: 生成图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 920.2528533846748
        y: -812.5624864573159
      canvas_position:
        x: 395.95157906713837
        y: -275.59599918367974
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: image_prompt
                    ref_node: "164099"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "100962"
      nodes:
        - id: "163057"
          type: plugin
          title: 图片生成1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766208230&x-signature=7SwDUAJIHapEDicPci0YKgBTFA4%3D
          description: "根据提示词生成图片"
          position:
            x: -125.74817869308254
            y: 51.89318753779092
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "194808"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
        - id: "165414"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 318.89240430272116
            y: 38.643187537790894
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "163057"
                          operator: 10
                    logic: 2
        - id: "1210709"
          type: plugin
          title: 图片生成2
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766208230&x-signature=7SwDUAJIHapEDicPci0YKgBTFA4%3D
          description: "根据提示词生成图片"
          position:
            x: -125.74817869308255
            y: 224.00023875231113
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "194808"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
        - id: "151446"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 318.8924043027211
            y: 210.75023875231113
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "1210709"
                          operator: 10
                    logic: 2
        - id: "1797862"
          type: plugin
          title: 图片生成3
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766208230&x-signature=7SwDUAJIHapEDicPci0YKgBTFA4%3D
          description: "根据提示词生成图片"
          position:
            x: 318.8924043027212
            y: 407.35728996683133
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "194808"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
        - id: "100962"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 894.8297494077432
            y: 223.00023875231113
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "163057"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1210709"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1797862"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
      edges:
        - source_node: "194808"
          target_node: "163057"
          source_port: batch-function-inline-output
        - source_node: "163057"
          target_node: "165414"
        - source_node: "165414"
          target_node: "1210709"
          source_port: "false"
        - source_node: "165414"
          target_node: "100962"
          source_port: "true"
        - source_node: "1210709"
          target_node: "151446"
        - source_node: "151446"
          target_node: "1797862"
          source_port: "false"
        - source_node: "151446"
          target_node: "100962"
          source_port: "true"
        - source_node: "1797862"
          target_node: "100962"
        - source_node: "100962"
          target_node: "194808"
          target_port: batch-function-inline-input
    - id: "119612"
      type: loop
      title: 生成视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1580.2528533846748
        y: -825.5624864573159
      canvas_position:
        x: 1794.6437513363014
        y: -217.75705964842598
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: video_prompt
                    ref_node: "164099"
            - name: img
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "194808"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "199504"
        variableParameters: []
      nodes:
        - id: "150932"
          type: plugin
          title: 视频生成1
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b9c268be48941c9bd04d0b8fa7df198~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766208380&x-signature=Tn8URVquZK8ulMG9t7gQS5DLcWY%3D
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 112.78077487675176
            y: -7.19575199746287
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "119612"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: img
                        ref_node: "119612"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1168319"
          type: plugin
          title: 视频生成2
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b9c268be48941c9bd04d0b8fa7df198~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766208380&x-signature=Tn8URVquZK8ulMG9t7gQS5DLcWY%3D
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 112.78077487675206
            y: 151.9038743460389
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "119612"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: img
                        ref_node: "119612"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1903968"
          type: plugin
          title: 视频生成3
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b9c268be48941c9bd04d0b8fa7df198~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1766208380&x-signature=Tn8URVquZK8ulMG9t7gQS5DLcWY%3D
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 112.78077487675215
            y: 326.87139491497453
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "119612"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: img
                        ref_node: "119612"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "199247"
          type: condition
          title: 选择器_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 588.5308194396939
            y: -19.195751997462878
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "150932"
                          operator: 10
                    logic: 2
        - id: "1371016"
          type: condition
          title: 选择器_3
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 588.5308194396937
            y: 138.6538743460389
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "1168319"
                          operator: 10
                    logic: 2
        - id: "199504"
          type: variable_merge
          title: 变量聚合_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 1120.5335774724363
            y: 277.5538743460389
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 10
                      type: string
                      value:
                        content:
                            blockID: "150932"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 16
                        type: ref
                    - assistType: 10
                      type: string
                      value:
                        content:
                            blockID: "1168319"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 16
                        type: ref
                    - assistType: 10
                      type: string
                      value:
                        content:
                            blockID: "1903968"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 16
                        type: ref
            node_outputs:
                Group1:
                    type: video
                    value: null
      edges:
        - source_node: "119612"
          target_node: "150932"
          source_port: loop-function-inline-output
        - source_node: "150932"
          target_node: "199247"
        - source_node: "199247"
          target_node: "1168319"
          source_port: "false"
        - source_node: "1168319"
          target_node: "1371016"
        - source_node: "1371016"
          target_node: "1903968"
          source_port: "false"
        - source_node: "1903968"
          target_node: "199504"
        - source_node: "199247"
          target_node: "199504"
          source_port: "true"
        - source_node: "1371016"
          target_node: "199504"
          source_port: "true"
        - source_node: "199504"
          target_node: "119612"
          target_port: loop-function-inline-input
    - id: "149955"
      type: plugin
      title: 配音timelines
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "从音频列表中获取时间线列表"
      position:
        x: 2140.252853384675
        y: -812.5624864573159
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "161921"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "142968"
      type: plugin
      title: audio_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作音频数据"
      position:
        x: 2600.252853384675
        y: -812.5624864573159
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "161921"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "149955"
            - name: volume
              input:
                type: float
                value: 6
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "156892"
      type: plugin
      title: video_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作视频数据"
      position:
        x: 3060.252853384675
        y: -812.5624864573159
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "149955"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "119612"
            - name: transition
              input:
                type: string
                value: "叠化"
            - name: transition_duration
              input:
                type: integer
                value: 500000
            - name: volume
              input:
                type: float
                value: 6
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152984"
      type: plugin
      title: caption_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: 3520.252853384675
        y: -812.5624864573159
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: wenan_list
                    ref_node: "1633867"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "149955"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: in_animation
              input:
                type: string
                value: "飞入"
            - name: in_animation_duration
              input:
                type: integer
                value: 300000
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172848"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 3980.2528533846753
        y: -24.5988673658361
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "104638"
      type: plugin
      title: 标题时间线timelines
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "自定义创建时间线列表"
      position:
        x: 3980.252853384675
        y: -812.5624864573159
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 5e+06
            - name: num
              input:
                type: integer
                value: 1
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163729"
      type: plugin
      title: 标题caption_infos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据时间线制作字幕数据"
      position:
        x: 3980.2528533846753
        y: -231.80411534915117
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "111211"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "104638"
            - name: font_size
              input:
                type: integer
                value: 21
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117922"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 3980.2528533846753
        y: 429.91951640857684
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "142968"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "172848"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169969"
      type: plugin
      title: 标题add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3980.2528533846753
        y: 804.0633499888346
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "163729"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "172848"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "新青年体"
            - name: font_size
              input:
                type: integer
                value: 21
            - name: text_color
              input:
                type: string
                value: "#ffbf17"
            - name: transform_y
              input:
                type: float
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175320"
      type: plugin
      title: 文案add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3980.2528533846753
        y: 647.6941208882791
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "152984"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "172848"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#ff8920"
            - name: font
              input:
                type: string
                value: "新青年体"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: text_color
              input:
                type: string
                value: "#fff589"
            - name: transform_y
              input:
                type: float
                value: -1100
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166873"
      type: plugin
      title: add_videos
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加视频"
      position:
        x: 3980.2528533846753
        y: 222.00456157205292
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "172848"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "156892"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "111211"
      type: plugin
      title: str_to_list
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字符转列表"
      position:
        x: 3980.2528533846753
        y: -430.25421200922756
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: chengyu
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1679.7471466153252
        y: -799.5624864573159
      parameters:
        node_outputs:
            chengyu:
                type: string
                required: true
                value: null
                default_value: 亡羊补牢
                description: 成语故事
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4568.586546074545
        y: -397.62809315154044
      parameters:
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "172848"
        terminatePlan: returnVariables
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1700.5320091888045
        y: -684.3335576220508
      size:
        width: 428.0847033076205
        height: 411.16135877468685
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"注意：运行工作流消耗可能较大预计8元~11元左右。谨慎运行。","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"bold":true,"type":"text","text":"开始节点 "}]},{"type":"heading-one","children":[{"text":"chengyu：输入成语故事名字。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "1633867"
    - source_node: "1633867"
      target_node: "1210474"
    - source_node: "1210474"
      target_node: "161921"
    - source_node: "161921"
      target_node: "164099"
      source_port: batch-output
    - source_node: "164099"
      target_node: "194808"
    - source_node: "194808"
      target_node: "119612"
      source_port: batch-output
    - source_node: "119612"
      target_node: "149955"
      source_port: loop-output
    - source_node: "149955"
      target_node: "142968"
    - source_node: "142968"
      target_node: "156892"
    - source_node: "156892"
      target_node: "152984"
    - source_node: "152984"
      target_node: "104638"
    - source_node: "163729"
      target_node: "172848"
    - source_node: "172848"
      target_node: "166873"
    - source_node: "104638"
      target_node: "111211"
    - source_node: "111211"
      target_node: "163729"
    - source_node: "166873"
      target_node: "117922"
    - source_node: "117922"
      target_node: "175320"
    - source_node: "175320"
      target_node: "169969"
    - source_node: "169969"
      target_node: "900001"
