schema_version: 1.0.0
name: S103_soul_painter
id: 7567215206981156891
description: "灵魂画手工作流"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1758114221459295971.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 25.999999999999993
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核官网Key获取：miheai.com/?share_id=14457
            video:
                type: video
                required: true
                value: null
                default_value: http://sns-bak-v1.xhscdn.com/stream/79/110/258/01e8a1565dbd52cd4f03700198b639991b_258.mp4?x-wf-file_name=%E6%9C%AA%E7%9F%A5%E7%B1%BB%E5%9E%8B
                description: 视频尽量在30秒左右，不要超过1分钟
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4816.902047209696
        y: 324.66823921138666
      parameters:
        node_inputs:
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "188662"
        terminatePlan: returnVariables
    - id: "101145"
      type: video_frame_extractor
      title: 视频抽帧
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_VideoFrameExtractor.png
      description: "视频抽帧"
      position:
        x: 825.5532141177454
        y: -47.53842675743889
      parameters:
        frameExtractionCount: 1
        frameExtractionIntervalMs: 5000
        frameExtractionMethod: EqualTime
        node_inputs:
            - name: video
              input:
                value:
                    path: video
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    chunks:
                        type: list
                        items:
                            type: object
                            properties:
                                index:
                                    type: integer
                                    value: null
                                screenshot:
                                    type: image
                                    value: null
                                timestamp_ms:
                                    type: integer
                                    value: null
                            value: null
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "188662"
      type: plugin
      title: create_draft
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1759502182&x-signature=%2B5oGmI1k%2BIRQlFuOou%2B%2B2dYzByo%3D
      description: "插件入口-创建草稿"
      position:
        x: 4255.197543602038
        y: -52.12655221502104
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "162420"
      type: code
      title: 数据转换
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      position:
        x: 3590.369342477513
        y: -40.17655221502104
      parameters:
        code: |-
            import json
            async def main(args: Args) -> Output:
                params = args.params
                bgm = params['bgm']

                image_list = params["image_list"]
                video_list = params["video_list"]
                #结束时间减去2000000
                audios = [{
                    "audio_url": bgm,
                    "start": 0,
                    "end": image_list[-1]['end']
                }]
                # 构建输出对象
                ret: Output = {
                    "images": json.dumps(image_list),
                    "videos": json.dumps(video_list),
                    "audios":json.dumps(audios)
                }
                return ret
        language: 3
        node_inputs:
            - name: bgm
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1756912034510_903y8o7qsxl.mp3"
            - name: image_list
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: image_list
                    ref_node: "134587"
            - name: video_list
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: video_list
                    ref_node: "134587"
        node_outputs:
            audios:
                type: string
                value: null
            images:
                type: string
                value: null
            videos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "108123"
      type: plugin
      title: add_images
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1759507585&x-signature=itbXcd4LgAGyyoD8gdIH8zYqdMQ%3D
      description: "批量添加图片"
      position:
        x: 4803.263211161552
        y: -91.38360249615232
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "188662"
            - name: image_infos
              input:
                value:
                    path: images
                    ref_node: "162420"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "161781"
      type: plugin
      title: add_audios
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1759507585&x-signature=itbXcd4LgAGyyoD8gdIH8zYqdMQ%3D
      description: "批量添加音频"
      position:
        x: 4299.632635551319
        y: 178.4381624467321
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "162420"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "188662"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "134587"
      type: loop
      title: 循环处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 3010
        y: 0
      canvas_position:
        x: 2140
        y: 318.20000000000005
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: chunk
              input:
                type: list
                items:
                    type: object
                    properties:
                        index:
                            type: integer
                            value: null
                        screenshot:
                            type: string
                            value: null
                        timestamp_ms:
                            type: integer
                            value: null
                    value: null
                value:
                    path: chunks
                    ref_node: "174753"
            - name: output
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "168526"
        node_outputs:
            image_list:
                value:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        path: image
                        ref_node: "171580"
            video_list:
                value:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        path: video
                        ref_node: "171580"
        variableParameters:
            - name: start_time
              input:
                type: float
                value: 0
            - name: img_end_time
              input:
                type: float
                value: 0
      nodes:
        - id: "171580"
          type: code
          title: 代码_数据处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          position:
            x: 927.8024417242633
            y: 149.14938956893417
          parameters:
            code: "# 在这里，您可以通过 'args'  获取节点中的输入变量，并通过 'ret' 输出结果\n# 'args' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为'input'的值：\n# params = args.params; \n# input = params['input'];\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\nimport json\nasync def main(args: Args) -> Output:\n    params = args.params\n    image = {\n        \"image_url\": params[\"img_url\"],\n        \"width\": 1080,\n        \"height\": 1920,\n        \"start\": params[\"timestamp_ms\"]*1000+params[\"index\"]*2000000,\n        \"end\": params[\"timestamp_ms\"]*1000+params[\"index\"]*2000000+2000000,\n        \"in_animation\": \"震波\",\n        \"in_animation_duration\": 500000,\n    }\n    video = {\n            \"start\":params[\"timestamp_ms\"]*1000-5000000+params[\"index\"]*2000000,\n            \"end\":params[\"timestamp_ms\"]*1000+params[\"index\"]*2000000,\n            \"duration\":5000000,\n            \"video_url\":params[\"video_url\"],\n            \"width\":1080,\n            \"height\":1920,\n            \"volume\":0.01\n        }\n    # 构建输出对象\n    ret: Output = {\n        \"video\":video,\n        \"image\":image,\n        \"img_end_time\":params[\"timestamp_ms\"]*1000+params[\"index\"]*2000000+2000000\n    }\n    return ret"
            language: 3
            node_inputs:
                - name: index
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "134587"
                - name: img_url
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "157498"
                - name: img_end_time
                  input:
                    type: float
                    value:
                        path: img_end_time
                        ref_node: "134587"
                - name: timestamp_ms
                  input:
                    type: integer
                    value:
                        path: chunk.timestamp_ms
                        ref_node: "134587"
                - name: video_url
                  input:
                    type: string
                    value:
                        path: url
                        ref_node: "118795"
            node_outputs:
                image:
                    type: object
                    value: null
                img_end_time:
                    type: float
                    value: null
                video:
                    type: object
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "178436"
          type: set_variable
          title: 设置变量
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LoopSetVariable-v2.jpg
          description: "用于重置循环变量的值，使其下次循环使用重置后的值"
          position:
            x: 1560
            y: 119.1
          parameters:
            node_inputs:
                - left:
                    input:
                        type: float
                        value:
                            path: img_end_time
                            ref_node: "134587"
                  right:
                    input:
                        value:
                            path: img_end_time
                            ref_node: "171580"
        - id: "178223"
          type: code
          title: 代码_向左裁剪偏移量
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          position:
            x: 180
            y: 0
          parameters:
            code: |-
                async def main(args: Args) -> Output:
                    params = args.params
                    #获取视频结束时间
                    chunk = params['chunks'][-1]
                    end_time = int(chunk['timestamp_ms']/1000)
                    # 构建输出对象
                    ret: Output = {
                        "start":params["index"]*5,
                        "end":end_time
                    }
                    return ret
            language: 3
            node_inputs:
                - name: index
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "134587"
                - name: chunks
                  input:
                    value:
                        path: data.chunks
                        ref_node: "101145"
            node_outputs:
                end:
                    type: float
                    value: null
                start:
                    type: float
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "118795"
          type: plugin
          title: video_trim
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "音视频裁剪：对视频、音频进行片段裁剪，支持输入开始、结束时间。"
          position:
            x: 682.6866687455848
            y: -2.220446049250313e-14
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7532789438989041718"
                - name: apiName
                  input:
                    type: string
                    value: "video_trim"
                - name: pluginID
                  input:
                    type: string
                    value: "7514607540051640360"
                - name: pluginName
                  input:
                    type: string
                    value: "视频剪辑工具"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: video
                  input:
                    value:
                        path: video
                        ref_node: "100001"
                - name: end_time
                  input:
                    value:
                        path: end
                        ref_node: "178223"
                - name: start_time
                  input:
                    value:
                        path: start
                        ref_node: "178223"
            node_outputs:
                bill_info:
                    type: object
                    properties:
                        duration:
                            type: float
                            required: true
                            value: null
                            description: 产物时长
                        ratio:
                            type: float
                            required: true
                            value: null
                            description: 计费系数
                    required: true
                    value: null
                    description: 产物计费信息
                req_id:
                    type: string
                    required: true
                    value: null
                    description: 任务id，用于任务排查
                url:
                    type: string
                    required: true
                    value: null
                    description: 产物输出地址
                video_meta:
                    type: object
                    properties:
                        duration:
                            type: float
                            required: true
                            value: null
                            description: 产物时长
                        resolution:
                            type: string
                            required: true
                            value: null
                            description: 产物分辨率
                        type:
                            type: string
                            required: true
                            value: null
                            description: 产物类型
                    required: true
                    value: null
                    description: 产物meta 信息
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "157498"
          type: subflow
          title: mihe_nano_banana_search
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
          description: "nano_banana生成查询"
          position:
            x: 344.6881141372342
            y: 162.51001317113247
          parameters:
            inputDefs:
                - input: {}
                  name: input
                  required: true
                  type: string
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "134587"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError: {}
            spaceId: "7523128226026225718"
            type: 0
            workflowId: "7567215314397528118"
            workflowVersion: v0.0.1
      edges:
        - source_node: "118795"
          target_node: "171580"
        - source_node: "157498"
          target_node: "171580"
        - source_node: "171580"
          target_node: "178436"
        - source_node: "178436"
          target_node: "134587"
          target_port: loop-function-inline-input
        - source_node: "134587"
          target_node: "178223"
          source_port: loop-function-inline-output
        - source_node: "178223"
          target_node: "118795"
        - source_node: "134587"
          target_node: "157498"
          source_port: loop-function-inline-output
    - id: "174753"
      type: code
      title: 代码_数组处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      position:
        x: 825.5532141177454
        y: 172.4837542830208
      parameters:
        code: |-
            async def main(args: Args) -> Output:
                params = args.params
                # 构建输出对象
                ret: Output = {
                    "chunks": params["chunks"][1:]
                }
                return ret
        language: 3
        node_inputs:
            - name: chunks
              input:
                value:
                    path: data.chunks
                    ref_node: "101145"
        node_outputs:
            chunks:
                type: list
                items:
                    type: object
                    properties:
                        index:
                            type: integer
                            value: null
                        screenshot:
                            type: string
                            value: null
                        timestamp_ms:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "182013"
      type: plugin
      title: add_videos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1759681198&x-signature=LI4EVwcH6Lt6a86FMYo87FGV%2F3Y%3D
      description: "批量添加视频"
      position:
        x: 4288.921673351688
        y: 353.59084616625057
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "188662"
            - name: video_infos
              input:
                value:
                    path: videos
                    ref_node: "162420"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "168526"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1353.3004725326523
        y: -47.53842675743889
      canvas_position:
        x: 1364.4636397590164
        y: 202.16603801446058
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: chunks
                    ref_node: "174753"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.id
                        ref_node: "199714"
        variableParameters: []
      nodes:
        - id: "199714"
          type: plugin
          title: na_generate_image
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6e0cd26be5fd4592b28ce7c87fc952ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1763799643&x-signature=RVtlRwbHvxhUz0fhY4hBloZAing%3D
          description: "图片生成"
          position:
            x: 88.83683277363592
            y: 59.58323280720306
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7564304458398711848"
                - name: apiName
                  input:
                    type: string
                    value: "na_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547977371366785067"
                - name: pluginName
                  input:
                    type: string
                    value: "na图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value: "将图像转化为黑白速写，用飞扬的线条与断续、颤抖的笔触瞬时捕捉人物动态的体态与神情精髓，在抽象夸张与幽默戏谑的碰撞中释放天马行空的想象力。适当天马行空的想象"
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input.screenshot
                        ref_node: "168526"
            node_outputs:
                data:
                    type: object
                    properties:
                        id:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "168526"
          target_node: "199714"
          source_port: loop-function-inline-output
        - source_node: "199714"
          target_node: "168526"
          target_port: loop-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 249.11873288287896
        y: 137.09999999999997
      size:
        width: 528.9858434451672
        height: 262.4320282049732
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"video： 视频文件 ，视频尽量在30秒左右，不要超过1分钟。","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载80个工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "181739"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 247.56873288287895
        y: 412.5176729508584
      size:
        width: 525.8914542624863
        height: 307.78281259801014
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"因为nano_banana生成速度较慢，所以循环体内需要增mihe_nano_banana_search 子工作流来查询结果是否生成。刚导入代码，运行此工作流前，先发布子工作流，再配置这里的循环体，设置输入输出变量。子工作流默认最大查询时间为40分钟，超时查不到数据则中断返回。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"配置详情点击查看下面的子工作流配置视频教程："}]},{"type":"heading-one","children":[{"type":"text","text":"纳米香蕉和即梦视频查询子工作流配置教程","link":"https://laolifeishu.feishu.cn/wiki/JOwswQu8SiNn5Tk3QshcKzdXnzd"}]}]'
        schemaType: slate
    - id: "1818649"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2584.729571310267
        y: 676.7976820185628
      size:
        width: 1060.018091069723
        height: 219.10459742456828
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"因为nano_banana生成速度较慢，所以这里需要增加 mihe_nano_banana_search 子工作流来查询结果是否生成。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"1、此子工作流的 input ，选择上面\"循环处理\"的item(ouput)"}]},{"type":"heading-one","children":[{"type":"text","text":"2、下一步的“代码_数据处理”节点的img_url也需要修改为子工作流\"mihe_nano_banana_search\"的输出output。"}]},{"type":"heading-one","children":[{"type":"text","text":"3、默认最大查询时间为40分钟，超时查不到则中断返回。"}]},{"type":"heading-one","children":[{"type":"text","text":"详情请点击查看下面的子工作流配置视频教程，注意每次导入代码时，需要先发布子工作流再配置链接此处的调用。"}]},{"type":"heading-one","children":[{"type":"text","text":"纳米香蕉和即梦视频查询子工作流配置教程","link":"https://laolifeishu.feishu.cn/wiki/JOwswQu8SiNn5Tk3QshcKzdXnzd"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 4816.902047209696
        y: 116.64231835761717
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码免费获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "188662"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "101145"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "101145"
      target_node: "174753"
    - source_node: "162420"
      target_node: "188662"
    - source_node: "188662"
      target_node: "161781"
    - source_node: "134587"
      target_node: "162420"
      source_port: loop-output
    - source_node: "182013"
      target_node: "108123"
    - source_node: "108123"
      target_node: "122320"
    - source_node: "161781"
      target_node: "182013"
    - source_node: "168526"
      target_node: "134587"
      source_port: loop-output
    - source_node: "174753"
      target_node: "168526"
