schema_version: 1.0.0
name: S81_yingyu_duanwen
id: 7581727017687679011
description: "英语短文教学学习视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 222.61055463803578
        y: 397.8828039102913
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                default_value: 秋天
                description: 英语主题题目，例如秋天
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5350.623820238793
        y: 966.6662184902885
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "171321"
        terminatePlan: returnVariables
    - id: "178540"
      type: llm
      title: 02大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1971.6380011124268
        y: 408.6615209973415
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入的主题是{{input}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一个英语专家，你要根据用户的输入的主题{{input}}，参照一下格式重新生成内容
                    """
                    zhuti:春游
                    zhutien:Spring Outing
                    jieduan:小学
                    dancishu:62
                    zhengwen：Spring is coming. It's a good time for a spring outing. Our class went to the park. There were many beautiful flowers and green trees. We played games together. Some students played hide-and-seek. Some students flew kites. We were very happy. After that, we had a picnic. We ate delicious food and drank juice. We had a great time.
                    zhongwenfanyi：春天来了。这是春游的好时机。我们班去了公园。那里有许多美丽的花朵和绿色的树木。我们一起玩游戏。一些学生玩捉迷藏，一些学生放风筝。我们非常高兴。之后，我们进行了野餐。我们吃了美味的食物，喝了果汁。我们度过了美好的时光。
                    putong:happy /'hæpi/ 快乐的；幸福的、class /klɑ:s/ 班级、spring /sprɪŋ/ 春天
                    zhongdian:many /'meni/ adj. & pron. 许多 、 beautiful /'bjutɪfl/ 美丽的
                    """

                    注意：
                    jieduan这个参数是当前生成的英文内容属于哪个阶段的孩子，小学、初中、高中、大学？还是其他？
                    dancishu这个参数是当前这篇英文有多少个单词

                    生成后，把内容传入相关的参数名
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            dancishu:
                type: string
                value: null
            jieduan:
                type: string
                value: null
            putong:
                type: string
                value: null
            zhengwen:
                type: string
                value: null
            zhengwenfanyyi:
                type: string
                value: null
            zhongdian:
                type: string
                value: null
            zhuitien:
                type: string
                value: null
            zhuti:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "125217"
      type: llm
      title: "04"
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2507.0301429956903
        y: 446.74568456091464
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    只输出修改后的html代码，注意{{putong}}参数里面的单词是以下代码中的颜色的
                    """
                            .word-english.normal {
                                color: #4CAF50;
                            }
                    """
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "用户的输入是{{zhuiti}}{{zhuitien}}{{jieduan}}{{dancishu}}{{zhengwen}}{{zhengwenfanyyi}}{{putong}}{{zhongdian}}\n\n图片是{{tupian}}\n\n根据用户的输入修改以下html代码里面的相关内容\n\n\"\"\"\n<!DOCTYPE html>\n<html lang=\"zh-CN\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <title>每日英语短文 | 积累小学1000单词</title>\n    <style>\n        * {\n            margin: 0;\n            padding: 0;\n            box-sizing: border-box;\n            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;\n        }\n\n        body {\n            background-color: #f5f5f5;\n            display: flex;\n            justify-content: center;\n            align-items: center;\n            min-height: 100vh;\n            padding: 20px;\n        }\n\n        .container {\n            width: 210mm;\n            height: 297mm;\n            margin: 0 auto;\n            background-color: white;\n            position: relative;\n            display: flex;\n            flex-direction: column;\n            padding: 20px;\n        }\n\n        .header-small {\n            font-size: 14px;\n            color: #333;\n            margin-bottom: 10px;\n        }\n\n        .title-container {\n            text-align: center;\n            margin-bottom: 20px;\n        }\n\n        .title-chinese {\n            font-size: 32px;\n            color: #4a8c34;\n            margin-bottom: 5px;\n        }\n\n        .title-english {\n            font-size: 40px;\n            color: #4a8c34;\n            font-weight: normal;\n        }\n\n        .main-content {\n            display: flex;\n            gap: 20px;\n            flex: 1;\n        }\n\n        .content-left {\n            flex: 7;\n            display: flex;\n            flex-direction: column;\n        }\n\n        .content-right {\n            flex: 3;\n            background-color: #FFDCE6;\n            padding: 15px;\n        }\n\n        .level-info {\n            background-color: #ADD890;\n            padding: 8px 15px;\n            display: flex;\n            justify-content: space-between;\n            margin-bottom: px;\n            font-size: 14px;\n        }\n\n        .level-info span {\n            color: #6E9446;\n        }\n\n        .level-info strong {\n            color: white;\n            font-weight: normal;\n        }\n\n        .main-image {\n            width: 100%;\n            height: 200px;\n            background-color: #f0f0f0;\n            margin-bottom: 20px;\n            object-fit: cover;\n        }\n\n        .english-text {\n            font-size: 22px;\n            line-height: 1.8;\n            margin-bottom: 20px;\n            flex-grow: 1;\n        }\n\n        .chinese-section-title {\n            background-color: #ADD890;\n            padding: 1px 15px;\n            margin-bottom: 3px;\n            color: #6E9446;\n        }\n\n        .chinese-translation {\n            background-color: #F1F1EF;\n            padding: 15px;\n            line-height: 1.6;\n        }\n\n        .key-words-title {\n            color: #D81B60;\n            font-size: 16px;\n            font-weight: bold;\n            margin-bottom: 15px;\n        }\n\n        .key-words-header {\n            display: flex;\n            gap: 10px;\n            margin-bottom: 15px;\n        }\n\n        .key-words-dot {\n            width: 10px;\n            height: 10px;\n            border-radius: 50%;\n            margin-top: 5px;\n        }\n\n        .dot-important {\n            background-color: #D81B60;\n        }\n\n        .dot-normal {\n            background-color: #4CAF50;\n        }\n\n        .word-item {\n            margin-bottom: 15px;\n        }\n\n        .word-english {\n            color: #D81B60;\n            font-size: 14px;\n        }\n\n        .word-english.normal {\n            color: #4CAF50;\n        }\n\n        .word-phonetic {\n            color: #666;\n            font-size: 12px;\n        }\n\n        .word-chinese {\n            color: #333;\n            font-size: 14px;\n            margin-top: 2px;\n        }\n\n        .translation-container {\n            margin-top: auto;\n        }\n    </style>\n</head>\n<body>\n    <div class=\"container\">\n        <div class=\"header-small\">每日英语短文 | 积累小学1000单词</div>\n        \n        <div class=\"title-container\">\n            <div class=\"title-chinese\">春游</div>\n            <div class=\"title-english\">Spring Outing</div>\n        </div>\n\n        <div class=\"main-content\">\n            <div class=\"content-left\">\n                <div class=\"level-info\">\n                    <span>阶段：<strong>小学</strong></span>\n                    <span>单词数：<strong>62</strong></span>\n                </div>\n\n                <img src=\"/api/placeholder/800/400\" alt=\"Spring outing scene\" class=\"main-image\">\n                \n                <div class=\"english-text\">\n                    Spring is coming. It's a good time for a spring outing. Our class went to the park. There were many beautiful flowers and green trees. We played games together. Some students played hide-and-seek. Some students flew kites. We were very happy. After that, we had a picnic. We ate delicious food and drank juice. We had a great time.\n                </div>\n\n                <div class=\"translation-container\">\n                    <div class=\"chinese-section-title\">中文翻译</div>\n                    <div class=\"chinese-translation\">\n                        春天来了。这是春游的好时机。我们班去了公园。那里有许多美丽的花朵和绿色的树木。我们一起玩游戏。一些学生玩捉迷藏，一些学生放风筝。我们非常高兴。之后，我们进行了野餐。我们吃了美味的食物，喝了果汁。我们度过了美好的时光。\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"content-right\">\n                <div class=\"key-words-title\">KEY WORDS</div>\n                <div class=\"key-words-header\">\n                    <div class=\"key-words-dot dot-important\"></div>\n                    <span>重点</span>\n                    <div class=\"key-words-dot dot-normal\"></div>\n                    <span>普通</span>\n                </div>\n\n                <div class=\"word-item\">\n                    <div class=\"word-english normal\">happy</div>\n                    <div class=\"word-phonetic\">/'hæpi/</div>\n                    <div class=\"word-chinese\">快乐的；幸福的</div>\n                </div>\n\n                <div class=\"word-item\">\n                    <div class=\"word-english\">many</div>\n                    <div class=\"word-phonetic\">/'meni/</div>\n                    <div class=\"word-chinese\">adj. & pron. 许多</div>\n                </div>\n\n                <div class=\"word-item\">\n                    <div class=\"word-english\">beautiful</div>\n                    <div class=\"word-phonetic\">/'bjutɪfl/</div>\n                    <div class=\"word-chinese\">美丽的</div>\n                </div>\n\n                <div class=\"word-item\">\n                    <div class=\"word-english normal\">class</div>\n                    <div class=\"word-phonetic\">/klɑ:s/</div>\n                    <div class=\"word-chinese\">班级</div>\n                </div>\n\n                <div class=\"word-item\">\n                    <div class=\"word-english normal\">spring</div>\n                    <div class=\"word-phonetic\">/sprɪŋ/</div>\n                    <div class=\"word-chinese\">春天</div>\n                </div>\n            </div>\n        </div>\n    </div>\n</body>\n</html>\n\"\"\"\n\n注意\n- 你只需要修改相关的中文内容和图片\n- 只输出修改后的html代码"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: zhuiti
              input:
                value:
                    path: zhuti
                    ref_node: "178540"
            - name: zhuitien
              input:
                value:
                    path: zhuitien
                    ref_node: "178540"
            - name: jieduan
              input:
                value:
                    path: jieduan
                    ref_node: "178540"
            - name: dancishu
              input:
                value:
                    path: dancishu
                    ref_node: "178540"
            - name: zhengwen
              input:
                value:
                    path: zhengwen
                    ref_node: "178540"
            - name: zhengwenfanyyi
              input:
                value:
                    path: zhengwenfanyyi
                    ref_node: "178540"
            - name: putong
              input:
                value:
                    path: putong
                    ref_node: "178540"
            - name: zhongdian
              input:
                value:
                    path: zhongdian
                    ref_node: "178540"
            - name: tupian
              input:
                type: image
                value:
                    path: url
                    ref_node: "169577"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "182119"
      type: plugin
      title: 05html_img
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "html_img"
      position:
        x: 3899.178884367402
        y: 635.625177509936
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7412969324601753637"
            - name: apiName
              input:
                type: string
                value: "html_img"
            - name: pluginID
              input:
                type: string
                value: "7412969324601737253"
            - name: pluginName
              input:
                type: string
                value: "htmlcode_to_img"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: htmlContent
              input:
                value:
                    path: output
                    ref_node: "125217"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    imageUrl:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
            status:
                type: float
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151180"
      type: code
      title: 07代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2485.4077175051275
        y: 707.3487320243762
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    const input = params.input;\n    \n    // 使用正则表达式按句子分割，保留结尾标点，并去除前后空格\n    const sentences = input\n        .split(/(?<=[.!?])\\s+/) // 在句子结束符后的空格处分割\n        .map(s => s.trim())     // 去除每句前后空格\n        .filter(s => s);        // 过滤空字符串\n\n    // 构建输出对象\n    const ret = {\n        juzi: sentences\n    };\n\n    return ret;\n}\n"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: zhengwen
                    ref_node: "178540"
        node_outputs:
            juzi:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "174072"
      type: batch
      title: 08批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 2989.525957340901
        y: 635.625177509936
      canvas_position:
        x: 2419.7586894792457
        y: 991.6004318961496
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: juzi
                    ref_node: "151180"
        node_outputs:
            imageUrl_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.imageUrl
                        ref_node: "118465"
            url_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "176068"
      nodes:
        - id: "199067"
          type: llm
          title: 011大模型_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 650.6158408536486
            y: 222.60130379499705
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: prefixCache
                  input:
                    type: boolean
                    value: false
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: 注意，用户的输入要在【<div class="english-text">】中用<span class="highlighted-text">{{juzi}}</span>高亮
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        用户的输入是{{juzi}}

                        图片是{{tupian}}

                        根据用户的输入修改{{html}}代码里面的相关内容

                        注意
                        - 你只需要修改相关的图片和高亮用户{{input}}
                        - 只输出修改后的html代码
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: juzi
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "174072"
                - name: tupian
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "157208"
                - name: html
                  input:
                    value:
                        path: output
                        ref_node: "125217"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "118465"
          type: plugin
          title: 12html_img
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "html_img"
          position:
            x: 1118.4585447701013
            y: 90.3220747282748
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7412969324601753637"
                - name: apiName
                  input:
                    type: string
                    value: "html_img"
                - name: pluginID
                  input:
                    type: string
                    value: "7412969324601737253"
                - name: pluginName
                  input:
                    type: string
                    value: "htmlcode_to_img"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: htmlContent
                  input:
                    value:
                        path: output
                        ref_node: "199067"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        imageUrl:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: float
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "176068"
          type: plugin
          title: speech_synthesis_1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fa8e1dd61c904f88b484eabba8d63637~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757317742&x-signature=WFKaUyx%2FpSmPIRJ6MDvTvEJCUCM%3D
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 663.3419984297431
            y: 25.94999999999994
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "174072"
                - name: voice_id
                  input:
                    type: voice
                    value: "7468512265151545371"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "114664"
          type: text
          title: 文本处理_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 124.09673770455038
            y: 25.94999999999994
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "根据用户的{{String1}}生成英语课本封面，插画风"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "174072"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "157208"
          type: plugin
          title: jimeng_generate_image_1
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760365410&x-signature=kSPAsXE4jxDwvfMjFG241xF7vNc%3D
          description: "根据提示词生成图片"
          position:
            x: 108.62586432325136
            y: 191.75506145763927
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "114664"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "16:9"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "176068"
          target_node: "199067"
        - source_node: "199067"
          target_node: "118465"
        - source_node: "118465"
          target_node: "174072"
          target_port: batch-function-inline-input
        - source_node: "157208"
          target_node: "176068"
        - source_node: "174072"
          target_node: "114664"
          source_port: batch-function-inline-output
        - source_node: "114664"
          target_node: "157208"
    - id: "144811"
      type: plugin
      title: 音频infos_audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755853391&x-signature=0AJXVlntmyFC55EN0YaQFeBl%2BBE%3D
      description: "根据时间线制作音频数据"
      position:
        x: 4340.606959075994
        y: 1144.5006331238283
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: yinpin
                    ref_node: "116495"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "125781"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "170730"
      type: plugin
      title: 音频列表str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755853391&x-signature=0AJXVlntmyFC55EN0YaQFeBl%2BBE%3D
      description: "字符转列表"
      position:
        x: 3432.628830650076
        y: 635.625177509936
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: data.link
                    ref_node: "163743"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125781"
      type: plugin
      title: 音频时间线audio_timelines
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755853391&x-signature=0AJXVlntmyFC55EN0YaQFeBl%2BBE%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 4340.606959075994
        y: 978.2964925842249
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740729353"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: yinpin
                    ref_node: "116495"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143737"
      type: plugin
      title: 图片infos_imgs_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755853391&x-signature=0AJXVlntmyFC55EN0YaQFeBl%2BBE%3D
      description: "根据时间线制作图片数据"
      position:
        x: 4822.334393556503
        y: 634.4043712080742
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553448475"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: zong
                    ref_node: "116495"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "125781"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "132195"
      type: plugin
      title: 封面图片列表str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755853391&x-signature=0AJXVlntmyFC55EN0YaQFeBl%2BBE%3D
      description: "字符转列表"
      position:
        x: 4340.606959075994
        y: 634.4043712080742
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: data.imageUrl
                    ref_node: "182119"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "116495"
      type: code
      title: 14代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 4340.606959075994
        y: 806.3504318961496
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    // 从参数中提取输入值\n    const { fengmian, suoyou,yinpinList,yinpin_infos } = params;\n    \n    // 创建新数组（保留原有数组元素）\n    const zong = [fengmian, ...suoyou];\n    const yinpin = [yinpin_infos, ...yinpinList];\n    // 构建输出对象\n    const ret = {\n        zong: zong,\n        yinpin: yinpin\n    }; // 补全对象闭合\n\n    return ret; \n} // 补全函数闭合\n"
        language: 5
        node_inputs:
            - name: fengmian
              input:
                value:
                    path: data.imageUrl
                    ref_node: "182119"
            - name: suoyou
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: imageUrl_list
                    ref_node: "174072"
            - name: yinpinList
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: url_list
                    ref_node: "174072"
            - name: yinpin_infos
              input:
                type: string
                value:
                    path: data.link
                    ref_node: "163743"
        node_outputs:
            yinpin:
                type: list
                items:
                    type: string
                    value: null
                value: null
            zong:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "171321"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755855192&x-signature=C8%2F2APpynqhCz%2Ff528QKUfgq%2Bxs%3D
      description: "创建草稿"
      position:
        x: 4822.334393556503
        y: 806.3504318961496
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1528
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191768"
      type: plugin
      title: add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755855192&x-signature=C8%2F2APpynqhCz%2Ff528QKUfgq%2Bxs%3D
      description: "批量添加音频"
      position:
        x: 4822.334393556503
        y: 989.5651586178561
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "144811"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "171321"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "156832"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755855192&x-signature=C8%2F2APpynqhCz%2Ff528QKUfgq%2Bxs%3D
      description: "批量添加图片"
      position:
        x: 4822.334393556503
        y: 1165.3944880298757
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740631049"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "171321"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "143737"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163743"
      type: plugin
      title: speech_synthesis
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fa8e1dd61c904f88b484eabba8d63637~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757317742&x-signature=WFKaUyx%2FpSmPIRJ6MDvTvEJCUCM%3D
      description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
      position:
        x: 1954.492700060038
        y: 707.3487320243762
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: zhuitien
                    ref_node: "178540"
            - name: speed_ratio
              input:
                type: float
                value: 1.2
            - name: voice_id
              input:
                type: voice
                value: "7468512265134800947"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "176888"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 921.2446001678858
        y: 274.72520219663215
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "根据用户{{String1}}输入生成英语课本封面，插画风，要有人物出现"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "169577"
      type: plugin
      title: jimeng_generate_image
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760365410&x-signature=kSPAsXE4jxDwvfMjFG241xF7vNc%3D
      description: "根据提示词生成图片"
      position:
        x: 901.2721746754797
        y: 523.2043712080741
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "176888"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158308"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 1374.939167072605
        y: 422.0615209973415
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: url
                                ref_node: "169577"
                      operator: 10
                logic: 2
    - id: "1288585"
      type: plugin
      title: jimeng_generate_image_2
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760365410&x-signature=kSPAsXE4jxDwvfMjFG241xF7vNc%3D
      description: "根据提示词生成图片"
      position:
        x: 1401.955257124386
        y: 696.6436390077586
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "176888"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 222.61055463803578
        y: 594.2347731394153
      size:
        width: 583.9620966308183
        height: 262.8877407355474
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input：英语主题题目，例如秋天。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 5331.674251466367
        y: 745.6043712080742
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "171321"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "176888"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "158308"
      target_node: "178540"
      source_port: "true"
    - source_node: "1288585"
      target_node: "178540"
    - source_node: "178540"
      target_node: "163743"
    - source_node: "163743"
      target_node: "125217"
    - source_node: "125217"
      target_node: "151180"
    - source_node: "170730"
      target_node: "182119"
    - source_node: "182119"
      target_node: "132195"
    - source_node: "151180"
      target_node: "174072"
    - source_node: "174072"
      target_node: "170730"
      source_port: batch-output
    - source_node: "125781"
      target_node: "144811"
    - source_node: "144811"
      target_node: "143737"
    - source_node: "116495"
      target_node: "125781"
    - source_node: "143737"
      target_node: "171321"
    - source_node: "132195"
      target_node: "116495"
    - source_node: "171321"
      target_node: "191768"
    - source_node: "191768"
      target_node: "156832"
    - source_node: "156832"
      target_node: "122320"
    - source_node: "176888"
      target_node: "169577"
    - source_node: "169577"
      target_node: "158308"
    - source_node: "158308"
      target_node: "1288585"
      source_port: "false"
