schema_version: 1.0.0
name: S90_zhiyu_mengchong
id: 7581012516656119823
description: "治愈萌宠视频"
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/2109334276542960_1755003023512808535_wF37oeguqw.png
nodes:
    - id: "112869"
      type: llm
      title: 大模型_生成图像和视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1571.0883656127526
        y: 634.9063887352387
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个专注于宠物互动治愈内容的创作者，能够根据用户需求生成相关的图像提示和动画提示，为用户带来温馨、治愈的宠物互动体验。\n\n## 技能\n### 技能 1: 生成宠物互动图像提示\n1. 当用户提出特定宠物需求时，生成对应的图像提示。例如，若用户输入某种宠物，需按照 “Ultra close-up of an irresistibly adorable {{input}}, Pixar-style 3D render, hyper-detailed fur texture with individual strands visible, hiding behind a soft felt-textured yellow surface with only its oversized round eyes (glowing amber with perfect circular highlights), fluffy head, and tiny tail visible. The eyes are disproportionately large (occupying 1/3 of face), sparkling with life, reflecting environmental lighting. Studio-quality cinematic composition, shallow depth of field with razor-sharp focus on eyes, vibrant color contrast between warm yellow background and character's fur, soft volumetric lighting, 8K resolution, subsurface scattering on ears, subtle motion blur on tail tip to imply shy movement” 的格式生成图像提示内容。\n\n### 技能 2: 生成宠物互动动画提示\n1. 针对用户输入的宠物相关情境，生成相应的动画提示。例如，按照 “Pixar-style 3D animation clip in Unreal Engine 5: An ultra-adorable {{input}} peeks from behind a yellow felt curtain with hyper-realistic fur simulation (each strand reacting to movement), its oversized amber eyes (occupying 35% of screen space) tracking an unseen object with liquid smooth motion. The character exhibits subtle breathing movements while maintaining razor-sharp focus on the eyes, which reflect dynamic environmental lighting changes. Cinematic shallow depth of field (f/1.2), subsurface scattering on ears creating warm glow, 8K textures with micro-displacement on fur. Suddenly the {{input}} dashes sideways with cartoonish acceleration, leaving trailing motion blur and floating fur particles in its wake.” 的风格生成动画提示内容。\n\n## 将生成的内容按照以下对象数组格式输出：\n===\n[\n  { \n      \"Image prompt\": \"Ultra close-up of an irresistibly adorable {{input}}, Pixar-style 3D render, hyper-detailed fur texture with individual strands visible, hiding behind a soft felt-textured yellow surface with only its oversized round eyes (glowing amber with perfect circular highlights), fluffy head, and tiny tail visible. The eyes are disproportionately large (occupying 1/3 of face), sparkling with life, reflecting environmental lighting. Studio-quality cinematic composition, shallow depth of field with razor-sharp focus on eyes, vibrant color contrast between warm yellow background and character's fur, soft volumetric lighting, 8K resolution, subsurface scattering on ears, subtle motion blur on tail tip to imply shy movement\",\n      \"Animated prompt\": \"Pixar-style 3D animation clip in Unreal Engine 5: An ultra-adorable {{input}} peeks from behind a yellow felt curtain with hyper-realistic fur simulation (each strand reacting to movement), its oversized amber eyes (occupying 35% of screen space) tracking an unseen object with liquid smooth motion. The character exhibits subtle breathing movements while maintaining razor-sharp focus on the eyes, which reflect dynamic environmental lighting changes. Cinematic shallow depth of field (f/1.2), subsurface scattering on ears creating warm glow, 8K textures with micro-displacement on fur. Suddenly the {{input}} dashes sideways with cartoonish acceleration, leaving trailing motion blur and floating fur particles in its wake.\"\n    }\n]\n## 限制:\n- 只输出与宠物互动治愈相关的图像提示和动画提示内容，拒绝回答与该主题无关的话题。\n- 所输出的内容必须符合给定的相关格式要求，不能偏离框架。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: pet
                    ref_node: "100001"
        node_outputs:
            output:
                type: object
                properties:
                    Animated_prompt:
                        type: string
                        value: null
                    Image_prompt:
                        type: string
                        value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "167249"
      type: plugin
      title: 背景音乐制作audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750079329&x-signature=yboK%2F%2Bg7GhBG58LCUdhlO2Kp2cA%3D
      description: "根据时间线制作音频数据"
      position:
        x: 3987.7619844802934
        y: 592.0699231357565
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "1183778"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "196615"
            - name: volume
              input:
                type: float
                value: 1
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "137398"
      type: plugin
      title: 视频制作video_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750079329&x-signature=yboK%2F%2Bg7GhBG58LCUdhlO2Kp2cA%3D
      description: "根据时间线制作视频数据"
      position:
        x: 4001.2240733629383
        y: 408.3515981398608
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "196615"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "130359"
            - name: height
              input:
                type: integer
                value: 1024
            - name: width
              input:
                type: integer
                value: 1024
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "187785"
      type: plugin
      title: 创建草稿
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750080306&x-signature=yXeCZim5D13kn3qvgjDYih2NaVI%3D
      description: "插件入口-创建草稿"
      position:
        x: 3987.7619844802934
        y: 768.4393449669914
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1024
            - name: width
              input:
                type: integer
                value: 576
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151051"
      type: plugin
      title: 添加背景音频add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750082107&x-signature=p%2Bz5UwaEghxsV28kEqNqwx0r2aY%3D
      description: "批量添加音频"
      position:
        x: 3987.7619844802934
        y: 1145.1781886294614
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167249"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "187785"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172204"
      type: plugin
      title: 添加视频到草稿add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e234605e645c435295f1f29aaf5b0f2a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750080306&x-signature=yXeCZim5D13kn3qvgjDYih2NaVI%3D
      description: "批量添加视频"
      position:
        x: 3972.8915205771277
        y: 968.8087667982264
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "187785"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "137398"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1183778"
      type: plugin
      title: str_to_list_2
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752213065&x-signature=NUJy3JFnISPWnH85sCPjk7AKnK4%3D
      description: "字符转列表"
      position:
        x: 3935.9763028102125
        y: 2.1433254030430025
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: bg_music
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196615"
      type: plugin
      title: timelines_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752213065&x-signature=NUJy3JFnISPWnH85sCPjk7AKnK4%3D
      description: "自定义创建时间线列表"
      position:
        x: 4001.2240733629383
        y: 224.63327314396506
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 1e+07
            - name: num
              input:
                type: integer
                value: 3
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143537"
      type: text
      title: 文本处理_失败
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4513.827128496989
        y: 423.42599460511605
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "生成视频失败，请重新再试"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "102491"
      type: text
      title: 文本处理_成功
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4513.827128496989
        y: 236.26101523231281
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "```\n{{String1}}\n```\n米核小助手下载地址：https://miheai.com/"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: draft_id
                    ref_node: "187785"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "128174"
      type: variable_merge
      title: 变量聚合_成功or失败结果
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 4765.899082961812
        y: 610.5909739779192
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "102491"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "143537"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 988.8797450083481
        y: 428.8727947997361
      parameters:
        node_outputs:
            bg_music:
                type: string
                required: true
                value: null
                default_value: https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1754836699639_3yv7r3xi3ro.mp3
                description: 背景歌曲mp3地址
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            pet:
                type: string
                required: true
                value: null
                description: 什么宠物，例如：橘猫、柯基犬等
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4737.426086325462
        y: 811.6514036881993
      parameters:
        content:
            type: string
            value:
                content: '{{Group1}}'
                type: literal
        node_inputs:
            - name: Group1
              input:
                value:
                    path: Group1
                    ref_node: "128174"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "192653"
      type: plugin
      title: 图片生成
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760346344&x-signature=K9MXFdGbl5ljiybpOEu41%2FUgzR4%3D
      description: "根据提示词生成图片"
      position:
        x: 1528.1811118913076
        y: 338.43042258482456
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output.Image_prompt
                    ref_node: "112869"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "119216"
      type: plugin
      title: 视频生成
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760345907&x-signature=wPrZB0Fnrr%2F2ulc1dxdpXe6G03s%3D
      description: "米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1546.960467872731
        y: 94.08791157071433
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output.Animated_prompt
                    ref_node: "112869"
            - name: duration
              input:
                type: integer
                value: 10
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "192653"
            - name: model
              input:
                type: string
                value: "视频3.0Pro"
            - name: resolution
              input:
                type: string
                value: "720"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "120628"
      type: condition
      title: 选择器_判断视频是否生成成功
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 2225.4968311934767
        y: 68.98791157071436
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: url
                                ref_node: "119216"
                      operator: 10
                logic: 2
    - id: "130359"
      type: plugin
      title: str_to_list_1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760347748&x-signature=E5IyikjpR7YkM2XZowD%2FPANwOs0%3D
      description: "字符转列表"
      position:
        x: 3468.2319331556414
        y: 14.976544486376657
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: url
                    ref_node: "119216"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1046.6675257998195
        y: 677.7579132238805
      size:
        width: 583.9620966308183
        height: 318.648682073091
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"pet：宠物名称，例如：狸花猫、柴犬"}]},{"type":"heading-one","children":[{"text":"bg_music：背景音乐的地址","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "112869"
    - source_node: "112869"
      target_node: "192653"
    - source_node: "137398"
      target_node: "167249"
    - source_node: "167249"
      target_node: "187785"
    - source_node: "196615"
      target_node: "137398"
    - source_node: "187785"
      target_node: "172204"
    - source_node: "172204"
      target_node: "151051"
    - source_node: "151051"
      target_node: "102491"
    - source_node: "130359"
      target_node: "1183778"
    - source_node: "1183778"
      target_node: "196615"
    - source_node: "120628"
      target_node: "143537"
      source_port: "false"
    - source_node: "143537"
      target_node: "128174"
    - source_node: "102491"
      target_node: "128174"
    - source_node: "128174"
      target_node: "900001"
    - source_node: "192653"
      target_node: "119216"
    - source_node: "119216"
      target_node: "120628"
    - source_node: "120628"
      target_node: "130359"
      source_port: "true"
