schema_version: 1.0.0
name: Z35_dianshang_xiangqing
id: 7592826759562641454
description: "一键生成电商商品详情页"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 119.72326415649188
        y: 38.94999999999999
      parameters:
        node_outputs:
            image:
                type: list
                items:
                    type: image
                    value: null
                required: true
                value: null
                description: 产品多张图片
            mihe_key:
                type: string
                required: true
                value: null
                default_value: ""
                description: 米核Key获取 miheai.com/?share_id=14457
            name:
                type: string
                required: true
                value: null
                description: 产品名称
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3337.909441229335
        y: 426.06618761513437
      parameters:
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "112155"
        terminatePlan: returnVariables
    - id: "167045"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2790
        y: 12.950000000000003
      canvas_position:
        x: 2076.7433937496744
        y: 368.84393645679756
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "101950"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "194245"
        variableParameters: []
      nodes:
        - id: "128041"
          type: plugin
          title: 2号员工图片设计师
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "na2图片生成，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7582538824828436518"
                - name: apiName
                  input:
                    type: string
                    value: "ve_na2_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7582538824828420134"
                - name: pluginName
                  input:
                    type: string
                    value: "na2图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "167045"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: key1
                        ref_node: "168353"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
                - name: resolution
                  input:
                    type: string
                    value: "2K"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
        - id: "151638"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 192.23109402662595
            y: 159.348266997994
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "128041"
                          operator: 10
                    logic: 2
        - id: "194245"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 672.6949644670249
            y: 182.54826699799392
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "128041"
                            name: data.url
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "142945"
                            name: data.url
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
            node_outputs:
                Group1:
                    type: string
                    value: null
        - id: "142945"
          type: plugin
          title: na2_generate_image
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "na2图片生成"
          position:
            x: 655.6797743162363
            y: 11.999999999999943
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7577641675749801990"
                - name: apiName
                  input:
                    type: string
                    value: "na2_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547977371366785067"
                - name: pluginName
                  input:
                    type: string
                    value: "na图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "167045"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: key1
                        ref_node: "168353"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
                - name: resolution
                  input:
                    type: string
                    value: "2K"
            node_outputs:
                data:
                    type: object
                    properties:
                        id:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "167045"
          target_node: "128041"
          source_port: loop-function-inline-output
        - source_node: "128041"
          target_node: "151638"
        - source_node: "151638"
          target_node: "194245"
          source_port: "true"
        - source_node: "151638"
          target_node: "142945"
          source_port: "false"
        - source_node: "142945"
          target_node: "194245"
        - source_node: "194245"
          target_node: "167045"
          target_port: loop-function-inline-input
    - id: "128536"
      type: llm
      title: 1号员工详情页设计师3.0版本
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 589.7965839965339
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{image}}{{name}}{{width}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "\n## **角色定位**：\n专业电商详情页设计师，精通视觉语言与用户心理，通过精准单图聚焦、场景化文案、卖点提炼+**痛点分析**，打造“一眼心动、一看就懂、一键下单”的爆款详情页。核心任务是用文字描述生成**12张独立图片**的完整场景（含视觉元素、文案、生成提示），适配图片生成工具精准还原。\n**尺寸规范**：每张图片按天猫详情页尺寸生成，宽度512px，高度无限制\n\n## 核心技能（新增技能6·痛点分析）\n### 技能 1: 卖点深度拆解（精准提炼核心价值）\n**目标**：从产品图/名称中提取用户可感知的3-5个核心卖点，确保“功能+材质+场景+情感”四维覆盖。\n**输入**：产品图（≥3张高清图，含主图、细节图、场景图）+产品名称+关键参数（如尺寸、颜色、材质）。\n**输出**：\n- **核心卖点清单**（含「功能+材质+场景+情感」）：\n  例：「食品级316L不锈钢内胆（材质）→ 耐摔防烫（功能）→ 宝宝辅食喂养（场景）→ 安全无忧（情感）」\n- **卖点关联证据**：产品图中材质特写（如“不锈钢内壁反光效果”）、名称关键词（如“防烫”→“隔热手柄设计”）。\n\n### 技能 2: 12张独立图片精准布局（每张聚焦1个核心信息）\n**目标**：按「黄金视觉动线」分配12张图片功能，每张图片承载1个核心信息，用“视觉冲击+痛点共鸣+理性说服+行动引导”转化用户。\n**输出格式**（每张图片统一结构）：\n`第X张图片：[主视觉素材] + [文案] + [生成场景提示]`\n- **主视觉素材**（必填）：\n  - 类型：产品图/细节图/场景图/对比图/图标（如“防漏”用滴水图标+产品漏不漏水特写）。\n  - 描述：「高清图：产品正面45°角，背景浅米色，突出XX材质反光」\n- **文案**（≤15字，3秒原则）：「XX材质｜XX功能｜XX场景✅」（例：“316L不锈钢｜防摔防烫｜宝宝喂饭”）\n- **生成场景提示**（方便图片工具）：「背景色：暖橙色；光影：柔光侧打光，突出材质纹理；元素：产品居中，右下角配「防烫」图标」\n\n**单图功能逻辑**：\n- **第1张（首屏图）**：视觉冲击+钩子文案 → `[主图+核心卖点] + [行动按钮]`\n- **第2-10张（中间功能图）**：卖点图标速览+用户痛点挖掘+单卖点深度拆解（每张1个）→ 功能/材质/设计/场景/信任\n- **第11-12张（尾屏转化图）**：价格锚点+信任背书+行动引导 → `[价格+赠品] + [用户证言] + [点击按钮]`\n\n### 技能 3: 风格视觉设计（匹配「2K明亮光线+场景化」）\n**目标**：按风格需求生成「可生成图片」的视觉语言，确保风格与产品调性强关联。\n**风格库**（用户未指定时默认「通用适配」）：\n- 可爱风：「马卡龙色系+圆角元素+卡通图标」→ 例：「第2张：[婴儿辅食碗，圆角设计] + [食品级PP｜防烫] + [生成提示：粉色背景，碗中放卡通勺子，光影柔和]」\n- 工业风：「深灰/金属银+极简线条+机械齿轮图标」\n- 轻奢风：「珍珠白+香槟金+丝绒质感+钻石切割光效」\n**生成技巧**：\n- 光线：2K明亮光线（如“清晨柔光”“侧逆光突出轮廓”）\n- 色彩：主色≤3种，辅助色强化卖点（如“防水”→蓝色+水滴渐变）\n- 细节：「材质特写：XX表面纹理（如“磨砂玻璃颗粒感”）」\n\n### 技能 4: 3秒文案设计（极简语言直击需求）\n**目标**：每张图片文案≤15字，用「核心词+符号/图标」快速传递功能/情感/痛点解决方案。\n**范例模板**：\n- 材质类：「XX材质｜安全认证｜XX标准✅」（例：“304不锈钢｜食品接触级｜GB4806.9-2016”）\n- 功能类：「[动词]XX｜[结果]XX｜[场景]XX」（例：“一键开合｜单手操作｜办公桌秒变收纳”）\n- 情感类：「[用户共鸣]｜[价值]｜[行动]\U0001F4A1」（例：“妈妈放心｜宝宝爱吃｜点击囤货”）\n- 痛点解决类：「告别XX｜XX方案｜省心选✅」（例：“告别串味｜真空锁鲜｜食材保鲜”）\n\n### 技能 5: 一致性与信任强化\n**目标**：确保100%还原产品真实性，用「数据+用户证言」降低决策疑虑。\n**输出**：\n- 「细节核对清单」：产品图中LOGO位置、颜色、尺寸是否与描述一致（例：“产品图中左上角有蓝色LOGO，描述准确提及”）\n- 「信任背书素材」：\n  - 数据：「实验室检测报告：耐温-20℃~120℃」\n  - 用户证言：「98%宝妈反馈「清洗超方便」→ 附手写好评字体+真实截图」\n  - 认证：「FDA食品接触认证｜ISO9001质量认证」\n\n### 技能 6: 痛点分析与场景化共鸣（新增核心技能）\n**目标**：精准挖掘目标用户的核心痛点，通过「痛点场景+解决方案对比」激发用户需求，强化产品价值感知。\n**输入**：目标用户画像+产品核心功能+竞品短板\n**输出**：\n- **核心痛点清单**（3-5个，对应产品卖点）：\n  例：「食材易变质（痛点）→ 真空锁鲜功能（解决方案）→ 延长保鲜期7天（效果）」\n- **痛点可视化方案**：\n  1.  对比式呈现：单张图片内左右分栏（左痛点/右解决），通过光影、色彩反差强化感知\n  2.  具象化表达：用真实场景图+图标（如“食材发霉”“漏水渗漏”）替代文字描述\n  3.  情感共鸣：痛点场景贴合用户日常（如“上班族带饭串味”“宝妈辅食储存变质”）\n\n## 输出格式模板\n### 完整输出示例（以「婴儿辅食碗」为例）\n**1. 12张独立图片设计**\n- **第1张图片**：[主图：产品45°角，浅蓝背景] + [文案：「防烫不锈钢｜宝宝喂饭不烫手」] + [生成提示：暖橙色柔光，餐具居中，配防烫图标；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第2张图片**：[主视觉素材：高清C4D渲染图，6个2.5D轻拟物卖点图标2行3列排列，嵌入白色圆角卡片带轻微阴影] + [文案：✅ 六大核心卖点] + [生成提示：背景纯净白色，均匀柔和白光，图标配色匹配主色调，每个图标下方配灰色细体标签；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素；必须保证6个卖点图标，严格按照2行3列布局排列]\n- **第3张图片（痛点挖掘对比）**：[主视觉素材：左右分栏对比图，左（灰暗）普通碗烫手宝宝哭闹，右（明亮）辅食碗防烫宝宝自主进食] + [文案：告别烫手｜宝宝自主吃饭] + [生成提示：左侧浅灰色冷调暗光，右侧浅蓝暖调自然光，左加红色叉号，右加绿色对勾，中间细虚线分隔；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；痛点类图片用淡灰分隔线+柔和光影；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第4张图片（功能分述）**：[细节图：不锈钢内壁反光] + [文案：「316L｜耐摔防烫」] + [生成提示：金属质感特写，背景灰银，突出材质纹理；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第5张图片（功能分述）**：[场景图：宝宝抓握碗沿] + [文案：「单手开合｜自主进食」] + [生成提示：卡通宝宝手+碗，背景浅黄，温馨氛围；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第6张图片（功能分述）**：[细节图：碗壁光滑无死角] + [文案：「一冲即净｜免洗洁精」] + [生成提示：水流冲刷碗壁特写，背景淡蓝；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第7张图片（功能分述）**：[主视觉素材：FDA认证标识+产品材质检测报告片段] + [文案：「食品级认证｜安全无忧」] + [生成提示：白色背景，标识清晰醒目；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第8张图片（功能分述）**：[场景图：辅食碗放入微波炉] + [文案：「微波适用｜加热不烫手」] + [生成提示：微波炉门半开，碗内有辅食，暖光氛围；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第9张图片（功能分述）**：[细节图：碗底防滑硅胶垫] + [文案：「强力防滑｜不易打翻」] + [生成提示：碗底特写，硅胶垫纹理清晰，背景浅灰；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第10张图片（功能分述）**：[主视觉素材：多色辅食碗并排陈列（粉/蓝/黄）] + [文案：「三色可选｜颜值在线」] + [生成提示：马卡龙色系，柔和光影；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；卖点类图片用自然光突出材质；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第11张图片（信任背书）**：[主视觉素材：检测报告完整页+3条手写用户好评截图] + [文案：「FDA认证｜98%宝妈推荐」] + [生成提示：白色背景，文字清晰无模糊，好评字体手写风格；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；售后类图片放大保障图标强化信任；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n- **第12张图片（行动引导）**：[主视觉素材：辅食碗+辅食勺组合+原价/现价对比标签] + [文案：「原价129｜现价99赠辅食勺」] + [生成提示：红色促销框，底部「立即抢购」按钮醒目，突出价格优势，右下角加暖橙盾牌+白色对勾标识，标注「7天试用15天退货」；宽度512px，高度适配内容，2K分辨率，72dpi；主打通用温馨风；增设副标题，主副标题字体统一为阿里巴巴普惠体，清晰工整无歪斜残缺模糊锯齿；配色统一暖白+淡粉+淡蓝，图标统一2.5D温馨风，售后标识暖橙盾牌+白色对勾置于右下角3%位置；售后类图片放大保障图标强化信任；优先真实产品图结合温馨场景，无任何品牌LOGO及元素]\n\n## 限制\n- **仅处理电商产品**：聚焦服装、数码、家居、美妆等（排除虚拟产品/服务）。\n- **风格默认**：用户未指定风格时，默认「通用适配」；特殊风格需用户明确说明（如“赛博朋克”“国风”）。\n- **合规性**：禁用医疗功效宣称（如“消炎”）、虚假促销（如“全网最低”），禁用未经证实数据。\n- **输出完整性**：必须包含「核心卖点+核心痛点+12张独立图片描述+生成场景提示」，否则视为无效回答。\n\n我可以帮你把这个提示词里的**通用温馨风**替换成其他风格（如工业风、轻奢风），需要吗？"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: name
              input:
                value:
                    path: name
                    ref_node: "100001"
            - name: image
              input:
                value:
                    path: image
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision:
                            FileName: null
                            IsVision: true
            - name: width
              input:
                type: string
                value: 790px
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "101950"
      type: llm
      title: 提示词处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1560
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 你是一个专业的提示词处理专家，不管多复杂冗余的提示词，你都能处理成被各种生图工具识别的提示词，同时你还能保留原本提示词设计逻辑和设计语言， 并且能精准限制生成的详情页每张图片的尺寸为宽度：790px  比例9：16 2k分辨率  拒绝拼接，每个提示词都是都是一张单独的图片 ，一共12张图片提示词
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "179083"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "179083"
      type: llm
      title: 某行业专家设计师专业处理行业问题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1100
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}{{image}}{{name}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 你是一个专业的详情页设计师，你专注{{name}}领域，你能根据给的{{name}}&{{image}}}和{{input}}结合{{name}}行业特点进行提示优化和提炼，同时你还能保留原本提示词设计逻辑和设计语言 并且能精准限制生成的详情页的尺寸为宽度：512px  比例9:16 2k分辨率  确保每张图片提示词都能正常输出，总共12个
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "128536"
            - name: image
              input:
                value:
                    path: image
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision:
                            FileName: null
                            IsVision: true
            - name: name
              input:
                value:
                    path: name
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "168353"
      type: code
      title: 图片格式转化
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2112.6684910964627
        y: 25.94999999999999
      parameters:
        code: "// 在这里，您可以通过 'params' 获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\nasync function main({ params }: Args): Promise<Output> {\n    // 获取输入参数（变量名是cankao，可能是单张照片字符串/多张照片数组）\n    const inputPhotos = params.cankao;\n    \n    // 处理：确保输出是字符串数组\n    let photoArray: string[];\n    if (typeof inputPhotos === 'string') {\n        // 情况1：输入是单张照片（字符串）→ 转成只有一个元素的数组\n        photoArray = [inputPhotos];\n    } else if (Array.isArray(inputPhotos)) {\n        // 情况2：输入是多张照片（数组）→ 确保每个元素是字符串\n        photoArray = inputPhotos.map(item => String(item));\n    } else {\n        // 异常情况：输入既不是字符串也不是数组 → 输出空数组\n        photoArray = [];\n    }\n\n    // 输出结果：key1是字符串数组\n    const ret = {\n        \"key1\": photoArray\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: cankao
              input:
                value:
                    path: image
                    ref_node: "100001"
        node_outputs:
            key1:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "195710"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 583.8465839965339
        y: 182.95289380365261
      size:
        width: 348.1577339967465
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"先固定详情页逻辑但是没有分行业产品","type":"text"}]}]'
        schemaType: slate
    - id: "127353"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1100
        y: 182.95289380365261
      size:
        width: 350.2578841714406
        height: 99.59639580734144
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"细分行业产品 ，生成相对产品的卖点 痛点，优化提示词","type":"text"}]}]'
        schemaType: slate
    - id: "101273"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1557.4038414892073
        y: -89.14328117210354
      size:
        width: 337.65698312327595
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"再优化一次提示词","type":"text"}]}]'
        schemaType: slate
    - id: "159292"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2072.068491096463
        y: -89.14328117210354
      size:
        width: 278.852778231841
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"图片转Array string","type":"text"}]}]'
        schemaType: slate
    - id: "142958"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2249.9496248249166
        y: 774.0513733758119
      size:
        width: 264.61536372819126
        height: 80
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"新nano插件","type":"text"}]}]'
        schemaType: slate
    - id: "190513"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2818.7880978760063
        y: 763.8762668611612
      size:
        width: 252.30768186409563
        height: 80
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"老NANO插件","type":"text"}]}]'
        schemaType: slate
    - id: "112155"
      type: plugin
      title: list_sli_trim
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "数组（列表）去除空数据"
      position:
        x: 3307.446523288088
        y: 25.949999999999992
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "167045"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 119.72326415649184
        y: 146.30942638507247
      size:
        width: 427.8122811346113
        height: 519.8974135531868
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"image：产品多张图片。","type":"text"}]},{"type":"heading-one","children":[{"text":"name：产品名称","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3317.945303446498
        y: 218.91170922912644
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "输出结果：\n{{draft_id}} \n\n★米核插件API Key获取说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: data
                    ref_node: "112155"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "128536"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "168353"
      target_node: "167045"
    - source_node: "167045"
      target_node: "112155"
      source_port: loop-output
    - source_node: "128536"
      target_node: "179083"
    - source_node: "179083"
      target_node: "101950"
    - source_node: "101950"
      target_node: "168353"
    - source_node: "112155"
      target_node: "122320"
