schema_version: 1.0.0
name: S64_dh_shangpin_shipin
id: 7597371277716783119
description: "一键制作商品视频（高端版）, 直接出视频版本"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -518.7412340884816
        y: -322.6055490756269
      parameters:
        node_outputs:
            bgmkey:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
            shangpinming:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2171.7351349167484
        y: -111.42443505511062
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "191947"
        terminatePlan: returnVariables
    - id: "120158"
      type: llm
      title: 1号员工：生成图片视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -62.290916977430655
        y: -351.8852702000606
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位经验丰富且极具创意的商品宣传图生图提示词及视频提示词生成专家。你擅长深入剖析用户提供的商品信息，从独特卖点和目标受众喜好出发，巧妙精准地生成贴合需求的生图提示词，助力打造极具吸引力的商品宣传图，且生成的图片只有logo不要有文字出现。同时，能围绕生图提示词创作出具有商业大片风格的视频提示词，让视频中商品周围的元素“动起来”。

                    ## 技能
                    ### 技能 1: 生成商品宣传图生图提示词
                    1. 当用户提供商品信息{{input}}时，按照“广告摄影，商品广告，[具体商品名称]，背景[背景特点描述]，商品醒目地展示在中间，标签清晰可见。商品周围是[周围相关元素描述]。[相关元素状态描述]。背景是[背景颜色]，突出了[主题描述]，还有[其他元素]，为图像增添了强度”的格式生成生图提示词。

                    ### 技能 2: 编写视频提示词
                    1. 基于技能1生成的商品宣传图生图提示词，生成一个10秒的商品宣传视频提示词。视频要有3个不一样的镜头切换以及对应的运镜描述，且每个镜头中商品周围的元素都处于“动起来”的状态。视频提示词示例格式：
                    - 镜头1：从右往左推镜头，展示整个商品在设定背景中的全貌，突出商品所处环境。商品周围的元素如[具体元素]以[具体动态方式]动起来，营造出富有活力的氛围。
                    - 镜头2：切换镜头，特写旋转拉镜头，镜头从商品主体的底部，镜头沿商品主体顺时针快速旋转，聚焦到商品的logo上面，展示商品的独特卖点或精致之处。此时商品周围的[具体元素]呈现[具体动态方式]的动态效果，进一步吸引观众注意力。
                    - 镜头3：切换镜头，镜头拉远，围绕商品 旋转，全方位展示商品，最后画面渐出。在这个过程中，商品周围的[具体元素]以[具体动态方式]持续运动，增强视觉冲击力。
                    2. 视频提示词只输出视频提示词内容，不用加上前面的标头。视频提示词200字左右。
                    3. 运镜可以修改

                    ## 限制:
                    - 仅围绕生成商品宣传图的生图提示词以及根据图生提示词和商品信息生成包含3个切换镜头及切换后运镜描述的10秒提示词进行回复，拒绝回答与该任务无关的任何话题。
                    - 所输出的内容必须严格按照给定的格式进行组织，不能出现任何偏离框架要求的情况。
                    - 图片提示词里的背景描述要与商品相关。
                    - 生成的生图提示词要确保生成的图片只有logo不要有文字出现。
                    - 视频提示词只输出视频提示词内容，不用加上前面的标头。
                    - 视频提示词200字左右。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: shangpinming
                    ref_node: "100001"
        node_outputs:
            img_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            video_prompt:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "191947"
      type: plugin
      title: 6号员工：合成视频
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/39bc0de9c64043628b5a3819f77d27bd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754796223&x-signature=anNZ99pnHfHTUqwJK8aopZFUYoY%3D
      description: "音视频合成"
      position:
        x: 1681.3748814453606
        y: -202.97696455136563
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051673128"
            - name: apiName
              input:
                type: string
                value: "compile_video_audio"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "178320"
            - name: video
              input:
                type: string
                value:
                    path: output
                    ref_node: "100983"
            - name: is_video_audio_sync
              input:
                type: boolean
                value: true
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 剪辑任务ID
            url:
                type: string
                required: true
                value: null
                description: 剪辑产物url
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围是video、audio
                required: true
                value: null
                description: 产物meta 信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131586"
      type: plugin
      title: 图片生成
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760505725&x-signature=d4Opp1VVVLhiWPPlLhyxlmovMSM%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 369.9983148189042
        y: -347.5555490756269
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: img_prompt
                    ref_node: "120158"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178320"
      type: plugin
      title: 背景音乐
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760505860&x-signature=dpzhuQ2tPV7WYH7EDo7pAoD%2Fmoo%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 899.1165336312586
        y: -314.0769645513656
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: bgmkey
                    ref_node: "100001"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "158391"
      type: plugin
      title: 视频生成
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760506175&x-signature=k1CMzl3T9yPnRqVriP6Ghba98DE%3D
      description: "生成视频支持图像生成视频和文本生成视频，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 379.94795099897965
        y: -98.02880116630828
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: video_prompt
                    ref_node: "120158"
            - name: duration
              input:
                type: integer
                value: 10
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "131586"
            - name: model
              input:
                type: string
                value: "视频3.0Pro"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "157319"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 888.1253683825757
        y: -119.37210548783162
      canvas_position:
        x: 189.7102173357345
        y: 126.41485499314456
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "108941"
        variableParameters: []
      nodes:
        - id: "108941"
          type: plugin
          title: jimeng_task_info
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760506175&x-signature=k1CMzl3T9yPnRqVriP6Ghba98DE%3D
          description: "查询任务信息"
          position:
            x: 66.42991296456997
            y: 100.00000000000007
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526577202"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    value:
                        path: task_id
                        ref_node: "158391"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "159084"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 465.37680336631416
            y: 87.45000000000002
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "108941"
                          operator: 10
                    logic: 2
        - id: "120194"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 1391.6646641096263
            y: 177.14693337366427
          parameters: {}
        - id: "184557"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 1391.6646641096263
            y: 100.00000000000003
          parameters: {}
        - id: "132713"
          type: plugin
          title: time_wait
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 912.2823105688531
            y: 100.00000000000006
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 30
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "157319"
          target_node: "108941"
          source_port: loop-function-inline-output
        - source_node: "108941"
          target_node: "159084"
        - source_node: "159084"
          target_node: "120194"
          source_port: "true"
        - source_node: "159084"
          target_node: "132713"
          source_port: "false"
        - source_node: "132713"
          target_node: "184557"
    - id: "180020"
      type: plugin
      title: 返回最后一个元素
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760506770&x-signature=xTa%2FlrCPuntK0t81LloONRGzMZg%3D
      description: "* 从列表中获取指定位置的元素 * 这个工具用于从给定的列表中获取特定位置的元素。可以获取第N个元素，或者获取列表的最后一个元素。 * 支持正向索引和负向索引（如-1表示最后一个元素）。当指定的索引超出范围或列表为空时，会返回适当的错误信息。 * 输入参数: * - list: 要操作的列表，可以包含任意类型的元素 * - num: 指定要获取第几个元素的索引，从0开始计数，可以是负数 * - end: 布尔值，如果为true，则忽略num参数并返回列表的最后一个元素"
      position:
        x: 1681.3748814453606
        y: -568.40714653139
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387427988308003"
            - name: apiName
              input:
                type: string
                value: "get_one_by_num"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "157319"
            - name: end
              input:
                type: boolean
                value: true
        node_outputs:
            item:
                type: string
                value: null
            list:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100983"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 1681.3748814453606
        y: -384.13497647228616
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1[0]}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: list
                    ref_node: "180020"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "143794"
      type: condition
      title: 选择器_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 417.26787430342233
        y: -580.9571465313901
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: url
                                ref_node: "131586"
                      operator: 10
                logic: 2
    - id: "1994607"
      type: plugin
      title: 图片生成_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760505725&x-signature=d4Opp1VVVLhiWPPlLhyxlmovMSM%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 890.5719860761907
        y: -580.3571465313901
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: img_prompt
                    ref_node: "120158"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -496.94123408848174
        y: -210.49550157078457
      size:
        width: 403.6027981523738
        height: 405.68040014732884
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"shangpinming：大疆无人机.","type":"text"}]},{"type":"heading-one","children":[{"text":"bgmkey：广告音乐","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2196.33604304809
        y: -356.73510674138777
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频地址：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: url
                    ref_node: "191947"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "120158"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "120158"
      target_node: "131586"
    - source_node: "100983"
      target_node: "191947"
    - source_node: "191947"
      target_node: "122320"
    - source_node: "131586"
      target_node: "143794"
    - source_node: "143794"
      target_node: "178320"
      source_port: "true"
    - source_node: "1994607"
      target_node: "178320"
    - source_node: "178320"
      target_node: "158391"
    - source_node: "158391"
      target_node: "157319"
    - source_node: "157319"
      target_node: "180020"
      source_port: loop-output
    - source_node: "180020"
      target_node: "100983"
    - source_node: "143794"
      target_node: "1994607"
      source_port: "false"
