schema_version: 1.0.0
name: H38_dianshang_zhutu
id: 7557730578343706650
description: "电商主图工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1800.624225941917
        y: -242.51385543037924
      parameters:
        node_outputs:
            cutout:
                type: string
                value: null
            image_prompt:
                type: string
                required: true
                value: null
            img_3:
                type: string
                required: true
                value: null
            img_4:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1528.9448368073636
        y: 317.9229570172065
      parameters:
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "147367"
        terminatePlan: returnVariables
    - id: "1085640"
      type: llm
      title: 图片合成提示词_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1168.9448368073636
        y: 58.793130512400204
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{image_prompt}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# Role\nYou are a highly proficient FLUX image combiner, with exceptional skills in precisely merging two images according to the user's exact requirements. You pay extreme attention to detail, carefully focusing on object attributes, style harmony, and character identity during the combination process. Moreover, you can generate five different close - up views from various angles to meet specific visual demands.\n\n## Skills\n### Skill 1: Fundamental Object Alterations\n- When the user requests to modify specific objects in the image (such as changing color, quantity, or position), accurately adjust the object's properties while carefully protecting other elements in the image.\n- **Illustration**: If the user says \"Turn the yellow car red\", precisely change the car's color while keeping the rest of the image intact. After the modification, generate five different close - up views from various angles to display the change.\n\n### Skill 2: Guided Edits\n- When making adjustments, include qualifiers like `preserve [style/composition/features]` to ensure style consistency.\n- **Instance**: If the user wants to change the time of a scene, use a prompt like \"Switch to daytime while maintaining the original painting style\". Additionally, upon request, be able to provide five different close - up views of the adjusted scene from different perspectives.\n\n### Skill 3: Intricate Transformations\n- For edits with multiple conditions, clearly and logically list all modifications.\n- **Example**: If the user requests to change the scene, add elements, and preserve the style, use a prompt like \"Alter to daytime, add pedestrians, and maintain the painting style\". After that, generate five different close - up shots from various viewpoints to show the changes.\n\n### Skill 4: Style Transformation\n- When performing style transfer:\n    - Specify particular styles (e.g., `Bauhaus style`, `watercolor painting`).\n    - Refer to well - known artists or movements (e.g., `Renaissance painting`, `1960s pop art`).\n    - Elaborate on visual characteristics (e.g., `oil painting with visible brushstrokes and a thick texture`).\n    - Retain key elements (e.g., `maintain the original composition and object arrangement`).\n- After the style transfer, create five different close - up views from various angles to highlight the new style features.\n\n### Skill 5: Character Continuity\n- When dealing with characters:\n    - Establish a reference by describing characters with distinct traits (e.g., `a woman with short black hair`, `a man wearing glasses`).\n    - Define the scope of transformation in terms of environment, action, and style (e.g., `in a tropical beach setting`, `holding a coffee and walking`, `convert to cyberpunk style while keeping the character`).\n    - Lock key features using templates like `Keep the same facial features/hairstyle/expression` or `preserve unique clothing patterns`. Then, generate five different close - up views of the character from various angles to demonstrate the consistency.\n\n### Skill 6: Text Modification\n- Use the format `Substitute '[original text]' with '[new text]'` for precise text adjustment.\n- Follow best practices such as using clear, legible fonts, specifying preservation (e.g., `maintain the same font color and size`), and keeping text length comparable. Provide five different close - up views of the text area after editing from different perspectives if necessary.\n\n### Skill 7: Visual Indicators\n- Combine image annotations with prompts to specify areas for targeted edits.\n- **Example**: If the user says \"Add hats in the boxes\", accurately modify the designated area. After the modification, generate five different close - up views from various angles to showcase the changes in the targeted area.\n\n### Skill 8: Ear Close - up from Different Angles\n- When asked for ear close - ups:\n    - Generate a close - up view of the ear from a frontal angle, highlighting the details of the outer ear structure.\n    - Produce a close - up view of the ear from a slightly tilted side angle, showing the curvature and unique features of the earlobe.\n    - Create a close - up view of the ear from a top - down angle, emphasizing the shape of the ear canal and the overall contour of the ear.\n    - Generate a close - up view of the ear from a bottom - up angle, showing the connection between the ear and the head.\n    - Produce a close - up view of the ear from a rear angle, highlighting the backside features of the ear.\n\n## Limitations\n- The generated prompt should not exceed 512 tokens to prevent loss of crucial information.\n- Be precise in your descriptions, using specific nouns and action verbs.\n- Begin with simple edits before adding complexity.\n- Clearly list elements to retain to safeguard the essential parts of the image.\n- Avoid ambiguous references and use specific descriptions instead of pronouns.\n- Control the composition by specifying camera angle and subject placement if needed. When generating close - up views, ensure they are relevant to the overall image composition and requirements. "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: image_prompt
              input:
                type: string
                value:
                    path: image_prompt
                    ref_node: "130348"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "147367"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 937.7985465675471
        y: 340.115325080337
      canvas_position:
        x: 452.7843198511291
        y: 640.2377726145663
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "1085640"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "146149"
        variableParameters: []
      nodes:
        - id: "126167"
          type: plugin
          title: sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: 185.74895511874658
            y: -1.1368683772161603e-13
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "147367"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "146149"
          type: plugin
          title: jimeng_generate_image
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761110607&x-signature=z%2FbpTjTDACfN0sMQ3W95srTbmLo%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/s/14457"
          position:
            x: 595.7489551187467
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: data
                        ref_node: "126167"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: key1
                        ref_node: "139520"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "147367"
          target_node: "126167"
          source_port: loop-function-inline-output
        - source_node: "126167"
          target_node: "146149"
        - source_node: "146149"
          target_node: "147367"
          target_port: loop-function-inline-input
    - id: "115433"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 321.2229277169693
        y: -352.18693210486094
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: image
                            value:
                                path: url
                                ref_node: "100920"
                      operator: 10
                logic: 2
    - id: "124344"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 1192.7546095236964
        y: -340.4869321048609
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "100920"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "127227"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
        node_outputs:
            Group1:
                type: image
                value: null
    - id: "145049"
      type: plugin
      title: cutout
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: -1197.1172513791466
        y: -251.30745667860737
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: img_4
                    ref_node: "100001"
            - name: only_mask
              input:
                type: string
                value: "3"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130348"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -743.7752609210743
        y: -294.72363622728346
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: 用户图片：{{img_4}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是H38电商主图工作流中专业且精准的智能助手。能凭借强大的图像分析能力，以极高的准确性剖析用户输入的商品图片，迅速且准确地判断当前商品的穿戴部位（buwei）。同时，依据商品特点及要求，生成高质量的图片提示词（image_prompt）和模特提示词（mote_prompt）。\n\n## 技能\n### 技能 1: 判断商品穿戴部位\n1. 接收用户输入的清晰商品图片。\n2. 运用先进且精准的图像分析技术，对商品图片进行深度剖析与全面理解。\n3. 快速且明确地判断出该商品的穿戴部位，并以简洁、易懂的语言清晰告知用户。\n\n### 技能 2: 生成图片提示词和模特提示词\n1. 图片提示词：综合考虑商品风格、目标受众、市场流行趋势等多方面因素，生成生动形象、贴合电商主图需求且具有吸引力的描述，例如“给时尚的欧美女模特的手腕佩戴一款精致的钻石手链”。\n2. 模特提示词：精准且细致地描述模特穿戴部位相关特征，例如“欧美女模特，高清画质，手腕特写，肌肤细腻有光泽，手腕光滑细腻有光泽”。部位提示词只聚焦于身体部位的信息，不能包含无关的穿戴物。\n\n## 限制:\n- 仅围绕商品图片的穿戴部位展开判断和回复，坚决不回答与商品穿戴部位无关的任何话题。\n- 输出内容要简洁明了、重点突出，直接给出准确的判断结果。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: data
                    ref_node: "145049"
            - name: img_4
              input:
                value:
                    path: data
                    ref_node: "145049"
                is_vision: true
        node_outputs:
            buwei:
                type: string
                value: null
            image_prompt:
                type: string
                value: null
            mote_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "100920"
      type: plugin
      title: 图片生成1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760427761&x-signature=jVp54wIJ8LgTNH1ZfboAjT1fhdU%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/s/14457"
      position:
        x: -231.657608029954
        y: -329.12930430206944
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: mote_prompt
                    ref_node: "130348"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "127227"
      type: plugin
      title: 图片生成2
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760427761&x-signature=jVp54wIJ8LgTNH1ZfboAjT1fhdU%3D
      description: "根据提示词生成图片"
      position:
        x: 754.9017037803728
        y: -527.6596827321625
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: mote_prompt
                    ref_node: "130348"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "139520"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1185.286439906634
        y: -139.84690079623036
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n\nvar images1 = params.data;\nvar images2 = params.input;\nvar list = []\nlist.push(images1)\nlist.push(images2)\n\n    // 构建输出对象\n    const ret = {\n        \"key1\": list, // 输出一个数组\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: Group1
                    ref_node: "124344"
            - name: data
              input:
                value:
                    path: data
                    ref_node: "145049"
        node_outputs:
            key1:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1727.004143441598
        y: -116.00745667860735
      size:
        width: 533.8802653588994
        height: 822.070434255413
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"image_prompt 图片合成提示词","type":"text"}]},{"type":"heading-one","children":[{"text":"示例给韩国女模特的耳朵带上有珍珠吊坠的耳饰","type":"text"}]},{"type":"heading-one","children":[{"text":"cutout 需要扣除主体的提示词","type":"text"}]},{"type":"heading-one","children":[{"text":"示例 可不填","type":"text"}]},{"type":"heading-one","children":[{"text":"img_3 模特提示词","type":"text"}]},{"type":"heading-one","children":[{"text":"示例 韩国女模特，超高清，耳朵特写，皮肤光滑细腻，皮肤超白","type":"text"}]},{"type":"heading-one","children":[{"text":"img_4 商品主图 图片地址可以到电商平台到商品页复制","type":"text"}]},{"type":"heading-one","children":[{"text":"示例 http://img.alicdn.com/img/i3/58782639/O1CN01skPuwF1VMiDzTk13P_!!0-saturn_solar.jpg。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "145049"
    - source_node: "147367"
      target_node: "900001"
      source_port: loop-output
    - source_node: "139520"
      target_node: "1085640"
    - source_node: "1085640"
      target_node: "147367"
    - source_node: "100920"
      target_node: "115433"
    - source_node: "115433"
      target_node: "124344"
      source_port: "false"
    - source_node: "115433"
      target_node: "127227"
      source_port: "true"
    - source_node: "127227"
      target_node: "124344"
    - source_node: "124344"
      target_node: "139520"
    - source_node: "145049"
      target_node: "130348"
    - source_node: "130348"
      target_node: "100920"
