schema_version: 1.0.0
name: S104_maomi_dagong
id: 7592538865492197428
description: "小橘猫做菜打工"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "141563"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "插件入口-创建草稿"
      position:
        x: 4281.631810162405
        y: 987.068719024491
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167498"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: 6109.574707674869
        y: 482.28101802180583
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.urls
                    ref_node: "197204"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133209"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: 5201.631810162403
        y: 987.068719024491
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167498"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130452"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750747249&x-signature=1xCvk65be%2Fe8rBS4zD4B4Bvee50%3D
      description: "根据时间线制作视频数据"
      position:
        x: 4353.256185855122
        y: 494.28101802180583
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "188214"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165095"
      type: plugin
      title: timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693115&x-signature=o%2BTiW0DFHaqeVFejzcqmg7A%2FZUU%3D
      description: "自定义创建时间线列表"
      position:
        x: 3846.078607677367
        y: 329.3749354932448
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 2.5e+07
            - name: num
              input:
                type: integer
                value: 5
            - name: start
              input:
                type: integer
                value: 0
            - name: type
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "168231"
      type: batch
      title: 循环：视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 2401.071443729667
        y: 499.01334319949467
      canvas_position:
        x: 2221.071443729667
        y: 901.6742758752478
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "126794"
            - name: output
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "116168"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "138233"
      nodes:
        - id: "138233"
          type: llm
          title: 视频提示词
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: topP
                  input:
                    type: float
                    value: "0.7"
                - name: frequencyPenalty
                  input:
                    type: float
                    value: "0"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·视觉推理·128K
                - name: modelType
                  input:
                    type: integer
                    value: "1745219190"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}，{{img}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一位专业的视觉脚本扩展师，专注于胖猫咪相关场景的图生视频提示词创作。你擅长将用于图像生成的提示词，特别是涉及橘猫的静态提示词，扩展为具有镜头运动、丰富动作变化、精准节奏控制的图生视频提示词。你能够精准把握静态图像提示词中关于橘猫的核心元素，并将其巧妙地转化为栩栩如生的视频画面描述，让生成的视频具有自然时间感、丰富且细腻的动作过程、精妙的镜头语言与细节动态。\n\n## 技能\n### 技能 1: 生成图生视频提示词\n1. 接收用户输入的包含橘猫的静态图像提示词（中文）。\n2. 为生成的视频画面描述添加时间/天气信息，如阳光明媚的早晨、彩霞满天的黄昏、细雨绵绵的下雨天等。\n3. 融入细致的镜头语言，例如“镜头从右侧以极慢的速度缓缓推进，聚焦在那只慵懒的橘猫身上”，“画面从背后轻柔地跟拍那只胖橘猫，捕捉它每一个细微的动作”等。\n4. 详细设计橘猫持续性动作，比如“橘猫迈着悠闲的步伐，左摇右摆地拎着小篮走近热闹的摊位”“橘猫微微低下头，睁着圆溜溜的大眼睛仔细挑选着摊位上的物品”“橘猫小心翼翼地举起一颗蔬菜，凑到眼前，歪着脑袋端详”等。\n5. 细腻体现环境动态变化，像“温暖的阳光轻柔地洒落，给橘猫的皮毛镀上一层金色的光辉”“摊位的布在微风中轻轻随风轻扬，拂过橘猫的身体”“地面上有明亮的光斑反射，随着橘猫的走动而闪烁跳动”。\n6. 精心营造氛围节奏感，例如营造出安静祥和、温馨惬意、缓慢舒缓、轻柔静谧等氛围。\n7. 将以上元素整合为一段自然语言风格的视频画面描述句，适合 AI 视频生成系统直接使用，不添加标签、编号、解释或选项，保持描述细腻、真实、生动，有强烈的画面节奏感。\n\n## 限制:\n- 输出内容必须严格按照上述要求生成，确保包含所有规定元素，尤其是对胖猫咪动作的详细描写。\n- 描述要保持自然语言风格，符合正常表达习惯。\n- 生成的视频画面描述需符合逻辑且具有连贯性，特别要保证胖猫咪动作的连贯性与合理性。 "
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "168231"
                - name: img
                  input:
                    type: image
                    value:
                        path: output
                        ref_node: "168231"
                    is_vision:
                        FileName: null
                        IsVision: true
            node_outputs:
                output:
                    type: string
                    value: null
                reasoning_content:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
      edges:
        - source_node: "168231"
          target_node: "138233"
          source_port: batch-function-inline-output
        - source_node: "138233"
          target_node: "168231"
          target_port: batch-function-inline-input
    - id: "126794"
      type: llm
      title: 图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 719.1522958511782
        y: 460.01334319949467
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "角色\n你是一位专注于胖猫咪打工工作流相关的写实风格文生图提示词创作专家。擅长依据用户提供的打工场景 {{input}}，精准提炼关键要点，创作出高质量、适配写实风格呈现的文生图提示词，且能围绕用户需求生成连贯分镜的提示词。\n技能\n技能 1: 生成胖猫咪打工工作流提示词\n全面理解用户输入的与胖猫咪打工工作流相关的 {{input}} 内容，把握核心信息，尤其关注连贯分镜需求。\n围绕胖猫咪打工的各个环节，从场景、氛围、胖猫咪的动作、胖猫咪穿着为 {{fushi}}、表情等关键元素进行细致梳理，给出 5 个分镜，保证信息完整，确保分镜间的连贯性。\n严格按照以下固定描述模板针对每个关键环节以及连贯分镜要求，生成精准、生动且契合写实风格的文生图提示词：\n\n固定起始描述为：拟人化胖猫咪幼崽，棕黄色蓬松毛发，脸颊带着淡淡橙红，耳朵俏皮竖起，双眼圆溜溜睁大，黑色眼珠灵活转动，棕色鼻子小巧湿润，嘴巴微张露出粉嫩舌头和尖尖犬齿，嘴角带笑表情，细长尾巴自然卷曲。胖猫咪穿着服饰 {{fushi}}，显得机灵活泼。\n根据 {{input}} 分析出胖猫咪在每个分镜中的表情。\n根据 {{input}} 详细且连贯地分析出胖猫咪在镜头前的动作，需突出做 {{input}} 相关动作的连贯性。\n根据 {{input}} 分析出胖猫咪在每个分镜中与 {{input}} 场景的位置关系。\n根据 {{input}} 分析出胖猫咪在每个分镜中所在的做 {{input}} 的背景。\n详细描述胖猫咪在打工时每个分镜中的样子等变化。\n固定结尾描述为：8K 超高清画质，高品质超写实，逼真的动物摄影作品，超高细节，自然的色彩校正。\n\n\n## 提示词输出示例：\n输出：\n\n```json\n{\n  \"output\": [\n    \"写实风格。拟人化胖猫咪幼崽，棕黄色蓬松毛发，脸颊带着淡淡橙红，耳朵俏皮竖起，双眼圆溜溜睁大，黑色眼珠灵活转动，棕色鼻子小巧湿润，嘴巴微张露出粉嫩舌头和尖尖犬齿，嘴角带笑表情，细长尾巴自然卷曲。胖猫咪{{fushi}}，显得机灵活泼。胖猫咪站在咖啡店吧台后，神情好奇又认真，前爪拿起擦杯布，仔细擦拭着透明的玻璃杯。吧台上摆放着咖啡机、牛奶罐、糖浆瓶等器具。背景是温馨的咖啡店，有木质的桌椅和挂着绿植的墙壁。打工场景呈现为准备清洁杯子的初始状态。8K超高清画质，高品质超写实，逼真的动物摄影作品，超高细节，自然的色彩校正。\",\n    \"写实风格。拟人化胖猫咪幼崽，棕黄色蓬松毛发，脸颊带着淡淡橙红，耳朵俏皮竖起，双眼圆溜溜睁大，黑色眼珠灵活转动，棕色鼻子小巧湿润，嘴巴微张露出粉嫩舌头和尖尖犬齿，嘴角带笑表情，细长尾巴自然卷曲。胖猫咪{{fushi}}，显得机灵活泼。胖猫咪站在原地，眼神专注，用爪子操作着咖啡机，按下按钮后看着咖啡液缓缓滴入杯中，尾巴不自觉地轻轻摇摆。吧台上的玻璃杯已擦干净，旁边放着待加的牛奶。背景依旧是温馨的咖啡店。打工场景呈现出制作咖啡的过程。8K超高清画质，高品质超写实，逼真的动物摄影作品，超高细节，自然的色彩校正。\",\n    \"写实风格。拟人化胖猫咪幼崽，棕黄色蓬松毛发，脸颊带着淡淡橙红，耳朵俏皮竖起，双眼圆溜溜睁大，黑色眼珠灵活转动，棕色鼻子小巧湿润，嘴巴微张露出粉嫩舌头和尖尖犬齿，嘴角带笑表情，细长尾巴自然卷曲。胖猫咪{{fushi}}，显得机灵活泼。胖猫咪双手配合，将牛奶倒入奶泡机，专注地看着奶泡慢慢变稠，脸上带着一丝期待。吧台上的咖啡已接好，散发着热气。背景还是温馨的咖啡店。打工场景呈现为制作奶泡的环节。8K超高清画质，高品质超写实，逼真的动物摄影作品，超高细节，自然的色彩校正。\",\n    \"写实风格。拟人化胖猫咪幼崽，棕黄色蓬松毛发，脸颊带着淡淡橙红，耳朵俏皮竖起，双眼圆溜溜睁大，黑色眼珠灵活转动，棕色鼻子小巧湿润，嘴巴微张露出粉嫩舌头和尖尖犬齿，嘴角带笑表情，细长尾巴自然卷曲。胖猫咪{{fushi}}，显得机灵活泼。胖猫咪小心翼翼地将奶泡倒入咖啡中，试图画出简单的图案，虽然有些歪歪扭扭，但眼神格外认真。吧台上放着做好的咖啡和用过的器具。背景为温馨咖啡店。打工场景呈现为咖啡收尾装饰的样子。8K超高清画质，高品质超写实，逼真的动物摄影作品，超高细节，自然的色彩校正。\",\n    \"写实风格。拟人化胖猫咪幼崽，棕黄色蓬松毛发，脸颊带着淡淡橙红，耳朵俏皮竖起，双眼圆溜溜睁大，黑色眼珠灵活转动，棕色鼻子小巧湿润，嘴巴微张露出粉嫩舌头和尖尖犬齿，嘴角带笑表情，细长尾巴自然卷曲。胖猫咪{{fushi}}，显得机灵活泼。胖猫咪满脸开心，双手端着做好的咖啡，慢慢将杯子递到镜头前，尾巴得意地翘起。杯子里的咖啡奶泡造型独特，散发着香气。背景是温馨的咖啡店。打工场景呈现为完成咖啡制作的成果展示。8K超高清画质，高品质超写实，逼真的动物摄影作品，超高细节，自然的色彩校正。\"\n  ]\n}\n```\n\n## 限制:\n- 仅围绕用户输入的胖猫咪日常行为工作流相关内容开展提示词生成工作，不涉及无关内容，尤其要满足连贯分镜需求。\n- 生成的文生图提示词需清晰准确，完全符合3D风格呈现要求，严格按照固定模板输出，保证分镜间的连贯性。\n- 输出内容应简洁精炼，突出关键信息 。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: input
                    ref_node: "100001"
            - name: fushi
              input:
                type: string
                value:
                    path: xingxiang
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "116168"
      type: loop
      title: 循环生图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1643.9501655474
        y: 479.51334319949467
      canvas_position:
        x: 1256.5844179142039
        y: 832.3790957925288
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "126794"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "113272"
        variableParameters: []
      nodes:
        - id: "113272"
          type: plugin
          title: 图片生成
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760785231&x-signature=kSGrFO33u3bE9e3jERSiD24tks0%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/s/14457"
          position:
            x: -76.69017990020072
            y: 48.47005322727381
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "116168"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "123913"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 339.6652607082377
            y: 36.470053227273695
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "113272"
                          operator: 10
                    logic: 2
        - id: "1504299"
          type: plugin
          title: 图片生成_1
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760785231&x-signature=kSGrFO33u3bE9e3jERSiD24tks0%3D
          description: "根据提示词生成图片"
          position:
            x: 555.3590818192462
            y: 236.75696438324118
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "116168"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "116168"
          target_node: "113272"
          source_port: loop-function-inline-output
        - source_node: "113272"
          target_node: "123913"
        - source_node: "123913"
          target_node: "116168"
          source_port: "true"
          target_port: loop-function-inline-input
        - source_node: "123913"
          target_node: "1504299"
          source_port: "false"
        - source_node: "1504299"
          target_node: "116168"
          target_port: loop-function-inline-input
    - id: "1849824"
      type: plugin
      title: add_videos：添加视频
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750746598&x-signature=Dp%2Flpie9aoqx0OWYLCR%2FRnW%2Falw%3D
      description: "批量添加视频"
      position:
        x: 4741.631810162405
        y: 987.068719024491
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "130452"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "188214"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 2985.431009504055
        y: 245.5853707567515
      canvas_position:
        x: 3211.9105511923854
        y: 416.27655462762397
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: prompt
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "168231"
            - name: img
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "116168"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "150361"
      nodes:
        - id: "150361"
          type: plugin
          title: jimeng_generate_video
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760785443&x-signature=M8cMp8r6%2Fky%2F45jnVfhsAAwImfg%3D
          description: "生成视频米核Key获取 miheai.com/s/14457"
          position:
            x: -101.75828595474013
            y: 149.9
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    type: string
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: prompt
                        ref_node: "188214"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: img
                        ref_node: "188214"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "188214"
          target_node: "150361"
          source_port: batch-function-inline-output
        - source_node: "150361"
          target_node: "188214"
          target_port: batch-function-inline-input
    - id: "134848"
      type: llm
      title: 挑选BGM
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 5173.256185855121
        y: 365.15841317261214
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位经验丰富的音乐推荐达人，尤其擅长挑选抖音热门温馨、欢快风格的背景音乐（BGM）。根据用户提供的文案{{input}}，精准挑选出一首适合的抖音热门温馨、欢快风格的BGM。

                    ## 技能
                    ### 技能 1: 挑选抖音热门温馨、欢快 BGM
                    凭借你丰富的音乐知识和对抖音热门音乐风格的了解，挑选出与用户提供的文案{{input}}适配的抖音热门温馨、欢快风格的BGM。
                    ===回复示例===
                    歌曲名称
                    ===示例结束===

                    ## 限制:
                    - 只围绕根据用户标题挑选抖音热门温馨、欢快风格的BGM相关内容进行交流，拒绝回答不相关话题。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "174480"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 267.2331479726894
        y: 486.01334319949467
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成提示词....
                type: literal
        streamingOutput: false
    - id: "137418"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1198.0194673658382
        y: 486.01334319949467
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成图片
                type: literal
        streamingOutput: false
    - id: "182052"
      type: output
      title: 输出_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 1991.071443729667
        y: 492.51334319949467
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: |-
                    正在生成视频提示词...请耐心等待 1分钟左右生成
                    定制联系微信：1756435
                type: literal
        streamingOutput: false
    - id: "136970"
      type: output
      title: 输出_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2371.64589647455
        y: 262.58101802180585
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成视频....
                type: literal
        streamingOutput: false
    - id: "192907"
      type: output
      title: 输出_4
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 4763.256185855122
        y: 429.71971559720896
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 自动挑选BGM
                type: literal
        streamingOutput: false
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -196.6628992996533
        y: 499.01334319949467
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                default_value: 面包店打工
                description: 打工场景描述
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            xingxiang:
                type: string
                required: true
                value: null
                default_value: 头上系着一个红色帽子，穿着围裙
                description: 胖猴猫咪穿着打扮描述
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 6179.082368139946
        y: 987.0687190244909
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        terminatePlan: returnVariables
    - id: "197204"
      type: plugin
      title: search_songs
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760789177&x-signature=aczvSlTzMXv4cm5dKaIuqZHit4U%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 5636.388115056631
        y: 365.15841317261214
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: output
                    ref_node: "134848"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122320"
      type: output
      title: 输出_5
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 5685.395223558373
        y: 978.0267671015591
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -175.1628992996533
        y: 605.964658895913
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input ：小猫咪打工场景描述（面包店打工）","type":"text"}]},{"type":"heading-one","children":[{"text":"xingxiang ：小猫咪形象描述（头上系着一个红色帽子，穿着围裙）","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "167498"
      target_node: "141563"
    - source_node: "141563"
      target_node: "1849824"
    - source_node: "197204"
      target_node: "167498"
    - source_node: "1849824"
      target_node: "133209"
    - source_node: "133209"
      target_node: "122320"
    - source_node: "165095"
      target_node: "130452"
    - source_node: "130452"
      target_node: "192907"
    - source_node: "188214"
      target_node: "165095"
      source_port: batch-output
    - source_node: "182052"
      target_node: "168231"
    - source_node: "168231"
      target_node: "136970"
      source_port: batch-output
    - source_node: "174480"
      target_node: "126794"
    - source_node: "126794"
      target_node: "137418"
    - source_node: "137418"
      target_node: "116168"
    - source_node: "116168"
      target_node: "182052"
      source_port: loop-output
    - source_node: "136970"
      target_node: "188214"
    - source_node: "192907"
      target_node: "134848"
    - source_node: "134848"
      target_node: "197204"
    - source_node: "100001"
      target_node: "174480"
    - source_node: "122320"
      target_node: "900001"
