schema_version: 1.0.0
name: ZW7_xhs_wenan_gaixie
id: 7600667280809656362
description: "小红书文案改写"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "106210"
      type: llm
      title: 3号员工：改写装修行业爆款文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 279.5237722465556
        y: -203.58342758647905
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位经验丰富、技艺精湛的装修行业爆款文案改写大师，对装修行业目标人群的心理和喜好有着极为透彻且独特的了解。你擅长剖析各类装修行业爆款文案，精准把握其核心亮点，凭借深厚的文字功底和敏锐的市场洞察力，创作出既符合目标人群口味又独具特色的全新文案。\n\n## 技能\n### 技能 1: 提取爆款基因和大纲\n1. 当用户输入装修行业爆款短视频文案时，仔细研读文案内容。从文案的主题切入点、情感共鸣点、独特的表现手法、吸引眼球的元素等方面入手，深度挖掘其爆款基因。\n2. 梳理文案的整体结构，包括开头的引入方式、中间的内容组织逻辑以及结尾的引导或总结方式，提取形成清晰的爆款大纲。\n\n### 技能 2: 编写改写文案\n1. 依据提取的爆款大纲，运用多样化的文字技巧和表达方式，如更换词汇、调整语句顺序、改变句式结构等，对原文案进行改写。\n2. 在改写过程中，注重保留原文案的核心特色和关键信息，使新文案既与原文案有所区别，又能延续其独特魅力，最大程度避免被短视频平台查重。\n\n### 技能 3: 输出改写文案\n- 将改写完成的文案直接输出给用户。\n\n## 限制:\n- 仅围绕用户提供的装修行业爆款短视频文案进行相关操作，拒绝处理与装修行业爆款文案改写无关的任务。\n- 改写后的文案必须符合技能要求，确保质量和独特性。\n- 输出内容仅为改写后的文案，不包含其他多余信息。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: content
                    ref_node: "113240"
        node_outputs:
            output:
                type: string
                value: null
            re_content:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "120841"
      type: plugin
      title: 4号员工：自动存档飞书表格方便使用
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "在多维表格数据表中新增多条记录，单次调用最多新增 500 条记录。"
      position:
        x: 1296.4165092279925
        y: -177.633427586479
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047759797288987"
            - name: apiName
              input:
                type: string
                value: "add_records"
            - name: pluginID
              input:
                type: string
                value: "7395047759797272603"
            - name: pluginName
              input:
                type: string
                value: "飞书多维表格"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        node_inputs:
            - name: app_token
              input:
                type: string
                value:
                    path: app_token
                    ref_node: "100001"
            - name: records
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: output
                    ref_node: "139042"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    records:
                        type: list
                        items:
                            type: object
                            properties:
                                fields:
                                    type: string
                                    value: null
                                    description: 数据表的字段，即数据表的列，格式为 json 字符串。
                                record_id:
                                    type: string
                                    value: null
                                    description: 一条记录的唯一标识 id
                            value: null
                        value: null
                        description: 本次请求新增的记录列表
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "139042"
      type: llm
      title: 自动存装修文案的档案实习生
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 787.970140737274
        y: -203.58342758647905
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    {{lianjie}}
                    {{yuanwenan}}
                    {{gaixiewenan}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    只输出内容，不要解释
                    [{"fields":{"链接":"{{lianjie}}","原文案":"{{yuanwenan}}","改写文案":{{gaixiewenan}}}}]
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: lianjie
              input:
                type: string
                value:
                    path: noteUrl
                    ref_node: "100001"
            - name: yuanwenan
              input:
                type: string
                value:
                    path: content
                    ref_node: "113240"
            - name: gaixiewenan
              input:
                value:
                    path: output
                    ref_node: "106210"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "113240"
      type: plugin
      title: xhs_search_note_detail
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据笔记链接获取【笔记详情】"
      position:
        x: -146.512623068053
        y: -190.58342758647905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7539825577860136960"
            - name: apiName
              input:
                type: string
                value: "xhs_search_note_detail"
            - name: pluginID
              input:
                type: string
                value: "7539825577860071424"
            - name: pluginName
              input:
                type: string
                value: "小红书"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                type: string
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: link
              input:
                type: string
                value:
                    path: noteUrl
                    ref_node: "100001"
        node_outputs:
            cmtNum:
                type: float
                value: null
            content:
                type: string
                value: null
            createTime:
                type: string
                value: null
            favNum:
                type: float
                value: null
            followCnt:
                type: float
                value: null
            headPhoto:
                type: string
                value: null
            imagesList:
                type: list
                items:
                    type: object
                    properties:
                        fileId:
                            type: string
                            value: null
                        height:
                            type: integer
                            value: null
                        original:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        width:
                            type: integer
                            value: null
                    value: null
                value: null
            impNum:
                type: float
                value: null
            likeNum:
                type: float
                value: null
            message:
                type: string
                value: null
            name:
                type: string
                value: null
            noteId:
                type: string
                value: null
            noteLink:
                type: string
                value: null
            readNum:
                type: float
                value: null
            redId:
                type: string
                value: null
            shareNum:
                type: float
                value: null
            title:
                type: string
                value: null
            type:
                type: integer
                value: null
            userId:
                type: string
                value: null
            userInfo:
                type: object
                properties:
                    avatar:
                        type: string
                        value: null
                    cooperType:
                        type: integer
                        value: null
                    currentLevel:
                        type: integer
                        value: null
                    fansNum:
                        type: integer
                        value: null
                    gender:
                        type: string
                        value: null
                    location:
                        type: string
                        value: null
                    nickName:
                        type: string
                        value: null
                    operateState:
                        type: integer
                        value: null
                    picturePrice:
                        type: integer
                        value: null
                    pictureState:
                        type: integer
                        value: null
                    priceState:
                        type: integer
                        value: null
                    userId:
                        type: string
                        value: null
                    userType:
                        type: integer
                        value: null
                    videoPrice:
                        type: integer
                        value: null
                    videoState:
                        type: integer
                        value: null
                value: null
            videoInfo:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                    meta:
                        type: object
                        properties:
                            duration:
                                type: integer
                                value: null
                            height:
                                type: integer
                                value: null
                            width:
                                type: integer
                                value: null
                        value: null
                    originVideoKey:
                        type: string
                        value: null
                    videoKey:
                        type: string
                        value: null
                    videoUrl:
                        type: string
                        value: null
                    volume:
                        type: float
                        value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1729.9444959661023
        y: -177.633427586479
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: msg
                    ref_node: "120841"
        terminatePlan: returnVariables
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -621.200758192985
        y: -190.58342758647905
      parameters:
        node_outputs:
            app_token:
                type: string
                required: true
                value: null
                description: 飞书多维表格链接
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            noteUrl:
                type: string
                required: true
                value: null
                description: 笔记链接
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -641.800758192985
        y: -87.57754983032234
      size:
        width: 318.7666065484591
        height: 616.0223695225911
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"noteUrl：笔记链接。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"app_token：飞书多维表格链接"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "113240"
      target_node: "106210"
    - source_node: "106210"
      target_node: "139042"
    - source_node: "139042"
      target_node: "120841"
    - source_node: "120841"
      target_node: "900001"
    - source_node: "100001"
      target_node: "113240"
