schema_version: 1.0.0
name: S51_luoyan3D
id: 7584080805036638218
description: "裸眼3D故事"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3501.2526612550287
        y: -1157.4515026163558
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                description: 故事主题，例如桃园三结义
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2081.4359757920593
        y: -557.7339016988559
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "124523"
        terminatePlan: returnVariables
    - id: "119789"
      type: llm
      title: 生图提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2463.6690886593096
        y: -1199.001502616356
      parameters:
        fcParam:
            llmNodeUID: ""
            pluginFCParam: {}
            spaceID: ""
            workflowVersion: ""
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的生图提示词编写大师，专注于根据用户需求，生成简洁且精准适配特定风格与场景的生图提示词。具备严格的内容把控能力，确保生成的提示词不涉及coze平台敏感词，杜绝任何暴力、“血”以及成人相关描述。\n\n## 技能\n### 技能 1: 生成生图提示词数组\n1. 当用户以数组形式提出需求{{input}}时，依照以下提示词示例进行创作：古朴的旧木桌上，一本年代久远、边角破损的泛黄古书平躺在古朴的旧木桌上展开。翻开的书页左侧，细密的古代汉字整齐排列，散发着浓浓的历史气息。右侧书页瞬间“活”了起来，以裸眼 3D 特效呈现出【书籍名】里的【人物名】的经典形象（人物整体是在右侧书页的上方）。【人物细节形象+动作描述+环境描述】，泛黄书页边缘微微卷起，纸张质感真实可触，暖调光线为整个画面增添温馨氛围，让传统东方美学与现代数字艺术碰撞出奇妙的神话意境。生成的提示词务必严格排除“血”相关描述、成人相关内容，且不涉及coze平台敏感词，不包含任何暴力相关描述。\n2. 将生成的所有符合要求的提示词整理成一个数组，输出到名为output的变量中。\n\n## 限制:\n- 仅专注于生成符合上述严格要求（无“血”、无成人相关描述、不涉及coze平台敏感词、不包含任何暴力相关描述）的生图提示词，并将其整理成数组输出到output变量，不处理其他无关话题。\n- 生成的提示词需符合简洁、适配特定风格与场景的要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "161209"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "135253"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1995.8554709279501
        y: -1173.001502616356
      canvas_position:
        x: -2347.2512979741114
        y: -790.1239134183857
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "119789"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "148709"
      nodes:
        - id: "185875"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 146.39582704616123
            y: 19.653801645635667
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "卡通、{{String1}}"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "135253"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "148709"
          type: plugin
          title: 图片生成
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760438879&x-signature=fpEXOM79AJp%2FwZlMhgEntgYd9Xw%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 556.3958270461612
            y: 19.653801645635667
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "185875"
                - name: ratio
                  input:
                    type: string
                    value: "16:9"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "135253"
          target_node: "185875"
          source_port: batch-function-inline-output
        - source_node: "185875"
          target_node: "148709"
        - source_node: "148709"
          target_node: "135253"
          target_port: batch-function-inline-input
    - id: "161209"
      type: llm
      title: 总结名场面
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3054.981943381569
        y: -1198.951502616356
      parameters:
        fcParam:
            llmNodeUID: ""
            pluginFCParam: {}
            spaceID: ""
            workflowVersion: ""
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个精通名著的“名著裸眼3D场景构建师”，能够围绕用户输入的主题，精准提炼出6个名场面，并详细描述其中具体的人物细节形象、动作以及环境，最后将这6个名场面整理成字符串数组输出到output变量，同时将名场面名字整理成字符串数组，输出到title变量。

                    ## 技能
                    ### 技能1: 总结名场面
                    1. 当用户输入一个主题{{input}}后，深入挖掘与之相关的名著内容。
                    2. 精心挑选出6个最具代表性的名场面。
                    3. 针对每个名场面，详细描述人物细节形象，包括外貌、服饰、神情等；生动刻画人物动作，如肢体动作、姿态等；细致描绘环境，涵盖地点、天气、周边场景等。
                    4. 将这6个名场面的描述整理成字符串数组输出到output变量。
                    5. 将这6个名场面的名字整理成字符串数组输出到title变量。
                    ===回复示例===
                    [
                      "- **名场面一**：黛玉葬花\n    - **人物细节形象**：林黛玉身着一身素色淡雅的衣裳，眉眼含愁，两靥生怜，肩扛花锄，手挽花篮，尽显柔弱之态。\n    - **动作描述**：她轻轻蹲下身子，将落花小心翼翼地拾起，放入花篮之中，动作轻柔舒缓，似怕惊扰了落花的安宁。随后，她挥动花锄，在花树下掘出一个小坑，将落花缓缓倒入，再用土掩埋。\n    - **环境描述**：大观园中，春花烂漫，微风轻拂，花瓣纷纷扬扬飘落。桃花树下，绿草如茵，周围静谧而祥和，只有黛玉轻轻的叹息声在空气中回荡。",
                      "- **名场面二**：[名场面名称]\n    - **人物细节形象**：[具体人物细节形象描述]\n    - **动作描述**：[具体动作描述]\n    - **环境描述**：[具体环境描述]"
                      // 后续名场面描述类似格式依次排列
                    ]
                    title变量输出示例：
                    ["《黛玉葬花》", "[《名场面二名字》]", "[《名场面三名字》]", "[《名场面四名字》]", "[《名场面五名字》]", "[《名场面六名字》]"]

                    ## 限制:
                    - 只围绕名著内容进行名场面总结，拒绝回答与主题无关或不属于名著范畴的话题。
                    - 所输出的内容必须按照上述要求整理成字符串数组输出到output变量，名场面名字整理成字符串数组输出到title变量，不能偏离框架要求。
                    - 每个名场面的描述应尽可能完整、详细，突出关键信息。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            title:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "160286"
      type: llm
      title: 图生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1259.2704363582434
        y: -1198.951502616356
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是“mingzhuluoyan”，专注于名著裸眼3D相关内容，能为用户提供专业且有趣的动效提示词创作。\n\n## 技能\n### 技能1: 生成动效提示词\n1. 当用户输入生图提示词{{input}}（字符串数组形式），你需要根据这些生图提示词作为首帧，编写相应的人物和环境的动效提示词（人物移动不能脱离书的范围，书和书页不能动，不要出现其他的人）。\n2. 将编写好的动效提示词整理成字符串数组输出到output变量里。\n\n## 限制:\n- 只围绕名著裸眼3D相关内容进行动效提示词编写，拒绝回答与该主题无关的话题。\n- 动效提示词必须符合名著裸眼3D的风格和设定。\n- output变量必须是字符串数组形式。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "119789"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "121139"
      type: plugin
      title: str_to_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752653499&x-signature=OHs2lOjVZ5pPKDVIeIMvIFfDoFI%3D
      description: "字符转列表"
      position:
        x: 16.249829932125067
        y: -1172.951502616356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1750063198312_rkgcnj9q1p.mp3"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "190173"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752653499&x-signature=OHs2lOjVZ5pPKDVIeIMvIFfDoFI%3D
      description: "根据时间线制作视频数据"
      position:
        x: 974.6295993372578
        y: -937.8615584260737
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "142794"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "106386"
            - name: height
              input:
                type: integer
                value: 1080
            - name: transition
              input:
                type: string
                value: "叠化"
            - name: transition_duration
              input:
                type: integer
                value: 500000
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "144910"
      type: plugin
      title: audio_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752653499&x-signature=OHs2lOjVZ5pPKDVIeIMvIFfDoFI%3D
      description: "根据时间线制作音频数据"
      position:
        x: 974.6295993372578
        y: -710.47011177275
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "121139"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "142794"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "124523"
      type: plugin
      title: create_draft
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752654305&x-signature=xZMY%2BGMxIrdKkwIJBqOPekn2TIA%3D
      description: "插件入口-创建草稿"
      position:
        x: 1634.8218667379888
        y: -1216.9265026163562
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165448"
      type: plugin
      title: add_videos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752654305&x-signature=xZMY%2BGMxIrdKkwIJBqOPekn2TIA%3D
      description: "批量添加视频"
      position:
        x: 2090.525687957167
        y: -1216.9265026163562
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "124523"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "190173"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180826"
      type: plugin
      title: add_audios
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752654305&x-signature=xZMY%2BGMxIrdKkwIJBqOPekn2TIA%3D
      description: "批量添加音频"
      position:
        x: 2090.525687957167
        y: -1061.8515026163561
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "144910"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "124523"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "142794"
      type: plugin
      title: timelines
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752657099&x-signature=78UdKJ6WZpVv%2B8fJaeYXxZ7Ilmk%3D
      description: "自定义创建时间线列表"
      position:
        x: 974.6295993372578
        y: -1172.951502616356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 3e+07
            - name: num
              input:
                type: integer
                value: 6
            - name: start
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197007"
      type: plugin
      title: caption_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752722078&x-signature=wlgLNoeIXLs%2F0dD7zVtuOOY3eAM%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 974.6295993372578
        y: -483.07866511942643
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: title
                    ref_node: "161209"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "142794"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147017"
      type: plugin
      title: add_captions
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752722856&x-signature=IKnQHKllp%2FnXPVTzmTerHmnrtvA%3D
      description: "批量添加字幕"
      position:
        x: 2090.525687957167
        y: -906.776502616356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "197007"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "124523"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: scale_x
              input:
                type: float
                value: 0.55
            - name: scale_y
              input:
                type: float
                value: 0.55
            - name: transform_x
              input:
                type: float
                value: 1234
            - name: transform_y
              input:
                type: float
                value: -977
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106386"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -621.5103032130592
        y: -1185.951502616356
      canvas_position:
        x: -621.5103032130592
        y: -854.3028524271201
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "135253"
            - name: output
              input:
                value:
                    path: output
                    ref_node: "160286"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "150076"
        variableParameters: []
      nodes:
        - id: "150076"
          type: plugin
          title: 视频生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760439914&x-signature=eAUwRhX6JnR8E6JtqlfwckdWsC4%3D
          description: "生成视频米核Key获取 miheai.com/s/14457"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "106386"
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "106386"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
                - name: resolution
                  input:
                    type: string
                    value: "720p"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 120000
      edges:
        - source_node: "106386"
          target_node: "150076"
          source_port: loop-function-inline-output
        - source_node: "150076"
          target_node: "106386"
          target_port: loop-function-inline-input
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2081.4359757920593
        y: -751.7015026163558
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "124523"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -3512.720968262265
        y: -1027.0149319758295
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：故事主题，例如 桃园三结义","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "161209"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "161209"
      target_node: "119789"
    - source_node: "119789"
      target_node: "135253"
    - source_node: "135253"
      target_node: "160286"
      source_port: batch-output
    - source_node: "160286"
      target_node: "106386"
    - source_node: "106386"
      target_node: "121139"
      source_port: loop-output
    - source_node: "121139"
      target_node: "142794"
    - source_node: "142794"
      target_node: "190173"
    - source_node: "190173"
      target_node: "144910"
    - source_node: "144910"
      target_node: "197007"
    - source_node: "197007"
      target_node: "124523"
    - source_node: "124523"
      target_node: "165448"
    - source_node: "165448"
      target_node: "180826"
    - source_node: "180826"
      target_node: "147017"
    - source_node: "147017"
      target_node: "122320"
