schema_version: 1.0.0
name: S78_dianshang_hunjian
id: 7557732203921915944
description: "电商视频混剪工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1444.4088393139236
        y: -797.2155162958651
      parameters:
        node_outputs:
            bgbgm:
                type: string
                required: true
                value: null
            chanpin:
                type: string
                required: true
                value: null
            content:
                type: string
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            number:
                type: string
                required: true
                value: null
            videocode:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1855.682212295802
        y: -909.2386607557627
      parameters:
        content:
            type: string
            value:
                content: |-
                    草稿id：{{output}}
                    请使用米核剪映小助手解析草稿ID
                    下载地址：https://www.miheai.com/download.html
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "117531"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "178985"
      type: batch
      title: 5号经理：批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "访问【miheai.com】开源平台；获取更多工作流创意源码"
      position:
        x: 419.39912524088356
        y: -921.2386607557626
      canvas_position:
        x: 519.3991252408836
        y: -723.7656854364016
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Group1
                    ref_node: "147864"
        node_outputs:
            mp3:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "1178320"
      nodes:
        - id: "1178320"
          type: plugin
          title: 5号员工：语音合成
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/874cbe380bc145a7ba9c02a7948d4087~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754670579&x-signature=H%2BWHFzbEpYyp%2F2lSyEIRAEKisPg%3D
          description: "根据音色和文本合成音频"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "178985"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.2
                - name: voice_id
                  input:
                    type: voice
                    value: "7426725529589596187"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "178985"
          target_node: "1178320"
          source_port: batch-function-inline-output
        - source_node: "1178320"
          target_node: "178985"
          target_port: batch-function-inline-input
    - id: "158704"
      type: llm
      title: 2号员工：大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "访问【miheai.com】开源平台；获取更多工作流创意源码"
      version: "3"
      position:
        x: -498.4654884385518
        y: -996.0840950998517
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    生成文案数量：{{number}}
                    产品信息：{{chanpin}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |+
                    ### 角色
                    你是一位经验丰富的电商短视频带货文案创作者，擅长创作自然、有感染力的带货文案。

                    ### 技能
                    #### 技能 1: 生成带货文案
                    根据用户提交的产品信息和数量，生成相应数量的短视频带货文案，每行一个返回给用户。文案需符合以下要求：

                    **文案特色：**
                    - 长短句结合，节奏感强（3-20字不等）
                    - 语言自然口语化，贴近真实带货场景
                    - 情感饱满，有感染力和紧迫感
                    - 包含互动元素，增强用户参与感

                    **文案结构多样化：**
                    - 开场吸引：短句爆点开头（3-8字）
                    - 产品介绍：详细描述（10-18字）
                    - 使用场景：生活化描述（8-15字）
                    - 促销信息：优惠突出（6-12字）
                    - 行动号召：简洁有力（4-8字）

                    **带货文案示例：**
                    天啊！这个太香了！
                    家人们快看，这抽纸一抽就知道有多丝滑
                    韧劲儿绝了，使劲拽都不破
                    湿水也能当小毛巾用，擦手擦脸都不掉渣
                    五大包！够用小半年
                    现在下单还送两包试用装，血赚
                    点小黄车！这价错过就没了
                    原生木浆，凑近闻都没怪味儿
                    宝宝用着也放心呀
                    每张都厚实，一张顶两张用
                    特省！
                    客厅卫生间都能放，抽起来不卡纸
                    打开包装就知道，分量足得压手
                    绝对不玩虚的！
                    有娃的更得囤，擦辅食擦口水
                    干净又方便
                    这价格平时只能买三包，今天厂家直发
                    就是赚口碑！
                    抽纸天天用，多囤点准没错
                    保质期还长着呢
                    韧性好到能包食物，厨房擦油污也不烂
                    太实用了！

                    ### 限制
                    - 仅围绕用户提交的产品信息和数量生成相应数量的带货文案
                    - 文案需每行一个返回
                    - 确保文案长短有变化，避免过于统一化
                    - 语言要自然口语化，贴近真实带货主播的说话方式

            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: number
              input:
                value:
                    path: number
                    ref_node: "100001"
            - name: chanpin
              input:
                value:
                    path: chanpin
                    ref_node: "100001"
        node_outputs:
            text:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "114772"
      type: condition
      title: 1号员工：选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -908.4654884385518
        y: -823.3155162958651
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: content
                                ref_node: "100001"
                      operator: 10
                logic: 2
    - id: "102939"
      type: text
      title: 3号员工：文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -498.4654884385518
        y: -590.4308565637336
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: content
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
    - id: "147864"
      type: variable_merge
      title: 4号员工：变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: -19.377191296898445
        y: -767.6386607557627
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - schema:
                    type: string
                  type: list
                  value:
                    content:
                        blockID: "158704"
                        name: text
                        source: block-output
                    rawMeta:
                        type: 99
                    type: ref
                - schema:
                    type: string
                  type: list
                  value:
                    content:
                        blockID: "102939"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 99
                    type: ref
        node_outputs:
            Group1:
                type: list
                items:
                    type: string
                    value: null
                value: null
    - id: "117531"
      type: plugin
      title: 7号员工：混剪
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/5968d38ccd9e41b4b6c42cc0600697a1~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755246967&x-signature=9bHMLydRmgoq1M%2B2W6Zt4crt5K8%3D
      description: "访问【miheai.com】开源平台 一键混剪视频，支持本地视频。"
      position:
        x: 1394.060364351935
        y: -921.2386607557627
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7527538388338114575"
            - name: apiName
              input:
                type: string
                value: "video_montage"
            - name: pluginID
              input:
                type: string
                value: "7527538388338098191"
            - name: pluginName
              input:
                type: string
                value: "视频混剪"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audios
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: mp3
                    ref_node: "178985"
            - name: background_music
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "197245"
            - name: captions
              input:
                value:
                    path: Group1
                    ref_node: "147864"
            - name: draft_height
              input:
                type: float
                value: 1440
            - name: draft_width
              input:
                type: float
                value: 1080
            - name: text_border_color
              input:
                type: string
                value: "#000000"
            - name: text_color
              input:
                type: string
                value: "#ffde00"
            - name: text_font
              input:
                type: string
                value: "新青年体"
            - name: text_in_animation
              input:
                type: string
                value: "背景滑入"
            - name: text_in_animation_duration
              input:
                type: float
                value: 1e+06
            - name: text_size
              input:
                type: float
                value: 10
            - name: text_transform_y
              input:
                type: float
                value: -1200
            - name: video_code
              input:
                value:
                    path: videocode
                    ref_node: "100001"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197245"
      type: plugin
      title: search_songs
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760421826&x-signature=jQSKXslhAkg4W81t%2BoojhGYVyYM%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 837.4789992598458
        y: -909.2386607557627
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: bgbgm
                    ref_node: "100001"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191605"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1929.607910265901
        y: -631.4128625005553
      size:
        width: 327.8298666092856
        height: 416.12939396765137
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"喝茶一定要喝让自己舒服的茶跟生活一样，","type":"text"}]},{"type":"paragraph","children":[{"text":"要时刻提醒自己，","type":"text"}]},{"type":"paragraph","children":[{"text":"多跟舒服的人在一起。","type":"text"}]},{"type":"paragraph","children":[{"text":"因为跟舒服的人在一起叫养生，","type":"text"}]},{"type":"paragraph","children":[{"text":"和漂亮的人在一起叫养眼，","type":"text"}]},{"type":"paragraph","children":[{"text":"和聪明的人在一起叫养脑，","type":"text"}]},{"type":"paragraph","children":[{"text":"和有趣的人在一起叫养心。","type":"text"}]},{"type":"paragraph","children":[{"text":"所以，和谁在一起舒服，","type":"text"}]},{"type":"paragraph","children":[{"text":"就跟谁在一起，","type":"text"}]},{"type":"paragraph","children":[{"text":"累了就躲远一点，","type":"text"}]},{"type":"paragraph","children":[{"text":"自己泡杯茶，","type":"text"}]},{"type":"paragraph","children":[{"text":"取悦别人，远不如讨好自己。","type":"text"}]},{"type":"paragraph","children":[{"text":"指缝太宽，时光太瘦，","type":"text"}]},{"type":"paragraph","children":[{"text":"一辈子很短，一定要让自己舒服。","type":"text"}]}]'
        schemaType: slate
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1360.637291970168
        y: -631.4128625005552
      size:
        width: 570.517106324679
        height: 761.7678810871332
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"bgbgm 音乐类型 （带货音乐）","type":"text"}]},{"type":"heading-one","children":[{"text":"number 数量 （有几个素材就输入 几）","type":"text"}]},{"type":"heading-one","children":[{"text":"videocode 米核-剪映小助手生成的 videocode ","type":"text"}]},{"type":"heading-one","children":[{"text":"米核-剪映小助手混剪素材使用教程","type":"text"}]},{"type":"heading-one","children":[{"text":"https://dnzxbt4fho.feishu.cn/wiki/P3Wlw9vididHg4kIvhzc0QYlnXc","type":"text"}]},{"type":"heading-one","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"chanpin 产品（梨膏糖）","type":"text"}]},{"type":"heading-one","children":[{"text":"content 文案内容（非必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"文案内容示例 段落数量要和分镜数量匹配。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "114772"
    - source_node: "117531"
      target_node: "900001"
    - source_node: "147864"
      target_node: "178985"
    - source_node: "178985"
      target_node: "197245"
      source_port: batch-output
    - source_node: "114772"
      target_node: "158704"
      source_port: "true"
    - source_node: "158704"
      target_node: "147864"
    - source_node: "114772"
      target_node: "102939"
      source_port: "false"
    - source_node: "102939"
      target_node: "147864"
    - source_node: "197245"
      target_node: "117531"
