schema_version: 1.0.0
name: S125_changge
id: 7567998958515027974
description: "人物唱歌工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1586.678283342315
        y: -664.2783756196709
      parameters:
        node_outputs:
            audio:
                type: audio
                required: true
                value: null
                description: 歌曲音频建议30秒左右
            image:
                type: image
                required: true
                value: null
                description: 歌手参考图片
            input:
                type: string
                required: true
                value: null
                default_value: 20岁女性，竖直柔顺黑发，咖啡色帽衫
                description: 歌手描述
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2979.606379147214
        y: -253.85508894499466
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "186914"
        terminatePlan: returnVariables
    - id: "123843"
      type: llm
      title: 人物形象提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -630.6391108685334
        y: -716.2783756196709
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的人物形象提示词生成师，尤其擅长生成人物在录音室唱歌的图片提示词。你能精准捕捉人物唱歌时的各种细节、情感和氛围，将其转化为生动、形象且富有感染力的提示词。\n\n## 技能\n### 技能 1: 生成人物在录音室唱歌的图片提示词\n1. 根据用户的要求，生成详细、具体且能清晰展现人物在录音室唱歌场景的图片提示词。提示词中应包含人物的外貌特征、表情神态、动作姿态、穿着打扮，以及录音室内的设备、灯光、装饰等元素，同时体现出唱歌时的情感氛围。根据{{image}}理解\n===回复示例===\n一位年轻的女性歌手，金色长发随意地披散在肩膀上，眼神专注而深情，嘴巴微张正在投入地歌唱。她身着一件黑色露肩紧身连衣裙，搭配一双银色高跟鞋。录音室内，专业的录音设备摆放整齐，柔和的暖光灯照亮整个空间，营造出温馨且充满艺术感的氛围。\n===示例结束===\n\n## 限制:\n- 只回答与生成人物在录音室唱歌的图片提示词相关的内容，拒绝回答无关话题。\n- 所输出的提示词内容必须清晰、具体，符合用户要求，不能偏离生成人物在录音室唱歌场景的框架。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
            - name: image
              input:
                value:
                    path: image
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "175412"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 283.02911303159885
        y: -658.6580036053215
      canvas_position:
        x: -223.490818945016
        y: -306.35982343745
      parameters:
        loopCount:
            type: integer
            value:
                content:
                    blockID: "116792"
                    name: count
                    source: block-output
                rawMeta:
                    type: 2
                type: ref
        loopType: count
        node_outputs:
            url_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "153299"
        variableParameters:
            - name: currentX
              input:
                type: integer
                value:
                    path: currentX
                    ref_node: "116792"
            - name: currentY
              input:
                type: integer
                value: 0
      nodes:
        - id: "181853"
          type: set_variable
          title: 设置变量
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LoopSetVariable-v2.jpg
          description: "用于重置循环变量的值，使其下次循环使用重置后的值"
          position:
            x: 828.6551847878491
            y: 100.00000000000001
          parameters:
            node_inputs:
                - left:
                    input:
                        type: integer
                        value:
                            path: currentX
                            ref_node: "175412"
                  right:
                    input:
                        type: integer
                        value:
                            path: nextX
                            ref_node: "152301"
                - left:
                    input:
                        type: integer
                        value:
                            path: currentY
                            ref_node: "175412"
                  right:
                    input:
                        type: integer
                        value:
                            path: nextY
                            ref_node: "152301"
        - id: "152301"
          type: code
          title: 代码
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 12.786052543568687
            y: 87
          parameters:
            code: "// Coze 代码节点 (JavaScript)\n// 输入参数: currentX, currentY, currentIteration, totalIterations\n// 输出: { nextX: integer, nextY: integer | null }\n\nasync function main({ params }) {\n    const { currentX, currentY, currentIteration, totalIterations } = params;\n  \n    // 将输入转换为整数类型进行计算\n    let nextX = parseInt(currentX) + 5;\n  \n    // 判断是否为最后一次循环\n    let nextY;\n    if (parseInt(currentIteration) === parseInt(totalIterations)) {\n      nextY = null; // 最后一次循环，Y设置为 null\n    } else {\n      nextY = parseInt(currentY) + 5; // 非最后一次循环，Y加5\n    }\n  \n    // 输出整数结果（nextY 可能为 null）\n    return {\n      nextX: nextX, \n      nextY: nextY \n    };\n}"
            language: 5
            node_inputs:
                - name: currentX
                  input:
                    type: integer
                    value:
                        path: currentX
                        ref_node: "175412"
                - name: currentY
                  input:
                    type: integer
                    value:
                        path: currentY
                        ref_node: "175412"
                - name: currentIteration
                  input:
                    type: integer
                    value:
                        path: index
                        ref_node: "175412"
                - name: totalIterations
                  input:
                    type: integer
                    value:
                        path: count
                        ref_node: "116792"
            node_outputs:
                nextX:
                    type: integer
                    value: null
                nextY:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "153299"
          type: plugin
          title: audio_split
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "音频分割功能\n输入音频链接\n输入切割的时间范围，返回新的音频链接\n时间单位是毫秒"
          position:
            x: 438.3942106804388
            y: 87.00000000000001
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7491670348321210403"
                - name: apiName
                  input:
                    type: string
                    value: "audio_split"
                - name: pluginID
                  input:
                    type: string
                    value: "7383507348511440923"
                - name: pluginName
                  input:
                    type: string
                    value: "音视频工具集合"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: audio_url
                  input:
                    value:
                        path: audio
                        ref_node: "100001"
                - name: end_time
                  input:
                    value:
                        path: nextY
                        ref_node: "152301"
                - name: start_time
                  input:
                    value:
                        path: nextX
                        ref_node: "152301"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "153299"
          target_node: "181853"
        - source_node: "181853"
          target_node: "175412"
          target_port: loop-function-inline-input
        - source_node: "175412"
          target_node: "152301"
          source_port: loop-function-inline-output
        - source_node: "152301"
          target_node: "153299"
    - id: "137465"
      type: plugin
      title: 图片生成
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764312538&x-signature=7LxPLEWj6%2Bv0MSMQ15aFpoqRlz8%3D
      description: "根据提示词生成图片米核Key获取 miheai.com/s/14457"
      position:
        x: -182.19363416415848
        y: -704.3612849208689
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: prompt
                    ref_node: "123843"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "162943"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "163536"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1921.0887575934976
        y: -658.6580036053215
      canvas_position:
        x: 2199.788715277517
        y: -533.691806124684
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: url_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "187565"
        node_outputs:
            url_list:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "187048"
      nodes:
        - id: "166983"
          type: plugin
          title: 即梦对口型
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "对口型,米核Key获取 miheai.com/s/14457"
          position:
            x: -847.2191548014624
            y: 167.1202790429582
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7548394899968835647"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_lip_sync"
                - name: pluginID
                  input:
                    type: string
                    value: "7548394899968819263"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦对口型"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: image_url
                  input:
                    value:
                        path: url
                        ref_node: "137465"
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: mp3_url
                  input:
                    type: string
                    value:
                        path: url_list
                        ref_node: "163536"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 3
                timeoutMs: 600000
        - id: "102516"
          type: plugin
          title: 即梦视频查询
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "对口型生成结果"
          position:
            x: -847.2191548014628
            y: 301.78198268723406
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7548394899968852031"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7548394899968819263"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦对口型"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    value:
                        path: task_id
                        ref_node: "166983"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "172546"
          type: plugin
          title: time_wait_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: -308.0580984405907
            y: 167.1202790429582
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 50
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "100908"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: -860.0855671447555
            y: 436.44368633150987
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "102516"
                          operator: 9
                    logic: 2
        - id: "1014025"
          type: plugin
          title: time_wait_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: -308.0580984405906
            y: 315.38991470136
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 50
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1949231"
          type: plugin
          title: time_wait_3
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: -308.05809844059087
            y: 448.9936863315099
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 50
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1079414"
          type: plugin
          title: time_wait_4
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 210.5211896532034
            y: 182.78614307121012
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 50
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1727161"
          type: plugin
          title: 即梦视频查询_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "对口型生成结果"
          position:
            x: 210.5211896532031
            y: 315.38991470136
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7548394899968852031"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7548394899968819263"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦对口型"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    value:
                        path: task_id
                        ref_node: "166983"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "187048"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 210.521189653203
            y: 447.9936863315099
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 10
                      type: string
                      value:
                        content:
                            blockID: "102516"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 16
                        type: ref
                    - assistType: 10
                      type: string
                      value:
                        content:
                            blockID: "1727161"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 16
                        type: ref
            node_outputs:
                Group1:
                    type: video
                    value: null
      edges:
        - source_node: "163536"
          target_node: "166983"
          source_port: batch-function-inline-output
        - source_node: "166983"
          target_node: "102516"
        - source_node: "102516"
          target_node: "100908"
        - source_node: "100908"
          target_node: "172546"
          source_port: "true"
        - source_node: "172546"
          target_node: "1014025"
        - source_node: "100908"
          target_node: "187048"
          source_port: "false"
        - source_node: "1014025"
          target_node: "1949231"
        - source_node: "1949231"
          target_node: "1079414"
        - source_node: "1079414"
          target_node: "1727161"
        - source_node: "1727161"
          target_node: "187048"
        - source_node: "187048"
          target_node: "163536"
          target_port: batch-function-inline-input
    - id: "113001"
      type: plugin
      title: get_audio_duration
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764320157&x-signature=DxUkJjyf9XXdoeDPXkQZE%2FdqJPo%3D
      description: "输入音频链接，获取音频时长"
      position:
        x: -1108.6586971054242
        y: -690.2783756196709
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548375061695053887"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7548375061695037503"
            - name: pluginName
              input:
                type: string
                value: "获取音频时长"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_url
              input:
                value:
                    path: audio
                    ref_node: "100001"
        node_outputs:
            duration:
                type: float
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "116792"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -1090.3509150138668
        y: -480.28415093694514
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    var duration = params.input\n\n    // 构建输出对象\n    const ret = {\n        \"count\": calculateSegments(duration),\n        \"currentX\" : oppositePlusOne(calculateSegments(duration))\n    };\n\n    return ret;\n}\nfunction calculateSegments(audioDurationInSeconds) {\n    // 计算分段数量，使用 Math.ceil 向上取整\n    return Math.ceil(audioDurationInSeconds / 5);\n}\nfunction oppositePlusOne(number) {\n    return -number + 1;\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: duration
                    ref_node: "113001"
        node_outputs:
            count:
                type: integer
                value: null
            currentX:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "186914"
      type: plugin
      title: 视频拼接
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e29d9e9f25ce4b0fb5c4609af8dcbd44~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764320832&x-signature=Rd9jcpgOmBJo2NjLp%2FvRJW1RNF0%3D
      description: "视频拼接/音频拼接：（1）对输入的多个视频片段进行拼接，并支持添加转场。（2）对输入的多个音频片段进行拼接。"
      position:
        x: 2962.9824614331756
        y: -584.9206697080872
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051689512"
            - name: apiName
              input:
                type: string
                value: "concat_videos"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: videos
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: url_list
                    ref_node: "163536"
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 拼接任务ID
            url:
                type: string
                required: true
                value: null
                description: 拼接产物地址
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围 video 、audio
                required: true
                value: null
                description: 产物meta信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "187565"
      type: plugin
      title: list_sli_trim
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764320606&x-signature=YXMyPFdl7T3mD3FlC%2FkMi6mp3AQ%3D
      description: "数组（列表）去除空数据"
      position:
        x: 820.9252087852392
        y: -658.6580036053215
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: url_list
                    ref_node: "175412"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "162943"
      type: plugin
      title: str_to_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764324913&x-signature=v59uZJ7me7ZNrJoKSQEKJg%2BnhC8%3D
      description: "字符转列表"
      position:
        x: -630.6391108685334
        y: -480.2841509369452
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: image
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2970.4126684586263
        y: -425.40725352223353
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频地址：{{draft_id}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码免费获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: url
                    ref_node: "186914"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1595.2968021549123
        y: -553.0783756196709
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"input：歌手描述"}]},{"type":"heading-one","children":[{"text":"audio ：歌曲音频 建议在30S左右。","type":"text"}]},{"type":"heading-one","children":[{"text":"image ：歌手参考图","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "113001"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "116792"
      target_node: "123843"
    - source_node: "123843"
      target_node: "162943"
    - source_node: "137465"
      target_node: "175412"
    - source_node: "175412"
      target_node: "187565"
      source_port: loop-output
    - source_node: "162943"
      target_node: "137465"
    - source_node: "187565"
      target_node: "163536"
    - source_node: "163536"
      target_node: "186914"
      source_port: batch-output
    - source_node: "113001"
      target_node: "116792"
    - source_node: "186914"
      target_node: "122320"
