schema_version: 1.0.0
name: ZW4_shuziren
id: 7585931320897306676
description: "数字人工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -877.961510986696
        y: -255.2290168055722
      parameters:
        node_outputs:
            api_token_fy:
                type: string
                required: true
                value: null
                description: 飞影数字人通行证获取 https://hifly.cc/p/uF8vPeSuJwg8NFMS
            audio:
                type: audio
                value: null
                description: 自定义声音，可不填写
            neirong:
                type: string
                required: true
                value: null
            speaker_id_fy:
                type: string
                required: true
                value: null
                description: 声音素材编号
            sucai_id_fy:
                type: integer
                required: true
                value: null
                description: 形象素材编号
            video:
                type: video
                value: null
                description: 自定义视频，暂时无用，不填写
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1899.046717758622
        y: -255.22901680557223
      parameters:
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "126746"
        terminatePlan: returnVariables
    - id: "194306"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -378.8271278224892
        y: -281.22901680557226
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: audio
                                ref_node: "100001"
                      operator: 9
                logic: 2
    - id: "187038"
      type: plugin
      title: create_lipsync_video2
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/2cb6b12a62bc4ab7a915322c7ad36e7a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750595243&x-signature=Rmg6OaB9EGW6%2B40rkEA5IqbGdVI%3D
      description: "免费生成对口型数字人视频。"
      position:
        x: 92.68406299581295
        y: -366.3290168055722
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7492805027342368807"
            - name: apiName
              input:
                type: string
                value: "create_lipsync_video2"
            - name: pluginID
              input:
                type: string
                value: "7472321822705336358"
            - name: pluginName
              input:
                type: string
                value: "飞影数字人"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: digital_human_id
              input:
                value:
                    path: sucai_id_fy
                    ref_node: "100001"
            - name: speaker_id
              input:
                value:
                    path: speaker_id_fy
                    ref_node: "100001"
            - name: text
              input:
                value:
                    path: neirong
                    ref_node: "100001"
            - name: hifly_id
              input:
                value:
                    path: api_token_fy
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                value: null
                description: 失败时错误码
            job_id:
                type: integer
                value: null
                description: 作品 id。拿到 job_id 后，使用 inspect_video_creation_status 查询作品是否完成，若完成可获得视频下载链接
            message:
                type: string
                value: null
                description: 失败时返回错误信息
            request_id:
                type: string
                value: null
                description: 请求码
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196080"
      type: plugin
      title: 通过音频生成数字人
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/2cb6b12a62bc4ab7a915322c7ad36e7a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750595243&x-signature=Rmg6OaB9EGW6%2B40rkEA5IqbGdVI%3D
      description: "免费生成对口型数字人视频。"
      position:
        x: 73.58539207464938
        y: -109.15054815035258
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7492805027342368807"
            - name: apiName
              input:
                type: string
                value: "create_lipsync_video2"
            - name: pluginID
              input:
                type: string
                value: "7472321822705336358"
            - name: pluginName
              input:
                type: string
                value: "飞影数字人"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: digital_human_id
              input:
                value:
                    path: sucai_id_fy
                    ref_node: "100001"
            - name: speaker_id
              input:
                value:
                    path: speaker_id_fy
                    ref_node: "100001"
            - name: text
              input:
                value:
                    path: neirong
                    ref_node: "100001"
            - name: hifly_id
              input:
                value:
                    path: api_token_fy
                    ref_node: "100001"
        node_outputs:
            code:
                type: integer
                value: null
                description: 失败时错误码
            job_id:
                type: integer
                value: null
                description: 作品 id。拿到 job_id 后，使用 inspect_video_creation_status 查询作品是否完成，若完成可获得视频下载链接
            message:
                type: string
                value: null
                description: 失败时返回错误信息
            request_id:
                type: string
                value: null
                description: 请求码
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133242"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 564.1952538141152
        y: -287.51597699763886
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: integer
                  value:
                    content:
                        blockID: "196080"
                        name: job_id
                        source: block-output
                    rawMeta:
                        type: 2
                    type: ref
                - type: integer
                  value:
                    content:
                        blockID: "187038"
                        name: job_id
                        source: block-output
                    rawMeta:
                        type: 2
                    type: ref
        node_outputs:
            Group1:
                type: integer
                value: null
    - id: "126746"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "米核AI下载86个工作流: miheai.com/?share_id=14457"
      position:
        x: 1200.5240995344964
        y: -286.51597699763886
      canvas_position:
        x: 338.0572329423761
        y: -22.608626485008003
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: video_Url
                        ref_node: "113947"
        variableParameters:
            - name: var_Group1
              input:
                value:
                    path: Group1
                    ref_node: "133242"
            - name: shipin_url
              input:
                type: string
                value: "1"
      nodes:
        - id: "113947"
          type: plugin
          title: inspect_video_creation_status
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/2cb6b12a62bc4ab7a915322c7ad36e7a~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750595243&x-signature=Rmg6OaB9EGW6%2B40rkEA5IqbGdVI%3D
          description: "查询数字人对口型视频作品的状态"
          position:
            x: 511.0452324770788
            y: 76.58356500596707
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7472321822705369126"
                - name: apiName
                  input:
                    type: string
                    value: "inspect_video_creation_status"
                - name: pluginID
                  input:
                    type: string
                    value: "7472321822705336358"
                - name: pluginName
                  input:
                    type: string
                    value: "飞影数字人"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: job_id
                  input:
                    type: integer
                    value:
                        path: var_Group1
                        ref_node: "126746"
                - name: hifly_id
                  input:
                    value:
                        path: api_token_fy
                        ref_node: "100001"
            node_outputs:
                code:
                    type: integer
                    value: null
                    description: 失败时错误码
                duration:
                    type: integer
                    value: null
                    description: 作品时长，单位:秒
                message:
                    type: string
                    value: null
                    description: 失败时返回错误信息
                request_id:
                    type: string
                    value: null
                    description: 请求码
                status:
                    type: integer
                    value: null
                    description: 作品状态， 1:等待中 2:处理中 3:完成 4:失败
                video_Url:
                    type: string
                    value: null
                    description: 合成的视频地址。这是一个临时地址，请尽快转存。url 中会带有 query 参数，下载视频时请确保已兼容。
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "192633"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 518.469601046854
            y: 225.09999999999997
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: status
                                    ref_node: "113947"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 3
                    logic: 2
        - id: "154644"
          type: output
          title: 输出状态
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
          description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
          position:
            x: 998.8964049845545
            y: 76.58356500596707
          parameters:
            callTransferVoice: true
            chatHistoryWriting: historyWrite
            content:
                type: string
                value:
                    content: 生成数字人成功
                    type: literal
            streamingOutput: false
        - id: "160974"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 1446.8620784392497
            y: 240.4066866481025
          parameters: {}
        - id: "139863"
          type: plugin
          title: time_wait
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6328fc59c4c441fb9c8d80b6f714bf41~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750596692&x-signature=LLRmYtu84Z98TCoHUO4xifnsUyw%3D
          description: "可以设置一个倒计时，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中。"
          position:
            x: 998.8964049845547
            y: 225.69999999999993
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7479766637500006415"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7479766637499990031"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: integer
                    value: 10
            node_outputs:
                result:
                    type: integer
                    required: true
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "151270"
          type: set_variable
          title: 设置变量
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LoopSetVariable-v2.jpg
          description: "用于重置循环变量的值，使其下次循环使用重置后的值"
          position:
            x: 1446.8620784392497
            y: 114.00000000000003
          parameters:
            node_inputs:
                - left:
                    input:
                        type: string
                        value:
                            path: shipin_url
                            ref_node: "126746"
                  right:
                    input:
                        value:
                            path: video_Url
                            ref_node: "113947"
      edges:
        - source_node: "126746"
          target_node: "113947"
          source_port: loop-function-inline-output
        - source_node: "113947"
          target_node: "192633"
        - source_node: "192633"
          target_node: "154644"
          source_port: "true"
        - source_node: "192633"
          target_node: "139863"
          source_port: "false"
        - source_node: "154644"
          target_node: "151270"
        - source_node: "151270"
          target_node: "160974"
        - source_node: "139863"
          target_node: "126746"
          target_port: loop-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -848.3142094540547
        y: -145.02901680557227
      size:
        width: 487.0532790514412
        height: 647.7393269667953
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"1、api_token_fy ：点击下面地址获取飞影数字人的通行证 ，有免费的积分赠送。    飞影数字人网站 ","type":"text","bold":true},{"type":"text","bold":true,"text":"https://hifly.cc/p/uF8vPeSuJwg8NFMS","link":"https://hifly.cc/p/uF8vPeSuJwg8NFMS"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://hifly.cc/p/uF8vPeSuJwg8NFMS","text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"2、speaker_id_fy ：复制声音id   zyjCHcG4hLmiIpiSxpxH"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"3、sucai_id_fy ：复制素材ID  2068389"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"4、neirong：输入话语内容。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"5、audio：自行上传的声音，可以不填写。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"6、video：自行上传的视频，暂时没用到，不填写。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":"点击邀请链接注册米核AI官网可下载80多个成品工作流： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "194306"
    - source_node: "126746"
      target_node: "900001"
      source_port: loop-output
    - source_node: "194306"
      target_node: "187038"
      source_port: "true"
    - source_node: "194306"
      target_node: "196080"
      source_port: "false"
    - source_node: "187038"
      target_node: "133242"
    - source_node: "196080"
      target_node: "133242"
    - source_node: "133242"
      target_node: "126746"
