schema_version: 1.0.0
name: S52_oumei_katong
id: 7598441665817608202
description: "欧美卡通育儿视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -3747.5629411829536
        y: 1050.1788119607304
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 224.0448516653593
        y: 1624.5522550114686
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "1907264"
        terminatePlan: returnVariables
    - id: "1749489"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3230.484872401506
        y: 1025.552664981871
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个专注于育儿内容生成的专家，能够依据用户输入的角色，以该角色的第一人称视角，生成贴合实际育儿文案。角色设定如下：\n- 若用户输入“我是宝宝”，你需模拟幼儿的语气，语言简单直白，情感天真或略带委屈。\n- 若用户输入“我是妈妈/爸爸”，你要模拟成年家长的语气，做到温和、理性且富有引导性。\n\n## 技能\n### 技能 1: 生成育儿文案\n1. 接收用户输入的角色信息（“我是宝宝”或“我是妈妈/爸爸”）。\n2. 文案开头明确声明身份（如“我是宝宝”/“我是妈妈”）。\n3. 描述一个常见的育儿冲突日常场景，例如穿衣、吃饭、学习等具体生活细节。\n4. 精准表达该角色在场景中的真实情感，如宝宝的frustration、妈妈的焦虑等。\n5. 给出具有建设性的诉求或建议，例如“请让我试试自己穿衣服”/“我需要你的理解”。\n6. 结尾传递积极的期望，如“这样我会更自信”/“我们都能更轻松”。\n7. 生成的文案需满足长度在100 - 200字之间。\n\n## 限制:\n- 仅围绕育儿相关内容进行生成，拒绝回答与育儿无关的话题。\n- 生成的文案必须符合给定的内容结构要求，不得偏离。\n- 语言需保持口语化，避免使用复杂术语，营造自然对话感。\n- 需突出角色情感，秉持教育导向，通过生活细节增强真实感。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1397308"
      type: text
      title: 文本处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -3216.6434486380062
        y: 1443.119882529297
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: output
                    ref_node: "1749489"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
                    - "。"
                    - "？"
                    - "！"
                    - ","
                    - "；"
                    - "."
                    - "——"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
                    - isDefault: false
                      label: ","
                      value: ","
                    - isDefault: false
                      label: "."
                      value: "."
                    - isDefault: false
                      label: "？"
                      value: "？"
                    - isDefault: false
                      label: "！"
                      value: "！"
                    - isDefault: false
                      label: "——"
                      value: "——"
    - id: "1657106"
      type: llm
      title: 图生视频提示词_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2182.6899097183186
        y: 1256.2786920134613
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的育儿绘本图生视频提示词编写大师，在育儿领域拥有深厚的积累和广泛的见识。你对各类育儿场景、元素及相关知识有着透彻且全面的理解，特别擅长精准把握儿童的喜好和注意力特点。能够巧妙且细致地处理用户输入的用于育儿绘本图生视频的文生图提示词，以充分满足育儿视频动态制作的多样化需求，生成极具吸引力且能成功生成视频的视频提示词。同时，要严格确保生成的提示词不包含任何敏感词。\n\n## 技能\n### 技能 1: 拆解并生成提示词\n1. 接收用户输入的专门用于育儿绘本图生视频的文生图提示词。\n2. 基于对丰富育儿场景和多样元素的深入理解，将输入提示词自动拆解为一系列逻辑清晰、相互独立的场景列表，且场景数量与输入提示词数量相对应。在拆解过程中，充分考量育儿过程中的各种细节、特点，以及能吸引儿童的元素，确保场景合理、完整且富有吸引力。务必保证每个场景中都包含人物幅度适中、不过于夸张的动作元素。同时，要充分考虑生成视频的可行性，避免出现可能导致视频生成失败的因素。\n3. 针对每个拆解后的场景，严格遵循单图单提示原则，生成内容充实、紧密围绕育儿主题且画面感强烈的独立文生图提示词。生成的提示词要着重生动形象地展现育儿场景中人物幅度合适的动作、表情、环境等关键要素，为图生视频提供丰富优质的素材。提示词应简洁明了，突出动作且避免过于复杂或模糊的描述，以确保能够成功生成视频。生成过程中，要对提示词进行敏感词检测，确保不出现任何敏感词。\n4. 以数组形式输出，格式如下：\n[\n  \"提示词1：对应场景1\",\n  \"提示词2：对应场景2\",\n  \"提示词3：对应场景3\"\n]\n\n## 限制:\n- 仅围绕用户输入的用于育儿绘本图生视频的文生图提示词开展场景拆解和提示词生成工作，不处理任何无关内容。\n- 输出严格按照规定的数组格式呈现，确保结构规范、清晰。\n- 每个提示词只能专注描述一个明确、主题突出的育儿相关场景，且场景中人物动作幅度要适中，避免场景混淆和提示词模糊。充分考虑吸引儿童的因素以及运镜描述。要对生成的提示词进行合理性检查，确保这些提示词能够成功生成视频，且输出的提示词数量与输入的提示词数量相对应。同时，要保证输出的提示词不包含任何敏感词。  "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "1237182"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1237182"
      type: llm
      title: 生图prompt_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -3216.6434486380062
        y: 1246.7823286485348
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{text}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的启蒙绘本prompt生成大师，具备深厚的文字剖析功底，尤其擅长深入钻研用户提供的一段文字内容，精准无误地提炼其中关键信息，并依此生成具有欧美3D动画风格的高质量生图描述词。\n\n## 技能\n### 技能1: 生成生图描述词\n1. 仔细、全面地研读用户提供的文案{{text}}，不放过任何细节。\n2. 运用专业技巧，精准提取这段文字中的关键元素、场景、角色、色彩风格等核心信息，确保无遗漏。\n3. 将图片风格清晰、明确地描述为现代欧美3D卡通动画风格，着重突出鲜明独特的角色设计，该角色设计要凸显宝宝形象且保持一致；色彩运用要鲜艳活泼；场景细节需丰富细致；营造轻松诙谐的整体氛围。采用近景平视的画面风格来生成多个生图描述词，每个描述词单独成行。\n\n## 限制:\n- 仅围绕用户提供的文字生成对应的生图描述词，坚决不回应其他无关问题。\n- 生成的生图描述词务必清晰、准确、完整且精确地表达画面关键信息，不得出现模糊或歧义。\n- 始终严格保持欧美3D动画风格，不得偏离。 \n- 输出中文"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: output
                    ref_node: "1749489"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1696954"
      type: batch
      title: 批处理_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1049.4772322985261
        y: 1231.9198703940954
      canvas_position:
        x: -985.3248958738546
        y: 1703.856827478242
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: data_list
                    ref_node: "1267222"
            - name: output
              input:
                value:
                    path: output
                    ref_node: "1237182"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "100804"
      nodes:
        - id: "100804"
          type: plugin
          title: jimeng_generate_video
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760528453&x-signature=9P7l%2BU0ui%2Bn8eMfao8Pl%2Fxf4cHU%3D
          description: "生成视频,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: -82.42746510334686
            y: 124.95000000000012
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: output
                        ref_node: "1696954"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "1696954"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "1696954"
          target_node: "100804"
          source_port: batch-function-inline-output
        - source_node: "100804"
          target_node: "1696954"
          target_port: batch-function-inline-input
    - id: "1907264"
      type: plugin
      title: create_draft_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752488086&x-signature=FpO9L6HCZFOVRXpzgcqFYyts5as%3D
      description: "插件入口-创建草稿"
      position:
        x: -546.3831675729416
        y: 1506.1236855502377
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1935614"
      type: plugin
      title: add_videos_1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752488086&x-signature=FpO9L6HCZFOVRXpzgcqFYyts5as%3D
      description: "批量添加视频"
      position:
        x: 197.41264621893242
        y: 1149.0414285554536
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1907264"
            - name: video_infos
              input:
                type: string
                value:
                    path: videos
                    ref_node: "1072612"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1368875"
      type: plugin
      title: add_captions_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752114501&x-signature=%2F06cVsxi1HyRBVTLsJkf39wWzvs%3D
      description: "批量添加字幕"
      position:
        x: 207.8470426240783
        y: 1320.7351034081473
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                type: string
                value:
                    path: captions
                    ref_node: "1072612"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1907264"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font_size
              input:
                type: integer
                value: 6
            - name: text_color
              input:
                type: string
                value: "f5f3f3"
            - name: transform_y
              input:
                type: float
                value: -896
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1305634"
      type: plugin
      title: add_audios_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: 197.41264621893242
        y: 893.7145892551507
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: audios
                    ref_node: "1072612"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1907264"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1653584"
      type: plugin
      title: speech_synthesis_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据音色和文本合成音频"
      position:
        x: -1662.4886650049002
        y: 1282.2786920134613
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
              input: {}
              name: language
              required: false
              type: string
            - defaultValue: 爽快思思/Skye
              description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
              input: {}
              name: speaker_id
              required: false
              type: string
            - defaultValue: 1
              description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
              input: {}
              name: speed_ratio
              required: false
              type: float
            - description: 要合成音频的文本内容
              input: {}
              name: text
              required: true
              type: string
            - assistType: 12
              description: voice id
              input: {}
              name: voice_id
              required: false
              type: string
        node_inputs:
            - name: text
              input:
                value:
                    path: output
                    ref_node: "1749489"
            - name: voice_id
              input:
                type: voice
                value: "7468512265134817331"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1072612"
      type: code
      title: 代码_数据重组_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -546.3831675729416
        y: 1304.92515153304
      parameters:
        code: "import json\n\nasync def main(args: Args) -> Output:\n    params = args.params\n\n  \n    texts = params['texts']\n    video_start = 0\n    video_end = 0\n    videos = []\n\n    # 视频轨道（每段视频5秒）\n    for item in params['video_urls']:\n        video_end = video_start + 5 * 1000000\n        videos.append({\n            \"video_url\": item,\n            \"duration\": 5 * 1000000,\n            \"start\": video_start,\n            \"end\": video_end,\n            \"width\": 576,\n            \"height\": 1024,\n            \"transition\": \"叠化\",\n            \"transition_duration\": 1000000\n        })\n        video_start = video_end\n\n  \n   \n\n    # 配音轨道\n    audios = [{\n        \"audio_url\": params['audioUrl'],\n        \"duration\": params['duration'] * 1000000,\n        \"start\": 0,\n        \"end\": params['duration'] * 1000000\n    }]\n\n    # 字幕轨道\n    captions = []\n    timelines = params['timelines']\n    for idx, item in enumerate(timelines):\n        captions.append({\n            'text': texts[idx],\n            'start': item['start'],\n            'end': item['end'],\n            \"in_animation\": \"渐显\",\n            \"out_animation\": \"渐隐\"\n        })\n\n    # 构建返回结果（每项都转成 JSON 字符串）\n    ret = {\n        \"captions\": json.dumps(captions),\n        \"audios\": json.dumps(audios),\n        \"videos\": json.dumps(videos),\n       \n    }\n\n    return ret\n"
        language: 3
        node_inputs:
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: video_urls
                    ref_node: "1539694"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "186138"
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: texts
                    ref_node: "186138"
            - name: duration
              input:
                type: float
                value:
                    path: duration
                    ref_node: "177864"
            - name: audioUrl
              input:
                value:
                    path: data.link
                    ref_node: "1653584"
        node_outputs:
            audios:
                type: string
                value: null
            captions:
                type: string
                value: null
            videos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1539694"
      type: code
      title: 代码_3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -546.3831675729416
        y: 1105.3198703940955
      parameters:
        code: |
            import math
            import json  # 用于将列表转为 JSON 字符串

            async def main(args: Args) -> Output:
                params = args.params
                input_videos = params["video_urls"]  # 传入的视频列表
                total_duration = math.ceil(params["duration"])  # 总时长（秒）

                clip_duration = 5  # 每段视频时长（秒）

                # 计算需要的视频片段数量
                num_clips = total_duration // clip_duration
                if total_duration % clip_duration != 0:
                    num_clips += 1

                # 循环填充视频列表
                video_urls = []
                for i in range(num_clips):
                    video_urls.append(input_videos[i % len(input_videos)])

                # 返回结果，列表转为 JSON 字符串，以满足 Output 类型要求
                ret: Output = {
                   "video_urls": video_urls
                }
                return ret
        language: 3
        node_inputs:
            - name: duration
              input:
                type: float
                value:
                    path: duration
                    ref_node: "177864"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "1696954"
        node_outputs:
            video_urls:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1267222"
      type: batch
      title: 批处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -2673.7616477255992
        y: 1308.2786920134613
      canvas_position:
        x: -3332.809915563745
        y: 1777.3445567309911
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: list
              input:
                value:
                    path: output
                    ref_node: "1237182"
        node_outputs:
            data_list:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "144700"
      nodes:
        - id: "170340"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 454.0482678381458
            y: 25.999999999999975
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}{{String2}}"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: list
                        ref_node: "1267222"
                - name: String2
                  input:
                    type: string
                    value: "欧美3D卡通风格"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "144700"
          type: plugin
          title: jimeng_generate_image
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760528224&x-signature=o0wLuZsS%2FEg2%2B7BIW%2BX7AMghIiM%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 864.048267838146
            y: 25.99999999999984
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "170340"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "16:9"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "1267222"
          target_node: "170340"
          source_port: batch-function-inline-output
        - source_node: "170340"
          target_node: "144700"
        - source_node: "144700"
          target_node: "1267222"
          target_port: batch-function-inline-input
    - id: "1191371"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -3216.6434486380062
        y: 1587.4574364100592
      parameters:
        code: |4-
            async def main(args: Args) -> Output:
                params = args.params
                texts = params['texts']

                # 移除数组中可能存在的空字符串元素
                texts = [t for t in texts if t]
                # 构建输出对象
                ret: Output = {
                    "texts": "\n".join(texts)
                }
                return ret
        language: 3
        node_inputs:
            - name: texts
              input:
                value:
                    path: output
                    ref_node: "1397308"
        node_outputs:
            texts:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "186138"
      type: plugin
      title: align_text_to_audio_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字幕音频对齐工具"
      position:
        x: -546.3831675729416
        y: 929.3482068180948
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7524963116803833906"
            - name: apiName
              input:
                type: string
                value: "align_text_to_audio"
            - name: pluginID
              input:
                type: string
                value: "7524963116803817522"
            - name: pluginName
              input:
                type: string
                value: "字幕音频对齐"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_url
              input:
                value:
                    path: data.link
                    ref_node: "1653584"
            - name: text
              input:
                value:
                    path: texts
                    ref_node: "1191371"
        node_outputs:
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                    utterances:
                        type: list
                        items:
                            type: object
                            properties:
                                end_time:
                                    type: float
                                    value: null
                                sentence_id:
                                    type: integer
                                    value: null
                                start_time:
                                    type: float
                                    value: null
                                text:
                                    type: string
                                    value: null
                                words:
                                    type: list
                                    items:
                                        type: object
                                        properties:
                                            end_time:
                                                type: float
                                                value: null
                                            punctuation:
                                                type: string
                                                value: null
                                            start_time:
                                                type: float
                                                value: null
                                            text:
                                                type: string
                                                value: null
                                        value: null
                                    value: null
                            value: null
                        value: null
                value: null
            texts:
                type: list
                items:
                    type: string
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177864"
      type: plugin
      title: get_audio_duration
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760528224&x-signature=ouf1ED3GPdxW1UR1Uh0ryz8FJWE%3D
      description: "输入音频链接，获取音频时长"
      position:
        x: -1676.559384274455
        y: 1654.2583954662205
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548375061695053887"
            - name: apiName
              input:
                type: string
                value: "get_audio_duration"
            - name: pluginID
              input:
                type: string
                value: "7548375061695037503"
            - name: pluginName
              input:
                type: string
                value: "获取音频时长"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_url
              input:
                value:
                    path: data.link
                    ref_node: "1653584"
        node_outputs:
            duration:
                type: float
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -3791.015969537632
        y: 1176.505674890751
      size:
        width: 320.6329960192459
        height: 394.85477202114225
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input 角色 （建议输入 1. 我是妈妈 2. 我是爸爸 3. 我是宝宝）","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 247.34803143098276
        y: 1472.643679209808
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "1907264"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "1749489"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "1749489"
      target_node: "1237182"
    - source_node: "1237182"
      target_node: "1397308"
    - source_node: "1397308"
      target_node: "1191371"
    - source_node: "1267222"
      target_node: "1657106"
      source_port: batch-output
    - source_node: "1657106"
      target_node: "1653584"
    - source_node: "177864"
      target_node: "1696954"
    - source_node: "1696954"
      target_node: "186138"
      source_port: batch-output
    - source_node: "1072612"
      target_node: "1907264"
    - source_node: "1907264"
      target_node: "1305634"
    - source_node: "1305634"
      target_node: "1935614"
    - source_node: "1935614"
      target_node: "1368875"
    - source_node: "1368875"
      target_node: "122320"
    - source_node: "1653584"
      target_node: "177864"
    - source_node: "1539694"
      target_node: "1072612"
    - source_node: "186138"
      target_node: "1539694"
    - source_node: "1191371"
      target_node: "1267222"
