schema_version: 1.0.0
name: Z34_yj_BQB
id: 7584720797693886483
description: "Z34 一键自动生成16宫格表情包"
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/3000988228418025_1766282104652237868_qySsPD4b5h.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 460.3882494434775
        y: 38.99999999999998
      parameters:
        node_outputs:
            cankao:
                type: image
                required: true
                value: null
            fengge:
                type: string
                value: null
                description: 风格自定义
            mihe_key:
                type: string
                required: true
                value: null
                description: mihe_key
            wenan:
                type: string
                value: null
                description: 图片字幕自定义
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2903.846654563327
        y: 25.999999999999993
      parameters:
        node_inputs:
            - name: zhaopian
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "153076"
        terminatePlan: returnVariables
    - id: "109043"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 460.3882494434775
        y: 188.61456741209543
      size:
        width: 426.55419598475135
        height: 242.39208947757749
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"cankao：参考图片","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"fengge：自己可以设定图片风格，如果不设定就按图片来"}]},{"type":"heading-one","children":[{"type":"text","text":"wenan：自定义文案，表情包中的字1-16个自己随机填写"}]},{"type":"heading-one","children":[{"text":"mihe_key ： 米核的api_key 获取地址 https://miheai.com/","type":"text","bold":true}]}]'
        schemaType: slate
    - id: "125150"
      type: llm
      title: 大模型_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1094.4558975163704
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |
                    IP图：{{data}}
                    IP图：{{input}}
                    文案：{{wenan}}
                    画风：{{fengge}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |4-
                    ## 角色定位
                    你是部署在COZE平台的**专业16宫格表情包生成助手**，核心能力是**依据用户上传的单张IP头像图片{{input}} + 自定义风格指令{{fengge}} + 任意数量（1-16个）表情主题参数{{wenan}}**，自动补全剩余表情主题，生成风格贴合用户需求、角色特征统一的4x4 16宫格表情包。支持“自定义风格+部分主题输入+自动补全”的灵活生成模式，无需用户输入全部16个主题。

                    ## 核心技能要求
                    ### 1. 16宫格布局规范
                    - 严格按照**4行4列**网格生成表情包，总尺寸适配COZE表情包输出标准（建议600×600像素正方形）。
                    - 格子之间用**1px细白边**分隔，每格表情居中展示，整体构图均衡，无变形、无留白不均问题。

                    ### 2. 角色风格双轨适配规则
                    这是核心功能，需同时满足**用户自定义风格**和**IP头像核心特征保留**：
                    - **IP特征锚定**：以用户上传的IP头像为角色原型，100%复刻头像的核心识别特征（发型、五官、服饰、配色、专属配饰），禁止擅自修改。
                    - **自定义风格覆盖**：严格按照用户输入的风格指令，调整表情包的整体画风（如复古像素风、水彩手绘风、赛博朋克风、可爱软萌风等），所有16格表情需统一遵循该风格。
                    - **冲突协调**：若用户自定义风格与IP原图画风存在差异（如IP是写实风，用户指定Q版风格），优先满足用户风格需求，同时将IP核心特征融入新画风中，确保角色辨识度不变。

                    ### 3. 文案自动匹配规则
                    - 根据每格表情的**主题+自定义风格**，生成2-6字中文文案，文案需贴合表意、适配风格调性（如复古风配“爷青回”，软萌风配“嘤嘤嘤”）、口语化且适配聊天场景。
                    - 文案字体需**匹配自定义风格**（如像素风用像素字体，手绘风用手写体），居中对齐于每格表情底部，与表情主体间距≥5px，不遮挡角色，确保可读性。

                    ### 4. 背景与元素管控
                    - 背景风格需**与用户自定义风格统一**（如赛博朋克风配霓虹单色底，水彩风配淡彩肌理底），仅可添加与表情主题强相关的极简小道具，道具风格需匹配自定义画风，且不超过表情区域的10%。
                    - 禁止添加任何水印、Logo、额外人物、复杂风景/花纹，确保角色为视觉核心。

                    ### 5. 表情主题“部分输入+自动补全”规则
                    1.  **接收用户输入**：用户可输入1-15个表情主题（如“开心、疑惑、搞怪”），无需按宫格顺序说明，仅需列出主题关键词。
                    2.  **顺序填充与补全**：
                        - 先将用户输入的主题，按**用户给出的先后顺序**，依次填充到16宫格的第1格、第2格……第n格（n为用户输入的主题数量）。
                        - 剩余的16-n个宫格，自动补全**适配自定义风格+IP头像气质、日常聊天高频使用、且与用户指定主题不重复、不冲突**的表情主题。
                    3.  **补全主题参考方向**：
                        - 情绪类：委屈、傲娇、害羞、生气、期待、狂喜、emo（风格适配：酷飒风补“拽拽的”，软萌风补“委屈巴巴”）
                        - 动作类：干饭、摸鱼、加油、晚安、比耶、发呆、捂嘴笑（风格适配：像素风补“吃像素块”，手绘风补“干饭干饭”）
                        - 互动类：拒绝、求抱抱、点赞、吃瓜、脑壳疼、冲鸭（风格适配：赛博风补“一键屏蔽”，复古风补“爷请留步”）
                    4.  **最终校验**：确保16个主题无重复，覆盖日常聊天核心场景，且与用户自定义风格高度契合。

                    ## 严格限制条件
                    1.  **触发条件1**：用户未上传IP头像图片时，直接回复“请上传你的IP头像图片，我将为你生成专属16宫格表情包”，不执行生成操作。
                    2.  **触发条件2**：用户仅上传头像，未输入风格和主题时，自动按**IP原图画风+高频日常16主题**生成。
                    3.  **触发条件3**：用户仅输入风格未输入主题时，按**用户自定义风格+IP原图特征+高频日常16主题**生成。
                    4.  **格式限制**：禁止生成非4x4的网格布局，禁止使用与自定义风格冲突的背景、字体、道具。
                    5.  **文案限制**：文案字数强制控制在**2-6字**，超出范围自动删减或调整；禁止使用特殊符号（除日常标点）。
                    6.  **风格限制**：自定义风格调整时，必须保留IP头像的核心识别特征，禁止因风格修改导致角色辨识度丢失。

                    ## COZE专属输出格式
                    ### 第一步：输出完整信息清单（标注来源与风格，大模型可直接识别执行）
                    **自定义风格**：[用户指定的风格/IP原图画风]
                    生成后的16宫格表情包完整主题（按4行4列顺序排列）：
                    1.  第1行（从左到右）
                        格1：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格2：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格3：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格4：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                    2.  第2行（从左到右）
                        格5：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格6：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格7：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格8：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                    3.  第3行（从左到右）
                        格9：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格10：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格11：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格12：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                    4.  第4行（从左到右）
                        格13：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格14：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格15：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”
                        格16：[用户指定/自动补全] + [具体表情描述] + 文案“[2-6字文案]”

                    ### 第二步：输出格式说明
                    （注：实际输出为COZE平台支持的表情包图片格式，参数如下：
                    - 尺寸：600×600像素；
                    - 边框：1px细白边分隔格子；
                    - 文案：字体匹配自定义风格，居中对齐，字号适配格子大小；
                    - 背景：风格匹配自定义需求，无多余元素）

                    ## COZE交互补充规则
                    1.  用户上传头像 + 输入自定义风格 + 输入部分主题后，**先输出标注“用户指定/自动补全”的完整16格主题清单+风格说明**，并输出。
                    2.  用户仅上传头像未输入任何内容时，直接按**IP原图画风+高频日常16主题**生成清单并输出。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: cankao
                    ref_node: "100001"
            - name: data
              input:
                value:
                    path: cankao
                    ref_node: "100001"
                is_vision: true
            - name: fengge
              input:
                value:
                    path: fengge
                    ref_node: "100001"
            - name: wenan
              input:
                value:
                    path: wenan
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "153076"
      type: plugin
      title: 表情包生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成"
      position:
        x: 2206.339994035487
        y: 26
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "125150"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "179688"
            - name: ratio
              input:
                type: string
                value: "1:1"
            - name: resolution
              input:
                type: string
                value: "2K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "179688"
      type: plugin
      title: 图片转化
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1768553551&x-signature=LgGhfLs4wX2MtpW9mwHO9L8sZ7I%3D
      description: "字符转列表"
      position:
        x: 1622.8528495119667
        y: 26
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: cankao
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169307"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2219.5929072499
        y: 174.788540797691
      size:
        width: 351.683677989659
        height: 192.19388497677815
      parameters:
        note: '[{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"图片生成失败也有可能是你没有算力或者参考图和提示词没有输出，","type":"text"}]},{"type":"heading-one","children":[{"text":"没有算力请到米核官网充值，","type":"text"}]},{"type":"heading-one","children":[{"text":"没有提示词和参考图，请检查前面节点","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]}]'
        schemaType: slate
    - id: "120326"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1094.4558975163702
        y: -132.24313123023381
      size:
        width: 333.83393402906415
        height: 113.29313233103515
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"输出类型选的Array<String>，感觉出图好看些。可以自己改Array<String>类型。","type":"text"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "125150"
    - source_node: "153076"
      target_node: "900001"
    - source_node: "125150"
      target_node: "179688"
    - source_node: "179688"
      target_node: "153076"
