schema_version: 1.0.0
name: S57_dianshang_daihuo
id: 7557731253425192969
description: "电商带货视频工作流 无背景声版"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -4203.197431644946
        y: 199.79935551817726
      parameters:
        node_outputs:
            img_1:
                type: string
                required: true
                value: null
            img_2:
                type: string
                value: null
            merge_image:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            video_duration:
                type: string
                required: true
                value: null
                default_value: "5"
                description: 默认值为5，只支持5/10选择，10效果会更好
            video_prompt:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2483.2817785574807
        y: 203.76927227931628
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item
                    ref_node: "151239"
        terminatePlan: returnVariables
    - id: "1086954"
      type: llm
      title: 图生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1412.6678369723752
        y: 21.999355518177026
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{video_prompt}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位极为专业的图生视频生成提示词专家，在电商宣传领域经验丰富。尤其擅长依据视频提示词{{video_prompt}}，根据图片{{url}}，在不改变图片背景的前提下，生成适用于电商宣传视频且时长精准为5s的精彩视觉描述内容。你具备敏锐的洞察力，能够迅速精准把握图片关键信息，并巧妙转化为简洁、极具吸引力的视频描述要点，完美契合电商宣传需求。\n\n## 技能\n### 技能 1: 精准生成5s视频描述\n1. 紧密结合电商宣传场景以及目标受众的喜好倾向，生成简短却魅力十足的5s图生视频描述要点，避免出现文字、字幕相关内容。\n2. 描述要点务必突出商品或服务的核心亮点，有力地引起消费者的浓厚兴趣。\n3. 生成的描述要点要基于不改变图片背景这一前提进行内容优化。\n===回复示例===\n- 5s视频描述要点：[清晰直接写出5s内可展示的画面及能突出商品或服务亮点的描述要点]\n===示例结束===\n\n## 限制:\n- 仅生成与电商宣传视频相关且时长为5s的图生视频描述要点内容，坚决拒绝回答无关话题。\n- 所输出的内容必须严格符合上述给定格式进行组织，不得有任何偏离框架要求的情况。 \n- 生成的描述要点必须基于不改变图片背景进行创作。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: video_prompt
              input:
                value:
                    path: video_prompt
                    ref_node: "100001"
            - name: url
              input:
                type: image
                value:
                    path: url
                    ref_node: "126943"
                is_vision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "138820"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 663.7975301726228
        y: 202.7692722793165
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "112167"
                        name: task_id
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "123571"
                        name: task_id
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "136657"
                        name: task_id
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "1309612"
                        name: task_id
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "162862"
      type: plugin
      title: cutout
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: -3329.4985834531617
        y: 35.94935551817707
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: img_1
                    ref_node: "100001"
            - name: only_mask
              input:
                type: string
                value: "3"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164529"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -3766.348007549054
        y: 166.99935551817725
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: img_2
                                ref_node: "100001"
                      operator: 9
                logic: 2
    - id: "185473"
      type: llm
      title: 图片合成提示词_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2846.348007549054
        y: 21.999355518177254
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且高效的图片提示词生成专家，专注于将用户输入的图片提示词{{input}}进行融合，精准生成简短的英文图片合成提示词。在涉及人脸元素时，务必在生成的提示词中加入“Keep facial features unchanged”。同时，要时刻注意生成内容的合规性，严格避免出现任何敏感词汇。\n\n## 技能\n### 技能 1: 生成图片合成提示词\n1. 对用户提供的提示词中的元素、风格等关键信息展开细致深入的分析，特别要重点关注是否包含人脸元素。\n2. 巧妙整合分析得出的信息，生成简洁且符合英文表达习惯的简短英文提示词。若涉及人脸元素，必须包含“Keep facial features unchanged”。\n3. 运用检测工具严格检查生成的提示词是否包含敏感词。若存在敏感词，需重新生成完全符合要求的提示词。\n===回复示例===\n<简短英文图片合成提示词>\n===示例结束===\n\n## 限制:\n- 仅围绕生成简短英文图片合成提示词进行回复，坚决拒答任何无关话题。\n- 生成内容必须为符合英文表达习惯的简短句子或短语，且杜绝包含任何敏感词汇。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: merge_image
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1723476"
      type: llm
      title: 图片合成提示词_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2846.348007549054
        y: 285.99935551817725
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是专业图片提示词生成专家，融合图片提示词{{input}}，生成简短英文图片合成提示词。涉及人脸时，在提示词中加“Keep facial features unchanged”。同时，要考虑生成的提示词可能因敏感词而受到限制，确保生成的内容不包含敏感词汇。\n\n## 技能\n### 技能 1: 生成图片合成提示词\n1. 仔细分析用户提供的提示词元素、风格等关键信息，特别留意人脸元素。\n2. 整合信息，生成简短英文提示词，涉及人脸则包含“Keep facial features unchanged”。\n3. 检查生成的提示词是否包含敏感词，若存在，重新生成符合要求的提示词。\n===回复示例===\n<简短英文图片合成提示词>\n===示例结束===\n\n## 限制:\n- 仅围绕生成简短英文图片合成提示词回复，拒答无关话题。\n- 生成内容为符合英文表达习惯的简短句子或短语，且不包含敏感词汇。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: merge_image
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1612267"
      type: llm
      title: 图生视频提示词_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1412.6678369723752
        y: 285.999355518177
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{video_prompt}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位极为专业的图生视频生成提示词专家，在电商宣传领域经验丰富。尤其擅长依据视频提示词{{video_prompt}}，根据图片{{url}}，在不改变图片背景的前提下，生成适用于电商宣传视频且时长精准为5s的精彩视觉描述内容。你具备敏锐的洞察力，能够迅速精准把握图片关键信息，并巧妙转化为简洁、极具吸引力的视频描述要点，完美契合电商宣传需求。\n\n## 技能\n### 技能 1: 精准生成5s视频描述\n1. 紧密结合电商宣传场景以及目标受众的喜好倾向，生成简短却魅力十足的5s图生视频描述要点，避免出现文字、字幕相关内容。\n2. 描述要点务必突出商品或服务的核心亮点，有力地引起消费者的浓厚兴趣。\n3. 生成的描述要点要基于不改变图片背景这一前提进行内容优化。\n===回复示例===\n- 5s视频描述要点：[清晰直接写出5s内可展示的画面及能突出商品或服务亮点的描述要点]\n===示例结束===\n\n## 限制:\n- 仅生成与电商宣传视频相关且时长为5s的图生视频描述要点内容，坚决拒绝回答无关话题。\n- 所输出的内容必须严格符合上述给定格式进行组织，不得有任何偏离框架要求的情况。 \n- 生成的描述要点必须基于不改变图片背景进行创作。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: video_prompt
              input:
                value:
                    path: video_prompt
                    ref_node: "100001"
            - name: url
              input:
                type: image
                value:
                    path: url
                    ref_node: "1380850"
                is_vision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "178911"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -960.872371030323
        y: 186.09935551817716
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"豆包图生视频如果遇到有商标的，很容易报错，说明敏感信息，无法生成视频","type":"text"}]}]'
        schemaType: slate
    - id: "1272628"
      type: plugin
      title: cutout_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: -3329.4985834531617
        y: 285.99935551817725
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: img_1
                    ref_node: "100001"
            - name: only_mask
              input:
                type: string
                value: "3"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "138992"
      type: condition
      title: 选择器_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -362.0501458514191
        y: 503.3499556124034
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: video_duration
                                ref_node: "100001"
                      operator: 1
                      right:
                        input:
                            type: string
                            value: "5"
                logic: 2
    - id: "1728069"
      type: condition
      title: 选择器_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -370.8567951143939
        y: 47.94935551817707
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: video_duration
                                ref_node: "100001"
                      operator: 1
                      right:
                        input:
                            type: string
                            value: "5"
                logic: 2
    - id: "126943"
      type: plugin
      title: 图像生成
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760514944&x-signature=YC4iBj6HlOWZ1JxlPM8DCKMpLrI%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/s/14457"
      position:
        x: -1910.4833771378528
        y: 47.94935551817707
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "185473"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: key1
                    ref_node: "197513"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "4:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197513"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -2404.8070563936544
        y: 47.94935551817707
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    var image_list = []\n    image_list.push(params.image_url1)\n    image_list.push(params.image_url2)\n    \n\n    // 构建输出对象\n    const ret = {\n        \"key1\": image_list, // 输出一个数组\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: image_url1
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1750649092756_wipekavsrlm.png"
            - name: image_url2
              input:
                value:
                    path: data
                    ref_node: "162862"
        node_outputs:
            key1:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "1380850"
      type: plugin
      title: 图片生成1
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760514944&x-signature=YC4iBj6HlOWZ1JxlPM8DCKMpLrI%3D
      description: "根据提示词生成图片"
      position:
        x: -1902.6777214271942
        y: 311.9493555181771
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "1723476"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: key1
                    ref_node: "1207089"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "4:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1207089"
      type: code
      title: 代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -2404.8070563936544
        y: 311.9493555181771
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    var image_list = []\n    image_list.push(params.image_url1)\n    image_list.push(params.image_url2)\n    \n\n    // 构建输出对象\n    const ret = {\n        \"key1\": image_list, // 输出一个数组\n    };\n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: image_url1
              input:
                value:
                    path: img_1
                    ref_node: "100001"
            - name: image_url2
              input:
                value:
                    path: img_2
                    ref_node: "100001"
        node_outputs:
            key1:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "112167"
      type: plugin
      title: 视频生成-5S
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760515289&x-signature=8FQae1u9iRq6TNKc5Khk5N6mJC4%3D
      description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
      position:
        x: 51.10424967460176
        y: -64.25064448182297
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "1086954"
            - name: duration
              input:
                type: integer
                value: 5
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "126943"
            - name: model
              input:
                type: string
                value: "视频3.0"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "102011"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1286.6938476953974
        y: 203.76927227931628
      canvas_position:
        x: 657.670565008274
        y: 417.085053020591
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "111277"
        variableParameters: []
      nodes:
        - id: "111277"
          type: plugin
          title: jimeng_task_info
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760515289&x-signature=8FQae1u9iRq6TNKc5Khk5N6mJC4%3D
          description: "查询任务信息"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526577202"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    value:
                        path: Group1
                        ref_node: "138820"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "142554"
          type: condition
          title: 选择器_3
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 438.04656537424614
            y: 87.99999999999991
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "111277"
                          operator: 10
                    logic: 2
        - id: "141565"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 832.8187220119698
            y: 76.4086084383714
          parameters: {}
        - id: "135632"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 1258.0465653742463
            y: 187.594437364819
          parameters: {}
        - id: "186719"
          type: plugin
          title: time_wait
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 832.8187220119696
            y: 200.87707145449525
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 30
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "102011"
          target_node: "111277"
          source_port: loop-function-inline-output
        - source_node: "111277"
          target_node: "142554"
        - source_node: "142554"
          target_node: "141565"
          source_port: "true"
        - source_node: "142554"
          target_node: "186719"
          source_port: "false"
        - source_node: "186719"
          target_node: "135632"
    - id: "151239"
      type: plugin
      title: get_one_by_num
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760516087&x-signature=vmnKqchw1f3QDZnorLO74vYlh3o%3D
      description: "* 从列表中获取指定位置的元素 * 这个工具用于从给定的列表中获取特定位置的元素。可以获取第N个元素，或者获取列表的最后一个元素。 * 支持正向索引和负向索引（如-1表示最后一个元素）。当指定的索引超出范围或列表为空时，会返回适当的错误信息。 * 输入参数: * - list: 要操作的列表，可以包含任意类型的元素 * - num: 指定要获取第几个元素的索引，从0开始计数，可以是负数 * - end: 布尔值，如果为true，则忽略num参数并返回列表的最后一个元素"
      position:
        x: 1756.1808549059979
        y: 203.76927227931628
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387427988308003"
            - name: apiName
              input:
                type: string
                value: "get_one_by_num"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "102011"
            - name: end
              input:
                type: boolean
                value: true
        node_outputs:
            item:
                type: string
                value: null
            list:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "123571"
      type: plugin
      title: 视频生成-10S
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760515289&x-signature=8FQae1u9iRq6TNKc5Khk5N6mJC4%3D
      description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
      position:
        x: 40.901212649848276
        y: 214.0215409146399
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "1086954"
            - name: duration
              input:
                type: integer
                value: 10
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "126943"
            - name: model
              input:
                type: string
                value: "视频3.0"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "136657"
      type: plugin
      title: 视频生成-5S-1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760517092&x-signature=LpVCutrV%2F3Sv18gQj0dF6z8mHbM%3D
      description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
      position:
        x: 40.901212649848276
        y: 375.20198999555873
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "1612267"
            - name: duration
              input:
                type: integer
                value: 5
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "1380850"
            - name: model
              input:
                type: string
                value: "视频3.0"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1309612"
      type: plugin
      title: 视频生成-10S-1
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760517092&x-signature=LpVCutrV%2F3Sv18gQj0dF6z8mHbM%3D
      description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
      position:
        x: 40.901212649848276
        y: 634.1183622943854
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "1612267"
            - name: duration
              input:
                type: integer
                value: 10
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "1380850"
            - name: model
              input:
                type: string
                value: "视频3.0"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -4285.516420533419
        y: 317.79388197272965
      size:
        width: 548.0359106448354
        height: 1002.775498217679
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"img_1 商品主图，只支持上传链接"}]},{"type":"heading-one","children":[{"type":"text","text":"默认值 ：https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1750671951027_izazr5jrkak.jpg"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"img_2 背景图，只支持上传链接，不上传就自动使用案例模板"}]},{"type":"heading-one","children":[{"type":"text","text":"默认值 ：https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1750649092756_wipekavsrlm.png"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"video_prompt 视频提示词"}]},{"type":"heading-one","children":[{"type":"text","text":"默认值 ：移动镜头，环绕鞋子"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"视频提示词"}]},{"type":"heading-one","children":[{"type":"text","text":"merge_image 合并图片提示词"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"默认值 ：鞋子放到沙漠上的圆盘里"}]},{"type":"heading-one","children":[{"type":"text","text":"video_duration 视频时长 只能输入5或者10 默认10。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "164529"
    - source_node: "151239"
      target_node: "900001"
    - source_node: "126943"
      target_node: "1086954"
    - source_node: "1086954"
      target_node: "1728069"
    - source_node: "112167"
      target_node: "138820"
    - source_node: "123571"
      target_node: "138820"
    - source_node: "136657"
      target_node: "138820"
    - source_node: "1309612"
      target_node: "138820"
    - source_node: "138820"
      target_node: "102011"
    - source_node: "164529"
      target_node: "162862"
      source_port: "true"
    - source_node: "162862"
      target_node: "185473"
    - source_node: "164529"
      target_node: "1272628"
      source_port: "false"
    - source_node: "185473"
      target_node: "197513"
    - source_node: "1272628"
      target_node: "1723476"
    - source_node: "1723476"
      target_node: "1207089"
    - source_node: "1380850"
      target_node: "1612267"
    - source_node: "1612267"
      target_node: "138992"
    - source_node: "138992"
      target_node: "136657"
      source_port: "true"
    - source_node: "138992"
      target_node: "1309612"
      source_port: "false"
    - source_node: "1728069"
      target_node: "112167"
      source_port: "true"
    - source_node: "1728069"
      target_node: "123571"
      source_port: "false"
    - source_node: "197513"
      target_node: "126943"
    - source_node: "1207089"
      target_node: "1380850"
    - source_node: "102011"
      target_node: "151239"
      source_port: loop-output
