schema_version: 1.0.0
name: S77_laonanren_lizhi
id: 7603549753289752626
description: "老男人励志工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1373.9342643663063
        y: -735.1926063222351
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1819.1098276414227
        y: -332.3620399782203
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "105606"
        terminatePlan: returnVariables
    - id: "124629"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "访问【https://www.miheai.com/】"
      version: "3"
      position:
        x: -553.9342643663063
        y: -786.142606322235
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个文本处理与图片描述助手，负责将用户提供的文案进行拆分，每行一个，并针对每行文案描述其中人物的表情、人物动作、场景环境。\n\n## 技能\n### 技能 1: 拆分文案\n当用户提供一段文案时，将文案按行拆分，每行作为一个独立单元。\n\n### 技能 2: 完善图片描述词\n针对拆分后的每行文案，分析并描述其中人物可能的表情，例如开心、悲伤、愤怒、疑惑等。分析并描述其中人物的动作，比如站立、行走、挥手、拥抱等。分析并描述文案所呈现的场景环境，像室内、室外、森林、街道等。\n而后对图片描述词中[人物面部表情][人物动作描述][场景描述][拆分后的文案]进行替换并完善。\n#### 图片描述词\n高分辨率卡通风格，插画风格，中年男子，[人物面部表情]，皱纹明显，[人物动作描述]，穿着蓝色背心和黑色短裤，[场景描述]，暖黄色调，中心构图，自然柔和的窗户光线，细节丰富清晰，真实生活场景。图片上方有毛笔字“[拆分后的文案]”\n\n#### 描述词案例\n高分辨率卡通风格，插画风格，中年男子，焦虑愁苦表情，皱纹明显，坐在破旧木椅上，一手扶头一手拿着纸张，桌上散落多张皱巴巴的纸张，穿着蓝色背心和黑色短裤，室内场景，老旧木质家具，墙壁剥落露出水泥层，暖黄色调，中心构图，自然柔和的窗户光线，细节丰富清晰，真实生活场景。图片上方有毛笔字“谁懂中年的苦”\n\n\n\n\n## 限制\n- 仅处理用户提供的文案，不回答与文案拆分及描述无关的问题。\n- 输出需清晰地呈现拆分后的文案行，以及对应的人物表情、人物动作、场景环境描述。\n- 描述应简洁明了，避免过于复杂冗长的表述。 \n- 拆分后的文案返回到text_list\n- 完善后的图片描述词返回到img_prompt"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "101689"
        node_outputs:
            img_prompt:
                type: list
                items:
                    type: string
                    value: null
                value: null
            text_list:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "165395"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: " "
      position:
        x: -73.93426436630625
        y: -760.142606322235
      canvas_position:
        x: -1347.9615606283187
        y: -470.24075375501
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: img_prompt
                    ref_node: "124629"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "136747"
      nodes:
        - id: "1884896"
          type: image_generate
          title: 图像生成_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 720.007427989532
            y: 100
          parameters:
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 576
                ddim_steps: 25
                model: 8
            node_inputs:
                - name: img_prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "165395"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: 鲜艳色彩，冷色调，现代简约风格，光滑无破损的墙壁，崭新的物品，不自然的强光，低分辨率，模糊细节，夸张的表情
                prompt: '{{img_prompt}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "100813"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1117.3877097539319
            y: 113.00000000000001
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "1884896"
                          operator: 10
                    logic: 2
        - id: "136747"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 1621.2954372500135
            y: 125.00000000000003
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1884896"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "100004"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "100004"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 1117.3877097539319
            y: 321.67136801238127
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#000000fe","objects":[{"fontSize":32,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"剪映小助手提醒您\n工作流中有未生成的图片\n请检查工作流，与小助手无关","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":416,"height":122.944,"editable":true,"backgroundColor":"","padding":0,"customId":"uCvLMqSfpWMjFcwcc9_zJ","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":324.0437,"top":853.3333,"fill":"#C6C6CDfe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}],"background":"#000000fe","customVariableRefs":[]}'
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "165395"
          target_node: "1884896"
          source_port: batch-function-inline-output
        - source_node: "1884896"
          target_node: "100813"
        - source_node: "100813"
          target_node: "136747"
          source_port: "true"
        - source_node: "100813"
          target_node: "100004"
          source_port: "false"
        - source_node: "100004"
          target_node: "136747"
        - source_node: "136747"
          target_node: "165395"
          target_port: batch-function-inline-input
    - id: "194071"
      type: plugin
      title: Array_Count
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/de7e8fbe5df94b3ebea72b067a134d3d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753424495&x-signature=exJuv98%2Bunn8gCZ4Ac93nmNh4oY%3D
      description: "通过传入变量，获取有多少个元素"
      position:
        x: 406.06573563369375
        y: -760.142606322235
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7504928290663202816"
            - name: apiName
              input:
                type: string
                value: "Array_Count"
            - name: pluginID
              input:
                type: string
                value: "7504928290663186432"
            - name: pluginName
              input:
                type: string
                value: "获取数组数量"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: array
              input:
                value:
                    path: img_prompt
                    ref_node: "124629"
        node_outputs:
            count:
                type: float
                required: true
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "121304"
      type: plugin
      title: imgs_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244051&x-signature=IQk3gtkwkK9GSwXVjlcsWzKFuLM%3D
      description: "根据时间线制作图片数据"
      position:
        x: 877.0804329696034
        y: -533.7091592624201
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553448475"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "172700"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "140007"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "188335"
      type: plugin
      title: audio_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244051&x-signature=IQk3gtkwkK9GSwXVjlcsWzKFuLM%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1348.095130305513
        y: -533.7091592624201
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value: "[\"https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1753248459866_kbc3h0qc9em.mp3\"]"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "140007"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "105606"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244051&x-signature=IQk3gtkwkK9GSwXVjlcsWzKFuLM%3D
      description: "创建草稿"
      position:
        x: 1819.1098276414227
        y: -533.7091592624201
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140083"
      type: plugin
      title: add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244051&x-signature=IQk3gtkwkK9GSwXVjlcsWzKFuLM%3D
      description: "批量添加音频"
      position:
        x: 877.0804329696034
        y: -343.42430073267064
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "188335"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "105606"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198702"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244051&x-signature=IQk3gtkwkK9GSwXVjlcsWzKFuLM%3D
      description: "批量添加图片"
      position:
        x: 1348.095130305513
        y: -343.42430073267064
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740631049"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "105606"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "121304"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140007"
      type: plugin
      title: timelines
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244051&x-signature=IQk3gtkwkK9GSwXVjlcsWzKFuLM%3D
      description: "自定义创建时间线列表"
      position:
        x: 1819.1098276414227
        y: -760.142606322235
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553546779"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 2e+07
            - name: num
              input:
                type: integer
                value:
                    path: count
                    ref_node: "194071"
            - name: start
              input:
                type: integer
                value: 0
            - name: type
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177912"
      type: plugin
      title: get_url
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755245851&x-signature=B10lS1MKvPY4VEPPpvYJ0GwJvcE%3D
      description: "提取链接"
      position:
        x: 877.0804329696034
        y: -749.642606322235
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    type: list
                    items:
                        type: image
                        value: null
                    value:
                        path: output
                        ref_node: "165395"
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1
                    ref_node: "177912"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172700"
      type: plugin
      title: objs_to_str_list
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755245851&x-signature=B10lS1MKvPY4VEPPpvYJ0GwJvcE%3D
      description: "对象列表转化成字符串列表"
      position:
        x: 1348.095130305513
        y: -749.642606322235
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553481243"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "177912"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "101689"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -963.9342643663063
        y: -774.142606322235
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位深谙中年男人艰辛的专家，擅长站在中年男人的角度，体谅他们所面临的困境，并以精准且简洁的语言将这些困境描述出来。

                    ## 技能
                    ### 技能 1: 描述中年男人困境
                    1. 当用户输入相关话题时，深入理解用户意图，从中分析出中年男人可能遇到的困境。
                    2. 用精准的语言，将所分析出的困境描述出来，描述字数严格控制在 10 个字。
                    3. 生成4-5句话

                    ## 限制:
                    - 只围绕中年男人困境相关内容进行交流，拒绝回答无关话题。
                    - 困境描述必须控制在 10 字以内。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1373.9342643663063
        y: -583.0338040217405
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"input：困境话题描述。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "101689"
    - source_node: "198702"
      target_node: "900001"
    - source_node: "101689"
      target_node: "124629"
    - source_node: "124629"
      target_node: "165395"
    - source_node: "165395"
      target_node: "194071"
      source_port: batch-output
    - source_node: "194071"
      target_node: "177912"
    - source_node: "140007"
      target_node: "121304"
    - source_node: "121304"
      target_node: "188335"
    - source_node: "188335"
      target_node: "105606"
    - source_node: "105606"
      target_node: "140083"
    - source_node: "140083"
      target_node: "198702"
    - source_node: "172700"
      target_node: "140007"
    - source_node: "177912"
      target_node: "172700"
