schema_version: 1.0.0
name: S20_zhuti_shiping
id: 7598567315530235914
description: "主题词生成视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -142.24362104184544
        y: -1249.067242115495
      parameters:
        node_outputs:
            input:
                type: string
                required: true
                value: null
                default_value: 古风育儿经
                description: 需要生成的主题描述
            mihe_key:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2523.7927976160277
        y: -140.39269432909828
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "162853"
        terminatePlan: returnVariables
    - id: "193854"
      type: llm
      title: 大模型生成文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 457.66590541942605
        y: -1290.567242115495
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度
            - name: modelType
              input:
                type: integer
                value: "1749615117"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: 以用户输入的内容生成文案和文案数组{{outputList}},根据生成的文案给出{{backgroudType}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个专业的视频文案创作者，擅长生成紧密连贯、且约100字左右的文案，以满足视频内容创作的需求。
                    # 要求
                    {{input}}
                    ## 技能
                    ### 技能 1: 生成文案
                    1. 当用户要求生成文案时，根据用户提供的主题方向，快速生成一段约100字的文案。
                    2. 如果用户未明确主题，则自己选定一个主题生成文案
                    3.文案以数组的形式输出，每句话为一个数组成员，每句话以人类的阅读习惯分割，而不是标点符号，数组成员内容不包含任何标点，每句话会作为字幕并且配音
                    4.太长的句子中间不用空格分割，而是直接放到新的数组项里面
                    ### 技能2:分析文案风格，推荐背景音乐类型
                    根据生成的文案内容，推荐一种风格、节奏和情感氛围相匹配的背景音乐类型
                    例如输出：
                    励志、温馨、神秘、古风、现代、悲伤


                    ## 限制:
                    - 仅生成符合要求的文案，拒绝回答与文案生成无关的话题。
                    - 文案不包含人名，工作室名称
                    - 文案需满足约100字要求且没有换行符，不能偏离此框架。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            backguardMusic:
                type: string
                value: null
            output:
                type: string
                value: null
            outputList:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "199924"
      type: code
      title: 组合文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 457.66590541942605
        y: -1057.8802615060767
      parameters:
        code: "import asyncio\nimport json\nfrom typing import Any, Dict, List\n# 'args' 和 'ret' 已经被正确地注入到环境中\n# 下面是一个示例，首先获取节点的全部输入参数params，其次获取其中参数名为‘input’的值：\n# params = args.params; \n# input = params.input;\n# 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n# ret: Output =  { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    input = params['input']\n    result = join_strings(input)\n    # 构建输出对象\n    ret: Output = {\n        \"res\": result\n    }\n    return ret\n\ndef join_strings(string_array):\n    return '   '.join(string_array)"
        language: 3
        node_inputs:
            - name: input
              input:
                value:
                    path: outputList
                    ref_node: "193854"
        node_outputs:
            res:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "185553"
      type: plugin
      title: speech_synthesis
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/dc534eb73e7046b1807db96af7c0e212~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749797673&x-signature=o2HTsk9iOrwsP566w2xU06rWulY%3D
      description: "根据音色和文本合成音频"
      position:
        x: 1000.8238001562681
        y: -1466.4172421154954
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "193854"
        node_inputs:
            - name: text
              input:
                type: string
                value:
                    path: item1
                    ref_node: "185553"
            - name: voice_id
              input:
                type: voice
                value: "7481299960424693814"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        code:
                            type: float
                            value: null
                        data:
                            type: object
                            properties:
                                duration:
                                    type: float
                                    value: null
                                    description: 音频时长，单位是s
                                link:
                                    type: string
                                    value: null
                            value: null
                        log_id:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "128374"
      type: plugin
      title: get_url
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "提取链接，用于多值返回变成单值返回"
      position:
        x: 1484.1478998792595
        y: -1466.4172421154954
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465719337"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: outputList
                        ref_node: "185553"
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1.data.link
                    ref_node: "128374"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "146040"
      type: plugin
      title: objs_to_str_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "对象列表转化成字符串列表"
      position:
        x: 1484.1478998792595
        y: -1281.375690868958
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465735721"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "128374"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "121533"
      type: plugin
      title: audio_timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 1484.1478998792595
        y: -1088.5779069354398
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "146040"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178233"
      type: plugin
      title: audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1484.1478998792595
        y: -876.9435579049688
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "146040"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "121533"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180542"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749799095&x-signature=2calOLDYUwjV8Av3Q4oq5fuaRN8%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 1484.1478998792595
        y: -665.309208874498
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: outputList
                    ref_node: "193854"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "121533"
            - name: font_size
              input:
                type: integer
                value: 12
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141153"
      type: plugin
      title: audio_bgm_info
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749800897&x-signature=AToG7pAHXz%2BwPU1RhowNW888anM%3D
      description: "根据时间线制作音频数据"
      position:
        x: 1484.1478998792595
        y: -210.0658959459761
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.urls
                    ref_node: "118070"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "121533"
            - name: volume
              input:
                type: float
                value: 0.7
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114800"
      type: llm
      title: 图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 457.66590541942605
        y: -854.8672421154951
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度
            - name: modelType
              input:
                type: integer
                value: "1749615117"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一个专业的文生图的提示词专家以下是输入的文本：
                    <text>
                    {{input}}
                    </text>
                    摘要：
                    <text>
                    {{abstract}}
                    </text>
                    任务描述：
                    从用户输入的文本文案结合故事简洁的摘要，生成图片的提示词：为摘要列表中每个摘要结合原文生成一组相关的图片提示词，每组提示词用于生成与摘要和文案内容主题相关的图片。模型有足够的思考时间。根据文案内容固定时代背景，以统一的时代为前提，提示词应涵盖不同方面，如场景、角色、情感等，以丰富图片生成的可能性，必须包含已经确定的时代背景。
                    以下是示例：
                    在一个遥远的森林里，住着一只勇敢的小兔子。它每天都会在森林里探险，寻找新的朋友和宝藏。有一天，它发现了一片神秘的花园，里面开满了五彩斑斓的花朵。小兔子决定邀请它的朋友们一起来欣赏这片美丽的花园。
                    提取摘要：
                    勇敢的小兔子在森林中探险，发现了一片美丽的花园并邀请朋友们一起欣赏。
                    输出了3张图片提示词：
                    ["现代、森林、小兔子、探险",
                    "现代、五彩斑斓的花朵、花园、朋友、宝藏",
                    "现代、五彩斑斓的花朵、花园、朋友、欣赏、开心"]

                    输出：
                    图片提示词列表
                    ## 限制
                    列表中提示词数组必须与{{abstract}}列表size一致，不能为空
                    图片提示词中图片的风格需要统一
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "193854"
            - name: abstract
              input:
                value:
                    path: outputList
                    ref_node: "193854"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "114092"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 514.6964875504374
        y: -592.6537660457462
      canvas_position:
        x: 322.57797722821266
        y: -375.1148217468542
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "114800"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "145607"
        variableParameters: []
      nodes:
        - id: "100964"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -35.0179076784616
            y: 119.64621321671495
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "你的任务是根据输入的提示词生成对应主题的2D动画风格图片。请仔细阅读以下提示词：\n<提示词>\n{{String1}}\n</提示词>\n在生成图片时，请遵循以下要求：\n1. 确保图片风格为2D动画风格。\n2. 图片主题要与提示词紧密相关。\n3. 生成的图片描述要尽可能详细，以便能准确呈现出预期的效果。"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "114092"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "145607"
          type: plugin
          title: 图片生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760408805&x-signature=4gbHliTUWUmXbTGuoV7u68EOqj4%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 374.9820923215384
            y: 109.82310660835753
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "100964"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "3:4"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "114092"
          target_node: "100964"
          source_port: loop-function-inline-output
        - source_node: "100964"
          target_node: "145607"
        - source_node: "145607"
          target_node: "114092"
          target_port: loop-function-inline-input
    - id: "119147"
      type: plugin
      title: imgs_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802697&x-signature=pJ%2BIGcQpftj582fycixm6m8iLhI%3D
      description: "根据时间线制作图片数据"
      position:
        x: 1484.1478998792595
        y: 17.802695172553655
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "114092"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "121533"
            - name: in_animation
              input:
                type: string
                value: "渐显"
            - name: in_animation_duration
              input:
                type: integer
                value: 500000
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "162853"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "插件入口-创建草稿"
      position:
        x: 2048.829340322473
        y: -1224.5987905919496
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "106538"
      type: plugin
      title: add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加音频"
      position:
        x: 2048.829340322473
        y: -988.0977460052832
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "178233"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "162853"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "151534"
      type: plugin
      title: add_bgm
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加音频"
      position:
        x: 2048.829340322473
        y: -773.5667438119136
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "141153"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "162853"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140500"
      type: plugin
      title: add_images
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加图片"
      position:
        x: 2048.829340322473
        y: -544.8198318346462
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "162853"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "119147"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "129094"
      type: plugin
      title: add_captions
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/fde2e11e85fa4c759b5754d267b148ba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1749802614&x-signature=8X6Ui2fdrS9ZFoQlp%2BY2QTam5wg%3D
      description: "批量添加字幕"
      position:
        x: 2048.829340322473
        y: -334.1658959459761
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "180542"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "162853"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#FE9900"
            - name: font
              input:
                type: string
                value: "晴雪体"
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: -409
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "118070"
      type: plugin
      title: search_songs
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760599487&x-signature=NImAP5TevyC8Ukn8nnUVbnniLHE%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 1484.1478998792595
        y: -434.2358556889023
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: backguardMusic
                    ref_node: "193854"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -179.97498911376312
        y: -1127.467242115495
      size:
        width: 307.372029151671
        height: 435.7160645836942
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"input：古风育儿经","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2048.829340322473
        y: -140.39269432909828
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "162853"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "193854"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "193854"
      target_node: "199924"
    - source_node: "199924"
      target_node: "114800"
    - source_node: "199924"
      target_node: "185553"
    - source_node: "185553"
      target_node: "128374"
    - source_node: "128374"
      target_node: "146040"
    - source_node: "146040"
      target_node: "121533"
    - source_node: "121533"
      target_node: "178233"
    - source_node: "178233"
      target_node: "180542"
    - source_node: "180542"
      target_node: "118070"
    - source_node: "118070"
      target_node: "141153"
    - source_node: "141153"
      target_node: "119147"
    - source_node: "114800"
      target_node: "114092"
    - source_node: "114092"
      target_node: "119147"
      source_port: loop-output
    - source_node: "119147"
      target_node: "162853"
    - source_node: "162853"
      target_node: "106538"
    - source_node: "106538"
      target_node: "151534"
    - source_node: "151534"
      target_node: "140500"
    - source_node: "140500"
      target_node: "129094"
    - source_node: "129094"
      target_node: "122320"
