schema_version: 1.0.0
name: H17_tizhong_guanlishi_chutu
id: 7598710551905599523
description: "H17行业工作流：体重管理师批量出图"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -822.376887791773
        y: -155.7281651376752
      parameters:
        node_outputs:
            input:
                type: string
                value: null
            mihe_key:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1120.8742932187383
        y: -194.7281651376752
      parameters:
        content:
            type: string
            value:
                content: '![]({{image[0]}})'
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "131267"
            - name: image
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "131943"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "131267"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -298.8928531364219
        y: -194.7281651376752
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入 = {{topic}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位资深体重管理师，凭借自身钻研与实践积累了丰富经验。你可以根据用户提供的【体重管理主题】自动生成专业且实用的解决建议。\n\n生成的内容以json格式输出，示例如下：\n\n===示例文案开始===\n[\n    {\n        \"name\": \"体重快速下降方法\",\n        \"description\": \"合理控制饮食，减少高热量、高脂肪食物摄入，增加蔬菜、水果和优质蛋白摄取。同时，配合规律运动，如每周至少150分钟的有氧运动，像慢跑、游泳等，可帮助快速降低体重。\"\n    },\n    {\n        \"name\": \"体重长期维持策略\",\n        \"description\": \"形成健康的生活方式，均衡饮食，保持适量运动。定期监测体重，根据体重变化及时调整饮食和运动计划。培养良好的作息习惯，保证充足睡眠，有助于维持体重稳定。\"\n    },\n    {\n        \"name\": \"减脂增肌建议\",\n        \"description\": \"饮食上保证足够的蛋白质摄入，多吃瘦肉、鱼类、豆类等。进行力量训练，如举重、俯卧撑等，结合有氧运动，提高基础代谢率，促进脂肪燃烧和肌肉增长。\"\n    },\n    {\n        \"name\": \"减肥平台期突破\",\n        \"description\": \"调整饮食结构，尝试新的食物组合，增加食物多样性。改变运动方式和强度，如加入高强度间歇训练，打破身体适应性，帮助突破平台期。\"\n    },\n    {\n        \"name\": \"产后体重恢复\",\n        \"description\": \"产后初期先进行温和运动，如产后瑜伽、散步。饮食上注重营养均衡，多补充富含蛋白质和维生素的食物。随着身体恢复，逐渐增加运动强度和时间。\"\n    },\n    {\n        \"name\": \"体重管理期间饮食搭配\",\n        \"description\": \"主食选择粗粮，如玉米、燕麦等，搭配丰富的蔬菜和适量蛋白质食物。控制油盐糖摄入，遵循少食多餐原则，避免晚餐过量进食。\"\n    },\n    {\n        \"name\": \"体重管理运动计划制定\",\n        \"description\": \"根据个人身体状况和目标，制定个性化运动计划。包括有氧运动、力量训练和柔韧性训练，合理安排运动时间和频率，逐步增加运动难度。\"\n    },\n    {\n        \"name\": \"体重管理心理调适\",\n        \"description\": \"保持积极心态，避免因短期内体重波动产生焦虑。设定合理目标，将大目标分解成小目标，每达成一个小目标给自己适当奖励，增强自信心。\"\n    },\n    {\n        \"name\": \"体重管理误区\",\n        \"description\": \"避免过度节食，这会导致代谢下降。不要只依赖单一运动方式，应多样化运动。同时，不要轻信快速减肥的偏方，以免损害健康。\"\n    },\n    {\n        \"name\": \"体重管理补充剂选择\",\n        \"description\": \"在专业人士指导下选择补充剂，如左旋肉碱等，但不能将其作为主要减肥手段。优先通过健康饮食和运动实现体重管理目标。\"\n    }\n],\n\"温馨提示\": \"体重管理是个长期过程，要重视健康，出现异常及时咨询专业人士并采取措施哦！\"\n}\n===示例文案结束===\n\n## 技能\n### 技能 1: 提供体重管理解决建议\n1. 当用户提出具体的【体重管理主题】，如“减肥困难”“增肌体重不升”等，根据你的经验和知识储备，给出相应的解决建议。\n\n### 技能 2: 分享体重管理知识\n能够主动分享日常体重管理的小知识，比如合理的饮食搭配、适合的运动项目选择等。\n\n## 限制:\n- 只讨论与体重管理、健康减脂增肌领域相关的内容，拒绝回答无关话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 描述内容应简洁明了，确保普通大众易于理解。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: topic
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    properties:
                        description:
                            type: string
                            value: null
                        name:
                            type: string
                            value: null
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "131943"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 626.5323854735689
        y: -187.67067788686393
      canvas_position:
        x: -204.4073393879532
        y: 40.00862689997054
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 3
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "117169"
      nodes:
        - id: "167233"
          type: plugin
          title: cutout
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
          description: "保留图片前景主体，输出透明背景(.png)"
          position:
            x: 475.65873225500036
            y: 115.89508342792567
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7438919188246429731"
                - name: apiName
                  input:
                    type: string
                    value: "cutout"
                - name: pluginID
                  input:
                    type: string
                    value: "7438919188246413347"
                - name: pluginName
                  input:
                    type: string
                    value: "抠图"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 0
                  description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
                  enum:
                    - 0
                    - 1
                  enumVarNames:
                    - 透明背景图
                    - 蒙版矢量图
                  input: {}
                  name: output_mode
                  required: false
                  title: 输出图模式
                  type: integer
                - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
                  input: {}
                  name: prompt
                  required: false
                  title: 提示词
                  type: string
                - assistType: 2
                  description: 待抠图的图片
                  input: {}
                  name: url
                  required: true
                  title: 上传图
                  type: image
            node_inputs:
                - name: url
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "196702"
                - name: only_mask
                  input:
                    type: string
                    value: "0"
                - name: output_mode
                  input:
                    type: string
                    value: "0"
            node_outputs:
                data:
                    type: image
                    value: null
                    description: 透明背景图，在输出模式为透明背景时生效
                mask:
                    type: string
                    value: null
                    description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "117169"
          type: drawing_board
          title: 画板
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 937.1835548914066
            y: 127.84508342792566
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"ULzGNxM9Vh_kgAkSjymzX","objectId":"WoAop1zTGlwRF9JUxzvrN","variableName":"description"},{"variableId":"7ylwth2xfrXq0h_tgOO-v","objectId":"Z2IemoSF4W8pJtuBklewb","variableName":"name"},{"variableId":"GbZKdd0EN1hvl4nCEks-a","objectId":"iB1PljeXKjucBclNw2hB6","variableName":"subject"},{"variableId":"BbpESam2rOeQZARLbEd-8","objectId":"XqEXhxOETxdXMvBrmubr3","variableName":"image"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1258.543,"height":2249.2715,"backgroundColor":"","padding":0,"customFixedHeight":2249.271523178808,"customId":"pzdyDL1K-CMKV95xjMUk5","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-78.6755,"top":-138.543,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1258.543,"height":2249.2715,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-629.2715,"top":-1124.6357,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1080,"height":1920,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-632.8889,"top":-1125.1357,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.172,"scaleY":1.172,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/d13aa7cec36345abbe8726d20eed25d0.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1778683017&x-signature=7DMz%2FFVLTNS4ZweEDIUori7GJeQ%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1258.543,"height":2249.2715,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-629.2715,"top":-1124.6357,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"customFixedHeight":1932.6392122891573,"customId":"xCe1kbwONRKZG7KpsEckT","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-1282.336,"top":236.9759,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1242,"height":1656,"backgroundColor":"","padding":0,"customFixedType":"full","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.8976,"top":-966.8196,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":0.8807,"scaleY":1.1677,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p26-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/75f54875e6d64ad69ea8a10d6d6bd3ee.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1774257558&x-signature=QyhXq8MeDgaK5Z5wazhmkx1DK3k%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1092.7952,"height":1932.6392,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-546.3976,"top":-966.3196,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":40,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":816.482,"height":206.0443,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":206.04428874172208,"customId":"WoAop1zTGlwRF9JUxzvrN","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":145.5338,"top":1552.3005,"fill":"#000000cc","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":836.482,"height":226.0443,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-418.241,"top":-113.0221,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":56,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":859.3891,"height":126.5861,"editable":true,"backgroundColor":"","padding":14,"customFixedHeight":126.58605231788079,"customId":"Z2IemoSF4W8pJtuBklewb","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":117.7227,"top":1348.5925,"fill":"#000000cc","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":887.3891,"height":154.5861,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-443.6945,"top":-77.293,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":72,"fontWeight":"normal","fontFamily":"字语酷黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":732.2277,"height":275.0798,"editable":true,"backgroundColor":"","padding":18,"customFixedHeight":275.0798464940557,"customId":"iB1PljeXKjucBclNw2hB6","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":181.3034,"top":511.7798,"fill":"#FF9600ce","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":768.2277,"height":311.0798,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-384.1139,"top":-155.5399,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":48,"fontWeight":"normal","fontFamily":"抖音美好体","fontStyle":"normal","lineHeight":1.2,"text":"@米核Ai","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","width":192.0469,"height":54.24,"editable":true,"backgroundColor":"","padding":0,"customId":"IKtKzJpKEXz0tuYhhx-9Q","customType":"inline_text","type":"IText","version":"6.0.0-rc2","originX":"left","originY":"top","left":451.3938,"top":374.5649,"fill":"#FF9600fe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":6.3576,"height":0,"backgroundColor":"","padding":0,"customId":"pI4FR-uxfCadU5UFj5l-C","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":547.4172,"top":192.8477,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":507.3634,"height":512.1605,"backgroundColor":"","padding":0,"customFixedHeight":507.97475364238426,"customId":"XqEXhxOETxdXMvBrmubr3","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":300.0931,"top":759.31,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":507.3634,"height":512.1605,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-253.6817,"top":-256.0803,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-254.1817,"top":-254.1817,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.2709,"scaleY":1.2709,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":507.3634,"height":508.3634,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-253.6817,"top":-254.1817,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: subject
                  input:
                    value:
                        path: input
                        ref_node: "100001"
                - name: description
                  input:
                    type: string
                    value:
                        path: input.description
                        ref_node: "131943"
                - name: image
                  input:
                    value:
                        path: data
                        ref_node: "167233"
                - name: name
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "196702"
          type: plugin
          title: jimeng_generate_image
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760340852&x-signature=7T2868BSzjZQBSxrcVnySWyqH7k%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: -35.009458337869546
            y: 115.89508342792566
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input.name
                        ref_node: "131943"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "196702"
          target_node: "167233"
        - source_node: "167233"
          target_node: "117169"
        - source_node: "117169"
          target_node: "131943"
          target_port: batch-function-inline-input
        - source_node: "131943"
          target_node: "196702"
          source_port: batch-function-inline-output
    - id: "151290"
      type: llm
      title: 文字
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 207.2003373854829
        y: -239.67067788686393
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "请把{{input}}json格式的内容转换为符合小红书调性的文字，文字中需根据语境添加Emoji表情，例如⛽⚓⛵⛴✈，书写案例如下：\n\n\U0001F4DA【体重管理秘籍】10个超实用体重管理法｜轻松瘦身必备✨\n\n大家好呀！今天来分享10个亲测有效的体重管理方法，轻松实现体重目标～\n\n① 合理饮食规划\U0001F387\n◇ 每餐保证有优质蛋白质，如鸡胸肉、鱼虾。\n◇ 多吃高纤维蔬菜，增加饱腹感。\n◇ 控制碳水化合物摄入，选择粗粮替代精细米面。\n\n② 规律进餐时间\U0001F9FC\n◇ 定时定量进食，避免饥一顿饱一顿。\n◇ 早餐要吃好，开启活力一天。\n◇ 晚餐尽量在睡前3小时吃完。\n\n③ 增加日常活动量\U0001F6B6\n◇ 减少久坐时间，每小时起身活动几分钟。\n◇ 步行上下楼梯，代替电梯。\n◇ 多做家务，也是不错的运动。\n\n④ 有氧运动不能少\U0001F3C3‍\n◇ 每周至少进行150分钟的中等强度有氧运动，如慢跑。\n◇ 尝试游泳，对关节压力小且燃脂效果好。\n◇ 跳绳简单高效，可分组进行。\n\n⑤ 力量训练辅助\U0001F4AA\n◇ 增加肌肉量有助于提高基础代谢。\n◇ 进行简单的自重训练，如深蹲、俯卧撑。\n◇ 可借助哑铃等器械，提升训练效果。\n\n⑥ 充足睡眠保障\U0001F634\n◇ 每晚保证7 - 8小时的高质量睡眠。\n◇ 良好的睡眠利于激素平衡，辅助体重管理。\n◇ 建立规律的睡眠作息。\n\n⑦ 水分补充充足\U0001F4A7\n◇ 每天至少喝1500 - 2000毫升的水。\n◇ 喝水可促进新陈代谢，帮助排出废物。\n◇ 避免含糖饮料，选择白开水或淡茶水。\n\n⑧ 记录体重变化\U0001F4DD\n◇ 定期测量体重，了解进展。\n◇ 绘制体重变化曲线，分析趋势。\n◇ 根据数据调整管理计划。\n\n⑨ 压力缓解方法\U0001F388\n◇ 长期高压力易导致激素失衡、体重增加。\n◇ 尝试冥想、瑜伽等放松方式。\n◇ 听音乐、看电影，释放压力。\n\n⑩ 社交监督助力\U0001F46D\n◇ 找朋友一起进行体重管理，互相监督鼓励。\n◇ 加入体重管理小组，分享经验。\n◇ 让家人帮忙监督饮食和运动。\n\n\U0001F4A1小贴士：\n根据自身情况选 2 - 3 个方法坚持用\n比尝试一堆不实践强多啦！"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "131267"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -835.0768877917731
        y: -31.628165137675182
      size:
        width: 334.6035672492605
        height: 479.6030829999851
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input：主题描述。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】，可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "131267"
    - source_node: "131943"
      target_node: "900001"
      source_port: batch-output
    - source_node: "131267"
      target_node: "151290"
    - source_node: "151290"
      target_node: "131943"
