schema_version: 1.0.0
name: S86_xiaoshuo_tuiwen_kouzi
id: 7603554824419885096
description: "小说推文工作流_全扣子版本"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2870.377075397906
        y: -1937.4663082262095
      parameters:
        node_outputs:
            text:
                type: string
                required: true
                value: null
                description: 自定义文案
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 662.1152443816643
        y: -580.2324733671377
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "114842"
        terminatePlan: returnVariables
    - id: "162074"
      type: llm
      title: 标题生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1805.7062382403246
        y: -1746.958382964402
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    能够深入理解故事文案的情节、人物、场景,根据故事内容提炼出简洁精准的一个2字故事主题素。
                    ## 技能
                    ### 技能1:生成2字主题
                    1.从故事文案中提炼出能够精准概括故事核心内容的一个2字故事主题。
                    ## 限制
                    -只围绕用户提供的故事文案进行分镜绘画提示词生成和主题提炼，拒绝回答与该任务无关的话题。
                    -只输出一个主题，主题必须为2字。
                    -直接输出主题，不要回复其他额外内容。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: text
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "122978"
      type: plugin
      title: Paragraph_splitting
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据输入的文本内容，进行段落的拆分"
      position:
        x: -1798.1497864032842
        y: -1540.5573829644018
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7503073606285393958"
            - name: apiName
              input:
                type: string
                value: "Paragraph_splitting"
            - name: pluginID
              input:
                type: string
                value: "7503073587033849907"
            - name: pluginName
              input:
                type: string
                value: "文本拆分工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: text
                    ref_node: "100001"
        node_outputs:
            segments:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "101045"
      type: llm
      title: 主角描述
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1798.1497864032842
        y: -1164.3563829644017
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色：小说主角概念艺术家
                    ## 任务:
                    根据输入的小说总文案(段落数组)，为小说的主角(或最主要角色，请自行判断)生成一个基础的人物设定正面全身生图提示词。
                    这个提示词将作为后续场景配图的人物基础，需要包含主角的核心外貌特征、气质、以及可能的标志性服饰或元系。图片风格固定为“国漫/条漫”，并根据小说类型(如仙侠、都市、悬疑、言情等)进行风格细节的微调。
                    ## 输入:
                    1.-小说总文案，每个字符串是一个段落。
                    ## 输出要求:
                    一个字符串，作为主角的人物生图提示词。结构建议如下:
                    "([小说类型]风格的国漫/条漫),([主角性别])，([大致年龄])，([发型/发色])，([眼型/瞳色]),([面部特征，如脸型、是否有疤痕/痣等])，([身材体型])，([常穿服饰风格/具体描述，如“一袭白衣，仙气飘飘”或“简约T恤牛仔裤，干净利落”])，([核心气质/性格关键词，如“清冷孤傲”“阳光开朗”，“深沉内敛”])，([可能的标志性物品或小动作，如“手持长剑”，“总是戴若耳机”，“习惯性推眼镜”]),最佳质量,杰作,高度细节,细腻光影,专业插画质感。
                    ## 工作流程:
                    1.**通读理解**:仔细阅读文本，理解小说的整体基类型(如仙侠、武侠、都市、科幻、悬疑、言情调、等)。
                    2.**主角识别**:判断并锁定小说的主角。如果有多主角，优先选择出场最多或描述最详尽的一位，或总结共同特征。
                    3.**特征提取**:
                        **外貌**:从文案中提取关于主角性别、大致年龄、发型发色、眼型瞳色、脸型、身材、特殊标记(疤痕、痣、驁担记等)的直接或间接描述。
                        **服饰**:总结主角最常穿着的服饰类型、颜色、风格。
                        **气质/性格**:根据主角的言行举止、心理活动以及他人评价，概插其核心气质和性格特点。
                        **标志物/动作**:识别主角是否有经常携带的物品、标志性的小动作或习惯。
                    4.**风格微调**:
                    根据小说类型，为“国漫/条漫”风格添加具体修饰词。例如:
                    仙侠/古风:“唯美古风国漫”，“水墨写意条漫"
                    都市/现代:“时尚简约条漫”，“清新治愈国漫”
                    科幻/未来:“硬朗科技感国漫”，“赛博朋克条漫"
                    悬疑/暗黑:“深沉光影国漫”，“哥特风条漫"
                    将这些风格关键词融入提示词前部。
                    5.**组合提示词**:
                    按照输出要求的格式，将提取到的特征和风格关键词组合成一个完整的生图提示词。对于小说中未明确提及但对于角色塑造很重要的信息(如具体发型细节)，可以基于整体风格和气质进行合理推断和补充。
                    ## 输出示例:
                    只要输出生图提示词，不要任何多余内容
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "123484"
        node_outputs:
            zhujuetishici:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "161301"
      type: llm
      title: 图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1798.1497864032842
        y: -780.7553829644019
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "1"
            - name: maxTokens
              input:
                type: integer
                value: "8192"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    故事分镜字幕信息:{{segments}}
                    禁止出现违禁词:杀，死，政治等等相关词
                    画面主角图片提示词{{zhujuetishici}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "你是一位高度专业的AI助手，精通视觉叙事和国漫/条漫风格插画的提示词工程。你的核心任务是将输入的小说分段文本转化为丰富且具有描述性的图像生成提示词，用于创建视觉上连贯的 storyboard。\n你将接收一个字符串数组，其中每个字符串是小说的一个段落(对应最终输出中的`cap'字段)。针对每一个段落，你必须生成一个对应的图像提示词(对应最终输出中的`desc_prompt`字段)。\n\n生成 desc_prompt的核心指南:\n## 核心风格(Style Core):\n基础风格为“国漫风格(Guoman style),条漫风格(Manhua/Webtoon style)”。\n自动微调(Automatic Adaptation):根据推断出的小说类型(例如:武侠、仙侠、古风历史、都市言情、都市奇幻、科幻等)自动调整此核心风格的具体视觉表现。思考如何融入水墨元素、鲜明或柔和的色彩、赛璐璐上色质感、飘逸或硬朗的线条等。\n在提示词中包含核心风格关键词，如:国漫风格,条漫:中国漫画风格,精细插画,电影感镜头。并根据小说类型补充特定风格词例如:\n武侠/仙侠/古风: 水墨意境,古代中国,飘逸服饰,仙气缭绕,传统纹样,写意风格,壮丽山河\n都市言情/现代: 现代都市背景,时尚穿搭,细腻情感光影柔和色调，氛围感\n奇幻/科幻: 奇幻元素,未来科技感,独特生物,异世界场景概念设计感,动态光效\n，并且保证生成的提示词必须为“国漫风格，”开头，\n## 内容与情境(Content&Context):\n每个desc_prompt必须生动地描述其对应段落(cap)中详述的场景(Scene)、人物(Characters)(包括外貌表情、服饰——如果可推断)、关键动作(Key Actions)和环境设定(Setting)。\n至关重要的是，要捕捉段落的 情绪氛围(Mood)、整体气氛(Atmosphere)和情感基调(Emotional Tone)。\n虽然每个提示词对应单个段落，但必须努力在所生成的提示词之问实现叙事和视觉上的连贯性(Narrative and \nVisual Cohesion)。如果角色或场景重复出现，请保持外观和细节的一致性。整个序列应感觉像一个完整统一的视觉故事板。同一角色的五官等细节需保持一致\n## 视觉元素(Visual Elements-Prompt Engineering BestPractices):\n主体(Subject):清晰定义画面中的主要对象--人物、生物、重要物品等。如果提到人物，尽量推断或赋予一致的(即使是通用的)视觉特征，除非原文有明确描述(例如：长发黑眸的年轻女子”，“身着儒生长袍的高个男子”)。\n## 动作/姿态(Action/Pose):\n描述主体正在做什么，他们的姿势以及相互之间的互动。\n场景/背景(Setting/Background):详细说明环境、地点、时间(例如:古代宫殿，月夜之下;繁华现代都市街头，霓虹闪烁;神秘森林，散发着空灵光辉)。\n## 构图与取景(Composition&Framing):\n建议镜头角度或景别(例如:角色坚定面容的特写;史诗般战斗场景的角镜头;充满动感的动作角度;过肩视角;场景交代镜头/远景)。\n## 光照(Lighting):\n描述光线条件(例如:戏剧性光照;柔和的氛围光;耶稣光/体积光;轮廓光;明暗对比强烈的伦勃朗光)。\n## 色调(Color Palette):\n如果情绪或描述强烈暗示了某种色调，请指出(例如:沉稳的大地色系;鲜艳的宝石色调:以红色为点缀的单色调;清冷昏调)。艺术细节(Artistic Details):添加能够增强国漫/条漫风格的词汇，如:细腻的线条、精致的细节、丰富的纹理、飘逸的动鱘弶态感、墨韵、有张力的画面。\n## 情感表达(Emotional Expression):\n重点突出人物的表情和肢体语言，以传达情感。\n提示词语言(PromptLanguage):\n提示词应该尽可能简洁但信息量大(ConciseyetInformative)。\n使用描述性强(Descriptive)的语言。\n优先顺序(Prioritization): 将最重要的元素放在提示词的前面。\n## 最终检查(Final Check):\n在生成完整的 JSON输出前，请确保:\n每个 cap 字段都准确无误地复制了输入的原始段落。每个desc_prompt都针对其对应的cap 进行了定制。\n整个 storyboard_prompts 数组在视觉风格和叙事上具有连贯性。\nJSON 格式完全正确。\n保证生成的提示词必须为“国漫风格，”开头。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: true
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: segments
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "123484"
            - name: zhujuetishici
              input:
                value:
                    path: zhujuetishici
                    ref_node: "101045"
        node_outputs:
            storyboard_prompts:
                type: list
                items:
                    type: object
                    properties:
                        cap:
                            type: string
                            value: null
                        desc_prompt:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 300000
    - id: "151441"
      type: plugin
      title: 主角首图抠人像图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: -1135.302416689081
        y: -1342.2068829644018
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                type: image
                value:
                    path: data
                    ref_node: "130619"
            - name: only_mask
              input:
                type: string
                value: "0"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126599"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1135.302416689081
        y: -754.805382964402
      canvas_position:
        x: -1352.1639195303908
        y: -463.02410400649126
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: scenes
              input:
                value:
                    path: storyboard_prompts
                    ref_node: "161301"
        node_outputs:
            duration_list:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "140538"
            image_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data
                        ref_node: "150038"
            link_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "191196"
      nodes:
        - id: "191196"
          type: plugin
          title: speech_synthesis
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/874cbe380bc145a7ba9c02a7948d4087~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753164395&x-signature=iWncuNtLMgWzjb9cr4X2xJ4UhZw%3D
          description: "根据音色和文本合成音频"
          position:
            x: -3.6143574345340266
            y: 281.2764497170234
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: scenes.cap
                        ref_node: "126599"
                - name: speed_ratio
                  input:
                    type: float
                    value: 1.5
                - name: voice_id
                  input:
                    type: voice
                    value: "7468512265151758363"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "140538"
          type: plugin
          title: get_audio_duration
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753164691&x-signature=wVWn57fwpcEAmIh59j0JAz%2BFiv0%3D
          description: "获取音频时长"
          position:
            x: 437.337363117154
            y: 281.27644971702347
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7474863657353117750"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7522412867740565513"
                - name: pluginName
                  input:
                    type: string
                    value: "视频合成_剪映小助手"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: data.link
                        ref_node: "191196"
            node_outputs:
                duration:
                    type: float
                    value: null
                    description: 音频时长
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "150038"
          type: plugin
          title: genImageArk
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/011be2875c224e83854dfd3c9c400d08~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1759919829&x-signature=wELnGUFi9Wee5Xu4RehPCdfWyjY%3D
          description: "文生图接口"
          position:
            x: 225.5036692058467
            y: 121.03979748018375
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7537298118422003762"
                - name: apiName
                  input:
                    type: string
                    value: "genImageArk"
                - name: pluginID
                  input:
                    type: string
                    value: "7537298118421987378"
                - name: pluginName
                  input:
                    type: string
                    value: "文生图_seedream3"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: scenes.desc_prompt
                        ref_node: "126599"
                - name: height
                  input:
                    type: integer
                    value: 768
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: string
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 3
                timeoutMs: 180000
      edges:
        - source_node: "126599"
          target_node: "191196"
          source_port: batch-function-inline-output
        - source_node: "191196"
          target_node: "140538"
        - source_node: "140538"
          target_node: "126599"
          target_port: batch-function-inline-input
        - source_node: "126599"
          target_node: "150038"
          source_port: batch-function-inline-output
        - source_node: "150038"
          target_node: "126599"
          target_port: batch-function-inline-input
    - id: "186957"
      type: code
      title: 处理数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -536.1603078071155
        y: -1415.789921488092
      parameters:
        code: "// 在这里，您可以通过 ‘params’  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 和 'ret' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为‘input’的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": ‘小明’, \"hobbies\": [“看书”, “旅游”] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n\n    const { image_list, audio_list, duration_list, scenes } = params;\n\n    // 处理音频数据\n    const audioData = [];\n    let audioStartTime = 0;\n    const aideoTimelines = [];\n    let maxDuration = 0;\n\n    const imageData = [];\n    \n    \n    for (let i = 0; i < audio_list.length && i < duration_list.length; i++) {\n        const duration = duration_list[i];\n        audioData.push({\n            audio_url: audio_list[i],\n            duration,\n            start: audioStartTime,\n            end: audioStartTime + duration\n        });\n        aideoTimelines.push({\n            start: audioStartTime,\n            end: audioStartTime + duration\n        });\n\n        if((i-1)%2==0){\n            imageData.push({\n                image_url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + duration,\n                width: 1440,\n                height: 1080,\n                in_animation: \"轻微放大\",\n                in_animation_duration: 100000\n            });\n        } else{\n            imageData.push({\n                image_url: image_list[i],\n                start: audioStartTime,\n                end: audioStartTime + duration,\n                width: 1440,\n                height: 1080\n            });\n        }\n       \n        \n        audioStartTime += duration;\n        maxDuration = audioStartTime;\n    }\n\n    const roleImgData = [];\n    roleImgData.push({\n        image_url: params.role_img_url,\n        start: 0,\n        end: duration_list[0],\n        width: 1440,\n        height: 1080\n    });\n\n\n    const captions = scenes.map(item => item.cap);\n    const subtitleDurations = duration_list;\n    \n    const { textTimelines, processedSubtitles } = processSubtitles(\n        captions,\n        subtitleDurations\n    );\n\n\n    // 开场2个字\n    const title = params.title;  // 标题\n    const title_list = [];\n    title_list.push(title);\n    const title_timelimes = [\n        {\n            start: 0,\n            end: duration_list[0]\n        }\n    ];\n    \n    // 开场音效 4884897\n    var kc_audio_url = \"https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/c04e7b48586a48f1863e421be4b10cf1.MP3~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1777550323&x-signature=T%2BNjvPHPyHnGICvWRFDeFaj17UM%3D&x-wf-file_name=%E6%95%85%E4%BA%8B%E5%BC%80%E5%9C%BA%E9%9F%B3%E6%95%88.MP3\";\n    // 背景音乐 343666938\n    var bg_audio_url =\"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/5603dc783a6c4b75a4bf4e1b44086ad5.MP3~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1777550332&x-signature=E1123RzPTMD%2BipseRN4itYxhZyc%3D&x-wf-file_name=%E6%95%85%E4%BA%8B%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90.MP3\";\n\n    const bg_audio_data = [];\n    bg_audio_data.push({\n        audio_url: bg_audio_url,\n        duraion: maxDuration,\n        start: 0,\n        end: maxDuration\n    });\n\n    const kc_audio_data = [];\n    kc_audio_data.push({\n        audio_url: kc_audio_url,\n        duration: 4884897,\n        start: 0,\n        end: 4884897\n    });\n    \n    // 构建输出对象\n    const ret = {\n        \"audioData\": JSON.stringify(audioData),\n        \"bgAudioData\": JSON.stringify(bg_audio_data),\n        \"kcAudioData\": JSON.stringify(kc_audio_data),\n        \"imageData\": JSON.stringify(imageData),\n        \"text_timielines\":textTimelines,\n        \"text_captions\":processedSubtitles,\n        \"title_list\": title_list,\n        \"title_timelimes\": title_timelimes,\n        \"roleImgData\": JSON.stringify(roleImgData)\n    };\n\n    return ret;\n}\n\n\n\nconst SUB_CONFIG = {\n    MAX_LINE_LENGTH: 25,\n    SPLIT_PRIORITY: ['。','！','？','，',',','：',':','、','；',';',' '], // 补充句子结束符\n    TIME_PRECISION: 3\n};\n\nfunction splitLongPhrase(text, maxLen) {\n    if (text.length <= maxLen) return [text];\n    \n    // 严格在maxLen范围内查找分隔符\n    for (const delimiter of SUB_CONFIG.SPLIT_PRIORITY) {\n        const pos = text.lastIndexOf(delimiter, maxLen - 1); // 关键修改：限制查找范围\n        if (pos > 0) {\n            const splitPos = pos + 1;\n            return [\n                text.substring(0, splitPos).trim(),\n                ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 汉字边界检查防止越界\n    const startPos = Math.min(maxLen, text.length) - 1;\n    for (let i = startPos; i > 0; i--) {\n        if (/[\\p{Unified_Ideograph}]/u.test(text[i])) {\n            return [\n                text.substring(0, i + 1).trim(),\n                ...splitLongPhrase(text.substring(i + 1).trim(), maxLen)\n            ];\n        }\n    }\n\n    // 强制分割时保证不超过maxLen\n    const splitPos = Math.min(maxLen, text.length);\n    return [\n        text.substring(0, splitPos).trim(),\n        ...splitLongPhrase(text.substring(splitPos).trim(), maxLen)\n    ];\n}\n\nconst processSubtitles = (\n    captions,\n    subtitleDurations,\n    startTimeμs = 0 // 新增参数：起始时间（单位微秒，默认0）\n  ) => {\n    const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n    let processedSubtitles = [];\n    let processedSubtitleDurations = [];\n    \n    captions.forEach((text, index) => {\n      const totalDuration = subtitleDurations[index];\n      let phrases = splitLongPhrase(text, SUB_CONFIG.MAX_LINE_LENGTH);\n      \n      phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n                     .filter(p => p.length > 0);\n  \n      if (phrases.length === 0) {\n        processedSubtitles.push('[无内容]');\n        processedSubtitleDurations.push(totalDuration);\n        return;\n      }\n  \n      const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n      let accumulatedμs = 0;\n      \n      phrases.forEach((phrase, i) => {\n        const ratio = phrase.length / totalChars;\n        let durationμs = i === phrases.length - 1 \n          ? totalDuration - accumulatedμs\n          : Math.round(totalDuration * ratio);\n  \n        processedSubtitles.push(phrase);\n        processedSubtitleDurations.push(durationμs);\n        accumulatedμs += durationμs;\n      });\n    });\n  \n    // 时间轴生成（从指定起始时间开始）\n    const textTimelines = [];\n    let currentTime = startTimeμs; // 使用传入的起始时间\n    \n    processedSubtitleDurations.forEach(durationμs => {\n      const start = currentTime;\n      const end = start + durationμs;\n      \n      textTimelines.push({\n        start: start, // 直接使用整数\n        end: end\n      });\n      \n      currentTime = end; // 自动累计到下一段\n    });\n  \n    return { textTimelines, processedSubtitles };\n  };\n\n// const processSubtitles = (captions, subtitleDurations) => {\n//     // 修改后的正则：保留逗号、顿号等基本标点\n//     const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n//     let processedSubtitles = [];\n//     let processedSubtitleDurations = [];\n    \n//     captions.forEach((text, index) => {\n//       const totalDuration = subtitleDurations[index]; // 输入单位为微秒\n//       let phrases = splitLongPhrase(text, SUB_CONFIG.MAX_LINE_LENGTH);\n      \n//       // 清理标点时保留分割用标点\n//       phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n//                      .filter(p => p.length > 0);\n  \n//       if (phrases.length === 0) {\n//         processedSubtitles.push('[无内容]');\n//         processedSubtitleDurations.push(totalDuration); // 直接存储原始微秒\n//         return;\n//       }\n  \n//       // 时间分配逻辑（微秒级别）\n//       const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n//       let accumulatedμs = 0;\n      \n//       phrases.forEach((phrase, i) => {\n//         const ratio = phrase.length / totalChars;\n//         let durationμs = i === phrases.length - 1 \n//           ? totalDuration - accumulatedμs  // 最后一段用剩余时间\n//           : Math.round(totalDuration * ratio); // 四舍五入到整数微秒\n  \n//         processedSubtitles.push(phrase);\n//         processedSubtitleDurations.push(durationμs);\n//         accumulatedμs += durationμs;\n//       });\n//     });\n  \n//     // 生成整数时间轴（微秒级别）\n//     const textTimelines = [];\n//     let currentTime = 0; // 基于微秒的整数累加\n    \n//     processedSubtitleDurations.forEach(durationμs => {\n//       const start = currentTime;\n//       const end = start + durationμs; // 自动保持整数\n      \n//       textTimelines.push({\n//         start: start, // 已经是整数\n//         end: end      // 已经是整数\n//       });\n      \n//       currentTime = end;\n//     });\n  \n//     return { textTimelines, processedSubtitles };\n//   };"
        language: 5
        node_inputs:
            - name: image_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: image_list
                    ref_node: "126599"
            - name: audio_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: link_list
                    ref_node: "126599"
            - name: duration_list
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: duration_list
                    ref_node: "126599"
            - name: scenes
              input:
                value:
                    path: storyboard_prompts
                    ref_node: "161301"
            - name: title
              input:
                value:
                    path: output
                    ref_node: "162074"
            - name: role_img_url
              input:
                value:
                    path: data
                    ref_node: "151441"
        node_outputs:
            audioData:
                type: string
                value: null
            bgAudioData:
                type: string
                value: null
            imageData:
                type: string
                value: null
            kcAudioData:
                type: string
                value: null
            roleImgData:
                type: string
                value: null
            text_captions:
                type: list
                items:
                    type: string
                    value: null
                value: null
            text_timielines:
                type: list
                items:
                    type: object
                    value: null
                value: null
            title_list:
                type: list
                items:
                    type: string
                    value: null
                value: null
            title_timelimes:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "114842"
      type: plugin
      title: create_draft
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753173693&x-signature=2lYaX5DW67fC%2F%2FMgqqZRMJNkqQM%3D
      description: "插件入口-创建草稿"
      position:
        x: -536.1603078071155
        y: -1152.3563829644017
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1440
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "175286"
      type: plugin
      title: add_audios
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753173693&x-signature=2lYaX5DW67fC%2F%2FMgqqZRMJNkqQM%3D
      description: "批量添加音频"
      position:
        x: -536.1603078071157
        y: -937.8524146211296
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audioData
                    ref_node: "186957"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "190316"
      type: plugin
      title: add_images场景图
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753173693&x-signature=2lYaX5DW67fC%2F%2FMgqqZRMJNkqQM%3D
      description: "批量添加图片"
      position:
        x: -536.1603078071157
        y: -728.7553829644019
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
            - name: image_infos
              input:
                value:
                    path: imageData
                    ref_node: "186957"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "148933"
      type: plugin
      title: add_images主角首图
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753173693&x-signature=2lYaX5DW67fC%2F%2FMgqqZRMJNkqQM%3D
      description: "批量添加图片"
      position:
        x: 75.66389977136487
        y: -1641.2234600117822
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
            - name: image_infos
              input:
                value:
                    path: roleImgData
                    ref_node: "186957"
            - name: scale_x
              input:
                type: float
                value: 2
            - name: scale_y
              input:
                type: float
                value: 2
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "195674"
      type: plugin
      title: add_audios开场音效
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753173693&x-signature=2lYaX5DW67fC%2F%2FMgqqZRMJNkqQM%3D
      description: "批量添加音频"
      position:
        x: 75.66389977136487
        y: -1402.789921488092
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: kcAudioData
                    ref_node: "186957"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "189854"
      type: plugin
      title: 背景音乐
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753173693&x-signature=2lYaX5DW67fC%2F%2FMgqqZRMJNkqQM%3D
      description: "批量添加音频"
      position:
        x: 75.66389977136487
        y: -1164.3563829644017
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: bgAudioData
                    ref_node: "186957"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "126876"
      type: code
      title: 关键帧数据
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 75.66389977136487
        y: -944.0940001934025
      parameters:
        code: "import json\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    segment_ids = params['segment_ids']\n    times = params['duration_list']\n    seg = params['segment_infos']\n    \n    # 验证参数长度一致性\n    if len(segment_ids) != len(times):\n        raise ValueError(\"segment_ids与times数组长度不一致\")\n    \n    keyframes = []\n    \n    for idx, seg_id in enumerate(segment_ids):\n        if idx == 0:  # 跳过第一张图片\n            continue\n        \n        # 获取对应音频时长并转换微秒\n        audio_duration = int(float(times[idx]))\n        \n        # 根据循环索引决定缩放方向\n        cycle_idx = idx - 1  # 计算排除第一个元素后的循环索引\n        if cycle_idx % 2 == 0:  # 偶数索引：1.0 -> 1.5\n            start_scale = 1.0\n            end_scale = 1.5\n        else:  # 奇数索引：1.5 -> 1.0\n            start_scale = 1.5\n            end_scale = 1.0\n        \n        # 起始关键帧（0秒位置）\n        keyframes.append({\n            \"offset\": 0,\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": start_scale,\n            \"easing\": \"linear\"\n        })\n        \n        # 结束关键帧（同步音频时长）\n        keyframes.append({\n            \"offset\": audio_duration,  # 使用实际音频时长\n            \"property\": \"UNIFORM_SCALE\",\n            \"segment_id\": seg_id,\n            \"value\": end_scale,\n            \"easing\": \"linear\"\n        })\n    \n    \n    # 起始关键帧（0秒位置）\n    keyframes.append({\n        \"offset\": 0,\n        \"property\": \"UNIFORM_SCALE\",\n        \"segment_id\": seg[0]['id'],\n        \"value\": 2,\n        \"easing\": \"linear\"\n    })\n\n    keyframes.append({\n        \"offset\": 533333,\n        \"property\": \"UNIFORM_SCALE\",\n        \"segment_id\": seg[0]['id'],\n        \"value\": 1.2,\n        \"easing\": \"linear\"\n    })\n    \n        \n    # 结束关键帧（同步音频时长）\n    keyframes.append({\n        \"offset\": seg[0]['end']-seg[0]['start'],  # 使用实际音频时长\n        \"property\": \"UNIFORM_SCALE\",\n        \"segment_id\": seg[0]['id'],\n        \"value\": 1.0,\n        \"easing\": \"linear\"\n    })\n    \n\n    return {\n        \"keyFrames\": json.dumps(keyframes)\n    }\n\n"
        language: 3
        node_inputs:
            - name: segment_ids
              input:
                value:
                    path: segment_ids
                    ref_node: "190316"
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value:
                    path: duration_list
                    ref_node: "126599"
            - name: segment_infos
              input:
                value:
                    path: segment_infos
                    ref_node: "148933"
        node_outputs:
            keyFrames:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "110311"
      type: plugin
      title: add_keyframes
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753173693&x-signature=2lYaX5DW67fC%2F%2FMgqqZRMJNkqQM%3D
      description: "添加关键帧"
      position:
        x: 75.66389977136487
        y: -728.7553829644019
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7465608338500452404"
            - name: apiName
              input:
                type: string
                value: "add_keyframes"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
            - name: keyframes
              input:
                value:
                    path: keyFrames
                    ref_node: "126876"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "140143"
      type: plugin
      title: add_captions添加场景字幕
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753186296&x-signature=xQ0Oi8%2F0NP%2BC4zQbuk4rQrqFLjw%3D
      description: "批量添加字幕"
      position:
        x: 687.488107349845
        y: -1152.3563829644017
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                type: string
                value:
                    path: infos
                    ref_node: "131928"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: integer
                value: 7
            - name: text_color
              input:
                type: string
                value: "#FFFFFF"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: -810
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "119578"
      type: plugin
      title: add_captions添加标题
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753186296&x-signature=xQ0Oi8%2F0NP%2BC4zQbuk4rQrqFLjw%3D
      description: "批量添加字幕"
      position:
        x: 687.488107349845
        y: -944.0940001934025
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                type: string
                value:
                    path: infos
                    ref_node: "195562"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "梦桃体"
            - name: font_size
              input:
                type: integer
                value: 40
            - name: letter_spacing
              input:
                type: float
                value: 26
            - name: text_color
              input:
                type: string
                value: "#FFFFFF"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 0
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "131928"
      type: plugin
      title: caption_infos场景字幕数据
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753187779&x-signature=l4F10V3%2BBZ3Sm4St%2BNYGsAvrbnQ%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 687.488107349845
        y: -1641.2234600117822
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: text_captions
                    ref_node: "186957"
            - name: timelines
              input:
                value:
                    path: text_timielines
                    ref_node: "186957"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "195562"
      type: plugin
      title: caption_infos标题字幕数据
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1753187779&x-signature=l4F10V3%2BBZ3Sm4St%2BNYGsAvrbnQ%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 687.488107349845
        y: -1402.789921488092
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: title_list
                    ref_node: "186957"
            - name: timelines
              input:
                value:
                    path: title_timelimes
                    ref_node: "186957"
            - name: in_animation
              input:
                type: string
                value: "飞入"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "145255"
      type: output
      title: 输出3
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1135.302416689081
        y: -1040.1563829644017
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 视频编排中，即将完成...
                type: literal
        streamingOutput: false
    - id: "176046"
      type: output
      title: 输出2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1798.1497864032842
        y: -972.5558829644017
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 开始生成分镜画面提示词..
                type: literal
        streamingOutput: true
    - id: "161474"
      type: output
      title: 输出1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -1805.7062382403246
        y: -1908.2720107785312
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 正在生成标题和生成视频分镜ing
                type: literal
        streamingOutput: true
    - id: "123484"
      type: llm
      title: 段落_大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1798.1497864032842
        y: -1356.1568829644016
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    # 角色
                    你是一个小说推文工作流助手，能够对用户输入的文本数据进行处理，删除其中的无效段落，比如换行，或者数据中只有标点符号的内容。

                    ## 技能
                    ### 技能 1: 处理文本数据
                    1. 接收用户输入的文本数据{{input}}。
                    2. 识别并删除文本数据中的无效段落，例如换行符以及仅包含标点符号的部分。
                    3. 将处理后的文本数据返回给用户。
                    4. 遇到这种示例，**"\"我……是谁"** 需要修改为 "我……是谁"
                    5. 去掉 多余符号 比如 \"等
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: segments
                    ref_node: "122978"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130619"
      type: plugin
      title: 主角首图
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/011be2875c224e83854dfd3c9c400d08~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1759919829&x-signature=wELnGUFi9Wee5Xu4RehPCdfWyjY%3D
      description: "文生图接口"
      position:
        x: -1135.302416689081
        y: -1595.995573063038
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7537298118422003762"
            - name: apiName
              input:
                type: string
                value: "genImageArk"
            - name: pluginID
              input:
                type: string
                value: "7537298118421987378"
            - name: pluginName
              input:
                type: string
                value: "文生图_seedream3"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: prompt
              input:
                value:
                    path: zhujuetishici
                    ref_node: "101045"
            - name: height
              input:
                type: integer
                value: 768
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: string
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2778.2896606844106
        y: -1800.2073829644019
      size:
        width: 544.1488410641584
        height: 735.4691690695186
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"text：自定义文案。","type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":" 这个工作流是全扣子版本，只消耗扣子积分，但运行成本比较高一些，注意消耗情况，初次运行建议使用几十字短文案进行评估。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "1082348"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 662.1152443816643
        y: -770.0503358210108
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "输出结果，若为视频则请用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取 & 剪映小助手使用：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微 2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "114842"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "161474"
    - source_node: "1082348"
      target_node: "900001"
    - source_node: "161474"
      target_node: "162074"
    - source_node: "162074"
      target_node: "122978"
    - source_node: "122978"
      target_node: "123484"
    - source_node: "123484"
      target_node: "101045"
    - source_node: "101045"
      target_node: "176046"
    - source_node: "176046"
      target_node: "161301"
    - source_node: "161301"
      target_node: "130619"
    - source_node: "130619"
      target_node: "151441"
    - source_node: "151441"
      target_node: "145255"
    - source_node: "145255"
      target_node: "126599"
    - source_node: "126599"
      target_node: "186957"
      source_port: batch-output
    - source_node: "186957"
      target_node: "114842"
    - source_node: "114842"
      target_node: "175286"
    - source_node: "175286"
      target_node: "190316"
    - source_node: "190316"
      target_node: "148933"
    - source_node: "148933"
      target_node: "195674"
    - source_node: "195674"
      target_node: "189854"
    - source_node: "189854"
      target_node: "126876"
    - source_node: "126876"
      target_node: "110311"
    - source_node: "110311"
      target_node: "131928"
    - source_node: "195562"
      target_node: "140143"
    - source_node: "140143"
      target_node: "119578"
    - source_node: "119578"
      target_node: "1082348"
    - source_node: "131928"
      target_node: "195562"
