schema_version: 1.0.0
name: S149_video_clearer
id: 7600022272908279817
description: "视频高清工具。视频文件不能大于 50MB且不能大于30S。480/720p变为1080p。"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "165563"
      type: plugin
      title: video_clearer
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "视频变高清 视频文件不能大于 50MB且不能大于30S，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 2132.4651871606393
        y: -51.75559268433082
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7597436608694140968"
            - name: apiName
              input:
                type: string
                value: "video_clearer"
            - name: pluginID
              input:
                type: string
                value: "7597436608694108200"
            - name: pluginName
              input:
                type: string
                value: "视频增强"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                type: string
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: video_url
              input:
                type: string
                value:
                    path: clearer_url
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "189770"
      type: plugin
      title: get_one_by_num
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1772093650&x-signature=1WnF1TPEYeeQpHOHSq%2B3Z76JRCc%3D
      description: "* 从列表中获取指定位置的元素 * 这个工具用于从给定的列表中获取特定位置的元素。可以获取第N个元素，或者获取列表的最后一个元素。 * 支持正向索引和负向索引（如-1表示最后一个元素）。当指定的索引超出范围或列表为空时，会返回适当的错误信息。 * 输入参数: * - list: 要操作的列表，可以包含任意类型的元素 * - num: 指定要获取第几个元素的索引，从0开始计数，可以是负数 * - end: 布尔值，如果为true，则忽略num参数并返回列表的最后一个元素"
      position:
        x: 3020.8119399849875
        y: -51.75559268433082
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387427988308003"
            - name: apiName
              input:
                type: string
                value: "get_one_by_num"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "154420"
            - name: end
              input:
                type: boolean
                value: true
        node_outputs:
            item:
                type: string
                value: null
            list:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 1693.6623665335173
        y: -38.75559268433082
      parameters:
        node_outputs:
            clearer_url:
                type: video
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3433.8376201862934
        y: -51.75559268433082
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: item
                    ref_node: "189770"
        terminatePlan: returnVariables
    - id: "154420"
      type: loop
      title: 循环_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2560.2440321812264
        y: -51.75559268433082
      canvas_position:
        x: 636.3913370203998
        y: 300.25104693862505
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "156603"
        variableParameters: []
      nodes:
        - id: "101060"
          type: break
          title: 终止循环_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 2243.310805625833
            y: 340.94571540863797
          parameters: {}
        - id: "176509"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1770.9517250517097
            y: 269.845715408638
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: status
                                    ref_node: "156603"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 0
                    logic: 2
        - id: "105862"
          type: continue
          title: 继续循环_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 2261.000587605932
            y: 269.8457154086379
          parameters: {}
        - id: "142774"
          type: plugin
          title: time_wait_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 2243.310805625833
            y: 117.12390749134475
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 30
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "156603"
          type: plugin
          title: r_task_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "任务查询"
          position:
            x: 1760.1448370864434
            y: 104.57390749134473
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7597053994485268526"
                - name: apiName
                  input:
                    type: string
                    value: "r_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7597045637133254662"
                - name: pluginName
                  input:
                    type: string
                    value: "视频增强"
                - name: pluginVersion
                  input:
                    type: string
                    value: "1769086552683"
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    value:
                        path: data.id
                        ref_node: "165563"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "176509"
          target_node: "101060"
          source_port: "false"
        - source_node: "156603"
          target_node: "176509"
        - source_node: "176509"
          target_node: "142774"
          source_port: "true"
        - source_node: "142774"
          target_node: "105862"
        - source_node: "154420"
          target_node: "156603"
          source_port: loop-function-inline-output
    - id: "127063"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2009.1714108492397
        y: -167.48809958580048
      size:
        width: 345.24732072065217
        height: 90.7227733872189
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"将 480P/720P的视频变成1080P。","type":"text"}]}]'
        schemaType: slate
    - id: "141352"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 3001.512430157782
        y: 95.70276909510413
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"取循环最后一个视频","type":"text"}]}]'
        schemaType: slate
    - id: "137983"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2081.983321919409
        y: 107.3898669819526
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"视频高清","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1671.7123665335173
        y: 67.25076132026183
      size:
        width: 316.15157996144006
        height: 528.418978857454
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"clearer_url : 需要高清的视频。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":"视频文件不能大于 50MB且不能大于30S。"}]},{"type":"paragraph","children":[{"text":"高清插件工作流运行时间在 15分钟左右。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "165563"
    - source_node: "165563"
      target_node: "154420"
    - source_node: "154420"
      target_node: "189770"
      source_port: loop-output
    - source_node: "189770"
      target_node: "900001"
