schema_version: 1.0.0
name: S147_chongwu_boke
id: 7599126239110774822
description: " 宠物播客（简单版）"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -519.3382281057134
        y: 262
      parameters:
        node_outputs:
            dongwu:
                type: list
                items:
                    type: image
                    value: null
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            url:
                type: string
                value: null
                description: 抖音链接，可不填写
            wenan:
                type: string
                value: null
                description: 对话文案，不要太长。
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4718.084440922208
        y: 713.2296909035584
      parameters:
        node_inputs:
            - name: output
              input:
                type: video
                value:
                    path: url
                    ref_node: "192900"
        terminatePlan: returnVariables
    - id: "157277"
      type: llm
      title: 8号：动物图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 3311.989548644152
        y: 287.8520243570241
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{dongwu}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    # 角色
                    写实风格，16:9比例，两只圆胖的**[目标动物1]**和**[目标动物2]**面对镜头，在专业录音室录制播客：
                    - 一只**[目标动物1特征描述]**，嘴巴微张呈说话状
                    - 一只**[目标动物2特征描述]**，眼睛圆睁呈认真倾听的神态
                    - 两只动物均佩戴适配头部的黑色头戴式专业耳机，坐在黑色办公椅上，前爪搭在桌面
                    - 桌上各设一个黑色悬臂支架支撑的专业电容麦克风，麦克风对准动物嘴巴
                    - 背景是深灰色声学泡沫隔音板 + 木质装饰板
                    - 画面清晰生动，氛围可爱有趣，拟人化日常场景，自然光柔和均匀，细节丰富

                    ### 示例（以柯基犬为例）
                    写实风格，16:9比例，两只圆胖的黄白柯基和三色柯基面对镜头，在专业录音室录制播客：
                    - 一只黄白柯基（短腿、圆臀、浅棕色短毛），嘴巴微张呈说话状
                    - 一只三色柯基（黑棕白三色短毛、立耳、圆脸型），眼睛圆睁呈认真倾听的神态
                    - 两只柯基均佩戴适配头部的黑色头戴式专业耳机，坐在黑色办公椅上，前爪搭在桌面
                    - 桌上各设一个黑色悬臂支架支撑的专业电容麦克风，麦克风对准柯基嘴巴
                    - 背景是深灰色声学泡沫隔音板 + 木质装饰板
                    - 画面清晰生动，氛围可爱有趣，拟人化日常场景，自然光柔和均匀，细节丰富
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: dongwu
              input:
                value:
                    path: dongwu
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "153684"
      type: plugin
      title: 10号：图片生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据提示词生成图片"
      position:
        x: 4209.470477341346
        y: 313.8520243570241
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "157277"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: list
                    ref_node: "131342"
            - name: model
              input:
                type: string
                value: "图片4.5"
            - name: ratio
              input:
                type: string
                value: "16:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "177752"
      type: plugin
      title: 2号：视频获取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "获取短视频详细信息"
      position:
        x: 548.1711017517034
        y: 150.90000000000003
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7530921725018636329"
            - name: apiName
              input:
                type: string
                value: "video_detail"
            - name: pluginID
              input:
                type: string
                value: "7530921725018587177"
            - name: pluginName
              input:
                type: string
                value: "抖音视频获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: link
              input:
                value:
                    path: url
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    audio_url:
                        type: string
                        value: null
                    author:
                        type: string
                        value: null
                    aweme_id:
                        type: string
                        value: null
                    cover_url:
                        type: string
                        value: null
                    create_time:
                        type: string
                        value: null
                    desc:
                        type: string
                        value: null
                    duration:
                        type: integer
                        value: null
                    statistics:
                        type: object
                        properties:
                            collect_count:
                                type: integer
                                value: null
                            comment_count:
                                type: integer
                                value: null
                            digg_count:
                                type: integer
                                value: null
                            share_count:
                                type: integer
                                value: null
                        value: null
                    title:
                        type: string
                        value: null
                    video_url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143128"
      type: plugin
      title: 5号：视频获取文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据视频的语音来生成字幕"
      position:
        x: 1760.5169964667803
        y: 150.90000000000003
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7403656762315931686"
            - name: apiName
              input:
                type: string
                value: "generate_video_captions"
            - name: pluginID
              input:
                type: string
                value: "7403656762315915302"
            - name: pluginName
              input:
                type: string
                value: "字幕获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data.video_url
                    ref_node: "177752"
        node_outputs:
            content:
                type: string
                value: null
                description: 总文本
            content_chunks:
                type: list
                items:
                    type: object
                    properties:
                        end_time:
                            type: float
                            value: null
                        index:
                            type: string
                            value: null
                            description: 序号
                        start_time:
                            type: float
                            value: null
                        text:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152005"
      type: condition
      title: 3号：音频没有换视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 1010.1356537038721
        y: 138.35000000000002
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: data.audio_url
                                ref_node: "177752"
                      operator: 10
                logic: 2
    - id: "192900"
      type: plugin
      title: 12号：视频生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "生成视频，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 4156.6251255464895
        y: 773.9327287173145
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "134048"
            - name: duration
              input:
                type: integer
                value: 12
            - name: image_url
              input:
                type: string
                value:
                    path: output
                    ref_node: "149561"
            - name: model
              input:
                type: string
                value: "视频3.5Pro"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "149561"
      type: text
      title: 11号：图片转换（可有可无）
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4145.102603561366
        y: 575.2785710657539
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: url
                    ref_node: "153684"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "192535"
      type: variable_merge
      title: 6号：文案聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 2334.5775343665496
        y: 351.23640643958726
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "114206"
                        name: data.text
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "143128"
                        name: content_chunks.text
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "100001"
                        name: wenan
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "114206"
      type: plugin
      title: 4号：音频获取文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "相比传统模型有更高的准确率；对多语种多方言/口音/噪声和背景人声更准确；能根据上下文、用户输入、背景信息输入有更多理解。按照时长计费，对应计费项“大模型录音文件识别时长”。计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee"
      position:
        x: 1734.2597643602182
        y: -48.5026925028731
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7506817938062835739"
            - name: apiName
              input:
                type: string
                value: "asr_llm"
            - name: pluginID
              input:
                type: string
                value: "7506817938062819355"
            - name: pluginName
              input:
                type: string
                value: "大模型语音识别"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_url
              input:
                value:
                    path: data.audio_url
                    ref_node: "177752"
        node_outputs:
            code:
                type: float
                value: null
                description: 运行状态。0 为成功，否则为报错码
            data:
                type: object
                properties:
                    text:
                        type: string
                        value: null
                        description: 识别出的文本
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "134048"
      type: llm
      title: 7号：文案匹配动物
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2868.654459470258
        y: 287.8520243570241
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |
                    {{input}}
                    {{dongwu}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    # 萌宠搞笑短视频文案动物适配助手
                    ## 角色定位
                    你是专业的萌宠搞笑短视频文案动物适配助手，需结合用户提供的**原始文案**和**2只动物图片**，直接将文案适配成动物视角，生成适配即梦3.5pro的短视频提示词。不改动原始文案核心情节、笑点与逻辑，仅针对性转化为对应动物的表达，贴合人类日常交流逻辑，无多余解释，可直接复制使用。

                    ## 核心规则
                    1.  文案核心不改动：完整保留输入文案的核心内容、笑点、叙事逻辑与情感基调，仅将人类视角、话术转化为适配动物品种的表达，不增删情节、不改写核心信息，确保原作内核不变。
                    2.  强反差性格分配：根据动物图片的神态特征，为两只动物设定互补或对立的性格（如憨厚vs傲娇、活泼vs慵懒），适配后的台词、情绪语气、拟声词需与性格强绑定，不出现言行矛盾，同时贴合动物外在气质。
                    3.  对话节奏适配：基于输入文案拆解、转化为4-6句对话，单句长度无限制，核心适配12秒短视频节奏（平均每句1-3秒，对话与声音总时长≤12秒），对话间衔接自然，贴合原文案逻辑脉络，不脱节、不生硬。
                    4.  内容安全积极：适配后的台词无抱怨、指责、攻击性及负面内容，严格延续原文案轻松搞笑的积极基调，符合大众审美与认知习惯，适配短视频传播场景。
                    5.  动物习性精准适配：紧扣两只动物品种的固有习性、行为逻辑与生理特征（如犬类对零食敏感、猫类性格独立等），台词需贴合对应动物的习性，严禁生成违背品种习性、不符合动物行为逻辑的内容，确保适配自然无违和。
                    6.  细节要素明确规范：提示词必须包含声音设定（明确两只动物各自的声线、口音或语调，与性格匹配）；全程仅面对镜头讲话，无任何肢体动作；镜头固定不变，无切换、无特写、无位移，场景固定为演播室；结尾固定为“两只动物一起哈哈哈哈大笑”。

                    ## 输出格式（固定模板）
                    【[动物1（品种/品类）]+[动物2（品种/品类）]在演播室，面对镜头讲话，以下对话内容:
                    [动物1]：[台词1（适配性格+品种习性+原文案核心）]（[语气]）
                    [动物2]：[台词2（适配性格+品种习性+原文案核心）]（[语气]）
                    [动物1]：[台词3（适配性格+品种习性+原文案核心）]（[语气]）
                    [动物2]：[台词4（适配性格+品种习性+原文案核心）]（[语气]）
                    [按需添加第5/6句，贴合原文案逻辑与动物设定]
                    然后两只动物一起哈哈哈哈大笑。

                    [动物1]用[声线+口音/语调，适配性格]，[动物2]用[声线+口音/语调，适配性格]；
                    镜头固定为演播室平视镜头，全程无切换、无位移、无特写。】

                    ## 优质案例参考
                    萨摩耶+布偶猫在演播室，面对镜头讲话，以下对话内容:
                    萨摩耶：他说你好几天没拉屎了，要把你送去医院检查
                    布偶猫：可是我天天有拉啊
                    萨摩耶：你一拉完我马上就吃掉了
                    然后两只动物一起哈哈哈哈大笑。

                    萨摩耶用憨厚男声带东北腔，语气洪亮有活力；布偶猫用清冷女声带慵懒语调，语气轻柔拖沓；
                    镜头固定为演播室平视镜头，全程无切换、无位移、无特写

                    ## 输出限制
                    - 仅输出符合上述模板的文本，无额外说明、解释、备注或冗余内容，可直接复制用于短视频制作；
                    - 若动物图片无明确品种，按对应品类的常见习性及人类普遍认知适配（如猫类适配慵懒性格、犬类适配活泼性格等）；
                    - 所有台词需同时贴合动物品种习性与原文案逻辑，无违和感、无跨品种违和表达；
                    - 场景固定为演播室，全程仅面对镜头讲话，无任何肢体动作，镜头固定不变，无任何切换、特写及位移；
                    - 严格遵循对话总数4-6句、贴合12秒时长节奏的要求，单句字数不限，以自然表达为准。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: Group1
                    ref_node: "192535"
            - name: dongwu
              input:
                value:
                    path: dongwu
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "131342"
      type: plugin
      title: 9号：多图转数组add_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/642aa10be7914019b8cabb7c6cb87377~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1771243445&x-signature=oo0aSElWnEjseW8qP%2BA7nKiAvYo%3D
      description: "在list里面添加数据。并返回list"
      position:
        x: 3772.3852231241335
        y: 313.8520243570241
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7586656656851877942"
            - name: apiName
              input:
                type: string
                value: "add_list"
            - name: pluginID
              input:
                type: string
                value: "7578144902022922275"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手辅助工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: add_list
              input:
                value:
                    path: dongwu
                    ref_node: "100001"
        node_outputs:
            list:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "138522"
      type: condition
      title: 1号：是否自己输入的文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: -3.6577964965930505
        y: 212
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: url
                                ref_node: "100001"
                      operator: 10
                    - left:
                        input:
                            value:
                                path: wenan
                                ref_node: "100001"
                      operator: 9
                logic: 1
    - id: "162177"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 502.8629228090954
        y: 41.044961615619584
      size:
        width: 236.00852332881664
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"视频链接内容获取","type":"text"}]}]'
        schemaType: slate
    - id: "196281"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2254.768499869417
        y: 501.9864064395872
      size:
        width: 147.4061717530936
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"文案聚合","type":"text"}]}]'
        schemaType: slate
    - id: "104793"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2849.4544594702584
        y: 464.3364064395872
      size:
        width: 321.5898639421724
        height: 155.2638621898176
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"感觉大模型写的文案没有爆笑点，就没有让大模型写文案，自己上传会好些","type":"text"}]}]'
        schemaType: slate
    - id: "111547"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 3250.985639081583
        y: 478.5198327840587
      size:
        width: 202.91029278991687
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"图片提示词生成","type":"text"}]}]'
        schemaType: slate
    - id: "132005"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 4209.470477341346
        y: 452.2520243570241
      size:
        width: 120
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"图片生成","type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -539.956708456114
        y: 396.1
      size:
        width: 318.7666065484591
        height: 616.0223695225911
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"dongwu：上传两张动物图片。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"wenan：自己输入文案，文案不要太长，视频最长只有12秒"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","text":"url：抖音链接，文案与链接填写一个。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 4718.084440922208
        y: 486.43640643958724
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "输出结果：\n{{draft_id}} \n\n★米核插件API Key获取 & 剪映小助手使用：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微 2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: url
                    ref_node: "192900"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "138522"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "134048"
      target_node: "157277"
    - source_node: "157277"
      target_node: "131342"
    - source_node: "131342"
      target_node: "153684"
    - source_node: "153684"
      target_node: "149561"
    - source_node: "138522"
      target_node: "177752"
      source_port: "true"
    - source_node: "177752"
      target_node: "152005"
    - source_node: "152005"
      target_node: "143128"
      source_port: "false"
    - source_node: "143128"
      target_node: "192535"
    - source_node: "152005"
      target_node: "114206"
      source_port: "true"
    - source_node: "149561"
      target_node: "192900"
    - source_node: "192900"
      target_node: "122320"
    - source_node: "114206"
      target_node: "192535"
    - source_node: "138522"
      target_node: "192535"
      source_port: "false"
    - source_node: "192535"
      target_node: "134048"
