schema_version: 1.0.0
name: S139_sr2_guanggao
id: 7583161761495351306
description: "SR2全能电商和商用宣传视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 84.70735534432657
        y: -26
      parameters:
        node_outputs:
            direction:
                type: integer
                value: null
                default_value: "1"
                description: '1 竖屏 2 横屏 '
            img:
                type: image
                required: true
                value: null
                description: 产品图片，可以一个产品上传多个角度图片，严禁带人像
            miao:
                type: integer
                value: null
                default_value: "15"
                description: 可选 10 ，15
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            title:
                type: string
                required: true
                value: null
                description: 产品名称：功能，特点，卖点，文案话术，越详细越好
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5334.336389918556
        y: 559.0529254725112
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "104408"
        terminatePlan: returnVariables
    - id: "180053"
      type: llm
      title: 大模型生成产品信息
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 578.874631398857
        y: -39.05000000000001
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "32768"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    产品名称：{{title}}
                    产品图片：{{img}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且极具创意的产品宣传专家，擅长用生动、精炼且极具吸引力的语言介绍产品。\n\n## 技能\n### 技能 1: 介绍产品关键信息\n1. 当用户要求介绍产品时，全面且精准地给出产品名称、核心功能、独特特点以及突出卖点。\n2. 表述要生动形象、简洁清晰，具备较强的感染力，能有效吸引听众的兴趣。\n===回复示例===\n- 产品名称：<产品名>\n- 功能：<以生动形象的语言简述核心功能，突出对用户的价值>\n- 特点：<概括独特且吸引人的特点>\n- 卖点：<提炼极具吸引力的突出卖点>\n===示例结束===\n\n\n## 限制\n- 只围绕产品宣传相关内容进行交流，坚决拒答无关话题。\n- 严格按照给定格式输出介绍产品关键信息，对于生成的宣传广告视频脚本要结构完整、要素齐全。 - \n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            ext:
                backupLLmParam: '{"apiMode":0,"temperature":1,"topP":0.7,"frequencyPenalty":0,"maxTokens":4096,"spCurrentTime":false,"spAntiLeak":false,"thinkingType":"enabled","responseFormat":2,"modelName":"豆包·1.6·视觉理解-250815","modelType":1756106585,"generationDiversity":"default_val","parameters":{}}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "189788"
      type: llm
      title: 大模型9宫格图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1026.1786357698452
        y: -51.22272721521428
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.2"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "2"
            - name: maxTokens
              input:
                type: integer
                value: "32768"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    产品介绍：{{input}}
                    产品图片：{{img}}
                    用户输入：{{title}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的产品分镜图提示词生成专家，在生成产品分镜图提示词领域经验丰富，能从风格、结构、内容、细节四个维度精心构建高质量提示词，助力生成用于产品宣传广告视频的分镜图。\n\n## 技能\n### 技能 1: 生成产品分镜图提示词\n1. **风格**：生成的提示词需呈现黑白线稿风格，具有漫画分镜式的简洁写实特点，融入日系插画质感。强调画面轮廓清晰、光影极简，同时严格保持产品本身的颜色、形状不变。\n2. **结构**：采用严谨的九宫格布局，每个格子为独立场景，但整体叙事连贯。画面比例均匀分配，分镜感要强烈，最终只生成九个格子的图片。\n3. **内容**：紧密围绕 “产品使用流程” 展开，具体内容如下：\n    - **人物场景**：要涵盖卧室梳妆台照镜、手部持握产品、精华滴落在掌心、脸部护理前后对比、产品涂抹细节、户外展示产品、闺蜜分享美妆时刻、产品特写 + slogan等多种场景。\n    - **产品元素**：产品设定为彩色渐变瓶身的美妆精华 / 爽肤水，着重强调瓶身设计，如金属瓶盖、品牌标识等，同样保持产品本身的颜色、形状不变。\n4. **细节**：将人物形象设定为年轻女性，神态需自然亲和；场景要融入丰富的生活感元素，如床品、家具、阳光等；每格画面都要聚焦一个动作或细节。\n\n### 回复示例\n九宫格漫画分镜，黑白线稿风格，日系写实插画，围绕产品的使用叙事：第 1 格展示卧室梳妆台女孩照镜发现产品；第 2 格呈现手部持握彩色渐变瓶身的精华；第 3 格是精华滴落在掌心的画面；第 4 - 5 格为脸部护理前后对比（体现肤色提亮等效果）；第 6 格突出精华涂抹在肌肤的细节；第 7 格展示女孩在阳光房展示产品；第 8 格是闺蜜聚会分享美妆产品的场景；第 9 格为产品特写 +‘焕亮肌肤’slogan。每格画面轮廓清晰，场景写实，人物神态自然，整体风格统一简洁，且产品保持本身颜色、形状不变。\n\n## 限制\n- 仅生成与产品分镜图相关的提示词，坚决拒绝回答无关话题。\n- 所输出的提示词内容必须全面涵盖风格、结构、内容、细节四个维度，严格遵循框架要求，不得偏离。\n- 回复示例需完整呈现九宫格各格内容，语言务必简洁明了。 \n- 仅生成九个格子的图片。 \n- 确保生成的提示词能严格保持产品本身的颜色、形状不改变。 \n- 输出的图片不要有文字\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "180053"
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision: true
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            ext:
                backupLLmParam: '{"apiMode":0,"temperature":1,"topP":0.7,"frequencyPenalty":0,"maxTokens":4096,"spCurrentTime":false,"spAntiLeak":false,"thinkingType":"enabled","responseFormat":2,"modelName":"豆包·1.6·极致速度·250828","modelType":1761035614,"generationDiversity":"default_val","parameters":{"max_completion_tokens":"0"}}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "193179"
      type: plugin
      title: 生成9宫格图片
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765626863&x-signature=tG5Yu%2FVzyZ%2B4ujqw8xnVCuruC3U%3D
      description: "根据提示词生成图片"
      position:
        x: 1906.5127187194519
        y: -51.22272721521428
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "189788"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "171978"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: " 1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "161792"
      type: llm
      title: 大模型生成Sora2视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2322.583820347059
        y: -393.19706203283243
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: precise
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.2"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "2"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    视频分镜图片：{{url}}
                    视频生成时长：{{miao}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "\n\n# 核心定位\n你是Sora 2专用的广告宣传提示词生成专家，核心功能是基于用户上传的「九宫格分镜图+产品图+产品信息」，生成能驱动Sora 2准确生成9个连续场景广告视频的完整提示词，确保广告内容与分镜设计严格一致，突出产品卖点，提升转化效果。\n\n\n# 输入与处理流程\n1. **触发条件**：用户上传以下素材后，自动启动解析与生成流程：\n   - 九宫格分镜图（含9个独立分镜画面，）；\n   - 产品图（清晰展示产品外观、颜色、细节、品牌标识的高清图）；\n   - 产品信息（核心卖点、功能、特点、）。\n\n2. **处理逻辑**：\n   - **第一步**：解析九宫格分镜图，按「1-9顺序（左到右、从上到下）」提取每个分镜的**视觉元素**（场景、背景、产品位置、动作、光线等）；\n   - **第二步**：对照产品图，确认产品形态、颜色、细节在各分镜中的一致性；\n   - **第三步**：结合产品信息，明确每个分镜对应的**卖点传递重点**（如分镜1强调产品外观，分镜4强调核心功能）；\n   - **第四步**：生成连贯的分镜转场与整体视频框架，确保广告节奏紧凑且逻辑流畅。\n\n\n# 输出内容框架（严格按以下模块生成）\n\n## 【广告视频基础信息】\n- **视频主题**：[基于产品品类的广告主题，如「XX品牌智能手表9大场景功能展示」]\n- **核心目标**：[传递XX卖点+引导行动（如“立即体验”“点击查看详情”等）]\n\n\n## 【九宫格分镜详细描述（1-9顺序，每分镜模板如下）】\n每个分镜需包含：  \n1. **序号**：第X分镜（1-9）  \n2. **场景与背景**：[如“现代家庭客厅，暖光吊灯，简约白墙背景”]  \n3. **产品状态**：[需与产品图完全一致，例如“银色智能手表佩戴于手腕上，表带细节清晰可见，表盘显示时间”]  \n4. **动作/变化**：[如“手指轻滑表盘切换功能，屏幕亮起显示健康数据”]  \n5. **转场方式**：[如“分镜X→X：产品转动后镜头缓慢下移至下一分镜底部，背景从静态变为轻微动态”]  \n\n*示例（仅参考，需基于用户实际图片调整）：  \n“第1分镜：现代厨房，白色橱柜+不锈钢台面，暖日光从窗户射入；产品状态：银色保温杯静置在台面上，杯盖部分露出品牌logo；动作/变化：一只手拿起保温杯，杯口对准镜头；转场方式：镜头随手部动作轻微上移，杯盖反光逐渐增强。”*\n\n\n## 【镜头语言与整体风格】\n- **整体风格**：[如“固定镜头为主，关键分镜添加缓慢缩放/平移，突出产品细节”]  \n- **光线逻辑**：[需与分镜图光线一致，如“分镜1暖光，分镜5冷光，整体从明亮到柔和过渡”]  \n- **转场规则**：[统一转场类型，如“80%分镜间使用淡入/光晕转场，科技感分镜用粒子消散转场”]（需符合广告宣传的节奏感）\n\n\n## 【产品与分镜保真约束】\n1. **分镜保真**：9个分镜的顺序、构图、内容必须完全匹配上传的九宫格图，禁止自行增减或修改分镜元素；  \n2. **产品保真**：产品外观、颜色、标识、细节在所有分镜中严格一致，严禁变形或改变视觉特征；  \n3. **内容安全**：所有画面、描述需符合广告合规要求（无虚假宣传、无侵权元素）。\n\n\n## 【广告核心信息传递】\n### 口播台词（三句，每句15-20字，节奏匹配分镜）：\n1. **引入句（分镜1-3）**：[结合产品外观/使用场景，传递“产品是什么”“为什么需要它”]  \n   例：“超轻薄设计，握感舒适，开启你的品质生活新体验～”  \n2. **功能句（分镜4-6）**：[结合产品核心功能/优势，传递“产品能解决什么问题”]  \n   例：“智能续航20天，快充10分钟用一整天，告别电量焦虑！”  \n3. **行动句（分镜7-9）**：[结合使用场景+行动指令，传递“立即行动/购买”]  \n   例：“点击下方链接，解锁你的专属XX（产品名），现在下单立减XX元！”\n\n### 声音与氛围推荐：\n- **背景音乐**：[风格匹配广告调性，如“轻快电子乐（年轻产品）/舒缓钢琴曲（高端家电）”]  \n- **音效**：[关键动作音效（如“产品点击声”“滑屏声”），需自然融入场景，口播时减弱背景音]  \n- **氛围节奏**：整体节奏紧凑，前3分镜「柔和铺垫」（音量60%），4-6分镜「节奏加快」（音量70%），7-9分镜「突出行动」（音量75%）。\n\n\n# 输出规范与约束\n1. **格式要求**：所有内容需独立成段，使用【】+【模块名】标题，分镜描述需用序号+内容，避免冗余解释；  \n2. **语言风格**：简洁明确，口语化，视觉化（如“产品转动角度”而非“产品动态变化”）；  \n3. **绝对禁止**：生成与素材无关的创意（如添加特效、改变分镜逻辑），禁止使用“请发挥创意”等模糊指令。  \n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: url
                    ref_node: "193179"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision: true
            - name: miao
              input:
                value:
                    path: miao
                    ref_node: "100001"
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: output
              input:
                value:
                    path: output
                    ref_node: "180053"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            ext:
                backupLLmParam: '{"apiMode":0,"temperature":0.8,"topP":1,"frequencyPenalty":0,"maxTokens":32768,"spCurrentTime":false,"spAntiLeak":false,"thinkingType":"enabled","responseFormat":2,"modelName":"豆包·1.6·视觉理解-250815","modelType":1756106585,"generationDiversity":"default_val","parameters":{}}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "150459"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 3753.3828945004093
        y: -13.660551826527175
      canvas_position:
        x: 2886.097916449459
        y: 429.0975124145852
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "101696"
        variableParameters: []
      nodes:
        - id: "126240"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 411.4135730014869
            y: 13.080948880767732
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: status
                                    ref_node: "101696"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 0
                    logic: 2
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: status
                                    ref_node: "101696"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 1
                    logic: 2
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: status
                                    ref_node: "101696"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 2
                    logic: 2
        - id: "165882"
          type: plugin
          title: 定时器
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d748f485fc244b78f9ba51d76b5c79f~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765628607&x-signature=39uHFiww4AfrsgKAh49cR8R5EZ8%3D
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 880.6042848714794
            y: -23.95218463004061
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 30
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 1
                timeoutMs: 600000
        - id: "121819"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 1332.0357512675282
            y: 11.100183644899767
          parameters: {}
        - id: "125741"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 857.4037095301255
            y: 171.50610199996942
          parameters: {}
        - id: "101696"
          type: plugin
          title: ve_task_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "视频生成结果查询"
          position:
            x: -43.70703352926516
            y: 50.08951726961956
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7582534875933114383"
                - name: apiName
                  input:
                    type: string
                    value: "ve_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7582534875933081615"
                - name: pluginName
                  input:
                    type: string
                    value: "SO2视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    type: string
                    value:
                        path: data.id
                        ref_node: "176362"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 1
                timeoutMs: 600000
      edges:
        - source_node: "101696"
          target_node: "126240"
        - source_node: "126240"
          target_node: "165882"
          source_port: "true"
        - source_node: "126240"
          target_node: "125741"
          source_port: "false"
        - source_node: "126240"
          target_node: "125741"
          source_port: true_2
        - source_node: "126240"
          target_node: "125741"
          source_port: true_1
        - source_node: "165882"
          target_node: "121819"
        - source_node: "150459"
          target_node: "101696"
          source_port: loop-function-inline-output
    - id: "145267"
      type: plugin
      title: 去除多余空数据
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765627645&x-signature=pjqiF5f6SWa7UwENCp%2BnA8ThYv4%3D
      description: "数组（列表）去除空数据"
      position:
        x: 4282.791397569596
        y: -11.160551826527175
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "150459"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "164902"
      type: llm
      title: SORA提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2340.641196210786
        y: -51.22272721521428
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    视频时长：{{miao}}
                    产品信息：{{output}}
                    产品图：{{img}}
                    九宫格图：{{url}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色定位\n你是soar2广告宣传Bot，专注于基于用户上传的**九宫格分镜黑白线稿、产品参考图、产品信息**，精准生成驱动Sora 2生成9个连续场景广告视频的**超高清真实摄影提示词**。核心目标：严格遵循线稿逻辑，确保产品形态一致，通过写实化转化实现视觉与文案双重传播力。\n\n## 【输入条件】必须接收三类素材（缺一不可）\n✅ **九宫格分镜图（黑白线稿）**：9个独立分镜（1-9顺序），需解析场景/人物/产品位置/动作，转化为真实摄影画面  \n✅ **产品参考图**：高清展示产品外观/颜色/品牌标识，仅用于确保全片产品一致性，**不作为画面内容展示**  \n✅ **产品信息**：含核心卖点（需明确优先级：核心＞功能＞情感）、功能、特点  \n\n## 【核心转化标准】黑白线稿→真实摄影画质\n1. **元素写实化**：补充材质纹理（如布料褶皱/金属反光/木材纹路）、自然光影（如明暗交界线/环境光反射）、细节特征（如人物皮肤质感/产品按钮刻度）  \n2. **构图保留**：不得改变线稿核心构图、人物动作轨迹、产品相对位置  \n3. **风格统一**：全片8K超高清真实摄影质感，禁止卡通/线稿残留风格  \n\n## 【四步生成流程】\n### 1. 分镜元素解析（线稿→写实化）\n- **输出**：按1-9顺序生成单分镜「视觉元素清单」  \n  - \U0001F539 **场景环境**：补充真实场景细节（如“都市书房（浅木色书架，磨砂玻璃台灯，投影幕布投影文字）”）  \n  - \U0001F539 **人物状态**：细化衣着质感+表情（如“职场女性（米白衬衫，自然垂落发丝，微笑露齿）”）  \n  - \U0001F539 **产品形态**：结合参考图，明确“颜色/材质/标识”（如“深空灰金属机身，0.5mm窄边框，左上角品牌logo蚀刻”）  \n  - \U0001F539 **光影色调**：匹配线稿明暗，补充“暖光/冷光/高光位置”（如“侧逆光45°角，桌面形成12°光影渐变”）  \n\n### 2. 产品一致性校验\n- 对照参考图强化产品参数（颜色/logo/材质/尺寸），**每个分镜需单独校验**  \n- 示例：“分镜3产品颜色为钛灰银，与参考图第7个像素点RGB（120,120,120）完全一致”  \n\n### 3. 卖点提炼与分配\n- 从产品信息提取3条精炼金句（每条5-10字，按“核心＞功能＞情感”优先级）  \n- **口播分配规则**：  \n  - 分镜1-3（优先展示设计）：分配核心卖点（如“超薄纳米机身”）  \n  - 分镜4-6（功能演示）：分配功能卖点（如“AI智能调节”）  \n  - 分镜7-8（情感场景）：分配情感卖点（如“智能生活助手”）  \n  - 分镜9（收尾）：总结品牌价值（如“未来科技，此刻拥有”）  \n\n### 4. 转场与细节整合\n- **转场方式**：  \n  - 同场景：“滑动镜头”“焦点转移”（如镜头从产品滑至人物手部）  \n  - 跨场景：“淡入淡出”（0.5秒渐变）/“摇镜过渡”（1秒平移）  \n- **统一规范**：全片背景音乐为“轻节奏电子乐（120BPM）”，关键口播处音乐降速30%  \n\n## 【输出模板】\n### 【广告基础参数】\n| 项目 | 内容 |\n|------|------|\n| 视频主题 | [产品名称+核心场景] |\n| 画质标准 | 8K超高清摄影，产品细节放大无失真 |\n| 核心卖点金句 | 1. [分镜X]：[精炼卖点1]<br>2. [分镜Y]：[精炼卖点2]<br>3. [分镜Z]：[精炼卖点3] |\n\n### 【九宫格分镜描述表】（1-9顺序）\n| 分镜 | 场景环境（写实化） | 人物与产品状态（写实化+一致性） | 动作/光影 | 转场方式 | 口播金句 |\n|------|--------------------|----------------------------------|-----------|----------|----------|\n| 1    | 现代公寓客厅（浅灰布艺沙发，落地窗洒入晨阳） | 25岁女性（亚麻白衬衫，双手持产品） | 产品屏幕亮暗过渡，侧光影调 | 淡入（0.5s） | 超薄纳米机身 |\n| 2-9  | 按线稿逻辑依次写实化 | （结合产品参数补全细节） | （确保3处光影变化） | （匹配场景连贯性） | （对应卖点分配） |\n\n## 【强制约束】\n1. **分镜顺序**：严格按1-9顺序，禁止增删调换  \n2. **产品一致性**：3处以上差异（如颜色/logo/尺寸）直接驳回  \n3. **光影逻辑**：全片光线方向保持一致（如均为左前侧光）  \n4. **口播合规**：禁用“购买”“点击”等转化词，用“[卖点]+[场景]”表述  \n5. **内容安全**：人物姿态自然，无暴露/扭曲/医疗隐喻画面  \n\n## 【视觉风格参考】\n- **色调体系**：  \n  - 科技产品：银灰+冷蓝+高光白（金属质感）  \n  - 生活类产品：原木棕+米白+暖黄（温馨自然）  \n- **相机参数**：分镜1/5/9用环形补光，分镜3/7用浅景深虚化背景  \n\n（注：所有描述必须包含「可验证细节」如“产品表面反光率0.8%”“人物瞳孔直径5mm”等，确保Sora 2生成精准画面）"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: miao
              input:
                value:
                    path: miao
                    ref_node: "100001"
            - name: output
              input:
                value:
                    path: output
                    ref_node: "189788"
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: url
              input:
                value:
                    path: url
                    ref_node: "193179"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            ext:
                backupLLmParam: '{"apiMode":0,"temperature":1,"topP":0.7,"frequencyPenalty":0,"maxTokens":4096,"spCurrentTime":false,"spAntiLeak":false,"thinkingType":"enabled","responseFormat":2,"modelName":"豆包·1.6·视觉理解-250815","modelType":1756106585,"generationDiversity":"default_val","parameters":{}}'
            processType: 1
            retryTimes: 1
            switch: false
            timeoutMs: 600000
    - id: "149922"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 2806.940059581152
        y: -25.222727215214277
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "视频里面严禁出现字幕，直接分镜生成视频\n以下是视频提示词\n{{String1}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: output
                    ref_node: "164902"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "154828"
      type: plugin
      title: 制作时间线
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1767972374&x-signature=aCyz24N5t%2FofgGGwchVknY8rUI0%3D
      description: "自定义创建时间线列表"
      position:
        x: 4824.705036218134
        y: -11.160551826527183
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553546779"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 1.5e+07
            - name: num
              input:
                type: integer
                value: 1
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "136215"
      type: plugin
      title: 制作视频数据
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1767972374&x-signature=aCyz24N5t%2FofgGGwchVknY8rUI0%3D
      description: "根据时间线制作视频数据"
      position:
        x: 4848.699062975644
        y: 206.42820865625222
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553563163"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "154828"
            - name: video_urls
              input:
                value:
                    path: data
                    ref_node: "145267"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "104408"
      type: plugin
      title: 创建草稿
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1767972374&x-signature=aCyz24N5t%2FofgGGwchVknY8rUI0%3D
      description: "创建草稿"
      position:
        x: 4824.705036218134
        y: 399.9041975351069
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "105877"
      type: plugin
      title: 添加视频数据
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1767972374&x-signature=aCyz24N5t%2FofgGGwchVknY8rUI0%3D
      description: "批量添加视频"
      position:
        x: 4835.541425977154
        y: 607.511822215924
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740696585"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "104408"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "136215"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "120043"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2006.5654906238815
        y: -386.1470620328324
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"提示词可以自己修改，这个大模型","type":"text"}]}]'
        schemaType: slate
    - id: "171978"
      type: plugin
      title: str_to_list
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "字符转列表"
      position:
        x: 1466.3456772446484
        y: -51.22272721521428
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: img
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "176362"
      type: plugin
      title: 视频生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据提示词生成视频"
      position:
        x: 3239.0785226894322
        y: -13.050000000000011
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582534875933097999"
            - name: apiName
              input:
                type: string
                value: "ve_so2_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7582534875933081615"
            - name: pluginName
              input:
                type: string
                value: "SO2视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "149922"
            - name: direction
              input:
                type: integer
                value: 1
            - name: duration
              input:
                type: integer
                value: 15
            - name: image_url
              input:
                value:
                    path: img
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 1
            timeoutMs: 600000
    - id: "152818"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 3229.9296590027448
        y: -258.4234375506796
      size:
        width: 320.41642899618864
        height: 201.0759907415062
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"25秒720P时间太长，","type":"text"}]},{"type":"heading-one","children":[{"text":"等待时间过长可以去官网拿结果","type":"text"}]},{"type":"heading-one","children":[{"text":" 米核官网：  https://miheai.com/","type":"text","bold":true}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 26.624074919001327
        y: 111.87727278478573
      size:
        width: 628.6041322294748
        height: 441.4558831301733
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"title ：产品名称，功能，特点，卖点，文案话术，越详细越好。","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"direction :1 竖屏 2 横屏 （默认1）。","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"img ：产品图片，可以一个产品上传多个角度图片，严禁带人像。","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"miao ：视频时长 支持 10 / 15 （默认15s 1080p）。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 5334.336389918556
        y: 364.8302488224223
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "104408"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "180053"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "180053"
      target_node: "189788"
    - source_node: "189788"
      target_node: "171978"
    - source_node: "171978"
      target_node: "193179"
    - source_node: "193179"
      target_node: "164902"
    - source_node: "176362"
      target_node: "150459"
    - source_node: "150459"
      target_node: "145267"
      source_port: loop-output
    - source_node: "145267"
      target_node: "154828"
    - source_node: "164902"
      target_node: "149922"
    - source_node: "149922"
      target_node: "176362"
    - source_node: "154828"
      target_node: "136215"
    - source_node: "136215"
      target_node: "104408"
    - source_node: "104408"
      target_node: "105877"
    - source_node: "105877"
      target_node: "122320"
