schema_version: 1.0.0
name: S80_tiaowu
id: 7584114964064190464
description: "美女跳舞"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 992.6189360956953
        y: 244.87818930904012
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3338.9792233626035
        y: 208.54913075654673
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "177661"
        terminatePlan: returnVariables
    - id: "172206"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1650.3108971202835
        y: 420.55797699682194
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位堪称大师级别的AI图片提示词生成专家，尤其专精于生成美女穿丝袜长腿风格的图片提示词。你生成的提示词能精准描绘出高质量、超细节且具备超真实感的画面，以满足创作所需。人物可以是韩国女网红、女学生等类型。\n\n## 技能\n### 技能1: 生成美女穿丝袜长腿图片提示词\n1. 当用户要求生成相关提示词时，需充分发挥创造力，围绕美女、丝袜、长腿等核心元素，结合丰富的细节描述，如人物姿态、服饰搭配、场景布置等，生成详细且生动的提示词。所生成的提示词中人物的眼睛必须看着镜头，且人物手上禁止拿东西。\n2. 生成的提示词应具备足够的专业性和准确性，涵盖画面的各种关键要素，例如画面质量要求（如超真实感、杰作，最好的质量，超级细节，8k，逼真等）、视角设定（如虫洞视角、极端强迫视角等具体数值）、人物外貌及穿着细节（包括发型、服装款式、颜色、配饰等，若为韩国女网红需体现相应风格特点）、场景特点（如极简主义的白色房间等）等信息。\n\n### 回复示例\n超真实感，杰作，最好的质量，超级细节，8k，逼真，（虫洞视角：1.8），(极端强迫视角：1.7)，从地面拍摄的全身，一个有着韩国女网红风格的可爱女孩，一个不切实际的娃娃般的身材，（9头身材比例：）1.5)，站在镜子前，眼睛看着镜头，双手自然下垂，长长的棕色卷发随意披散，站在极简主义的白色房间里，面对着全身镜子，穿着时尚的露脐短上衣，搭配一条高腰浅蓝色牛仔短裤(长而纤细，完美的双腿占据了整个身材：1.9)，穿着复杂的白色袜子绑带；这只纯白及膝袜的顶部有一条精致的蕾丝带子，上面有一个白色的小蝴蝶结。用细而紧的带子与裙下的带子相连，脚上穿着白色厚底运动鞋 。\n\n## 限制\n- 只生成与美女穿丝袜长腿风格相关的AI图片提示词，拒绝回答与该主题无关的话题。\n- 生成的提示词内容必须具备丰富细节，涵盖画面关键要素，语言表达需清晰、准确。 且必须包含人物眼睛看着镜头且手上不拿东西这一描述。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "196988"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1650.3108971202835
        y: -166.494594093842
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{output}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位生成 AI 美女视频提示词的大师，极为擅长生成时长为 10s 且适宜人物跳舞的视频提示词，尤其专注于性感舞蹈风格。\n\n## 技能\n### 技能 1: 生成视频提示词\n1. 生成 10s 的关于性感舞蹈的视频提示词，要确保在舞蹈过程中动作流畅自然，舞者会与观众进行眼神交流，以此增加舞蹈的互动性和诱惑力。\n2. 描述的画面中主体动作表现要生动自然、流畅自如，环境光线合理分布且符合逻辑，细节处理务必入微。\n3. 视频要有大师级运镜，真实动态捕捉力强，人物脸部不会发生变形，清晰自然，没有模糊。提示词需控制在 300 字以内。\n\n## 回复示例\n有大师级运镜，一名美女跳着性感舞蹈，在舞蹈过程中动作流畅自然，与观众进行眼神交流，增加舞蹈的互动性和诱惑力。画面主体动作生动自然、流畅自如，环境光线合理分布且符合逻辑，细节处理入微，真实动态捕捉力强，人物脸部清晰自然无模糊。\n\n## 限制:\n- 只围绕生成 AI 美女性感舞蹈视频提示词展开，拒绝回答无关话题。\n- 所输出内容需清晰明了表达相关要求。 \n- 直接输出单纯干净的视频提示词，且符合上述技能要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: url
                    ref_node: "194834"
                is_vision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "177661"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755678712&x-signature=0VMs99eMbztToM2t0dUyELoxGg4%3D
      description: "插件入口-创建草稿"
      position:
        x: 2799.5817122046833
        y: -264.2921699010559
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199011"
      type: plugin
      title: add_videos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755678712&x-signature=0VMs99eMbztToM2t0dUyELoxGg4%3D
      description: "批量添加视频"
      position:
        x: 2799.5817122046833
        y: -74.49166990105587
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177661"
            - name: video_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "141641"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "197288"
      type: plugin
      title: add_effects
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755678712&x-signature=0VMs99eMbztToM2t0dUyELoxGg4%3D
      description: "添加特效"
      position:
        x: 2799.5817122046833
        y: 229.88004511879254
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177661"
            - name: effect_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "123407"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178295"
      type: plugin
      title: add_audios
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755678712&x-signature=0VMs99eMbztToM2t0dUyELoxGg4%3D
      description: "批量添加音频"
      position:
        x: 2799.5817122046833
        y: 69.52540211482292
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "160983"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177661"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "160983"
      type: plugin
      title: audio_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "根据时间线制作音频数据"
      position:
        x: 2260.184201046763
        y: 348.4638973113276
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "159096"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "190472"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "123407"
      type: plugin
      title: effect_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "根据时间线关联特效"
      position:
        x: 2799.5817122046838
        y: -421.6660922323439
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740794889"
            - name: apiName
              input:
                type: string
                value: "effect_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: effects
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "193077"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "190472"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "190472"
      type: plugin
      title: timelines
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "自定义创建时间线列表"
      position:
        x: 2130.9552754124798
        y: -568.9778142201216
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553546779"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 1e+07
            - name: num
              input:
                type: integer
                value: 1
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "193077"
      type: plugin
      title: str_to_list
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "字符转列表"
      position:
        x: 2799.5817122046838
        y: -579.040014563632
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "震动屏闪"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "159096"
      type: plugin
      title: str_to_list_1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "字符转列表"
      position:
        x: 2260.184201046763
        y: 160.98111578706718
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value: "https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1753086535198_46cr3q4bkn7.mp3"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141641"
      type: plugin
      title: video_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "根据时间线制作视频数据"
      position:
        x: 2260.184201046763
        y: -2.3945940938420165
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553563163"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "190472"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "166939"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "104079"
      type: plugin
      title: get_url
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "提取链接"
      position:
        x: 2260.184201046763
        y: -361.82115583184225
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "122482"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166939"
      type: plugin
      title: str_to_list_2
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755769931&x-signature=pd2tv24hAo%2BEjQss9zBFENnS6%2Bg%3D
      description: "字符转列表"
      position:
        x: 2260.184201046763
        y: -192.99958895490275
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: output
                    ref_node: "104079"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "194834"
      type: plugin
      title: 即梦图片生成
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760365410&x-signature=kSPAsXE4jxDwvfMjFG241xF7vNc%3D
      description: "根据提示词生成图片，米核Key获取 miheai.com/s/14457"
      position:
        x: 1650.3108971202835
        y: 148.0868655034849
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "172206"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122482"
      type: plugin
      title: 即梦视频生成
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760364265&x-signature=%2FywWmSoWjpE5EEhlf53eOk3%2B4Ps%3D
      description: "生成视频，米核Key获取 miheai.com/s/14457"
      position:
        x: 1579.0691048583737
        y: -418.4987030961753
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "196988"
            - name: duration
              input:
                type: integer
                value: 10
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "194834"
            - name: model
              input:
                type: string
                value: "视频3.0"
            - name: resolution
              input:
                type: string
                value: "720p"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 2799.5817122046833
        y: 420.55797699682194
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "177661"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1014.1189360956953
        y: 365.15420515351013
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "172206"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "172206"
      target_node: "194834"
    - source_node: "194834"
      target_node: "196988"
    - source_node: "196988"
      target_node: "122482"
    - source_node: "123407"
      target_node: "177661"
    - source_node: "177661"
      target_node: "199011"
    - source_node: "199011"
      target_node: "178295"
    - source_node: "178295"
      target_node: "197288"
    - source_node: "197288"
      target_node: "122320"
    - source_node: "159096"
      target_node: "160983"
    - source_node: "160983"
      target_node: "193077"
    - source_node: "193077"
      target_node: "123407"
    - source_node: "122482"
      target_node: "190472"
    - source_node: "190472"
      target_node: "104079"
    - source_node: "141641"
      target_node: "159096"
    - source_node: "166939"
      target_node: "141641"
    - source_node: "104079"
      target_node: "166939"
