schema_version: 1.0.0
name: S27_yingwen_erge
id: 7598554759222673427
description: "英文儿歌动态版"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2696.563722029363
        y: -258.5279689636443
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            title:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 5185.27416216648
        y: 669.4414526939255
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "147819"
        terminatePlan: returnVariables
    - id: "189128"
      type: llm
      title: 生成儿歌文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2212.8389203733755
        y: -297.47796896364423
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    主题：
                    {{title}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    # 角色
                    你是一个优秀的歌词编曲家，擅长给启蒙儿歌作词

                    # 要求
                    根据主图随机生成10个儿歌句子

                    # 格式限制
                    请严格按照下方案例输出的格式
                    “中文 中文 英文
                    英文 英文 英文”
                    为一个动物句子，请严格按照我的要求，不要出现数字等不必要的文案

                    ## 案例输出
                    猫 猫 Cat
                    Cat Cat Cat
                    狗 狗 Dog
                    Dog Dog Dog
                    兔子 兔子 Rabbit
                    Rabbit Rabbit Rabbit
                    鸟 鸟 Bird
                    Bird Bird Bird
                    鱼 鱼 Fish
                    Fish Fish Fish
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "138891"
      type: code
      title: 格式化歌词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -1760.8734549632898
        y: -271.5279689636443
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    let infos = params.infos.split('\\n').filter(info => info.trim() !== '')\n    let ret = []\n    for (let info of  infos){\n        ret.push(info)\n    }\n\n    \n\n    return ret;\n}"
        language: 5
        node_inputs:
            - name: infos
              input:
                value:
                    path: output
                    ref_node: "189128"
        node_outputs:
            ret:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "128633"
      type: code
      title: 格式化画图文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: -1300.8734549632898
        y: -271.5279689636443
      parameters:
        code: |-
            async function main({ params }: Args): Promise<Output> {

                let words = params.ret

                let evenWords = [];
                for (let i = 0; i < words.length; i++) {
                    if (i % 2 === 0) {
                        evenWords.push(words[i].split(' ')[0]);
                    }
                }


                const ret = {
                    "evenWords": evenWords,
                };

                return ret;
            }
        language: 5
        node_inputs:
            - name: ret
              input:
                value:
                    path: ret
                    ref_node: "138891"
        node_outputs:
            evenWords:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "162311"
      type: loop
      title: 批量生成描述词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -740.8734549632898
        y: -284.5279689636443
      canvas_position:
        x: -920.8734549632898
        y: 35.37203103635568
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: animal
              input:
                value:
                    path: evenWords
                    ref_node: "128633"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "155625"
        variableParameters: []
      nodes:
        - id: "155625"
          type: llm
          title: 大模型_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.5·Pro·32k
                - name: modelType
                  input:
                    type: integer
                    value: "1737521813"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        # 角色
                        你是一位出色的AI绘画描述词生成专家，擅长将输入的{{input}}转化为适用于AI绘画的描述词，专门用于生成启蒙儿歌制作所需的图片素材，充分考虑小孩观众的喜好与特性。

                        ## 技能
                        ### 技能1: 生成描述词
                        1. 针对每个{{input}}，仅生成一份描述词。
                        2. 根据事物情况，自由描绘其行为和背景。
                        3. 输出格式严格遵循“角色+场景+角色的行为”。

                        ## 限制:
                        - 输出内容必须围绕生成适用于启蒙儿歌图片的描述词，拒绝回答无关话题。
                        - 严格按照“角色+场景+角色的行为”格式输出，不得偏离此框架要求。
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: animal
                        ref_node: "162311"
            node_outputs:
                output:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 600000
      edges:
        - source_node: "162311"
          target_node: "155625"
          source_port: loop-function-inline-output
        - source_node: "155625"
          target_node: "162311"
          target_port: loop-function-inline-input
    - id: "181891"
      type: loop
      title: 批量生成图像
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 79.12654503671024
        y: -284.5279689636443
      canvas_position:
        x: -258.8217563048032
        y: 557.1556683507591
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: object
                    properties:
                        data:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value:
                    path: outputList
                    ref_node: "127825"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "142285"
        variableParameters: []
      nodes:
        - id: "143886"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 374.7579982486472
            y: -108.42760458494524
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: image
                                value:
                                    path: url
                                    ref_node: "123148"
                          operator: 9
                    logic: 2
        - id: "142285"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 1347.2723123079636
            y: -83.63712645972798
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "123148"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1147432"
                            name: url
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "106788"
          type: text
          title: 文本处理
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -764.5331747762509
            y: -95.62760458494525
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "细腻的细节处理，主体突出, 高光，强光，水灵灵，背景虚化，8K，高品质，高分辨率，3D效果，3D卡通风格，{{String1}}"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: input.data
                        ref_node: "181891"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "123148"
          type: plugin
          title: 图像生成1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760420462&x-signature=jcB8js0%2FiAKGLb5r%2BaYtwcSjtb8%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: -154.9833498493275
            y: -95.62760458494523
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "106788"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "1147432"
          type: plugin
          title: 图像生成1_1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760420462&x-signature=jcB8js0%2FiAKGLb5r%2BaYtwcSjtb8%3D
          description: "根据提示词生成图片"
          position:
            x: 879.3863403305745
            y: 30.97239541505477
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "106788"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "123148"
          target_node: "143886"
        - source_node: "143886"
          target_node: "142285"
          source_port: "false"
        - source_node: "143886"
          target_node: "1147432"
          source_port: "true"
        - source_node: "1147432"
          target_node: "142285"
        - source_node: "142285"
          target_node: "181891"
          target_port: loop-function-inline-input
        - source_node: "181891"
          target_node: "106788"
          source_port: loop-function-inline-output
        - source_node: "106788"
          target_node: "123148"
    - id: "162121"
      type: loop
      title: 批量生成音频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 969.1265450367102
        y: -284.5279689636443
      canvas_position:
        x: 423.64979810328657
        y: 68.29429255350671
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: ret
                    ref_node: "138891"
        node_outputs:
            MP3_urls:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "161185"
            mp3_druaction:
                value:
                    type: list
                    items:
                        type: float
                        value: null
                    value:
                        path: duration
                        ref_node: "152141"
        variableParameters: []
      nodes:
        - id: "161185"
          type: plugin
          title: speech_synthesis
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "根据音色和文本合成音频"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            inputDefs:
                - defaultValue: 1
                  description: 语速，范围是[0.2,3]，默认为1，通常保留一位小数即可, default value is 1
                  input: {}
                  name: speed_ratio
                  required: false
                  type: float
                - description: 要合成音频的文本内容
                  input: {}
                  name: text
                  required: true
                  type: string
                - assistType: 12
                  description: voice id
                  input: {}
                  name: voice_id
                  required: false
                  type: string
                - description: 语音语种，非必填，参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc
                  input: {}
                  name: language
                  required: false
                  type: string
                - defaultValue: 爽快思思/Skye
                  description: 音色ID，默认为爽快思思/Skye。详细音色列表参考 https://bytedance.larkoffice.com/docx/WdDOdiB1BoRyBNxlkXWcn0n3nLc, default value is 爽快思思/Skye
                  input: {}
                  name: speaker_id
                  required: false
                  type: string
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "162121"
                - name: speaker_id
                  input:
                    type: string
                    value: "zh_female_zhixingnvsheng_mars_bigtts"
                - name: speed_ratio
                  input:
                    type: string
                    value: "1"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "152141"
          type: plugin
          title: get_audio_duration_1
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e393bbdee2cd4c6784fbb812d8773ccd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760421786&x-signature=3iZgSzpJXbUxKGsTAWftbGxyR8s%3D
          description: "输入音频链接，获取音频时长"
          position:
            x: 613.2170114411487
            y: 30
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7548375061695053887"
                - name: apiName
                  input:
                    type: string
                    value: "get_audio_duration"
                - name: pluginID
                  input:
                    type: string
                    value: "7548375061695037503"
                - name: pluginName
                  input:
                    type: string
                    value: "获取音频时长"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: mp3_url
                  input:
                    value:
                        path: data.link
                        ref_node: "161185"
            node_outputs:
                duration:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "162121"
          target_node: "161185"
          source_port: loop-function-inline-output
        - source_node: "161185"
          target_node: "152141"
        - source_node: "152141"
          target_node: "162121"
          target_port: loop-function-inline-input
    - id: "188540"
      type: plugin
      title: add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 3805.274162166481
        y: 316.37893254585356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
        node_inputs:
            - name: captions
              input:
                type: string
                value:
                    path: infos
                    ref_node: "114169"
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "147819"
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font_size
              input:
                type: string
                value: "14"
            - name: text_color
              input:
                type: string
                value: "#FFDE02"
            - name: transform_y
              input:
                type: string
                value: "-600"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "154601"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 5185.27416216648
        y: 316.37893254585356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "167716"
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "147819"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147819"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建草稿"
      position:
        x: 3108.098573501444
        y: -501.61356079311344
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: string
                value: "1024"
            - name: width
              input:
                type: string
                value: "576"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "173138"
      type: plugin
      title: add_effects
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "添加特效"
      position:
        x: 4265.274162166481
        y: 316.37893254585356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7466630948491231268"
            - name: apiName
              input:
                type: string
                value: "add_effects"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 特效数组内容，eg:[{"effect_title":"金粉闪闪","end":5000000,"start":0}]
              input: {}
              name: effect_infos
              required: true
              type: string
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "147819"
            - name: effect_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "121590"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199695"
      type: plugin
      title: 增加背景音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 4725.27416216648
        y: 316.37893254585356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "182634"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "147819"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191053"
      type: plugin
      title: add_videos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/512a936fbfc547c9a0fafa993e6cba13~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1747560554&x-signature=TcqdvKRYDyJx4K3vDpVQEsnsxz4%3D
      description: "剪映草稿，视频合成方案。\U0001F446\U0001F446\U0001F446插件详情页面查看案例"
      position:
        x: 3814.274669341488
        y: -22.725644752795915
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "147819"
            - name: video_infos
              input:
                type: string
                value:
                    path: images
                    ref_node: "157787"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "180186"
      type: plugin
      title: video_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/3a858278379248ce9c51e555fe3df5e3~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754203829&x-signature=Vm53AS3TuVu2ysdhzKk4DCvCK3I%3D
      description: "根据时间线制作视频数据"
      position:
        x: 3098.603436662624
        y: 160.48337015846016
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553563163"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "123626"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "119378"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "123626"
      type: plugin
      title: audio_timelines
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754204414&x-signature=IDq35wVJBMwesMAytPsOPjxA%2FH0%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 3098.603436662624
        y: -330.68958196184985
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740729353"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: MP3_urls
                    ref_node: "162121"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167716"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754204414&x-signature=IDq35wVJBMwesMAytPsOPjxA%2FH0%3D
      description: "根据时间线制作音频数据"
      position:
        x: 3098.603436662624
        y: -171.71762984153986
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: MP3_urls
                    ref_node: "162121"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "123626"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114169"
      type: plugin
      title: caption_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754204414&x-signature=IDq35wVJBMwesMAytPsOPjxA%2FH0%3D
      description: "根据时间线制作字幕数据\n"
      position:
        x: 3098.603436662624
        y: 309.210281418212
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740745737"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: ret
                    ref_node: "138891"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "123626"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "121590"
      type: plugin
      title: effect_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754204414&x-signature=IDq35wVJBMwesMAytPsOPjxA%2FH0%3D
      description: "根据时间线关联特效"
      position:
        x: 3098.603436662624
        y: 474.5380449739365
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740794889"
            - name: apiName
              input:
                type: string
                value: "effect_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: effects
              input:
                type: list
                items:
                    type: string
                    value: null
                value: "[\"金粉闪闪\"]"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "123626"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "182634"
      type: plugin
      title: audio_infos_背景音乐
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/46159357195545758ccaadc0a7419e9c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754204414&x-signature=IDq35wVJBMwesMAytPsOPjxA%2FH0%3D
      description: "根据时间线制作音频数据"
      position:
        x: 3098.603436662624
        y: 627.661318780782
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value: "[\" https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/output_video/fewrwer3245467fgg345.mp3\"]"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "123626"
            - name: volume
              input:
                type: float
                value: 0.5
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "157787"
      type: code
      title: 视频info_时间线代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 3098.603436662624
        y: -22.725644752795915
      parameters:
        code: "// 在这里，您可以通过 'params'  获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\n// 下面是一个示例，获取节点输入中参数名为'input'的值：\n// const input = params.input; \n// 下面是一个示例，输出一个包含多种数据类型的 'ret' 对象：\n// const ret = { \"name\": '小明', \"hobbies\": [\"看书\", \"旅游\"] };\n\nasync function main({ params }: Args): Promise<Output> {\n\n    let audios = []\n    let images = []\n    let texts = []\n    let start = 0\n\n    let image_start = 0\n    // 构建输出对象\n    for (let index = 0; index < params.images.length; index++) {\n\n        // let end = image_start + ( parseFloat( params.mp3_druations[index * 2])  + parseFloat( params.mp3_druations[index * 2 + 1]))\n        let end = image_start + ( parseFloat( params.mp3_druations[index * 2])  + parseFloat( params.mp3_druations[index * 2 + 1])) * 1000000\n\n        images.push({\n            \"video_url\": params.images[index],\n            \"width\": 1920,\n            \"height\": 1080,\n            \"start\": image_start,\n            \"end\": end\n        })\n        image_start = end\n    }\n\n    return {\n        images: JSON.stringify(images),\n        // images: params\n    };\n}"
        language: 5
        node_inputs:
            - name: input
              input:
                value:
                    path: timelines
                    ref_node: "123626"
            - name: mp3_druations
              input:
                type: list
                items:
                    type: float
                    value: null
                value:
                    path: mp3_druaction
                    ref_node: "162121"
            - name: images
              input:
                type: list
                items:
                    type: video
                    value: null
                value:
                    path: output
                    ref_node: "119378"
        node_outputs:
            images:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "127825"
      type: plugin
      title: sd_better_prompt
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
      description: "智能优化图像提示词"
      position:
        x: -330.8734549632898
        y: -271.5279689636443
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7439197952104726528"
            - name: apiName
              input:
                type: string
                value: "sd_better_prompt"
            - name: pluginID
              input:
                type: string
                value: "7439197952104710144"
            - name: pluginName
              input:
                type: string
                value: "提示词优化"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 2
            inputLists:
                - name: item1
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: output
                        ref_node: "162311"
        node_inputs:
            - name: prompt
              input:
                type: string
                value:
                    path: item1
                    ref_node: "127825"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        data:
                            type: string
                            value: null
                        msg:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "119378"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1662.6780435033204
        y: -293.4096211893355
      canvas_position:
        x: 1307.4342756188462
        y: -36.68022843769657
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "181891"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "100088"
        variableParameters: []
      nodes:
        - id: "100088"
          type: plugin
          title: 生成视频
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "生成视频,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 355.2437678844742
            y: 112.47499999999997
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value: "快乐的动起来"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "119378"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
                - name: resolution
                  input:
                    type: string
                    value: "1080p"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "119378"
          target_node: "100088"
          source_port: loop-function-inline-output
        - source_node: "100088"
          target_node: "119378"
          target_port: loop-function-inline-input
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2696.563722029363
        y: -134.37796896364424
      size:
        width: 330.05842254420673
        height: 420.4271528265441
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"title : 水果","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 5185.27416216648
        y: 492.9101926198896
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "147819"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "189128"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "189128"
      target_node: "138891"
    - source_node: "138891"
      target_node: "128633"
    - source_node: "128633"
      target_node: "162311"
    - source_node: "162311"
      target_node: "127825"
      source_port: loop-output
    - source_node: "127825"
      target_node: "181891"
    - source_node: "181891"
      target_node: "162121"
      source_port: loop-output
    - source_node: "162121"
      target_node: "119378"
      source_port: loop-output
    - source_node: "191053"
      target_node: "188540"
    - source_node: "188540"
      target_node: "173138"
    - source_node: "199695"
      target_node: "154601"
    - source_node: "154601"
      target_node: "122320"
    - source_node: "119378"
      target_node: "147819"
      source_port: loop-output
    - source_node: "147819"
      target_node: "123626"
    - source_node: "173138"
      target_node: "199695"
    - source_node: "182634"
      target_node: "191053"
    - source_node: "157787"
      target_node: "180186"
    - source_node: "180186"
      target_node: "114169"
    - source_node: "123626"
      target_node: "167716"
    - source_node: "167716"
      target_node: "157787"
    - source_node: "114169"
      target_node: "121590"
    - source_node: "121590"
      target_node: "182634"
