schema_version: 1.0.0
name: Z5_gzh_baokuan_tuwen
id: 7600622926463156224
description: "公众号爆款并配图的智能体，基本同Z3"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -951.9207497356508
        y: -172.52245913023285
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            topic:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1390.2212753810502
        y: 86.01969331397416
      parameters:
        node_inputs:
            - name: title
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: title
                    ref_node: "154887"
            - name: opening
              input:
                type: string
                value:
                    path: opening
                    ref_node: "154887"
            - name: content
              input:
                type: string
                value:
                    path: content
                    ref_node: "154887"
            - name: end
              input:
                type: string
                value:
                    path: end
                    ref_node: "154887"
            - name: tag
              input:
                type: string
                value:
                    path: tag
                    ref_node: "154887"
            - name: output
              input:
                type: image
                value:
                    path: data
                    ref_node: "103601"
        terminatePlan: returnVariables
    - id: "154887"
      type: llm
      title: 生成文案内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -491.9207497356508
        y: -211.52245913023285
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{topic}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    请扮演一位擅长制造情感共鸣、吸引用户互动的微信爆款文章大师，参考下面范文，围绕{{topic}}撰写一篇高传播性的文章，字数2000字。

                    写作要求
                    1. 标题，生成5个不同的标题，赋值给数组变量'title'
                    标题需简洁有力，直击痛点，结合以下技巧：
                    引入矛盾冲突或情感反差，制造强烈吸引力；
                    使用数字、对比、反问句等抓住读者注意力；
                    用疑问或逆向思维激发好奇心。

                    2. 开篇，赋值给变量'opening'
                    开篇需直接抓住读者注意力，同时点明文章主旨，并为全文定下明确的情绪基调（如沉重、愤怒、幽默等）。可以是深刻的名言、引人深思的对话，或鲜明的数据、强烈的情感冲突。


                    3. 主体内容，赋值给变量'content'

                    主体分为三部分
                    段落之间适当加入过渡，确保自然段落流畅衔接
                    每部分需根据内容提炼明确的小标题，并使用Markdown 二级标题（##） 格式。

                    用真实感强的案例切入，贴近生活，带有情绪张力，增强读者代入感。案例可虚构但需可信，可使用数据或实例支撑观点。

                    从案例中提炼普遍规律，结合社会现象揭示问题本质，逻辑清晰、层层递进。
                    避免简单罗列事实，注重逻辑连贯性，逐步深化读者思考。

                    运用鲜明的对比（如过去与现在、强者与弱者）来强化情绪张力，深化观点。


                    4. 结尾，赋值给变量'end'
                    结尾需简洁有力，总括全文现象并重申主旨。
                    可加入情感升华句子，或以开放式问题、号召性语句结尾，例如：
                    “你怎么看？”
                    “现在，轮到你选择了。”
                    “或许，改变从今天开始。”

                    5. 标签，赋值给变量'tag'
                    根据全文内容生成3-5个标签，格式参考;
                    #标签1#标签2#标签3

                    6. 格式注意事项
                    开篇采用 Markdown 引用格式。
                    文章内容中需适当使用markdown加粗处理强调内容（如关键短语、重点词汇）。
                    逻辑连贯、语言流畅，吸引读者互动并激发思考。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: topic
              input:
                value:
                    path: topic
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
            end:
                type: string
                value: null
            opening:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            tag:
                type: string
                value: null
            title:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "112636"
      type: llm
      title: 生成生图 Prompt
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -31.920749735650805
        y: -172.52245913023285
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: ' {{prompt}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: 请将用户输入的写作要求：{{prompt}} 转写为中文的文生图 prompt，带有大量细节，关键词使用逗号分隔。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: prompt
              input:
                value:
                    path: topic
                    ref_node: "100001"
        node_outputs:
            image_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "191757"
      type: llm
      title: 生成封面文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 428.0792502643492
        y: -139.8474591302329
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·通用模型·Lite
            - name: modelType
              input:
                type: integer
                value: "1716991406"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    1. 内容创作主题：{{subject}}
                    2. 内容文案：{{content}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |
                    你是一个封面图文案生成专家，你能够根据用户的内容创作主题和写作的内容文案，生成用于绘制封面图的关键信息。

                    封面图所需的关键信息包括：
                    1. 封面图主标题 title （不超过12个字，需要完整露出的具体写作主题）
                    2. 封面图副标题 subtitle （10-20个字）
                    3. 点缀性文案 decorative_text （10-20 个字）
                    4. 相关标签 tags （4-5 个标签左右，形式如下：#标签 1 #标签 2 #标签 3 #标签 4 #标签5）

                    要求：
                    1. 你需要尽可能得用到文案中的关键词汇，避免文案空洞无物.
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: subject
              input:
                value:
                    path: topic
                    ref_node: "100001"
            - name: content
              input:
                type: string
                value:
                    path: title
                    ref_node: "154887"
        node_outputs:
            decorative_text:
                type: string
                value: null
                description: 点缀性文案
            subtitle:
                type: string
                value: null
                description: 副标题
            tags:
                type: string
                value: null
                description: 文案标签
            title:
                type: string
                value: null
                description: 标题
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "103601"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 857.5567453153341
        y: 86.01969331397414
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1920,"height":1080,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"REY3o4bAPOzwmDbx6gxcH","objectId":"W3GwU1wL0OUySx9x8I87J","variableName":"image"},{"variableId":"REY3o4bAPOzwmDbx6gxcH","objectId":"NA239eZlMWSnr4CY6FWT6","variableName":"image"},{"variableId":"fKIR3BGAUgGWQuRTB9aLK","objectId":"BzBz5cj3wwfKvEP3XZxkZ","variableName":"title3"},{"variableId":"brxell2SJypfsLx-xnCgg","objectId":"r_gMSnKXw_Ly4VGgg7aqz","variableName":"title1"},{"variableId":"7hys2rN7_WHfPTeoIbmvz","objectId":"hMzx8DpBGyuQfioCCGbWj","variableName":"title2"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1921.5871,"height":1103.2139,"backgroundColor":"","padding":0,"customFixedHeight":1103.21388668942,"customId":"W3GwU1wL0OUySx9x8I87J","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-5.9557,"top":-14.8123,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1921.5871,"height":1103.2139,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-960.7935,"top":-551.6069,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-961.2935,"top":-961.2935,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":4.8065,"scaleY":4.8065,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1921.5871,"height":1103.2139,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-960.7935,"top":-551.6069,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"rx":0,"ry":0,"width":-12.8514,"height":0,"backgroundColor":"","padding":0,"customId":"YXtKvwFKKcFy7_wYbmFmC","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":803.4538,"top":616.8675,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"rx":0,"ry":0,"width":-7.7108,"height":0,"backgroundColor":"","padding":0,"customId":"yjO3to0zcf4BBaNBaejxn","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":441.0442,"top":508.9157,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":1365.8671,"height":638.8379,"backgroundColor":"","padding":0,"customFixedHeight":638.8379167235495,"customId":"NA239eZlMWSnr4CY6FWT6","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":284.4155,"top":291.1908,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1365.8671,"height":638.8379,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-682.9335,"top":-319.4189,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-683.4335,"top":-683.4335,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":3.4172,"scaleY":3.4172,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1365.8671,"height":638.8379,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-682.9335,"top":-319.4189,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"subTargetCheck":false,"interactive":false,"width":1838.4469,"height":992.628,"backgroundColor":"","padding":0,"customFixedHeight":992.6279605802051,"customId":"jjRv-KkCqdvu7cxP8uaU5","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":48.1256,"top":44.7364,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1838.4469,"height":992.628,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-919.2234,"top":-496.314,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":1209,"height":687,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-919.7234,"top":-522.622,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.5215,"scaleY":1.5215,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/b0ba1f01131541ee8ec165dbc19e9058.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1776829438&x-signature=motDFPy1nB7fQ%2F5fF6xpbPDQHgI%3D","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1838.4469,"height":992.628,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-919.2234,"top":-496.314,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]},{"fontSize":92,"fontWeight":"normal","fontFamily":"抖音美好体","fontStyle":"normal","lineHeight":1.2,"text":"主文案","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":958.9799,"height":103.2992,"editable":true,"backgroundColor":"","padding":23,"customFixedHeight":103.29915582329318,"customId":"r_gMSnKXw_Ly4VGgg7aqz","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":515.3568,"top":71.6041,"fill":"#000000fe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1004.9799,"height":149.2992,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-502.49,"top":-74.6496,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":40,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"辅文案","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":984.4177,"height":52,"editable":true,"backgroundColor":"","padding":10,"customFixedHeight":51.999983935742875,"customId":"hMzx8DpBGyuQfioCCGbWj","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":495.6359,"top":207.047,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1004.4177,"height":72,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-502.2088,"top":-36,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":24,"fontWeight":"normal","fontFamily":"常规体-思源黑体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"center","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":970.4137,"height":42.1847,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":42.18470682730924,"customId":"BzBz5cj3wwfKvEP3XZxkZ","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":509.6399,"top":1046.2169,"fill":"#fffffffe","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":994.4137,"height":66.1847,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-497.2068,"top":-33.0924,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}}],"background":"#ffffffff"}'
        node_inputs:
            - name: image
              input:
                type: image
                value:
                    path: url
                    ref_node: "122870"
            - name: hash_tags
              input:
                value:
                    path: tags
                    ref_node: "191757"
            - name: title1
              input:
                value:
                    path: title
                    ref_node: "191757"
            - name: title2
              input:
                value:
                    path: subtitle
                    ref_node: "191757"
            - name: title3
              input:
                value:
                    path: decorative_text
                    ref_node: "191757"
            - name: image2
              input:
                type: image
                value:
                    path: url
                    ref_node: "122870"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "122870"
      type: plugin
      title: 图片生成
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760272043&x-signature=YsJF42cFnAPpGXM14y9cHw7WGbA%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 838.0792502643492
        y: -139.8474591302329
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: image_prompt
                    ref_node: "112636"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "4:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -993.3117217776175
        y: -68.82346915144021
      size:
        width: 318.7666065484591
        height: 616.0223695225911
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"topic：主题，例如足球。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "154887"
    - source_node: "103601"
      target_node: "900001"
    - source_node: "154887"
      target_node: "112636"
    - source_node: "112636"
      target_node: "191757"
    - source_node: "191757"
      target_node: "122870"
    - source_node: "122870"
      target_node: "103601"
