schema_version: 1.0.0
name: ZW6_dh_beijingtu
id: 7557733209892356123
description: "电商产品图更换背景。输出图片默认为800像素，可以修改画布来变更尺寸。"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -650.3223219584195
        y: -1082.896938753822
      parameters:
        node_outputs:
            image:
                type: image
                required: true
                value: null
                description: 原始图片，尽量800像素以下
            miaoshu:
                type: string
                value: null
                description: 图片更改背景的描述，例如“更改背景为xxx”
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 720.3184821495906
        y: -1075.1099535615008
      parameters:
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: data
                    ref_node: "123347"
        terminatePlan: returnVariables
    - id: "123347"
      type: plugin
      title: 指令编辑
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "自然语言修改图片内容"
      position:
        x: 241.19796476082482
        y: -847.3974246857117
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7436681307989590028"
            - name: apiName
              input:
                type: string
                value: "image_change"
            - name: pluginID
              input:
                type: string
                value: "7436681307989573644"
            - name: pluginName
              input:
                type: string
                value: "指令编辑"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - assistType: 2
              description: 原图
              input: {}
              name: image_url
              required: true
              title: 原图
              type: image
            - description: 对于画面内容调整的建议
              input: {}
              name: prompt
              required: true
              title: 提示词
              type: string
        node_inputs:
            - name: image_url
              input:
                type: image
                value:
                    path: data
                    ref_node: "160875"
            - name: prompt
              input:
                type: string
                value:
                    path: output
                    ref_node: "167428"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167428"
      type: llm
      title: 大模型-修改指令生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 241.19796476082482
        y: -1116.708180080857
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    要求：{{input}}
                    图片：{{img}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |4
                    # 任务
                    根据用户输入的要求{{input}}和图片{{img}}，生成图片背景替换指令。

                    # 输出
                    替换背景后的详细描述，包括：
                    新背景的具体场景（如森林、流水等）；
                    光线（自然光）；
                    细节补充（露珠、雾气等）。

                    # 输出要求：
                    满足用户要求{{input}}，输出的指令中明确包含“仅更换透明背景为”字样，并添加上“图中所有主体的所有属性（大小 / 形状 / 颜色 / 数量 / 纹理 / 细节 / 位置 / 粗细 / 边缘 /光滑度 / 孔洞）严格保证保持不变，主体禁止添加任何新元素、禁止修改主体任何特征和细节。生成的结果图片中主体需要和原图核对物理细节完全一致。”。

                    # 输出案例：
                    如“仅更换透明背景为：森林，流水，自然阳光，柔和光线，露珠。图中所有主体的所有属性（大小 / 形状 / 颜色 / 数量 / 纹理 / 细节 / 位置 / 粗细 / 边缘 /光滑度 / 孔洞）严格保证保持不变，主体禁止添加任何新元素、禁止修改主体任何特征和细节。生成的结果图片中主体需要和原图核对物理细节完全一致。”。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: miaoshu
                    ref_node: "100001"
            - name: img
              input:
                type: image
                value:
                    path: data
                    ref_node: "160875"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "116808"
      type: plugin
      title: 抠图
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-cutout-v2.jpg
      description: "保留图片前景主体，输出透明背景(.png)"
      position:
        x: -214.83188621283628
        y: -1075.1099535615008
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7438919188246429731"
            - name: apiName
              input:
                type: string
                value: "cutout"
            - name: pluginID
              input:
                type: string
                value: "7438919188246413347"
            - name: pluginName
              input:
                type: string
                value: "抠图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - defaultValue: 0
              description: 输出图模式，可选透明背景图/蒙版矢量图, enum list is [0,1], default value is 0
              enum:
                - 0
                - 1
              enumVarNames:
                - 透明背景图
                - 蒙版矢量图
              input: {}
              name: output_mode
              required: false
              title: 输出图模式
              type: integer
            - description: 自定义抠图内容的提示词，不填时默认保留主体抠图
              input: {}
              name: prompt
              required: false
              title: 提示词
              type: string
            - assistType: 2
              description: 待抠图的图片
              input: {}
              name: url
              required: true
              title: 上传图
              type: image
        node_inputs:
            - name: url
              input:
                value:
                    path: image
                    ref_node: "100001"
            - name: only_mask
              input:
                type: string
                value: "3"
            - name: output_mode
              input:
                type: string
                value: "0"
        node_outputs:
            data:
                type: image
                value: null
                description: 透明背景图，在输出模式为透明背景时生效
            mask:
                type: string
                value: null
                description: 抠图区域蒙板矢量图，在输出模式为蒙版矢量图时生效
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "160875"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: -252.5311077686902
        y: -838.0635026793906
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":800,"height":800,"backgroundColor":"#ffffff00","customVariableRefs":[{"variableId":"qaTYStTbxf4f2gB4COdUV","objectId":"SsYrFCfWtfFre7V3_CGF9","variableName":"img"}],"objects":[{"rx":0,"ry":0,"width":646.6018,"height":607.0184,"backgroundColor":"","padding":0,"customId":"5itDtYeU9qbm3Q1GuICpp","customType":"rect","type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":1987.2342,"top":605.5373,"fill":"#ccccccff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0},{"subTargetCheck":false,"interactive":false,"width":789.8569,"height":790.2712,"backgroundColor":"","padding":0,"customFixedHeight":790.2711658498515,"customId":"SsYrFCfWtfFre7V3_CGF9","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":1.7,"top":6.7392,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":359.7013,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":789.8569,"height":790.2712,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-394.9284,"top":-395.1356,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"auto","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-395.4284,"top":-395.4284,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1.9771,"scaleY":1.9771,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":789.8569,"height":790.2712,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-394.9284,"top":-395.1356,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffff00"}'
        node_inputs:
            - name: img
              input:
                value:
                    path: data
                    ref_node: "116808"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -724.4101802982052
        y: -903.5354177596936
      size:
        width: 316.308654495982
        height: 324.34890152206543
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"miaoshu","type":"text"},{"text":"：图片更改背景的描述，例如“更改背景为xxx”。","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"image：原始待修改图片。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"附："}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接登录下载85个成品工作流： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看说明：米核体验VIP获取，可免费下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "116808"
    - source_node: "123347"
      target_node: "900001"
    - source_node: "167428"
      target_node: "123347"
    - source_node: "160875"
      target_node: "167428"
    - source_node: "116808"
      target_node: "160875"
