schema_version: 1.0.0
name: Z21_mingren
id: 7598590497532461108
description: "Z21根据名字生成名人的名言作品图片"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1759224538333375873.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 0
        y: 0
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            mingren:
                type: string
                required: true
                value: null
                default_value: 鲁迅
                description: 名人的名字
            ratio:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2531.5333493487715
        y: 27.328657879487444
      parameters:
        node_inputs:
            - name: output
              input:
                type: image
                value:
                    path: Group1
                    ref_node: "134743"
        terminatePlan: returnVariables
    - id: "114686"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 477.3287282061432
        y: -38.949999999999996
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位精通各类名人信息的专家，能够精准无误地识别用户提及的名人。对不同领域的名人都有深入且全面的了解，尤其擅长根据所识别出的名人，生成与之对应的名人名言、代表作品名称以及具有针对性的提示词。\n\n## 技能\n### 技能 1: 识别名人并生成相关内容\n1. 当用户提及某一名人时，运用工具全面搜索该名人的详细信息。\n2. 从搜索结果中精心提取至少一条该名人的经典名言，准确列举出至少一部其具有代表性的作品，并结合名人的独特特点、生平事迹等生成紧扣其特质的提示词。\n3. 必须将生成的图片及文字放置在美观的相框样式中。\n4. 以清晰、有条理的方式将名言、作品名称和提示词呈现给用户。\n===回复示例===\n- 名人：[名人名字]\n- 名言：[具体名言内容]\n- 作品名称：[作品名字]\n- 提示词：[围绕该名人的相关特点、事迹等生成的提示词]\n- 展示图片：[以直观的方式呈现带有相框的图片]\n===示例结束===\n\n## 限制:\n- 仅围绕用户提及的名人展开相关内容的生成，坚决拒绝回答与该名人无关的话题。\n- 所输出的内容务必严格按照给定的格式进行组织编排，不得偏离框架要求。\n- 请使用 Markdown 的 ^^ 形式清晰说明引用来源。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: mingren
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "146378"
      type: plugin
      title: 图片生成21:9
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: -489.5244943541245
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "21:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191895"
      type: intent
      title: 意图识别
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Intent-v2.jpg
      description: "用于用户输入的意图识别，并将其与预设意图选项进行匹配。"
      position:
        x: 901.9777687209657
        y: -135.95000000000002
      parameters:
        chatHistorySetting:
            chatHistoryRound: 3
            enableChatHistory: false
        intents:
            - name: "21:9"
            - name: "16:9"
            - name: "3:2"
            - name: "4:3"
            - name: "1:1"
            - name: "3:4"
            - name: "2:3"
            - name: "9:16"
        llmParam:
            chatHistoryRound: 3
            enableChatHistory: false
            frequencyPenalty: 0
            generationDiversity: default_val
            maxTokens: 100
            modelName: 豆包·角色扮演·Pro
            modelType: 1.736929267e+09
            prompt:
                type: string
                value:
                    content: '{{query}}'
                    type: literal
            responseFormat: 2
            systemPrompt:
                type: string
                value:
                    content: ""
                    type: literal
            temperature: 0.7
            topP: 0.5
        mode: top_speed
        node_inputs:
            - name: query
              input:
                value:
                    path: ratio
                    ref_node: "100001"
        node_outputs:
            classificationId:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
        version: "2"
    - id: "1494175"
      type: plugin
      title: 图片生成16:9
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: -335.51211342966417
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "16:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1234086"
      type: plugin
      title: 图片生成3:2
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: -181.49973250520384
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "3:2"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1143345"
      type: plugin
      title: 图片生成4:3
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: -38.949999999999996
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "4:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1091539"
      type: plugin
      title: 图片生成1:1
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: 125.15000000000002
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1374067"
      type: plugin
      title: 图片生成3:4
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: 268.9887600438768
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "3:4"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1695116"
      type: plugin
      title: 图片生成2:3
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: 412.82752008775356
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "2:3"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1756125"
      type: plugin
      title: 图片生成9:16
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: 556.6662801316304
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "21:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1949750"
      type: plugin
      title: 图片生成默认
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761816632&x-signature=OlKhqk40B20ew8Yzh%2FAmRnM8wM0%3D
      description: "根据提示词生成图片"
      position:
        x: 1382.360691465606
        y: 700.5050401755072
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "114686"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "21:9"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "134743"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 2017.1611772345154
        y: 26.32865787948745
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "146378"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1494175"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1234086"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1143345"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1091539"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1374067"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1695116"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1756125"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "1949750"
                        name: url
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
        node_outputs:
            Group1:
                type: image
                value: null
    - id: "145798"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2484.913482037292
        y: 173.17223161126026
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"因为名人容易敏感。生成失败了请换人物重新试试。图片字体有错误乱码的也蛮正常。是图片模型的原因。也可以重新试试。目前图片模型普遍对中文支持不够","bold":true,"type":"text"}]}]'
        schemaType: slate
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -8.803521528551403
        y: 100.46916186470774
      size:
        width: 342.3667269319626
        height: 559.6409763180061
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"mingren ：名人的名字","type":"text"}]},{"type":"heading-one","children":[{"text":"ratio 比例  只支持 ","type":"text"}]},{"type":"heading-one","children":[{"text":"21:9，16:9，3:2 ，4:3， 1:1 ，3:4 ，2:3 ，9:16","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "114686"
    - source_node: "134743"
      target_node: "900001"
    - source_node: "114686"
      target_node: "191895"
    - source_node: "191895"
      target_node: "146378"
      source_port: branch_0
    - source_node: "146378"
      target_node: "134743"
    - source_node: "191895"
      target_node: "1494175"
      source_port: branch_1
    - source_node: "191895"
      target_node: "1234086"
      source_port: branch_2
    - source_node: "191895"
      target_node: "1143345"
      source_port: branch_3
    - source_node: "191895"
      target_node: "1091539"
      source_port: branch_4
    - source_node: "191895"
      target_node: "1374067"
      source_port: branch_5
    - source_node: "191895"
      target_node: "1695116"
      source_port: branch_6
    - source_node: "191895"
      target_node: "1756125"
      source_port: branch_7
    - source_node: "191895"
      target_node: "1949750"
      source_port: default
    - source_node: "1494175"
      target_node: "134743"
    - source_node: "1234086"
      target_node: "134743"
    - source_node: "1143345"
      target_node: "134743"
    - source_node: "1091539"
      target_node: "134743"
    - source_node: "1374067"
      target_node: "134743"
    - source_node: "1695116"
      target_node: "134743"
    - source_node: "1756125"
      target_node: "134743"
    - source_node: "1949750"
      target_node: "134743"
