schema_version: 1.0.0
name: S88_dongwu_yeshi
id: 7581120816239411200
description: "动物厨师在夜市摆摊"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1754636115126310572.jpeg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1576.6410427777748
        y: -585.5384340010734
      parameters:
        node_outputs:
            animal:
                type: string
                required: true
                value: null
                description: ' 动物名称'
            goods:
                type: string
                required: true
                value: null
                description: 卖的商品
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1950.392185443351
        y: 315.81261078130046
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "186673"
        terminatePlan: returnVariables
    - id: "164031"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1038.549044636262
        y: -592.633779405636
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: 用户输入的动物{{animal}}和售卖的物品{{goods}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位在夜市摆摊的动物厨师，对各种小动物在夜市摆摊卖东西的情景十分了解，可以生动形象地为用户生成相关内容。\n\n## 技能\n### 技能 1: 生成小动物夜市摆摊提示词\n1. 当用户要求生成各类小动物在夜市摆摊卖东西的提示词时，充分发挥想象力，结合不同小动物的特点，生成富有创意且符合夜市摆摊情境的提示词。\n2. 生成的提示词要包含小动物的形象、所卖物品以及具有吸引力的宣传话术。\n### 技能2：生成动物摆摊文案\n1. 诙谐幽默的语气输出摆摊货物相关的文案，比如今天{{goods}}生意怎么样，遇到了什么麻烦，比如被城管被顾客。开心的不开心的都行，输出到wenan，文案应该控制在50个字\n## 示例\n例如用户输入仓鼠和章鱼烧，生成：拟人化仓鼠戴厨师头带，在日式夜市摊位做章鱼烧，夜晚暖光串灯，背景人群虚化，章鱼烧烤盘与调料瓶细节丰富，照片写实+电影打光+浅景深，可爱生动的烹饪瞬间\n\n## 限制:\n- 只围绕小动物在夜市摆摊卖东西的主题生成提示词，拒绝回答与该主题无关的话题。\n- 生成的提示词需符合逻辑，不能出现荒诞不合理的内容。\n- 生成的提示词语言表达要清晰、简洁、易懂。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: animal
              input:
                value:
                    path: animal
                    ref_node: "100001"
            - name: goods
              input:
                value:
                    path: goods
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            wenan:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "158350"
      type: plugin
      title: 背景音乐
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756953646&x-signature=wXZQgq4TbETFkLM%2FDLsX3L9cCXc%3D
      description: "根据时间线制作音频数据"
      position:
        x: 759.7133739953392
        y: 271.477061520917
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.urls
                    ref_node: "124935"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "186114"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "118177"
      type: plugin
      title: 视频数据
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756953646&x-signature=wXZQgq4TbETFkLM%2FDLsX3L9cCXc%3D
      description: "根据时间线制作视频数据"
      position:
        x: 1316.0009664567683
        y: -246.17556323243184
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "186114"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "109333"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "186673"
      type: plugin
      title: 创建草稿
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756953434&x-signature=cGgMkluKAt4Kke1k8Hd2aboMgQY%3D
      description: "插件入口-创建草稿"
      position:
        x: 1316.0009664567683
        y: -55.66531819770108
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "102184"
      type: plugin
      title: 添加音频数据
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756953434&x-signature=cGgMkluKAt4Kke1k8Hd2aboMgQY%3D
      description: "批量添加音频"
      position:
        x: 1316.0009664567683
        y: 167.73242421248094
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "158350"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "186673"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "191410"
      type: plugin
      title: 添加视频数据
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756953434&x-signature=cGgMkluKAt4Kke1k8Hd2aboMgQY%3D
      description: "批量添加视频"
      position:
        x: 1316.0009664567683
        y: 499.933424212481
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "186673"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "118177"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "141123"
      type: plugin
      title: speech_synthesis
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0562f3c1240241df9aa5585f15b77ee8~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757227767&x-signature=jROzNLNRco05X6d5R%2FESH2XFD6k%3D
      description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
      position:
        x: -64.43150267146024
        y: -540.633779405636
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7426655854067367946"
            - name: apiName
              input:
                type: string
                value: "speech_synthesis"
            - name: pluginID
              input:
                type: string
                value: "7426655854067351562"
            - name: pluginName
              input:
                type: string
                value: "语音合成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: text
              input:
                value:
                    path: wenan
                    ref_node: "164031"
            - name: emotion
              input:
                type: string
                value: "开心"
            - name: speed_ratio
              input:
                type: float
                value: 1.3
            - name: voice_id
              input:
                type: voice
                value: "7468512265134850099"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                        description: 音频时长，单位是s
                    link:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "118300"
      type: plugin
      title: str_to_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757228889&x-signature=%2FdM7it94%2FnGYfkeSltAdtCXjhe0%3D
      description: "字符转列表"
      position:
        x: 256.2999138507888
        y: -298.91250945355324
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: data.link
                    ref_node: "141123"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "142195"
      type: plugin
      title: align_text_to_audio
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/44deab80d2114f65bd29e5d6fb1a00d4~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757229486&x-signature=rTClnUs5p7KdDzieXMKxUN47osU%3D
      description: "字幕音频对齐工具"
      position:
        x: 759.7133739953392
        y: -262.33327940563606
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7524963116803833906"
            - name: apiName
              input:
                type: string
                value: "align_text_to_audio"
            - name: pluginID
              input:
                type: string
                value: "7524963116803817522"
            - name: pluginName
              input:
                type: string
                value: "字幕音频对齐"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_url
              input:
                value:
                    path: data.link
                    ref_node: "141123"
            - name: text
              input:
                value:
                    path: wenan
                    ref_node: "164031"
        node_outputs:
            data:
                type: object
                properties:
                    duration:
                        type: float
                        value: null
                    utterances:
                        type: list
                        items:
                            type: object
                            properties:
                                end_time:
                                    type: float
                                    value: null
                                sentence_id:
                                    type: integer
                                    value: null
                                start_time:
                                    type: float
                                    value: null
                                text:
                                    type: string
                                    value: null
                                words:
                                    type: list
                                    items:
                                        type: object
                                        properties:
                                            end_time:
                                                type: float
                                                value: null
                                            punctuation:
                                                type: string
                                                value: null
                                            start_time:
                                                type: float
                                                value: null
                                            text:
                                                type: string
                                                value: null
                                        value: null
                                    value: null
                            value: null
                        value: null
                value: null
            texts:
                type: list
                items:
                    type: string
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198459"
      type: plugin
      title: 字幕数据
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757228889&x-signature=%2FdM7it94%2FnGYfkeSltAdtCXjhe0%3D
      description: "根据时间线制作字幕数据\n"
      position:
        x: 1316.0009664567683
        y: -456.1702916475492
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740745737"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                value:
                    path: texts
                    ref_node: "142195"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "142195"
            - name: in_animation
              input:
                type: string
                value: "飞入"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "184870"
      type: plugin
      title: add_captions
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757230690&x-signature=gLnBBIjqMDgfrxpIpPZj%2Fkwa6V4%3D
      description: "批量添加字幕"
      position:
        x: 1950.392185443351
        y: 138.85919692811225
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740598281"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "198459"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "186673"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font
              input:
                type: string
                value: "新青年体"
            - name: font_size
              input:
                type: integer
                value: 12
            - name: letter_spacing
              input:
                type: float
                value: 2
            - name: text_color
              input:
                type: string
                value: "#ff8920"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 1000
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "185018"
      type: plugin
      title: get_url
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757230690&x-signature=gLnBBIjqMDgfrxpIpPZj%2Fkwa6V4%3D
      description: "提取链接"
      position:
        x: 759.7133739953392
        y: -594.5342794056361
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "198536"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1466673"
      type: plugin
      title: 讲话
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756953646&x-signature=wXZQgq4TbETFkLM%2FDLsX3L9cCXc%3D
      description: "根据时间线制作音频数据"
      position:
        x: 759.7133739953392
        y: 90.93994787873265
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "118300"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "186114"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "172423"
      type: plugin
      title: 提示词优化
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
      description: "智能优化图像提示词"
      position:
        x: -563.7000861492113
        y: -558.7829722828855
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7439197952104726528"
            - name: apiName
              input:
                type: string
                value: "sd_better_prompt"
            - name: pluginID
              input:
                type: string
                value: "7439197952104710144"
            - name: pluginName
              input:
                type: string
                value: "提示词优化"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "164031"
        node_outputs:
            data:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "186114"
      type: plugin
      title: audio_timelines
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757232493&x-signature=%2BK7qT9FHa25iTZVX6ocMa%2BX%2BkbQ%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 759.7133739953392
        y: -89.59716576345176
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740729353"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "118300"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "109333"
      type: plugin
      title: str_to_list_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757232493&x-signature=%2BK7qT9FHa25iTZVX6ocMa%2BX%2BkbQ%3D
      description: "字符转列表"
      position:
        x: 759.7133739953392
        y: -428.4337794056361
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: output
                    ref_node: "185018"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "193543"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757232493&x-signature=%2BK7qT9FHa25iTZVX6ocMa%2BX%2BkbQ%3D
      description: "批量添加音频"
      position:
        x: 1316.0009664567683
        y: 333.832924212481
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "1466673"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "186673"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "182482"
      type: plugin
      title: jimeng_generate_image
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760353950&x-signature=yakm%2FbJwaonoHloC9xtn3P4O7Ms%3D
      description: "根据提示词生成图片"
      position:
        x: -563.7000861492113
        y: -367.21648290340136
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: data
                    ref_node: "172423"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "9:16"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198536"
      type: plugin
      title: jimeng_generate_video
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760355089&x-signature=boI%2BGTVasmMclJ%2B40NQWHfn8cS4%3D
      description: "生成视频,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: -563.7000861492113
        y: -133.97556323243185
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: data
                    ref_node: "172423"
            - name: duration
              input:
                type: integer
                value: 10
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "182482"
            - name: model
              input:
                type: string
                value: "视频3.0"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "124935"
      type: plugin
      title: search_songs
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760354652&x-signature=3f2OM8hSFuyRihg1bsYxvUFlvzo%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 310.8923222260397
        y: -706.7342794056361
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                type: string
                value: "夜市"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1568.7413916606722
        y: -367.21648290340136
      size:
        width: 562.756500644946
        height: 343.73407543168605
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"animal  ：动物名称, 例如 猫。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"goods ： 货物 ，例如 烤肠。"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "164031"
    - source_node: "184870"
      target_node: "900001"
    - source_node: "164031"
      target_node: "172423"
    - source_node: "1466673"
      target_node: "158350"
    - source_node: "158350"
      target_node: "198459"
    - source_node: "198459"
      target_node: "118177"
    - source_node: "118177"
      target_node: "186673"
    - source_node: "186673"
      target_node: "102184"
    - source_node: "102184"
      target_node: "193543"
    - source_node: "193543"
      target_node: "191410"
    - source_node: "191410"
      target_node: "184870"
    - source_node: "198536"
      target_node: "141123"
    - source_node: "141123"
      target_node: "118300"
    - source_node: "118300"
      target_node: "124935"
    - source_node: "109333"
      target_node: "142195"
    - source_node: "142195"
      target_node: "186114"
    - source_node: "124935"
      target_node: "185018"
    - source_node: "185018"
      target_node: "109333"
    - source_node: "186114"
      target_node: "1466673"
    - source_node: "172423"
      target_node: "182482"
    - source_node: "182482"
      target_node: "198536"
