schema_version: 1.0.0
name: S11_wensheng_shipin
id: 7598572660008321039
description: "文生视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -297.06735532231016
        y: -383.21944723788806
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            shipintishici:
                type: string
                required: true
                value: null
            tupiantisci:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1057.9437661727593
        y: -218.61002655604383
      parameters:
        node_inputs:
            - name: output
              input:
                type: video
                value:
                    path: url
                    ref_node: "125815"
        terminatePlan: returnVariables
    - id: "143854"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -654.4509443851798
        y: -383.21944723788806
      size:
        width: 302.3248941996792
        height: 493.7175475689255
      parameters:
        note: '[{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","text":"开始节点"}]},{"type":"paragraph","children":[{"type":"text","text":"tupiantishici","bold":true},{"type":"text","text":"：背景是一面石墙，旁边一个路灯上挂着一个具有明显立体的大型横屏橙色广告牌，广告牌正对着前方镜头，上面有黑色中文文字“喝过酒，唱过歌，喝不醉清醒的我”，广告牌文字右侧是一个人物小丑妆容头像，广告牌占画面 90%。广告牌下方是一位身着红色西装、内搭橙色背心和深色衬衫的人物，头发为绿色，脸上化着小丑妆容，嘴里叼着香烟，香烟冒出烟雾，一只手插在裤兜，姿态显得有些落寞，人物占画面 10%，位于广告牌前。人物脚边地面散落着多个绿色啤酒瓶 。雨夜的街道场景，地面潮湿反光，雨滴落下 。街道远处有路灯和模糊的车辆灯光，营造出昏暗、孤寂的氛围。写实风格，中景画面。"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"shipintishici","type":"text","bold":true},{"type":"text","text":"：图片中的人物飘逸动走动的起来，不慌不忙。"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","text":""}]}]'
        schemaType: slate
    - id: "126134"
      type: plugin
      title: 生成图片
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760270207&x-signature=mjryzZ9%2FewojfF88D07TZH4Bxxc%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 135.44112204210893
        y: -386.47309987836417
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: tupiantisci
                    ref_node: "100001"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "3:4"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125815"
      type: plugin
      title: 生成视频
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/622f5dc03e2545789fc3db0fdd57eff7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760270717&x-signature=gLmFuYbpETE6%2BVk8eF2obBu57hE%3D
      description: "生成视频支持图像生成视频,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1057.9437661727593
        y: -399.0230998783642
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: shipintishici
                    ref_node: "100001"
            - name: duration
              input:
                type: integer
                value: 5
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "126134"
            - name: model
              input:
                type: string
                value: "视频3.0"
            - name: resolution
              input:
                type: string
                value: "720p"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "103700"
      type: condition
      title: 选择器_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 540.9326446776898
        y: -399.0230998783641
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: url
                                ref_node: "126134"
                      operator: 10
                logic: 2
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -339.8065518356923
        y: -262.82309987836413
      size:
        width: 291.5075478461603
        height: 404.0347106306278
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "126134"
    - source_node: "103700"
      target_node: "900001"
      source_port: "false"
    - source_node: "125815"
      target_node: "900001"
    - source_node: "126134"
      target_node: "103700"
    - source_node: "103700"
      target_node: "125815"
      source_port: "true"
