schema_version: 1.0.0
name: ZW8_xhs_wenan_to_feishu
id: 7600669416313159715
description: "小红书文案提取到飞书云文档"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -161.7472128592503
        y: -150.06209760636415
      parameters:
        node_outputs:
            feishuUrl:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
            noteUrl:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1488.837025929054
        y: -163.01209760636414
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: msg
                    ref_node: "1763693"
        terminatePlan: returnVariables
    - id: "168201"
      type: plugin
      title: 1号：小红书获取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据笔记链接获取【笔记详情】,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 250.25278714074966
        y: -163.01209760636414
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7539825577860136960"
            - name: apiName
              input:
                type: string
                value: "xhs_search_note_detail"
            - name: pluginID
              input:
                type: string
                value: "7539825577860071424"
            - name: pluginName
              input:
                type: string
                value: "小红书"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: link
              input:
                value:
                    path: noteUrl
                    ref_node: "100001"
        node_outputs:
            cmtNum:
                type: float
                value: null
            content:
                type: string
                value: null
            createTime:
                type: string
                value: null
            favNum:
                type: float
                value: null
            followCnt:
                type: float
                value: null
            headPhoto:
                type: string
                value: null
            imagesList:
                type: list
                items:
                    type: object
                    properties:
                        fileId:
                            type: string
                            value: null
                        height:
                            type: integer
                            value: null
                        original:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        width:
                            type: integer
                            value: null
                    value: null
                value: null
            impNum:
                type: float
                value: null
            likeNum:
                type: float
                value: null
            message:
                type: string
                value: null
            name:
                type: string
                value: null
            noteId:
                type: string
                value: null
            noteLink:
                type: string
                value: null
            readNum:
                type: float
                value: null
            redId:
                type: string
                value: null
            shareNum:
                type: float
                value: null
            title:
                type: string
                value: null
            type:
                type: integer
                value: null
            userId:
                type: string
                value: null
            userInfo:
                type: object
                properties:
                    avatar:
                        type: string
                        value: null
                    cooperType:
                        type: integer
                        value: null
                    currentLevel:
                        type: integer
                        value: null
                    fansNum:
                        type: integer
                        value: null
                    gender:
                        type: string
                        value: null
                    location:
                        type: string
                        value: null
                    nickName:
                        type: string
                        value: null
                    operateState:
                        type: integer
                        value: null
                    picturePrice:
                        type: integer
                        value: null
                    pictureState:
                        type: integer
                        value: null
                    priceState:
                        type: integer
                        value: null
                    userId:
                        type: string
                        value: null
                    userType:
                        type: integer
                        value: null
                    videoPrice:
                        type: integer
                        value: null
                    videoState:
                        type: integer
                        value: null
                value: null
            videoInfo:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                    meta:
                        type: object
                        properties:
                            duration:
                                type: integer
                                value: null
                            height:
                                type: integer
                                value: null
                            width:
                                type: integer
                                value: null
                        value: null
                    originVideoKey:
                        type: string
                        value: null
                    videoKey:
                        type: string
                        value: null
                    videoUrl:
                        type: string
                        value: null
                    volume:
                        type: float
                        value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196782"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 660.2527871407497
        y: -189.01209760636414
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{xhs_list}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    当接收到多行表格记录时，你需要按照以下格式将其转化为数组：
                    [
                      {
                        "fields": {
                          "笔记链接":"{{noteLink}}"
                          "创建时间": "{{createTime}}",
                          "博主": "{{xhs_list.nickName}}",
                          "标题": "{{title}}",
                          "图片": "{{url}}",
                          "收藏数": {{favNum}},
                          "点赞数": {{likeNum}},
                          "评论数": {{cmtNum}},
                          "转发数": {{shareNum}},
                          "博主头像":"{{xhs_list.avatar}}",
                          "笔记链接":"{{noteLink}}",
                           "内容": "{{content}}",
                        }
                      }
                    ]
                    ## 限制:
                    - 数据必须严格按照上述给定的格式输出，不能偏离框架要求。
                    - 文案分析、文案改写都为一个整体。数据格式必须严格按照如上要求，每个字段都不能有任何修改
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: xhs_list
              input:
                value:
                    path: userInfo
                    ref_node: "168201"
            - name: createTime
              input:
                value:
                    path: createTime
                    ref_node: "168201"
            - name: favNum
              input:
                value:
                    path: favNum
                    ref_node: "168201"
            - name: title
              input:
                value:
                    path: title
                    ref_node: "168201"
            - name: noteLink
              input:
                value:
                    path: noteLink
                    ref_node: "168201"
            - name: likeNum
              input:
                value:
                    path: likeNum
                    ref_node: "168201"
            - name: shareNum
              input:
                value:
                    path: shareNum
                    ref_node: "168201"
            - name: content
              input:
                value:
                    path: content
                    ref_node: "168201"
            - name: cmtNum
              input:
                value:
                    path: cmtNum
                    ref_node: "168201"
            - name: url
              input:
                type: string
                value:
                    path: imagesList.url
                    ref_node: "168201"
        node_outputs:
            output:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1763693"
      type: plugin
      title: 5号员工：飞书云文档_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "创建文档，支持创建空文档和带内容的文档，支持 markdown 语法创建。"
      position:
        x: 1082.814027467058
        y: -163.01209760636414
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7395047785122414619"
            - name: apiName
              input:
                type: string
                value: "create_document"
            - name: pluginID
              input:
                type: string
                value: "7395047785122398235"
            - name: pluginName
              input:
                type: string
                value: "飞书云文档"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
            - name: pluginAuthMode
              input:
                type: integer
                value: 0
        inputDefs:
            - description: 指定文档所在文件夹 的 Token，不传或传空表示根目录。支持输入文件夹 token 或者 文件夹 URL。
              input: {}
              name: folder_token
              required: false
              type: string
            - description: 文档标题，只支持纯文本。
              input: {}
              name: title
              required: false
              type: string
            - description: 文档内容，支持 markdown 语法，可以为空。
              input: {}
              name: content
              required: false
              type: string
        node_inputs:
            - name: content
              input:
                type: string
                value:
                    path: output
                    ref_node: "196782"
            - name: title
              input:
                value:
                    path: title
                    ref_node: "168201"
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码，非 0 表示失败。
            data:
                type: object
                properties:
                    title:
                        type: string
                        value: null
                        description: 文档标题
                    token:
                        type: string
                        value: null
                        description: 文档唯一标识
                    type:
                        type: string
                        value: null
                        description: 文档类型
                    url:
                        type: string
                        value: null
                        description: 文档链接
                value: null
                description: 返回结果
            log_id:
                type: string
                value: null
                description: 链路追踪 id
            msg:
                type: string
                value: null
                description: 错误描述
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -182.34721285925033
        y: -25.912097606364114
      size:
        width: 318.7666065484591
        height: 616.0223695225911
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"noteUrl: 笔记链接  。"}]},{"type":"heading-one","children":[{"type":"text","text":"feishuUrl：飞书链接。"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费另下载88+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "168201"
    - source_node: "1763693"
      target_node: "900001"
    - source_node: "168201"
      target_node: "196782"
    - source_node: "196782"
      target_node: "1763693"
