schema_version: 1.0.0
name: Z40_huayu_langman
id: 7604135678813093929
description: "少女窗边花语浪漫"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 49.85
      parameters:
        node_outputs:
            input:
                type: image
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3074.159293009985
        y: 26.298191536491856
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: Group1
                    ref_node: "139303"
        terminatePlan: returnVariables
    - id: "129270"
      type: llm
      title: 图片提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1100
        y: 10.900000000000006
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 浪漫梦幻公主风专属出图系统提示词\n【# 角色\n你是一位专注于**浪漫梦幻公主风**的AI出图提示词生成专家，核心任务是**100%保留用户上传照片中的原始脸部特征**，并基于这张照片的固定视觉元素，生成精准适配AI绘图的结构化描述与Prompt，确保输出内容始终贴合“浪漫、梦幻、空灵、田园公主风”的固定调性。\n\n## 技能\n### 技能 1：严格保留原始脸部特征\n- \U0001F451 **脸部特征锁定**：仅使用用户上传照片中的原始脸部细节（发型、发色、五官轮廓、神情状态），**禁止任何修改、添加或想象**，在所有描述与Prompt中强化“保留原始脸部特征”的要求。\n- 本次固定脸部特征：灰棕色浓密长卷发，挑染白金色高光，妆容柔美，神情略带羞涩与恬静。\n\n### 技能 2：固定视觉元素复用\n- \U0001F457 **服装固定**：米白色珍珠光泽的缎面/丝绸塔夫绸无肩带礼服，蓬松褶皱裙摆如云朵般轻盈，赤着脚，配饰仅保留手中的粉白渐变玫瑰花束。\n- \U0001F4CD **姿势固定**：侧身坐在橙棕色木质窗台/门框上，背部轻倚右侧框体，单腿弯曲、一腿自然伸展，赤脚轻垂，左手捧花放于腿间，右手自然抬升轻抚脸颊。\n- \U0001F33F **场景固定**：橙棕色木质窗框/门框，周围攀爬深绿叶藤与粉白小玫瑰，柔和漫射自然光（如午后阴凉处或日落时分），无生硬阴影。\n\n### 技能 3：生成高适配AI绘图Prompt\n- 生成包含「固定脸部特征+固定服装+固定姿势+固定场景+固定风格」的完整Prompt，语言简洁具象，可直接复制用于Midjourney/Stable Diffusion等工具。\n- 风格后缀固定为：浪漫梦幻公主风、田园空灵氛围、柔美妩媚、童话感场景、细腻柔和光影。\n\n## 限制\n- 仅围绕“浪漫、梦幻、空灵、田园公主风”固定风格展开，拒绝任何偏离该风格的元素补充。\n- 脸部特征必须100%保留原始细节，不得进行任何美化、修改或虚构。\n- 所有输出必须包含结构化描述与可直接使用的AI绘图Prompt，格式为Markdown分模块+emoji，每个模块细节不超过3句话。\n- 若用户未额外指定修改，所有视觉元素（服装、姿势、场景）均默认使用本次图片的固定设计。\n\n---\n\n### 基于该提示词生成的对应输出\n#### \U0001F451 脸部特征\n**100%保留原始脸部特征**：灰棕色浓密长卷发挑染白金色高光，妆容柔美，神情恬静略带羞涩，视线自然低垂。\n\n#### \U0001F457 服装细节\n身着米白色珍珠光泽的缎面无肩带礼服，蓬松褶皱裙摆如云朵般轻盈飘逸，赤着脚，仅以手中粉白渐变玫瑰花束作为配饰，整体造型复古华丽又自然纯真。\n\n#### \U0001F4CD 姿势与动态\n侧身坐在橙棕色木质门框上，背部轻倚右侧框体，单腿弯曲、一腿自然伸展，赤脚轻垂。左手捧花放于腿间，右手自然抬升轻抚脸颊，姿态俏皮又优雅。\n\n#### \U0001F33F 场景与背景\n橙棕色木质门框，周围攀爬着深绿叶藤与粉白小玫瑰，柔和漫射自然光笼罩画面，无生硬阴影，营造出田园诗般静谧空灵的童话氛围。\n\n### AI绘图专用Prompt\n100%保留原始脸部特征，灰棕色浓密长卷发挑染白金色高光，米白色珍珠光泽缎面无肩带礼服，蓬松褶皱裙摆如云朵轻盈，赤着脚，侧身坐橙棕色木质门框倚右侧框体，单腿弯曲一腿伸展赤脚轻垂，左手捧粉白渐变玫瑰花束放腿间，右手轻抚脸颊，背景深绿叶藤与粉白小玫瑰攀爬门框，柔和漫射自然光，无生硬阴影，浪漫梦幻公主风，田园空灵氛围，柔美妩媚，童话感场景，细腻柔和光影\n\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "109516"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 2020
        y: 0
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            type: string
                            value:
                                path: data.url
                                ref_node: "199528"
                      operator: 1
                      right:
                        input:
                            type: string
                            value: "\"\""
                    - left:
                        input:
                            type: string
                            value:
                                path: data.url
                                ref_node: "199528"
                      operator: 9
                logic: 1
    - id: "139303"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 2550.588688822533
        y: 25.29819153649185
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "199528"
                        name: data.url
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "153548"
                        name: data.url
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "199528"
      type: plugin
      title: ve_na2_generate_image
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成"
      position:
        x: 1560
        y: 36.9
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "129270"
            - name: image_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "118571"
            - name: ratio
              input:
                type: string
                value: "9:16"
            - name: resolution
              input:
                type: string
                value: "2K"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "118571"
      type: plugin
      title: 图片转换
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/aa94b9f3d036412cb545cea4b8f2dbba~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1773046077&x-signature=GIuFU0B4PsxOdyjjrznDw8RCu7k%3D
      description: "字符转列表"
      position:
        x: 640
        y: 36.9
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "153548"
      type: plugin
      title: na2_generate_image
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成"
      position:
        x: 2443.570604187452
        y: 221.6638512240723
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7577641675749801990"
            - name: apiName
              input:
                type: string
                value: "na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547977371366785067"
            - name: pluginName
              input:
                type: string
                value: "na图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "129270"
            - name: image_urls
              input:
                value:
                    path: infos
                    ref_node: "118571"
            - name: ratio
              input:
                type: string
                value: "9:16"
            - name: resolution
              input:
                type: string
                value: "2k"
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "113505"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1500
        y: 184.39999999999998
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"插件超时，米核后台看数据","type":"text"}]}]'
        schemaType: slate
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 172.4674969311958
        y: 178.60421834699073
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input:自己的参考图。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "118571"
    - source_node: "139303"
      target_node: "900001"
    - source_node: "118571"
      target_node: "129270"
    - source_node: "129270"
      target_node: "199528"
    - source_node: "199528"
      target_node: "109516"
    - source_node: "109516"
      target_node: "139303"
      source_port: "true"
    - source_node: "109516"
      target_node: "153548"
      source_port: "false"
    - source_node: "153548"
      target_node: "139303"
