schema_version: 1.0.0
name: S106_gongqijun_zhiyu
id: 7582748486149701682
description: "宫崎骏治愈视频"
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/2755852210538331_1757302456062131081_6DEvGxW0FH.jpg
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -181.66702524081725
        y: 70.6093739008193
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            subject:
                type: string
                required: true
                value: null
                description: 主题。治愈系词汇，例如：守护 温暖 美好 治愈
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3543.593183956105
        y: 486.76614954880085
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "168383"
        terminatePlan: returnVariables
    - id: "168059"
      type: llm
      title: 生成配图/视频/音效提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 582.0111111111108
        y: 22.811111111111245
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '选题 {S}: {{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一位专注于情感叙事的治愈系短片导演与分镜师。你的核心任务是围绕选题创作一个五镜头治愈系短片，必须遵循"被绿色守护的温暖角落"这一核心情感法则。

                    【核心情感法则-最高优先级】
                    白色极简小人永远处于被绿色自然世界温柔守护的状态。无论环境多么破旧、简陋或狭小，小人身边最近的永远是温暖的橙色元素（坐垫、毯子、靠枕等），而周围则被层层叠叠的绿色植物包围保护。这种"橙色温暖核心+绿色保护层"的视觉语言贯穿全片，营造出"即使世界再大再危险，我的小角落永远安全温暖"的治愈感。

                    【视觉情感规则】
                    - 白色小人 = 纯净脆弱需要被保护的内心
                    - 橙色坐垫/毯子 = 最贴身的温暖安全基地（必须是暖橙色、毛绒质感、厚实包裹感）
                    - 绿色植物 = 层层保护的自然守护力量（必须从四面八方向内生长）
                    - 空间设计：小人永远在角落/凹陷/包围的空间里，绝不在开阔中央
                    - 光线法则：最温暖的光永远先照在橙色坐垫上，其他都在阴影中
                    - 构图原则：小人虽小但是情感中心，绿植形成向心型保护构图

                    【边界处理（内化不解释）】
                    - 夜景→橙色灯光从小人的窗户发出，其他都是冷光对比
                    - 室内→必须是被改造的废弃空间，充满绿植的"秘密基地"感
                    - 交通工具→废弃车厢/船舱被大自然接管，成为绿色庇护所
                    - 所有场景都要体现"破旧但被爱着"的反差美

                    【选题分析步骤（内化执行）】
                    1. 提取选题中需要被治愈的脆弱情感
                    2. 设计"寻找角落→发现温暖→被层层保护→安心休憩→获得力量"的情感弧
                    3. 每个镜头都强化"虽渺小但被珍视"的核心感受
                    4. 确保观众感受到"想要保护这个小人"的怜爱之心

                    【镜头1特殊要求-固定不变】
                    - 必须包含多彩小房子群（3-4栋并排）和背景树木向上生长的固定搭配
                    - 房子必须并排排列，每栋一个主色调：红、蓝、黄、绿等饱和颜色
                    - 每栋房子都要有丰富的建筑细节：阳台、花盆、晾衣绳、空调外机、门牌、百叶窗等
                    - 树木必须在房屋群后方和两侧作为背景，营造房屋群深处森林中的感觉
                    - 树木要有明显的向上生长动画效果，但保持在背景位置
                    - 时间设定：必须从夜晚开始，所有房屋窗户点亮温暖灯火
                    - 光线转换：天空从深蓝夜色渐变为晨光，房屋灯光随天亮逐一熄灭
                    - 根据选题调整为治愈氛围：温暖光线、生机盎然、希望感强烈
                    - 整体营造从黑夜到黎明的新生感，象征希望与重新开始
                    - 确保房屋群整体居中，细节丰富，生活气息浓厚

                    【彩蛋要求】
                    - 必须强化守护感：如绿叶为小人挡雨、小虫送花、晨露滴落刚好避开小人等
                    - 可以是小动物突然探头、花朵突然绽放、星星突然闪烁等
                    - 彩蛋要自然融入画面，不突兀但能带来惊喜

                    【音效要求】
                    - 必须生成真实自然环境音效，与画面内容完全匹配
                    - 自然声音：鸟鸣、蝉声、青蛙叫、风吹叶响、小溪水流声、大雨声、虫鸣
                    - 交通工具：火车鸣笛声、火车铁轨声、汽车引擎声、汽车喇叭、火车运行声
                    - 生活音效：脚步声、开门声、茶具声、翻书声、呼吸声、心跳声
                    - 城市环境：远处车流、工地声、人声喧哗、钟声
                    - 严禁生成莫名其妙的噪音或不明音效

                    【IP角色要求】
                    - 主角必须是极简白色小人，圆润可爱造型
                    - 保持原创极简白色生物的独特性

                    【输出格式】
                    仅输出JSON数组，包含5个镜头对象，每个必须包含：
                    - img_prompt：静帧画面（必须明确描述白色小人位置、橙色坐垫细节、绿植保护层次）
                    - video_prompt：动态描述（必须体现被守护的动态细节）
                    - sound_kv：音效关键词（自然环境音）
                    - start/end：时间节点（微秒）

                    【通用风格词】
                    手绘漫画风、密集线稿、厚描边、绿植层层、暖橙核心光、柔和阴影、治愈系色调、宫崎骏式自然感、破旧美学

                    【负面词通用】
                    无文字、无LOGO、无孤独感、无寒冷感、无空旷感、无威胁感、无尖锐物、无刺眼光

                    ---

                    # 示例输入
                    选题：疲惫的心

                    # 示例输出
                    ```json
                    {
                      "infos": [
                        {
                          "start": 0,
                          "end": 3400000,
                          "img_prompt": "正面平视构图，画面中央是三到四栋紧密相连的多彩小房子并排站立：从左到右依次为红色、蓝色、黄色、绿色等饱和色彩，每栋房子都有多层结构，窗户内透出温暖黄光，每栋都有独特的建筑细节如阳台、花盆、晾衣绳、空调外机、门牌号、百叶窗、雨棚等丰富生活元素。房子群后方和两侧被高大茂密的深绿色树林紧密包围，树木层层叠叠形成深邃的森林背景，树冠呈绒球状，枝干交错，叶片密集线条刻画，地面铺满绿色苔藓和蕨类植物。初始为深蓝夜空配月亮和星星，所有房屋窗户点亮温暖黄光。整体手绘漫画风、密集线稿、厚描边、绿植层层、暖黄体积光、轻胶片颗粒、治愈系色调、宫崎骏式自然画风、森林系自然风；负面：无文字、无水印、无LOGO、无AI字、无畸变、无过曝、无涂抹感、无低清糊边、无阴郁色调、无紧张氛围、无魔幻元素、无魔法生物。",
                          "video_prompt": "固定正面平视构图，镜头完全稳定；开场为深蓝夜景，三到四栋多彩房屋窗户温暖灯火通明；随着时间推移，房屋后方和两侧的茂密绿色树林缓慢向上生长：树干拔高，树冠逐层扩展，绿色藤蔓攀爬，苔藓蔓延，但始终保持在房屋背景位置；同时天空从深蓝夜色渐变为浅蓝晨光再到暖黄日光，月亮渐隐；房屋窗户的灯光随着天亮逐一熄灭，最终只剩自然光照亮多彩房屋群；薄雾在背景绿色森林间渐散。负面：无突兀拉伸、无抖动、无镜头漂移、无灯光突然变化、无房屋移动。",
                          "sound_kv": "轻柔鸟鸣"
                        },
                        {
                          "start": 3400000,
                          "end": 6200000,
                          "img_prompt": "温暖近景，废弃列车车厢内部被改造成秘密花园。核心焦点：白色小人蜷在车厢角落窗边的超厚橙色灯芯绒坐垫上，坐垫有长期使用的温暖凹陷，边缘被绿叶轻抚。整个车厢是绿色天堂：天花板垂满绿萝形成绿色天幕，座椅缝长出蕨类和苔藓，窗框被常春藤完全包围，地面是柔软的苔藓地毯。小人被这360度绿色堡垒完全保护。破窗外的森林阳光透过层层绿叶，只有一束最温暖的光照在橙色坐垫上。车厢锈迹斑斑但充满生机，金属与植物和谐共生。手绘漫画风、密集线稿、厚描边、绿色包围、橙光聚焦；负面：无荒凉、无寒冷、无空旷。",
                          "video_prompt": "轻微晃动模拟废弃列车的安静摇摆；白色小人在厚实橙色坐垫中轻轻呼吸，坐垫随呼吸微微起伏；（彩蛋：一片心形绿叶突然飘落，轻轻盖在小人手上像是植物的亲吻）；垂吊绿植形成绿色波浪保护网；那束专属阳光在橙色坐垫上缓慢游移但始终不离开；窗外森林深处传来鸟鸣但很遥远；车厢内新的嫩芽悄悄探出。负面：无剧烈晃动、无突然声响。",
                          "sound_kv": "车厢轻摇声"
                        },
                        {
                          "start": 6200000,
                          "end": 8900000,
                          "img_prompt": "侧面中景，废弃温室一角被改造成终极庇护所。白色小人坐在用旧毛毯和枯叶铺成的橙色座窝中，这个座窝在温室最深处的角落，三面都是玻璃墙但全被绿植遮蔽。绿植保护层次分明：最内层是柔软的苔藓墙，中层是密集的蕨类植物，外层是巨大的蔓藤形成的绿墙，顶部是交织的藤蔓天花板。小人在这绿色洞穴最深处的橙色温暖中读一本小书。唯一的光源是从绿叶缝隙漏下的点点光斑，全部聚集在橙色座窝上。玻璃墙外能隐约看到荒凉世界，但里面是完全的绿色天堂。手绘漫画风、密集线稿、厚描边、层次丰富、暖光聚焦；负面：无暴露感、无不安、无尖锐。",
                          "video_prompt": "镜头缓慢推进，穿过层层绿色守护进入最深处；每穿过一层绿植，声音就更安静一分；白色小人翻动书页，橙色座窝随动作微微凹陷又恢复；绿植叶片以小人为中心向内轻轻摆动，像在呼吸；光斑在橙色毛毯上形成移动的暖色图案；最外层能看到风吹过，但内层纹丝不动；水滴从叶片滴落，在到达小人前被其他叶片接住。负面：无快速推进、无暴露、无惊扰。",
                          "sound_kv": "书页翻动"
                        },
                        {
                          "start": 8900000,
                          "end": 12700000,
                          "img_prompt": "俯视全景，暴风雨中的森林空地，中心是一个巨大的树洞。重点：树洞最深处的干燥角落里，白色小人安睡在他的橙色羊毛坐垫上，完全不知道外面的风雨。保护层次极致展现：最外层是狂风暴雨的森林，中层是巨大古树的树干屏障，内层是树洞里生长的蘑菇、苔藓、藤蔓形成的多重防护，最内层是围绕橙色坐垫生长的一圈保护性蕨类植物。雨水被层层阻挡，到达树洞时只剩温柔的雾气。树洞内发出温暖的橙色微光，那是萤火虫围绕着小人飞舞。手绘漫画风、密集线稿、厚描边、极致保护感、橙色核心光；负面：无威胁感、无潮湿、无寒冷。",
                          "video_prompt": "镜头从狂风暴雨的森林缓慢推进树洞；外面树枝狂舞，但越往里越平静；到达树洞时只能听到遥远的风声；白色小人在橙色坐垫上安稳呼吸，完全不受影响；围绕他的绿植形成活的保护罩，随他的呼吸轻轻起伏；萤火虫在橙色坐垫周围画出保护圈；雨水在树洞口被神奇地引开，形成水帘但不进入；蕨类植物的叶片为小人调整角度遮挡所有可能的水滴。负面：无惊醒、无威胁、无渗水。",
                          "sound_kv": "远处雨声"
                        },
                        {
                          "start": 12700000,
                          "end": 15500000,
                          "img_prompt": "温暖近景回到开场的阁楼小窗，但现在是金色黄昏。白色小人坐在他心爱的橙色毛绒坐垫上，但这次他面向窗外，手里捧着一朵从绿植上摘下的小花。橙色坐垫还是那个形状，有他长期使用的身体凹痕，像个专属的温暖王座。窗台的绿植比开始更加茂盛，它们都向着小人倾斜生长，形成更完美的绿色拱顶。夕阳透过绿叶在橙色坐垫上投下金色光斑。小人身边多了一个小包，暗示他准备把这份温暖带给别人。但坐垫会一直在这里等他回来。手绘漫画风、密集线稿、厚描边、圆满温暖、金橙色主调；负面：无离别感、无忧伤、无孤单。",
                          "video_prompt": "静态温柔镜头，微微呼吸感；白色小人轻抚手中的小花，花瓣微颤；橙色坐垫保持着他的体温和形状；绿植轻轻摇曳，像在说'去吧，我们守护着你的家'；夕阳光线缓慢变化，始终聚焦在橙色坐垫上；小人站起时，坐垫保留他的印记；他回头看一眼，坐垫在绿植环绕中静静等待；一片新叶在坐垫旁悄悄展开。负面：无急促、无分离感、无终结感。",
                          "sound_kv": "黄昏虫鸣"
                        }
                      ],
                      "all_timeline": [
                        {
                          "start": 0,
                          "end": 15500000
                        }
                      ]
                    }
                    ```

                    ---

                    # 示例输入2
                    选题：孤独的夜

                    # 示例输出2
                    ```json
                    {
                      "infos": [
                        {
                          "start": 0,
                          "end": 3400000,
                          "img_prompt": "正面平视构图，深夜的城市边缘破旧小房子群，每栋都是不同的褪色彩色。核心焦点：最高处阁楼的小圆窗内，白色极简小人埋在一个巨大的橙色羊毛坐垫堆里，坐垫蓬松得像云朵把他托起。窗户虽小但被疯狂生长的夜来香、月光花、昙花包围，这些夜间植物正在盛开，花瓣像星星般发出微光守护着小人。整个房子群被城市边缘的野生森林吞没，只露出屋顶。其他窗户都黑暗，只有小人的窗发出橙色光芒，像夜空中最温暖的星。手绘漫画风、密集线稿、厚描边、夜间花卉守护、橙色温暖核心；负面：无孤独感、无冷清、无恐惧。",
                          "video_prompt": "固定镜头微breathing节奏；深夜万籁俱寂，只有小人窗口的橙光温柔脉动；白色小人在蓬松橙色坐垫中微微沉浮，像floating在温暖海洋；夜来香缓慢绽放，花瓣张开时洒下发光花粉；月光花向着小人的方向转动；昙花选择此刻为小人盛开；萤火虫被橙光吸引，在窗前画出保护符号；森林在夜风中低语，但小人的窗户区域异常宁静。负面：无突兀光线、无寒意、无威胁。",
                          "sound_kv": "夜花开放声"
                        }
                      ]
                    }
                    ```
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: subject
                    ref_node: "100001"
        node_outputs:
            all_timeline:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        img_prompt:
                            type: string
                            value: null
                        sound_kv:
                            type: string
                            value: null
                        start:
                            type: float
                            value: null
                        video_prompt:
                            type: string
                            value: null
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "111139"
      type: batch
      title: 批量生成视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 1066.1400952942167
        y: 48.76111111111124
      canvas_position:
        x: 911.7501603640563
        y: 373.67048267220457
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: prompt
              input:
                value:
                    path: infos
                    ref_node: "168059"
        node_outputs:
            imgs:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "174076"
            selected_url_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: selected_url
                        ref_node: "183237"
            video_url_list:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "198258"
      nodes:
        - id: "183237"
          type: code
          title: 选择音效URL
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: 160.26302151945197
            y: 8.649771779374175
          parameters:
            code: "async function main({ params }: Args): Promise<Output> {\n    const ret = {\n        selected_url: \"\"\n    };\n\n    try {\n        // 校验输入参数\n        if (!params.data || !Array.isArray(params.data) || params.data.length === 0) {\n            throw new Error(\"输入数据不能为空且必须为数组\");\n        }\n\n        // 过滤出包含有效URL的音效\n        const validSongs = params.data.filter(song => \n            song && typeof song.url === 'string' && song.url.trim() !== ''\n        );\n\n        if (validSongs.length === 0) {\n            throw new Error(\"没有找到包含有效URL的歌曲\");\n        }\n\n        const selectedSong = validSongs[0];\n        \n        // 返回选择的URL\n        ret.selected_url = selectedSong.url.trim();\n\n    } catch (error) {\n        // 异常处理\n        console.error(\"随机选择歌曲URL时发生错误:\", error);\n        ret.selected_url = \"\";\n    }\n\n    return ret;\n}"
            language: 5
            node_inputs:
                - name: data
                  input:
                    type: list
                    items:
                        type: object
                        properties:
                            duration:
                                type: float
                                value: null
                            duration_ms:
                                type: float
                                value: null
                            format:
                                type: string
                                value: null
                            id:
                                type: string
                                value: null
                            is_vip:
                                type: boolean
                                value: null
                            title:
                                type: string
                                value: null
                            url:
                                type: string
                                value: null
                        value: null
                    value:
                        path: data
                        ref_node: "161020"
            node_outputs:
                selected_url:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 60000
        - id: "198258"
          type: plugin
          title: 视频生成
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/0b9c268be48941c9bd04d0b8fa7df198~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760948853&x-signature=4WnZ54Py9pCtBe0UFp0ccOLNm88%3D
          description: "生成视频米核Key获取 miheai.com/s/14457"
          position:
            x: 737.8814803151205
            y: -26.30163739234269
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: prompt.video_prompt
                        ref_node: "111139"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    type: string
                    value:
                        path: url
                        ref_node: "174076"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
                - name: resolution
                  input:
                    type: string
                    value: "720p"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "174076"
          type: plugin
          title: 图片生成
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760949872&x-signature=Usfb5zQHF%2BMWEl5gDCgmhamU8Es%3D
          description: "根据提示词生成图片，米核Key获取 miheai.com/s/14457"
          position:
            x: -108.98102169181332
            y: 208.11770987087218
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: prompt.img_prompt
                        ref_node: "111139"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "100432"
          type: text
          title: 生成图片提示词
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: -521.944884157622
            y: 220.06770987087228
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "{{String1}}[负向提示词: 无文字、无水印、无LOGO、不过曝、无严重拖影与抖动、非真实人脸特写、避免龙猫totoro等其他IP、无频闪、避免突兀色彩跳跃、禁止色彩寡淡]"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    type: string
                    value:
                        path: infos.img_prompt
                        ref_node: "168059"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "161020"
          type: plugin
          title: 搜索音效
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "搜索音效"
          position:
            x: -447.9397117779391
            y: -26.30163739234278
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7552085690645954596"
                - name: apiName
                  input:
                    type: string
                    value: "search_sound_effect"
                - name: pluginID
                  input:
                    type: string
                    value: "7552085690645938212"
                - name: pluginName
                  input:
                    type: string
                    value: "搜索音效"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: keyword
                  input:
                    type: string
                    value:
                        path: prompt.sound_kv
                        ref_node: "111139"
            node_outputs:
                data:
                    type: list
                    items:
                        type: object
                        properties:
                            duration:
                                type: float
                                value: null
                            duration_ms:
                                type: float
                                value: null
                            format:
                                type: string
                                value: null
                            id:
                                type: string
                                value: null
                            is_vip:
                                type: boolean
                                value: null
                            title:
                                type: string
                                value: null
                            url:
                                type: string
                                value: null
                        value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "161580"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 316.22396043807043
            y: 207.51770987087212
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "174076"
                          operator: 10
                    logic: 2
        - id: "1205843"
          type: plugin
          title: 图片生成_1
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760949872&x-signature=Usfb5zQHF%2BMWEl5gDCgmhamU8Es%3D
          description: "根据提示词生成图片"
          position:
            x: 819.1261231684821
            y: 173.25601812312954
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: prompt.img_prompt
                        ref_node: "111139"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "161020"
          target_node: "183237"
        - source_node: "183237"
          target_node: "111139"
          target_port: batch-function-inline-input
        - source_node: "161580"
          target_node: "198258"
          source_port: "true"
        - source_node: "198258"
          target_node: "111139"
          target_port: batch-function-inline-input
        - source_node: "100432"
          target_node: "174076"
        - source_node: "174076"
          target_node: "161580"
        - source_node: "111139"
          target_node: "100432"
          source_port: batch-function-inline-output
        - source_node: "111139"
          target_node: "161020"
          source_port: batch-function-inline-output
        - source_node: "161580"
          target_node: "1205843"
          source_port: "false"
        - source_node: "1205843"
          target_node: "111139"
          target_port: batch-function-inline-input
    - id: "126179"
      type: plugin
      title: 背景音乐info
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760948869&x-signature=ik84H4F8G2DxH06Lv9WxSqgqEwA%3D
      description: "根据时间线制作音频数据"
      position:
        x: 2063.7375419729133
        y: 38.22486178941216
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.urls
                    ref_node: "173513"
            - name: timelines
              input:
                value:
                    path: all_timeline
                    ref_node: "168059"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177920"
      type: plugin
      title: 添加背景音乐
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760948869&x-signature=ik84H4F8G2DxH06Lv9WxSqgqEwA%3D
      description: "批量添加音频"
      position:
        x: 3000.8494372942014
        y: 232.57488109345786
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "126179"
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "168383"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "168383"
      type: plugin
      title: 创建草稿
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760948869&x-signature=ik84H4F8G2DxH06Lv9WxSqgqEwA%3D
      description: "创建草稿"
      position:
        x: 2546.2204464232573
        y: 232.57488109345786
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1920
            - name: width
              input:
                type: integer
                value: 1080
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169099"
      type: plugin
      title: 图片_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760950671&x-signature=cFBQ9wupT8Ts3FV%2Bbfa5AHxLdN8%3D
      description: "根据时间线制作图片数据"
      position:
        x: 3000.8494372942014
        y: 38.224861789412216
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553448475"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: imgs
                    ref_node: "111139"
            - name: timelines
              input:
                value:
                    path: infos
                    ref_node: "168059"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1199691"
      type: plugin
      title: 添加背景音效
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760948869&x-signature=ik84H4F8G2DxH06Lv9WxSqgqEwA%3D
      description: "批量添加音频"
      position:
        x: 3489.2582318733566
        y: 240.68290235427543
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "1383303"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168383"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1383303"
      type: plugin
      title: 背景音效info
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760948869&x-signature=ik84H4F8G2DxH06Lv9WxSqgqEwA%3D
      description: "根据时间线制作音频数据"
      position:
        x: 2546.2204464232573
        y: 38.224861789412216
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: selected_url_list
                    ref_node: "111139"
            - name: timelines
              input:
                value:
                    path: infos
                    ref_node: "168059"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "193441"
      type: plugin
      title: 视频_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760952473&x-signature=D%2BJLXpaI8uD2fymb%2Fx9Rcck4cC0%3D
      description: "根据时间线制作视频数据"
      position:
        x: 3489.2582318733566
        y: 38.224861789412216
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553563163"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: infos
                    ref_node: "168059"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: video_url_list
                    ref_node: "111139"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "139948"
      type: plugin
      title: add_videos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760952473&x-signature=D%2BJLXpaI8uD2fymb%2Fx9Rcck4cC0%3D
      description: "批量添加视频"
      position:
        x: 2559.4140528487724
        y: 486.76614954880085
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740696585"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168383"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "193441"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "173513"
      type: plugin
      title: 搜索bgm
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760960808&x-signature=US2S%2BvOboL5d0ddX9DTnuVr0x8c%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 1550.2690794773225
        y: 48.76111111111124
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                type: string
                value: "宫崎骏治愈"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3031.291441288988
        y: 486.76614954880085
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168383"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -160.16702524081722
        y: 197.2285189114691
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"subject  :  主题。治愈系词汇，例如：守护 温暖 美好 治愈 ","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "168059"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "168059"
      target_node: "111139"
    - source_node: "111139"
      target_node: "173513"
      source_port: batch-output
    - source_node: "173513"
      target_node: "126179"
    - source_node: "126179"
      target_node: "1383303"
    - source_node: "168383"
      target_node: "177920"
    - source_node: "177920"
      target_node: "1199691"
    - source_node: "193441"
      target_node: "168383"
    - source_node: "1383303"
      target_node: "169099"
    - source_node: "169099"
      target_node: "193441"
    - source_node: "1199691"
      target_node: "139948"
    - source_node: "139948"
      target_node: "122320"
