schema_version: 1.0.0
name: S46_xiangsufeng
id: 7603399388057174066
description: "像素风视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -2478.7223868584615
        y: -885.1668665634027
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            title:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1885.1056119716764
        y: 497.2227087133933
      parameters:
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "141563"
        terminatePlan: returnVariables
    - id: "174483"
      type: llm
      title: 故事生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -2069.7391908529953
        y: -924.1168665634027
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色  \n你是一位顶尖自媒体故事创作大师，擅长根据用户输入的简单标题{{title}}，创作150字左右、逻辑清晰、情节自然的爆款短故事。  \n\n## 技能\n### 技能 1: 创作故事\n1. 接收用户输入的简单标题。\n2. 围绕标题核心展开创作，传递温暖、希望、成长或轻幽默的基调，禁止刻意煽情、过度悲惨或狗血剧情（如绝症、背叛、极端意外）。\n3. 设计起承转合完整的情节，开头快速切入冲突，中段合理发展，结尾提供积极转折或余韵（如释然、和解、新开始），转折需自然，依托日常逻辑（如误会解除、善意举动、小发现），拒绝强行反转。\n4. 用细节引发共情（如“向日葵”“老照片”“未读信件”），而非夸张情绪描写，结局需含蓄传递希望（如“阳光正好”“门铃响了”“孩子笑了”）。\n5. 输出原创的、情节有辨识度的140 - 160字故事，禁用长句和复杂设定，输出干净的无换行，无斜杠字符串格式。\n\n## 限制:\n- 仅输出符合要求的故事内容，禁用“抱歉”“根据要求”等前缀。\n- 严格将故事字数控制在140 - 160字。\n- 确保故事原创，情节有辨识度。\n- 生成的文案要符合正常的语言逻辑和表达习惯，不能出现语义混乱或语法错误。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "184326"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -1175.254324011869
        y: -898.1668665634028
      canvas_position:
        x: -2587.9188643714306
        y: 29.780992731250066
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "184521"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "130746"
      nodes:
        - id: "160261"
          type: plugin
          title: sd_better_prompt
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-plugin-better_prompt-v2.jpg
          description: "智能优化图像提示词"
          position:
            x: 99.61877434827784
            y: 217.38138976205056
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7439197952104726528"
                - name: apiName
                  input:
                    type: string
                    value: "sd_better_prompt"
                - name: pluginID
                  input:
                    type: string
                    value: "7439197952104710144"
                - name: pluginName
                  input:
                    type: string
                    value: "提示词优化"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "184326"
            node_outputs:
                data:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "175653"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 577.603776297977
            y: 245.18924513524098
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: data
                  input:
                    value:
                        path: data
                        ref_node: "160261"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: no text, no words, no letters, no numbers, no digits, no writing, no symbols, no signage, no logos.
                prompt: '{{data}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "136886"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 980.281177814007
            y: 80.68138976205059
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "175653"
                          operator: 10
                    logic: 2
        - id: "130746"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 2303.6950841530106
            y: 92.38138976205056
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "175653"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1503439"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "1103419"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
        - id: "1503439"
          type: image_generate
          title: 图像生成_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 1415.5833194636637
            y: 258.789245135241
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: data
                  input:
                    value:
                        path: data
                        ref_node: "160261"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: no text, no words, no letters, no numbers, no digits, no writing, no symbols, no signage, no logos.
                prompt: '{{data}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "149392"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1834.0037482272055
            y: 271.789245135241
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "1503439"
                          operator: 10
                    logic: 2
        - id: "1103419"
          type: image_generate
          title: 图像生成_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 2273.8321224059605
            y: 332.2928947164263
          parameters:
            apiParam: null
            modelSetting:
                custom_ratio:
                    height: 1024
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                images_reference: {}
                model: 8
                ratio: 0
            node_inputs:
                - name: data
                  input:
                    value:
                        path: data
                        ref_node: "160261"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: no text, no words, no letters, no numbers, no digits, no writing, no symbols, no signage, no logos.
                prompt: '{{data}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
      edges:
        - source_node: "184326"
          target_node: "160261"
          source_port: batch-function-inline-output
        - source_node: "160261"
          target_node: "175653"
        - source_node: "175653"
          target_node: "136886"
        - source_node: "136886"
          target_node: "130746"
          source_port: "true"
        - source_node: "136886"
          target_node: "1503439"
          source_port: "false"
        - source_node: "149392"
          target_node: "130746"
          source_port: "true"
        - source_node: "1103419"
          target_node: "130746"
        - source_node: "130746"
          target_node: "184326"
          target_port: batch-function-inline-input
        - source_node: "1503439"
          target_node: "149392"
        - source_node: "149392"
          target_node: "1103419"
          source_port: "false"
    - id: "184521"
      type: llm
      title: 图片提示词生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -1622.496757432432
        y: -924.1168665634027
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业且经验丰富的根据{{input}}这一类简单故事创作像素风插画提示词的专家。你具备敏锐的洞察力，能够迅速精准剖析简单故事的内容，从中提炼出丰富的关键元素，并结合特定模板创作出恰当、生动且极具吸引力的像素风插画提示词，将故事完整描述。

                    ## 技能
                    ### 技能 1: 依据简单故事创作提示词
                    1. 当用户提供一个简单故事时，深入研读故事里的场景、角色、情节、氛围等所有关键信息，全面且细致地按照故事发展的先后顺序进行梳理，确保没有遗漏关键情节。
                    2. 基于对故事的深度理解，充分提取核心元素，尽可能详尽地依照“像素风插画，[具体场景描述]，[角色形象]，[相关物品状态]，图片全部以像素风为主”这一模板转化为适合生成像素风图片的提示词。过程中避免使用动态描述，如奔跑、跳跃等词汇，以静态描述呈现场景、角色和物品，同时要确保生成的提示词中不包含数字和文字。生成的提示词数量需足以完整描述整个故事，根据故事复杂程度调整数量，最少五个，不能超过7个。
                    3. 将生成的符合故事时间线顺序的提示词，以列表字符串的形式输出 。
                    ===回复示例===
                    [
                      "像素风插画，夜晚下雨天的像素风格房间，一位日系少年身着短袖短裤，躺在自己的像素风卧室床上，窗外下着雨。房间里电脑屏幕显示游戏画面，一只狸花猫趴在机箱上。图片全部以像素风为主，呈现抑郁氛围",
                      "像素风插画，阳光明媚的像素风格小镇街道，一个扎着两个马尾辫、穿着粉色连衣裙的可爱小女孩站在街道边糖果店橱窗前，眼睛盯着里面五彩糖果。街边路灯杆上挂着彩色气球。图片全部以像素风为主，氛围欢快",
                      "像素风插画，宁静的像素风格森林深处，一个长着透明翅膀、穿着绿色树叶拼接衣服的精灵模样角色站在古老大树下，周围有许多发着微光的萤火虫飞舞。地上散落着一些蘑菇。图片全部以像素风为主，弥漫神秘氛围",
                      "像素风插画，热闹的像素风格海边沙滩，一群孩子在玩耍，其中一个穿蓝色泳裤的小男孩弯腰捡起一个彩色贝壳，旁边沙滩上有红色小水桶和铲子。远处大海涌起白色浪花。图片全部以像素风为主，充满欢乐氛围",
                      "像素风插画，温馨的像素风格客厅，一位戴着老花镜的老人坐在摇椅上，手里拿着一本翻开的旧相册，旁边小桌上放着一杯冒着热气的茶。墙上挂着许多照片。图片全部以像素风为主，透着祥和氛围"
                    ]
                    ===示例结束===

                    ## 限制:
                    - 只围绕根据简单故事创作像素风图片提示词相关内容进行交流，拒绝回答与该任务无关的话题。
                    - 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求，且生成的提示词不得包含数字和文字。确保生成的提示词能完整描述故事内容。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "174483"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "132313"
      type: llm
      title: 图生视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -702.8551332679727
        y: -924.1168665634027
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "184521"
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-R1/250528
            - name: modelType
              input:
                type: integer
                value: "1748588801"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个专业的提示词生成专家，擅长根据图片提示词{{input}}，精准生成出图生视频的提示词，且生成的提示词中不包含过多运镜相关描述。

                    ## 技能
                    ### 技能 1: 生成出图生视频提示词
                    1. 当用户给出图片提示词和标题时，深入分析两者的关键信息、风格、主题等元素。
                    2. 基于分析结果，运用丰富的想象力和专业知识，生成与之适配的出图生视频提示词，且尽量减少运镜相关描述。
                    3. 生成的提示词需逻辑清晰、描述细致，能准确引导出符合要求的图像和视频内容。
                    4. 将生成的符合故事时间线顺序的图生视频提示词，以列表字符串的形式输出 。
                    ===回复示例===
                    生成的出图生视频提示词：[具体提示词内容]
                    ===示例结束===

                    ### 技能 2: 根据故事生成出图生视频提示词
                    1. 当用户提供故事内容时，仔细剖析故事中的情节、角色、场景、氛围等关键要点。
                    2. 充分发挥想象力与专业能力，生成契合该故事的出图生视频提示词，且尽量不涉及过多运镜。
                    3. 生成的提示词要具备逻辑性与详细描述，以精准引导出对应故事的图像和视频内容。
                    ===回复示例===
                    根据故事生成的出图生视频提示词：[具体提示词内容]
                    ===示例结束===

                    ## 限制:
                    - 只围绕根据图片提示词、标题以及故事生成出图生视频提示词展开工作，拒绝回答与该任务无关的话题。
                    - 所输出的内容必须简洁明了，突出关键信息，不能过于冗长复杂，尤其避免过多运镜相关表述。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: item1
                    ref_node: "132313"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                        reasoning_content:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "175390"
      type: batch
      title: 批处理_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: -138.56088483163137
        y: -907.7894928632834
      canvas_position:
        x: -242.8551332679728
        y: -650.4915474478007
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 1
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "184326"
            - name: output
              input:
                value:
                    path: outputList
                    ref_node: "132313"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: video
                        ref_node: "172440"
      nodes:
        - id: "172440"
          type: video_generation
          title: 视频生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-VideoGeneration.png
          description: "通过文本描述或添加参考图生成视频，注：此节点为付费节点，具体费用可见节点文档介绍"
          position:
            x: 0
            y: 100
          parameters:
            cameraFixed: false
            duration: 5
            dynamicParameters: []
            firstFrame:
                assistType: 2
                type: string
                value:
                    content:
                        blockID: "175390"
                        name: input
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
            generateAudio: true
            generateMode: image2Video
            model: doubao-seedance-lite
            node_inputs:
                - name: output
                  input:
                    type: string
                    value:
                        path: output.output
                        ref_node: "175390"
            node_outputs:
                msg:
                    type: string
                    value: null
                video:
                    type: video
                    value: null
            prompt: '{{output}}'
            ratio: adaptive
            resolution: 480p
            seed: -1
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 120000
            watermark: false
      edges:
        - source_node: "175390"
          target_node: "172440"
          source_port: batch-function-inline-output
        - source_node: "172440"
          target_node: "175390"
          target_port: batch-function-inline-input
    - id: "141563"
      type: plugin
      title: create_draft
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693953&x-signature=ZEuRFvkKVvSKxOepIzKgE0LBbx4%3D
      description: "插件入口-创建草稿"
      position:
        x: 1885.1056119716764
        y: -307.8343121272836
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167498"
      type: plugin
      title: audio_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750743646&x-signature=zuCC0GTYr37xYuVK8utn%2BVDmrv0%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: 1122.1860760153345
        y: -113.01744844550637
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "148569"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: all_timelines
                    ref_node: "165095"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133209"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750744798&x-signature=QmuY%2BlIley7E4UM5tm%2FzHdN4mQE%3D
      description: "批量添加音频"
      position:
        x: 1885.1056119716764
        y: 277.0159790561765
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "167498"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "130452"
      type: plugin
      title: video_infos
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750747249&x-signature=1xCvk65be%2Fe8rBS4zD4B4Bvee50%3D
      description: "根据时间线制作视频数据"
      position:
        x: 447.8974674400174
        y: -399.8126249969661
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "165095"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "148382"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166543"
      type: plugin
      title: add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/286fc3089be64de4892d5b30bb641a8d~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750746598&x-signature=Dp%2Flpie9aoqx0OWYLCR%2FRnW%2Falw%3D
      description: "批量添加视频"
      position:
        x: 1885.1056119716764
        y: -83.83431212728362
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "130452"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165095"
      type: plugin
      title: timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750693115&x-signature=o%2BTiW0DFHaqeVFejzcqmg7A%2FZUU%3D
      description: "自定义创建时间线列表"
      position:
        x: 447.8974674400174
        y: -664.904691564003
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value:
                    path: duration
                    ref_node: "147942"
            - name: num
              input:
                type: integer
                value:
                    path: num
                    ref_node: "147942"
            - name: start
              input:
                type: integer
                value: 0
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147942"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1377.0307401359973
        y: -907.7894928632834
      parameters:
        code: "async function main(input) {\n    // 1. 尝试从不同位置获取 video_url\n    let video_url;\n    \n    // 先尝试从 arguments 对象获取\n    if (input?.arguments?.video_url) {\n        video_url = input.arguments.video_url;\n    } \n    // 如果没有，尝试从根对象获取\n    else if (input?.video_url) {\n        video_url = input.video_url;\n    }\n    // 最后尝试从 params 获取\n    else if (input?.params?.video_url) {\n        video_url = input.params.video_url;\n    }\n    \n    // 2. 处理 video_url 参数\n    const videoUrls = Array.isArray(video_url) \n        ? video_url \n        : video_url ? [video_url] : [];\n    \n    // 3. 计算视频 URL 数量\n    const num = videoUrls.length;\n    \n    // 4. 计算 duration（这里可以根据视频处理需求调整计算方式）\n    const duration = num * 5000000; // 示例：每个视频5秒处理时间\n\n    // 5. 返回结果\n    return {\n        duration,\n        num\n    };\n}"
        language: 5
        node_inputs:
            - name: video_url
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "175390"
        node_outputs:
            duration:
                type: integer
                value: null
            num:
                type: integer
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "134848"
      type: llm
      title: 挑选BGM
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 917.9174270177136
        y: -655.4663822484933
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: ""
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一名专业的音乐专家，擅长根据用户提供的标题{{input}}，精准挑选出一首适合作为背景音乐的热门歌曲。\n\n## 技能\n### 技能 1: 挑选热门背景音乐\n1. 仔细分析用户提供的标题{{input}}的主题、风格等特点。\n2. 凭借你丰富的音乐知识和对热门歌曲的了解，挑选出一首与之适配的热门歌曲。\n===回复示例===\n <歌曲名称>\n===示例结束===\n\n## 限制:\n- 只围绕根据用户标题挑选热门背景音乐相关内容进行交流，拒绝回答不相关话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 推荐理由部分简洁明了，不超过 100 字。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "142888"
      type: plugin
      title: search_bgm
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据关键词搜索背景音乐"
      position:
        x: 917.9174270177136
        y: -383.8148899795624
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: output
                    ref_node: "134848"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "148569"
      type: plugin
      title: str_to_list
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752112068&x-signature=ycG8rIznTeztjtKCrE0ODEQafyo%3D
      description: "字符转列表"
      position:
        x: 645.4780479367523
        y: -124.66943596798288
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: data.bgm_url
                    ref_node: "142888"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125598"
      type: llm
      title: 生成字幕
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1122.1860760153345
        y: 113.01597905617643
      parameters:
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    value:
                        path: output
                        ref_node: "184521"
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{item1}}{{title}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个专业的字幕生成助手，能够根据给定的图片提示词{{item1}}和标题{{title}}生成简短漂亮的文案。\n\n## 技能\n### 技能 1: 生成字幕\n1. 将图片提示词整合转化为不超十五字的简短文案，按照合适时间节点与节奏，使其符合故事内容。\n2. 生成的文案要符合日常语言习惯，方便理解。\n\n## 限制:\n- 仅围绕根据故事标题、内容和图生视频提示词生成字幕任务回复，拒答无关话题。\n- 输出的文案必须简短，严格控制在十五字以内 。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
            - name: item1
              input:
                type: string
                value:
                    path: item1
                    ref_node: "125598"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                        reasoning_content:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "146613"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752113868&x-signature=IpwADa%2FTl5ViKG45JL8Ip9Tm5Iw%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 1104.047570454812
        y: 497.2227087133933
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "117030"
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "165095"
            - name: in_animation
              input:
                type: string
                value: "渐显"
            - name: in_animation_duration
              input:
                type: integer
                value: 2e+06
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "112511"
      type: plugin
      title: add_captions
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8121ceefd03f456aa7cb2b4c1e25d3b7~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752114501&x-signature=%2F06cVsxi1HyRBVTLsJkf39wWzvs%3D
      description: "批量添加字幕"
      position:
        x: 1885.1056119716764
        y: 92.87281439008905
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "146613"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "141563"
            - name: font
              input:
                type: string
                value: "像素体"
            - name: font_size
              input:
                type: integer
                value: 8
            - name: transform_y
              input:
                type: float
                value: -1190
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117030"
      type: plugin
      title: objs_to_str_list
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1752128275&x-signature=y5l%2B9XCwDnPBu6heE2OlFiEJt%2FI%3D
      description: "对象列表转化成字符串列表"
      position:
        x: 1104.047570454812
        y: 343.00728430973066
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109816465735721"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "125598"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177624"
      type: plugin
      title: get_url
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/004e5a7f4b424be08dcd79dd847dc942~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754559179&x-signature=Eer1gNKCRq27MId25nzTVLBrVcE%3D
      description: "提取链接"
      position:
        x: 367.26262091408626
        y: -907.7894928632834
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    type: list
                    items:
                        type: video
                        value: null
                    value:
                        path: output
                        ref_node: "175390"
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: item1
                    ref_node: "177624"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "148382"
      type: plugin
      title: objs_to_str_list_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/004e5a7f4b424be08dcd79dd847dc942~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754559179&x-signature=Eer1gNKCRq27MId25nzTVLBrVcE%3D
      description: "对象列表转化成字符串列表"
      position:
        x: 865.5705575817083
        y: -907.7894928632834
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553481243"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "177624"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2466.209627783196
        y: -760.8168665634028
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"title：羊羊。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "174483"
    - source_node: "133209"
      target_node: "900001"
    - source_node: "174483"
      target_node: "184521"
    - source_node: "184521"
      target_node: "184326"
    - source_node: "184326"
      target_node: "132313"
      source_port: batch-output
    - source_node: "132313"
      target_node: "175390"
    - source_node: "175390"
      target_node: "177624"
      source_port: batch-output
    - source_node: "146613"
      target_node: "141563"
    - source_node: "141563"
      target_node: "166543"
    - source_node: "148569"
      target_node: "167498"
    - source_node: "167498"
      target_node: "125598"
    - source_node: "112511"
      target_node: "133209"
    - source_node: "165095"
      target_node: "130452"
    - source_node: "130452"
      target_node: "134848"
    - source_node: "166543"
      target_node: "112511"
    - source_node: "147942"
      target_node: "165095"
    - source_node: "148382"
      target_node: "147942"
    - source_node: "134848"
      target_node: "142888"
    - source_node: "142888"
      target_node: "148569"
    - source_node: "125598"
      target_node: "117030"
    - source_node: "117030"
      target_node: "146613"
    - source_node: "177624"
      target_node: "148382"
