schema_version: 1.0.0
name: File2URL
id: 7542708432375382016
description: "视频音频图片等文件转为云URL，限制500M"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -459.36260992434626
        y: -297.9881208124059
      parameters:
        node_outputs:
            file:
                type: image
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 48.29424256733523
        y: -310.9881208124059
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: file
                    ref_node: "100001"
        terminatePlan: returnVariables
edges:
    - source_node: "100001"
      target_node: "900001"
