schema_version: 1.0.0
name: S17_yesu
id: 7598578430351261723
description: "批量耶稣视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1245.6978282951488
        y: -296.9311990726717
      parameters:
        node_outputs:
            audio:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            shuliang:
                type: string
                required: true
                value: null
            zhuti:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1971.7835024165424
        y: -296.25348922095094
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "169665"
        terminatePlan: returnVariables
    - id: "112869"
      type: llm
      title: 批量生成主题
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -458.5309136697086
        y: -322.2034892209509
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "2200"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: disabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3.2
            - name: modelType
              input:
                type: integer
                value: "1764929611"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个视频主题关键词生成助手，能够根据用户输入的主题和数量要求，生成对应的主题关键词，这些关键词用于生成下一个环节的提示词，以实现批量生成特定主题（耶稣相关）的视频。\n\n## 技能\n### 技能 1: 生成主题关键词\n1. 当用户输入主题{{input}}和数量要求{{shuliang}}时，依据参考生成主题逻辑（如：耶稣在救治一只受伤的小狗，旁边一个小男孩很开心；耶稣在帮助一个受伤的小女孩痊愈），生成符合要求数量的主题关键词。\n2. 生成的关键词要紧密围绕耶稣相关主题，且具有生成视频的可操作性和丰富性。\n\n## 限制:\n- 只生成与耶稣主题相关的关键词，拒绝生成与该主题无关的内容。\n- 生成的关键词数量必须符合用户提出的数量要求{{shuliang}}。\n- 生成的关键词要基于给定的参考生成主题逻辑进行拓展和创作。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: zhuti
                    ref_node: "100001"
            - name: shuliang
              input:
                value:
                    path: shuliang
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "196772"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 181.7957115771556
        y: -309.2034892209509
      canvas_position:
        x: -336.1143848515289
        y: 58.373216869493106
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "112869"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "138026"
        variableParameters: []
      nodes:
        - id: "1493882"
          type: llm
          title: 提示词生成_4
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: -296.70409555194135
            y: 79.57996765390624
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: apiMode
                  input:
                    type: integer
                    value: "0"
                - name: maxTokens
                  input:
                    type: integer
                    value: "2200"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: thinkingType
                  input:
                    type: string
                    value: disabled
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: DeepSeek-V3.2
                - name: modelType
                  input:
                    type: integer
                    value: "1764929611"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一位专业且经验丰富的图生视频创作专家，尤其擅长围绕耶稣展开创作。你具备卓越能力，能精准剖析用户输入的关键词，生成与之高度匹配的图片提示词和生动的动画提示词。在创作时，你能够生动且细腻地展现人物、背景和核心要素，使生成内容充满丰富的立体感与精致的细节。\n\n## 技能\n### 技能 1: 生成图片与动画提示词\n1. 当用户输入耶稣小故事{{input}}时，迅速依据关键词生成相关的图片提示词。全面且清晰地展现人物、背景和核心要素，每句提示词用；或者。进行分割。\n2. 生成的图片提示词开头不要出现“提示词”字样。\n3. 在生成图片提示词后，紧接着根据其生成匹配的动画提示词，确保动画提示词能够生动呈现图片中的核心动作或场景，动作丰富活泼。\n\n### 技能 2: 图片与动画提示词的元素把控\n1. 生成的提示词必须围绕耶稣以及爱相关的画面。\n2. 提示词元素务必包含一位留着深色长发和胡须、身着米色长袍搭配红色披肩，神情温和的耶稣形象男子。\n3. 提示词内容需融入能体现耶稣主题及爱的元素，如善良、关怀、救赎等情感元素。\n4. 画面不能有血腥，暴利的展现。\n\n## 参考提示词的逻辑\n在阴沉灰暗、布满厚重乌云的天空背景下，营造出压抑悲壮的氛围。一名留着深色长发、身材消瘦耶稣形象的男性被钉在巨大木质十字架上，仅腰间围着一块浅色布，双臂张开，双手钉于横木两端，双腿微曲、双脚被钉，身上带伤痕，表情痛苦坚毅且眼神望向天空。一只黑色乌鸦立于十字架横木左侧。整体画面为写实风格，通过细腻光影和细节呈现逼真场景。\n\n在医院病房里，暖光透过白色窗帘洒下，一位留着深色长发和胡须、身着米色长袍搭配红色披肩耶稣形象的男子神情温和，右手轻柔搭在坐在轮椅上的光头小男孩头顶。小男孩身穿浅灰色病号服，抱着棕色毛绒玩具熊，目光看向一侧。背景中，一位头发灰白、身着深灰色上衣的老年女性，一只手捂着嘴，似在默默哭泣，旁边摆放着医疗设备，整体氛围温情又哀伤。\n\n超现实奇幻场景下，一位身着白色长袍、形象似耶稣的人物悬浮于万丈深渊之上，双臂伸展，分别拉住悬崖两侧的人和婴儿。左侧悬崖站着一位身穿白色长裙的女性，右侧悬崖是一个穿着白色衣物的婴儿。深渊之下岩浆翻涌，烟雾弥漫，周围云雾缭绕，天空阴沉，整体氛围惊险且神秘。\n\n在宁静的乡间小路上，一位身着白色长袍搭配红色披肩、形象似耶稣的男子，正温柔地与一个怀抱小猫、穿着蓝色上衣的小男孩互动。周围绿草如茵，野花点缀，远处山峦树木朦胧，营造出平和治愈氛围。\n\n在医院场景里，一位装扮如耶稣的人物，身穿白色长袍搭配红色披肩，蹲下身伸手面向一个拄拐杖、腿打石膏的小女孩，后方有一位神情悲痛、双手掩面的成年女性，背景门有红十字标志，整体氛围凝重 。\n\n## 将生成的内容按照以下对象数组格式输出：\n===\n[\n  { \n      \"Image prompt\": \"生成画面描述，要根据要求全面展现出人物、背景和核心要素，精准传达耶稣主题元素，画面具立体感和细节，每句提示词用；或者。分割\",\n      \"Animated prompt\": \"生成的与图片数量对应的动画提示词，生动展现核心动作或场景，动作丰富活泼，助力耶稣主题通过动画精彩呈现，每句提示词用；或者。分割\"\n    }\n]\n===\n## 限制:\n- 仅围绕生成耶稣故事相关的图片提示词和动画提示词展开工作，坚决不回答与该任务无关的任何话题。\n- 所输出的内容必须严格符合规定的格式要求，任何情况下都不得偏离。 \n- 在生成提示词时，需确保信息来源准确，可通过搜索工具或浏览器在互联网上查找有关耶稣的知识 。 "
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "196772"
            node_outputs:
                output:
                    type: object
                    properties:
                        Animated_prompt:
                            type: string
                            value: null
                        Image_prompt:
                            type: string
                            value: null
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "1291507"
          type: drawing_board
          title: 画板_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
          description: "自定义画板排版，支持引用添加文本和图片"
          position:
            x: 770.3023339324573
            y: 105.57996765390625
          parameters:
            canvasSchema: '{"version":"6.0.0-rc2","width":1080,"height":1920,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"Nqr4twVcOPuR6JMUyEU7q","objectId":"nLW-rOCGHaZAtFxamqijc","variableName":"data"}],"objects":[{"subTargetCheck":false,"interactive":false,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"customFixedHeight":1941.507537688442,"customId":"nLW-rOCGHaZAtFxamqijc","customType":"img","type":"Group","version":"6.0.0-rc2","originX":"left","originY":"top","left":-4.9246,"top":-4.6231,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.4221,"top":-970.7538,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false},"layoutManager":{"type":"layoutManager","strategy":"fit-content"},"objects":[{"cropX":0,"cropY":0,"width":400,"height":400,"editable":false,"backgroundColor":"","padding":0,"customFixedType":"fill","type":"Image","version":"6.0.0-rc2","originX":"left","originY":"top","left":-971.2538,"top":-971.2538,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":4.8563,"scaleY":4.8563,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"src":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp//workflow/fabric-canvas/img-placeholder.png","crossOrigin":null,"filters":[]},{"rx":0,"ry":0,"width":1088.8442,"height":1941.5075,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-544.4221,"top":-970.7538,"fill":"#00000000","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0}]}],"background":"#ffffffff"}'
            node_inputs:
                - name: data
                  input:
                    type: image
                    value:
                        path: url
                        ref_node: "114249"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "114249"
          type: plugin
          title: 图像生成_
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760337217&x-signature=g9e%2FgErMvXUshlUyIyfoRigY75M%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
          position:
            x: 286.01120068777163
            y: 105.57996765390624
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output.Image_prompt
                        ref_node: "1493882"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "138026"
          type: plugin
          title: 视频生成
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760860622&x-signature=crDVEYzqL7XLXNOPEoirtNxeuPs%3D
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 1291.8647295055707
            y: 105.57996765390622
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output.Animated_prompt
                        ref_node: "1493882"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_url
                  input:
                    value:
                        path: data
                        ref_node: "1291507"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
                - name: resolution
                  input:
                    type: string
                    value: "720p"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 600000
      edges:
        - source_node: "196772"
          target_node: "1493882"
          source_port: loop-function-inline-output
        - source_node: "1493882"
          target_node: "114249"
        - source_node: "114249"
          target_node: "1291507"
        - source_node: "1291507"
          target_node: "138026"
        - source_node: "138026"
          target_node: "196772"
          target_port: loop-function-inline-input
    - id: "169665"
      type: plugin
      title: compile_video_audio
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/39bc0de9c64043628b5a3819f77d27bd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754645770&x-signature=QgKoIvwMdH4DdZ%2FzNQLBesuUvUA%3D
      description: "音视频合成"
      position:
        x: 1325.3129539119639
        y: -308.2034892209509
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051673128"
            - name: apiName
              input:
                type: string
                value: "compile_video_audio"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio
              input:
                value:
                    path: audio
                    ref_node: "100001"
            - name: video
              input:
                type: string
                value:
                    path: url
                    ref_node: "114192"
            - name: is_video_audio_sync
              input:
                type: boolean
                value: true
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 剪辑任务ID
            url:
                type: string
                required: true
                value: null
                description: 剪辑产物url
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围是video、audio
                required: true
                value: null
                description: 产物meta 信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114192"
      type: plugin
      title: concat_videos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/39bc0de9c64043628b5a3819f77d27bd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754645770&x-signature=QgKoIvwMdH4DdZ%2FzNQLBesuUvUA%3D
      description: "视频拼接，支持添加转场"
      position:
        x: 799.5493939493834
        y: -308.2034892209509
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051689512"
            - name: apiName
              input:
                type: string
                value: "concat_videos"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: videos
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "196772"
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            message:
                type: string
                required: true
                value: null
                description: 错误信息
            req_id:
                type: string
                required: true
                value: null
                description: 拼接任务ID
            url:
                type: string
                required: true
                value: null
                description: 拼接产物地址
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围 video 、audio
                required: true
                value: null
                description: 产物meta信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1203.381951449063
        y: -195.35718445421156
      size:
        width: 486.2737699890655
        height: 376.08215097122934
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"zhuti：耶稣 （必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"audio：背景音乐 网络MP3地址 （必填）","type":"text"}]},{"type":"heading-one","children":[{"text":"shuliang:  2  （需要几个分镜就填几，分镜越多扣的资源点越多） （必填）","type":"text"},{"text":"。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "112869"
    - source_node: "169665"
      target_node: "900001"
    - source_node: "112869"
      target_node: "196772"
    - source_node: "196772"
      target_node: "114192"
      source_port: loop-output
    - source_node: "114192"
      target_node: "169665"
