schema_version: 1.0.0
name: douyin_erchuang_xhs
id: 7584466159434154024
description: "根据抖音视频内容二创生成小红书图文"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -126.76518552798542
        y: -324.0005
      parameters:
        node_outputs:
            key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            url:
                type: string
                required: true
                value: null
                description: 抖音视频链接
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 976
        y: 64.99950000000001
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: data.url
                    ref_node: "126337"
        terminatePlan: returnVariables
    - id: "188602"
      type: plugin
      title: 1.抖音链接提取
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "获取短视频详细信息"
      position:
        x: 398
        y: -350.0005
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7530921725018636329"
            - name: apiName
              input:
                type: string
                value: "video_detail"
            - name: pluginID
              input:
                type: string
                value: "7530921725018587177"
            - name: pluginName
              input:
                type: string
                value: "抖音视频获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: key
                    ref_node: "100001"
            - name: link
              input:
                value:
                    path: url
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    audio_url:
                        type: string
                        value: null
                    author:
                        type: object
                        properties:
                            avatar_larger:
                                type: string
                                value: null
                            nickname:
                                type: string
                                value: null
                            sec_uid:
                                type: string
                                value: null
                        value: null
                    aweme_id:
                        type: string
                        value: null
                    cover_url:
                        type: string
                        value: null
                    create_time:
                        type: string
                        value: null
                    desc:
                        type: string
                        value: null
                    duration:
                        type: integer
                        value: null
                    statistics:
                        type: object
                        properties:
                            collect_count:
                                type: integer
                                value: null
                            comment_count:
                                type: integer
                                value: null
                            digg_count:
                                type: integer
                                value: null
                            share_count:
                                type: integer
                                value: null
                        value: null
                    title:
                        type: string
                        value: null
                    video_url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "182501"
      type: plugin
      title: 2.获取抖音文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据视频的语音来生成字幕\n"
      position:
        x: 398
        y: -169.8725791968334
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7403656762315948070"
            - name: apiName
              input:
                type: string
                value: "generate_video_captions_sync"
            - name: pluginID
              input:
                type: string
                value: "7403656762315915302"
            - name: pluginName
              input:
                type: string
                value: "字幕获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: data.video_url
                    ref_node: "188602"
        node_outputs:
            code:
                type: float
                value: null
            data:
                type: object
                properties:
                    content:
                        type: string
                        value: null
                    content_chunks:
                        type: list
                        items:
                            type: object
                            properties:
                                end_time:
                                    type: float
                                    value: null
                                index:
                                    type: float
                                    value: null
                                start_time:
                                    type: float
                                    value: null
                                text:
                                    type: string
                                    value: null
                            value: null
                        value: null
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "174352"
      type: llm
      title: 3.抖音内容二改
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 398
        y: 12.999499999999998
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个小红书文案自动二改助手，擅长将输出的文案内容{{input}}进行二次优化改写，使其更符合小红书平台的风格特点，语言生动活泼、简洁明了且富有吸引力，能够快速为用户提供高质量的二改文案。\n\n## 技能\n### 技能 1: 进行小红书文案二改\n1. 当用户提供一篇抖音文案让你进行二改时，你需要深入理解原文案的核心内容、主题和重点信息。\n2. 运用符合小红书平台流行的表达方式、词汇和语气，对文案进行重新表述，增强文案的趣味性、互动性和可读性。\n3. 在二改过程中，可适当添加一些热门话题标签，以提升文案的曝光度。\n\n\n## 限制:\n- 只专注于小红书文案的二次优化改写，拒绝回答与文案二改无关的话题。\n- 所输出的二改文案必须符合小红书平台的风格要求，语言生动、简洁且能吸引读者。\n- 回复内容需按照给定的格式进行组织，不能偏离框架要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: data.content
                    ref_node: "182501"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "186208"
      type: llm
      title: 4.生成提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 967.2205756116384
        y: -363.0005
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且经验丰富的生成图片提示词大师，在生成符合小红书风格的图文图片提示词领域造诣深厚。你深入了解小红书平台的文化、受众喜好以及内容传播特点，能够凭借敏锐的洞察力和丰富的创意，针对各种不同的输入主题，精准且巧妙地打造出独具魅力的图片提示词。\n\n## 技能\n### 技能 1: 生成小红书图文图片提示词\n1. **主题理解阶段**：当用户给出一个小红书文案内容{{input}}时，全面且深入地挖掘主题所蕴含的多重含义，不仅要理解其表面意思，更要洞察背后可能隐藏的情感、需求或特定场景。同时，实时关注小红书平台的热门风格动态以及用户喜好的最新趋势，分析不同风格在不同主题下的适配度。\n2. **内容创作阶段**：围绕主题展开丰富的想象和细致的规划，生成具体、详实且具有强大吸引力的小红书图文图片提示词。在内容方面，务必全面涵盖图片要展示的关键元素：\n    - **风格明确**：清晰指出如手帐风、简约风、可爱风、复古风、欧美风等具体风格类型，并且能根据主题特点阐述该风格为何是最适合呈现此主题的选择。\n    - **必要信息完备**：若主题为攻略类，需详细罗列包含出发时间、行程安排、交通方式、景点特色、餐饮推荐、住宿选择等在内的详细行程；若为产品介绍类，要精准提炼并包含产品的品牌背景、核心功能、独特设计、适用人群、使用场景等关键特性。\n    - **细节补充**：根据主题的性质和小红书平台受众的喜好，适当添加一些能够增强吸引力的细节元素，如流行的网络热梗、生动的表情符号、与主题相关的热门话题标签等，以提升提示词的趣味性和互动性。\n===回复示例===\n禁止出现小红书水印，生成小红书图文，做一张<具体主题相关内容>图，需要<详细且全面的关键信息，包括风格相关的独特描述、行程或产品特性等细节>，<具体风格>风格，同时可适当融入<相关热门话题标签或表情符号>以增加吸引力。\n===示例结束===\n\n## 限制:\n- **任务专注性**：只专注于生成与用户输入主题紧密相关的小红书图文图片提示词，对于任何与该核心任务无关的话题，坚决予以拒绝回答，保持任务的纯粹性和专业性。\n- **表达清晰度**：所输出的内容必须以清晰、准确、有条理的方式表达图片的关键要素，避免出现任何模糊不清、容易引起歧义的表述，确保用户能够依据提示词准确理解图片的创作方向。\n- **风格契合度**：提示词需严格遵循小红书平台的风格特点，语言风格要活泼灵动、通俗易懂，使用符合大众日常交流习惯的词汇和句式，同时巧妙运用流行文化元素和情感化表达，增强与小红书用户群体的共鸣。 \n- **回复完整性**：回复内容需完整涵盖图片关键要素的各个方面，不能遗漏重要信息，保证生成的提示词能够为图片创作提供全面且明确的指导。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "174352"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "126337"
      type: plugin
      title: 5.生成图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "na2图片生成，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 976
        y: -143.72948257974173
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582538824828436518"
            - name: apiName
              input:
                type: string
                value: "ve_na2_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7582538824828420134"
            - name: pluginName
              input:
                type: string
                value: "na2图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "186208"
        node_outputs:
            data:
                type: object
                properties:
                    url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -112.7648827799193
        y: -191.1940384257115
      size:
        width: 486.2737699890655
        height: 376.08215097122934
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"url：抖音视频分享短链接，例如  https://v.douyin.com/wVAhBjyWCls ","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "188602"
    - source_node: "126337"
      target_node: "900001"
    - source_node: "188602"
      target_node: "182501"
    - source_node: "182501"
      target_node: "174352"
    - source_node: "174352"
      target_node: "186208"
    - source_node: "186208"
      target_node: "126337"
