schema_version: 1.0.0
name: Z19_douyinToText
id: 7562387428340318227
description: 抖音链接转文案
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: -165.82676385188358
        "y": -176.25891045969576
      parameters:
        node_outputs:
            link:
                type: string
                required: true
                value: null
                description: '抖音视频地址链接，例如https://v.douyin.com/DWexqM1G1Bo '
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取：miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 815.9434561335286
        "y": 29.608469710829866
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: data.text
                    ref_node: "116382"
        terminatePlan: returnVariables
    - id: "101084"
      type: plugin
      title: video_detail
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/975c6f65f99c448ba84d3bee940578e0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1759405828&x-signature=3HHnSTZUXeb5tJo%2FmLssI8pvLHw%3D
      description: 获取短视频详细信息
      position:
        x: 325.0583461408225
        "y": -189.25891045969576
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7530921725018636329"
            - name: apiName
              input:
                type: string
                value: "video_detail"
            - name: pluginID
              input:
                type: string
                value: "7530921725018587177"
            - name: pluginName
              input:
                type: string
                value: "抖音视频获取"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: link
              input:
                value:
                    path: link
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    audio_url:
                        type: string
                        value: null
                    author:
                        type: object
                        properties:
                            avatar_larger:
                                type: string
                                value: null
                            nickname:
                                type: string
                                value: null
                            sec_uid:
                                type: string
                                value: null
                        value: null
                    aweme_id:
                        type: string
                        value: null
                    cover_url:
                        type: string
                        value: null
                    create_time:
                        type: string
                        value: null
                    desc:
                        type: string
                        value: null
                    duration:
                        type: integer
                        value: null
                    statistics:
                        type: object
                        properties:
                            collect_count:
                                type: integer
                                value: null
                            comment_count:
                                type: integer
                                value: null
                            digg_count:
                                type: integer
                                value: null
                            share_count:
                                type: integer
                                value: null
                        value: null
                    title:
                        type: string
                        value: null
                    video_url:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "116382"
      type: plugin
      title: asr_llm
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: 相比传统模型有更高的准确率；对多语种多方言/口音/噪声和背景人声更准确；能根据上下文、用户输入、背景信息输入有更多理解。按照时长计费，对应计费项“大模型录音文件识别时长”。计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee
      position:
        x: 339.37040779121696
        "y": 29.608469710829866
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7506817938062835739"
            - name: apiName
              input:
                type: string
                value: "asr_llm"
            - name: pluginID
              input:
                type: string
                value: "7506817938062819355"
            - name: pluginName
              input:
                type: string
                value: "大模型语音识别"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_url
              input:
                value:
                    path: data.audio_url
                    ref_node: "101084"
        node_outputs:
            code:
                type: float
                value: null
                description: 运行状态。0 为成功，否则为报错码
            data:
                type: object
                properties:
                    text:
                        type: string
                        value: null
                        description: 识别出的文本
                value: null
            log_id:
                type: string
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -169.42676385188355
        "y": -7.530316919533817
      size:
        width: 367.22523564943907
        height: 376.22580190800596
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"link","type":"text","bold":true},{"type":"text","text":"：抖音视频地址链接，例如 https://v.douyin.com/DWexqM1G1Bo （通过分享视频获取）"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词及10节课程","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
      position:
        x: 815.9434561335286
        "y": -166.14153028917013
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "文案如下：\n{{text}}\n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★本工作流代码免费获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: text
              input:
                value:
                    path: data.text
                    ref_node: "116382"
        streamingOutput: false
edges:
    - source_node: "100001"
      target_node: "101084"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "101084"
      target_node: "116382"
    - source_node: "116382"
      target_node: "122320"
