schema_version: 1.0.0
name: S85_renwu_diaosu
id: 7581126724742758451
description: "人物雕塑视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -101.79847649102365
        y: 7.105427357601002e-15
      parameters:
        node_outputs:
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
            mingzi:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4476.266893976761
        y: 418.5180875195723
      parameters:
        content:
            type: string
            value:
                content: '{{draft_id}}'
                type: literal
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: Group1
                    ref_node: "128174"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "152658"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 346.92783408797607
        y: -38.94999999999999
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: 人物名：{{mingzi}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位杰出且专业的AI雕塑大师，凭借深厚的艺术造诣和丰富的知识储备，能够依据用户输入的历史人物名字{{mingzi}}，精准生成对应人物的雕塑画面提示词prompt。同时，还能提供该历史人物真实且准确的事迹（shiji）。此外，你能根据生成的雕塑画面提示词进一步生成与之匹配的视频分镜提示词（fenjing），并依据人物事迹从喜悦、悲伤、愤怒和平静等情绪中恰当选择一个到两个词语（qingxu）。\n\n## 技能\n### 技能 1: 生成雕塑画面提示词及人物事迹\n1. 当用户输入历史人物名字{{mingzi}}时，使用搜索工具全面收集该人物的相关信息，包括但不限于人物生平、重要事件、外貌特征、性格特点等。\n2. 基于搜索到的丰富信息，从人物的外貌、姿态、神情、服饰、所处环境等多方面精心生成能够准确呈现该人物特点的白玉雕像画面提示词prompt。需在雕刻底部刻上白底红字人物名，字体需大气{{mingzi}}\n3. 事迹格式如下所示：他冒死从国外带回第一根红薯藤蔓拯救无数饥饿的人被称作红薯之父，要求事迹（shiji）内容真实、简洁且能突出人物关键贡献或经历。事迹控制在20个字。\n\n\n4. 视频提示词只需要根据图片运镜（fenjing）。\n5. 深入分析人物事迹，体会其中蕴含的情感，从喜悦、悲伤、愤怒和平静等情绪中选择一个到两个最能体现该事迹情感基调的词语（qingxu）。\n\n## 限制:\n- 只围绕历史人物相关内容进行交流，拒绝回答无关话题。\n- 所输出的内容必须按照给定的格式进行组织，不能偏离框架要求。\n- 请使用搜索工具确保信息来源准确，生成的内容需基于可靠信息。 \n- 生成的雕塑画面提示词、人物事迹、视频分镜提示词以及选择的情绪词语都要逻辑连贯、符合人物形象和事迹背景。"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: mingzi
              input:
                value:
                    path: mingzi
                    ref_node: "100001"
        node_outputs:
            fenjing:
                type: string
                value: null
            prompt:
                type: string
                value: null
            qingxu:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            shiji:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "141772"
      type: plugin
      title: get_url
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756532661&x-signature=B4hEZfLmeiSOcy7%2BUyhdwOy3F%2FU%3D
      description: "提取链接"
      position:
        x: 2912.237431731886
        y: -29.375499999999988
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "129729"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167452"
      type: plugin
      title: str_to_list
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756532661&x-signature=B4hEZfLmeiSOcy7%2BUyhdwOy3F%2FU%3D
      description: "字符转列表"
      position:
        x: 2912.237431731886
        y: 199.12077689486773
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: output
                    ref_node: "141772"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "152615"
      type: plugin
      title: video_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756532661&x-signature=B4hEZfLmeiSOcy7%2BUyhdwOy3F%2FU%3D
      description: "根据时间线制作视频数据"
      position:
        x: 2926.059995314225
        y: 642.7332888878184
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553563163"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "133623"
            - name: video_urls
              input:
                value:
                    path: infos
                    ref_node: "167452"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "133623"
      type: plugin
      title: video_timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756532661&x-signature=B4hEZfLmeiSOcy7%2BUyhdwOy3F%2FU%3D
      description: "从视频列表中获取时间线列表"
      position:
        x: 2912.237431731886
        y: 399.9175856802972
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553579547"
            - name: apiName
              input:
                type: string
                value: "video_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "167452"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "145406"
      type: plugin
      title: audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756534461&x-signature=WyuNStz6rO6TY1Pu5pE0HCQFY7o%3D
      description: "根据时间线制作音频数据"
      position:
        x: 2926.059995314225
        y: 885.5489920953396
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data.urls
                    ref_node: "134115"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "133623"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "138975"
      type: plugin
      title: add_videos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756534461&x-signature=WyuNStz6rO6TY1Pu5pE0HCQFY7o%3D
      description: "批量添加视频"
      position:
        x: 3498.062573660679
        y: 572.6453216817935
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740696585"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "168666"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "152615"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "145550"
      type: plugin
      title: add_audios
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756534461&x-signature=WyuNStz6rO6TY1Pu5pE0HCQFY7o%3D
      description: "批量添加音频"
      position:
        x: 3488.0501511547964
        y: 365.64610757444973
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "145406"
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "168666"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "168666"
      type: plugin
      title: create_draft
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756534461&x-signature=WyuNStz6rO6TY1Pu5pE0HCQFY7o%3D
      description: "创建草稿"
      position:
        x: 3498.062573660679
        y: 767.1856201097231
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "199419"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756534461&x-signature=WyuNStz6rO6TY1Pu5pE0HCQFY7o%3D
      description: "根据时间线制作字幕数据\n"
      position:
        x: 2926.059995314225
        y: 1325.223393017935
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740745737"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "1757028"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "133623"
            - name: font_size
              input:
                type: integer
                value: 15
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1757028"
      type: plugin
      title: str_to_list_2
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756534461&x-signature=WyuNStz6rO6TY1Pu5pE0HCQFY7o%3D
      description: "字符转列表"
      position:
        x: 2926.059995314225
        y: 1112.7969992649107
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: output
                    ref_node: "171829"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "142695"
      type: plugin
      title: add_captions
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1756534461&x-signature=WyuNStz6rO6TY1Pu5pE0HCQFY7o%3D
      description: "批量添加字幕"
      position:
        x: 3488.0501511547964
        y: 165.75368161709807
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740598281"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "199419"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "168666"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font
              input:
                type: string
                value: "新青年体"
            - name: font_size
              input:
                type: integer
                value: 10
            - name: text_color
              input:
                type: string
                value: "#ffde00"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: 800
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "171829"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 756.927834087976
        y: -38.94999999999999
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一个文本标点处理助手，能够将用户输入文本中的标点符号替换为 \n。

                    ## 技能
                    ### 技能 1: 处理文本标点
                    1. 接收用户输入的文本{{input}}。
                    2. 将文本中的标点符号替换为 \n 并输出。
                    如 他主持编纂；编年体通史《资治通鉴》，成为史学经典。
                    替换为 他主持编纂\n编年体通史《资治通鉴》\n成为史学经典

                    ## 限制:
                    - 只专注于处理用户输入文本的标点符号替换，拒绝回答与该任务无关的话题。
                    - 输出内容必须是处理后的文本格式，不能偏离此要求。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: shiji
                    ref_node: "152658"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "134115"
      type: plugin
      title: search_songs
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/167c7b3254094de181e04ac8cc770b0e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760360246&x-signature=nGwOUDSr7mi1UDj5M4oY6JY5gXc%3D
      description: "根据关键词搜索背景音乐"
      position:
        x: 1166.927834087976
        y: -12.999999999999993
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7546492433542938660"
            - name: apiName
              input:
                type: string
                value: "search_songs"
            - name: pluginID
              input:
                type: string
                value: "7546492429919371305"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: qingxu
                    ref_node: "152658"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        id:
                            type: float
                            value: null
                        timelines:
                            type: object
                            properties:
                                end:
                                    type: integer
                                    value: null
                                start:
                                    type: integer
                                    value: null
                            value: null
                        title:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                        urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "166578"
      type: plugin
      title: jimeng_generate_image
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760359826&x-signature=mElTMKCq7lzF%2BKS8HkZgPgsI2CA%3D
      description: "根据提示词生成图片,米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1631.5151670438433
        y: -16.900499999999994
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: prompt
                    ref_node: "152658"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: "1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "129729"
      type: plugin
      title: jimeng_generate_video
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760358826&x-signature=Se6InRxIbTRVPtkqYd%2BSh1WH%2BQI%3D
      description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
      position:
        x: 2092.237431731886
        y: -16.900499999999994
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547967989526560818"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7547967985454202906"
            - name: pluginName
              input:
                type: string
                value: "即梦视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: fenjing
                    ref_node: "152658"
            - name: duration
              input:
                type: integer
                value: 5
            - name: image_url
              input:
                value:
                    path: url
                    ref_node: "166578"
            - name: model
              input:
                type: string
                value: "视频S2.0"
        node_outputs:
            created_at:
                type: string
                value: null
            message:
                type: string
                value: null
            status:
                type: integer
                value: null
            task_id:
                type: string
                value: null
            url:
                type: video
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "125039"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 2502.237431731886
        y: -23.13799999999999
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: url
                                ref_node: "129729"
                      operator: 10
                logic: 2
    - id: "143537"
      type: text
      title: 文本处理_失败
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4021.237857346523
        y: 464.1039333427984
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "生成视频失败，请重新再试"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "102491"
      type: text
      title: 文本处理_成功
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 4011.9356636758457
        y: 282.1360627725028
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "```\n{{String1}}\n```\n米核小助手下载地址：https://miheai.com/"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: draft_id
                    ref_node: "168666"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "128174"
      type: variable_merge
      title: 变量聚合_成功or失败结果
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 4021.237857346523
        y: 690.3045533260566
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "102491"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "143537"
                        name: output
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "178103"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -101.79847649102364
        y: 124.15000000000002
      size:
        width: 317.14067668553366
        height: 397.0043274805318
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点 ","bold":true,"type":"text"}]},{"type":"heading-one","children":[{"text":"mingzi ： 人物名字（刘备、曹操）。","type":"text","bold":true}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击邀请链接获取Key： miheai.com/?share_id=14457 ","bold":true,"link":"https://www.miheai.com/?share_id=14457"}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明及费用标准：【米核API Key获取方法及剪映小助手使用】，可免费另下载85+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "152658"
    - source_node: "128174"
      target_node: "900001"
    - source_node: "152658"
      target_node: "171829"
    - source_node: "125039"
      target_node: "141772"
      source_port: "true"
    - source_node: "141772"
      target_node: "167452"
    - source_node: "167452"
      target_node: "133623"
    - source_node: "133623"
      target_node: "152615"
    - source_node: "152615"
      target_node: "145406"
    - source_node: "145406"
      target_node: "1757028"
    - source_node: "168666"
      target_node: "138975"
    - source_node: "138975"
      target_node: "145550"
    - source_node: "145550"
      target_node: "142695"
    - source_node: "199419"
      target_node: "168666"
    - source_node: "1757028"
      target_node: "199419"
    - source_node: "142695"
      target_node: "102491"
    - source_node: "171829"
      target_node: "134115"
    - source_node: "134115"
      target_node: "166578"
    - source_node: "166578"
      target_node: "129729"
    - source_node: "129729"
      target_node: "125039"
    - source_node: "125039"
      target_node: "143537"
      source_port: "false"
    - source_node: "143537"
      target_node: "128174"
    - source_node: "102491"
      target_node: "128174"
