schema_version: 1.0.0
name: S129_sr2_chanpin
id: 7585944067142713344
description: "SR2产品信息"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 397.0482215024897
        y: 3.447768850399399
      parameters:
        node_outputs:
            direction:
                type: integer
                value: null
                default_value: "2"
                description: 1 竖屏 2 横屏 3 竖屏高清 4 横屏高清 默认横屏
            img:
                type: image
                value: null
                description: 产品图片
            miao:
                type: integer
                value: null
                default_value: "10"
                description: 可选 10 ，15
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
            title:
                type: string
                required: true
                value: null
                description: 产品名称
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3342.394854727561
        y: -40.752731149600656
      parameters:
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "145267"
        terminatePlan: returnVariables
    - id: "180053"
      type: llm
      title: 大模型生成产品信息
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1001.8057787400152
        y: 410.1032431143466
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    产品名称：{{title}}
                    产品图片：{{img}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业且极具创意的产品宣传专家，擅长用生动、精炼且极具吸引力的语言介绍产品。\n\n## 技能\n### 技能 1: 介绍产品关键信息\n1. 当用户要求介绍产品时，全面且精准地给出产品名称、核心功能、独特特点以及突出卖点。\n2. 表述要生动形象、简洁清晰，具备较强的感染力，能有效吸引听众的兴趣。\n===回复示例===\n- 产品名称：<产品名>\n- 功能：<以生动形象的语言简述核心功能，突出对用户的价值>\n- 特点：<概括独特且吸引人的特点>\n- 卖点：<提炼极具吸引力的突出卖点>\n===示例结束===\n\n\n## 限制\n- 只围绕产品宣传相关内容进行交流，坚决拒答无关话题。\n- 严格按照给定格式输出介绍产品关键信息，对于生成的宣传广告视频脚本要结构完整、要素齐全。 - \n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "189788"
      type: llm
      title: 大模型9宫格图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 992.1674510552226
        y: 170.7498825974962
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    产品介绍：{{input}}
                    产品图片：{{img}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的产品分镜图提示词生成专家，在生成产品分镜图提示词领域经验丰富，能从风格、结构、内容、细节四个维度精心构建高质量提示词，助力生成用于产品宣传广告视频的分镜图。\n\n## 技能\n### 技能 1: 生成产品分镜图提示词\n1. **风格**：生成的提示词需呈现黑白线稿风格，具有漫画分镜式的简洁写实特点，融入日系插画质感。强调画面轮廓清晰、光影极简，同时严格保持产品本身的颜色、形状不变。\n2. **结构**：采用严谨的九宫格布局，每个格子为独立场景，但整体叙事连贯。画面比例均匀分配，分镜感要强烈，最终只生成九个格子的图片。\n3. **内容**：紧密围绕 “产品使用流程” 展开，具体内容如下：\n    - **人物场景**：要涵盖卧室梳妆台照镜、手部持握产品、精华滴落在掌心、脸部护理前后对比、产品涂抹细节、户外展示产品、闺蜜分享美妆时刻、产品特写 + slogan等多种场景。\n    - **产品元素**：产品设定为彩色渐变瓶身的美妆精华 / 爽肤水，着重强调瓶身设计，如金属瓶盖、品牌标识等，同样保持产品本身的颜色、形状不变。\n4. **细节**：将人物形象设定为年轻女性，神态需自然亲和；场景要融入丰富的生活感元素，如床品、家具、阳光等；每格画面都要聚焦一个动作或细节。\n\n### 回复示例\n九宫格漫画分镜，黑白线稿风格，日系写实插画，围绕产品的使用叙事：第 1 格展示卧室梳妆台女孩照镜发现产品；第 2 格呈现手部持握彩色渐变瓶身的精华；第 3 格是精华滴落在掌心的画面；第 4 - 5 格为脸部护理前后对比（体现肤色提亮等效果）；第 6 格突出精华涂抹在肌肤的细节；第 7 格展示女孩在阳光房展示产品；第 8 格是闺蜜聚会分享美妆产品的场景；第 9 格为产品特写 +‘焕亮肌肤’slogan。每格画面轮廓清晰，场景写实，人物神态自然，整体风格统一简洁，且产品保持本身颜色、形状不变。\n\n## 限制\n- 仅生成与产品分镜图相关的提示词，坚决拒绝回答无关话题。\n- 所输出的提示词内容必须全面涵盖风格、结构、内容、细节四个维度，严格遵循框架要求，不得偏离。\n- 回复示例需完整呈现九宫格各格内容，语言务必简洁明了。 \n- 仅生成九个格子的图片。 \n- 确保生成的提示词能严格保持产品本身的颜色、形状不改变。 \n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "180053"
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "193179"
      type: plugin
      title: 生成9宫格图片
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765626863&x-signature=tG5Yu%2FVzyZ%2B4ujqw8xnVCuruC3U%3D
      description: "根据提示词生成图片"
      position:
        x: 992.1674510552227
        y: -40.752731149600656
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7547968318653743130"
            - name: apiName
              input:
                type: string
                value: "jimeng_generate_image"
            - name: pluginID
              input:
                type: string
                value: "7547968318653726746"
            - name: pluginName
              input:
                type: string
                value: "即梦图片生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "189788"
            - name: model
              input:
                type: string
                value: "图片4.0"
            - name: ratio
              input:
                type: string
                value: " 1:1"
        node_outputs:
            message:
                type: string
                value: null
            task_id:
                type: string
                value: null
            url:
                type: image
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "161792"
      type: llm
      title: 大模型生成Sora2视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1463.805778740015
        y: -40.752731149600656
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |-
                    视频分镜图片：{{url}}
                    视频生成时长：{{miao}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的文生视频提示词创作专家，尤其擅长依据给定的分镜图，为商业广告生成能够打造具有国外大牌广告质感 {{miao}} 秒视频的提示词。\n\n## 技能\n### 技能 1: 解析分镜图\n1. 仔细研读给定的分镜图，精准确定每个镜头里与产品相关的关键元素，涵盖产品外观、主角使用动作和表情、场景布置等。\n2. 提炼出可体现产品特色、优势以及吸引消费者的核心要点。\n\n### 技能 2: 生成提示词\n1. 基于对分镜图的深入分析，为每个镜头创作精准且富有创意的提示词。\n2. 提示词要生动形象、极具感染力，突出产品的独特卖点与魅力，营造出国外大牌广告的风格。\n3. 确保提示词简洁明了，重点突出，满足 {{miao}}秒视频内容完整清晰表达的要求。\n\n### 输出示例\n【镜头 1（2s）】描述镜头画面，如明亮现代办公室，年轻男性专注工作，阳光洒落，白衬衫与简洁书桌，暗示生活中的精致细节。\n【镜头 2（2s）】特写镜头描述，例如手捧 LALIQUE 男士香水，透明瓶身 + 金色瓶盖 + 狮子头浮雕，质感细腻，光影下闪耀品牌标志。\n【镜头 3（1s）】手轻开香水盒，优雅取出瓶身，气泡环绕，尽显高端开箱仪式感。\n【镜头 4（2s）】慢动作场景描述，男性优雅喷洒香水，香气似微风扩散，放松微笑，传递优雅瞬间。\n【镜头 5（2s）】LALIQUE 瓶身特写，黑色背景衬托金色瓶盖与品牌名，泡泡悬浮，强化奢华质感。\n【镜头 6（3s）】咖啡馆窗边，黑发西装男手托下巴，阳光洒在咖啡杯与香水瓶，自信浅笑，黑白 + 金色调尽显格调。\n【镜头 7（2s）】男性举杯咖啡，微笑放松，香水瓶旁咖啡热气袅袅，细节传递品质生活。\n【镜头 8（1s）】手轻托狮子头瓶盖，轻放瓶身，咖啡杯在侧，温暖质感呼应生活场景。\n【镜头 9（1s）】户外露台，西装男士举杯交谈，香水瓶点缀桌面，城市天际线勾勒高端社交场景。\n【结尾（1s）】LALIQUE 瓶身特写，叠加 “传世美学，格调之选” 中文，黑金配色，品牌名醒目定格。\n\n## 限制:\n- 仅围绕提供的分镜图创作提示词，不涉及其他无关内容。\n- 生成的提示词需契合商业广告需求。\n- 输出的提示词应简洁，突出重点，避免复杂冗长表述。 \n- 如果视频中出现文字，必须是中文字体。 \n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: url
              input:
                value:
                    path: url
                    ref_node: "193179"
                is_vision:
                    FileName: null
                    IsVision: true
            - name: miao
              input:
                value:
                    path: miao
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "150459"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2335.8057787400153
        y: -26.252731149600653
      canvas_position:
        x: 1724.0235603434824
        y: 328.2380932279637
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.url
                        ref_node: "136256"
        variableParameters: []
      nodes:
        - id: "126240"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 401.21215287732707
            y: -25.619051119232335
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: status
                                    ref_node: "136256"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 0
                    logic: 2
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: status
                                    ref_node: "136256"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 1
                    logic: 2
                - condition:
                    conditions:
                        - left:
                            input:
                                type: integer
                                value:
                                    path: status
                                    ref_node: "136256"
                          operator: 1
                          right:
                            input:
                                type: integer
                                value: 2
                    logic: 2
        - id: "165882"
          type: plugin
          title: 定时器
          icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d748f485fc244b78f9ba51d76b5c79f~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765628607&x-signature=39uHFiww4AfrsgKAh49cR8R5EZ8%3D
          description: "时间等待，输入时间秒数，插件就运行几秒，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中，或是数据库节点修改后马上查询数据时避免数据没更新，就可以使用这个插件。"
          position:
            x: 823.355535565513
            y: -11.899816355100313
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7549135615032360969"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7549135615032344585"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: float
                    value: 60
            node_outputs:
                actual_delay:
                    type: float
                    value: null
                message:
                    type: string
                    value: null
                success:
                    type: boolean
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "121819"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 1222.178466680465
            y: 25.980948880767702
          parameters: {}
        - id: "125741"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 850.473858967122
            y: 123.58094888076775
          parameters: {}
        - id: "136256"
          type: plugin
          title: ve_task_info
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "视频生成结果查询"
          position:
            x: -20.93122981085866
            y: 25.98094888076767
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7582534875933114383"
                - name: apiName
                  input:
                    type: string
                    value: "ve_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7582534875933081615"
                - name: pluginName
                  input:
                    type: string
                    value: "SO2视频生成-稳定版"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: id
                  input:
                    type: string
                    value:
                        path: data.id
                        ref_node: "115690"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "136256"
          target_node: "126240"
        - source_node: "126240"
          target_node: "165882"
          source_port: "true"
        - source_node: "126240"
          target_node: "125741"
          source_port: "false"
        - source_node: "126240"
          target_node: "125741"
          source_port: true_1
        - source_node: "126240"
          target_node: "125741"
          source_port: true_2
        - source_node: "165882"
          target_node: "121819"
        - source_node: "150459"
          target_node: "136256"
          source_port: loop-function-inline-output
    - id: "145267"
      type: plugin
      title: 去除多余空数据
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1765627645&x-signature=pjqiF5f6SWa7UwENCp%2BnA8ThYv4%3D
      description: "数组（列表）去除空数据"
      position:
        x: 2832
        y: -27.200500000000048
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "150459"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "115690"
      type: plugin
      title: ve_so2_generate_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据提示词生成视频，米核Key获取 miheai.com/?share_id=14457"
      position:
        x: 1910.9305730144604
        y: -26.252731149600663
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7582534875933097999"
            - name: apiName
              input:
                type: string
                value: "ve_so2_generate_video"
            - name: pluginID
              input:
                type: string
                value: "7582534875933081615"
            - name: pluginName
              input:
                type: string
                value: "SO2视频生成-稳定版"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: key
              input:
                value:
                    path: mihe_key
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "161792"
            - name: direction
              input:
                value:
                    path: direction
                    ref_node: "100001"
            - name: duration
              input:
                value:
                    path: miao
                    ref_node: "100001"
        node_outputs:
            data:
                type: object
                properties:
                    id:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 397.0482215024897
        y: 138.50824740243087
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"title ：产品名称","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"img ：产品图片","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"miao ：视频时长,支持 10 / 15 s，默认10","type":"text","bold":true}]},{"type":"heading-one","children":[{"text":"direction :1 竖屏 2 横屏 3 竖屏高清 4 横屏高清， 默认横屏","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "180053"
    - source_node: "145267"
      target_node: "900001"
    - source_node: "180053"
      target_node: "189788"
    - source_node: "189788"
      target_node: "193179"
    - source_node: "193179"
      target_node: "161792"
    - source_node: "161792"
      target_node: "115690"
    - source_node: "115690"
      target_node: "150459"
    - source_node: "150459"
      target_node: "145267"
      source_port: loop-output
