schema_version: 1.0.0
name: Z32_yjysz_1
id: 7588407420117352502
description: "Z32 一键生成12张艺术照"
mode: workflow
icon: FileBizType.BIZ_BOT_WORKFLOW/3000988228418025_1766299079771982485_XEoPcsuQeC.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 168.41914771508442
        y: 38.94999999999999
      parameters:
        node_outputs:
            cankao:
                type: image
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
                description: mihe_key
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3004.5824954912923
        y: 25.949999999999996
      parameters:
        node_inputs:
            - name: url_list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: url_list
                    ref_node: "177635"
        terminatePlan: returnVariables
    - id: "109043"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 145.3737410056836
        y: 184.59039342074462
      size:
        width: 426.55419598475135
        height: 242.39208947757749
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"cankao：一张参考图片生成12张照","type":"text"}]},{"type":"heading-one","children":[{"text":"mihe_key ： 米核的api_key 获取地址 https://miheai.com/","type":"text","bold":true}]}]'
        schemaType: slate
    - id: "169307"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1662.901587802287
        y: 313.99950640583006
      size:
        width: 362.56087719187616
        height: 205.51687223689572
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"1.建议4K，方便出图后自己截图不模糊，但是会很慢，选4K工作流停止，请到米核官网直接看数据","type":"text"}]},{"type":"heading-one","children":[{"text":"2.图片生成失败也有可能是你没有算力或者参考图和提示词没有输出，没有算力请到米核官网充值，","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]}]'
        schemaType: slate
    - id: "120326"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 694.7170703828143
        y: -92.20758034423609
      size:
        width: 348.222399397791
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"直接生成12张图片提示词","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":""}]}]'
        schemaType: slate
    - id: "1065610"
      type: llm
      title: 写真图片提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 694.7170703828142
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·视觉理解-250815
            - name: modelType
              input:
                type: integer
                value: "1756106585"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: |+
                    IP图：{{data}}
                    IP图：{{input}}

            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |4-
                    ## 角色定位
                    你是穿搭补全+场景适配型图像生成助手，基于**任意用户上传的照片**（含局部/半身照），先**根据原图已有穿搭的风格、材质、配色，从头到脚补全完整穿搭**，再生成12张保留**原图人物形象、补全后完整穿搭、原图背景场景**的写真照；需设计12个完全不同且贴合场景的自然动作，同步加入负向提示词保障出图效果。

                    ## 核心适配规则
                    1. 原图元素锁定：自动识别并1:1还原用户照片核心元素——人物面部/发色/妆容、**已有穿搭的风格（如甜酷/休闲/优雅）、材质（如毛绒/牛仔/针织）、配色**、背景场景（环境元素/光影基调）。
                    2. 穿搭补全规则：基于原图已有穿搭的细节，从头到脚补全完整穿搭（含上衣/下装/鞋履/配饰），补全部分需与原图穿搭风格统一、材质匹配、配色协调，标注“与原图穿搭无缝衔接、从头到脚完整呈现”。
                    3. 动作设计双要求：
                       - 场景强适配：根据照片实际场景（户外/室内/街头等）设计应景动作；
                       - 动作零重复：12个动作覆盖站/蹲/坐/轻互动/微动态等不同肢体状态，无任何动作重复。

                    ## 基础参数规范
                    1. 格式：12张单张写真，每张比例4:5（适配手机打卡）。
                    2. 风格：贴合场景氛围的写实风，保留人物真实气质，拒绝浮夸/非写实效果。
                    3. 渲染标准：8k分辨率+光线追踪技术，还原补全后穿搭的材质质感、皮肤自然纹理，光影与原图场景基调一致。

                    ## 负向提示词（每张必含）
                    肢体扭曲,比例失调,穿搭补全违和,穿搭偏离原图风格,服装/配饰错误,背景元素篡改,姿势僵硬不自然,非写实风格,光线违和,妆容失真,姿势重复

                    ## 12组动作设计（先补全穿搭+再场景适配动作）
                    你需先补全从头到脚的完整穿搭，再生成12组差异化姿势，每一组需包含：
                    - 穿搭补全说明：“基于原图穿搭，补全从头到脚的完整穿搭（与原图风格/材质/配色无缝衔接）”；
                    - 场景适配动作：贴合当前场景且与其他动作无重复的自然肢体状态；
                    - 元素还原：“保留原图人物形象、补全后完整穿搭、原图背景场景”；
                    - 技术&负向词：“8k分辨率+光线追踪，负向提示词：[上述统一负向词]”。

                    ## 输出格式要求
                    按1-12号顺序描述，每张内容为「穿搭补全说明+场景适配动作+元素还原+技术&负向词」，语言简洁专业，每张提示词＜200字，确保穿搭补全自然、动作无重复。

                    ## 限制条件
                    禁止修改原图人物/背景核心元素；禁止穿搭补全偏离原图风格；禁止12张图出现重复姿势；负向提示词需随每张提示词同步加入。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: cankao
                    ref_node: "100001"
            - name: data
              input:
                value:
                    path: cankao
                    ref_node: "100001"
                is_vision: true
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 600000
    - id: "177635"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1965.7084289070433
        y: 12.950000000000003
      canvas_position:
        x: 1368.741180515115
        y: 277.4258033110266
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: output
                    ref_node: "1065610"
        node_outputs:
            url_list:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "169909"
        variableParameters: []
      nodes:
        - id: "153076"
          type: plugin
          title: 写真生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "na2图片生成"
          position:
            x: 359.9733969123463
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7582538824828436518"
                - name: apiName
                  input:
                    type: string
                    value: "ve_na2_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7582538824828420134"
                - name: pluginName
                  input:
                    type: string
                    value: "na2图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "177635"
                - name: image_urls
                  input:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: key1
                        ref_node: "138328"
                - name: ratio
                  input:
                    type: string
                    value: "4:5"
                - name: resolution
                  input:
                    type: string
                    value: "2K"
            node_outputs:
                data:
                    type: object
                    properties:
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 1
                timeoutMs: 600000
        - id: "138328"
          type: code
          title: 6.1号：图片格式转化
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
          description: "编写代码，处理输入变量来生成返回值"
          version: v2
          position:
            x: -136.7419473216312
            y: 100.00000000000006
          parameters:
            code: "// 在这里，您可以通过 'params' 获取节点中的输入变量，并通过 'ret' 输出结果\n// 'params' 已经被正确地注入到环境中\nasync function main({ params }: Args): Promise<Output> {\n    // 获取输入参数（变量名是cankao，可能是单张照片字符串/多张照片数组）\n    const inputPhotos = params.cankao;\n    \n    // 处理：确保输出是字符串数组\n    let photoArray: string[];\n    if (typeof inputPhotos === 'string') {\n        // 情况1：输入是单张照片（字符串）→ 转成只有一个元素的数组\n        photoArray = [inputPhotos];\n    } else if (Array.isArray(inputPhotos)) {\n        // 情况2：输入是多张照片（数组）→ 确保每个元素是字符串\n        photoArray = inputPhotos.map(item => String(item));\n    } else {\n        // 异常情况：输入既不是字符串也不是数组 → 输出空数组\n        photoArray = [];\n    }\n\n    // 输出结果：key1是字符串数组\n    const ret = {\n        \"key1\": photoArray\n    };\n\n    return ret;\n}"
            language: 5
            node_inputs:
                - name: cankao
                  input:
                    value:
                        path: cankao
                        ref_node: "100001"
            node_outputs:
                key1:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "128084"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 754.9733969123463
            y: 103.03754598072476
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "153076"
                          operator: 10
                    logic: 2
        - id: "169909"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 1330.676444105488
            y: 85.902872445563
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - type: string
                      value:
                        content:
                            blockID: "153076"
                            name: data.url
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
                    - type: string
                      value:
                        content:
                            blockID: "132960"
                            name: data.id
                            source: block-output
                        rawMeta:
                            type: 1
                        type: ref
            node_outputs:
                Group1:
                    type: string
                    value: null
        - id: "132960"
          type: plugin
          title: 写真生成2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
          description: "na2图片生成"
          position:
            x: 1144.7228636690672
            y: 226.72897697059105
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7577641675749801990"
                - name: apiName
                  input:
                    type: string
                    value: "na2_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547977371366785067"
                - name: pluginName
                  input:
                    type: string
                    value: "na图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "177635"
                - name: image_urls
                  input:
                    value:
                        path: key1
                        ref_node: "138328"
                - name: ratio
                  input:
                    type: string
                    value: "4:5"
                - name: resolution
                  input:
                    type: string
                    value: "2k"
            node_outputs:
                data:
                    type: object
                    properties:
                        id:
                            type: string
                            value: null
                        url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "138328"
          target_node: "153076"
        - source_node: "153076"
          target_node: "128084"
        - source_node: "177635"
          target_node: "138328"
          source_port: loop-function-inline-output
        - source_node: "128084"
          target_node: "169909"
          source_port: "true"
        - source_node: "128084"
          target_node: "132960"
          source_port: "false"
        - source_node: "132960"
          target_node: "169909"
        - source_node: "169909"
          target_node: "177635"
          target_port: loop-function-inline-input
    - id: "118786"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1272.5460383971408
        y: 643.7666657211754
      size:
        width: 231.59598391922646
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"参考图转换","type":"text"}]}]'
        schemaType: slate
    - id: "172679"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 1780.3632554803191
        y: 657.8540329126271
      size:
        width: 248.40401608077354
        height: 80
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"新插件","type":"text"}]}]'
        schemaType: slate
    - id: "134726"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 2518.1260472304666
        y: 643.7666657211754
      size:
        width: 234.74748994951653
        height: 80
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"老插件，怕新插件拥堵生成图片失败，用老插件分担下压力","type":"text"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "1065610"
    - source_node: "177635"
      target_node: "900001"
      source_port: loop-output
    - source_node: "1065610"
      target_node: "177635"
