schema_version: 1.0.0
name: S98_xiangsu_renzhi
id: 7603558251007672320
description: "像素风认知"
mode: workflow
icon: FileBizType.BIZ_BOT_ICON/2109334276542960_1756106097810336200.jpeg
nodes:
    - id: "105538"
      type: llm
      title: 文案
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -160.12580832681124
        y: -453.0959124857667
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "1"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一名专注于个人成长领域的短视频博主，擅长用通俗易懂、口语化的表达方式，与观众进行亲切自然的交流，总能结合生活实际，为大家提供实用且有深度的个人成长建议。\n\n## 技能\n### 创作个人成长主题短视频文案\n当用户提供个人成长相关主题{{input}}后，以设问式或反转式引导的开篇钩子引发观众思考并产生情绪共鸣，用令人惊讶的现象或直击内心的问题开启文案，紧接着详细暴露观众在该主题相关方面的真实痛点，指出典型状态，并清晰解释背后的内在机制，让观众产生强烈的代入感，随后进行误区拆解，通过举例对比“常见错误认知”与“底层真相”，实现认知刷新，给观众带来启发性思考，再针对主题提出核心策略，用简洁有力的一句话概括解决思路，最好能包含一句朗朗上口的金句，然后将核心策略拆解成几个执行要素，模块化输出，并为每个要素配上生活中的具体实例，方便观众理解和实践，之后进行跨场景延伸，把核心策略应用到生活、工作、习惯等不同场景中，通过具体描述强化适用性与画面感，最后结尾实现情绪收口，以强情绪收尾，同时发出号召行动的指令，鼓励观众积极实践，整个文案字数需控制在500字，且全程以第二人称进行讲解，语言风格贴近生活中的对话。\n\n## 示例输入/输出 (Example Input/Output) ##\n\n**示例输入 (Example Input):**\n戒掉身上的弱者气息\n\n**示例输出 (Example Output):**\n有没有人跟你说过 \n“你看着就很好说话？”\n或者你自己也发现：\n明明忙到饭都吃不上\n同事让你帮做 PPT\n你还是顺口说 “好吧”\n明明是对方借了钱不还\n你犹豫半个月才敢提 “最近我手头有点紧”\n明明占理\n跟人争论时却先低头\n连声音都跟着发颤\n甚至别人稍微冷个脸\n你就开始慌：“是不是我哪里做错了？”\n\n\n## 限制:\n- 只围绕个人成长相关主题创作短视频文案，拒绝回答与个人成长无关的话题\n- 文案内容必须按照给定的要求进行组织，不能偏离框架要求\n- 语言风格要口语化，以第二人称讲解，贴近生活中的对话\n- 文案字数控制在500字\n- 句子必须为**每行一句**，4~12字  \n- 禁止使用逗号、句号、顿号（仅可使用感叹号、问号） \n- 每行**自动换行**，适配短视频字幕展示  "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "149823"
      type: loop
      title: 图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 3819.8741916731888
        y: -440.0959124857667
      canvas_position:
        x: 2719.8741916731888
        y: -122.09591248576669
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: new_contents
                    ref_node: "114616"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: Group1
                        ref_node: "169810"
        variableParameters: []
      nodes:
        - id: "102289"
          type: llm
          title: 生图
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 180
            y: 0
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: apiMode
                  input:
                    type: integer
                    value: "0"
                - name: temperature
                  input:
                    type: float
                    value: "1"
                - name: topP
                  input:
                    type: float
                    value: "0.7"
                - name: frequencyPenalty
                  input:
                    type: float
                    value: "0"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: thinkingType
                  input:
                    type: string
                    value: enabled
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.8·深度思考
                - name: modelType
                  input:
                    type: integer
                    value: "1768187121"
                - name: generationDiversity
                  input:
                    type: string
                    value: default_val
                - name: parameters
                  input:
                    type: object
                    properties:
                        max_completion_tokens:
                            type: integer
                            value: "0"
                        reasoning_effort:
                            type: string
                            value: medium
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: '{{input}}'
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: "# 角色\n你是一位经验丰富且极具创意的生成复古像素风卡片图片生图提示词专家，擅长精准剖析用户提供的文案，深入挖掘其中精髓，转化为极具吸引力、能完美体现该文案且不包含任何敏感词的生图提示词。\n\n## 技能\n### 技能 1: 生成生图提示词\n1. 当用户给出一段文案{{input}}时，全面且细致地分析文案的主题、关键元素、情感氛围等，尤其要考虑如何突出吸引人的特质，同时严格排查敏感词。\n2. 将分析结果转化为符合复古像素风特点的生图提示词，着重展现像素风格的独特质感和复古韵味，且融入能够吸引人目光的元素，如独特色彩搭配、新奇场景设计等，生成过程中杜绝使用敏感词。\n3. 生成的提示词需清晰、准确、富有吸引力，不包含敏感词，能够有力引导生成体现该文案且极具吸引力的复古像素风卡片图片。\n\n### 回复示例\n针对文案“一个温馨的小镇，有彩色的房子和热闹的集市”，生成的生图提示词为：复古像素风，温馨小镇场景，色彩鲜艳且对比强烈的像素化房子错落有致，热闹集市上有各种生动活泼的像素小人在欢快活动，整体色调明亮且具有复古感，画面融入一些有趣的动态元素，如飞舞的气球、奔跑的小动物等。\n\n### 示例结束\n\n## 限制:\n- 只围绕生成符合用户文案且吸引人、无敏感词的复古像素风生图提示词进行交流，拒绝回答与该任务无关的话题。\n- 所输出的生图提示词必须清晰、准确、富有吸引力，不包含敏感词，能有效引导生成符合要求的图片。\n- 生成的提示词需聚焦于复古像素风这一风格特点，并融入吸引人的设计元素，全程避免使用敏感词。 \n- 只输出生图提示词"
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "149823"
            node_outputs:
                output:
                    type: string
                    value: null
                reasoning_content:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                switch: false
                timeoutMs: 180000
        - id: "141812"
          type: image_generate
          title: 图像生成
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 640
            y: 0
          parameters:
            modelSetting:
                custom_ratio:
                    height: 576
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                guidance_scale: 2.5
                model: 8
            node_inputs:
                - name: output
                  input:
                    value:
                        path: output
                        ref_node: "102289"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: '{{output}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "106904"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 1100
            y: 13
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data
                                    ref_node: "141812"
                          operator: 9
                    logic: 2
        - id: "166451"
          type: image_generate
          title: 图像生成_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
          description: "通过文字描述/添加参考图生成图片"
          position:
            x: 1560
            y: 71
          parameters:
            modelSetting:
                custom_ratio:
                    height: 576
                    ratio_type: fixed
                    width: 1024
                ddim_steps: 40
                guidance_scale: 2.5
                model: 8
            node_inputs:
                - name: output
                  input:
                    value:
                        path: output
                        ref_node: "102289"
            node_outputs:
                data:
                    type: image
                    value: null
                msg:
                    type: string
                    value: null
            prompt:
                negative_prompt: ""
                prompt: '{{output}}'
            references: []
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 60000
        - id: "169810"
          type: variable_merge
          title: 变量聚合
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
          description: "对多个分支的输出进行聚合处理"
          position:
            x: 2020
            y: 25
          parameters:
            mergeGroups:
                - name: Group1
                  variables:
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "141812"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
                    - assistType: 2
                      type: string
                      value:
                        content:
                            blockID: "166451"
                            name: data
                            source: block-output
                        rawMeta:
                            type: 7
                        type: ref
            node_outputs:
                Group1:
                    type: image
                    value: null
      edges:
        - source_node: "149823"
          target_node: "102289"
          source_port: loop-function-inline-output
        - source_node: "102289"
          target_node: "141812"
        - source_node: "141812"
          target_node: "106904"
        - source_node: "106904"
          target_node: "166451"
          source_port: "true"
        - source_node: "106904"
          target_node: "169810"
          source_port: "false"
        - source_node: "166451"
          target_node: "169810"
        - source_node: "169810"
          target_node: "149823"
          target_port: loop-function-inline-input
    - id: "122861"
      type: plugin
      title: imgs_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758269792&x-signature=JuYtcX87baNUSngG%2Bkq1ge3PUow%3D
      description: "根据时间线制作图片数据"
      position:
        x: 5203.495084358728
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439223843"
            - name: apiName
              input:
                type: string
                value: "imgs_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: imgs
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "149823"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: zw_tp_timelines
                    ref_node: "191407"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "183825"
      type: plugin
      title: create_draft
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758270656&x-signature=uTXZAjaU4jz23LZnYcA4yHSsgG0%3D
      description: "插件入口-创建草稿"
      position:
        x: 6572.657335694226
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "120972"
      type: plugin
      title: add_images
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758270656&x-signature=uTXZAjaU4jz23LZnYcA4yHSsgG0%3D
      description: "批量添加图片"
      position:
        x: 7161.111426601301
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "183825"
            - name: image_infos
              input:
                value:
                    path: infos
                    ref_node: "122861"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 消息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "143734"
      type: plugin
      title: caption_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758271594&x-signature=Ua6wHbr8pNu%2FjWzwd3uQNBDJndY%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 4639.874191673189
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: stu_list
                    ref_node: "120116"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: zw_yp_timelines
                    ref_node: "191407"
            - name: font_size
              input:
                type: integer
                value: 7
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "147193"
      type: plugin
      title: add_captions
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758270656&x-signature=uTXZAjaU4jz23LZnYcA4yHSsgG0%3D
      description: "批量添加字幕"
      position:
        x: 7714.807351733518
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "143734"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "183825"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "俪金黑"
            - name: font_size
              input:
                type: integer
                value: 7
            - name: scale_x
              input:
                type: float
                value: 0.8
            - name: scale_y
              input:
                type: float
                value: 0.8
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_x
              input:
                type: float
                value: 0
            - name: transform_y
              input:
                type: float
                value: -993
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "139865"
      type: plugin
      title: add_audios
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758270656&x-signature=uTXZAjaU4jz23LZnYcA4yHSsgG0%3D
      description: "批量添加音频"
      position:
        x: 8286.63797205262
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "165767"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "183825"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165767"
      type: plugin
      title: audio_infos
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758269792&x-signature=JuYtcX87baNUSngG%2Bkq1ge3PUow%3D
      description: "根据时间线制作音频数据"
      position:
        x: 5752.657335694226
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "158132"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: zw_yp_timelines
                    ref_node: "191407"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "120116"
      type: plugin
      title: list_sli_trim
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/f62662e9cca043c095bb1d2f8fd9786f~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758268341&x-signature=ckdtlsXu9tVhxSq3ZFc8VYoiSEk%3D
      description: "数组（列表）去除空数据"
      position:
        x: 759.8741916731888
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514536768666927139"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7498345918354374693"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "179100"
        node_outputs:
            stu_list:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
                description: 去空后的数组
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "179100"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 299.87419167318876
        y: -427.0959124857667
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: output
                    ref_node: "105538"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
                    - isDefault: false
                      label: "？"
                      value: "？"
    - id: "158132"
      type: loop
      title: 配音
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1549.8741916731888
        y: -440.0959124857667
      canvas_position:
        x: 1369.8741916731888
        y: -122.09591248576669
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: stu_list
                    ref_node: "120116"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.link
                        ref_node: "139389"
        variableParameters: []
      nodes:
        - id: "139389"
          type: plugin
          title: speech_synthesis
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/c038a15772394e72b596da7a23903894~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758270739&x-signature=II3WgJz6bRJA6Bo9GWLu4x8igb8%3D
          description: "根据音色和文本合成音频。按照字符数计费，计费项&免费额度说明：https://www.coze.cn/open/docs/coze_pro/asr_tts_fee。使用资源库音色时，计费项为复刻音色文字转语音字数；使用预设音色时，模型为大模型对应系统音色文字转语音字数，小模型对应小模型合成次数 。"
          position:
            x: 180
            y: 0
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7426655854067367946"
                - name: apiName
                  input:
                    type: string
                    value: "speech_synthesis"
                - name: pluginID
                  input:
                    type: string
                    value: "7426655854067351562"
                - name: pluginName
                  input:
                    type: string
                    value: "语音合成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: text
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "158132"
                - name: voice_id
                  input:
                    type: voice
                    value: "7426720361753903141"
            node_outputs:
                code:
                    type: float
                    value: null
                data:
                    type: object
                    properties:
                        duration:
                            type: float
                            value: null
                            description: 音频时长，单位是s
                        link:
                            type: string
                            value: null
                    value: null
                log_id:
                    type: string
                    value: null
                msg:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "158132"
          target_node: "139389"
          source_port: loop-function-inline-output
        - source_node: "139389"
          target_node: "158132"
          target_port: loop-function-inline-input
    - id: "179277"
      type: plugin
      title: audio_timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758269792&x-signature=JuYtcX87baNUSngG%2Bkq1ge3PUow%3D
      description: "从音频列表中获取时间线列表"
      position:
        x: 2120.9929431664423
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439174691"
            - name: apiName
              input:
                type: string
                value: "audio_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "158132"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114616"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 2901.78253826984
        y: -427.0959124857667
      parameters:
        code: |-
            async function main({ params }) {
                let result = {};
                const timelines = params.timelines;
                const contents = params.contents;

                // 检查输入是否为数组
                if (!Array.isArray(timelines) || !Array.isArray(contents)) {
                    result.error = '输入的timelines和contents必须是数组';
                    return result;
                }

                // 检查timelines和contents元素个数是否一致
                if (timelines.length!== contents.length) {
                    result.error = 'timelines和contents的元素个数必须一致';
                    return result;
                }

                const new_timelines = [];
                const new_contents = [];
                let index = 0;
                while (index < timelines.length) {
                    // 随机生成每组元素个数，范围是4 - 5
                    const groupSize = Math.floor(Math.random() * 4) + 2;
                    // 确保最后一组不会超出数组范围
                    const endIndex = Math.min(index + groupSize, timelines.length);
                    const timelineGroup = timelines.slice(index, endIndex);
                    const contentGroup = contents.slice(index, endIndex);

                    // 判断是否是最后一组且元素少于3个
                    if (endIndex === timelines.length && timelineGroup.length < 3) {
                        if (new_timelines.length > 0) {
                            const lastTimelineGroup = new_timelines[new_timelines.length - 1];
                            lastTimelineGroup.end = timelineGroup[timelineGroup.length - 1].end;

                            const lastContentGroup = new_contents[new_contents.length - 1];
                            new_contents[new_contents.length - 1] = lastContentGroup + ',' + contentGroup.join(',');
                        } else {
                            new_timelines.push({
                                start: timelineGroup[0].start,
                                end: timelineGroup[timelineGroup.length - 1].end
                            });
                            new_contents.push(contentGroup.join(','));
                        }
                    } else {
                        new_timelines.push({
                            start: timelineGroup[0].start,
                            end: timelineGroup[timelineGroup.length - 1].end
                        });
                        new_contents.push(contentGroup.join(','));
                    }
                    index = endIndex;
                }

                const all_timelines = [];
                if (timelines.length > 0) {
                    all_timelines.push({
                        start: timelines[0].start,
                        end: timelines[timelines.length - 1].end
                    });
                }

                result.new_timelines = new_timelines;
                result.all_timelines = all_timelines;
                result.new_timelines_count = new_timelines.length;
                result.new_contents = new_contents;

                return result;
            }
        language: 5
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "179277"
            - name: contents
              input:
                value:
                    path: stu_list
                    ref_node: "120116"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            new_contents:
                type: list
                items:
                    type: string
                    value: null
                value: null
            new_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            new_timelines_count:
                type: float
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "191407"
      type: code
      title: 时间线
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 3388.787909082038
        y: -427.0959124857667
      parameters:
        code: |-
            async function main({ params }) {
                let result = {};
                const timelines1 = params.timelines1;
                const timelines2 = params.timelines2;
                const timelines3 = params.timelines3;

                // 检查输入是否为数组
                if (!Array.isArray(timelines1) || !Array.isArray(timelines2) || !Array.isArray(timelines3)) {
                    result.error = '输入的timelines1、timelines2和timelines3必须是数组';
                    return result;
                }

                // 第二条时间线zw_yp_timelines
                const zw_yp_timelines = timelines1.map(item => ({
                    start: item.start,
                    end: item.end
                }));

                // 第三条时间线zw_tp_timelines
                const zw_tp_timelines = timelines2.map(item => ({
                    start: item.start,
                    end: item.end
                }));

                // 第四条时间线all_timelines
                const all_timelines = timelines3.map(item => ({
                    start: item.start,
                    end: item.end
                }));

                result.zw_yp_timelines = zw_yp_timelines;
                result.zw_tp_timelines = zw_tp_timelines;
                result.all_timelines = all_timelines;

                return result;
            }
        language: 5
        node_inputs:
            - name: timelines1
              input:
                value:
                    path: timelines
                    ref_node: "179277"
            - name: timelines2
              input:
                value:
                    path: new_timelines
                    ref_node: "114616"
            - name: timelines3
              input:
                value:
                    path: all_timelines
                    ref_node: "179277"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            zw_tp_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            zw_yp_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "163439"
      type: plugin
      title: 背景音乐
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758339194&x-signature=U0fNWIRIOeGUzyu3ETUTMTshMf0%3D
      description: "字符转列表"
      position:
        x: 4229.874191673189
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                type: string
                value:
                    path: audio_url
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "129146"
      type: plugin
      title: audio_infos（背景音乐）
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758339194&x-signature=U0fNWIRIOeGUzyu3ETUTMTshMf0%3D
      description: "根据时间线制作音频数据"
      position:
        x: 6162.657335694226
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439158307"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                value:
                    path: infos
                    ref_node: "163439"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "191407"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "156433"
      type: plugin
      title: add_audios（背景音乐）
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1758339408&x-signature=w7A8gCDxJ%2BRy2Ytn65pQ8ONJoFE%3D
      description: "批量添加音频"
      position:
        x: 8696.63797205262
        y: -427.0959124857667
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: infos
                    ref_node: "129146"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "183825"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -620.1258083268112
        y: -414.0959124857667
      parameters:
        node_outputs:
            audio_url:
                type: string
                required: true
                value: null
                default_value: https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1755747955094_3i1kn81s4er.mp3
                description: 背景音乐
            input:
                type: string
                value: null
                default_value: 戒掉身上的弱者气息，永远不要感到害怕和丢脸
                description: 主题
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/s/14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 9275.537928082675
        y: -427.0959124857667
      parameters:
        node_inputs:
            - name: output
              input:
                value:
                    path: draft_id
                    ref_node: "183825"
        terminatePlan: returnVariables
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -608.2302439127039
        y: -305.3056828494524
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input: 主题。","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":"audio_url：背景音乐"},{"text":"。","type":"text","bold":true}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "105538"
    - source_node: "105538"
      target_node: "179100"
    - source_node: "191407"
      target_node: "149823"
    - source_node: "149823"
      target_node: "163439"
      source_port: loop-output
    - source_node: "143734"
      target_node: "122861"
    - source_node: "122861"
      target_node: "165767"
    - source_node: "129146"
      target_node: "183825"
    - source_node: "183825"
      target_node: "120972"
    - source_node: "120972"
      target_node: "147193"
    - source_node: "163439"
      target_node: "143734"
    - source_node: "147193"
      target_node: "139865"
    - source_node: "139865"
      target_node: "156433"
    - source_node: "165767"
      target_node: "129146"
    - source_node: "179100"
      target_node: "120116"
    - source_node: "120116"
      target_node: "158132"
    - source_node: "158132"
      target_node: "179277"
      source_port: loop-output
    - source_node: "179277"
      target_node: "114616"
    - source_node: "114616"
      target_node: "191407"
    - source_node: "156433"
      target_node: "900001"
