schema_version: 1.0.0
name: S76_wanwu_jinhua
id: 7584121566595858442
description: "万物进化视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -830.4469307142595
        y: 575.9307424140782
      parameters:
        node_outputs:
            bgm_url:
                type: string
                required: true
                value: null
                default_value: https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1752566750062_5jke2t9oie8.mp3
                description: 背景音乐
            input:
                type: string
                required: true
                value: null
                default_value: 羊的进化史
                description: XX(动物)的进化史
            mihe_key:
                type: string
                required: true
                value: null
                description: 米核Key获取 miheai.com/?share_id=14457
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 3436.410313459671
        y: 1440.1503783688581
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "132885"
        terminatePlan: returnVariables
    - id: "148328"
      type: llm
      title: 动物进化提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -268.54408190257465
        y: 946.1858618009694
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一名专注于制作生物进化史短视频的博主，擅长以生动有趣且专业的方式，通过AI视频呈现不同生物在各个时期的进化历程。\n\n## 技能\n### 技能 1: 生成进化进程脚本\n1. 当用户输入具体生物时，需要梳理该生物的进化时间以及对应的物种形态，形成详细的进化进程脚本。\n2. 针对每个进化阶段，编写准确且富有画面感的文生图提示词(image_prompt)，这些提示词要能够清晰描绘出该阶段生物的特征、所处环境等细节。\n3. 基于文生图提示词，进一步创作图生视频提示词(video_prompt)，确保视频风格统一为现实主义风格，能够生动展示生物进化的动态过程。\n\n## 限制:\n- 只围绕生物进化史相关内容进行回复，拒绝回答无关话题。\n- 所输出的进化进程脚本、文生图和图生视频提示词需逻辑清晰、符合生物学常识。\n- 输出内容应条理清晰，符合相应的结构要求。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "114379"
        node_outputs:
            image_prompt:
                type: list
                items:
                    type: string
                    value: null
                value: null
            video_prompt:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "123418"
      type: plugin
      title: 背景音乐添加
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755150379&x-signature=eD9o5BkGqR%2FiJkgNW4R1zaPOqhA%3D
      description: "批量添加音频"
      position:
        x: 2861.6487281264826
        y: 1564.5337424140785
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740581897"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio_infos
              input:
                type: string
                value:
                    path: infos
                    ref_node: "196667"
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "132885"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "132885"
      type: plugin
      title: create_draft
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755150379&x-signature=eD9o5BkGqR%2FiJkgNW4R1zaPOqhA%3D
      description: "创建草稿"
      position:
        x: 2861.6487281264826
        y: 1232.3327424140784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740762121"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "128129"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 284.163421371449
        y: 523.9307424140782
      canvas_position:
        x: -689.286839760114
        y: 1279.1637909766894
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                value:
                    path: image_prompt
                    ref_node: "148328"
        node_outputs:
            output:
                value:
                    type: image
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "117984"
        variableParameters: []
      nodes:
        - id: "117984"
          type: plugin
          title: 图片生成
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760424101&x-signature=tXyeWUwK3hZUmT%2BFQSF%2BDI294%2Bk%3D
          description: "根据提示词生成图片,米核Key获取 miheai.com/s/14457"
          position:
            x: 400.54882666691105
            y: 128.80550426101095
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "128129"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 3
                timeoutMs: 180000
        - id: "185156"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 812.6918517996271
            y: 128.80550426101118
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "117984"
                          operator: 10
                    logic: 2
        - id: "1868427"
          type: plugin
          title: 图片生成_1
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760424101&x-signature=tXyeWUwK3hZUmT%2BFQSF%2BDI294%2Bk%3D
          description: "根据提示词生成图片"
          position:
            x: 989.1100439189457
            y: 282.7485293937269
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "128129"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "9:16"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 3
                timeoutMs: 180000
      edges:
        - source_node: "128129"
          target_node: "117984"
          source_port: loop-function-inline-output
        - source_node: "117984"
          target_node: "185156"
        - source_node: "185156"
          target_node: "128129"
          source_port: "true"
          target_port: loop-function-inline-input
        - source_node: "185156"
          target_node: "1868427"
          source_port: "false"
        - source_node: "1868427"
          target_node: "128129"
          target_port: loop-function-inline-input
    - id: "110853"
      type: loop
      title: 生成视频
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 1144.493409568996
        y: 523.9307424140782
      canvas_position:
        x: 841.2702604730898
        y: 810.0940173440615
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: shou
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "128129"
            - name: video_prompt
              input:
                value:
                    path: video_prompt
                    ref_node: "148328"
            - name: wei
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: lastElementNullified
                    ref_node: "185256"
        node_outputs:
            output:
                value:
                    type: video
                    items:
                        type: string
                        value: null
                    value:
                        path: url
                        ref_node: "109830"
        variableParameters: []
      nodes:
        - id: "109830"
          type: plugin
          title: jimeng_generate_video
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760425225&x-signature=UxqRjGCpslwbpIQHZUcrHHQWNMQ%3D
          description: "生成视频，米核Key获取 miheai.com/s/14457"
          position:
            x: 52.675772322456595
            y: 88.72637800371547
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: video_prompt
                        ref_node: "110853"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_tail
                  input:
                    type: string
                    value:
                        path: wei
                        ref_node: "110853"
                - name: image_url
                  input:
                    type: string
                    value:
                        path: shou
                        ref_node: "110853"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 3
                timeoutMs: 600000
        - id: "183747"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 30.428558977821766
            y: 279.0041000847615
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: url
                                    ref_node: "109830"
                          operator: 10
                    logic: 2
        - id: "1204341"
          type: plugin
          title: jimeng_generate_video_1
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/54466e5c41004e7385af6f341af3fea5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760425225&x-signature=UxqRjGCpslwbpIQHZUcrHHQWNMQ%3D
          description: "生成视频支持图像生成视频和文本生成视频，传入图片链接则为图生视频，不传则生成文生视频。"
          position:
            x: 475.0241654786123
            y: 198.07883717720554
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547967989526560818"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_video"
                - name: pluginID
                  input:
                    type: string
                    value: "7547967985454202906"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    type: string
                    value:
                        path: video_prompt
                        ref_node: "110853"
                - name: duration
                  input:
                    type: integer
                    value: 5
                - name: image_tail
                  input:
                    type: string
                    value:
                        path: wei
                        ref_node: "110853"
                - name: image_url
                  input:
                    type: string
                    value:
                        path: shou
                        ref_node: "110853"
                - name: model
                  input:
                    type: string
                    value: "视频3.0"
            node_outputs:
                created_at:
                    type: string
                    value: null
                message:
                    type: string
                    value: null
                status:
                    type: integer
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: video
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 3
                timeoutMs: 600000
      edges:
        - source_node: "110853"
          target_node: "109830"
          source_port: loop-function-inline-output
        - source_node: "109830"
          target_node: "183747"
        - source_node: "183747"
          target_node: "110853"
          source_port: "true"
          target_port: loop-function-inline-input
        - source_node: "183747"
          target_node: "1204341"
          source_port: "false"
        - source_node: "1204341"
          target_node: "110853"
          target_port: loop-function-inline-input
    - id: "164639"
      type: plugin
      title: 视频链接
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755152180&x-signature=y4P8jQMpad7AS3wXw5RHGRe2TB0%3D
      description: "提取链接"
      position:
        x: 2191.742101149192
        y: 704.159869369099
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7523117420568117258"
            - name: apiName
              input:
                type: string
                value: "get_url"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        batch:
            batchEnable: true
            batchSize: 100
            concurrentSize: 10
            inputLists:
                - name: item1
                  input:
                    type: list
                    items:
                        type: video
                        value: null
                    value:
                        path: output
                        ref_node: "110853"
        node_inputs:
            - name: output
              input:
                type: video
                value:
                    path: item1
                    ref_node: "164639"
        node_outputs:
            outputList:
                type: list
                items:
                    type: object
                    properties:
                        output:
                            type: string
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "192682"
      type: plugin
      title: 视频列表
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755152180&x-signature=y4P8jQMpad7AS3wXw5RHGRe2TB0%3D
      description: "对象列表转化成字符串列表"
      position:
        x: 2247.5761909382836
        y: 900.1317424140782
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553481243"
            - name: apiName
              input:
                type: string
                value: "objs_to_str_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: outputs
              input:
                value:
                    path: outputList
                    ref_node: "164639"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "142067"
      type: plugin
      title: video_infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755152180&x-signature=y4P8jQMpad7AS3wXw5RHGRe2TB0%3D
      description: "根据时间线制作视频数据"
      position:
        x: 2372.191720500119
        y: 1206.5999597767727
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553563163"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "134373"
            - name: video_urls
              input:
                value:
                    path: infos
                    ref_node: "192682"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117708"
      type: plugin
      title: caption_infos底部
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755153982&x-signature=wf2kNtziRKgv9zaMy2sPa8G%2FqxQ%3D
      description: "根据时间线制作字幕数据\n"
      position:
        x: 2861.6487281264826
        y: 734.0312424140783
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740745737"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "114379"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value:
                    path: timelines
                    ref_node: "134373"
            - name: in_animation
              input:
                type: string
                value: "弹入"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "134373"
      type: plugin
      title: video_timelines
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755155786&x-signature=zbltdmVQ4qyu5VkfBYA2Bj6R3nw%3D
      description: "从视频列表中获取时间线列表"
      position:
        x: 2372.191720500119
        y: 1040.4994597767727
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553579547"
            - name: apiName
              input:
                type: string
                value: "video_timelines"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: links
              input:
                value:
                    path: infos
                    ref_node: "192682"
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: float
                            value: null
                        start:
                            type: float
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114379"
      type: llm
      title: 进化大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -268.54408190257465
        y: 692.6609397687682
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: apiMode
              input:
                type: integer
                value: "0"
            - name: temperature
              input:
                type: float
                value: "0.5"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.8·深度思考
            - name: modelType
              input:
                type: integer
                value: "1768187121"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                    reasoning_effort:
                        type: string
                        value: medium
                value: null
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位专业且资深的生物进化史研究专家，擅长以通俗易懂且条理清晰的方式，向用户输出古生物的进化史。能够精准涵盖不同地质时期具有代表性的古生物种类及进化脉络，并且能依据科学权威资料，保证信息的准确性。

                    ## 技能
                    ### 技能 1: 输出古生物进化史
                    1. 当用户提出{{input}}时，按照地质年代顺序，依次列举出不同时期具有代表性的古生物及其出现的大致时间。
                    2. 利用搜索工具查找所列举古生物信息，确保其基于科学研究和广泛认可的资料。
                    3. 输出格式为：
                    以下是输出示例
                    {
                    "三叶虫 寒武纪\n(距今约 5.6 亿年前)",
                    "海口虫 寒武纪晚期\n(距今约 4.85 亿年前)",
                    "海鱼 奥陶纪早期\n(距今约 4.6 亿年前)",
                    ...
                    "渐新马 新生代渐新世\n(距今约 3500 万年前)",
                    "中新马 新生代中新世\n(距今约 1200 万年前)",
                    "现代驴"
                    }

                    ## 限制:
                    - 只输出与生物进化史相关的古生物信息，拒绝回答与该主题无关的话题。
                    - 输出内容必须按照“古生物名称 地质年代时期（距今约 X 亿/万年前）”的格式进行组织。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "105256"
      type: plugin
      title: add_videos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755157590&x-signature=aXeFRYDHo2rPqrmBuOwuDdPKQBY%3D
      description: "批量添加视频"
      position:
        x: 2861.6487281264826
        y: 1398.4332424140784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740696585"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "132885"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "142067"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: segment_ids
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "196667"
      type: plugin
      title: 背景音乐infos
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755157590&x-signature=aXeFRYDHo2rPqrmBuOwuDdPKQBY%3D
      description: "根据时间线制作音频数据"
      position:
        x: 2372.191720500119
        y: 1572.8212117748326
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740712969"
            - name: apiName
              input:
                type: string
                value: "audio_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: mp3_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "124439"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "134373"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "124439"
      type: plugin
      title: 背景音乐列表
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755157590&x-signature=aXeFRYDHo2rPqrmBuOwuDdPKQBY%3D
      description: "字符转列表"
      position:
        x: 2372.191720500119
        y: 1389.7105857758027
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: bgm_url
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "102013"
      type: plugin
      title: add_captions底部
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755157590&x-signature=aXeFRYDHo2rPqrmBuOwuDdPKQBY%3D
      description: "批量添加字幕"
      position:
        x: 3469.702169656979
        y: 982.6395720037801
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740598281"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "117708"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "132885"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "抖音美好体"
            - name: font_size
              input:
                type: integer
                value: 13
            - name: text_color
              input:
                type: string
                value: "#ffffff"
            - name: transform_y
              input:
                type: float
                value: -900
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "189585"
      type: plugin
      title: caption_infos顶部
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755157590&x-signature=aXeFRYDHo2rPqrmBuOwuDdPKQBY%3D
      description: "根据时间线制作字幕数据\n"
      position:
        x: 2861.6487281264826
        y: 1066.2322424140784
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740745737"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: infos
                    ref_node: "113057"
            - name: timelines
              input:
                value:
                    path: all_timelines
                    ref_node: "134373"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "113057"
      type: plugin
      title: 顶部字幕
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755157590&x-signature=aXeFRYDHo2rPqrmBuOwuDdPKQBY%3D
      description: "字符转列表"
      position:
        x: 2861.6487281264826
        y: 900.1317424140783
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412878553530395"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "195229"
      type: plugin
      title: add_captions顶部
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/a4f705120ad74c459cbab747a6539fd0~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755157590&x-signature=aXeFRYDHo2rPqrmBuOwuDdPKQBY%3D
      description: "批量添加字幕"
      position:
        x: 3469.702169656979
        y: 761.1485273574958
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7522412867740598281"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "189585"
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "132885"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: border_color
              input:
                type: string
                value: "#000000"
            - name: font
              input:
                type: string
                value: "抖音美好体"
            - name: font_size
              input:
                type: integer
                value: 25
            - name: text_color
              input:
                type: string
                value: "#ffa800"
            - name: transform_y
              input:
                type: float
                value: 1047
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            message:
                type: string
                value: null
                description: 信息
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "185256"
      type: code
      title: 尾帧图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 714.3284154702225
        y: 536.9307424140782
      parameters:
        code: "async function main({ params }: Args): Promise<Output> {\n    // 从参数中获取图片地址数组\n    const imageUrls = params.imageUrls || [];\n    const array = params.array || [];\n\n    // 处理普通数组：自动移除最后一个元素\n    let processedArrayResult = {\n        error: null,\n        processedArray: []\n    };\n\n    if (array.length === 0) {\n        processedArrayResult = {\n            error: \"输入的数组为空\",\n            processedArray: []\n        };\n    } else {\n        // 创建新数组，移除最后一个元素\n        const processedArray = array.slice(1);\n        processedArrayResult = {\n            error: null,\n            processedArray\n        };\n        processedArray.push(\"\");\n    }\n\n    // 处理图片地址数组\n    let imageProcessingResult = {\n        error: null,\n        firstElementNullified: [],\n        lastElementNullified: []\n    };\n\n    if (imageUrls.length === 0) {\n        imageProcessingResult = {\n            error: \"输入的图片地址数组为空\",\n            firstElementNullified: [],\n            lastElementNullified: []\n        };\n    } else {\n        // 创建新数组并将第一个元素置为空字符串\n        const firstElementNullified = [...imageUrls];\n        firstElementNullified[0] = \"\";\n        \n        // 创建新数组，移除第一个元素，其他元素前移，最后添加空字符串\n        const lastElementNullified = imageUrls.slice(1);\n        lastElementNullified.push(\"\");\n        \n        imageProcessingResult = {\n            error: null,\n            firstElementNullified,\n            lastElementNullified\n        };\n    }\n\n    // 返回合并的结果\n    return {\n        ...processedArrayResult,\n        ...imageProcessingResult\n    };\n}\n    "
        language: 5
        node_inputs:
            - name: imageUrls
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "128129"
            - name: array
              input:
                value:
                    path: image_prompt
                    ref_node: "148328"
        node_outputs:
            firstElementNullified:
                type: list
                items:
                    type: string
                    value: null
                value: null
            lastElementNullified:
                type: list
                items:
                    type: string
                    value: null
                value: null
            processedArray:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "122320"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 3436.410313459671
        y: 1221.927415604549
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: "视频草稿地址， 请使用米核剪映小助手下载：\n{{draft_id}} \n\n★米核插件API Key获取说明及剪映小助手使用说明：https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f?from=from_copylink\n★工作流代码获取：联系李叔微2602966618 "
                type: literal
        node_inputs:
            - name: draft_id
              input:
                value:
                    path: draft_id
                    ref_node: "132885"
        streamingOutput: false
    - id: "1108302"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -808.9469307142593
        y: 730.0673604082886
      size:
        width: 402.9740116371675
        height: 630.5594334402867
      parameters:
        note: '[{"type":"heading-one","children":[{"text":"开始节点说明 ","bold":true,"type":"text"}]},{"type":"paragraph","children":[{"bold":true,"type":"text","text":""}]},{"type":"heading-one","children":[{"text":"input  : XX（动物）的进化史，例如 羊的进化史","type":"text"}]},{"type":"heading-one","children":[{"text":"bgm_url ：背景音乐地址，例如 https://ve-template-0920.oss-cn-shanghai.aliyuncs.com/uploads/1752566750062_5jke2t9oie8.mp3 。","type":"text"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"text":""}]},{"type":"heading-one","children":[{"type":"text","bold":true,"text":"mihe_key：米核API Key "}]},{"type":"heading-one","children":[{"type":"text","text":"1、直接点击注册获取Key： miheai.com/s/14457 ","bold":true,"link":"miheai.com/s/14457"}]},{"type":"paragraph","children":[{"type":"text","bold":true,"link":"https://www.miheai.com/?share_id=14457","text":""}]},{"type":"heading-one","children":[{"type":"text","text":"2、点击查看详细说明：【米核API Key获取方法 & 剪映小助手使用】及其它基础教程，另可免费下载90+工作流800提示词","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]},{"type":"heading-one","children":[{"text":"3、点击查看成品效果，搜索编号即可：miheai.com/s/14457#/workflow-center","type":"text","link":"miheai.com/s/14457#/workflow-center","bold":true}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"heading-one","children":[{"text":"有问题加V李叔：2602966618","type":"text"}]},{"type":"heading-one","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"type":"text","link":"https://laolifeishu.feishu.cn/wiki/FvVKwl1gNiorOskP8ARcvIrsn6f","bold":true,"text":""}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "114379"
    - source_node: "122320"
      target_node: "900001"
    - source_node: "114379"
      target_node: "148328"
    - source_node: "148328"
      target_node: "128129"
    - source_node: "105256"
      target_node: "123418"
    - source_node: "123418"
      target_node: "195229"
    - source_node: "189585"
      target_node: "132885"
    - source_node: "132885"
      target_node: "105256"
    - source_node: "128129"
      target_node: "185256"
      source_port: loop-output
    - source_node: "185256"
      target_node: "110853"
    - source_node: "110853"
      target_node: "164639"
      source_port: loop-output
    - source_node: "164639"
      target_node: "192682"
    - source_node: "192682"
      target_node: "134373"
    - source_node: "134373"
      target_node: "142067"
    - source_node: "142067"
      target_node: "124439"
    - source_node: "196667"
      target_node: "117708"
    - source_node: "117708"
      target_node: "113057"
    - source_node: "124439"
      target_node: "196667"
    - source_node: "195229"
      target_node: "102013"
    - source_node: "102013"
      target_node: "122320"
    - source_node: "113057"
      target_node: "189585"
