schema_version: 1.0.0
name: S14_huochairen_xinlixue_zhu
id: 7598574801359847443
description: "火柴人心理学，主工作流"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: -1351.658685804763
        y: -737.4237291181976
      parameters:
        node_outputs:
            left_title:
                type: string
                required: true
                value: null
            mihe_key:
                type: string
                required: true
                value: null
            right_title:
                type: string
                required: true
                value: null
            title:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 2317.2436078105306
        y: -573.3381884587353
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "190083"
        terminatePlan: returnVariables
    - id: "154326"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: -857.4869384682466
        y: -869.9874932219046
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度
            - name: modelType
              input:
                type: integer
                value: "1749615117"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: parameters
              input:
                type: object
                properties:
                    max_completion_tokens:
                        type: integer
                        value: "0"
                value: null
            - name: prompt
              input:
                type: string
                value: '{{title}}，根据提示词或提示语句来进行文章的创作'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色：
                    心理学知识分享博主
                    作为心理学知识分享博主，善于通过理论解读和案例分析，帮助读者理解心理现象背后的原理，用通俗易懂的方式呈
                    # 目标：
                    根据用户提供的心理主题方向，创作具有启发性和实用性的心理科普文章。
                    # 写作风格：
                    善于根据话题生成能吸引读者继续读下去的文张
                    # 文章结构：
                    采用总分总结构，开篇引出主题，分段阐述心理学理论与实际应用，结合案例进行说明，结尾总结要点并.
                    # 案例生动呈现：
                    选取贴近生活的案例，从情境描述、心理分析、应对策略等维度展开多角度剖析。
                    # 语言风格：
                    保持专业性与通俗性平衡，关键理论突出解释，专业术语配合括号注释，段落间逻辑清晰。
                    # 论证方式：
                    采用经典心理学理论框架，注重理论与实践结合，避免过度简化或夸大。
                    # 工作流：
                    根据用户选题梳理心理学背景知识；
                    收集权威心理学书籍、研究论文和案例；
                    构建文章框架，结合理论与案例；
                    创作符合[写作风格]的文章；
                    添加生动的案例和实用建议。
                    # 输出格式：
                    采用合理的长短句结构，不需要有数字分段以及符号分段。直接输出文章内容、标题、1个核心关键词
                    # 限制：
                    严禁使用未经科学验证的心理理论；
                    案例选择需兼顾普遍性与特殊性；
                    字数不超过200字。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            content:
                type: string
                value: null
            keyword:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            title:
                type: string
                value: null
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 600000
    - id: "180645"
      type: text
      title: 文本处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: -877.1131373712433
        y: -525.30115749562
      parameters:
        method: split
        node_inputs:
            - name: String
              input:
                value:
                    path: content
                    ref_node: "154326"
        node_outputs:
            output:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
        splitParams:
            - name: delimiters
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    - "\n"
                    - "\t"
                    - "。"
                    - "；"
                    - "!"
                    - "?"
                    - "\"\""
                    - "\\"
                    - "\\\""
                    - " "
            - name: allDelimiters
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
                    - isDefault: false
                      label: "!"
                      value: "!"
                    - isDefault: false
                      label: "?"
                      value: "?"
                    - isDefault: false
                      label: "\"\""
                      value: "\"\""
                    - isDefault: false
                      label: "\\"
                      value: "\\"
                    - isDefault: false
                      label: "\\\""
                      value: "\\\""
    - id: "130854"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: -886.0379432912795
        y: -75.81255570643754
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: '{{output}}'
                type: literal
        node_inputs:
            - name: output
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "136473"
        streamingOutput: true
    - id: "155085"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: -310.2107947447464
        y: -750.4237291181975
      canvas_position:
        x: -310.21079474474635
        y: -494.00115749561996
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: array
        node_inputs:
            - name: input
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "136473"
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: object
                        properties:
                            audioList:
                                type: list
                                items:
                                    type: object
                                    properties:
                                        code:
                                            type: float
                                            value: null
                                        data:
                                            type: object
                                            properties:
                                                duration:
                                                    type: float
                                                    value: null
                                                    description: 音频时长，单位是s
                                                link:
                                                    type: string
                                                    value: null
                                            value: null
                                        log_id:
                                            type: string
                                            value: null
                                        msg:
                                            type: string
                                            value: null
                                    value: null
                                value: null
                            durationList:
                                type: list
                                items:
                                    type: object
                                    properties:
                                        duration:
                                            type: float
                                            value: null
                                        message:
                                            type: string
                                            value: null
                                    value: null
                                value: null
                            textList:
                                type: list
                                items:
                                    type: string
                                    value: null
                                value: null
                        value: null
                    value:
                        path: ""
                        ref_node: "126717"
        variableParameters: []
      nodes:
        - id: "126717"
          type: subflow
          title: S14huochairenxinlixue_2
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Workflow-v2.jpg
          description: "S14视频工作流：火柴人心理学工作流使用教程"
          position:
            x: 0
            y: 100
          parameters:
            inputDefs:
                - input: {}
                  name: input
                  required: true
                  type: string
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: input
                        ref_node: "155085"
            node_outputs:
                audioList:
                    type: list
                    items:
                        type: object
                        properties:
                            code:
                                type: float
                                value: null
                            data:
                                type: object
                                properties:
                                    duration:
                                        type: float
                                        value: null
                                        description: 音频时长，单位是s
                                    link:
                                        type: string
                                        value: null
                                value: null
                            log_id:
                                type: string
                                value: null
                            msg:
                                type: string
                                value: null
                        value: null
                    value: null
                durationList:
                    type: list
                    items:
                        type: object
                        properties:
                            duration:
                                type: float
                                value: null
                            message:
                                type: string
                                value: null
                        value: null
                    value: null
                textList:
                    type: list
                    items:
                        type: string
                        value: null
                    value: null
            settingOnError:
                switch: false
            spaceId: "7547965980522709007"
            type: 0
            workflowId: "7549428250637516863"
            workflowVersion: ""
      edges:
        - source_node: "155085"
          target_node: "126717"
          source_port: loop-function-inline-output
        - source_node: "126717"
          target_node: "155085"
          target_port: loop-function-inline-input
    - id: "123600"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: "节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式"
      position:
        x: 398.8093359826525
        y: -724.4237291181975
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: '{{output}}'
                type: literal
        node_inputs:
            - name: textList
              input:
                type: list
                items:
                    type: object
                    properties:
                        audioList:
                            type: list
                            items:
                                type: object
                                properties:
                                    code:
                                        type: float
                                        value: null
                                    data:
                                        type: object
                                        properties:
                                            duration:
                                                type: float
                                                value: null
                                                description: 音频时长，单位是s
                                            link:
                                                type: string
                                                value: null
                                        value: null
                                    log_id:
                                        type: string
                                        value: null
                                    msg:
                                        type: string
                                        value: null
                                value: null
                            value: null
                        durationList:
                            type: list
                            items:
                                type: object
                                properties:
                                    duration:
                                        type: float
                                        value: null
                                    message:
                                        type: string
                                        value: null
                                value: null
                            value: null
                        textList:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "155085"
        streamingOutput: true
    - id: "117581"
      type: batch
      title: 批处理
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Batch-v2.jpg
      description: "通过设定批量运行次数和逻辑，运行批处理体内的任务"
      position:
        x: 576.6551514068904
        y: -399.3208644221668
      canvas_position:
        x: -256.2137676346104
        y: -59.66806393902359
      parameters:
        batchSize:
            type: integer
            value:
                content: 100
                rawMeta:
                    type: 2
                type: literal
        concurrentSize:
            type: integer
            value:
                content: 2
                rawMeta:
                    type: 2
                type: literal
        node_inputs:
            - name: textList
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: data
                    ref_node: "136473"
        node_outputs:
            output:
                value:
                    type: image
                    value:
                        path: url
                        ref_node: "100220"
      nodes:
        - id: "126033"
          type: llm
          title: 大模型_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
          description: "调用大语言模型,使用变量和提示词生成回复"
          version: "3"
          position:
            x: 5.869724937932737
            y: 100
          parameters:
            fcParamVar:
                knowledgeFCParam: {}
            llmParam:
                - name: temperature
                  input:
                    type: float
                    value: "0.8"
                - name: topP
                  input:
                    type: float
                    value: "1"
                - name: frequencyPenalty
                  input:
                    type: float
                    value: "0"
                - name: maxTokens
                  input:
                    type: integer
                    value: "4096"
                - name: spCurrentTime
                  input:
                    type: boolean
                    value: false
                - name: spAntiLeak
                  input:
                    type: boolean
                    value: false
                - name: thinkingType
                  input:
                    type: string
                    value: enabled
                - name: responseFormat
                  input:
                    type: integer
                    value: "2"
                - name: modelName
                  input:
                    type: string
                    value: 豆包·1.6·极致速度
                - name: modelType
                  input:
                    type: integer
                    value: "1749615117"
                - name: generationDiversity
                  input:
                    type: string
                    value: balance
                - name: parameters
                  input:
                    type: object
                    properties:
                        max_completion_tokens:
                            type: integer
                            value: "0"
                    value: null
                - name: prompt
                  input:
                    type: string
                    value: 请参考文章内容进行配图说明：<{{input}}>
                - name: enableChatHistory
                  input:
                    type: boolean
                    value: false
                - name: chatHistoryRound
                  input:
                    type: integer
                    value: "3"
                - name: systemPrompt
                  input:
                    type: string
                    value: |-
                        心理相关主题视频后期专家，请为用户输入的视频文案进行配图。生成配图所需的提示词

                        # 配图风格参考：
                        画面整体风格严格统一为极简火柴人风格：粗轮廓线搭配纯黑色填充、四周留有充足留白、无五官、无服饰、无彩色背景、比例统一为1:3头身比；矢量图，图标风格，图片能清晰地表达语句的意思，简约白色背景

                        # 输出格式
                        返回一条配图提示词，不需要做任何多余解释
                - name: stableSystemPrompt
                  input:
                    type: string
                    value: ""
                - name: canContinue
                  input:
                    type: boolean
                    value: false
                - name: loopPromptVersion
                  input:
                    type: string
                    value: ""
                - name: loopPromptName
                  input:
                    type: string
                    value: ""
                - name: loopPromptId
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: input
                  input:
                    type: string
                    value:
                        path: textList
                        ref_node: "117581"
            node_outputs:
                output:
                    type: string
                    value: null
                reasoning_content:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                switch: false
                timeoutMs: 600000
        - id: "152032"
          type: text
          title: 文本处理_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
          description: "用于处理多个字符串类型变量的格式"
          position:
            x: 463.53426178721065
            y: 118.5710350770071
          parameters:
            concatParams:
                - name: concatResult
                  input:
                    type: string
                    value: "粗轮廓线搭配纯黑色填充的火柴人，Q版，{{String1}}"
                - name: arrayItemConcatChar
                  input:
                    type: string
                    value: "，"
                - name: allArrayItemConcatChars
                  input:
                    type: list
                    items:
                        type: object
                        value: null
                    value:
                        - isDefault: true
                          label: "换行"
                          value: "\n"
                        - isDefault: true
                          label: "制表符"
                          value: "\t"
                        - isDefault: true
                          label: "句号"
                          value: "。"
                        - isDefault: true
                          label: "逗号"
                          value: "，"
                        - isDefault: true
                          label: "分号"
                          value: "；"
                        - isDefault: true
                          label: "空格"
                          value: " "
            method: concat
            node_inputs:
                - name: String1
                  input:
                    value:
                        path: output
                        ref_node: "126033"
            node_outputs:
                output:
                    type: string
                    required: true
                    value: null
        - id: "100220"
          type: plugin
          title: 图像生成1
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/b6c5bb01be2840a3add51c345f2905eb~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1760329730&x-signature=gn0fFe2SPRDhJ7M1h%2FU3WPh6uo8%3D
          description: "根据提示词生成图片"
          position:
            x: 854.0997916453059
            y: 118.57103507700708
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7547968318653743130"
                - name: apiName
                  input:
                    type: string
                    value: "jimeng_generate_image"
                - name: pluginID
                  input:
                    type: string
                    value: "7547968318653726746"
                - name: pluginName
                  input:
                    type: string
                    value: "即梦图片生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: key
                  input:
                    value:
                        path: mihe_key
                        ref_node: "100001"
                - name: prompt
                  input:
                    value:
                        path: output
                        ref_node: "152032"
                - name: model
                  input:
                    type: string
                    value: "图片4.0"
                - name: ratio
                  input:
                    type: string
                    value: "1:1"
            node_outputs:
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                url:
                    type: image
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
      edges:
        - source_node: "117581"
          target_node: "126033"
          source_port: batch-function-inline-output
        - source_node: "126033"
          target_node: "152032"
        - source_node: "152032"
          target_node: "100220"
        - source_node: "100220"
          target_node: "117581"
          target_port: batch-function-inline-input
    - id: "182524"
      type: drawing_board
      title: 画板
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon_DrawingBoard_v2.jpg
      description: "自定义画板排版，支持引用添加文本和图片"
      position:
        x: 936.6551514068902
        y: -724.4237291181975
      parameters:
        canvasSchema: '{"version":"6.0.0-rc2","width":1920,"height":1080,"backgroundColor":"#ffffffff","customVariableRefs":[{"variableId":"u_u9PSfWfHdNQbRXG-trx","objectId":"AQNuPZGsr7e5_UhkF2clq","variableName":"left_title"},{"variableId":"XSTQGSn4iqTTJ4HHx0_7l","objectId":"bqRGxZTWAdEI5YiGsSUGC","variableName":"right_title"}],"objects":[{"fontSize":48,"fontWeight":"normal","fontFamily":"字语咏楷体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":689.659,"height":51.5023,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":51.50230414746537,"customId":"AQNuPZGsr7e5_UhkF2clq","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":74.7465,"top":72.8111,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":713.659,"height":75.5023,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-356.8295,"top":-37.7512,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"fontSize":48,"fontWeight":"normal","fontFamily":"字语咏楷体","fontStyle":"normal","lineHeight":1.2,"text":"点击编辑文本预览 Click to edit text preview","charSpacing":0,"textAlign":"left","styles":[],"pathStartOffset":0,"pathSide":"left","pathAlign":"baseline","underline":false,"overline":false,"linethrough":false,"textBackgroundColor":"","direction":"ltr","minWidth":20,"splitByGrapheme":true,"width":672.7742,"height":51.5023,"editable":true,"backgroundColor":"","padding":12,"customFixedHeight":51.50230414746539,"customId":"bqRGxZTWAdEI5YiGsSUGC","customType":"block_text","type":"Textbox","version":"6.0.0-rc2","originX":"left","originY":"top","left":1120.2028,"top":72.8111,"fill":"#000000ff","stroke":"#000000ff","strokeWidth":0,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"clipPath":{"rx":0,"ry":0,"width":696.7742,"height":75.5023,"backgroundColor":"","padding":0,"type":"Rect","version":"6.0.0-rc2","originX":"left","originY":"top","left":-348.3871,"top":-37.7512,"fill":"rgb(0,0,0)","stroke":null,"strokeWidth":1,"strokeDashArray":null,"strokeLineCap":"butt","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"inverted":false,"absolutePositioned":false}},{"width":2185.4378,"height":0,"backgroundColor":"","padding":0,"customId":"C81STMEqJfyM3T5oQh4uw","customType":"straight_line","type":"Line","version":"6.0.0-rc2","originX":"left","originY":"top","left":3.924,"top":151.2972,"fill":"rgb(0,0,0)","stroke":"#000000fe","strokeWidth":5,"strokeDashArray":null,"strokeLineCap":"round","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"x1":-1092.7188940092167,"x2":1092.7188940092167,"y1":0,"y2":0},{"width":2185.4378,"height":0,"backgroundColor":"","padding":0,"customId":"V3CfXfZm1veW3FQO3mze3","customType":"straight_line","type":"Line","version":"6.0.0-rc2","originX":"left","originY":"top","left":3.924,"top":903.871,"fill":"rgb(0,0,0)","stroke":"#000000fe","strokeWidth":5,"strokeDashArray":null,"strokeLineCap":"round","strokeDashOffset":0,"strokeLineJoin":"miter","strokeUniform":false,"strokeMiterLimit":4,"scaleX":1,"scaleY":1,"angle":0,"flipX":false,"flipY":false,"opacity":1,"shadow":null,"visible":true,"fillRule":"nonzero","paintFirst":"fill","globalCompositeOperation":"source-over","skewX":0,"skewY":0,"x1":-1092.7188940092167,"x2":1092.7188940092167,"y1":0,"y2":0}],"background":"#ffffffff"}'
        node_inputs:
            - name: left_title
              input:
                value:
                    path: left_title
                    ref_node: "100001"
            - name: right_title
              input:
                value:
                    path: right_title
                    ref_node: "100001"
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 60000
    - id: "156315"
      type: code
      title: 代码
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      version: v2
      position:
        x: 1340.97415949803
        y: -799.3601249296393
      parameters:
        code: "import json\nimport random\n\nasync def main(args: Args) -> Output:\n    params = args.params\n    imageList = params['imageList']\n    bgImage = params['bgImage']\n    materialList = params['materialList']\n    width = params['width']\n    height = params['height']\n    captions = []\n    imgs = []\n    audios = []\n\n    # 时间戳初始化\n    image_start = 0\n    image_end = 0\n    in_image_start = 0\n    in_image_end = 0\n\n    for index, item in enumerate(materialList):\n        textList = item['textList']\n        audioList = item['audioList']\n        durationList = item['durationList']\n        image = imageList[index]\n\n        for index2, obj in enumerate(durationList):\n            # 计算时间区间\n            #duration = obj\n            in_image_end = int(in_image_start + int(obj['duration'] * 1000000))\n            \n            # 字幕配置\n            captions.append({\n                'text': textList[index2],\n                'start': in_image_start,\n                'end': in_image_end,\n                'in_animation': \"渐显\",\n                'out_animation': \"渐隐\"\n            })\n\n            # 音频配置\n            audios.append({\n                \"audio_url\": audioList[index2]['data']['link'],\n                \"duration\": int(obj['duration'] * 1000000),\n                \"start\": in_image_start,\n                \"end\": in_image_end\n            })\n            in_image_start = in_image_end\n            # 图片配置\n        imgs.append({\n                \"image_url\": image,\n                \"width\": width,\n                \"height\": height,\n                \"start\": image_start,\n                \"end\": in_image_end,\n                \"in_animation\": random.choice([\n                     '向右下甩入',\n                    '钟摆', \n                    '向左转入',\n                    '轻微抖动',\n                    '向右转入',\n                    '跳转开幕',\n                    '雨刷',\n                    '旋转'\n                ])\n            })\n\n            # 更新时间戳\n        \n        image_start = in_image_end\n        image_end = in_image_end\n\n    # 背景图配置（全局）\n    bgImages =[]\n    bgImages.append({\n        \"image_url\": bgImage,\n        \"width\": width,\n        \"height\": height,\n        \"start\": 0,\n        \"end\": image_end\n    })\n\n    # 构建输出对象\n    ret = {\n        \"captions\": json.dumps(captions),\n        \"bgimgs\": json.dumps(bgImages),\n        \"imgs\": json.dumps(imgs),\n        \"audios\": json.dumps(audios)\n    }\n    return ret"
        language: 3
        node_inputs:
            - name: imageList
              input:
                type: list
                items:
                    type: image
                    value: null
                value:
                    path: output
                    ref_node: "117581"
            - name: bgImage
              input:
                value:
                    path: data
                    ref_node: "182524"
            - name: materialList
              input:
                type: list
                items:
                    type: object
                    properties:
                        audioList:
                            type: list
                            items:
                                type: object
                                properties:
                                    code:
                                        type: float
                                        value: null
                                    data:
                                        type: object
                                        properties:
                                            duration:
                                                type: float
                                                value: null
                                                description: 音频时长，单位是s
                                            link:
                                                type: string
                                                value: null
                                        value: null
                                    log_id:
                                        type: string
                                        value: null
                                    msg:
                                        type: string
                                        value: null
                                value: null
                            value: null
                        durationList:
                            type: list
                            items:
                                type: object
                                properties:
                                    duration:
                                        type: float
                                        value: null
                                    message:
                                        type: string
                                        value: null
                                value: null
                            value: null
                        textList:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                    value: null
                value:
                    path: output
                    ref_node: "155085"
            - name: height
              input:
                type: string
                value: "1080"
            - name: width
              input:
                type: string
                value: "1920"
        node_outputs:
            audios:
                type: string
                value: null
            bgimgs:
                type: string
                value: null
            captions:
                type: string
                value: null
            imgs:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "156913"
      type: plugin
      title: add_audios
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加音频"
      position:
        x: 1340.97415949803
        y: -414.00115749562
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833834536"
            - name: apiName
              input:
                type: string
                value: "add_audios"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: '[{"audio_url": "http://example.com/audio1.mp3","duration":120,"start":0,"end":12000000,"audio_effect":"教堂"}]'
              input: {}
              name: audio_infos
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
        node_inputs:
            - name: audio_infos
              input:
                value:
                    path: audios
                    ref_node: "156315"
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "190083"
        node_outputs:
            audio_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
                description: 音频ID列表
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            track_id:
                type: string
                value: null
                description: track_id
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114070"
      type: plugin
      title: add_captions
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加字幕"
      position:
        x: 1841.6521377152305
        y: -573.3381884587353
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 字间距，默认0
              input: {}
              name: letter_spacing
              required: false
              type: float
            - description: 0 默认。1富文本样式
              input: {}
              name: style_text
              required: false
              type: integer
            - description: 文字颜色：#ff1837
              input: {}
              name: text_color
              required: false
              type: string
            - description: transform_x位置
              input: {}
              name: transform_x
              required: false
              type: float
            - description: transform_y位置
              input: {}
              name: transform_y
              required: false
              type: float
            - description: 字体列表：https://krxc4izye0.feishu.cn/wiki/SmnrwabXriG7JckEzyGcChk4nDd
              input: {}
              name: font
              required: false
              type: string
            - description: 边框颜色，eg：#fe8a80
              input: {}
              name: border_color
              required: false
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/HhQrw3BFhi1XGOkkJCBcfkqGnwf?from=from_copylink
              input: {}
              name: captions
              required: true
              type: string
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 默认：15
              input: {}
              name: font_size
              required: false
              type: integer
            - description: 行间距，默认0
              input: {}
              name: line_spacing
              required: false
              type: float
            - description: scale_x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: scale_y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 字幕的对齐方式，0左对齐，1 居中对齐，2右对齐
              input: {}
              name: alignment
              required: false
              type: integer
        node_inputs:
            - name: captions
              input:
                value:
                    path: captions
                    ref_node: "156315"
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "190083"
            - name: alignment
              input:
                type: integer
                value: 1
            - name: font_size
              input:
                type: integer
                value: 6
            - name: letter_spacing
              input:
                type: float
                value: 1
            - name: text_color
              input:
                type: string
                value: "#000000"
            - name: transform_y
              input:
                type: float
                value: -855
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "153111"
      type: plugin
      title: add_images
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 1340.97415949803
        y: -254.66412653250475
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "190083"
            - name: image_infos
              input:
                value:
                    path: bgimgs
                    ref_node: "156315"
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "117234"
      type: plugin
      title: add_images_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "批量添加图片"
      position:
        x: 1340.97415949803
        y: -95.32709556938953
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833883688"
            - name: apiName
              input:
                type: string
                value: "add_images"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 草稿地址，使用create_draft输出的draft_url即可
              input: {}
              name: draft_id
              required: true
              type: string
            - description: 查看说明：https://krxc4izye0.feishu.cn/wiki/Pgm9wXA4EipKhYkeEQJcLBlJnWb?from=from_copylink
              input: {}
              name: image_infos
              required: true
              type: string
            - description: x缩放
              input: {}
              name: scale_x
              required: false
              type: float
            - description: y缩放
              input: {}
              name: scale_y
              required: false
              type: float
            - description: 移动transform_x
              input: {}
              name: transform_x
              required: false
              type: float
            - description: 移动transform_y
              input: {}
              name: transform_y
              required: false
              type: float
        node_inputs:
            - name: draft_id
              input:
                type: string
                value:
                    path: draft_id
                    ref_node: "190083"
            - name: image_infos
              input:
                value:
                    path: imgs
                    ref_node: "156315"
            - name: scale_x
              input:
                type: float
                value: 0.6
            - name: scale_y
              input:
                type: float
                value: 0.6
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
                description: segment_ids
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "190083"
      type: plugin
      title: create_draft
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "插件入口-创建草稿"
      position:
        x: 1340.97415949803
        y: -569.2124433069088
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7522412867740565513"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高
              input: {}
              name: height
              required: false
              type: integer
            - description: 关联创作者
              input: {}
              name: user_id
              required: false
              type: integer
            - description: 宽
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_id:
                type: string
                value: null
                description: 草稿ID
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "198770"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -1310.5244153370425
        y: -525.30115749562
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"开始节点","type":"text"}]},{"type":"paragraph","children":[{"text":"left_title：每天学点心理学 （必填）","type":"text"}]},{"type":"paragraph","children":[{"text":"right_title：个人观点仅供参考（必填）","type":"text"}]},{"type":"paragraph","children":[{"text":"title：心理学中的大男子主义（必填）","type":"text"}]}]'
        schemaType: slate
    - id: "136473"
      type: plugin
      title: 去除列表空数据
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/71e816995df441a5943d0f996e7c58ed~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1761110946&x-signature=1fgrT1xciLzG7o5RnXgwquIde6E%3D
      description: "数组（列表）去除空数据"
      position:
        x: -881.5755403312614
        y: -304.4573566010288
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7548387431490273314"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7548387427988291619"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                value:
                    path: output
                    ref_node: "180645"
        node_outputs:
            data:
                type: list
                items:
                    type: string
                    value: null
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "154326"
    - source_node: "114070"
      target_node: "900001"
    - source_node: "154326"
      target_node: "180645"
    - source_node: "180645"
      target_node: "136473"
    - source_node: "136473"
      target_node: "130854"
    - source_node: "130854"
      target_node: "155085"
    - source_node: "155085"
      target_node: "123600"
      source_port: loop-output
    - source_node: "123600"
      target_node: "117581"
    - source_node: "117581"
      target_node: "182524"
      source_port: batch-output
    - source_node: "182524"
      target_node: "156315"
    - source_node: "156315"
      target_node: "190083"
    - source_node: "190083"
      target_node: "156913"
    - source_node: "156913"
      target_node: "153111"
    - source_node: "117234"
      target_node: "114070"
    - source_node: "153111"
      target_node: "117234"
